                                FOR CHILDREN:

                                   Sly Fox

    Mr. Rabbit sat on his front porch rocking, eating a great big carrot, 
and looking.

    "Looks like Sly Fox coming down the road," he said to himself, walking 
to the end of the porch. Shading his eyes with his paws, he exclaimed, "It 
is Sly Fox." 

    "Good morning Mr. Rabbit," cried Sly Fox, as he walked across the yard. 
"Good morning," replied Mr. Rabbit, a slight frown on his face. 

    "Well," said Sly Fox, "as I haven't seen you in so long a time, thought 
I would stop and chat a while." 

    Mr. Rabbit could not be rude in his own home, even to an enemy, so he 
offered Sly Fox a seat on the porch. 

    "Take a chair," he said politely. 	But Sly Fox did not stay long, and as 
he was leaving, he asked: "Mr. Rabbit, my mother is having a good dinner 
tonight. Won't you, Mrs. Rabbit, and your three little rabs come to dinner 
with me?" 

    Oh, thought Mr. Rabbit, he knows about my little rabs and wants to take 
us off to eat us. He pretended to be disappointed as he replied: "Sorry, Sly 
Fox, we have an engagement for today, but if you want us we can come 
tomorrow." 

    At this Sly Fox chuckled inwardly, and readily agreed to come for them 
the next day. Wishing Mr. Rabbit "Good day", he trotted on down the road 
toward his home. 

    As soon as he was out of sight, Mr. Rabbit ran into his house and called 
Mrs. Rabbit. "Get all our things together," he said, "and put rubber boots 
on our little rabs. We have to move quickly to the Piney Woods across the 
brook. Old Sly Fox has found our home and will destroy us." 

    In no time at all the Rabbit family had moved, and the little rabs were 
delighted with their new home. A woodland of towering pines it was, the 
ground covered with pine needles which made a soft carpeting. The wind made 
music in the pine trees, birds sang, and the fragrance of flowers filled the 
air. They found a huge hollow tree where Mr. Rabbit burrowed deep and made 
them a cozy home. Squirrels had left nuts hidden around in the old tree. 
Owls hooted throughout the night, crickets chirped merrily. 

    Next morning old Sly Fox knocked on the door where he had left Mr. 
Rabbit. Mrs. Hedgehog answered the door. "Good morning, Mrs. Hedgehog. Is 
Mr. Rabbit in?" inquired Sly Fox with a wicked grin and a cunning look in 
his eyes. 

    "No," replied Mrs. Eedgehog, none too cordially. "The Rabbit family 
moved to parts unknown right after you left yesterday." 

    "Ah," exclaimed old Sly Fox, "Mr. Rabbit and family were going to have 
dinner with me. My mother has planned a real feast. Why don't you come and 
enjoy it with us?" 

    "Oh," replied Mrs. Hedgehog, smacking her lips and thinking of all the 
goodies, "I have just moved in and there is so much to do! Why not let it go 
until tomorrow?" 

    "Do you like nice young grasshoppers?" asked Sly Fox softly. 

    "Do I? Nothing so good as tender young grasshoppers," answered Mrs. 
Hedgehog, fairly dribbling at the mouth at the thought of such a dainty. 

    "Well," said Sly Fox, "we pass a field where there are any number of 
them. Come get in this sack, and when I stop in the field we will open the 
sack and rake in all of them we want. Mother will bake them with apples and 
they will be deilicious!" This was too much for greedy Mrs. Hedgehog to 
resist, so in the sack she went. Sly Fox with a grin grabbed the sack, threw 
it over his shoulder and trotted toward home. 	After going a long way, Mrs. 
Hedgehog became suspicious and cried, "How long before we reach that field 
of grasshoppers?" 

    "Why, you silly, greedy hedgehog, there is no field of grasshoppers for 
you. I am going to eat you for my dinner. It's you with apple dumplings that 
my mother will bake." 

    Every hair on Mrs. Hedgehog's head stood on end with fright. Oh, how 
foolish she had been! Her greed had trapped her. If only she had stayed home 
and straightened her house and cooked her own dinner, she would not have 
been in this sack to be eaten by Sly Fox. Greediness never pays, she thought 
to herself. 

    Sly Fox became tired, and as a slight rain had begun to fall, he looked 
for a dry place to sit down. Throwing the sack to the ground and chuckling 
at the thought of sitting on Mrs. Hedgehog, he dropped heavily upon the 
sack. 

    "Wow, Wow!" he cried, jumping quickly up, for Mrs. Hedgehog shot her 
sharp quills into him with all her might. 

    Sly Fox ran to and fro trying to pull out the quills, but they had gone 
too deep. Home he ran, screaming to his mother. Old Mother Fox threw him 
over a log and began pulling out the quills, at the same time calling to a 
neighbor fox to bring some honey to put on the places where the quills had 
been. 

    Mrs. Hedgehog crawled out of the bag and began walking slowly toward 
home. She thought to herself that never again would she be so greedy and 
allow herself to be fooled by Sly Fox or any one else. 

    Meanwhile, Mr. Rabbit and family were living happily in Piney Woods. The 
little rabs played on the crystal clear brook that ran through the woods, 
wading, sailing little leaf boats, and trying to catch the silvery minnows 
darting here and there. 

    Late one evening Papa and Mama Rabbit were sitting before the cozy fire 
talking. Papa Rabbit had on his house robe and bedroom slippers, reading the 
newspaper. Every now and then he looked over his spectacles lovingly at 
dainty little Mama Rabbit, dressed in a flowered housecoat and red slippers 
and knitting little socks for the little rabs. 

    "Sniff! Sniff! Sniff!" came suddenly to their ears. 

    "Sly Fox!" whispered Papa Rabbit, his face now full of concern and 
alarm. 

    "Yes," agreed Mama Rabbit, her voice trembling with fright. 

    "Go cover the little rabs with straw and tell them to be very, very 
quiet," instructed Papa Rabbit. 

    Mrs. Rabbit quickly covered the little rabs and cautioned them to be as 
quiet as mice. Since they were well behaved and obedient little rabs, they 
did just as their mother told them. 

    "I left my big stick beside the old oak tree," cried Papa Rabbit under 
his breath. "What shall we do?" 

    "Sniff! Sniff! Sniff!" went Sly Fox again, scratching up the earth by 
the old hollow tree as he began to dig furiously. The poor little Rabbit 
family sat still and frightened, their hearts thumping, their paws shaking, 
and their eyes bulging with panic. Suddenly in the distance they heard the 
"Toot! Toot!Toot!" of horns, and the "Woof! Woof! Woof!" of barking dogs. 

    Papa Rabbit whispered, "Fox hunters!" as his heart gave a bound of 
relief. 

    Nearer and nearer came the baying of the hounds and the music of the 
horns. Old Sly Fox was so busily digging that he failed to hear at first, 
but suddenly he stopped digging, and threw back his ears to listen. Then he 
quickly jumped away from the log where the Rabbit family lived and started 
running. 

    But the hounds were right after him, baying loudly with all their might. 
The horses' feet beat out an excited rhythm as the red-coated fox hunters 
urged them on in the chase. Up hill, over the meadows they ran. 

    Sly Fox was now running for his life, but the dogs were getting closer 
and closer. He jumped across the brook and spied a hole among some bushes. 
Into this he slid, and as the dogs went down the side of the stream of water 
before they jumped across they lost his scent. Sly Fox quickly ran out of 
the hole and took off in the opposite direction from the way the dogs were 
going. He had been so frightened and so near death that he resolved to 
himself never to bother the Rabbit family again. 

    Meanwhile, when Papa Rabbit had heard the hounds start the chase, he 
turned to Mama Rabbit and cried, "Safe at last! Call our little rabs for 
prayers of thanksgiving and praise to our Father which art in heaven." 

    After prayers, Mama Rabbit hustled about making mint tea for her and 
Papa Rabbit, and hot chocolate piled high with whipped cream for the little 
rabs. After that time they Lived happily among the great whispering pines, 
never bothered by old Sly Fox.
                                                          --Beulah Murrelle 

