                       Four Moons of Death

        DING DONG! The melancholy tintinabulation of the iron bells echoed
in the golden town of Arno. The shuffling of feet filing out of a granite
cathedral and the murmuring voices of paupers dominated all the sound.
Residing peacefully at it's zenith in it's aquamarine abode was the ocher
sun.
        A slight breeze whipped up some dead leaves from the tan soil
revealing some rustling. Slender and have brown hair, a man dressed in a
white robe with some golden lace entered Al's Pub.
        As he entered the bar, tattooed, bearded, deep-voiced men sat at
tables, discussing about their adventures and their treasures while
slurping various alcoholic beverages.
        Greetings came from every person as the Arch Bishop sauntered
towards an empty table. He received all sorts of messages like :
"Good afternoon Fleric. How are thee today? I absolutely believe in all
thy sermons."
        Al paced up to the waxed oak table as Fleric stood his wooden
cudgel next to his worn-out stool.
        "What will it be Fleric?"
        "I shalt have some boar meat and a cup of thy finest wine"
        "Very good selection. Thy cost will be 5000 copper pieces, Fleric"
        Willfully, Fleric placed 5 platinum coins engraved with the quote
"In Annisette We Trust" on the polished table. Al gratefully grinned as he
scooped up the money and briskly walked-off jingling them in his enclosed
hands.
        Fleric slipped a small, ancient tome from his robe's long sleeve.
He flipped the yellow pages to the chapter on the 4 moons. Fleric's eyes
caught something that made his gray matter go to work.
        The inscription on the crinkled paper read: "When the 4 moons are
full, it shall raise the deceased. If thou even look at any grave during
that period, thou shalt meet thy untimely demise."  His almost hollow jaw
drooped. "Tonight is the night when all 4 moons ARE full." Fleric thought.
" I must warn everyone." His thin arm motioned at a brown haired woman who
held a mahogany lute. Her cotton clothes seemed oversized and a red silk
hat topped her scalp.
        "Why hello Fleric. What do thou want with a wandering minstreal
like me? Surely thou must have better things to do than talking to a
peasent like me."
        "Warn everyone that tonight all 4 moons are full. That is all I
want from thee, madame." Suddenly, time stood still as all the gossiping
and shouting terminated. Surprised eyes fixed themselves at Fleric. Without
hesitating, all the customers fled the vicinity whispering to each other.
        "I do not think that will be necessary Fleric. Everyone else should
know it by now." the woman replies. With that, she walks up to Al and
started strumming on her lute a song of praise to the goddess Annisette.
        Heaving a great sigh, Fleric continued to peruse the tiny book :
"For thou to understand more, thou must understand how the moons behave.
Flit, Pop and Lag go from east to west, but Instanity flies across the
sky the other way. Flit is fast and Lag is slow in it's orbit. Pop is the
strangest of all the moons. It can appear any time and anywhere at night.
Because of these behaviors, the gravity of the moons mix itself with
the radiation from the sun, creating a dark rainbow. This unseen matter
stimulates evil and will raise the dead."
        Al's stout and jolly body loomed over Fleric as some food was
situated beside the Arch Bishop. Fleric's lunch smelled good. The odor
grabbed Fleric's bony hand and dragged it towards the cup of Brandy.
Still staring at the book, Fleric drew the wine closer to him. His hazel
eyes lifted from the book and rolled back as he gulped down the drink.

When he quenched his thirst, he put the bronze goblet back on the table
and slammed the book shut.
        A warrior embodied by plate armour sat on the flimsy stool on the
opposite side of the 4-legged wooden platform. SNAP! The stool crumpled
into countless splinters. THUD! The fighter collapsed on to the dirt floor.
        "Help me up Fleric" pleaded the myrmidon. His outstretched arm
beckoned Fleric (who was starting to nibble on his boar meat) to lift him
up. The Arch Bishop threw down the slab of meat and yanked the man off of
the floor with greasy hands.
        "Thank you Fleric"
        "Do not mention it Boris."
        "Guess what."
        "What?"
        "We have a mission to fulfill."
        "WE?!?!?"
        "Yes, we must rescue 5 children who wandered off towards the Graves
of the Ones Beyond! The Duke is willing to give us 5,000,000 copper pieces.
Look Fleric, we will split it 50/50. Okay?"
        "Fine" yawned Fleric.
        "Do not be so blase about it. Besides, I am looking to buy some
armour. Particularly, a set of mythril armour. I could use some light weight
armour and it does cost 25,000 gold, which means I will be spending all of
my reward money. After all, I want the armour to match the color of my
sword, X-Calibur!". Boris drew a blue bladed double edged sword from it's
sheath. The saber glowed with an ultramarine aura.
        "I will be back. Get ready though." Fleric bolted out of the bar
without even getting a tooth mark on the rest of his lunch."
        "What about thy lunch?"
        "I am not very hungry. You eat it!" called Fleric.

        Dashing towards his lodge far from the slums, Fleric knew he must
hurry, for the sun is about halfway covered by the horizon. As he ran into
the house, he hung his white robe on a steel rack by the foyer. The Arch
Bishop rushed into the Armoury. After flipping through his suits, cloaks,
capes and various pieces of chain mail, he grabbed a set of extremely
over-sized Dragonhide Armour. The cleric then fumbled with attaching his
burnt-sienna leather pouch on his zinc belt on the armour.  With 2 hands,
Fleric snapped a mythril plate on his left gauntlet. His right thumb and
index finger grasped a crystal shillelagh. With everything all set, Fleric
tried to promenade as swiftly as possible back to the pub.
        The aureate hemisphere lingered over the naked swarm of maple and
redwood trees.
        His footsteps became farther apart as Flit, one of the moons became
palpable to the eyesight.
        At the bar, Boris jingled a sac full of exotic elixers, while
gazing out the window. His eyes almost were shut and his chin rested safely
on his hand. Boris's eyelids popped open when his auditory nerves received
the words "I'm ready now".
        "Aaaaah. You visited the apothecary, Boris." stated Fleric.
The fighter's head nodded and with the cleric, they treaded over the leaf
infested ground toward the Graves of the Ones Beyond.
        The pair of warriors weaved pass the myriad of marble tombstones as
shrills of child laughter echoed from the direction of Garlock's charnel
house. Instinctively, they tracked the noise with their weapons drawn.
        Then Fleric and Boris saw it. All five children were sitting
Indian-style on the granite roof of the crypt. Their tiny fingers flicked
strange color disks into clay bowls on the other side of the stone slab.
        "Hey, it is F-Fleric!" stammered the smallest girl with rosy cheeks
and blonde curls.
        "Good af-I mean evening children. What are thou doing way out here?"

        "This is the best place for tiddlywinks! Right Tricia?" exclaimed
the overweight boy.
        "Yes it is Bubba. Where else can we find a flat surface as smooth
as this???" replied the older girl.
        "Come on children, we need to go home now." commanded Boris.
        "NO! I WILL NOT GO!" exclaimed the youngest boy with red hair.
        "Yes thou are." Boris flexed his huge biceps and lifted the boy off
the marble roof with his left hand. With the other hand he tapped Fleric's
shoulder with the hilt of X-Calibur. The Arch Bishop turned around to see
the ebony blade pointing at 3 of moons. Flit, Lag and Insanity glared with
bright light as though they were stars. Fleric nodded and led the parade of
children towards Arno.
        HOOOOOOOWLLLLLLLL! The howl of a distant wolf can be heard through
out the planet as Pop, the 4th moon appeared out of oblivion creating the
dark rainbow. Little did any know that the soil softly broke apart in a
nearby grave ahead of the party. A skeleton's crimson hand poked out from
the earth and grappled Fleric's leg as they walked by. THUMP! Fleric
plunged to the ground, full of shock as to what had hit him.
        Fleric recovered from the fall and dusted off his soiled armour.
The whole grisly skeleton began ascending from it's grave revealing half of
its cranium sliced off.
        "EEEEEEEEEEEEEEK!" cried all 5 children in unison, who huddled behind
Boris.
        Fleric's steel boots smacked the skeleton's ribs as it attempted to
strangle the cleric. The half rotted body disintegrated.
        More corpses began climbing out of their resting places as zombies,
ghouls, skeletons and wights without a sound attacked the heroes. Even
ghosts, specters and banshees rose out of their graves. Even inorganic
material began creeping towards the party.
        Every swish from Boris's X-Calibur decapitated at least one of the
undead, cutting down their numbers. Fleric's diamond shillelagh granulated
every atom of each spirit.

        Flapping it's hairy wings, a small mammal hovered around Nicky,
the red-haired boy. An emerald mist was dispensed from the animal,
transforming it into a dark being with a jet-black cape. The pearly white
fangs approahed Nicky's throat. Closer and nearer it came. Nicky tried to
scream for assistence, yet the shock petrified every muscle in the little
boy's body.
        This event was observed by Fleric just as a gargoyle threw a
buffet right into the Arch Bishop's intestines. Wincing in extreme pain,
Fleric reeled back and toppled onto the grass. At this point in the
battle, he saw this gruesome assault and dealt the neck-biter with a white
bulb. Used as a projectile, this seasoning landed right into the mouth of
the creature. With a puff of blue-green smoke, the attacker decimated
leaving a very terrified Nicky behind.
        Severed wrinkled, scarred body parts flew everywhere as more
monsters silently climbed out of their coffins.
        The marble gargoyle that struck Fleric earlier slashed it's
corundum claws at Boris's wooden shield. The small plate easily crumpled
under the relentless attacks from the living statue. X-Calibur suddenly
radiated with an azure blue light as Boris channeled his anger into the
mystical sword. With this sudden power, the myrmidon butchered the stone
giant.
        The number one appeared in Fleric's mind. He knew it was a cue sent
by the Goddess Annisette who heard their pleas for help. Death was
certainly a reality if he goes through this plan. He must help his friends.
        "REESHCENO!" the cleric chanted. The magical incantation summoned a
jiga-volt trail of electricity from the cosmos. The bolt fanned out,
vaporizing all the undead in a instant.

        The strain of this spell was way too much for any mere mortal's
endurance to withstand. Heaving the greatest sigh in his entire existence
as a sentient on this planet caused Fleric to crumple on a grassy hillock.
        Every bit of undead organic debris slowly faded away until this
cemetary looked as if nothing ever occurred.
        All the children hovered over the limp body of Fleric, they slapped
him, screamed and even dumped water on his face. His body still mimicked a
corpse.
        Bruno took 2 blistered fingers and felt the Arch Bishop's neck.
"His pulse is still, there. The pulse somewhat slowed down dramatically."
he thought.
        A cool, steady gust of wind ceased to blow the red, orange, yellow
and brown leaves around. For awhile it was a DEAD silence.
        KABOOOOM! A celestial lump of rock plummeted through the atmosphere
smashing in the planet. The force of such a jolt shattered the granite roof
of Garlock's mausoleum.
        "HA!HA!HA!HA!HA!HA!" chuckled a mysterious voice. The chill of such
voice sent shivers down everyone's spines.
        An iron guantlet pulverized the bolted steel door.
        "It can not be!" Boris muttered.
        The younger girl stammered "It is G-Garlock!"
        A half decomposed wool cloak engulfed the metal covered body as it
stepped out of it's charnel house.
        "YES! I AM ALIVE ONCE AGAIN!" bellowed the dark warrior.
        "Thou are not going to be much longer, as long as I am here!" Boris
answered.
        "Thou are such a fool! Surely thou must know that I am omnipotent!
Nothing can stop me! Weapons can never penetrate my eclipse armour!" At
Garlock's words Boris thrusted the ebony sowrd into his adversary. The dark
warrior wasn't even slightly incapacitated.
        "HA!HA! Even X-Calibur cannot damage someone who can become
intangible at will! Thanks to my armour!"

        "If we had the right potion, maybe we can awake Fleric" thought
Jeff, the biggest boy. "BRUNO! WE NEED A HEAL FLASK!" The fighter nodded
while nimbly dodging bone-shattering jabs and uppercuts. As his hand
reached into his bag, his hand completely smothered an elixer covered with
a rough surface.
        Jeff boldy ran up to Boris to receive the flask. He tossed it to
Bubba who quickly dumped the purple liquid into Fleric's mouth...

        Garlock raised his gloved hand and a lump of soil popped up,
slipping Boris. The fingers of Garlock locked together as he pounded at
Boris. The myrmidon rolled awat as the dark warrior's fist missed and
penetrated 4 feet of rocky soil.
        "Thou are such a feisty little fool! I shalt personally end thy
pathetic existence!"
        Bruno managed to stand up. His plate armour, gashed, dented,
scraped and cracked crumpled, leaving a studded leather suit.
        ZAP! Two projections of electrically charged photons flew at Boris.
Whack! Whack! Like a baseball player (the game does not exist yet), Boris
swung X-Calibur at the blasts. They dissapated at the contact with the
ebony blade.
        Fleric's eyes flashed open as he saw Boris reeling back and
crashing into a marble statue of a headless angel (actually it wasn't
headless before).
        "He's awake!" cried the 2 girls.
        Garlock's featureless titanium mask faced the cleric. Two crimson
glows on the mask glared.
        "Fleric, so......the Arch Bishop is here. Even your powers cannot

stop me! The 4 moons give me power beyond your comprehension. Taste the
fury of fire!" A gigantic ball of flames rushed towards Fleric. Lifting his
mythril shield, the blaze rebounded back at the dark warrior! This was such
a surprise Garlock never decreased the density of his molecules.
        "Aaaaaarh! You shall pay for this outrage!" cursed Garlock, who
right now was torched.
        "Your the one who is going to visit Apollyn forever!"
        "I will return...you can count on it. I WILL BE BA-"
        Boris's consciousness flowed back into his brain as his sweaty
biceps glistened in the moonlight.
        "Where's Garlock?"
        "Cremated"
        "Really?"
        "Yes"
        Annisette, goddess and well revered intentionally smashed 2 moons,
Flit and Insanity. The vacuum of space muffled all trace of the collision.
Now, all scholars and astronomers wondered what fate did the two moons
face?
        The party marched back to Arno, as the sad ringing and the chiming
of the iron bells reverberated in the darkness of the world.

