                                             adler.txt
                                             Ben Blumenberg
                                             Reality Software
                                             P.O. Box 105
                                             Waldoboro, ME 04572
                                             June 26, 1992



                 THE CHRONICLES OF ASTRUS II:

                           FATHER ADLER




     Father Adler sat at the bar, his right hand around a mug of
Dunubian beer.  His eyes were unfocused and stared into
nothingness.  He was of medium height; muscular, deeply tanned,
with a scraggly grey moustache and beard.  Father Adler was
dressed in the black shirt, black pants and silver boots of a
rhubidium miner.  Tied around his neck was a small leather pouch
of a type that would have held gunpowder on an Earth of untold
eons in the past.  This pouch, however, was reputed to hold earth
from Earth.  No one knew for certain, of course.

      Two attributes of Father Adler were most striking, and they
were qualities one sensed, rather than observed directly.  One
was was his age, which in spite of his physical appearance, was
believed to be very old, perhaps measured in centuries.  Most of
us who have talked with Father Adler agree on this, although it
is an intuitive perception shared by many.  No one dares to ask
him how old he really is.  Father Adler's temper is legendary as
is his skill with a carbonium long knife.  Several murders in bar
fights are part of his story, although such events are hardly
uncommon in the lawless, frontier, mining towns of the resource
planets in the twelfth quadrant.

     The other characteristic of Father Adler that one senses
intuitively is his wounded soul.  Great sadness, melancholy and
torment radiate outward from his being.  It is strange to
recognize that such feelings dominate a man whose reputation for
feats of great courage, physical stamina and violence is well
attested.  Nonetheless, there it is and all agree it is very
real.  This terrifying, awesome legend seems to be slowly dying
inside from great sadness, pain and unknown demons. 

     Needless to say, the speculation in the bars, dives and
brothels of the twelfth quadrant never ceases.  Who is Father
Adler?  If the legend is true, he appeared one day several
centuries ago in the mining town of Belit-sheri on Prisca looking
for work as a rhubidium chopper, a dangerous, suicidal occupation
if there ever was one.  If those stories are true, Father Adler
looked exactly as he does today.  If those tales are true, he is
as old as a Dacian.  Yet he travels between the stars as we all
do.  In any case, who has ever heard of a male Dacian?

     What could torment this man of awesome physical and
intellectual powers?  He seems to carry no guilt over those he
has killed.  He is treated with great respect and deference by
all.  Women are hardly a problem.  All ages, races and varieties
flock to his side and many share his bed.  Most seem to actually
like him.  What torments him, then?  An unspeakable,
unmentionable, foul crime?  A lost love?  Had Father Adler, once
upon a time, loved deeply, commitedly and then lost the object of
such passions?  The very idea seems preposterous!



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




     The bar where Fadler Adler was drinking and daydreaming was
the Bragi in the mining town of Celine on the resource planet
Vasa.  The Bragi was legendary both for the potency of its drinks
and the quality of its fights.  The walls were panelled in
factory reject rhubidium as befitted the best watering hole in
the richest mining town in the galaxy.  The floors, tables and
bar top were highly polished cratagus wood.  The bartender was an
old friend of Father Adler's, a Tygor by the name of Sam XI.
Seven feet tall with flowing black hair, green skin and both nose
and gills, Sam presented a terryifying appearance.  However,
within the usual realm of daily life, Sam was the gentlest of
souls.  He has been happily married to the same woman for forty
years and was the father of three gorgeous, if somewhat tall,
daughters.  The bar girls of the Bragi were in a class by
themselves.  Their beauty was unsurpassed and the pleasures they
offered were hardly confined to the drinks they served.

     On this particular Saturday evening, the Bragi was in its
usual state of alcoholic and sexual bedlam.  Father Adler sat in
the middle of it all, oblivious to the maelstrom swirling around
him.  It was stiffling hot this late summer night and the ceiling
fans provided little relief.

     Aroudn 10 P.M., the doors to the Bragi burst open and a
blast of steaming hot air blew across the saloon.  In strode
Oriana, the Dacian companion of the fabled oracular unicorn of
Kushanah.  She was clad tightly in gold, but it was a dull gold
that neither gleamed nor shone.  Shirt, pants and boots had
neither sheen nor sparkle.  Her golden hair which fell to her
waist in straight lines did shine in the semi-gloom of the Bragi
and her purple eyes caught and reflected what little light was
available.  The darkness hid her disfigured face and the scars
that criss-crossed across her right eye and down her throat.

     Everyone, bar maids, hookers, waiters, miners, off duty
military personnel and assorted nameless riff-faff, fell silent
and stared.  All had heard of Oriana for she was a living,
immortal myth.  They knew every detail of her appearance but only
two had every seen her in the flesh; Sam and Father Adler.  Sam
studiously wiped the spotlessly clean counter and refused to look
up at the Dacian as she strode in.  Father Adler, sipping his
beer at the bar with his back to the door, did not even turn
around.

     Oriana strode up to Father Adler, stopped a few feet from
his back, and spoke softly with great warmth.  "Jared, great evil
is loose in the galaxy.  We need you, once again."

     No answer, no movement.

     "Jared, we need you.  All sentient beings need you.  Come."

     Father Adler took another sip of his beer but still did not
turn around. 

     "Jared, please!  Think of others, your own concerns are
nothing now.  They need you!"

     Jared/Father Adler swivelled slowly on his bar stool and
faced the Dacian, an incredible expression upon his face of hate
and love, anguish and torment.  The Bragi was so quiet you could
have heard a Varangian fly cough.

     "Get lost, Oriana", hissed Jared.

     "Jared, please. I...I need you."  Oriana's voice could
barely be heard.  She attempted to lay her right hand on Jared's
but he quickly withdrew his arm. 

     "Another beer, Sam."

     The Tygor was now staring at the Dacian directly, hard and
without fear.  He refilled Jared's mug.

     "Jared, I love you."  A tear flowed from Oriana's disfigured
eye down her cheek.  "I love you."

     "You bitch!" Jared nearly bellowed.  "You love me, do you?
If that isn't the most perverse joke in the quadrant!"

     "Jared, I do. I ..."

     "Oh, shut up! I've taken a lot from you over the centuries ,
but this tops it all.  You love me! I'm kinder to those I kill
than you've been to me.  Do you call your response to me on
Kushanah, love?"


     Jared was standing now, his nose an inch from Oriana's face.
Tears streamed down her face.  Sam stared at the two of them in
his odd, intense, detached way.  Everyone else in the Bragi was
transfixed.  Was the mystery of Father Adler about to be
unravelled?

     "You don't love anyone but yourself and that damned unicorn!
You use people like pawns, like furniture and to what ends the
gods only know.  You use them icily and then fling them away like
flies or matchsticks.  You my dear, are the ultimate power
hungry, vicious manipulator of souls.  Beautiful beyond words,
sensual and erotic beyond any man's wildest fantasies, brilliant
and immortal - all of that is you, my Dacian.  Love me?  How
could you?  I'm a killer, a tormented assassin, a man with fear
eating his soul."

     Jared reached for his carbonium knife and put it to Oriana's
throat.  The crowd gasped.

     "Jared, don't!" hissed Sam.

     "Stay out of this, old friend," said Jared softly.

     Oriana closed her eyes.  "Kill me then, Jared," she
whispered.  "Kill me if you can."

     Jared put the point of his knife on her Adam's apple and
pushed slightly.  A trickle of the Dacian's purple blood ran down
her throat.  No one dared move or speak.

     The knife clattered to the floor as Jared slumped back on
the bar stool.  He covered his face with his hands and cried
softly.  Oriana moved to him and put her arms around his waist
and buried her face against his shoulder. 

     "My dearest love, my only love, I do still love you.  Yes, I
have done horrible things to you, treated your love at times with
coldness and contempt, wanting to break you or drive you insane.
I have done all those things and truly deserve your complete
hate, even death if that were possible."

     "But I do love you and the nature of my love is true and
real.  The quality and torment of my love is partially your
fault, my dear, and you know it.  You taught me what it is to
love, what such feelings and emotions are.  No Dacian has every
loved, has ever felt love, and you know that.  It is believed we
are incapable of such emotions.  They are held to be literally
genetically beyond our grasp and potential.  Can you ever imagine
the fear you instilled my heart?"

     Oriana's voice was barely audible and she still wept slowly.
Jared now hugged her and rocked her gently as one would a child,
his eyes closed.  Oriana sniffled and wiped her nose on Jared's
sleeve.  "You see my love, you showed me how to be love, but you
also gave me the gift of fear.  Can you ever understand what it
is like to know fear and be immortal?"

     "No, I cannot do that," sighed Jared.  "No one could.  It
seems I also gave you the gift of loneliness."

     Oriana sniffled into his shirt again.  "It were best we had
never met.  I wish I was dead for what I've done to you."

     "Now, none of that!  I wouldn't trade my love for you for
anything in the universe.  I absolutely would not.            
But, er... could we try for a little less pain and abuse over the
next century perhaps?"

     "I love you," said Oriana softly and she kissed Jared over
and over and over again with such gentle passion that his head
spun and there was not a dry eye anywhere in the Bragi.

     An eternal minute of silence and grace filled the room.

     Sam blew his nose loudly in an enormous hankerchief.

     "Jared, you haven't said that you would come!"  Oriana
stepped back from him, hands on her hips and a mischievous grin
on her face.

     "Of course, I'll come.  I swore an oath when I became a
Guardian."

     For the first time that any of the regulars in the Bragi
could remember, Father Adler/Jared Colfax smiled.  He extended
his arms to the Dacian.  She ducked under them and begain to toy
with the buttons on his shirt.  She kissed him lightly, then
turned around to face the awestruck, staring crowd and did a most
un-Dacian thing.  Oriana pressed her palms together and bowed
slightly towards those facing her.

     "Thank you.  Thank you for bearing witness.  Thank you for
being patient with two over-age children."

     Jared was so surprised at hearing this that fly flew in his
open mouth and made him cough.  Every man, woman and child in the
Bragi would now have followed Oriana into the pits of Hell
itself.

     "And you, old friend?"  Oriana now turned towards the Tygor.
Can we get you away from that lovely wife and three beautiful
daughters?  We should be in for one hell of a fight!"  Oriana
flashed her most captivating smile at Sam and he grinned back.

     "Orry, I've been a true blue family man for any years.  It
has been good and warm, if a bit dull.  Amanda will understand."


     "Jared bent over to retrieve his carbonium knife.  He looked
hard at Sam.

     "Be at Orvar Spaceport one week from today with the usual
equipment."

     "I'll be there."

     Oriana took Jared's hand and walked slowly towards the door,
a broad grin upon her beautiful, yet devastated, face.  Jared
glanced around at the Bragi as if taking it all in for the last
time and winked at a few friends in the crowd.  Sam smiled
paternally.  When they reached the door, someone in the back
yelled out "Good luck, you bastard!" and everyone laughed.




      
