
\|/                                                                     \|/
 |                                                                       |
                                aisle  six          
                               by morpheous

                              an lom release
 |                                                                       |
/|\                                                                     /|\

-----------------------

        This file was inspired by my experiences at a local supermarket today.
      The names and events have been slightly altered to protect the innocent.

-----------------------


        ABCO - There it was in big, red letters above the store.  I fought past
the polyester_clad hordes and made my way into the market.  Upon entering, the
smell of rotting fruit and decaying meat met my nostrils - my kind of store.  I
pulled out my shopping list from my jeans and proceeded to acquire myself a
nifty cart.  Of course, the one I got had a wheel that wouldn't spin.  I went to
an aisle to get the first item on my shopping list - stuffing.  While perusing
the multitude of Stove Top Stuffing (c) flavors, a tiny waif of a child strolled
up next to me.  I edged away from this odiferous, dribbling mass of flesh and
continued with my stuffing selection.  While reaching for "FINE TURKEY FLAVOR" I
heard a whisper:

        "Psssst!  Bobby!  Get away from there!"

I look at little Bobby, then I turn around.  There was Bobby's yuppie_mother.
She stood their clad in her reeboks and guess jeans (40 and trying to look 14)
with a mixed look of disgust and fear upon her face.  Again, the whisper:

        "NOW BOBBY! NOW! MOVE YOUR ASS!"

        "But mom!"

        She held her breath, then quickly walked over and grabbed Bobby by his
arm and dragged him away.  Noticing her unusual intake of oxygen, I sniffed.
Sure enough, the strong, sweet, smoky odor of bud_ez were floating up from my
jacket.  Oh my.  She probably thought I was going to deal drugs to her child.
I grabbed a can of green beans and exclaimed:

        "Hey, wait!  You forgot something!"

        I threw the can with all my might.  The can sailed lazily through the
air, spinning slowly towards its final destination - the back of Bobby's little
head.  With a pleasant cracking sound, the can went halfway into his head before
stopping.  Bobby's entire body was thrown forward from the impact of the can.
His mother screamed out loud as she looked at him lying on the floor in his
blood and brains.

        "Dude. Boge!  Sorry lady.  I get these spasms some times.  You know,
FROM DRUGS!!! AAAHHAHAHAHAHAHAHAHAHAH!!!!!!"

        "YOU BASTARD!!!! MY SOOOOOOOON! MY SOOOOOOON!"

a message from the pa system interrupted her screaming:

        "Herb, clean-up in aisle 6."

        Wondering what an Herb looked like, I decided to stick around.  Sure
enough, there was Herb - along with his 4" thick glasses, pocket protector, and
flare_bottoms.

        "Hi Herb!  Will you be my friend?" I asked him as I mashed the side of
his head in with a box of stove top.  I took his lack of reply as a "no" answer.
Slightly angred, I reached into his pants and ripped his penis off - which I
lobbed at Bobby's still screaming mother.  It landed with a nice <splat> at her
feet, spraying her with blood and matter.  She looked at the severed member on
the floor and a bizarre look came upon her face.  She licked her lips, then
started to remove her sweatshirt.  Yep, she was definitely undressing.  Off came
the sweatshirt, then her shoes, and jeans.  By now, our little aisle had
attracted some attention.  All eyes had left me and focused on the now-nude
mother of Bobby.

        I noticed the moisture beginning to form on the red lips of her shaved
vagina as she sat down on the floor.  She stretched and spread her legs - then
took the limp, bleeding dick in a hand.  With her other hand, she spread her
cunt apart, then slid in the dead dildo.  The eyes of the people watching her
opened in surprise and shock as she began to moan in pleasure as she slid it in
and out of herself.

        Suddenly, several male on-lookers took their pants off and lunged for
the wench upon the ground.  Bored, I paid for my box of stuffing (half-price
because of the blood and dents in it) and left.  As the automatic door slid open
and I walked out, I could hear Bobby's mother exclaim:

        "Oh yes!  Use the watermelon! Use the watermelon!"


\\\     
 \\\               (c) January 10th, 1989  6:06 pm  All rights stuffed  
  \\\
   \\\
    \\\
     \\\      reIGn In bloOd UndER a laCERaTed sKY; Now I SHalL ReigN in BLOOd 
 \\\\\\\\\\\\\ 
       \\\
        \\\




