CLIFF-HANGER



The path climbs before me.

A path strewn with danger.

I have cliffs to the right,

descending sheer to abyss.

I have a wall of rock to the left,

climbing to a distant vanishing point.

You stand at the end of the path, 

on a pointed bluff.  

You stare away from me, 

clad in gossamer. 

A twenties Coca-Cola fantasy. 



I cling to an inch of ledge. 

Me? 

I am Hogarth street-drudge. 

But I must try  for you anyway. 



I crawl and edge my way to you. 

The crumbly rock skitters away beneath my feet. 

I tear fingernails, gasp in pain. 

You do not turn. 



I hear a voice in my head: 

"Will our hero make it? 

Can he reach his dream? 

Or will he fall to his doom? 

Tune in next--" 

NO! 

NOT YET! 



I feel the edge give way as I leap for the heaven of your bluff.

Short. 

Pain star-bursts as ribs crack on a knife point.



I haul myself to safety at your feet.

I lay fish-breathing. 

My eyes travel up your: 

"Well-turned ankle" 

"Long coltish legs" 

"A caboose that inspired the theory of perpetual-motion" 

"A back that angels dream of" 

"Limbs to make a willow weep" 



To your face

Wind plays with your raven hair like some demented hairdresser.  
	But even Wind cannot hide your 

Bright 

Electric 

Blue eyes 

The twins smile. 



You reach 

Open your 

Hand  

To me?

Nah. 

Yeah? 

Yeah! 



A giddy strengh fills me as I stand. 

Under your gaze and hands 

I am no longer a miscarriage from an artist's nightmare. 

I have become a  

David 

Apollo 

Errol  



Stupidly smiling, 

I look over your shoulder. 

I see beyond you, 

no, us.  



A path. 

Sheer drop to the right. 

Wall of rock to the left. 

A sign. 

Hand lettered. 

Arrow pointing. 



"TO PARADISE ??200 mi." 



-MSH 5/30/88 ??)(Theresa. Some day I'll make the leap.)





      GEAR-JAMMER

She ain't no line-puncher, 

She's a gear-jammer.

She handles like a sick whale,

But she holds a hundred plus

Steady as a priest.



No back-street beater,

She's a highway eater.

She's made to cruise,

Built to ROLL.

Eating distance

Land shark.

Sea wolf.



Get her on the road.

Ease her up to fifty.

Mash down on the gas.

Squash your eyeballs into discs.

Got you by the balls.

Ain't gonna let go.



Don't black out now.

Watch the dotted line 

Stitch together,

A solid bar.



Flyin' low  

At one-two-oh.

She's settin' right.

Feel the wheels.

Do they still touch ground?



The needle.

Pegged to the right

You guess it at one-forty-five.

Your ass sizzles.

The hard pavement screams

A mere twelve inches below.



She wants more.

Always more.

Speed.

Momentum.

The big MO.



The engine howls.

The wheels sing.

The highway whispers.



Ahead,

The sky.

A horizon that ceases

To race before you.

Wait.





Pick it.

Choose the moment.



Now. 



Kill the engine.

The steering wheel,

Embedded in cement.

No turning away.

The guard rail 

Disappears with a grunt.



air.



Floating.

Sailing.



A scream.



Like,

A wounded horse.

A cat fight.

A dying rabbit.

Fingernails down your spine. 

Twisting metal. 



It is done.                                                                                                               









M.S. Hazen  1987   



This one ain't mine.....read it somewhere



DON'T ASK ME WHO I AM, MY FRIEND,

MY ANSWER IS A LIE.

FOR I MAY THINK I'M ANOTHER MAN,

AND TOMORROW I MAY DIE.



DON'T ASK ME WHO I LOVE MY FRIEND,

MY ANSWER IS A LIE.

FOR THE OTHER MY LOVE MAY NOT BE ENOUGH,

AND TOMORROW I MAY DIE.



DON'T ASK ME WHY I FIGHT, MY FRIEND,

MY ANSWER IS A LIE.

FOR I CAN'T KILL THE OTHER MAN'S RIGHT,

AND TOMORROW I MAY DIE.



THE SHIP WE SAIL ISN'T STRONG, MY FRIEND,

TO THINK SO IS A LIE.

IF IT SAILS US NOW, IT WON'T BE FOR LONG,

AND TOMORROW WE MAY DIE.







SONNET #1



I peer over the ramparts of my soul.

My defenses stand ready to repell.

Any invasion, any sort of toll.

My tower of Iron will set for hell.

 

Yet all I view is a smile full of glee. 

Topped by eyes, wide and deep, quietly staring 

She begins to dance, dance only for me! 

At first cautious; hips swaying eyes daring. 

Tawny, feline body beckons as 

Only the female of the species can. 

Mesmerised; hands tremble, weak knees of glass; 

Open the gate with the flinch of a gland. 

A claw, hers, plunges through the opening. 

My heart rips free. I'm left to my healing.            



1986  







I saw something like this once...call it jammin on a theme.





SWEAT



Quietly,

He came to Her.

He removerd Her covering.

He sat for a moment,

Staring.

Taking into His eyes

And soul,

Her naked body.

He began to caress

Her soft,

Veined neck.

She moaned softly.

He ran His hand across

The graceful curve

Of Her waist.

His calloused

Fingertips brushed

Her belly

Again, She moaned.

He began to

Pluck, pull and press.

Her moans became

Rythmic.

Together,

They moved

Screamed

And groaned.

Emotion

Raging through Them.

A final burst

Of harmonic breath,

They ended.



His sweat

Dripped upon

Her warm glowing

Body.

Slowly,

He got up

Stretching

Cramped and kinked muscles.

He gently

Placed the guitar back into

Her case.





 M.S. HAZEN 1984                                                                        



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
