
                      A SHAREWARE TRIAL PROJECT


         YOUR SUPPORT WILL ENSURE THE SUCCESS OF THIS ENDEAVOR

       PLEASE SELECT "FOR FURTHER EMJOYMENT" FROM THE MAIN MENU



                     THE ARCTIC CIRCLE AND BEYOND


                                  BY

                             JIM PRENTICE


     COPYRIGHT 1990, JIM PRENTICE, BRANDON, MANITOBA, CANADA


          The Arctic. Hardly the place for a private pilot
     from Southern Manitoba.
          The conditions and expenses involved in a flight
     north of the arctic circle eliminate all but the very
     fortunate, or the very rich.
          The high arctic has it's own mystique. Countless
     reams have been written about the challenges, hard
     ships, triumphs, and defeats of Arctic travellers. I
     doubt if there will ever be a time which parallels the
     present for entrepreneurs north of the tree line.
          As technology grows in more southern climes, so
     grows the demand in the northern areas. The government
     controls much of the advances in technology in the
     northern communities, whether through political
     maneuvering, or outright favoritism.
          Whatever the reason, the task of getting the job
     done often rests on the more energetic and ambitious
     businessman.
          It is to my great advantage that I am a good
     friend of one of these businessmen.
          Gordon owns a plumbing and heating business in The
     Pas, in Northern Manitoba. He has many contracts in the
     local area, and does quite well by them. His business
     is different, in that he also has contracts in the high
     arctic.
          Through contracts with DPW (Department of Public
     Works), he has crews in the high arctic. They are
     installing plumbing and heating equipment in new
     construction projects, and refurbishing older
     installations.
          To some, this may seem to be a lucrative contract.
     In some ways, it is. If you discount the logistic
     problems involved in installing a heating system in a
     school, perhaps 1000 miles from the nearest high way,
     you may come to realize the complexities involved.
          Literally everything used in this project must
     come in by air. Men, equipment, tools, and material.
     The tools are not the simple box of wrenches required
     by a mechanic. Nor the assortment of screwdrivers and
     pliers of an electrician.
          The heating expert must bring in the equipment
     required to convert sheet metal into ductwork. The
     breaks, and rollers. The shears, hammers, formers and
     other heavy tools needed to transform the sheets of
     galvanized iron into a complete heating system.
          There are no suppliers up here. If an item is
     forgotten in the estimate, it must be flown in. Not
     from a nearby city, nor from the handy neighborhood
     wholesaler. It must be brought in from the home office.
     In this case, a flight of over 1000 miles.
          To explain my involvement in this, let me explain
     the situation.
          My logbook reflects that I had moved, with my
     family, from Gillam, a more remote community, to The
     Pas, on October 7th, 1977.
          With the unfathomable reasoning with which all
     bankers seem to be born, my local branch manager
     informed me that I would either have to sell my
     airplane, or live in it. I was trying to arrange a
     mortgage at the time.
          I sold my "creampuff" 1954 Cessna 170B, complete
     with the expensive 180 HP. conversion we had done the
     year before. We bought a house. After which my
     allseeing bank manager told me I could buy another
     airplane, "If I wished."
          I wished, for another 2 years, but that is another
     story.
          Actually, that other story leads right into this
     one. To keep it brief, I had bought and restored
     another airplane, a 1947 Stinson 108 3, I had done the
     restoration in Gordon's hangar. We came to know each
     other rather well.
          In April of 1982, Gordon phoned me with an offer.
          The auto pilot in his twin engine Beech Travelair
     had packed up. He had to make a trip to the arctic to
     carry supplies, and check on the progress of his men on
     a school project.
          You can imagine my surprise when Gord called me to
     go with him as second pilot, all expenses paid.
          As it happened, I was scheduled for a four day
     weekend from my own job. I phoned my foreman, just in
     case, and told him I was going up to the Arctic for a
     few days.
          April 9, 1982. Gordon and I, a full load of fuel,
     plumbing equipment, and survival gear, headed north.
          We stopped at Lynne Lake, Churchill, and Baker
     Lake for fuel. In early afternoon we arrived at Gjoa
     Haven, a small Eskimo hamlet on King William Island. We
     were more than 100 miles north of the Arctic Circle.
          To be this far north was one thing, to have flown
     it was something else.
          Gordon had been up here many times before. He read
     a playboy magazine while I flew the aircraft.
          This wouldn't normally present a problem, except
     that the directional gyro was on his side of the panel.
     Each time I did an instrument scan, I had to lift his
     book to see the guages.
          Now you might ask, what is a VFR private pilot
     doing on instruments, north of the Arctic Circle? I may
     have asked myself the same question. I had done a bit
     of instrument flight, and Gord had a rating. All I was
     doing was holding altitude and course.
          I didn't have much choice. After our trip, I was
     asked to explain what it was like to fly the arctic in
     winter.
          The only way I can summarize the flight is like
     this: Assume you are standing at the center of the 50
     yard line of a football stadium. The sky, the
     sidelines, and the seating area are all painted sky
     blue. The playing field is all snow white, and you are
     1/4 inch high. That is what it is like to fly VFR in
     the winter Arctic.
          There is absolutely nothing to relate to. The
     horizon is obscured by ice fog, the sky above is clear
     blue. The land below is a continuous stretch of
     featureless white snow.
          During the flight to Gjoa Haven, I was curious.
     Would we see any Musk Ox, or Caribou? I kept looking
     over the side, hoping to see some wildlife.
          Between looking for animals, and flying the twin,
     I began to get a bit queasy. I asked Gord to take
     control as I swung the yoke over to his side.
          "I noticed you were getting erratic about 20
     minutes ago." he said. "I thought I would leave it to
     you for a while."
          I think that was the greatest compliment I have
     ever received on my flying. Here we were, about to
     cross the arctic circle, and Gord is waiting to see if
     I could handle it.
          I must admit, if I had been alone, the results
     would have been disastrous. I had vertigo so bad I
     wasn't sure if we were right side up.
          Gord took control and continued the flight. I
     concentrated on the artificial horizon, trying to
     reestablish a reference point for my equilibrium. There
     was no use looking out the window, there was nothing
     but ice, snow, and blue sky.
          I relaxed for an hour, at first concentrating on
     the gyro horizon, reestablishing where "up" was. I read
     Gord's book for a while, then did some dead reckoning
     computations to estimate our location. We were about
     one hour out of Gjoa Haven when I resumed control of
     the airplane.
          At last we began to receive the faint signal from
     the Gjoa Haven beacon. We were within a few degrees of
     our proper course. We had been flying by dead reckoning
     for an hour. The beacon at Baker Lake only serving us
     long enough to establish our drift corrections.
          Our calculations indicated we should soon see King
     William Island, on which Gjoa Haven is located.
          The view was the same in all directions, I asked
     Gord to take over control, I wanted to take some
     pictures.
          I tried to focus the camera, there was nothing to
     focus on except the wingtip. I set the lens at infinity
     and took shots straight ahead, downward, and to either
     side.
          Again I found myself looking for wildlife, to no
     avail.
          Have you ever asked a person where they were going
     and had them reply: "Nowhere"?
          Now I knew where "nowhere" was. There is no sense
     of movement, the unbroken expanse of ice and snow
     stretches to all horizons. I felt as though I was
     hanging on a string. The slight oscillations of the
     aircraft, and the reading on the airspeed indicator,
     had to be coupled to the drone of the engines to
     believe we were moving.
          The only time I could actually see anything below
     was when we flew along the coast of Hudson's Bay. The
     tidal action of the bay waters caused ridges in the ice
     along the shore.
          I was scanning the white nothingness in front of
     us. Straining to find the tiny hamlet. At last I saw
     some black specks, slightly to our left, about 10 miles
     distant. Gordon agreed.
          Throttling back, he began the descent. The landing
     strip is located about a mile from the village. I
     searched for the airport, nothing but black spots, a
     sharp contrast after five hours of pure white.
          Suddenly, Gord applied power and pulled up into a
     climb. "That's not Gjoa Haven," he shouted.
          He was right. I could see now that we had been set
     up for a straight in approach to a pile of rocks on the
     west end of the island. Gjoa Haven was a few miles
     farther on. If I had not spotted the rocks, Gord would
     have continued the approach to the beacon.
          Our fuel stop at Baker Lake had been incredibly
     cold. The wind gave a chill factor equivalent to nearly
     100 degrees below zero.  I dreaded the thought of
     leaving the aircraft again.  We were now 350 miles
     farther north, it would be even colder.
          I was pleasantly surprised. It was 15 degrees
     warmer, and the winds were calm. A balmy twenty five
     degrees below zero, Fahrenheit.
          We hitched a ride to the village in an old truck.
     The buildings seemed to be scattered at random around
     what appeared to be the shoreline.
          Sled dogs were tied up everywhere. Their incessant
     barking followed us as we walked to the school. The law
     of the land requires the dogs to be tied at all times.
     A dog on the loose may be shot on sight. I could see
     part of the reason.
          Most of the houses had boxes of Caribou meat
     sitting outside. The hides of the animals were draped
     over railings. The dogs seemed vicious. If they were
     loose, I assure you, I would not walk the village
     unarmed. I have no doubt they would devour all the meat
     in sight. The thought of a fight between these large,
     muscular, animals raises thoughts of the jungle.
          We had lunch in a crude, sectioned off portion of
     what appeared to be an old warehouse. The homecooked
     meal, though plain, was excellent.
          We walked over to the school, the subject of
     Gordon's contract.
          It is a new building, several classrooms and a
     gymnasium. The latter could have been in a modern
     school in a major city. The floor is sprung in the
     modern way, in that it gives underfoot, then springs
     back.
          The classrooms are equally bright and cheery,
     equipped with all modern conveniences and teaching
     aids.
          The school is built on stilts, several feet above
     the ground. The purpose is to prevent the heat of the
     building penetrating the soil, thus melting the
     permafrost. Once the permanent frost melted, the
     building would lose its solid foundation. It would sink
     into the deep moss of the tundra.
          We inspected the battery of ten furnaces, seven of
     them designed to heat the school in even the severest
     arctic conditions. Four of these could keep the
     building reasonably warm, three were backup systems.
          Having unloaded and delivered the needed supplies
     and equipment, the aircraft was ready for the trip
     home.
          On our return flight, we duplicated the fuel stop
     at Baker lake. Gordon went over to the Meteorological
     office to check the weather. I was left to fuel the
     aircraft.
          No full service here. If you want fuel, pump it
     yourself!
          The fuel "office" is a long narrow building which
     was, at one time, a mobile home.  There is no heat, and
     the doors do not close.
          I dragged the heavy hose to the aircraft,
     connected the grounding wire, and began the refueling.
     I was wearing a heavy skidoo suit and a down filled
     parka. The hood was pulled up and the "schnorkel" was
     pulled out in front of my face. I wore heavy wool mitts
     encased in leather shells.
          The wind was out of the north at 25 MPH. the
     temperature was minus 35 degrees Fahrenheit.
          The Beech has 4 fuel tanks, 2 per wing. It seemed
     to take hours to fill each tank. The wind cut through
     my clothing. First my feet began to get cold, then my
     knees. I had to open the "schnorkel" hood in order to
     peer into the tank. The wind felt like a hot knife on
     my face. I turned away for relief.
          At that moment, the tank over flowed. The
     supercold fuel ran off the wing, onto my leg. The pain
     was excruciating. My mitts were soaked with the stuff.
     I should have quit and ran to shelter.
          I continued the process, topping up each of the
     four tanks. I pulled the hose back to the fuel shed,
     leaving just enough room to taxi the aircraft.
          By now my feet, legs, and hands were numb. My face
     burned from the vicious wind. I ran to the fueling
     office, expecting some heat.
          The door was partially open, blocked by a
     snowdrift. I shouldered the door. My 220 pounds forced
     it open. Entering the building, I found the snowdrift
     extended nearly 20 feet inside, tapering to nothing
     from it's initial depth of nearly three feet.
          It was cold in the building, but I was out of the
     mankilling wind. I stamped my feet and swung my arms, I
     had to get some circulation going. Removing my mitts, I
     unzipped my parka and snow suit, placing my hands in my
     armpits.
          I was still doing my dance routine when Gordon
     returned.
          "I'll start the engines and get the heat on, then
     you come out." He shouted, above the howl of the wind.
          The Beechcraft has a fuel burning heater in the
     nose compartment. I had complained on the way up that
     it was too warm. I certainly felt different now.
          I had my boots and mitts off, soaking up the heat
     as Gord taxied for departure. As he turned onto the
     runway I turned to him, saying, "Now I know why you
     brought me along."
          He laughed and replied, "Sure. I'm getting too old
     for that nonsense."
          An hour out of Baker Lake I was again at the
     controls. I wanted something to do to take my mind from
     the pain of chilblains.
          Once again we were in the area between beacons. We
     had left Baker Lkae behind and could not yet hear
     Churchill on the ADF.
          An inner sense seemed to tell me we were off
     course. The directional gyro seemed to be indicating a
     turn. I tried to correct it. Suddenly, I realized the
     gyro was precessing! I used the turn and bank, along
     with the gyro horizon, to return to straight and level
     flight.
          Gord, slumbering in the left seat, woke with a
     start. "What's up?" He asked.
          I was trying to reset the instrument. "We lost the
     gyro," I replied. "It just started to precess, I'm off
     course, and still nothing on the ADF."
          I was getting nervous! We were midway between the
     only two airports! No ADF, no VOR, and now no gyro. Map
     reading was out of the question. No identifiable
     terrain.
          Gordon took his note book from his map case. He
     did a computation based on our last known Latitude, the
     time in GMT, added a number and multiplied.
          "Fly straight into the sun!" he commanded.
          I did as I was told, holding a steady course
     straight at the fiery globe.
          Gord reached over and reset the D.G. The error had
     been nearly 100 degrees.
          "Now resume your original heading, we should be
     very close." He stowed the book and began scanning the
     frequencies on the ADF.
          I thought about his procedure, it made sense.
     Later I asked him for the formula, it might come in
     handy to me some day.
          We flew on in silence. I concentrated on the
     instruments, while Gord alternated between dead
     reckoning and the ADF.
          At last we began to receive the Churchill beacon.
     Weak and varying at first, it slowly increased until we
     had a dependable reading. We were less than three
     degrees off course. The formula had worked!
          We landed in Churchill, fueled, and had coffee
     from the vending machine. After a stretch, and a visit
     to the men's room, we continued our journey.
          We were, of course, below the tree line in a few
     moments. This definite line, the sudden transition from
     no trees to a solid spruce forest is always a welcome
     sight.
          I was back in my own element now. In the company
     helicopter, and in my Cessna, I had flown more than a
     thousand hours in this region. At last I had a
     reference besides the instruments. I relaxed.
           Soon we could see the flashing strobe lights on
     the smelter stack towering 500 feet above the mill at
     Thompson. Beyond the flashing strobes we soon saw the
     lights of Snow Lake. Minutes later,  the smelter stack
     of Flin Flon appeared off our right wing.
          I tuned the VOR receiver to The Pas. The welcome
     Morse identifier "Y Q D" welcomed us. Gordon gave no
     indication of assuming control for the landing. He
     normally handled this part of the flying.
          I throttled back and adjusted pitch for a gradual
     descent, straight in to the long concrete runway. We
     touched down, with a thud, and taxied in.
          We normally operated from the short gravel strip
     at the flying club beside Grace Lake. We had departed
     from here as we were at maximum gross weight and needed
     the extra runway.
          Gordon gave me the keys to the truck, which I
     drove the 20 miles to town. He flew the Beech.
          It had been a great trip. A real memorable
     experience.
          You can imagine my response when he asked me to
     accompany him on another trip.
          This time is was in warmer conditions.  We left
     The Pas on the warm, sunny morning of September 17th,
     1982.
          We retraced our route of the previous winter. The
     snow had not yet arrived. It was a completely different
     trip. Once north of the tree line, the hundreds of
     thousands of small lakes and ponds were evident.
     Looking behind, I could see the sun reflect from their
     surfaces. There seemed to be more water than land. I
     could fly visually, enjoying the scenery, bleak as it
     was.
          Gordon had successfully bid on a contract for the
     new air terminal at Baker Lake. The structure I had
     used for shelter the previous winter was being
     replaced.
          It seemed someone had kept the names and changed
     the location. The contrast between seasons was
     incredible.
          Lakes, rivers, and trails across the tundra. Some
     of these trails were over 100 years old. The more
     recent tracks of vehicles scarred the surface.
          The mosses of the tundra, having such a short
     growth period each summer, take decades to repair the
          damage caused by the passage of one vehicle. The tracks
     below, stretching to the horizon could have been 50
     years old. Or, they could have been made yesterday.
     Occasional rocky outcrops and scattered willow bushes
     broke the monotony of the scene.
          Four hours from The Pas we were on approach to
     Baker Lake. Now I could see the lake. On our previous
     trip it had been undiscernible from the surrounding
     landscape.  It had appeared as a large flat, snow
     covered plain.
          Now it was a beautiful lake, wind blown waves
     sparkled in the noon day sun.
          As we taxied to the terminal site, Gordon spoke,
     "I want you to take a walk, take your camera, and walk
     the town. The beach area extends for about a mile. I
     won't tell you what to look for. Just have a look
     around. I'll be busy here for about two hours."
          I hitched a ride into the village, about 2 miles
     distant.
          The houses seemed to be scattered haphazardly
     about. Behind most homes were old refrigerators,
     stoves, and washing machines.
          I laughed aloud, "Who said you couldn't sell an
     icebox to an Eskimo."
          The Iglu Hotel is a modern structure. It's high
     peaked roof, and rounded rafters are similar to a
     Quonset hut, except higher and sharper. A small
     convenience store is located off the hotel lobby.
     Eskimo children are waiting in line for slices of
     Pizza, warming in the microwave. They each clutch
     several twenty dollar bills.
          Beside the hotel is a pile of talc, or soapstone
     as it is known. The rock is flown in from Quebec for
     the natives to fashion into "authentic carvings." Very
     few of the carvings sold in the south are made from
     local material, it is of an inferior grade. I made a
     mental note to take a piece home with me. I would like
     to try my wood carving skills on soapstone.
          Walking through the village I arrived at the
     lakeshore. The natives had divided the waterfront in a
     system that allows each person about 20 feet for his
     equipment.  Boats, canoes, motors, snow machines and
     caribou hides lay scattered along the gravel shore.
          Gordon had once mentioned the waste incurred in
     the Arctic. Now, even seeing it, I couldn't believe it.
          I stood at one point and studied the surroundings.
     Like a tracker of the old west I could read the story.
          A fisherman had hit a rock. The lower section of
     the 9.9 horse power Mercury had been damaged.  The
     bottom end of the motor was disassembled. The wrenches,
     sockets, and ratchet used to tear down the motor were
     still there. Rusting on the beach.  Beside the pile of
     pieces was a boat with a new motor on the transom.
     Obviously, it was easier to get a new outboard, than to
     fix the old one.
          This was just the beginning of my educational
     tour. There were dozens of similar sights.
          Outboards, snowmachines, and fishing nets littered
     the entire beach. Damaged boats and canoes were pulled
     away from the water, making room for their successors.
     High powered rifles; Winchesters, Remingtons, and old
     Mausers lay in the boats and on the rocks. Oil cans,
     fuel drums, and fish boxes at every step.
          Above the water line sat a huge front end loader,
     one of the large tires was flat. A dump truck sits atop
     a ridge of gravel. Toward the end of the beach are
     thousands of empty steel drums.
          I stepped around the bow of an old freighter
     canoe, its twenty foot length had hidden a treasure.
          On an old wooden sawhorse hung two antique
     outboard motors. I had seen similar models in museums
     and boat shows. An old Evinrude single cylinder, its
     cast fuel tank crusted with the corrosion of many idle
     years. The second one was unfamiliar. It's shape
     similar to the Evinrude with a different tank
     arrangement. These motors had to be at least 40 years
     old. I wondered if I could find the owners and take
     them with me.
          I happened upon a strange machine, it had a
     gasoline engine, a hydraulic pump, and a series of
     hydraulic cylinders. The cylinders were connected to a
     type of flat ram, and two large pointed contraptions.
     The shape of the latter reminded me of the steel broad
     head arrow points used for big game hunting.
          Gord later explained the purpose of the machine.
          There are steel drums stacked in many places
     throughout the arctic. The numbers may well run into
     the millions. They have been brought in by exploration
     crews, bush pilots, and the military.
          The construction of the DEW line radar system
     required tremendous amounts of fuel and other liquids.
     The barrels remain.
          A project to salvage the barrels was proposed.
     Funded by a government grant, this machine was
     designed, built, and moved north.
          The idea was to salvage the steel. A barrel was
     placed in the machine. The large arrowheads were forced
     into each end, producing X-shaped cuts. Next the
     machine lowered a table like ram, flattening the barrel
     to a fraction of it's size.
          There is a fortune in salvageable steel in the
     Arctic. I said "is" because it is still there.
          Pilots, refuelling from barrels, normally adjust
     the pump to leave several inches of fuel behind. This
     reduces the possibility of fuel contamination from
     dirt, water, or rust. As a result, nearly all the drums
     have liquid in them; avgas, motor oil, kerosene,
     antifreeze, diesel fuel, alcohol, and more. Any
     conceivable liquid that could be shipped in barrels can
     likely be found in these repositories. This was the
     problem that spelled the end of the project.
          Environmentalists, seeing the streams of fuel and
     chemicals running into the sea, stopped the process.
          The salvage crews thought of emptying partial
     barrels into selected drums to avoid spillage. Too
     labour intensive.
          They thought of pumping the residuals into a ship,
     anchored offshore. The various liquids were worthless,
     possibly dangerous if mixed. The ship didn't have
     enough tanks to keep them separate.
          Result? The drums are still there, rusting away.
     Eventually they will begin to leak. When they do, they
     will be too fragile to move...  Hundreds of thousands
     of gallons of hazardous waste will flow into our arctic
     seas, causing untold damage to our marine and wildlife.
          I asked Gord about the great pile of curved steel
     plates I had seen near the beach. He told me another
     little known story.
          Apparently, the territorial government decided to
     install a huge fuel tank to eliminate the use of
     barrels. Fuel oil would be pumped ashore from tankers
     during the annual resupply trips.
          The contract was let. The tank was prefabricated
     in Quebec. It was shipped down the St.Lawrence River,
     up the Atlantic coast, into Hudson's Bay, and upriver
     to Baker Lake.
          By the time it arrived, the territorial building
     code had been changed. The tank no longer met the
     requirements of the code! There it sits, just as it was
     unloaded.
          I had three rolls of 35MM film with me. I exposed
     all of it, 105 pictures. I still did not capture
     everything there was to see. I marvelled at the waste.
     As a taxpayer I was angry. Millions upon millions of
     dollars, wasted.
          I was told of a government decision to replace all
     the oil burning furnaces. They merely required
     servicing, or minor repairs.
          Stories of misuse by government officials are
     legion. Someday the media will do an expose'. Perhaps
     this story will trigger some action.
          I returned to the airport. We were to remain for
     two more days. I helped the crew with plumbing and
     heating work, learning a bit about the vacuum sanitary
     system.
          Treatment of fresh water, and disposal of waste is
     a major problem. In order to reduce the load on the
     facilities, the amount of water used is reduced
     drastically by the use of a vacuum system.
          You can imagine my surprise when, after using a
     toilet, I heard a roar like freight train. The sewage
     system uses the force of a vacuum instead of water to
     carry away waste.
          The main storage tank was located at one end of
     the hotel, our room was at the opposite end. A vacuum
     is maintained in the tank by the use of pumps. The
     toilets resemble those found in railroad cars. When the
     valve is tripped, there is a great roar as the contents
     of the bowl are sucked downward and along a pipe. I
     swear I could hear the contents of the bowl smack
     against the inside of the distant tank. It may be
     efficient, but it sure is noisy.
          This is the type of technology one would expect to
     find on a space station. But then, the arctic is about
     as close as you can get to outer space with out leaving
     the ground.
          I had hoped to spend a day fishing but the high
     winds created hazardous conditions on the lake. The
     Arctic Char will have to wait until my next trip.
          September 19, 1982, 9:00 AM. Airborne again,
     flight planned to The Pas. We would be 4.2 hours
     enroute.
          From 10,000 feet, the tundra stretched to the
     horizon in all directions. The mottled brown and green
     speckled with reflections of sunlight from millions of
     lakes and ponds. A sight witnessed by too few
     Canadians.
                              THE END

