


Copyright 1985, 1986 by Gregory S. Swann. All Rights Reserved.
Direct inquiries to CIS I.D. 75115,1341.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

'Yahoo!!': The VOW Has 'The Bomb'


        I don't want to spoil anyone's mood. Nor rob the spring of eternal
hope from anyone's step. But sooner or later, we have to wake up. 'The Bomb'
is getting around.
        I guess it's all right to be 'committed' to 'arms control' if one
has nothing better to do. To prattle about 'significant reductions' and
'mutual verification'. To pin buttons on knapsacks and adopt the confused,
fearful expression of the truly knowledgeable. And if someone compares
you to an ostrich, call him a 'war-monger'. Nothing shuts 'em up like the
old 'Big Lie'.
        But please don't pretend that anything can come of it. The present
daft declarations simply demonstrate that balminess is an equal opportunity
illness, whether it strikes in sweltering August or crisp November. By
September, I expect an enterprising marketeer at =Time= or =Newsweek= to
have coined a phrase, something like 'November Thaw', to foretell the
outcome of the forthcoming 'summit'. And afterward we will be told
that this was the actual result, since, as every alumnus knows, the observed
must bow to the observer.
        Then all 'arms controllers' can hug themselves in in the smug glow of
piety, praising yet another victory for that ancient force, the imperious
demand.
        Dashed. All of it. Even grasping at the invisible straw of Soviet
compliance, these facts remain: India has 'The Bomb'. So has France. Israel
has 'The Bomb' and Pakistan will have it soon if it hasn't now. China is said
to have =many= bombs. There are probably others, and there certainly will be
more. I =know= there will be more.
        You see, the VOW has 'The Bomb'.
        Calm yourself. It's true: the Ohio Chapter of the Veterans of
Overseas Wars has 'The Bomb'. Not too likely you've heard about it. People
'committed' to uni- or bi-lateral 'arms control' don't talk a lot
about the multi-lateral arms race. Or its logical conclusion...
        What happened was this:
        I was in Columbus on business. The VOW was in Columbus for its annual
convention. All of us stayed at the Columbus Sheraton, but I think they
enjoyed it more than I did. There were VOWers in the room next to mine, and,
though I'm sure that's better than having them in the =same= room, I'm
hard-pressed to say precisely how. A boisterous lot: one cackled like a
Disney villain and another guffawed better than any laugh track. Most of
their conversation was not as literate as that, mind you; they seemed to me to
communicate mostly by yelps, yowls, and yahoos... at any and all hours.
        I did my best to hide my pain, in the room, in the hallways, in the
elevators (ick!), but I don't know that I was entirely successful. I almost
broke down on Saturday, when I saw four over-made-up matrons mangling 'God
Bless America' with kazoos.
        But the real action didn't happen until Sunday.
        Have you ever been to Columbus? I suppose it's a very nice place to be
normal. I'd be surprised if it pays to be anything other than normal... Sunday
was the day of the Columbus Area Gay Pride March. When I learned of this
latter datum, I wondered about the scheduling savvy of the VOWers. I
didn't have to wonder for long.
        Item: it takes muscles to march for prideful pederasty in Columbus. All
of the marchers were beefy, mean-looking men. Only about 15 dared to march, and
one group's banner was from distant Pittsburg. Four jock-types were
mangling 'Chariots of Fire' on glockenspiel. A brawny-gaudy
transvestite was clashing with them, doing a creditable job of
'I Am Woman' on kazoo.
        I heard some protest noises that sounded closer than the raindance
eighteen floors below. I stepped onto the balcony to investigate and found
assembled most of the VOWers. They were yelling and gesticulating wildly,
waving angry signs: 'Stop the Commie Fags!', 'Ban Perversion!', 'Nuke Jane
Fonda!'. There was a large oil drum hanging over the ledge of the balcony;
painted a velvety flat black, it was inscribed in white block letters: 'A
Cure For AIDS!'
        There was a flabby Good Ol' Boy lounging against the guardrail,
grinding away slowly at a chaw of tobacco. He wore loose-fitting
Wranglers and a T-shirt that was valliantly failing to contain his
beer belly. As I watched, he scrunched up his face and, taking careful aim,
let fly a stream of tobacco sputum. Below, one of the marchers looked up
and shook his fist. "Hee, hee!," said Good Ol' Boy. "That'll teach 'em!"
        I'll understate myself and say I was revolted. My mouth was too wet,
and I felt an urgent need to change the subject. Fast. "Is that really a cure
for AIDS?" I pointed to the oil drum.
        "Hee, hee!," said Good Ol' Boy of the VOW. "Hee, hee! ...BOOM! Right,
Lester?" He brushed at the sleeve of a crony, so far as I could tell a Good
Ol' Boy clone, down to the creased red skin and the beady-crafty eyes. "BOOM!"
        "Yahoo!!," said Lester.
        "That's a sure-fire cure for AIDS, son," Good Ol' Boy went on.
"Sure-fire! Hee, hee!"
        "Really? That's interesting. How does it work?"
        "BOOM! Hee, hee!"
        "...??"
        His smile was both crafty and gloating. "Boy, that's a nucular
warhead!"
        "Nu=cle=ar," I said out of habit.
        "Nu...cular," he didn't mimic.
        My mind caught up with the conversation: "...that's a bomb...?"
        "Yep! Hee, hee!"
        "A bomb... '=The= Bomb'...??"
        "Hee, hee!!"
        Deep breath. "The Ohio VOW has 'The Bomb'?"
        "BOOM! Hee, hee!"
        "...is it armed?" I pointed to the steel drum. "Is that =really=
a bomb...?"
        He sent another train of sputtle over the ledge. I had to turn away.
"It ain't armed." He looked disgusted. "Hell, it ain't even finished yet!"
        I sighed with relief. An ugly thought: "...but you =are= going to
have 'The Bomb' soon, right?"
        Scowl. "The college boys say it'll be another six months, at
least... I say we might need it before then!"
        "You... =need= 'The Bomb'...?"
        "Boy. Look down there... What do you see?"
        "I see a dozen men who look like they'd have more fun playing
softball..."
        Scowl. "Well, =I= see a gang of perverts who want to kidnap my kids!"
        "...yes. There's that, too... But 'The Bomb'?"
        "Look around you, boy! It's not just them! The whole =world= is going
up in flames!"
        Unsummoned, an idea from a book came crashing in on me: what is it
they're all expecting?; what forms this mixture, conviction of doom, feigned
desire for magical salvation, and, imperceptibly, the vague taste of a
more furtive hope... Another unanswered question: If the discovery of Aristotle
stimulated the spread of civilization, has his burial stimulated its retreat?
"...why not just nuke yourselves...?"
        "How's that?"
        "...nothing."
        "Well," the Good Ol' Boy chawed, "what I say is: it's better to have a
bomb and not need it than to need a bomb and not have it!" He aimed, then fired
another spit missile. "Hee, hee! Yahoo!!"


 =Willie!= 
    <-<    
   #   #   
  # @ @ #  
 *# ( ) #! 
  ! #"# !  
   ##^##   
    ###    
           


G2:

   The Art of Failing

     Americans have a problem. They succeed too damn much! We have forgotten
how to fail and how to do it with grace and style. People fail miserably at
almost everything everyday (I myself fail to fly on a daily basis, despite much
arm-flapping to the contrary) but they don't do it with class or respect for
this great tradition of human shortcomings they are part of.
     The British understand the entertainment value and exquisite quality of
being a failure. A Britisher named Stephen Pile founded the Not-Terribly-Good
Club of Great Britain in 1976. The sole qualification for joining was being bad
at something and the primary activities were demonstrating just how bad you are
at something (now why didn't BBSers think of this?). Typical of the British to
take their weaknesses and turn them into strengths.
     Mr. Pile went so far as to write a book called, "The Book of Heroic
Failures" (from which you will see much more). This book amounts to a catalog
of walking human disasters, mostly Brits. But, as Pile says, "...on inumerable
occassions in this volume the fine citizens of U.S.A. have triumphantly cast
off their celebrated success ethic and made a genuine contribution to our
subject. Given their tremendous natural talents and resources, there is no
reason why this pioneering country should not lead this field in time."
Exactly!
     The first thing we do is organize our own Not-Terribly-Good Club of St.
Louis. Being failures, we couldn't possibly be original enough to come up with
our own name... Now, for inspiration, I'd like to provide a wonderful example
of failing: In 1947, as part of training, the British destroyer H.M.S. SAINTES
was supposed to fire at a target towed by the tug BUCCANEER, a typical naval
exercise. Showing tremendous accuracy, SAINTES fired only one shot. BUCCANEER,
of course, sank quite quickly.
     The Australians have done their part too, in 1803, when they proved that
justice is not only blind but accident-prone as well. They made three attempts
to execute a Joseph Samuels. Twice the rope snapped. On the third attempt the
rope was strong enough...apparently so was Mr. Samuels' neck. As Pile puts
it,"...Mr. Samuels just hung there peacefully until he and everyone else got
bored. Since he proved unsusceptible to capital punishment, he was reprieved."
     Or this more recent, exciting example: In Dec. 1971, an Uruguyan Field
Marshall called a fellow general "a socialist." The question was "settled"
honorably with a duel. These two gallant soldiers managed to fire 37 rounds at
each other at a distance of only 25 paces. Neither man got a scratch!
     These incredible accomplishments are just a sampling of the awesome
capabilities of man to fail in utterly amazing ways. With all due respect to
these noble failures, I think BBSers can do far worse. I will soon be
establishing a subboard towards proving this. And, remember the example of the
man who hijacked a plane and demanded to be taken to Detroit. The stewardess
told him, "We're already gong to Detroit." He said, "Oh...good." He sat down
and tried to look casual. Jolly Good.

        -THE KID


G2:

Sorry, your time on the system is up.


+++








   YOU ARE ENTERING ANOTHER PERIOD OF
TIME. THAT OF ANCIENT ROME AND EARLY
ROADS. A CHARIOT RUMBLES PAST YOU AS
YOU NOTICE AHEAD OF YOU A GREAT ARENA,
THAT YOU FAIN


G2:


G2:1


            PHANTASIE SPELLS
            --------- ------
                   BY
                   --
           SEVERIAN OF NESSUS
           -------- -- ------

 1 - HEALING 1           2 - HEALING 2
 3 - HEALING 3           4 - HEALING 4
 5 - FIRE FLASH 1        6 - FIRE FLASH 2
 7 - FIRE FLASH 3        8 - FIRE FLASH 4
 9 - QUICKNESS 1        10 - QUICKNESS 2
11 - QUICKNESS 3        12 - QUICKNESS 4
13 - STRENGTH 1         14 - STRENGTH 2
15 - STRENGTH 3         16 - STRENGTH 4
17 - PROTECTION 1       18 - PROTECTION 2
19 - PROTECTION 3       20 - PROTECTION 4
21 - CONFUSION 1        22 - CONFUSION 2
23 - CONFUSION 3        24 - CONFUSION 4
25 - WEAKNESS 1         26 - WEAKNESS 2
27 - WEAKNESS 3         28 - WEAKNESS 4
29 - BINDING 1          30 - BINDING 2
31 - BINDING 3          32 - BINDING 4
33 - MIND BLAST 1       34 - MIND BLAST 2
35 - MIND BLAST 3       36 - MIND BLAST 4
37 - FLAME BOLT 1       38 - FLAME BOLT 2
39 - FLAME BOLT 3       40 - FLAME BOLT 4
41 - CHARM              42 - SLEEP
43 - TELEPORT           44 - RESURECT
45 - NINJA II           46 - SEAR
47 - DISSOLVE           48 - SUMMON ELEMETAL
49 - DISPEL UNDEAD      50 - NINJA I
51 - AWAKEN             52 - MONSTER EVALUATE
53 - VISION             54 - TRANSPORTATION

G2:
G-File library: Hacking

##3

                   **/***************************************/**
                   **/**   BASICS OF HACKING I:  DECS'S    **/**
                   **/***************************************/**

WELCOME TO BASICS OF HACKING I: DEC'S

G2:


G2:
