
______________________________________________________________________________


              1     1   t  h       H   H     OO     U   U   RRRRR
             11    11  ttt h       H   H    O  O    U   U   R    R
            1 1   1 1   t  hhh     H   H   O    O   U   U   R    R
              1     1   t  h h     H   H   O    O   U   U   R    R
              1     1   tt h h     HHHHH   O    O   U   U   RRRRR
              1     1              H   H   O    O   U   U   R    R
              1     1              H   H   O    O   U   U   R    R
              1     1              H   H    O  O    U   U   R    R
            11111 11111            H   H     OO      UUU    R    R


                   P   R   O   D   U   C   T   I   O   N   S

                                  Presents...
______________________________________________________________________________





                              "Bagel-Man"

                                   by

                               Aldebaran

     Richard was an honest boy.  He was not the brightest student
in his class, but he was sincere.  Ever since he was a young boy
entering elementary school, Richard wanted only to be accepted by
others.  But for some reason, Richard was different from all the other
boys and girls.  There was something different, something special,
about Richard.  His appearance was plain:  barely over five feet, dark
hair, acne; not an unusual appearance for this junior in high school.
But Richard was never understood by the others.  There was a difference
between Richard and the others that no person could even begin to
understand.  It all began when Richard was a freshman in high school...
     Richard had just moved to Plimpton the previous summer.  Richard
came to school the first day prepared to make a good first impression
on all his future classmates and friends.  He was wearing his Keds
sneakers and his Osh Kosh shirt, pocket protector and his bowl cut
hairdo.  Richard was ready to make some friends and start a great new
life in Plimpton.  He entered the school with a bright smile on his
face, ready to go.  Entering the small brick school, he found it
bustling with other students, all excited about the start of the school
year.  Richard eventually met a few people, and but none were friendly
towards him.  And soon, his luck went further downhill when he felt
nature's inevitable call.
     Richard had little trouble finding the single lavatory in the
school.  As Richard swung open the door and stepped inside, he sensed
that all was not well.  A cloud of putrid fumes hung ominously
overhead, and from inside a stall heavy breathing could be heard.  The
stall swung open, and a figure emerged from the smoky depths of the
lavatory.  "Hey, what the fuck are you starin' at, geek boy?"
     The burnout was more than six feet tall, with long tangled hair, a
torn denim jacket and tight leather pants.  The heavy chain hanging ouf
his belt clattered loudly as he stepped up in front of Richard.
     "I...  I... I need to pee..." stammered Richard.
     Richard had never seen a burnout before, coming from his rural
villiage of thirty students.
     "You wanna take a leak, shithead?  Take this you geek!" the tall
burnout shouted as he lowered his pants and urinated on Richard.
     Richard was frozen in fear.  He could do nothing to resist the
humiliation he was being put through.  After what seemed an eternity to
Richard, the burnout walked towards the door.
     "If your geek friends ask who did this to ya', tell them it was
the Skulta.  And don't let me see you trying to take a leak in my
pissroom again, or you won't get off so easy."
     With that, Skulta left, and Richard was left alone.  Mortified,
Richard climbed out the lavatory window and ran home.
     That night, Richard grew restless. Searching for an escape from
his troubles, Richard took a walk through Plimpton park.  It was a hot
and toasty night, and Richard soon had to stop for a rest beside a
phone pole.  He sat down beside it, and was about to fall asleep, when
he heard a voice from above...
     "Hello what!" said the voice, as the dark figure descended from
the pole.  "I'm Bollix.  You can just call me Bollix, if you want.
What can I do you for?"
     "Well, mister, I'm nothing.  Nobody likes me anymore.
And...and... today in the bathroom, the Skulta peed on me and got me
smelly and sticky!"
     "Well it serves you right!  You're boring... umm.. no.  I didn't
say that.  What I meant to say is that you could avoid all this
alienation and crap.  What you need, my small friend, is a gimmick!"
     A look of interest arose on Richard's face, as Bollix revealed his
plan to give Richard a new image... a gimmick.
     "What you've got to do is get a gimmick.  Something unique.
Something special.  You know... a gimmick.  Like the professional
wrestlers.  But you know, they have lame gimmicks what.  You need
something impressive.  You can be... umm... let's see... you can be...
BAGEL MAN!  That's it!  It's your new image!  Your gimmick!  Trust me,
if you follow my instructions, you'll have the babes all over you and
the Skulta trembling at your feet!"
     Bollix proceeded to instruct Richard on the details of his new
image, and by the next morning, when he came to school, Richard was no
longer the young innocent boy he was the day before... he was no longer
Richard... he was... Bagel-Man!

     Part II coming soon!



_______________________________________________________________________________

(C) 1991 by Janitor Brand & The Eleventh Hour
All Rights Curiously Examined And Contemplated

  "The Purple Duck Flies South at Noon"

Call these fine boards:
	The Janitor's Closet  - (617) 69X-XXXX
        The Works             - (617) 861-8976



