:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:   Earth's Dreamlands    :  Info on: RPG's,  :(313)558-5024 : area code    :
:RPGNet World HQ & Archive: Drugs, Industrial :(313)558-5517 : changes to   :
:  1000's of text files   :  music, Fiction,  :InterNet      : (810) after  :
:   No Elite / No porn    :   HomeBrew Beer.  :rpgnet@aol.com: Dec 1,1993   :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

	Below you will find the rules that my friends and I have come up 
with for Battletech.  These rules were meant to augment the existing 
rules, not replace them.  _The Battletech Compendium_ is the ruleook 
referenced throughout this text and is considered necessary for these rules 
to be used fully.
	One of the basic assumptions throughout this entire text is that 
the Clans do not exist.  Granted, some of the technology presented in here 
is Clan in nature or capability, but this system was started before the 
Clans were presented.  The history of the Battletech Universe has also been 
ignored completely.  This is evident with the huge variety of weapons and 
the fact that (for example) LB-X autocannons weigh more than standard 
autocannons.  For any system that is not specifically modifed or covered in 
these rules assume that the standard rules for "Inner Sphere" systems take 
precedence.
	The 2x engine rules were created some time ago, exact date 
forgotten.  These rules are of my design and should be considered 
copyrighted.  The Observer rules were created based upon ideas found in the 
Rec.Games.Mecha archives.  Credit is given at the end.
	The Internal Structure and Armor rules were developed recently and 
are pretty much an adjustment to existing rules plus added systems.  If 
anything appears to have come from FASA then it probably did.
	The Weapons list is a compilation of the existing weapons plus 
those developed by myself, my friends, and others.  The alternate 
ammunitions were an outgrowth of rules presented in the FASA product 
_Unbound_ and material found in the aforementioned archives.  
	The Infantry Rules were developed to make all types of infantry a 
viable selection.  These rules were also intened to make them a little more 
capable of playing a role on the battlefield.
	The Credit Section is where I give credit to those who inspired me 
to put something resembling their work into my compilation.  I tried to 
give credit where it is due, but if you feel slighted I apologize.  One 
source of inspiration and information tht is not credited there is FASA.  
They deserve the credit for anything that resembles material from the 
rulebook and the product _Unbound_.
	If you have any questions, comments, or suggestions feel free to 
send Email to MURRAYMD@UDAVXB.OCA.UDAYTON.EDU or 
	Matt Murray
	144 Medford Apt E
	Dayton OH 45410

				ENJOY!!!


	T W O    E N G I N E    A N D    T W O    C O C K P I T    
	
	The 2xeng and 2xeng2xcockpit mech rules will require that you make 
new mech sheets for these monsters.  With a little bit of work, clear tape, 
and photocopies you can cut up, you can make the sheets no problem.  I'll 
give you what location has how many crits of each thing.

	2 ENGINE MECHS

	The two engine mech is simply a battlemech that has such a high 
speed that the weight or power requirements are so high that two engines 
are requird as opposed to one.  For a mech to have two engines, it must 
pass one of two requirements.  If it doesn't, then the mech will simply use 
one engine.  NOTE: The weight requirements below are based upon standard 
engine weights and are regardless of the possibility of the engines being 
ST or XL engines. 

	For the design of your mech, replace the rules for "Determine 
engine weight" with this list:

	1) Detremine the speed of the mech
	2) Determine the Engine rating
	3) Determine the Engine weight
	4) Check to see if steps 2 or 3 qualify the mech for 2x engine 
	   status.  If the mech does qualify, follow ths steps:
		A) If the last digit of the Engine rating is a 5, add 5 to 
		   the engine rating making it an even number.
		B) Divide the engine rating by 2 creating the engine 
		   ratings of the 2 smaller engines to be used.
		C) Use the smaller engine ratings to determine the engine 
		   weights of the two smaller engines.  
		D) Modify the weights of the engines appropriately if you 
		   are going to use ST or XL engines.
		E) Add the weights of the engines together to determine the 
		   final weight of th engines. 
	(Note: Gyro weight is based upon the engine rating from line 4A.)
		  
REQUIREMENTS:

If the mech is 55-100 tons, then the requirements are:

	1) The required engine rating is above 400

			or

	2) The weight of the engine required is 75% or greater than the 
	   weight of the mech.

If the mech is 5-50 tons, then the requirements are:

	1) The required engine rating is above 400

			or

	2) The weight of the engine required is 50% or greater than the
	   weight of the mech.

	Now that the rules for what mechs are allowed to have 2 engines 
have been established, next are the special rules pertaining to them.

	1) Since the mech has 2 fusion engines, it also has 20 heat sinks.
		A) They can be made double heat sinks.
		B) The number of HS that can be put on to an engine w/out 
		   being represented on the critical hit table is based 
		   upon the engine rating of each engine, not the combined 
		   engine ratings. 
		C) If the engine heat sinks are double HS, then divide the 
		   number of heat sinks that can be put on an engine by the 
		   number of crits each double heat sink takes up. (This 
		   rule is put in so that double heat sinks are not common 
		   and do not unbalance the game since heat is the 
		   restraining factor in this game.  This rule is also 
		   under the assumption that the rules concerning mixing 
		   standard and double heat sinks are changed.  If you want 
		   to, you can mount double and standard HS on a mech.  All 
		   of the heat sinks from the engines must be the same 
		   type.  All 20 must be either double or standard, not 
		   half&half.  If you keep the original rule saying ALL 
		   heat sinks must be the same type, then you may also 
		   consider possibly ignore this subrule completely.
	2) A damage track is kept for each engine.  It is possible for a 2x 
	   engine mech to recieve 4 engine hits, 2 per engine.  When one of 
	   the two engines receives 3 hits, it is destroyed and the move 
	   rate of the mech is halved, rounding down.  The destroyed engine 
	   also stops producing heat due to damage or moving.  A 2x engine 
	   mech is considered destroyed when both engines are destroyed, 
	   i.e.: When each engine has received 3 engine hits.  Any HS 
	   mounted on the engine and not represented on the crit. hit table 
	   for the mech are also destroyed. 
	3) When the internal structure for a side torso has been completely 
	   destroyed, that sides engine is also counted as destroyed with the 
	   appropriate effects for losing one engine as outlined in rule 2.
	4) The Critical Hit table for a 2x engined mech is different from 
	   that you would find on a standard one.
		A) Change the center torso by changing all engine slots 
		   (11,12,13,22,23,24) into empty slots that can mount
		   equipment.
		B) Change both of the side torsos to this slot 
		   configuration:

			Standard	ST Engines	XL Engines

			1. Engine	1. Engine	1. Engine
			2. Engine	2. Engine	2. Engine
			3. Engine	3. Engine	3. Engine
			4. ______	4. ______	4. Engine
			5. ______	5. ______	5. Engine
			6. ______	6. ______	6. Engine

			1. ______	1. Engine	1. Engine
			2. Engine	2. Engine	2. Engine
			3. Engine	3. Engine	3. Engine
			4. Engine	4. Engine	4. Engine
			5. ______	5. Engine	5. Engine
			6. ______	6. Engine	6. Engine

	(As you can see, you have a high to 100% chance of getting an 
	 engine hit with the more advanced engines.)
	
	5) If the engines are going to use ST or XL technology, both must 
	   be of the same type.
	6) The heat produced from movement is doubled with 2x engine mechs. 
	   Walking heat is 2 while running produces 4 heat.
        7) As before, regardless of technology level of the engine, each 
	   engine requires only 3 engine hits to be destroyed.
 
	DESIGN NOTES ON 2X ENGINE MECHS:  These rules were written long 
before the clans came into the picture.  They were even written before the 
rules for XL engines were published.  From the time we came out with the 
rules for 2x engine mechs, we have experimented with rules for 2x engine 
tanks (we never goofed with aerospace fighters, but that would be another 
logical growth of the rules.)  The rules we developed never did seem 
balanced and seemed to require a major rewrite of the tank rules, which we 
did for some areas.  If you desire to have 2x engine tanks, you may want to 
take a long hard look at them.  Realize that the limiting factors for 2x 
engine mechs are: loss of internal space, loss of armor protection for the 
engines due to sitting in the side torsos, ease of getting engine hits due to 
doubled number of engine crits, and increased heat for movement.  All of these 
limiting factors are not available for tanks based on the available rules.  
There are no damage locations where tank engines are.  There are no 
internal crit slots for tanks.  Tanks don't have to worry about movement 
heat.  As you can see, tanks were made overly simple so that they were easy 
to play and integrate.  Due to these simplifications, you can't easily 
integrate 2x engine rules for them.  On further investigation, you'll see 
that the same problems exist for aerospace fighters, conventional fighters, 
and the other vehicles.  If you are going to put rules for 2x engines in 
for other vehicles, you will have to rebuild a lot of the game.
	The Clans would probably never have 2x engine mechs.  Their mechs 
tend to point to a huge standardization policy throughout the clans and 
would be very slow to change to 2x engines upon discovering 2x engine 
mechs.  Even with those points of logic out of the way, it should be 
apparent enough that the clans are nasty enough as they are and need no 
further modification.  You will find that 2x engine mechs come only half 
way to meeting the clans on even grounds.  *I* wouldn't want a 100 ton clan 
mech with 2x engines stomping on my face and ripping my lipps off!  
	


	SPECIAL TECHNOLOGY  (ST)  ENGINES

	ST engines were developed primarily to incorporate the weight 
saving capabilities of XL engines without the huge space requirements.  ST 
engines are best described as being halway between standard and XL engines. 
ST engines are best used on one engine mechs that need extra tonnage for 
ballistic weapons and extra space for the weapons themselves.  For 2x 
engine mechs, internal space becomes critically short when both engines are 
made XL, making the use of ST engines predominant.  

	1) ST engines weigh .75 the weight of a standard engine, this in 
	   comparison to XL engines that weigh .5 the weight of a standard
	   engine.
	2) ST engines require 3 extra crit slots on a critical hit table.  
	   These crit slots have already been described for 2x engine 
	   mechs.  For one engine mechs, ST engines require one extra slot 
	   in each of the 3 torsos.
	3) 3 engine hits are required to destroy an ST engine, regardless 
	   if they are in the side or center torsos. 
	4) For figuring the costs of an ST engine, as per p. 128 of _The 
	   Battletech Compendium_, use the formula of:
		(10,000 x rating x tonnage) / 75

	NOTES ON ST ENGINES:  As you can see, ST engines are halfway XL 
engines.  That's what they are intended to be.  When I first came up with 
ST engines, I had trouble convincing my friends the need of ST engines.  
They are truly put in for 2x engine mechs, I have never seen their use on 
one engine mechs.  Use them as you please.
	The Clans would probably never use ST engines.  They would more 
then likely use XL engines exclusively.
	Historically, you could say that ST engines are a stepping stone to 
XL engines, with their use relegated primarily to 2x engine mechs.  You 
could also say that Peripheral houses and governments developed them as 
their best effort to reach XL technology.


	2X COCKPIT and 2X ENGINE 2X COCKPIT MECHS

	2x cockpit mechs are a natural outgrowth of mech designs that had 2 
seats in a mech cockpit where one seat was for the mech pilot and the 
other seat was for a commander/observer/nobody useful.  There are 3 types 
of 2x cockpit mechs: one engine 2x cockpit, 2x engine 2x cockpit Alpha, and 
2x engine 2x cockpit Beta.  After the descriptions of the three type of 2x 
cockpit mechs rules will be given for their use.

NOTE:  When examples of the internal structure are shown, there will be two 
empty critical slots with astricks.  These are the slots for "extra" 
sensors to be placed in.  They will be explained later in the rules.

	2X COCKPIT MECHS:

	These designs are achieved through the removal of the cockpit from 
the head and replacing it with a cockpit in each side torso.

	1) The critical hit table is modified by replacing the head with 
	   six empty crit slots.  This effectively turns the head from a 
 	   cockpit center into a weapons platform.  This platform can have a 
 	   turret like a ground vehicle where the turret mechanism weighs 
	   ten percent of the weapons mounted (round up to the nearest half 
	   ton).  When the armor has been breached and internals have been 
	   scored, roll for turret lock where the turret locks on a roll of 
	   1-3.  If the turret locks, it locks facing the hexside that it 
	   was firing into that turn.
	2) The side torsos are modified as such:

		LEFT SIDE TORSO			RIGHT SIDE TORSO

		1) Life Support			1) Life Support
		2) Sensors			2) Sensors
	1	3) Cockpit		1	3) Cockpit
		4) _______			4) _______
		5) _______*			5) _______*
		6) Life Support			6) Life Support

		1) _______			1) _______
		2) _______			2) _______
	2	3) _______		2	3) _______
		4) _______			4) _______
		5) _______			5) _______
		6) _______			6) _______

	3) The pilot can be in one side or the other as long as which side 
	   has the pilot and which side has the gunner is marked on the 
	   sheet before the game begins. 

	2X ENGINE 2X COCKPIT MECHS ALPHA

	These types of mechs are achieved through the addition of a cockpit 
to the center torso.  Traditionally the gunner would be positioned in the 
torso and the pilot would be in the head.  This arrangement can be swapped 
around with little problem, but it would seem more logical to have the 
pilot in the head.

	1) The head cannot be mounted on a turret.
	2) The head and Center torso critical hit tables would look like 
this:

		Center torso		Head

		1) _______		1) Life Support
		2) _______		2) _______*
	1	3) _______		3) Cockpit
		4) Gyro			4) _______
		5) Gyro			5) _______*
		6) Gyro			6) Life Support

		1) Life Support
		2) Sensors
	2	3) Cockpit
		4) Gyro
		5) Sensors
		6) Life Support

	3) To put the gunner in the head, move the sensors from the center 
torso and put them in the #2 and #5 slots in the head.

	2X ENGINE 2X COCKPIT MECHS BETA

	These types of mechs are achieved through putting both of the 
cockpits in the center torso.  The advantage of this arrangement is that the 
head can act as a weapons platform like the rules above state.  The primary 
disadvantage is that whenever the center torso is hit on a 2, both pilots 
take damage and roll for consciousness.

	1) The head can act as a turreted weapons platform as discussed 
above in the rules for 2x cockpit mechs.
	2) The center torso is modified as such:

		CENTER TORSO

		1) Life Support
		2) Gyro
	1	3) Cockpit
		4) Gyro
		5) Gyro
		6) Life Support

		1) Life Support
		2) Sensors
	2	3) Cockpit
		4) Gyro
		5) Sensors
		6) Life Support

	3) The pilot is in the upper cockpit while the gunner is in the 
lower cockpit. Notice also that there are no provisions for there to be 
backup sensors on this type of mech.

	GENERAL RULES COVERING 2X COCKPIT MECHS

	1) There are 2 cockpits on 2x cockpit mechs.  One is for a pilot 
where the other one is for a gunner.  These two pilots work together to 
pilot and fight the mech.  The cumulative effect of these two working 
together and being able to concentrate on their jobs is that the piloting and 
gunnery skills are better.  To reflect these advantages, a mech with two 
cockpits has a -1 bonus on its to hit and piloting target numbers.
	2) The pilot controls the piloting functions of the mech, but he 
can also do weapons firing.  If the gunner should be killed, the pilot can 
take over weapons fire.  The turn after the gunner is killed, the mech can 
not fire weapons but can still move.  This represents the pilot realizing the 
loss of the gunner and switching over gunnery systems to his control.  
After this turn of lost weapons fire, the pilot operates the mech without 
the piloting skill bonus and has a +1 penalty to weapons fire.
	3) The gunner controls the firing functions of the mech, but he can 
also pilot the mech.  If the pilot should be killed, the gunner can take 
over moving the mech.  The turn after the pilot is killed, the mech can not 
move but may continue to fire weapons.  This represents the gunner 
realizing the loss of the pilot and switching over movement systems to his 
control.  After this turn of lost movement, the gunner operates the mech 
without the gunnery bonus and has a +1 penalty to piloting skill.
	4) The bonuses and penalties mentioned above are treated just like 
any of the bonuses and penalties found in the rules and can be made 
cumulative with any other modifiers.  If the players are using the optional 
rules for DNI and VRPP piloting enhancements, they can also be used with 2x 
cockpit mechs.  (The two pilots had better know each other *VERY* well to 
be allowed to use DNI.)
	5) If both the pilot and the gunner are killed, then the mech is 
considered destroyed.     
	6) The Sensors that were deleted from one of the cockpits can be 
left in to serve as backup sensors.  Either one or both of the deleted 
sensors can be left in.  As long as there are two undestroyed Sensors 
critical hit locations remaining on the mech, there is no effect from 
Sensors hits.
	7) When a 2 is rolled onto a torso hit location that has a cockpit 
in it will also damage the pilot/gunner like a head hit. 
	8) When a 2x cockpit mech falls, the pilot must roll two piloting 
skill rolls to determine if both he and the gunner take damage.  Roll each 
one seperately.
	9) When ammunition explodes, each pilot takes one point of damage 
as oppossed to both taking two points.  If one of the pilots is dead, then 
the other takes 2 points of damage.
	10) Life support hits are kept for each cockpit and are seperate 
from each other.  It is possible for one pilot to take hits from excess 
heat and the other to be perfectly fine.
	11) Conciousness rolls for each pilot are done seperately and are 
independant of each other.  It is possible for one pilot to be unconcious 
while the other is not.  If this should happen, treat the unconcious pilot 
to be "temporarely" dead.  Refer to rules 2 & 3 for switchover procedure.  
When the unconcious pilot regains conciousness, he may resume his functions 
at the beginning of the next turn. 

	Design notes on 2x cockpit mechs:  2x cockpit mechs are just about 
the epitome of Battlemech technology when you combine 2x engine 2x cockpit 
rules with ST/XL engine rules.  Throw in any other sundry advanced 
technologies you wish and you will have true war machines.
	These rules were developed well before the Clans came out.  Based 
on the reading I've done, I don't think the clans would go for this type of 
mechs.  Their honor code would seem to dictate that they fight "without 
someone else's help."  Anyway, would you want the Clans to be any more 
powerful?

	C O C K P I T   S E C O N D   S E A T S / O B S E R V E R S 

	Normally the cockpit of a mech has a second seat for a passenger 
but that seat has no special function.  These rules are designed to add 
special seatings for specialty observers.  Note that the people in these 
seats *CAN NOT* control the mech that they are in in any special manner or 
way.  (Exception:  Mech Gunners)  They are only observers.
	If the critical hit location that the second chair takes up is 
destroyed then the passenger is killed and cannot perform their function.  
If the pilot's critical hit location is destroyed then the mech is 
considered destroyed for one cockpit mechs.  2x cockpit mechs are different 
in that the cockpit up in the head (normally the pilot's cockpit) is the 
only cockpit that can have a second chair.  Destruction of the head still 
results in the Observers death as well as the pilot/gunner, but the 2x 
cockpit mech still functions as per the 2x cockpit rules.  (Exception:  
Mech Gunners:  The mech is not considered destroyed if the head is still 
intact and the pilot is unconcious/dead then the gunner can still fire the 
mech's weapons.  Mech gunners can not be used in 2x cockpit mechs.)
	

	Artillery Spotter:  The Artillery Spotter is a trained professional 
in the coordination of off-board artillery fire.  Their seat has range 
finding and communication equipment built in to assist them.
	ADVANTAGES:  The AS mech can act as an oberver for off board 
artillery fire.  Any off board artillery fire using this mech as the 
observer gets a -2 to hit bonus for Observing unit Gunnery Skill as per 
p.49 of _The Battletech Compendium_.
	WEIGHT:  The Artillery Spotter seat weighs 1.5 tons and takes 
up 1 critical location in the head.

	Company Commander:  The company commander can be in a command mech 
that has a trusted pilot piloting his mech while he pays attention to the 
battle.  His attention to the battle plus his training gives his company a 
special advantage over those that do not have a dedicated command mech.
	ADVANTAGES:  The Command Mech and the 11 other mechs designated as 
being in the comapany get a special and seperate Initiative Roll.  They 
roll 2D6 for their Initiative instead of the regular 1D6.
	DISADVANTAGES/REQUIREMENTS:  For the Company Commander to be able 
to do his/her job the command mech must be equipped with 2 C^3 Masters and 
the rest of the company must be set up with the C^3 system as per the rules 
in _The Battletech Compendium_ p.118.  This communication and coordination 
still continues even if LOS between company mates is blocked or there is a 
Guardian operating in the LOS, even if the C^3 does not work.
	WEIGHT:  The Commander's seat weighs 1 ton and takes up 1 critical 
spot in the head.

	Forward Observer:  The Forward Observer is a person trained in the 
coordination and directin of all indirect fire.  S/he can assist in the firing 
of normal artillery fire and indirect missile fire.
	ADVANTAGES:  The FO mech can act as an observer for a unit firing 
LRM or BRM missiles indirectly.  For this fire there is no +1 automatic 
penalty to the to hit and the FO mech can make attacks as normal.  The FO 
mech can also act as a spotter for off board artillery fire, giving a -1 to 
hit bonus for Observing unit Gunnery Skill as per p.49 of _The Battletech 
Compendium_.
	WEIGHT:  The Forward Observer seat weighs 1 tons and 1 critical 
spot in the head.

	Mech Gunner:  The Mech Gunner is a Mechwarrior in a specially 
designed chair that allows the gunner to fire the mech's weapons while the 
normal pilot concentrates on piloting the mech.  While this system has the 
same advantages as 2 cockpits, it still has the inherent disadvantage that 
destroying the head will knock out the mech.
	ADVANTAGES:  The mech with a mech gunner can fire weapons and pilot 
better.  Any Piloting Skill rolls and weapons fire is done at a -1 bonus, 
cumulative with other bonuses and penalties.
	DISADVANTAGES:  The mech gunner in this system cannot be combined 
with the 2 cockpit system, it is either/or.  If the gunner gets knocked out 
via unconciousness or critical hit then the mech cannot fire weapons.  If 
the pilot is knocked out in a similar manner then the mech cannot move.  If 
the head is destroyed then the mech is counted as destroyed.  Otherwise 
refer to rules 8, 9, and the first part of 11 in the 2 cockpit rules for 
assitional information.  Mech Gunner chairs can not be installed on 2x 
cockpit mechs.
	WEIGHT:  The Mech Gunner seat weighs 2 tons and takes up 1 critical 
hit location in the head.

		G Y R O   D E S I G N   C H A N G E S 

	Gyros can be rounded to the nearest half or quarter ton, depending 
on what your are rounding nearest to in your design.


	A L T E R N A T E  I N T E R N A L  S T R U C T U R E S
				   and
				A R M O R 	

	There are several different types of internal structures, armors, 
and defensive systems that can be used by a mech.  Each are detailed below.

	Endo Steel:  This is the same as presented in the books with the 
exception of changing the number of critical hit locations that are taken 
up.  This is done to make its use more viable.
	TONS:  Half Standard
	Slots:  10

	Nitivir Composite:  This extra strong internal structure is made 
from a laticed composite of Nickel, Titanium, Vanadium, Iridium, and other 
standard metals.  This combonation is heavier and bulkier than standard 
internal structure but is 25% more resilient to damage and allows the mech 
to mount heavier armor.
	The mech with Nitivir Composite multiplies the amount of internal 
points for each of the internal structure areas by 1.25, round .5 up.  This 
new, higher number is the amount of internal structure each area has and is 
used as the base for the max number of armor points that the area can mount.  
If the number of internal structure or armor points in a location exceeds the 
number of circles that the mech sheet has simply write the excess points next 
to the appropriate location.
	TONS:  Standard
	Slots:  10

	Standard Internal Structure:  The standard internal structure is 
not changed at all from the rules.  It is though used as the basis of 
comparison for the other internal structures.

	---	---	---	---	---	---	---	---

	The below armor types are "base" armors and are not compatible with 
each other.  See the defensive systems below to see which are compatible 
with what.

	Ferro-Fibrous Armor:  This armor is like that presented in the 
rules with changes to make its use more viable.  The Armor Value is 
multiplied by 1.2 instead of 1.12.  (Where did they get 1.12?)
	TONS:  Standard
	Slots:  10

	Ceramo-Steel Armor:  This armor uses the natural heat resistive 
properties of ceramic materials and meshes them within layers of standard 
armor.  Ceramo-Steel armor comes in 2 ratings: Level 1 and Level 2. 
	Level 1 Ceramo-Steel comes with a armor rating multiplier of 1.1 
similar to Ferro-Fibrous and makes the mech invulnerable to energy weapons 
target heat (From lasers, PPCs, etc).  Incindiery Target Heat from Infernos, 
Flamers, and the like still affect the mech normally. 
	Level 2 Ceramo-Steel Armor gets no armor multiplier but makes the 
mech invulnerable to *any* target heat.
	TONS: Standard (for both levels)
	Slots:  10 (for both levels)

	Reflective Armor:  This is an armor where the armor plates have been 
covered in layers of polished metallic flakes.  The effect is to reduce the 
effectiveness of lasers hitting the target.  The disadvantage is that the 
overall armor resiliancy is reduced.
	Reflective Armor reduces the effectiveness of incoming laser fire.  
All laser fire that hits the mounting vehicle has 1 point of damage 
subtracted from it.  EXAMPLE:  A large laser and 2 medium lasers are fired 
at a tank with reflective armor.  The net damage is: 15 (8-1 + 5-1 + 5-1).
	Reflective armor gives less protection than standard armor and  
is expressed by multiplying the number of armor points available by .9.

	Standard Armor:  This ablative armor is not changed from the game, 
yet is used as the basis of comparison for other armors.

	---	---	---	---	---	---	---	---

	Below are defensive systems that can be designed into a mech in 
addition to other armors/defensive systems.  Refer to the description of 
each one to determine what can armors/systems can be used on the same 
mech/vehicle.

	Blue Shield Project:  This system is a concentrated particle field 
dampener which dissipates incoming PPC fire.
	Blue Shield way 3 tons and takes up one critical hit space in each 
of the mech/vehicle's hit locations.  This system halves the damage of any 
LPPC, PPC, HPPC, or variants.  A critical hit to a Blue Shield slot destroys 
the entire shield.
	Every time that Blue Shield is activated by PPC or HPPC hit roll 
2D6.  On a roll of 2 when hit by a PPC or on a roll of 2 or 3 when hit by 
HPPC the system overloads, destroying all of the shield critical locations 
and inflicting 5 points of internal damage to all of the hit locations 
except for the head which takes one point of internal damage.
	Blue Shield is compatible with all of the armors and can be use 
with the other defensive systems.

	Chameleon System:  This is a system that evaluates the surrounding 
terrain with electronic sensors and changes the color scheme of the armor 
on the mech/vehicle.  It works best when the mounting vehicle is not moving 
and in some type of obscuring terrain.
	The Chameleon System weighs 3 tons and takes up one critical hit 
space in each hit location.  This system adds a +1 to hit penalty to any 
weapons fire against the mounting vehicle when the mounting vehicle is 
standing still, walks/cruises or jumps.  It has no effect when the mounting 
vehicle runs/flanks.  When the mounting vehicle is stationary for the turn 
in a hex that provides terrain modifiers to hit (Woods, smoke, etc.) the 
terrain to hit penalties against the mounting vehicle are used as the 
effects of the Chameleon System.  EXAMPLE: Fred walks his mech that has 
the Chameleon System and ends it in a heavy woods hex.  Since he walked it 
any fire against his mech has a +1 to hit penalty in addition to any other 
modifiers.  The next turn Fred does not move his mech, remaining in the 
heavy woods hex.  The Chameleon System gives any fire against the mech a +4 
to hit penalty (+2 for heavy woods hex that the Chameleon System emulates) 
in addition to the +2 for the heavy woods his mech is in and any other 
modifiers.
	The Chameleon System is not very good at keeping the color 
coordination if the mounting vehicle is running/flanking or jumping.  This 
difficulty can overload the system with disasterous results.  At the end of 
any turn that the mounting vehicle runs/flanks or jumps it must roll 2D6.  
On a roll of 2, 3, or 4 the system has overloaded and explodes.  This destroys 
all of the system's critical locations and inflicts 5 points of internal 
damage to all of the hit locations except for the head which takes one point 
of internal damage.
	The Chameleon System can be used with all armors except Reflective 
Armor and defensive systems except for Reactive Armor.

	Reactive Armor:  This is bolted on armor that protects the mech 
from slow incoming projectiles by using a shaped charge to blow them away.  
It can be combined with any of the other types of armor.  The covering of 
Reactive Armor requires internal support brackets which take up space.
	Reactive Armor requires 1 critical hit space in each of the mech's/ 
vehicle's locations and weighs equal to the mech's/vehicle's tonnage/20.  Any 
missile and certain other weapon attacks made against the target with reactive 
armor do half damage, round fractions up.  The armor location hit must have 
armor points left for this to work or there will be no effect.  Any critical 
hits to the Reactive Armor slots count as no effect.  VTOLs may not have 
reactive armor.  Reactive Armor has no effect upon TSM or Inferno.
	Every time that the mech is hit by missile fire and Reactive Armor 
is used roll 2D6.  On a roll of a 2 the armor has blown back the missile at 
a bad angle.  Apply the half damage to the location hit and then roll for 
another hit location.  This second hit location takes an equal amount of 
damage as the first.
	Reactive Armor is compatible with all armor and defensive systems 
except for Chameleon System.  Reactive Armor will not explode when set 
afire.

		W E A P O N S    T A B L E

TYPE		DAMAGE	HEAT	TAR/HEAT  MIN.	RANGE	(S/M/L/Ex./Max.)	
----		------	----	--------  ----	-----		
S. Laser	3	1	-	  -	1/2/3/4/5
M. Laser	5	3	.5	  -	1-3/4-6/7-9/10-12/13-15
L. Laser	8	8	1	  -	1-5/6-10/11-15/16-20/21-25
ER Small Laser	3	2	-	  -	1-2/3-4/5-6/7-8/9-10
ER Medium Laser	5	5	.5	  -	1-5/6-10/11-15/16-20/21-25
ER Large Laser	8	12	1	  -	1-7/8-14/15-21/22-28/29-35
S. Pul. Laser	3	2	.5	  -	1/2/3/4/5
M. Pul. Laser	6	4	1	  -	1-2/3-4/5-6/7-8/9-10
L. Pul. Laser	9	10	2	  -	1-3/4-6/7-9/10-12/13-15
Light PPC	5	5	1	  4	1-7/8-14/15-21/22-28/29-35
PPC		10	10	2	  3	1-6/7-12/13-18/19-24/25-30
Heavy PPC	15	15	3	  2	1-5/6-10/11-15/16-20/21-25
ER Light PPC	5	7	1	  -	1-8/9-16/17-24/25-32/33-40
ER PPC		10	15	2	  -	1-7/8-14/15-21/22-28/29-35
ER Heavy PPC	15	23	3	  -	1-6/7-12/13-18/19-24/25-30
Pul. LPPC	6	6	2	  3	1-5/6-10/11-15/16-20/21-25
Pul. PPC	11	11	3	  2	1-4/5-8/9-12/13-15/16-18
Pul. HPPC	16	16	4	  1	1-3/4-6/7-9/10-12/13-15
Light EDC	5	3	-	  3	1-6/7-12/13-18/19-24/25-30
EDC		10	7	1	  2	1-5/6-10/11-15/16-20/21-25
Heavy EDC	15	10	2	  -	1-3/4-6/7-9/10-12/13-15
Rail Gun	5	0	-	  4	1-9/10-18/19-27/28-36/37-45
Rail Cannon	10	1	-	  3	1-8/9-16/17-24/25-32/33-40
Gauss Rifle	15	2	-	  2	1-7/8-14/15-21/22-28/29-35
Gauss Cannon	20	3	-	  1	1-6/7-12/13-18/19-24/25-30
A/C 2		2	0	-	  4	1-8/9-16/17-24/25-32/33-40
A/C 5		5	1	-	  3	1-6/7-12/13-18/19-24/25-30
A/C 10		10	3	-	  -	1-5/6-10/11-15/16-20/21-25
A/C 15		15	5	-	  -	1-4/5-8/9-12/13-15/16-18
A/C 20		20	7	-	  -	1-3/4-6/7-9/10-12/13-15
A/C 2  Ultra	2 (x2)	0	-	  4	1-8/9-16/17-24/25-32/33-40
A/C 5  Ultra	5 (x2)	1(x2)	-	  3	1-6/7-12/13-18/19-24/25-30
A/C 10 Ultra	10(x2)	3(x2)	-	  -	1-5/6-10/11-15/16-20/21-25
A/C 15 Ultra	15(x2)	5(x2) 	-	  -	1-4/5-8/9-12/13-15/16-18
A/C 20 Ultra	20(x2)	7(x2)	-	  -	1-3/4-6/7-9/10-12/13-15
LB2-X		2	0	-	  4	1-8/9-16/17-24/25-32/33-40
LB5-X		5	1	-	  3	1-6/7-12/13-18/19-24/25-30
LB10-X		10	3	-	  -	1-5/6-10/11-15/16-20/21-25
LB15-X		15	5	-	  -	1-4/5-8/9-12/13-15/16-18
LB20-X		20	7	-	  -	1-3/4-6/7-9/10-12/13-15
Machine Gun	2	0	-	  -	1/2/3/4/5
Vulcan		4	1	-	  -	1-2/3-4/5-6/7-8/9-10
Light Cannon	3	0	-	  -	1-3/4-6/7-9/10-12/13-15
Flamer		2	3	3(I)	  -	1/2/3/4/5
Flame Thrower	4	5	5(I)	  -	1-2/3-4/5-6/7-8/9-10
Coolant Cannon	0	0	(-10)	  -	1/2/3/4/5
BRM/6		1D6	2	-	  7	1-9/10-18/19-27/28-36/37-45
BRM/12		2D6	4	-	  7	1-9/10-18/19-27/28-36/37-45
BRM/18		3D6	6	-	  7	1-9/10-18/19-27/28-36/37-45
BRM/24		4D6	8	-	  7	1-9/10-18/19-27/28-36/37-45
BRM/30		5D6	10	-	  7	1-9/10-18/19-27/28-36/37-45
LRM/5		1/hit	2	-	  6	1-7/8-14/15-21/22-28/29-35
LRM/10		1/hit	4	-	  6	1-7/8-14/15-21/22-28/29-35
LRM/15		1/hit	5	-	  6	1-7/8-14/15-21/22-28/29-35
LRM/20		1/hit	6	-	  6	1-7/8-14/15-21/22-28/29-35
TSM/1	    (5/2)/hit	2	-	  6	1-7/8-14/15-21/22-28/29-35
TSM/2	    (5/2)/hit	4	-	  6	1-7/8-14/15-21/22-28/29-35
TSM/3	    (5/2)/hit	5	-	  6	1-7/8-14/15-21/22-28/29-35
TSM/4	    (5/2)/hit	6	-	  6	1-7/8-14/15-21/22-28/29-35
MRM/3		1/hit	1	-	  3	1-5/6-10/11-15/16-20/21-25
MRM/6		1/hit	2	-	  3	1-5/6-10/11-15/16-20/21-25
MRM/9		1/hit	3	-	  3	1-5/6-10/11-15/16-20/21-25
MRM/12		1/hit	4	-	  3	1-5/6-10/11-15/16-20/21-25
SRM/2		2/hit	2	-	  -	1-3/4-6/7-9/10-12/13-15
SRM/4		2/hit	3	-	  -	1-3/4-6/7-9/10-12/13-15
SRM/6		2/hit	4	-	  -	1-3/4-6/7-9/10-12/13-15
Streak SRM/2	2x2	2	-	  -	1-3/4-6/7-9/10-12/13-15
Streak SRM/4	2x4	3	-	  -	1-3/4-6/7-9/10-12/13-15
Streak SRM/6	2x6	4	-	  -	1-3/4-6/7-9/10-12/13-15
CRM/1		3/hit	0	-	  -	1/2/3/4/5
CRM/2		3/hit	1	-	  -	1/2/3/4/5
CRM/3		3/hit	2	-	  -	1/2/3/4/5
CRM/4		3/hit	3	-	  -	1/2/3/4/5
Inferno/1	-	2	(5/2)(I)  -	1-7/8-14/15-21/22-28/29-35
Inferno/2	-	1	5/hit(I)  -	1-3/4-6/7-9/10-12/13-15
Inferno/3	-	1	3.3/ht(I) 3	1-5/6-10/11-15/16-20/21-25
Inferno/5	-	2	2/hit(I)  6	1-7/8-14/15-21/22-28/29-35
TAG Laser	-	0	-	  -	1-5/6-10/11-15/16-20/21-25
NARC		-	0	-	  -	1-3/4-6/7-9/10-12/13-15
AMS		-	1	-	  -	Special rules
AML		-	3	-	  -	Refer to note
PAML		-	1D6	-	  -	Refer to note
AP pods		1D6-1	0	-	  -	0-1 Auto hit
Hatchet		1/5 ton	0	-	  -	Close combat
Sword		1/10ton 0	-	  -	Close combat
Buzzsaw		2D6	3	-	  -	Close combat
Arrow IV	20/10	10	-	  -	5 maps
Bolt III	10/5	5	-	  -	5 maps
Dart II		5/2	3	-	  -	5 maps
Long Tom	20/10	20	-	  -	20 maps
Sniper		10/5	10	-   	  -	14 maps
Thumper		5/2	6	-	  -	12 maps
Self Destruct	ER/15	A lot	ER/30	  -	0/1

RANGE	   	TARGET #	DAMAGE and TARGET HEAT MODIFIERS
-----		--------	--------------------------------
Short (S)	   4		Normal Damage
Medium (M)	   6		Normal Damage
Long (L)	   8		Normal Damage
Extreme (Ex.)	  10		Damage&Tar. Ht. x.75 (round .5+ up) 
Maximum (Max.)	  12		Damage&Tar. Ht. x.5 (round .5 up)

Note:  Missiles roll on the Extreme Range Missile Hit Chart and the Maximum 
Range Missile Hit Chart when firing at those ranges.  BRM's roll D6-1 at 
Extreme Range and D3 at Maximum Range.


	MISSILE 	HIT		CHARTS

		STANDARD  MISSILE  HIT  CHART
		-----------------------------
DIE ROLL		# of MISSILES
		   2   3   4   5   6   9   10   12   15   20
		-----------------------------------------------
   2		   1   1   1   1   2   3    3    4    5    6
   3		   1   1   2   2   2   3    3    4    5    6
   4		   1   1   2   2   3   4    4    6    6    9
   5		   1   2   2   3   3   5    6    6    9   12
   6		   1   2   2   3   4   6    6    8    9   12
   7	  	   1   2   3   3   4   6    6    8    9   12
   8		   2   2   3   3   4   7    6    8    9   12
   9		   2   3   3   4   5   8    8   10   12   16
  10		   2   3   3   4   5   8    8   10   12   16
  11		   2   3   4   5   6   9   10   12   15   20
  12		   2   3   4   5   6   9   10   12   15   20

		EXTREME  RANGE  MISSILE  HIT  CHART
		-----------------------------------
DIE ROLL		# of MISSILES
		   2   3   4   5   6   9   10   12   15   20
		-----------------------------------------------
   2		   1   1   1   1   1   1    2    3    3    4
   3		   1   1   1   1   1   2    2    3    4    5
   4		   1   1   1   1   2   3    3    4    5    7
   5		   1   1   2   2   2   4    4    5    6    8
   6		   1   1   2   2   2   4    4    6    6    9
   7	  	   1   1   2   2   3   5    5    6    7    9
   8		   1   2   2   3   3   5    5    6    7   10
   9		   1   2   3   3   4   6    6    7    8   11
  10		   1   2   3   3   4   6    6    8    9   12
  11		   2   3   3   4   5   7    7    9   11   14
  12		   2   3   3   4   5   7    8    9   12   15

		MAXIMUM  RANGE  MISSILE  HIT  CHART
		-----------------------------------
DIE ROLL		# of MISSILES
		   2   3   4   5   6   9   10   12   15   20
		-----------------------------------------------
   2		   1   1   1   1   1   1    1    2    2    3
   3		   1   1   1   1   1   1    2    2    3    3
   4		   1   1   1   1   1   2    2    3    3    4
   5		   1   1   1   2   2   2    3    3    4    6
   6		   1   1   1   2   2   3    3    4    4    6
   7	  	   1   1   2   2   2   3    3    4    5    6
   8		   1   1   2   2   2   3    3    4    5    6
   9		   1   2   2   2   2   4    4    5    6    8
  10		   1   2   2   2   3   4    4    5    6    8
  11		   1   2   2   2   3   4    5    6    7   10
  12		   1   2   2   3   3   5    5    6    8   10


	CONSTRUCTION		PARTICULARS

WEAPON		TONS	SHOTS/TON	CRITICAL	NOTES
------		----	---------	--------	-----
S. Laser	.5	-		.5		#1
M. Laser	1	-		1		#2
L. Laser	4	-		2		#3
ER Small Laser	.5	-		.5		#1
ER Medium Laser 1	-		1		#2
ER L. Laser	4	-		2		#3
S. Pul. Laser	1	-		1		-2 to hit
M. Pul. Laser	2	-		1		-2 to hit
L. Pul. Laser	6	-		2		-2 to hit
Light PPC	3	-		2		#4
PPC		7	-		3		
Heavy PPC	9	-		4		#4
ER Light PPC	3	-		2		#4
ER PPC		7	-		3		
ER Heavy PPC	9	-		4		#4
Pul. LPPC	4	-		2		-1 to hit
Pul. PPC	8	-		3		-1 to hit
Pul. HPPC	10	-		4		-1 to hit
Light EDC	3.5	20		3		#5
EDC		8	15		5		#5
Heavy EDC	11	10		7		#5
Rail Gun	9	20		4		Explodes for 10
Rail Cannon	12	15		5		Explodes for 15
Gauss Rifle	15	8		7		Explodes for 20
Gauss Cannon	18	4		9		Explodes for 25
A/C 2		3	45		1		#6
A/C 5		4	20		4		#6
A/C 10		10	10		6		#6
A/C 15		12	7		8		
A/C 20		14	5		10		
A/C 2  Ultra	4	45		2		Double shot, #6
A/C 5  Ultra	6	20		4		Double shot, #6
A/C 10 Ultra	13	10		7		Double shot, #6
A/C 15 Ultra	14.5	7		9		Double shot
A/C 20 Ultra	16	5		11		Double shot
LB2-X		3.5	45		1		Shotgun w/-1,#6,#7
LB5-X		5	20		4		Shotgun w/-1,#6,#7
LB10-X		11	10		7		Shotgun w/-1,#6,#7
LB15-X		13	7		8.5		Shotgun w/-1,#1
LB20-X		15	5		10		Shotgun w/-1
Machine Gun	.5	200		.5		#1
Vulcan		1	100		1		
Light Cannon	1	100		1		
Flamer		1	-		1		#8
Flame Thrower	2	-		1		#8
Coolant Cannon	1	2		N/A (1)		#9
BRM/6		3	14		2		#10
BRM/12		6	10		4		#10
BRM/18		9	6		6		#10
BRM/24		12	5		8		#10
BRM/30		15	4		10		#10
LRM/5		2	24		1		
LRM/10		5	12		2		
LRM/15		7	8		3		
LRM/20		10	6		5		
TSM/1		2	18		1		#11
TSM/2		5	9		2		#11
TSM/3		7	6		3		#11
TSM/4		10	4		5		#11
MRM/3		1	50		1		#12
MRM/6		2	25		2		#12
MRM/9		3	15		3		#12
MRM/12		4	10		4		#12
SRM/2		1	50		1		
SRM/4		2	25		1		
SRM/6		3	15		2		
Streak SRM/2	1.5	50		1		
Streak SRM/4	3	25		2		
Streak SRM/6	4.5	15		2		
CRM/1		.5	50		.5		#13
CRM/2		1	25		1		#13
CRM/3		1.5	15		1.5		#13
CRM/4		2	10		2		#13
Inferno/1	3	9		2		#14
Inferno/2	2	25		2		#14
Inferno/3	2	25		2		#14
Inferno/5	3	12		2		#14
TAG Laser	1	-		1		#15		
NARC		3	6		2		#16
Artemis		1	-		1		#17
AMS		.5	50		1		#18
AML		1.5	-		2		#18
PAML		3	-		2		#18
AP pods		.5	one shot	0		
Hatchet		1/15 ton		1/15 ton
Sword		1/15 ton		1/15 ton	-2 to hit
Buzzsaw		4	-		2	Att roll 2 dest. saw
Arrow IV	15	5		15		
Bolt III	10	10		10
Dart II		7	20		7
Long Tom	30	5		30		
Sniper		20	10		20		
Thumper		15	20		15		
Icewind		.5	one shot	0		#19
C^3 Master	5	-		5
C^3 Slave	1	-		1
Beagle		1.5	-		2
Guardian	1.5	-		2
AAR		1per5	-		1per5 tons	#20
GAR		1per5	-		1per5 tons	#21
Target Comp.	1per5	-		1per5 tons	
Infantry pods	4.5	1 Platoon	3		#22
BAIP		2	1 Star		2		#23
Self Destruct	1	Your mech!	1		#24

	1) The .5 critical means that 2 of these weapons can be fitted into 
one location.  If this location gets hit, both weapons are lost.  The two 
weapons can be considered "banked" as per the rules below.  Any weapn that 
takes up x.5 critical hit locations can fit another .5 critical hit 
location item with one of its lines.  Example: An LBX-15 takes up 8.5 
critical hit locations.  On one of the lines a small laser can share the 
same line as one of the 9 LBX-15 lines.  Another example would be where a 
CRM/3 has 1.5 tons of ammo assigned to it.  The first line would be 
"CRM/3," the second would read "CRM/3 & 1/2 ton ammo," and the last line 
would read "1 ton CRM/3 ammo." 	

	2) The .5 Target Heat means that for every 2 medium lasers that 
hit, the target receives 1 point of heat.  Refer to the Target Heat rules 
found below.

	3) The large laser and variants had their weights reduced to make 
them more competitive with other weapons.  It seemed that the large laser 
was not worth the weight of the weapon, therefore the weight is reduced on 
this weapons list.

	4) These two weapons seemed like natural outgrowthes of the 
standard PPC.  The pulse PPC's also seemed like they should belong somehow. 
Their only special rule is that there is a -1 to hit for them as opposed to 
the -2 for the pulse lasers.

	5) The Electrical Discharge Cannon is an energy weapon designed 
around the principle of discharging huge amounts of electrical energy into 
the target.  For the EDC to fire, a discharge coil is needed.  As this coil 
burns out everytime the weapon fires, the weapon is designed to have a new 
coil placed in the receptacle and the burned out one cycled out in a way 
similar to an autocannon reload system.  Thus in the listing for the weapon 
under ammunition the number gives how many coils.
		A)  The "ammunition" for the EDC is not truly ammo.  When 
	it is hit it does not explode.
		B)  The EDC will cause collateral damage to units in water 
	hexes.  If the EDC hits a target in or above (like hovercraft or 
	LAM at 1 elevation) water the EDC does full damage to all targets 
	in that hex.  Any units in or above water 1 hex away will receive 
	full damage minus 5 points.  Any units in or above water 2 hexes 
	away will receive full damage minus 10 points of damage.  Any unit 
	3 or more hexes away is safe from collateral damage.

	6)  The weights of the lighter autocannons were lowered because 
they were perceived to be to heavy for them to be worth taking.  The 
benefits of low heat and high range were not enough to counter the drawbacks
of very high weight and possibility of ammo explosions.  It got to the point 
that all A/C 2 through A/C 10 were replaced with different weapons due to 
their attractiveness.  Therefore the weights of some of the A/C were 
reduced.

	7) The weights of the LBX autocannons were made higher than the 
standard models to compensate for the fact that they were better than 
standard autocannons.  Granted, these changes to the various autocannons 
are not historical, but then again, who plays historically?

	8) The Flamer and the Flame Thrower are modified to make them more 
worth their weight.  In addition to doing their damage, these weapons incur 
"incindiery" target heat upon their target.  The target heat from these 
weapons will remain on the target for 3 turns.  Any additional target 
heat beyond 10 points carries over for an additional 3 turns.  Refer to the 
target heat rules below.

	9) The coolant cannon is "weapon" that does no damage and is 
designed to cool down mech in one of two methods.  The first is to take any 
flame/inferno heat that is sticking to the target and eliminate it.  Any 
flame/inferno heat fired upon the target after it has been cooled will act 
normally.  This first method of cooling will take precedence over the 
second method.  (This first method of "attack" is similar to blowing out a 
candle or using a fire extinguisher to put out a fire.)
		The second method of "attack" for a coolant cannon is to 
eliminate 10 points of heat generated that turn by the target.  This can be 
done only if the target has no flame/inferno target heat generating at the 
time.  If the target has less than 10 points of flame/inferno heat 
generateing at the time, for example 6 points, the coolant cannon would 
eliminate the 6 points of fame/inferno heat and reduce the heat generated 
by the target by 4.  In general terms, the coolant cannon does -10 points 
of target heat.  It will eliminate up to 10 points of flame/inferno heat.  
Any remaining coolant cannon "damage" will reduce that turns heat output 
for the target by the remaining amount.
		Coolant cannons can only be mounted on ground vehicles 
since the volume of the coolant is too large to mount on a battlemech.  If 
rules are made such that a coolant cannon were to take up crits, the number 
is listed in parentheses.

	10) Bombardment Range Missiles (BRM)  BRM's are an extreme range 
weapon designed to saturate an area with warheads.  It is a rather erratic 
weapon in its performance, but this is compensated for by its long range.
		A) BRM's do not roll on the missile hit chart to determine 
	the number of missiles that hit.  Instead, a number of D6 are rolled to 
	determine the number that hit.  When firing at Extreme Range a 
	number of D6-1 are rolled and the number of D3 when firing at 
	Maximum range.
		B) The damage that a BRM does is distributed as an LRM would 
	would.  Every 5 points of damage is rolled for.
		C) If Artemis is tied in to a BRM, an extra D6 is rolled to 
	determine the number of missiles that hit.  If the number of missiles 
	that would hit is greater than the rating of the launcher, then simply
	all of the missiles hit.     
		D) BRM's may indirect fire just as LRM's can.

	11) Tactical Support Missiles (TSM)  TSM's are an area effect, mech 
mounted, reloadable weapon system based loosely on the LRM.  It utilizes an 
airburst schrapnel charge to spread its damage over an area.
		A) TSM's do 5 points of damage to any units in the target hex 
	and 2 points of damage to any units one hex away from the target 
	hex.  (The 6 surrounding hexes)
		B) Like artillery, TSM's attack hexes rather than units.  
	The to hit roll is modified only by intervening terrain and the 
	attacking unit's movement and condition, never by the movement or 
	condition of units in the hex.
		C) To determine the number of missiles that hit, roll on 
	the Missile Hit Chart under the appropriate number.  (Obviously the 
	TSM/1 is a hit or miss deal.)
		D) Roll for scatter for any TSM's that did not hit their 
	intended target hex.  Use the Artillery scatter method.  Roll each 
	missile seperately.
		E) The firing of TSM's cannot be modified or helped by the 
	following systems: Artemis, AAR, GAR, NARC, TAG, or anything 
	else that would improve the accuracy or damage of the missile.  
	(This restriction does not apply to 2x cockpit mechs, C^3, or 
	pilot/gunners that have an improved gunnery skill.) This reflects the 
	fact that the TSM is a ballistic missile that air bursts over the 
	target and cannot really be guided to the explosion point.  Another 
	reason is because these things are nasty enough as they are! 
		F)  When TSM ammunition explodes due to heat or critical 
	hit each missile explodes for 7 points of damage.

	12) MRM's (Medium Range Missiles)  Medium Range Missiles were 
developed as support weapons that would have a longer range than SRM's but 
shorter range than LRM's.	
		A) To resolve a missile hit from an MRM, conduct it in a 
	manner similar to an LRM except that MRM hit in groups of 3 as 
	opposed to in groups of 5 as with LRM.
		B) MRM can not be fired in indirect fire mode.  They are, 
	except as noted previouslly, functionally similar to LRM.

	13) CRM (Close Range Missiles) are an functionally similar to SRM's 
except that they do 3 points of damage per missile that hits.

	14) Inferno weapons.  The only changes from the Inferno rules as 
listed on p.60 of _The Battletech Compendium_ are listed below. 
		A) The max target heat that Infernos (of any kind) can deliver 
	is 10 instead of 6.
		B) Inferno/1 is based upon the TSM/1.  Use notes 11B, 11D, and 
	11E for additional information.  The Inferno/1 delivers 5 target 
	heat to anything in the target hex and 2 target heat to anything in 
	the 6 immediately surrounding hexes.
		C) While the Geneva Conventions and the rules may prohibit 
	the use of incindiery weapons against infantry, we warmongers will 
	not.  The number of men killed by an inferno attack is equal to the 
	target heat inflicted.  

	15) TAG Laser.  The TAG laser appeared to be too limited in scope 
for your average warmonger.  To make the TAG laser more useful for its 
weight it was decided to make it helpful for normal missile attacks in 
addition to your average Arrow IV attack.  In addition to its normal 
functions, the TAG laser can be used by a mech about to make a missile 
attack against a target.  Fire the TAG laser first.  If it hits then any 
*one* missile launcher may be fired at that target with a to hit modifier 
of -1 since the TAG laser has a more definate lock on the target and feeds 
its information to the selected missile launcher.  Multiple TAG lasers are 
needed for multiple launcher assists and can only assist in missile shots 
at the TAGed target. TAG can be combined with any missile launcher or 
targeting enhancement.  TAG is useless with Thunder and Swarm munitions.  
There is no additional cost to launchers or munitions to use TAG.  The C^3 
system's capability to emulate TAG does not get the -1 to hit missile 
bonus.

	16)  NARC Pods.  The NARC as presented in the rules is, well, to 
put it bluntly, pretty wimpy.  Here are the modifications suggested:
		A)  Any missile equipped attack against a NARCed target 
	has a -1 to hit and a +2 on the missile chart instead of just the 
	+2 to missile hit chart modifier as presented in the rules 
	originally.
		B)  Record the hit location of where the NARC beacon will 
	hit.  Once that location has been destroyed (Mech arm destroyed or 
	blown off) then the NARC beacon is lost also.
		C)  NARC and Artemis are still incompatible.
		D)  The idea of special NARC missiles has been discarded.  
	All normal missiles and those not specifically mentioned are "NARC 
	compatible."

	17) Artemis.  The only change to the Artemis is that Artemis 
assisted BRM attacks get an additional D6 (D6-1, D3) to determine the 
number of missiles that hit.

	18) Anti-Missile System (AMS) Ammunition, Anti-Missile Laser (AML), 
and Pulse Anti-Missile Laser (PAML)
	  Was somebody smoking dope at FASA and not invite us?  Why does 
the original rules state that AMS get only 12 reloads?  Especially if you 
can expend all 12 in one shot?  And treat an AMS ammo hit as machine gun ammo? 
Hello?  Is this thing on?
		A)  Increase AMS ammunition to 50 shots per ton.  Even that 
	is being mean.  
		B)  The Anti Missile Laser is an energy weapon based 
	version of the AMS.  It operates exactly like an AMS except that 
	there is no ammunition to go with the weapon.  After the AML has 
	been used roll 2D6.  If a two is rolled then the focusing mechanism 
	has been overstressed and has broken.  The AML cannot be used until 
	repaired.
		C)  The Pulse Anti-Missile Laser is a pulse energy weapon 
	based version of the AMS.  It operates exactly like an AML except 
	that the PAML can engage twice per turn and the heat generated is 
	1D6 per engaging.  After each time that the PAML is engaged roll 
	2D6, if a two is rolled the PAML's focusing device is damaged.  
	This will knock out the PAML until repaired.  If the PAML is 
	damaged on it's first use of the turn then it cannot be used again, 
	that turn or for the rest of the game.

	19) Icewind.  The Icewind system is not an offensive weapon but a 
defensive heat reducing system.  It is a bottle of non-flammable gas in 
liquid state under compression.  When the ambiant temperature of the mech 
reaches a preset level the easy melt cap of the bottle melts, releasing a 
cold cloud of vapor into the interior of the mech, cooling the mech off.
		A)  For every Icewind installed put a line on the heat 
	scale.  This represents the setting of the Icewind.  If multiple 
	Icewinds are mounted settings can be put on the same line. 
		B)  Resolve the heat buildup for the mech normally.  If the 
	final heat level for that turn is above the rating of the 
	Icewind(s) then each Icewind that it is above releases.  For each 
	Icewind that releases reduce the heat scale by 4 points.  That is 
	the final heat level for the mech for that turn.
		C)  Once an Icewind has gone off it is gone for the game.  
	In a campaign an Icewind can be reloaded same as doing a quick 
	reload yet requires a coolant truck.

	20)  Anti Aircraft Radar (AAR)  AAR is a special targeting system 
that is used against any aerial target (Aerospace fighters, conventional 
fighters, VTOL, and LAM in LAM mode but not mechs that are simply jumping.)
		A)  For any attacks that are made against aerial targets 
	that utilize AAR the movement to hit modifiers are halved.  
	Example:  A mech with AAR that is running (+2 to hit) is trying to 
	fire on a VTOL flying 11 hexes (+5 to hit).  The total modifier to 
	hit is +7.  Since the mech is using AAR the total movement based to 
	hit modifier is +3.5 which is rounded up to +4. 
		B)  AAR does not compensate for any other to hit modifiers 
	that might accumulate, such as heat, terrain, or pilot.
		C)  AAR may be used by the affected targets listed in 
	parenthesis above against other such targets.  AAR may not be used 
	against targets on the ground.
		D)  AAR does not have to be linked to all weapons on a 
	mech/vehicle.  If AAR is linked to only certain weapons then only 
	those weapons get the benefits of the AAR.
		E)  AAR weighs 1 ton for every 5 tons of weapons that it is 
	tied into.  It takes up one critical for every ton of weight.
		F)  Once the AAR has taken one critical it is destroyed.  
	The AAR cannot be mounted in the legs.
		G)  Guardian ECM nullifies the capabilities of AAR if the 
	defender has Guardian or the line of sight from the AAR using unit 
	to the defender passes within 6 hexes of an enemy AAR.

	21)  Ground Attack Radar (GAR) Ground Attack Radar is in game terms 
functionally similar to AAR except that it can only be used by aerial 
targets to fire upon ground targets.  (GAR is the AAR that *can* be used 
against targets on the ground as mentioned in rule 19C.)  
		A)  GAR can not be used to help in the fire of strafing 
	runs.  GAR is used for firing upon individual targets while 
	strafing saturates an area with fire.
		B)  GAR can not be used by ground mechs/vehicles for use 
	against other ground targets.  The only way for LAM to use 
	GAR is for them to be flying in either LAM or fighter mode.  VTOLs 
	or any other flying craft that has landed may not use GAR.
		C)  For any attacks that are made against ground targets 
	that utilize GAR the movement to hit modifiers are halved.  
	Example:  A LAM in Airmech mode with GAR that is jumping (+3 to hit) 
	is trying to fire on a mech running 6 hexes (+2 to hit).  The total 
	modifier to hit is +5.  Since the LAM is using GAR the total movement 
	based to hit modifier is +2.5 which is rounded up to +3. 
		D)  GAR does not compensate for any other to hit modifiers 
	that might accumulate, such as heat, terrain, or pilot.
		E)  GAR does not have to be linked to all weapons on a 
	mech/vehicle.  If GAR is linked to only certain weapons then only 
	those weapons get the benefits of the AAR.
		F)  GAR weighs 1 ton for every 5 tons of weapons that it is 
	tied into.  It takes up one critical for every ton of weight.
		G)  Once the AAR has taken one critical it is destroyed.  
	The AAR cannot be mounted in the legs.
		H)  Guardian ECM nullifies the capabilities of AAR if the 
	defender has Guardian or the line of sight from the AAR using unit 
	to the defender passes within 6 hexes of an enemy AAR.

	22)  Infantry Pods are special cargo carriers that come with one 
platoon of jump infantry that are mounted on mechs. The criticals that the 
pods take represent special internal bracing for seating and life support 
equipment.  The infantry take no damage from weapons hits to the mech 
because they are in an armored pod, as opposed to hanging on the sides of 
the mech.  The pod and/or exit doors are normally mounted/facing the back 
or the top of the mech.  While these pods tend to grossly distort the 
normal profile of the mech they do not make it any easier to target.
		A)  The jump infantry may dismount from the mech as per 
	regular infantry except that the mech does not need to expend 1mp.  
	Remounting is per regular rules.  Remember that infantry may not 
	move or fire the turn that they dismount.  The reaon that 1mp does 
	not have to be expended is because the infantry can jump down and 
	land safely while the mech is moving.
		B)  The pods must be mounted in the torsos, head, or arms.  
	If mounted in the arms the mech may not make make any physical 
	attacks involving the arms while infantry are in their pod(s).  If 
	the head or arm is "blown off" with 3 critical hits and the 
	infantry are still in their pod(s) they suffer 2D6 casualties.
		C)  When the Infantry Pod has suffered 1 critical hit any 
	infantry still in the pods suffer 1D6 casualties and 1 casualty when 
	the heat scale is 15-25 and 2 when it is 25+.  Double this number if 
	the Infantry Pod has suffered 2 critical hits.  On the second 
	critical hit 2D6 remaining infantry are destroyed.  Any infantry 
	in the pod when it suffers its third critical hit are destroyed.
		D)  The platoon of jump infantry comes free with the pod 
	and does not have to be payed for in any manner.
	
	23)  Battlearmor Infantry Pods (BAIP) are just like Infantry Pods 
except that they carry one star (5 man team) of Battlearmor.  The rules 
below will either refer you to the rules above or modify it.  These rules 
are different and should not be confused with the *Mechanized Battlearmor* 
rules on p.44-45 of _The Battletech Compendium_.
		A)  Refer to note 22A.
		B)  Same as note 22B except that when the location is 
	"blown off" each trooper suffers 1D6 damage.
		C)  When this type of infantry pod suffers 1 critical hit 
	each trooper takes 1D6 points of damage.  On the second critical 
	hit all remaining troopers are destroyed.  Battlearmor suffer no 
	damage for excessive heat.
		D)  When a BAIP is mounted on the mech it does not come 
	with the Battle armor troops free.  Each point of Battle Armor 
	counts as a 5 ton mech and most be "bought" as such.  They may be 
	mounted in the BAIP at the start of the game.

	24)  Self Destruct is a system for voluntarily making your mech 
into a small ultrahot ball of thermal destruction.  It takes the reactor 
fuel and dumps it into the reactor, after which the magnetic bottle is 
allowed to decay rapidly.  The end result is a metallic vapor where the 
mech used to be and blast marks for meters!!!
		A)  The Self Destruct Device weighs one ton and takes up 
	one critical hit location which must be located in one of the torsos.
		B)  When activated the device destroys the mech and 
	anything in the same hex.  Anything 1 hex away takes damage equal 
	to the engine rating divided by 15.  If the mech is a 2x engine mech 
	then the engine rating used is the sum of the 2 engine ratings.  If 
	one of the engines has been destroyed due to damage then the total 
	engine rating is based upon the one operating engine.
		C)  The device is activated during the weapons attack phase 
	as if it were a weapon.  No weapons may be fired if the device is 
	to be activated.
		D)  Units taking damage take target heat equal to 1/2 the 
	damage taken, round down.  This target heat lasts for that turn 
	only, similar to energy weapon target heat.
		E)  Units that self destruct are destroyed and count 
	towards the victory of the enemy.   
		F)  It is assumed that the pilot(s) give themselves enough 
	time to eject before the explosion.  Those of us that created these 
	rules really don't care, but some of you might.  After all, life is 
	cheap, mechs aren't.

		TARGET	HEAT  RULES

	These rules were created to simulate the fact that when certain 
weapons hit they are going to create additional heat upon their target.  
Certain weapons are designed for this task while others create target heat 
do to the huge energy conversion of their damage.
	The types of weapons that create target heat can be divided up into 
two general groups:  energy weapons and incindiery weapons.  These two 
weapons groups are treated seperately within these rules.  The target heat 
that a weapon inflicts upon a target is listed in the TAR/HEAT column of 
the weapons damage chart.  Incindiery weapons are marked with an (I).

	TARGET HEAT FROM ENERGY WEAPONS:  When an energy weapon hits a 
target it will recieve target heat.  The heat that the target recieves 
affects it only for the turn that the weapon hit.  The target heat that a 
target recieves is treated as heat generated by the mech that turn.  There 
is no limit to the amount of energy weapon target heat that a unit can 
receive.
	EXAMPLE:  During turn 1 a mech has walked (+1 heat), fired 2 PPC 
(+20 heat), and was hit by a PPC and 2 medium lasers (+3 heat).  Its heat 
sinks must dissipate 24 heat that turn.  The next turn the same mech runs 
(+2 heat), fires 2 PPC (+20 heat), and is hit by, among other weapons, 1 
large laser and 3 medium lasers (+2.5 heat, rounded down to 2).  This turn 
the mech must dissipate 24 heat.  Notice that none of the energy weapon 
target heat from turn 1 did not carry over to the next turn.

	TARGET HEAT FROM INCINDIERY WEAPONS:  Incindiery weapons are 
generally inferno launchers and flamers/flamethrowers.  They are marked on 
the weapons damage chart in the TAR/HEAT column with an (I).  Incindiery 
weapon target heat is described on p.60 of _The Battletech Compendium_ 
under the heading of Infernos.  The only additions to those rules is: 
the max heat that a target can receive is 10 instead of 6, Inferno 
Launchers have to roll to determine the number of missiles that explode 
close enough to the target to generate target heat, and flamers/ 
flamethrowers are considered in the same class as inferno launchers.

			WEAPON  BANKING  RULES

	Weapons can be mounted in pairs on the same weapon mount.  This is 
known as "banking."  
	A)  Banked weapons must be mounted in the same area of the 
mech/vehicle.  For mechs both weapons must be completely in the hit 
location area.  Example:  A pair of A/C 20's could not be banked on a mech 
since 2 of them would not fit in any one hit location, be it a torso or an 
arm.  A pair of Heavy PPC could be banked in an arm since it has 8 critical 
locations and 2 HPPC would take up 8 critical slots.  The above pair of A/C 
20's could be banked in the turret of a tank, but not on a mech. Remember 
that Lower Arm and Hand actutors can be removed for more criticals.
	B)  The weapons banked must be of the exact same type.  Exception:  
Missile launchers of the same type but of different size can be banked.  
	C)  Any weapon except for artillery weapons can be banked. 
	D)  Banked weapons can fire together as one weapon.  For this only 
one to hit roll is made.  If the bank hits then both weapons hit in the 
same location.  If the to hit roll is missed then both weapons miss.  
Banked weapons do not have to be fired as a bank, they may be fired 
independently.
	E)  Non-Energy weapons that are fired banked must both use the same 
type of ammunition.  Different types of alternate ammunitions cannot be 
used.  
	F)  two .5 critical space weapons in the same critical slot are 
automatically counted as being banked.  For other weapons to be counted as 
banked there must be some discernable mark connecting the two weapons.
	G)  If one banked weapon is destroyed there is no effect upon the 
other weapon.  It may only fired independently though, and not banked with 
another weapon.

		ALTERNATE  AMMUNITIONS  FOR  WEAPONS

	This section is a listing of the various types of different 
munitions that can be used for weapons.  The basic format will be:
WEAPON:  This will tell what weapon the ammo may be used for.
DESCRIPTION:  This will give a description plus necessary special rules.
ADVANTAGES:  Self explanatory
DISADVANTAGES:  Self explanatory

	Note:  All of the Alternate Ammunitions must be used as reloads in 
full or half ton increments.  A part of a ton of one type of ammunition 
cannot be mixed with a complementary part of a ton of another type.  Be 
prepared that some 20th Century acronyms are used using different words.  
This reflects that the names will change to reflect changing technology.  
Other types use a name from history to represent what they are loosely 
based upon.  All ammunition types must be specified before the start of the 
game.  Any unspecified reloads are assumed to be standard.

Cannister Shot Ammunition
	WEAPON: Rail Gun, Rail Cannon, Gauss Rifle, and Gauss Cannon
	DESCRIPTION:  Cannister Shot is where the standard round slug is 
replaced with a container of submunitions.  The net effect is that the 
damage is spread all over the target hit.  Cannister is a less volatile 
(and less effective) version of Silver Bullet ammunition.
	ADVANTAGES:  When a target has been it with Cannister Shot roll on 
the standard Missile Hit Chart under the column for the damage that the 
weapon does.  This is the amount of damage that the weapon does.  Roll for 
hit location for each point of damage (as per the LB-X autocannon cluster 
munitions.)
	DISADVANTAGES: Due to the size and shape of the Cannister shot 
round Gauss Cannons only get 10 shots per ton of reloads, the Gauss Rifle 6, 
and the Gauss Cannon 3 shots per ton.

Chain Shot Ammunition
	WEAPON: Rail Gun, Rail Cannon, Gauss Rifle, and Gauss Cannon
	DESCRIPTION:  Chain Shot takes a round of shot and replaces it with 
2 hollow hemispheres connected by a heavy chain.  The tendency for the 
chain to wrap around part of a mech creates problems for the pilot of the 
target mech.  The reduced volume of the shot reduces the damage done.
	Take the base damage for the weapon firing and divide it by 3.  
This is the damage that each of the 2 halves will do.  When the weapon hits 
each of the halves will hit a potentially different hit location.  To 
represent the wrapping possibility of the chain the hit location procedure 
is modified.  For each half roll a D6 to represent the direction that the 
half will hit from.  A roll of 1 means damage is rolled on the front, 2 
goes to the right side front (Roll on the right side hit location table, 
torso damage goes on the front), 3 to the right side rear, 4 to the rear, 
5 to the left side rear, and 6 rolls on the left side front.  Once the 
direction has been determined roll 2D6 for location as per normal rules.
	ADVANTAGES:  When hit the target must make a piloting skill roll 
with a +2 penalty, +4 if both halves hit the legs.  If this is failed then 
the target mech falls.  Any piloting skill rolls after being hit by chain 
shot are at a +1 penalty until the mech expends 1 MP to free itself of the 
chain.  Each chain shot that accumulates gives an additional +1 penalty to 
the Piloting Skill Roll.  Example:  A mech has been hit by 3 chain shots in 
one turn.  Trying to get back up will require a piloting skill roll with a 
+3 penalty due to the 3 chain shots hanging fom it.  After getting back up 
the mech expends 2 MP to free itself of 2 chain shots.  From here the mech 
makes piloting skill rolls with a +1 penalty due to the remaining chain 
shot hanging from it.
	DISADVANTAGES:  Since the Chain Shot is very unpredictable in its 
ballistic characteristics there is a +2 to hit penalty.  Vehicles do not 
have to make a piloting skill roll when first hit, but still have the 
piloting skill roll penalties just as mechs.

Nested Slug Ammunition
	WEAPON: Rail Cannon, Gauss Rifle, and Gauss Cannon
	DESCRIPTION:  Nested Slug Ammunition uses a nested set of Rail Gun 
rounds instead of one large round.  It distributes the damage over several 
areas.  The round still does full damage, it just divides it over 2, 3, or 
4 areas.
	ADVANTAGES:  NS ammo divides the damage into groups of 5 points.  
Roll for damage location for the 2 or 3 groups of 5 damage points 
seperately.
	DISADVANTAGES: Due to the size and shape of the NS round Gauss 
Cannons only get 10 shots per ton of reloads, the Gauss Rifle 6, and the 
Gauss Cannon 3 shots per ton.

Silver Bullet Ammunition
	WEAPON: Rail Gun, Rail Cannon, Gauss Rifle, Gauss Cannon
	DESCRIPTION:  Silver Bullet ammo is a single round with an 
explosive charge in the center.  This charge is used to explode the round 
near its target.  If a hit is made using SB ammo roll to determine the 
amount of damage on the 5, 10, 15, or 20 column of the missile hit chart.
Distribute each point of damage individually (like an LBX autocannon 
round).
	ADVANTAGES:  When firing SB ammo there is a -1 to hit modifier.
	DISADVANTAGES:  In addition to the weapon doing damage when hit as 
per normal rules the ammo will explode when hit by a critical hit or 
exploding due to heat.  When exploding there will be 5, 10, 15, or 20 
points of damage per round exploded, explosion strength per round based 
upon original damage value of weapon.

Smart Rock Ammunition
	WEAPON: Rail Gun, Rail Cannon, Gauss Rifle, Gauss Cannon
	DESCRIPTION:  Smart Rocks replace some of the shot mass with a 
small guidance system and compressed gas steering rockets.
	ADVANTAGES: There is a -1 to hit bonus when firing at medium 
range, a -2 to hit when firing at long range, -3 to hit at extreme range 
and -4 to hit at maximum range with Smart Rocks.
	DISADVANTAGES:  When firing smart rocks there is a +1 additional to 
hit modifier when firing inside minimum range.  Weapon damage is reduced  
also.  Rail Guns score 2 points of damage, Rail Cannons score 5, Gauss Rifles 
score 7 points, and Gauss Cannons score 10 points when firing Smart Rocks.

Armor Peircing Discarding Sabot (APDS) Ammunition
	WEAPON: Auto cannons, LB-X autocannons, Ultra auto cannons
	DESCRIPTION:  APDS ammo replaces the normal round with a smaller, 
high velocity, high density penetrator round inside a sabot.
	ADVANTAGES:  APDS ammo does some internal damage when the round 
hits.  Refer to the chart below.

	A/C or LBX	Armor Damage	Internal Damage
	----------	------------	---------------
	    2		     1			1
	    5		     3			2
	    10		     7			3
	    15		    10			5
	    20		    13			7

	DISADVANTAGES:  The APDS round is a high compression round that 
autocannons have trouble handling.  Whenever APDS rounds are fired roll a 
second 2D6 for a stress check.  If a 2 or a 3 is rolled the autocannon has 
broken some linkage on it.  That autocannon may still fire but has a +2 to 
hit penalty.  If the autocannon continues to fire APDS roll a stress check 
with a 2, 3, 4, or 5 as a failure.  If the autocannon fails this second 
check it is considered destroyed.  Autocannon Ultras that fire 2 APDS 
rounds roll stress checks twice.  LB-X Autocannons get a -1 bonus on the 
stress check roll.   When APDS ammo takes a critical hit or explodes the 
internal damage produced is twice that for normal exploding ammo.

Bolt Thrower (BT) Ammunition
	WEAPON: Auto Cannons, LB-X Cannons, Ultra auto cannons
	DESCRIPTION:  Bolt Thrower ammunition is a standard auto cannon 
round that has roughly half the round's mass removed to accomadate a solid 
fuel propellent.  This propellent increases the range of the round 
significantly.
	ADVANTAGES:  When using Bolt Thrower ammo the classes of 
autocannons have these ranges:

	Class	Short	Medium	Long	Extreme	 Maximum	Damage
	-----	-----	------	----	-------	 -------	------
	  2	1-12	13-24	25-36	 37-48	  49-60		   1
	  5	1-9	10-18	19-27	 28-36	  37-45		   3
	 10	1-8	 9-16	17-24	 25-32	  33-40		   5
	 15	1-6	 7-12	13-18	 19-24	  25-30		   8
	 20	1-5	 6-10	11-15	 16-20	  21-25		  10

		NOTE:  Minimum Ranges are not affected.
	DISADVANTAGES:  As can be seen from the table above the damage 
produced is 50% of the normal autocannon round due to the reduction in 
mass.

Cluster Ammunition:
	WEAPON: LB-X Autocannons
	DESCRIPTION:  Cluster Ammunition is the standard cluster round that 
the LB-X autocannons use as presented on p.120 in _The Battletech 
Compendium_.
	ADVANTAGES:  As per the rules.
	DISADVANTAGES:  Only LB-X autocannons can use these rounds.

Flechette Ammunition:
	WEAPON: LB-X Autocannons
	DESCRIPTION:  Flechette Ammunition is similar to Cluster ammunition 
except that it is specially designed for taking out infantry, battlearmor, 
and clearing trees.
	ADVANTAGES:  Flechette Ammunition does double normal damage versus 
infantry and battlearmor.  Flechette retains the -1 to hit bonus of LB-X 
Cluster rounds.  When firing LB10X or bigger with Flechette rounds to clear 
heavy woods instead of reducing the heavy woods to a light woods as per the 
rules these rounds will reduce them to a rough hex.
	DISADVANTAGES:  When firing this ammunition versus mechs or 
vehicles apply a -2 penalty to the roll on the Missile Hit Chart to determine 
the amount of damage.  Any rolls below 2 are treated as a 2.

HEAP Ammunition:
	WEAPON: Auto Cannons, LB-X Cannons, Ultra auto cannons
	DESCRIPTION:  High Explosive Armor Piercing rounds use a shaped 
charge chemical warhead that burns through the armor to produce armor and 
internal structure damage.
	ADVANTAGES:  HEAP rounds do some internal damage and target heat in 
addition to the armor damage.  Refer to the chart below.

A/C or LBX	Armor Dam.	Internal Dam.	Target Heat
----------	----------	-------------	-----------	
    2		     1			1	     1
    5		     3			1	     2
    10		     6			2	     3
    15		     9			3	     4
    20		    12			4	     5
	 
	DISADVANTAGES:  HEAP rounds use a directional charge to do their 
damage.  If the round(s) hit at the wrong angle then the blast is 
ineffective.  To represent this these rounds have a +1 to hit penalty.  
Against Level 1 Ceramo-Steel armor HEAP rounds do no target heat on the 
target and against Level 2 Ceramo-Steel armor HEAP rounds do only armor 
damage, no Internal or Target Heat damage.  Due to the slow speed of these 
rounds Reactive Armor can affect them.  Apply the 1/2 damage rule from 
Reactive Armor to these rounds also when fired against a target with 
Reactive Armor.

Bangalor Missiles
 	WEAPON: MRM, TSM, LRM, BRM
	DESCRIPTION:  Bangalor missiles have for a warhead several line 
charges acting as Bangalor Torpedoes (an Army engineer obstacle clearing 
charge).  These line charges also have landing spikes that allow them to 
land without bouncing or to stick to the side of buildings.
	ADVANTAGES:  Bangalor missiles can do either of two things:
		Minefield clearing: Bangalor missiles can be used to attack 
mined hexes of any type.  Bangalor missiles will reduce the attack strength 
of a mined hex by the number of missiles/attack strength per hex in the attack. 
EXAMPLE:  A hex that has been mined by a 20 point FASCAM is attacked by 5 
point Bangalor attack.  Assuming that the attack hits the mined hex will have 
its attack strength reduced by 5 down to 15.  
	Preset conventional minefields (as per p.60-61 of _The Battletech 
Compendium_) have an attack strength of 6 and Command Detonated hexes have a 
strength of 10 (assuming the hex is attacked blindly in hopes that it is 
mined).  Vibrabomb hexes that are attacked have their sensitivity rating 
lowered by the Bangalor missile attack strength.  When the rating reaches 0 
the vibrabomb detonates as if tripped.
		Building/fortification destruction:  Bangalor missiles do 
double damage against buildings or any structure that has its strength 
listed in CF.
	DISADVANTAGES:  Bangalor missiles do no damage against mechs, 
vehicles, or infantry.  TAG, Artemis, and NARC work only when firing 
Bangalors against buildings.

FASCAM Missiles, FASCAM Artillery Rounds
	WEAPON:	MRM, TSM, LRM, BRM, All Artillery Weapons
	DESCRIPTION:  FASCAM Missiles and FASCAM Artillery Rounds deliver 
Field Artillery SCatterable fAmily of Mines.  Each warhead contains an even 
mix of anti-vehicle and anti-personnel mines.
	ADVANTAGES:  FASCAM missiles are treated just like Thunder LRM as 
described on p.121 of _The Battletech Compendium_.  FASCAM Artillery Rounds 
deliver minefields over an area of 7 hexes: the target hex and the 6 
surrounding.  FASCAM Artillery Rounds deliver minefields in strengths equal 
to the damage that they would do normally.  EXAMPLE:  A Long Tom is firing 
a FASCAM shell.  When the shell lands the hex hit will have a 20 point 
minefield and each of the 6 surrounding hexes will have a 10 point 
minefield.  FASCAM TSM are handled in a manner similar to FASCAM Artillery 
Rounds except that the attack values are 5/2 per missile that lands in the 
target hex.  
	DISADVANTAGES:  The number of reloads per ton is half that for 
normal missiles/artillery rounds.  FASCAM missiles are not affected by TAG, 
Artemis, or NARC.

Fuel-Air Explosive (FAE) Missiles
	WEAPON: TSM
	DESCRIPTION:  FAE missiles replace the standard explosive charges 
of TSM missiles with a Thermite ignited canister of hydrocarbon fuel.  The 
resulting explosion produces armor damage and target heat.
	ADVANTAGES:  Each FAE missile does 3 points of damage/ 2 points 
of incindiery target heat to the target hex and 1 point of damage/ 1 point 
of incindiery target heat to the 6 surrounding hexes.  The incindiery 
target heat lasts for 3 turns as per the Inferno rules.
	DISADVANTAGES:  FAE missiles use the inferno rules concerning 
checking for ammo explosion due to heat.  If FAE missile ammunition does 
explode due to heat or critical hit each missile explodes for 10 points of 
damage.

Smoke Missiles
	WEAPON: TSM
	DESCRIPTION:  Smoke Missiles are designed to fill the target hex 
and adjacent hexes with smoke.
	ADVANTAGES:  Each missile will produce a 1 elevation high 
smoke cloud in the target hex and the 6 adjacent hexes that lasts for 1 
turn for each missile that hits that hex.
	DISADVANTAGES:  These missiles do no damage to any unit in the 
target hexes.  

Swarm Missiles
	WEAPON: MRM, LRM, BRM
	DESCRIPTION:  Swarm missiles are special missiles using hundreds of 
submunitions able to saturate an area.
	ADVANTAGES:  Swarm missiles are used just as the description on 
p.121 of _The Battletech Compendium_ for Swarm LRMs.  For the BRM to 
determine the number of missiles that hit a secondary target use a D6 for 
every 6 missiles remaining, disregarding remaining portions of 6. 
	DISADVANTAGES:  The number of reloads per ton is half that for 
normal missiles.

	TOW Missiles
	WEAPONS: MRM, LRM, BRM
	DESCRIPTION:  TOW Missiles are optically tracked, wire guided 
missiles.  They operate in a manner similar to FTL missiles in that only 
some of the missiles in a rack are wire guided while the rest follow.
	ADVANTAGES:
		-3 to hit if firing unit is stationary
		-2 to hit if firing unit walked/cruised
		-1 to hit if firing unit ran/flanked
	addit.	-1 to hit if target is the only target to be attacked
	DISADVANTAGES: Double all terrain to hit modifiers to reflect the 
possibility of guide wire snap.  Above advantages are lost if firing unit 
plans to enagage in close combat.  If the firing unit takes the advantages 
then it may not make close combat attacks.  TOW missiles may not be fired 
indirectly.  TOW missiles are not affected by NARC, Artemis, or Guardian.

Follow The Leader (FTL) Missiles
	WEAPONS: CRM, SRM, MRM, LRM, BRM
	DESCRIPTION:  A modification to the guidance system of the missiles 
has the majority of the missiles in a rack follow one missile.  
	ADVANTAGES:  FTL missiles do not scatter their damage all over the 
target but concentrate in one location.  Example:  If an LRM 20 rack fires 
with FTL missiles and hits with 12 missiles the missiles will all hit on 
one damage location area as opposed to 5 in one area, 5 in another, and 2 
in a third.
	DISADVANTAGES:  For FTL missiles to work the lead missile must be 
one that hits.  Occasionally the targetting systems will follow the wrong 
missile.  Firing with FTL missiles has a +2 Fire Modifier penalty. 

Radar Guided Missiles (RG)
	WEAPONS: CRM, SRM, MRM, LRM, BRM
	DESCRIPTION:  The crude guidance system of the missile has been 
replaced by a rough radar unit.  These guidance systems are not very good, 
yet not overly affected by Guardian ECM.
	ADVANTAGES:  
		-1 to hit light mechs
		-2 to hit medium mechs
		-3 to hit heavy mechs
		-4 to hit assault mechs
	addit.	-1 to hit if target has been hit by NARC
	DISADVANTAGES:  RG missiles when fired have any terrain to hit 
modifiers doubled.  If the target is within 6 hexes of an enemy ECM unit 
then the above modifiers are ignored and there is a +1 to hit.  If fired 
indirect and miss their original target then roll another to hit for any 
one randomly determined target within the 6 hexes immediately surrounding 
the target.  If the to hit is made then the missiles hit that unit instead.
Keep doing this procedure until an alternate target is hit or all possible 
alternate targets within the 6 hexes have been missed.  (If any 
clarifications are needed, the rules are similar to those involving Swarm 
missiles except that only one target is hit.)  RG missiles are not affected 
by Artemis or TAG lasers.   Multiply the number of reloads by .75 for Radar 
Guided missiles.  RG missiles are not affected by Artemis.

Radiation Seeking Missiles
	WEAPONS: CRM, SRM, MRM, LRM, BRM
	DESCRIPTION:  These missiles rely upon the emitions of special 
electronics to home in on their target.  They are not very good if the 
target does not have special electronic gear operating.
	ADVANTAGES:  The missiles have a -2 to hit bonus against any units 
that have active Guardian, Beagle, AAR, or GAR.  For targets that have a 
NARC attached to them double the NARC bonuses.
	DISADVANTAGES:  The missiles have a +2 to hit penalty against any 
unit that does not have the above systems operating.

Heat Seeking (HS) Missiles
	WEAPONS: CRM, SRM
	DESCRIPTION:  The HS warheads replace part of the explosive payload 
with an infrared guidance system.
	ADVANTAGES:  HS missiles receive a to hit bonus equal to the target 
mech's Fire Modifier from heat buildup (if any) from the beginning of the 
turn. In addition, if the target is receiving incindiery target heat from 
Infernos or Flamers/Flame Throwers there is a to hit bonus equal to the 
square of the target heat generated by the incidiery weapons, rounded down.  
Example:  A mech has ben hit by a Flame Thrower and is receiving 5 incindiery 
target heat.  The square root of 5 is 2.23 which is rounded down to 2.  Any 
HS missiles fired at that mech get a to hit bonus of -2.  If the missiles score 
critical hits then they are automatically heat sinks before anything else.
	DISADVANTAGES:  HS SRM do 1 point while HS CRM do 2 points of damage 
per missile that hits (as well as blow up for that amount in ammo 
explosions.)  If the heat scale of the target mech is 0 then Heat Seeking 
missiles have a +2 to hit. HS missiles are not affected by Artemis or NARC.

Laser Guided Missiles (LGM)
	WEAPONS: CRM, SRM, MRM
	DESCRIPTION:  LGM require the guidance of a TAG laser to work 
effectively.  When the TAG laser hits the target then there is a marked 
increase in the percentage of missiles that hit.  When the TAG laser 
misses then the probability of a hit decreases
	ADVANTAGES:  LGM get a +3 on the Missile Hit Chart if the target is 
TAGed by the firing mech.  The -1 to hit for each missile launcher tied 
into a TAG laser as per the TAG laser note above still applies.  LGM that 
are following a TAG beam do not get to hit penalties due to Chameleon 
System.
	DISADVANTAGES:  The announcement to fire LGM and TAG laser(s) must 
be made and adhered to before any dice are rolled.  If LGM and TAG are 
fired and no TAG laser hits then the LGM *must* be fired with a +2 to hit.  
Only TAG laser(s) fired from the firing mech can TAG a target for LGM to 
get their bonusses.  LGM can be fired without the intention to TAG the 
target with a +2 to hit penalty.  

Tandem Charge (TC) Warhead Missiles
	WEAPONS: CRM, SRM
	DESCRIPTION:  The TC warhead contains two shaped charge warheads 
where one punches a hole in the armor allowing the second to damage the 
internal structure.
	ADVANTAGES:  CRM with TC warheads do 2 points of armor and one 
point of internal structure damage per missile.  SRM with TC warheads do 1 
point of armor and 1 point of internal damage.  If the area hit has no 
armor then each missile that hits does 1 point of damage due to the 
narrowness of the impact area.
	DISADVANTAGES:  The number of reload shots per ton is multiplied by 
.75, round down.  This represents the extra room required to hold the 
larger warheads.  For ammo explosions, treat each TC CRM as having a 4 
point warhead and each TC SRM as having a 3 point warhead.  TC warhead 
internal damage against its target roll to score critical hits on the 
Critical Hits Effects table with a -3 modifier.  (TC warheads score only 
1 critical on a roll of 11 or 12.)

Beehive Artillery Shells
	WEAPONS:  Long Tom, Sniper, Thumper
	DESCRIPTION:  These shells are effectively huge shotgun shells used 
to fire directly upon approaching enemy.  They are primarily used as a last 
ditch weapon to beat back unwanted interlopers, making use of this shell 
rare.  Under normal circumstances a gun train might have 1 ton per gun of 
reloads.  On rare occasions when artillery guns are expected to be very 
close to the fighting 2-3 tons of reloads per gun are carried.
	ADVANTAGES:  These shells make the artillery guns act just like 
LB-X autocannons.  Take the base damage of the gun (20 for Long Toms, 10 
for Snipers, and 5 for Thumpers) and roll 2D6 under that number on the 
Missile Hit chart *twice*.  These 2 values are added together to determine 
the damage done.  Each point of damage is allocated seperately.  
EXAMPLE: (The Shot from Hell) A Long Tom fires a Beehive Artillery round at 
an approaching mech and hits.  Since the Long Tom does 20 points of base 
damage it rolls under the 20 column of the Missile Hit Chart twice.  The 
Long Tom miraculously rolls an 11 and a 12 doing 40 points of damage.  
Somebody had more than just a bad hair day...
	DISADVANTAGES:  The range of these rounds in hexes is equal to the 
number of boards that the gun can fire normal rounds.  The base to hit 
number is 9 regardless of range. 

Copperhead Artillery Shells
	WEAPONS:  Long Tom, Sniper, Thumper
	DESCRIPTION:  These are missiles that are shot from the tube of the 
gun towards the general area of impact.  In flight on the descent the 
missiles rocket motor takes over and allows the missile to home in on a 
TAGed target.
	ADVANTAGES:  Follow the rules in the last three paragraphs of the 
last column under the rules for "Arrow IV Missile Artillery System" on 
p. 117 of _The Battletech Compendium_.  These rules apply to Copperhead 
Artillery Shells.  The Long Tom Copperhead does 20 points of artillery 
damage to the target and 5 points to any other unit in the hex.  The 
Sniper Copperhead does 10 points of artillery damage to the target and 2 
points to any other unit in the hex. The Thumper Copperhead does 5 points 
of artillery damage to the target and 1 point to any other unit in the hex.
	DISADVANTAGES:  These shells cannot be used as standard artillery 
shells.  They must be used as TAG homing missiles.  They cannot carry any 
special kind of warhead.

Dam Buster Artillery Shells
	WEAPONS:  Arrow IV, Bolt III, Dart II, Long Tom, Sniper, Thumper
	DESCRIPTION:  These shells replace their normal high explosive 
warheads with a concussionary charge.  These have the capability to clear 
minefields by setting off the mines and to damage buildings better.  These 
were first developed by a Long Tom gunner to destroy a dam that, with its 
destruction, was able to knock out a company of enemy mechs.
	ADVANTAGES:  The target and adjacent hex damage of these shells are 
used to reduce the attack strength of mine hexes as per the rules for 
Bangalor missiles.  These shells will also do double damage to any 
structure with a CF rating.  EXAMPLE: Should a three hex long building be 
hit in the center hex by a Long Tom Dam Buster then it would receive 80 
points of damage. (20x2 for the center hex of the building + 10x2 + 10x2 
for each of the adjacent hexes of the building)
	DISADVANTAGES:  These shells do 1/4 damage to infantry, vehicles, or 
mechs.

Illumination Artillery Shells
	WEAPONS:  Dart II, Thumper
	DESCRIPTION:  These shells shoot a round that has a brightly 
burning peice of metal (usually Magnesium) with a parachute attached.  
These shells are used to eliminate the effects of darkness during night 
fights.
	ADVANTAGES:  Fire this shell as if it were a normal shell.  When 
the hex of impact is determined this is actually the hex above which the 
illumination shell floats down on its parachute.  This hex will drift in 
the direction of the wind for each turn that it is up.  The illumination 
covers an area with a radius of 10 hexes for 3 turns. 

Smoke Artillery Shells
	WEAPONS:  Arrow IV, Bolt III, Dart II, Long Tom, Sniper, Thumper
	DESCRIPTION:  These smoke round rules replace those on p. 49 of 
_The Battletech Compendium_.
	ADVANTAGES:  	
	Arrow IV & Long Tom:  These smoke rounds produce a 2 elevation high 
smoke cloud in the target hex and the 6 adjacent hexes that lasts for 3 
turns.
	Bolt II & Sniper:  These smoke rounds produce a 1 elevation high 
smoke cloud in the target hex and the 6 adjacent hexes that lasts for 3 
turns.
	Dart II and Thumper:  These smoke rounds produce a 1 elevation high 
smoke cloud in the target hex and the 6 adjacent hexes that lasts for 1 
turn.

Telemetry Artillery Shells
	WEAPONS:  Arrow IV, Bolt III, Dart II, Long Tom, Sniper, Thumper
	DESCRIPTION:  These shells are used to better adjust fire with 
artillery guns using a signal that orbitting geo-positional satellites pick 
up.  The satellites then tell the firing crew, within 10 meters, where the 
shell landed.  The shell also releases a small marker cloud that observers 
can use to better observe where the shell landed.
	ADVANTAGES:  These shells allow artillery peices to adjust fire 
against fixed positions without the need of an observer.  If these shells 
are fired with the help of an observer then there is a -2 bonus for 
adjusting fire with the next shot.  The bonuses do not add on to each other 
if Telemetry shells are used 2 or more times in a row.  These bonuses are 
cumulative with observer and artillery gunner modifiers.
	The hex that a Telemetry shell lands in counts as a "pre-registered 
hex" as per p. 48 of _The Battletech Compendium_ once the shell has landed.  
Any shots against this hex automatically hit.
	DISADVANTAGES:  These shells do no damage at all.  The bonus will 
only help the gun/launcher that fired the shell or any gun/launcher that is 
connected to the firing unit via C^3.  It is not possible for one gun to do 
the sounding shots for another gun unless they are connected by C^3 as per 
the C^3 rules.

White Phospherous Artillery Shells
	WEAPONS:  Arrow IV, Bolt III, Dart II, Long Tom, Sniper, Thumper
	DESCRIPTION:  The "Willie Pete" White Phosperous (WP) round is the 
field artillery version of Inferno missiles.  This safer medium of 
delivering incindieries does not last as long as Inferno liquid, yet is the 
only kind that can stand the shock of firing without exploding.
	ADVANTAGES:  Given below is a table showing the target heat that WP 
shells deliver to the units in the hex of impact and the 6 surrounding 
hexes.  Target is heat listed as X/Y is treated where X is the target heat 
that any units in the hex of impact receive and Y is the target heat that 
any units in a surrounding hex take.  

Damage Rating	Turn 1	Turn 2	Turn 3	Turn 4
-------------	------	------	------	------
20/10		 10/10	 10/5	  5/2	  2/0
10/5		 10/5	  5/2	  2/0
5/2		  5/2	  2/0

NOTE:  The Damage rating is the damage that the weapon would do if it were 
to fire a regular shell.  Obviously a bigger shell will do more heat 
longer.
	DISADVANTAGES:  WP rounds do no damage, only target heat.  WP 
rounds are treated just like Infernos for purposes of interactions with 
Coolant Cannons.  (If the Coolant Cannon were to use liquid oxygen instead 
of liquid nitrogen then double the heat inflicted, up to 20.)


		E X P A N D E D   I N F A N T R Y   R U L E S

	These rules are written to rectify the rules for infantry in 
Battletech.  This is done under the following assumptions:
	1)  When determining the size of a balanced game each side will 
determine its size in tons instead of some financial unit such as C-Bills.
	2)  If sides are determined in tons then the various types of 
infantry are inherently different in capability.  
	3)  If the various types of infantry are different incapability 
then one or a few types will be taken over all the others.  This eliminates 
some of the diversity that commanders can expect on the battlefield and 
some of the realistic options that a commander can use in determining 
his/her force composition.
	With these reasons the rules for infantry will be changed or 
expanded to make their use more defined and balanced.

	Equivelant tonnage: Free for standard infantry. They weigh no tons  
when determining their "cost."  The only requirement is that they be 
transported onto the battlefield in some vehicle or mech.  For transport by 
mech refer to the infantry pods in the weapons list and notes.  For transport 
by vehicle refer to the Infantry Carrier rules in _The Battletech Compendium_ 
on page 44.
	Battlearmor are handled differently from standard infantry in that 5 
tons must be "paid" for each point of 5.  Battlearmor does not have to be 
carried on to the field via APC yet may be desirable.

	Movement modifiers:  This ill defined subject is addressed and 
changed here.  Infantry recieve a -1 to hit bonus if they do not move and 
no penalties for moving.  Since infantry do not have a "running" speed there 
are no like modifiers.  Jump infantry and battlearmor that jump as part of 
their movement get a +1 to hit penalty.

	Infantry type modifications:  Since all movement types of infantry 
"cost" the same, there must be some way to make all the infantry from rifle 
up to SRM platoons equal.  Below are the rules changes, if any, to the 
various types of infantry and battlearmor to make them equal.

	Rifle Platoons:  The special advantage that Rifle Platoons get is 
that when they score damage and roll for location, that location may be 
shifted up or down by one.  This shows that the soldiers are better able to 
control and call their shots.  EXAMPLE:  A rifle platoon has hit a mech 
from the front and has rolled a 6 for damage location, giving a right torso 
hit for the 5 point group.  The rifle platoon has the option of shifting that 
damage location roll from a 6 to a 5 or 7, hitting the right leg or the center 
torso.  The last 2 points are rolled to hit 11, left arm.  The rifle 
platoon may shift it to 10, left arm again, or to 12, head.  Obviously it 
will be shifted to the head.

	Machine Gun Platoons:  Machine gun platoons recieve a -1 to hit 
bonus due to hit due to the directed high rate of fire of their weapons.

	Flamer Platoons:  Flamer platoons get the bonus of doing heat 
damage in addition to their normal damage.  They inflict 3 turns of 
incindiery heat as per the target heat rules equal to their damage value.  
EXAMPLE:  A flamer platoon with 16 men hits a mech doing 5 points of damage 
and 5 points of target heat which lasts for 3 turns.

	Laser Platoons:  Laser platoons inflict 1 point of target heat for 
every 7 infantrymen in the platoon, round fractions down.

	SRM Platoons:  SRM platoons may not use any of the different SRM 
warheads or guidance systems available for mech mounted SRMs.

	Machine Gun Battlearmor:  Machine gun battlearmor recieve a -1 to 
hit bonus due to the directed high rate of fire.

	Flamer Battlearmor:  Flamer battlearmor use the flamer rules as 
presented in the weapons list.

	Small Laser Battlearmor:  No changes.

CREDIT FOR IDEAS:
	Below is listed the folks and their ideas that went into the 
creation of these weapons/systems.  Some of these ideas were taken without 
their permission from the rec.games.mecha archives (Sorry if you don't like 
it, but *YOU'RE* the one that posted it!) and some were taken from real 
Battletech stuff.  If you have any questions, comments, quips, death 
threats, bribes, or constructive criticisms drop me some private Email at 
MURRAYMD@UDAVXB.OCA.UDAYTON.EDU.  I'll let you figure out the legalities...

	JESSE.TAYLOR@BBS.OIT.UNC.EDU
		Anti-Missile Laser
		Infantry Pods (Battle Armor Infantry Pods are an outgrowth 
			of this idea by myself.)
	CLARKA@NETCOM.COM
		Pulse Anti-Missile Laser
	ROLEARY@ST.NEPEAN.UWS.EDU
		TOW Missiles
		Laser Guided Missiles
		Radar Guided Missiles
	EMEU09@CASTLE.ED.AC.UK
		Cockpit Second Seats/Observers (basic idea)
