______________________________________________________________________________


              1     1   t  h       H   H     OO     U   U   RRRRR
             11    11  ttt h       H   H    O  O    U   U   R    R
            1 1   1 1   t  hhh     H   H   O    O   U   U   R    R
              1     1   t  h h     H   H   O    O   U   U   R    R
              1     1   tt h h     HHHHH   O    O   U   U   RRRRR
              1     1              H   H   O    O   U   U   R    R
              1     1              H   H   O    O   U   U   R    R
              1     1              H   H    O  O    U   U   R    R
            11111 11111            H   H     OO      UUU    R    R


                   P   R   O   D   U   C   T   I   O   N   S

                                  Presents...
______________________________________________________________________________


                      How Ernie and Bert Came to Be

     You all know Ernie and Bert- they're those two puppet guys that live in an
apartment on Sesame Street.  You probably also have stayed up late at night
breaking into a cold sweat because you couldn't figure out how they were
related.  Most people(besides those k-k00l dooooodz who say "who cares,they're
puppets") say Oh, they are gay lovers.  Well, maybe, but if so, why do they
play with toys.  Fine, they are immature gay lovers.  No, because how do they
pay the rent.  They don't work, and don't own a car.  Plus, they sleep in
seperate beds.  They can't be roommates cuz they are just kids or demented
adults.  Now that you are thoroughly confused, I will help you sort it out.
     
     First of all, Bert is Ernie's father.  That's why they sleep in seperate
beds.  If you want, they can be gay and incestuous, but thats up to your sick
little imagination.  Anyway, Bert's wife was red. In case you don't remember
bert is yellow and ernie is orange.  Red and yellow make orange, hence ernie's
color.
     
     Bert worked in a factory for several years before he came to sesame
street(but why did he go to sesame street? - read on!) One day, Bert got just a
little too close to that machine that crushes steel girders into pellets the
size of a grain of salt.  His head was smashed, and he was brain damaged.  So
severely that he regressed to the intelectual level of a small child-a child
about ernie's age.
     When Bert's wife realized that Bert had become a moron, she divorced him
and took everything they owned (except that little brat Ernie).  Well, bert's
lawyer found out and sued the wife for everything she had.  Unfortunately Bert
and Ernie couldn't live alone so they were put into a community for the
mentally unwell.  You got it- Sesame Street.  They met Oscar, a wierd hairy man
obsessed with garbage.  Big Bird, a junkie and hallucinogen user  who always
thought he was being followed by a brown elephant-like thing called
Snuffalopagulopaloopulagus.  All the real people on sesame street are
counselors for the deranged folks who live there.  Why else would they be so
bloody nice all the time?  The real people kids are trucked in from nearby
towns to act as a positive influence on the patients.
     Well, thats it.  Years of research went into this, and it actually makes
sense.     Remember, this is only a theory!!!  It has yet to be proven, but I'd
like to see you find a flaw in it.
________________________________________________________________________________
Hi Dok B0llix, Aldebaran (Don't get bloody face!)
Control the Wekabeast population-if you know one, kill it now.
Believe in the Scary powers of "BOB"
_______________________________________________________________________________

(C) 1991 by Janitor Brand & The Eleventh Hour
All Rights Curiously Examined And Contemplated

  "Torsion Grip Really Loud"

Call these fine boards:
	The Janitor's Closet  - (617) 69X-XXXX
	The Works             - (617) 861-8976



