
                             Beaver - Gone Bad!!
                            ---------------------
   A mini-manuscript by Pete Stocton and Baron Von Crash.

Scene ONE:
   Wally and Beaver in bed, lights out.

Beaver: Hey Wally....
Wally: Yea Beave?
Beaver:How come is it there's a green lady with red spots dancing on my face?
Wally: Gee Beave...Are you fucked up AGAIN??
Beaver: Yea, I guess I kinda ate some purple microdots and junk....
Wally: Aw heck, Beave, that's just about the worst thing a guy could do.
Beaver: Yea, I guess a sorta got carr- Hey Wally! Cut that out! Stay in focus!!
Wally: I ain't doin' nothin'. Boy are you gonna get it when Mom and Dad find
          out!
Beaver: [(Sounds like...)Editors' note...] Crocka locka fishwife, pornographic
          priestesses!!
Wally: Y'know, Beave, that stuff causes brain damage and stuff...
Beaver: Aw gee...I know that, but Wally....Huh huh...Golly Wally, Wally, huh...
          (Beaver explodes into uncontrollable laughter...)
Wally: Aw C'mon, Beave, let a guy get some sleep, will ya?
  (Pause)
Beaver: Hey Wally...
Wally: What is it NOW, Beave?
Beaver: D'ya think Eddie Haskel has some kinda phallic fixation on account of
         him always bein' nice to Mom? Mabye it's kinda indicative of some type
         of Oedepial hangup or somethin'.
Wally: Aw, heck no Beave, Freud's a creep.
Beaver: Yeah, I guess so. Hey Wally, D'ya think Mom snapped to that flashback
         I had at supper?
Wally: Well, Gee Beave...Worms in the butter and all, that's pretty wierd.
Beaver: Yeah, I guess so. Hey Wally, D'ya think I'm gonna go to jail and all?
Wally: Heck yea, Beave. Everybody knows that you're gonna end up a chemical
         waste dump and mug old ladies and junk.
Beaver: Gee, Wally, D'ya think that Mom and Dad won't let me play baseball
        anymore if I get busted?
Wally: Heck, Beave, You'll go to jail and everything...Y'know, the Big House.
Beaver: Gee Wally, D'ya think it's gonna be tough?
Wally: Aw heck, Beave, they'll pass you around for a pack of smokes.
Beaver: Gee, Wally, I sure don't want to be no kind of sexual plaything or
         nothin' creepy like that...
     (Wally makes wierd noises)
Beaver: Whad'ja say, Wally?
Wally: I didn't say nothin', Beave, you're still trippin hard.
Beaver: Yeah, I guess so.
     (Wally makes wierd noises again)
Beaver: Wally, Did you just hear anything? Wally? Wally!!?!
Wally: Heck no, Beave, go to sleep.
Beaver: Wally!! Laughing fish are eating our furniture!! And Giant electric
        space babies!!
Wally: Cut it out, Beave, your'e just having a bum trip.
Beaver: Hey Wally, Mom's gonna come in here and ask me a bunch of wierd
         questions and junk. I just know it. And then she's gonna ask me a
         bunch more questions and look in my eyes.
Wally: Calm down, Beave. Mom and Dad are asleep. Your'e just paranoid, that's
         all. So just go to sleep.
Beaver: Ok. G'night, Wally..
Wally: G'night, Beave.
    (time passes)
Beaver: Uh..Wally?
Wally: WHAT NOW, Beaver??
Beaver: Uh...I guess I kinds ate a couplea boxes of No-Doze and junk....
Wally: "...."
Beaver: Wally? Wally? Wally!?!??

                        The End.......?


    Editor's note: Theodore Cleaver, I.E. "The Beaver", is now doing time for
  trafficking narcotics and first degree murder for "murder by blathering".
  He was passed around his cell the evening of his arrest for a pack of smokes.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


