From: wbarnes@sura.net (Bill Barnes)
Newsgroups: rec.arts.anime
Subject: Parody: Bubble Gum Cards
Date: 16 Jan 92 23:31:40 GMT
Lines: 605

Well, due to the overwhelming demand for it (namely one person 8^), I'm
reposting Ryan Mathews' it's-not-a-classic-but-it-should-be BGC parody.
I proudly present (because I had absolutely nothing to do with its
production 8^P)...the Night Foils!

-----------------------------------------------------------------------
           Mega-Yonkers 2038 : The Story of Knight Foils

                         BUBBLE GUM CARDS

                                by

                           Ryan Mathews

                 An Irreverent, Irrelevant Parody

[Opening scene:  A television commercial.  A big, blue Buma dances
around the house while a song plays.]

                        SONG
If you're tired and bored with household deeds,
A GE Buma is what you need
Cleans your house and cooks the food
A GE Buma is one cool dude!

                        ANNOUNCER
Ladies!  Is household drudgery getting you down?  Then invest in a GE
Buma!  The latest in household appliances!  Just look at all it can
do!  It can cook!
        [A Buma flips pancakes]
It can clean!
        [A Buma scrubs floors]
It can get rid of pests!
        [A Buma catches rats and cockroaches and eats them]
It can get rid of salesmen!

                        SALESMAN
Hello!  Can I interest you in some encyclopedias---ARRRRGGHHH!!
        [The Buma shoves the sample case down the saleman's throat.]

                        ANNOUNCER
Why, it'll even wash windows!

                        BUMA
Grrrrrrr...

                        ANNOUNCER
Haha!  Well, it'll do *almost* anything!  And right now with prices
starting as low as Y2,000,000, there's no better time to buy!  Ask
your GE dealer for financing deals!  That's the new Buma!  From GE,
Genom Electric!

[The channel changes and the screen switches to a kitchen, with a
certain female PBS chef and a male assistant.]

                        ANNOUNCER
And now, Julia Child's Kitchen!

                        JULIA CHILD
Oh, *hello* there and welcome back to the show!  The gentlemen at GE
have been so nice to provide me one of their new Kitchen-model Bumas!
Say hello, Jules!

                        JULES
Grarl.

                        JULIA CHILD
Oh, isn't he just *marvelous*.  My next dish involves peanuts.
Unfortunately, the only peanuts I have on hand at the moment are those
little sacks they hand out on airlines, and I always have such a
*devil* of a time getting them open.  Could you help, Jules?
*There's* a good boy.
        [Ms. Child hands the bags of peanuts to the Buma, who
        struggles unsuccessfully to open one up.]
I'll be needing to melt some butter too.  Now where did I put the
flamethrower?  Ah, there it is!
        [The Buma bursts out of its skin and grows to twice its size,
        but still can't open the bag of peanuts.]
Actually, I was thinking of using incendiary grenades, but you just
can't get that fine control over the temperature.
        [The Buma tries to rip the bag open with its teeth, fails, and
        starts to throw a tantrum.]
How is it coming with the peanuts?
        [The Buma grabs Ms. Child's right arm and rips it off.  Blood
        spurts all over the place.]
Oh, dear.  Wasn't there a Saturday Night Live skit like this?  It
seems that Dan Akroyd fellow was prophetic in a way.  I'll just
shuffle over here and call an ambulance.
        [The Buma roars and rips her head off.]

                        DIRECTOR
Run for your lives!  The Buma's gone berserk!

[Cut to control room.]

                        PRODUCER [on the phone]
Hello?  Yes, I have a job for you, now!!

[Cut to a punk-rock bar.  Hordes of slam-dancing teenagers crowd the
stage.  The MC walks out.]

                        MC
And now, punkers and punkettes!  The moment you've all been waiting
for!  The First Lady of Punk!  The one, the only.... Piss!!

[The crowd roars as a punk-rocker girl with butch-brown hair comes on
stage with a mike and starts screaming lyrics at the crowd.]

                        PISS
Oy 'ate you lousy fockers!
Oy wish 'at you were dead!
Oy'd like to put big 'oles in your fat stinky 'eads!
Oy!  [boom-boom-boom] Fock you!
Oy!  [boom-boom-boom] Fock you!
        [Piss' watch beeps.  She holds to her face. To the watch:]
Oy!  Piss 'ere!

                        WATCH
Piss?  This is Wacky.  We've got a berserk Buma at the PBS station.

                        PISS
All roight!  Time to kick some arse!
        [To the crowd:]
Oy!  I'm outta 'ere!  Piss off!
        [Piss leaves and gets accosted by the manager.]

                        MANAGER
Hey!  You can't leave!  I paid good money for this show!
        [Piss kicks him in the groin.  High voice:]
But if you must go, I won't stand in your way.

[Cut to a horrendous traffic jam.  A redheaded policewoman directs the
traffic, making it worse.]

                        NINNY [pointing every which way]
Now let's see, my left is their right.  Or is it the other way around?
Do they drive on the left side or the right?  Or is it my left that
they drive on?  Which hand is my left, anyway?  I'm so confused.  Oh!
Look at the nails on this hand!  I need a manicure!
        [She holds her hand out to examine it, causing a fiery ten-car
        collision in front of her.  Her watch beeps.]
What's that, Wacky?  Berserk Buma?  I'll be right there!  Hmm.  The
traffic doesn't seem to be moving much.  Guess I'm not needed.

[Cut to an aerobics class.  15 huge, hulking women thunder up and down
while a black-haired girl named Leonard and her assistant direct
them.]

                        ASSISTANT
Say, Leonard?  About the floor?

                        LEONARD
What about it?
        [Several women smash through the floor, leaving really big
        holes.]
Darn it!  What did I tell you about trying to sneak out to the
restaurant on the lower floor!  You'll never lose weight this way!
        [Leonard's watch beeps.]
Yes?  Mm-hmm?  I'm coming.  Take over, Eileen, I've got other
business.

[Cut to a advanced data terminal.  Yet another girl looks at the data
while sipping coffee.]

                        CELIA
Oh, father.  Why did you leave me with such heavy responsibilities?
What is Genom Electric up to?  And why did that dunderhead brother of
mine make me decaffenated coffee?
        [Her brother enters the room.]

                        WACKY
Big sister?

                        SILIA
Yes?

                        WACKY
I've called the others.  They'll be here any moment.

                        CILIA
Good.  Prepare the van.

                        WACKY
Sure!  You feel like taking off your clothes?

                        SELIA
No, why do you ask?

                        WACKY
Oh, just wondering.

[Cut back to the station.  The Buma, having destroyed the sets for
Julia Child, MacNeil/Lehrer, and Wall Street Week, is now wreaking
havoc on the pledge drive, while the Station Manager scolds the
camera.]

                        DIRECTOR
Now you see the kind of crap we have to put up with!  If you tightwads
out there would pledge a few bucks, we could afford a real security
force!  But nooooooooo, that would cut into your budget for Ho-Ho's
and cola!

[The back of the studio smashes open, revealing four babes in powered
armor.]

                        SYLIA
Knight Foils!  We have arrived!

                        DIRECTOR
Uhhh, tell you what, why don't we listen to a little music and get
those phones ringing while I skedaddle my hiney out of here!

[A Musak rendition of "Tie a Yellow Ribbon" starts up as the battle
begins.  The girls attack the Buma with little success.]

                        LEONARD
Go for the head!

                        NINNY
Is that, like, the part at the top?
        [The Buma grabs her and flings her around, knocking phones
        across the room.]
EEEEEEEEEEEE!
        [The Buma lets go and she crashes into a wall.]
Oooooh!  I'll show you!
        [She fires her wrist gun.  The kick causes her to lose control
        and mow down the pledge-helpers.]
Oopsie.

                        PISS
Fock the 'ead!  'ere's only one way to deal with a man 'is size!
        [She runs toward the Buma.]
Balllllllll-KICK!!!
        [She gives the Buma a super-powered kick in the groin.]

                        BUMA [collapsing]
Oorg.

                        CILEA
Now!  PILE ON!!
        [The girls make short work of the Buma.]

                        DIRECTOR
Thank you!  Thank you!  Here's a check!  Well done!

                        SILLYA
Thank *you* director!
        [To the camera]
That's right, world!  Wherever berserk Bumas menace the world, the
Knight Foils will be there to stop them!

                        DIRECTOR
Would you care to make a donation to our pledge drive?

                        PISS
Fock your pledge drive!  Put Doctor Who back on, now!!

[Cut to the office of an evil-looking white haired gentleman.  The
plaque on his desk reads "Quincy C. Wright, President".]

                        QUINCY
Knight Foils, eh?  Hmm...  We may have to deal with this.
        [He hits a button on an intercom.]
Get me Brian Jar Mason.  Now.

[Cut to the Knight-Cave, er, I mean, Selia's house.  The girls and
Wacky lounge around and discuss the situation.]

                        LEONARD
Well, we made a pretty penny tonight.  What was the take?  Six million
yen?

                        SELLYA
That's about right.  Of course, since we always get paid in checks
made out to Knight Foils, that doesn't help much.

                        WACKY
Hey, I'm working on that!  You think it's easy getting a bank account
for a bunch of costumed mercenaries?

                        NINNY
We could show up at the bank in armor.

                        PISS
Yeah, an' if the fockers won't cash the check, we hold up the bank!

                        LEONARD
No, Piss.  That goes against Knight Foils Rule #1:  "Don't do anything
stupid."

                        NINNY
No, that's Rule #4.  Rule #1 is "Cover your ass."

                        LEONARD
I thought that was Rule #6.

                        PISS
'ere is no Rule #6.

                        SLYA
I think Genom Electric is up to something.

                        LEONARD
Like what?

                        CEELIA
I'm not sure.

                        PISS
Good enough for me!  Let's kill 'em!

                        NINNY
But that violates Rule #7:  "No murder without the consent of all
members"!

                        LEONARD
No, that's Rule #5.  Rule #7 is "Don't pick your nose in public."

[Leonard and Ninny walk home in the dark.]

                        NINNY
Thanks for walking me home, Leonard.  The streets are all dark and
scary and there's never a cop around when you need one.

                        LEONARD
I thought you *were* a cop.

                        NINNY
Oh, that's right!  I'll protect you instead, then.

[A girl runs up to Leonard.]

                        GIRL
Leonard!  Remember me?  I was your best friend in High School!

                        LEONARD
Kathy?  Wow!  Fancy meeting you!

                        GIRL
Yeah!  Well, I gotta go!  See ya!
        [She runs off down the road and is attacked and killed by a
        Buma.]
AARRGH!

                        LEONARD
Did you hear a scream?

                        GIRL 2
Ninny?  Hi?  Remember me?  We met at the Police Ball last week.

                        NINNY
Oh, yeah!  How are you doing?

                        GIRL 2
Oh, pretty good!  Well, I'm off!  See you later!
        [She runs off down the road and is attacked and killed by a
        Buma.]
AARRGH!

                        LEONARD
You know, I think there's a pattern here we're missing.
        [She talks to her watch.]
Wacky?  Where's Cilya?

                        WACKY
She went to her High School reunion.

                        LEONARD & NINNY
Oh, NO!!!

[Cut to a drive-thru burger joint. Piss drives through on her bike.]

                        PISS
Oy wanna double cheesburger, fries, and Coke!  An' fockin' hurry 'cuz
I'm fockin' hungry!

[Piss obtains her burger and eats.  She is approached by a
plain-clothes policeman.]

                        POLICEMAN
That hair!  That mouth!  You must be Piss!  I'm a big fan of yours!

                        PISS
Piss off.

                        POLICEMAN
Allow me to introduce myself.  I'm Peon, an officer of the Very
Determined Police.

                        PISS
VDPolice, eh?  Why should oy care?

                        PEON
Well, I've been very busy lately, fighting crime, beating Buma,
opening malls, that sort of thing.  I'm a big man on the force.  Can I
buy you dinner?

                        PISS
Wha' does this shi' in my mouth look like, moron?

                        PEON
Well, at least let me have your autograph.

                        PISS
'Ere's my autograph!
        [She punches him in the face and drives off.]

                        PEON
She touched me!  I'm in heaven!

[Cut to the house where Leonard's reunion is being held.  Cellea,
Leonard, and Ninny survey the wreckage.  The room is filled with
corpses, and the girls are the only ones alive.]

                        SILEEA
Oh, it was awful!  Every time I talked to someone, a Buma would pop
out of nowhere and kill her!  All my friends, dead!

                        LEONARD
How awful!

                        NINNY
EWWWWW!!  There's blood all over the place! YUK!

                        SELI-UH
Now I'll *never* be voted Most Popular!

[Piss comes running in.]

                        PISS
Oy!  I came as fast as I could!  'Ey!  Is 'at blood on the floor?!
All roight!  My kind of party!

                        SELLEA
We can't let this go unanswered.  There's only one thing to do.

                        PISS
Senseless violence, roight?

                        S'LEE-A
This isn't just for me.  It's for the entire Knight Foils
organization.

                        PISS
So we're gonna kick their arses, roight?

[Cut to Knight Foils headquarters.  Wacky is showing his friends nude
pictures of the Knights with a slide projector.]

                        WACKY
And here's Piss bathing in 10W40!

                        FRIENDS
Ooooooohhh!

[The door flies open and Celiah enters, causing Wacky to yelp and turn
the projector off.]

                        SELIAH
Wacky!  Prepare the van!  The Knight Foils are about to strike!

[The girls get into their suits.  We get to see Piss naked.  Gotta
have our quotient of T&A, you know.

The van speeds down the highway.  Those nifty crane things lower the
Knights' bikes onto the road.  Unfortunately, Ninny's bike is loaded
backwards, and she wipes out and has to catch up.

The four bikes head for the RCA building in Downtown New York, now
owned by GE.]

                        DOORMAN
Take your bags?  WAAH!

[The four bikes crash through the door into the lobby.  They switch to
humanoid form, ring for an elevator and wait.

Cut to GE Central Control, where Brian Jar Mason oversees the
operation.  Bumas run past him hurriedly while he toasts the occasion
with a glass of sake.]

                        MASON
Let them come!  Together we will celebrate the birth of SuperBuma, the
ultimate household appliance!  Ha ha ha!
        [A Buma runs into him and spills his drink all over him.]
Asshole!

[Cut to tastefully furnished hallway.  The elevator opens and the four
Knights and their moto-slaves tiptoe down the hallway.

Four Bumas in intern's uniforms burst into view, sprout swords and
attack.  The girls go at it but don't have much luck.]

                        SILEA
We need more room!  The quarters are too close here!

                        NINNY
Quarters?  Where?

[Ninny starts to search the carpet.  A Buma drop-kicks her down the
hall.

Cut to the set of Late Night with David Letterman.]

                        DAVE
You know, Paul, those GE executives are all a bunch of boneheads!
        [The battle bursts onto the set, trashing it.]
Hey Morty, I thought Stupid Buma Tricks was scheduled for *tomorrow*
night!

[Leonard unleashes a devastating volley, but the Buma survives by
picking up Paul Shaffer and using him as a shield, much to the delight
of the audience.  Piss tosses her Buma into the crowd.]

                        PISS
OY!  FREE BUMA!!

[The Buma screams as the audience eagerly tears him to shreds.  The
Knights bike out of the studio and the remaining three Bumas pursue.

Cut to the roof.  Leonard, Piss, and Ninny engage the Bumas while
Cillya is thrown off to the side.  As she gets up, an armored Mason
grabs her and squeezes her helmet.]

                        MASON
And now, we shall see.... urm..  And now, we shall see... (c'mon, you
sunuvabitch, open) And now, we shall see who you are!
        [The helmet pops open.]
Cylia Amana.  Just as I expected.

                        CYLYA
Yes, it's me.  I've been fighting ever since you killed my father!
All he was trying to do was to invent a toaster that you could really
set the darkness on, and you perverted his work into those evil
machines!

                        MASON
Celia, Sylia, Selia.  You just don't understand.  If the public were
to find out that the knobs on their toasters weren't connected to
anything, our stock would plummet!  He had to die!

                        PISS
Yeah, well so do you!

[Startled, Mason drops Seelia and whirls around.  The other three
Knights stand ready for action.]

                        MASON
You--!  How did you defeat my Bumas?

                        LEONARD
I tossed a copy of Blade Runner over the edge of the building.  They
went over like lemmings!

                        NINNY
It's their favorite movie!

                        MASON
Well, screw it!  I don't need Buma's to defeat the likes of you!  Not
when I'm wearing my Ronco 4-in-1 Mecha Armor!  It grinds!
        [Giant whirling blades come out and attack Piss' armor,
        damaging it.]
It blends!
        [A huge pair of egg-beaters pops out, grabs Ninny, whirls her
        around and throws her away.]
It juices!
        [Two big hands pop out and squeeze Leonards armor until it
        breaks.]
It even...MICROWAVES!
        [A big rod pops out, points itself at Cylea and hums.
        Suddenly, lightning arcs between Cilya and Mason.]
AAAAAAAAAARRRRRRRRRRRRRGGGGGGGGGGGGGGHHHHHHHHH!!!!!
        [Mason collapses and dies, electrocuted.]

                        LEONARD
What happened?

                        SYLEA
We are the Knight Foils, Leonard.  And as everyone knows, you should
never use a microwave on foil.

[Cut to later at the same place.  A VDPolice helicopter lands, and
Peon hops out.  Next to Mason's corpse is signed "Nite Foyls".

Cut to a cemetary.  Celiya lays flowers on a gravestone, wipes a tear
and walks away.  Piss lays flowers on a gravestone, wipes a tear and
walks away.  Leonard lays flowers on a gravestone, wipes a tear and
walks away.  Ninny lays flowers on a gravestone, wipes a tear and
walks away.  Seliya lays flowers on a gravestone, wipes a tear and
walks away.

Pan back to reveal flowers on half the gravestones, plus a huge pile
of flowers to which the Knights walk back to reload.  They've got
their work cut out for them.]

FIN

-------------------------------------------------------------------

P.S.  Ryan, if you're out there, forgive me for not asking you first,
but how could I deny them?  8-]
-- 
Bill "Is there life before death?" Barnes   wbarnes@sura.net
Disclaimer:  Don't assume anything I say is truthful, accurate, or worthwhile.
Datclaimer:  My employers wouldn't WANT to share some of my opinions.
