[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]
[]	Super Blabnovel-A continuing saga on DATANET (215)-563-9815	   []
[]	 Edited and Ripped Off by The Slipped Disk. (What a guy!)	   []
[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]

Okay, guys.  We're starting over.  Be mature about it, don't digress
or get hostile, and just write.  Okay?	Thanks...


   The summer night slowly crept on.  A group of teenagers had decided to get
away from the heat and go camping in New Jersey.  They had one van and 10 sleep
-ing bags, so they had no problems.  For two weeks they were free from parents
and were just pleased to get away.  On the last night, everybody felt a little
sad that this was it, but the kids were firm that this would be the best night
yet.  A tall red haired girl named
Rommye had planned a sing-a-long for that night, and everyone was looking
forward to it.	Two of the boys started collecting firewood at dusk.  Withing
an hour they had a roaring fire blazing
and were in the midst of the loudest noise the forest had heard in quite a while

  Fifty miles away, a twenty megaton bomb exploded about William Penn's hat.
The temperature rose to 150,000,000 in one millionth of a second.  3,000,000
people in Philadelphia and the area were killed instantly.  Everything for
40 miles around ground zero burst into
raging flames.
   Fifty miles to the west, the aging vinyard master saw the looming
mushroom cloud.  "Damn!", he muttered, "There go my best customers."
   He slowly gathered his tools, ambled over to the shed and - as he had
done many times in his many years - put them away carefully.  Each one
had its place in a system only he knew.
   His daughter (now dead) in Philadelphia used to kid him about the seeming
disorder in the shed.  He remembered her chiding him about the randomness
in his organization almost everytime the family - her and his grandchildren -
visited.  The memory and the realization that he had been nagged, lovingly,
for the last time brought a sudden tear that ran down one of the many
crags and crevasses in his sun-worn face.
   "Well, he said to himself, "she said she'd hafta clean it up someday
and I said she had better wait till I was dead.  Too late now ... "
   He carefully locked-up the shed, went into the house, got his pistol,
and shot himself.  Nobody noticed.

  MEANWHILE THE KIDS BACK AT CAMP SAW THE EXPLOSION GLOWING IN THE DISTANCE.
THE TALL RED HAIRED IMMEDIATELY NEW WHAT WAS HAPPENING AND TOOK CONTROL OF THE
SITUATION.  SHE ORDERED ALL OF THE KIDS INTO A NEARBY CAVE WHERE THEY ALL
SQUEEZED INTO A CREVICE TO AVOID THE COMING FALLOUT.  HOW WAS SHE TO KNOW THAT
THEY MIGHT JUST AS WELL HAVE CHOSEEN TO DIE?  HOW WAS SHE TO KNOW WHAT WAS TO
COME?  HER NAME WAS WENDI.

Wendi had enough smarts to know that no matter what she did they were all goners
At that range and distance it would be only a matter of moments before the tre-
mendous heat of the blast reached them, then the blast would come, and lastly
the radiation that would cook their bodies from the inside out. She wondered to
herself 'Who would have thought a camping trip would be A-bombed?'

   Large billows of sulfurous smoke billowed before Wendi.  Then a small
horned creature emerged from tDwithin the stench, coughing.
   "By lord Lucifer's gonads, we've GOT to get the transportation system fixed!"
he muttered.   Squinting in Wendi's direction, he said "Hey, kid, are you the
leader of this unfortunate bunch?"
   "Ye-e-es", she stammered.
   "Well the boss has an offer you can't refuseh
We call it the 'pay me now & pay me later' option plan.  Here it is ...".  The
demon produced a long roll of parchement.
   "Oh you devil, you!" she responded, grabbing the document and scanning it.
"The usual Faust contract?"
   "Oh, not at all!  This is our special instant resurrection plan for
nuclear accidents"
   Intrigued, Wendi unrolled the parchement and began to read ...

  Suddenly she burst out "What do you mean, '80% of my soul'?????"

   "Well, it's really self explanatory.  Just sign on the blazing line."

   "Sorry, I'd rather live through this nightmare. "  she threw the parchment
and walked back into the cave.

   The demon sighed and dissapeared.  Another one of those days.

   Around the world 3500 nuclear warheads exploded.  3,700,000,000 were killed.
Untold havok became the rule, and order the exception.
The entire world blazed with nuclear fire, the once great cities were now all
vaporized into radioactive dust, and the bones of the people who once lived
there were were scattered as the winds began to churn.
   Meanwhile back in the cave, Dan found a flashlight, and explored the back of
the cave where he found an entrance to an inner chamber. "Hey! C'mon back guys,
there's more to this cave!" The rest ran towards Dan, and followed him deeper
into the cavern. Rats, and bats scurried past them, and the girls all squealed
as they felt the rats run past their legs, and bats flying past their heads.
   As they ventured deeper into the cave, the stark realization of the world
ending hit them.

   Wendy decided to change her name again, but the old one, "Rommye",
looked misspelled as it was so she decided on "Suzi", after the heroine in
one of her favourite films. "It's all Reagan's fault," she muttered as they
explored the musty reaches of the cavern.
   Marty, one of the younger of the kids, caught her voice as she said it and
asked "Why is it all Reagan's fault?"
   "I don't know," she replied; "it just seemed like the thingto say."
   "Boy, it's lucky we brought this lantern with us," Carl announced. "It's a
newone, so the battery will last a while. Let's take inventory." They produced
a sack of food, a canteen full of water, and someone had a few old keys from
home that they had somehow grabbed when the bomb hit Philly. Naturally, no one
had remembered the cheese dip, and the only digital watch among them had quit
keeping the correct time earlier that night in a fit of pique.
   "Hey, add this to the inventory!" Marty yelled, apologizing an instant later
for showering them all with ceiling debris.
   Carl took the black rod from him and examined it, wondering what the star
on the tip was for... it looked for all the world like a Fairy Godmother's magic
than stringent quality control.
   As he handed the lantern to Suzi so that he could get a closer and more
careful look at the thing, the teenaged girl cried out, for she had seen a
message inscribed on the wall in an uneven script. Taking the light off Carl's
wand, she focussed it on the rock and the group saw
	MAGIC WORD: XYZZY
   From deeper in the tunnel-like cavern the song of a small bird incongruously
emerged.


The bird's song grew louder and a flapping of wings was heard....there! out
of the darrk flew a battered sparrow. It  perched on a near by rock and
stared at the young campers. An eeire starre - as if to say "you are in
danger here ...you do not belong to this life" .

From the mouth of the cave a yellowish glow came and heat. The blast not many
miles away had finally reached them. They knew now that they were alone in the
orld......alone except for the starnge beings in the cave with them.

Suzi shined the flashlight at the small bird. It sat there arrogant..looking
back into the beam..it's eyes looking evil and penetrating. With a screach and
wildly flapping wings it returned to the darkest reaches of the cave.

Suzi and Carl looked at each other - speechless. Then both turned and looked
again at the scrpit on the wall.....it seemed as if one of the letters had
been misplaced......yes! it had! XYZYZ.

All of a sudden the cave became very dark...even the flashlight did little to
illuminate the room...there was a noise from the mouth of the cave..a sound
like a vault door beeing closed. From deep within the cave the screah of a
bird could be heard. Everyone in the group gathered close together.
They were afraid...alone .... and trapped.


   The bird returned to its perch and sat there. Its only thoughts were of
irritability in the mornings due to lack of coffee.It did, however, manage
a brief flutter when Dierdre (another of the younger children) tripped over a
small wire-mesh cage. "Hey!" she called, her voice echoing through the cavern.
"I bet we could trap the cocatiel in this!" (She was immensely proud of knowing
the word "cocatiel", and used it even whenincorrect.)
   Carl grabbed the cage and jumped after the bird, narrowly missing it as it
fluttered to another perch in a panicked burst. His jump took him into the
norhtern wall, where the letters "MAGIC WORD XYZZY" were inexplicably back to
normal. "Kuso!" he cursed in Japanese. "It's all Reagan's fault."
   "No," replied Navrita (who used to be Suzi, but who had just changed her
name in a fit of pique). "I think it's the wand-- the bird is afraid of it."
   "It's STILL all reagan's fault," muttered Carl, who had not changed his
name once this story but felt one coming on nonetheless. Still, after tossing
the artifact to another of his band, he managed to get the bird in the cage
(though it did squawk something about wanting to talk to its lawyer).

   [Suddenly, and inexplicably, the scene of our story shifts to outer space.
Luke Skywalker and Princess Leia are on board the Death Star, escaping from
the Imperial Guards.]

   LUKE: "Down here, Leia!" (They run down a corridor only to bump into two
	 armoured troopers. Seeing their weapons, our heroes drop theirs and
	  raise their hands in surrender.)
   TROOPER #1 (into intercom): "Control station, this is Lieutenants Gordon
	      and Rogers. We have captured the prisoners. Proceeding to
	      detention block 023 as per orders. Over."
   INTERCOM: "Roger." (pause) "Gordon, new instructions. Prisoners are to be
	      bound and gagged, then transported to the block under Lord
	      Vader's command... number 7."
   TROOPER #1: "Bond and 007, roger. More to come?"
   INTERCOM: "Negative. Control out."
   TROOPER #2: "Alright, we only have one set of handcuffs so this is what
		we'll do. Have the male lie in the corner of the elevator, face
		down; I'll sit on top of him to keep him from escaping.  The
		female will stand in the opposite corner, with your blaster
		trained on her.  Got that, Gordon?"

   TROOPER #1: "Right."
   LEIA: "Look, I think I have a plan. When the big one sits on you, throw him
	  off." (whispers)
   LUKE: "But what about the one with the blaster?"
   LEIA: "I'll open my coat and distract him."
   LUKE: "What good will that do?"
   LEIA: "I'm not wearing anything underneath!"
   LUKE: "Ohhh, I get it... you flash Gordon and I buck Rogers."
	  With that, we return to our story.


   Rommye, back to her REAL name, couldn't shake the feeling that they had to
go deepeer into the collosal cavern to do anything. She led the group down a
twisty little passageway but stopped short.
   "What's wrong?" asked Carl, who decided not to change his name after all
since Rommye/Suzi/Navrita/etc already had.
   "Look," she pointed out with a quivering hand. The young man followed it
to the biggest serpent either had seen outside of their high school (but that's
another story).
   "Snakes," Carl moaned. "Why does it always have to be snakes?"


  The sound of running feet came from behind them.  A tall, good looking boy
without a stitch of clothes on ran into the caves.  "Boy!" he said.  "You
could roast marshmallows on the sidewalk!"

   "Why should we?" asked Suzi, after she had gotten over snickering.
   "It's all Reagan's fault," the nude youth muttered, and disappeared without
a trace(well, actually he DID leave a trace, but nobody noticed it so it's
not particularly important). They soon forgot about him in lieuu of more
important things.

  The marshmallows were delicious; the silence was endless; but when Carl
screamed, "XYZZY", Rommye wanted to ask,"Why, too?", but a deep voice rang
out,"Cave closing soon."
  "Boy! You could roast more marshmallows in the street."
   "Or a cockatiel."
   "Shut up."

   As they entered a new portion of the place, they were amazed to find out
that they were utterly and completely lost. They were in a tiny little maze of
passageways, all alike. And there they stayed for some time.

   Twelve years later, when they had finally found a way out, the world was
fresh and green again. "Guess that blows all the 'nuclear winter' theories to
hell," noted Stanislaw (Carl, after all this time, had decided to change his
name too). Marshmallow trees and cockatiels abounded, and all the people in
the land were happy. Nobody hit each other with nasty objects any more, and
they even talked kindly to inanimate objects that had inadvertantly caused them
injury. Although the climate was so mild clothes were not neccesary, every man
wore a hat so he could tip it politely to ladies in the street. No one pirated
software, and there were always good, heart-warming shows on television.

   It was so boring that the group decided to go back into the cave and pretend
they were still teenagers.

   Yet, can time be fooled by simple shenanigans?  Apparently so, for in the
cave the group prospered and partied.

   This dream that Hursbug (she changed her name again) had would have been
nice, but she awoke to find it that-- only a dream.  She looked around.

    There was a group of people standing about, whispering to each other
about how pretty and innocent she looked while asleep.
     She sneezed violently, without warning.
Everyone saw what Hursbug was hiding in her mouth.

   It was a marshmallow.

       =-=-=-=THE END=-=-=-=

Well, not really. "It's all Reagan's fault," muttered Noriko (ex-Hursbug et al)
as she woke up to find herself still lost in a maze of tiny little passageways,
all alike. "But if you have a dream of waking up while you're asleep, does that
mean that you're still dreaming, only you think you're awake? Or does it mean
that you've awakened at the moment you dreamed you had?"
   "I never worry about that, myself," explained the creature that suddenly
appeaed next to her, waggling its eight eyestalks in a bored fashion. The
ground tilted and they both plunged into a dark shaft, illumined only by the
occasional underground rooms they passed. "Oh dear, I shall be too late,"
moaned the somewhat ball-shaped monster, as it checked a large pocket watch
which was of course digital. Alice--Oops! Sorry--Noriko considered grabbing
a jar from a passing shelf, but thought that would be unfair to the person who
owned it.
   "Oh dear, I wish I hadn't voted Libertarian in that last election," she
sighed. "I seem to remember them saying something about repealing the law of
Gravity, since the forces of nature shouldn't interfere with our private lives.
I wonder if it will be at all painful when I land?"
   She didn't have long to wait...

   But the dreamt impact woke her up (again).
Suddenly, THUMP! she came down on a heap of sticks and dry leaves, and the
fall was over, just in time for winter.
   Noriko was now in a long hallway, lit by a row of lamps hanging from the
ceiling. There were doors all around, but they were locked; after trying them
all Noriko wondered sadly just how"SP+ was going to get out.
   Then an idea came into her pretty little head: The marshmallow! Chewing it
up thoroughly, then extracting it (which made the audience, unknown to the
girl, grimace as one), she shaped it into a key and waited for it to harden.
Hours later, it did. (Noriko amused herself by solving multivariable
integrations all the while.) She then went around and tried the key in all of
the doorlocks, only to find that they still would not open.
   "It's all Reagan's fault," she sniffled as she sat down on the huge, orange
sign reading "THIS WAY TO EXIT" pointing down to a partially open hatchway.

  MEANWHILE , IN THE EYE OF ORION, THE DOCTOR HAD JUST FINISHED EPAIRING THE
TARDIS.  HIS COMPANION TEGAN JOVANKA LOOKE SKEPTICAL.  AND FOR GOOD REASON -
THERE WAS A TERRIBLE HISSING SOUND AND THE TARDIS EXPLODED.

   A spider walked up to Noriko and asked for her name.
   She thought for a bit and said, "Call me Joanna.  My parents did."  She had
always led convincingly.
   "Well, Joanna," said the spider,"Why are you looking so gloomy? The sun is
up, the sky is blue.... It's beautiful, and so are you.  Is something wrong?
You look ever so sad."
   "There's this pest who just won't leave me alone."
   "Lead me to him!  I eat pests.  It's a hobby."
   Joanna smiled.  "Thou'rt him.  Go away."
   Naturally the spider's mind, tiny as it was, couldn't even take this little
paradox and exploded. After Joanna cleaned the spider goop off of her clothes,
she decided that she'd amused the audience enough and tromped down the
hatchway. Suddenly:
FROM AC666: J.R. "Bob" Dobbs is entering chat channel 13
   "My goodness, what ARE those annoying messages that pop by every so often?"
the girl wondered. Such thoughts ran like roaches exposed to light, though,
wwhen she found (actually almost tripped over) a shiny brass lantern sitting on
the top step. She took it as the way down seemed dark indeed, and at the bottom
of the staircase saw a shiny sword embedded in rock.
   Imagining all sorts of things, mostly centering around the E.B. White story
of the same name, she tried to extract the sword in the stone. But it was to no
avail. The only thing she got was tired.

From/S202 AC999.DATANET1/: Mr. Ronald Reagan is entering chat channel 84.
   "Pushy, pushy," Joanna thought.  "Well, I guess I'll chat with him."
She stopped reading the story, and entered channel 84.	"Hi, RR."
    "Hi, Joanna.  Is that your real name?  What computer are you using?"

   "That's really none of your business, Mr. Reagan.  Oh, and by the way, are
you for or against gun control?"

   "Well, I think every person in America should have guns." he said.

   "I'm glad you said that."  She picked up a colt-45 and put five bullets into
his brain.

    AS ALL OF THIS WAS ON NATIONAL TV, EVERYONE SAW IT.  THE ENTIRE COUNTRY HAD
A 100 YEAR CELEBRATION.  WHEN IT WAS OVER THE DOCTOR, PRESIDENT OF THE TIMELORD
COUNCIL(NEWLY APPOINTED) WAS ELECTED PRESIDENT OF THE UNIVERSE AND LEELA OF THE
SEVATEEM WAS VICE-PRESIDENT AND K9 WAS MINISTER OF DEFENSE.  [Oh my God- The
new Doctor Who board has invaded the novel!!!]

   "Whew, thank goodness this was just another of those stupid dreams," Akemi
noted as she woke up. "Some of it all in caps, too. It's all Reagan's fault,"
she continued.
   Replacing her broom-handled Mauser in its fine-grain buffalo hide sheath
(and snickering at the thought of a mere Colt) she mused for a while on the
saying by Robert Heinlein, "An armed society is a polite society", then went in
search of a way out. Hopefully she would not fall victim to hallucinations
sent by supporters of the losing side ever again.

   "Whew. thank goodness this was just another of those stupid dreams," Akemi
noted as she woke up. "Some of it all in caps, too. It's all Reagan's fault,"
she continued.
   Replacing her broom-handled Mauser in its fine-grain buffalo hide sheath
(and snickering at the thought of a mere Colt) she mused for a while on the
saying by Robert Heinlein, "An armed society is a polite society", then went in
search of a way out. Hopefully she would not fall victim to hallucinations
sent by supporters of the losing side ever again.

  She turned a corner to find the other group having wild and passionate sex,
so she turned into another corridor.  She gaped in awe at the sight of five
20 megaton bombs, just sitting there,
ticking away.

   "Hmmmm....." she said.  "I think this novel is at an end."

   "A second later, her atoms were flying across the planet in every
direction."

   "Oh no, not again," said one of the atoms to the other.

   "Yup," said the other atom, "And this time it wasn't Reagan's fault,
'cause he went up with the first wave."

   "I know," said the first atom, "Hey - those stupid Mondale/Ferraro
campaign posters are still all over.  Even nukes can't get rid of the
damn things.  And they were supposed to be such great enviromnentalists!"

   "Uh, oh - looks like we're gonna coalesce into something again.  At
least we still get to stay together."

   "Yup - talk to ya later>"

As the atoms (and many, many more) begin to come together again, a shape
starts to become fuller with each passing moment.  After several hours,
the process is complete.


   The Earth, tired and weary, looked up.  This is ridiculous, he thought.  "
These overgrown apes are sending me to peices.	 Enough is enough."  The Earth
held it's breath for a second, then exploded in a huge fireball.  The moon,
seeing what the Earth was going to do, left orbit and took cover behind the
planet Venus.

   "Venuse
   "Yes?" came a deep voice.
   "It's all Reagan's fault." said the moon sadly.

   "Yes I know."  Venus started to cry over it's lost sister , then exploded
itself.

   THE END
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    new novel -- "

   Something's alive -- in the closet

	   by users- DATANET 3000


   It was a dark and stormy night.

Lightning an thunder were scaring the ltlle child to death. Her name was Susie a
nd she was only 5. Then, she heard it. There was a rattling in her closet, she s
screamed! From downstairs came the weary voice of her father,"Susie, be quiet! i
It is only a storm."
Susie tried to keep quiet but she was very scared. she heard the rattling again.
Then, the door slowly opened. A man with a suit riding a horse came out.
 He said,"Hi I'm Ron Reagan. What'S your name?"
  "I am not allowed to talk to strange men on horses," she said.  "Daddy!" she
called.  "The President's in my closet again."
   Her father hurried upstairs.  "So you finally came out of the closet, Ron?"
   "Yes," Reagan admitted.  "I am a homosexual and proud of it."
   "And if a man lie with mankind, as with womankind, both of them have
commited abomination: they shall surely be put to death; their blood shall be
upon them.    Leviticus 20, verse 13," said Susie before killing Reagan.

  "You bathtards!"" screamed Walter Mondale, running out of the bathroom with
whipped cream all over his private parts. "You killed Ronnie!"

  With a terrible scream, Fritz jumped out the second floor bay window,
splattering his body on the driveway.

  "Shit - he still has all those silly campaign posters all over the place,
and now he goes and messes up the drive!", moaned Susie.  "And that Ferarro
woman is in Gimbels on a buying spree 'cause she isn't vice president."


  Susie's mother Jeanne, arriving home in her Buick Regal from a fairly late
Suburban Housewives meeting, flashed on her high beams as she rolled into the
drive, brightly illuminating the pile of gore and whipped cream that smeared the
pavement.  Bringing the car to a sudden halt, she stepped out and observed the
mess.  She noted the broken window, pursed her lips disapprovingly, and
poked at the decimated corpse with one beige mid-heel spectator pump.

Suddenly the world was full of ..........

	       ASPARAGUS!!!!!!!
	      ----------------

Imagine, a world full of that great vegtable !!!!!


[Yes! And imagine the heroines of this novel all doing squat jumps in
a field full of that great vegetable ...]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
New on-line novel:

		 "It's All Reagan's
		     Fault"

     by: the Data-Net 3000 Users

   Suddenly, all the stars from the previous two stories got together in one
room. It was a large room, full of people... all kinds. And they had all
arrived at the same building at more or less the same time. And they were all
free. And they were all asking themselves the same question: "What... is
behind... that curtain?"

   "Hey," Carl noted, Why is politics like broken hearts?"
   "Why?" asked all of Marianne's various pseudonyms, in perfect harmony.
  "Because both are for assholes!" continued the young man, cleverly alluding
to the Frank Zappa song. As a unit, everyone in the room brought out their
weapons and killed him.
   "Seriously, though," continued the strong female lead, "the ninnies and
twits have ruined the proceedings in this section. Some people can't relax for
a second... once their tiny little brains latch onto a thought, they don't let
go. The thought dies of lonliness and they log on here, putting junk into a
collaberation which was previously reasonably amusing and spoiling the fun for
the real users."
   "What's the solution, Noriko?" asked Susie's father, who had always liked
that name the best.
   She shook her head. "Within the current system, there IS none. You'll get
morons wherever you are. It would take a rewrite of the whole Blabb program
to do anything. As an example, if every statement left could be attributed
to someone we could at least find out who the creeps are, and take action that
way. But for that, something as drastic as putting the user number before the
text, kind of like a sub-title, would have to be written in."
   "Gasp!" the crowd gasped.
   "Or," she continued, swinging a booted heel over the corpse of her late
friend and walking to a nearby chair, "there could be addition by invitation
only. The best writers (or, at least, the ones with brains enough to stick to
a subject instead of petty ranting) would be allowed to add lines, while all
the other users could read their work. New authors could be admitted on a trial
basis; if ty didn't obey the few
rules for blabnovels, they could be easily dismissed."
   "But... that would mean having the program look up names in a list!"
wailed a little girl that no one remembered. "Do you think the Data-Net sysops
are up to it?"
   "I don't know that, either," Sheryl admitted. "I guess we'll just have to
wait and see."
   "It's all Reagan's fault," burbled the not-quite-dead body of Carl, so they
all shot him again.
	  *** THE END ***


   The man holding up the "*** THE END ***" sign was shot, and crumpled to the
floor.

   "Sheesh!" said Marlene, changing her name once again.  "You're right in the
middle of a novel and some complete jerk off walks in and tries to end it.
What nerve!"

    Just then a small nuclear warhead in diapers crawled onto the stage.  He
looked up at June (who one again changed her name) and smiled.	"Goo goo" it
said.

   Janet bent down and looked at it.  "Hmmm..  20 megatons.  Well, I guess it's
all Ronald Raygun's fault." she shrugged.

   Bill picked up the baby nuke and belched it.  He then took a screwdirver and
ended it's life.

   "Bill! It's still ticking!  Do you know what that means?"

   "Yes.  It mean we have 3 seconds to live.  After that, the Datatek computer
is going to explode in the firestorm of a 20,000,000 tons of tnt explosion."


     "Wait a minute!" said the Datatek computer.  "You suckers ain't
blowing me to kingdom cum!"

     "That's come, not cum" piped in Jeaine.

     "Whatever.  You ain't doing it. With that he  beeped  and exploded."

BBBBBBBBBOOOOOOOOOOOOOOOOOMMMMMMMMMM!!!!!!!

THE DATATEK COMPUTER IS NO MORE! AND THE SAME FOR THIS STORY!!!

END OF SUBSYSTEM

CPU=3;CONNECT=5;BOOM!!!!!


   Meanwhile, Julie (changing her name again)'s atoms were being mixed with
the remains of the earth (who exploded too) ..

  "My -- what a mess -- talk about a traffic jam!" said Atom #1.

  "Well," said a hunk of an atom, sneaking up behind the first atom," it's good
to be a group.	Talk about a gang bang!"

   "Hmmmm.." said atom #1 seductively," you are a pretty one.  Want to go to
my place and form some ionic bonds?"

   "Ahhh.. now you've got my electons excites.  Let's go"  and as the two atoms
went to go have ionic sex, the rest of the universe started to collapse.  ALl
the atoms crammed into one huge globe, destroying everything.  For a few bill-
ion years, they stayed there in a huge glowing ball, untill the pressure caused
a large explosion which sent them all across the universe.  Another uni- verse
was created.

  "Oh no, not again," said atom #1, lying back, lighting up a ciggarette.
   "YEP, BACK TO THE DRAWING BOARD" SAID ATOM #2
   "YOU KNOW ATOM#1 I THINK WE SHOULD GET RID OF THIS IDIOTIC RIDICULOUS STORY T


    IN the BRAND new UNIVERSE there FORMED a LITTLE girl NAMED goldilocks,
BUT she USUALLY used THE pseudonym ANTHONY perkins.
*****************************************************************************
This is Fireman.  I have gotten several complaints about the deterioration
of blab, which was once a good idea.  From now on, all messages in the novels
will be signed so that only sysops will know who posted what.  The purpose of
the blab novels is to create a cohesive story created by our users.  If you
have the need to talk about politics [or whatever], send me mail and I'll
consider a political blab.  This novel will be purged soon so we can start
a real blab novel.  Mail any complaints to me.	Don't put them here.  And
someone please start a novel on the next line after this message...  Thanks.

					     ---Fireman---
****************************************************************************

New BlabNovel:
   "Do YOU know where your towel is?"
   (based on the "Hitchhiker" books by Douglas Adams)

   It was a rather steamy Tuesday in 1858. The Mongol hordes had been massing
at the city gates for a fortnight; panic in the streets was the rule. Soon, the
city fathers realized, they would have enough strength to storm the high wall
surrounding the mercantile center; after that, the town was doomed.
   "Oh, stop looking so gloomy," Malthazor grumbled. "It isn't like it was the
end of the world, you know." Shifting his rather bulky form into a more
comfortable position, he continued "I've seen these hordes before. A little
looting, some rape and senseless violence, and maybe a burning or two and
they're off. Really, they have the attention span of voles."
   This soliliquy, oddly enough, seemed to have the reverse effect that the
merchant intended. The thin and pale man in the corner (to whom Malthazor had
been offhandedly speaking) merely huddled deeper into his blanket, if indeed
that was possible. "And what if we're in the middle of this looting, burning,
mass murder, and other assorted atrocities?" a he asked in a quavering voice.
   "Could be worse," the heavier man mused. "We could be out of food." As if on
cue, a town crier ran past screaming "THE FOOD'S GONE!"
   "Right," said Malthazor. "Time to act. Come on, are you coming or not?"
   For the first time since the novel began the skinny wretch showed his face
from beneath the blanket. It was not a particularly momentuous occasion. As
with most inhabitants of the village, he was a vastly plain sort of human--
just the sort that directors search for when they cast crowd scenes, so as not
to draw attention from the highly-paid stars. "Coming?" he echoed, and as the
reader has probably already guessed, not in a particularly pleasing voice.
"Coming where? Going for a little walk, are we? Right, let's just ask our old
friend Genghis if we can take a bit of a stroll. I'm sure he thinks highly of
us, otherwise he'd have picked another village to plunder, hm?" With that he
redoubled his effort to become a true piece of the floor.
   As it turned out, a wasted effort. In spite of himself the inconsequential
townsman (a curd-churner by profession) peered out of his security blanket upon
hearing an unearthly noise from his
large friend's general direction. Once he saw the device rapidly growing
under the direction of Malthazor, timidity gave way to curiosity, without even
an attempt from common sense to stop what was obviously the wrong decision.
The young churl edged closer and closer as the light radiating from the
machine grew in intensity, until with a noise that was rather an anticlimax...
   ...the two men were suddenly in a metal room filled with strange boxes and
materials.
   "Witchcraft," concluded the yeoman, pleased that he had intuitively grasped
the obvious. The resigned grin still on his face, he fainted dead away. In a
gesture of almost-human kindness, the fat man covered his feet with the moldy
blanket before disassembling his machine and settling down for a nap as well.
   "Hmmm, it seemed to work for him," he mused. "WITCHCRAFT!" Melthazor
suddenly blurted in a stage whisper, then waited for a second as if something
was supposed to happen. When, alas, the sleep charm did not take effect, the
rotund individual wrapped himself in his voluminous cape and counted sheep.


  Before he could sleep long, Melthazor was awakened by a screech of metal.
The ceiling of the roof peeled off and a passing maniac climbed in, fingered
his nose at him, grabbed him, and took
off in the hole in the roof.
     I sit here, contemplating my miserable existence and wondering if there
is anything more to life than merely makig the best of the situation in which
I find myself.	I think at times that there is no order to the universe, no
central structure that unites all of us and our acocomplishment, nothing that
will make sense of it all in the end.  In other words, I begin to question the
existence of God, and my friends, I come up empty.  Why, for example, do I sit
her at 2:30 a.m. on a Sunday morning, blabbing to individuals who may or may
not read these words.  I write, and yet, I talk only to myself.  I gratify my
eago without give an iota about the rest of creation.  Do we have a purpose?
Or are we just an accident, conceived in a moment of passion and thrown into
a world which seeks to endow us with certain social bagge.  The world says that
I am a student; but am I a student or am I more than this?  Am I less than this
perhaps?  The latter proposition frightens me even the more, for it suggests
that I have no purpose in and of myself.  But if this is true, then I can merely
make a place for myself in this hell that we call human existence by trying to
define myself in terms of my relationship to the rest of humanity.

     I think that there is no value in me but that which others say I have and
that if 3 of 4 individuals agree that I do not existence, there is a strong
possibility that indeed I do not exist.  If everyone said that I did not exist,
there would not even be a question.  Though I would walk upon the earth and I
would be certain in my own mind that I existed, I could not and would not exist
if other individuals said that I did not, just as colors do not exist for a
blind man, and if they do, they make no difference to the way in which he con-
ducts himself, for he does not conduct himself within the realm of visual sen-
sory data at all, but on the contrary, the auditory world becomes important to
him in a way that the sighted individual cannot understand, for it is not so
important to the latter individual.  The sighted individual, while he ackowled-
ges the auditory world, can never appreciate it in the way a blind man can, for
this is all the blind man czn know.

	I guess that what I am trying to say is that existence is brought into
being by individuals who observe and say, "Yes, it exists and I will conduct
myself in a way which acknowledges its (whatever it may be) existence."  What
we choose to ignore cannot exist and do not let anyone tell you that, when left
to oneself, the individual can find vale within himself.  I have always been
told that KING LEAR `by william Shakespeare is about a man who must look for
value within himself.  Well, it is my favorite Shakespearean play and I think
it touches most pointedly upon certain themes.	but upon making the observation
to my brother that this was my favorite play, he, who is a candidate for a
Ph.D. in Literature said to me, "Ah, you like that play because it borders on
nihilism."  And, you know, I think he might be at least partially correct.
The work is nihilistic in this sense:  It is the search of an individual
for value outside the sphere of others, and hence, to me, it is a futile
attempt on the part of the protagonist.  Lear can search for value within
himself, but does he really find it?  Critics claim that all is redeemed at
the end of the play, and yet, everyone is dead:  Cordelia dies in her
father's arms and Lear dies of what seemes to be symbolically a broken heart.
Is this redemption?  I hesitate to say it is.  I think Lear searches in vain
and I cannot honestly say that he finds the value for which he is searching.
Why?  Because value lies not within the individual, but is bestowed upon the
individual by forces external to himself.

     Again I wonder if I have any value.  I think of the few close friends
I have for whom I might have some meaning and who I might have touched in these
past months and years.	Yet I am all too cognisant that these friends my turn
upon me if the opportunity is presented to them as has happened to me in the
past.  And therefore, I yet exercise a hermeneutics of suspicion with respect
to these friends and I wish I could say with some assuredness that I have value
and meaning for them.  But I cannot be sure.  I maintain my relation- ship with
these people as it is necessary for me as a social animal to do so.  Man does
not wish to be alone in any case and I, because I am a man, do not wish to be
alone.	And so, I maintain these relationships.  I say that I trust my friends
and they likewise trust me.  Am I sure of this?  Not at all.  Friendship is a
miniature social contract.

     I will fall asleep now and hope that I awaken with a renewed outlook
upon life.  I will always search for value.  Perhaps dwelling upon it is what
drives the brilliant men of the world insane.  And perhaps if I think too much
more about it, I will merely be driven to suicide...  Lear did not get that he
could have value within himself, without that value being acknowledged by his
peers.	Just as you believe in your existence being dependent on the
experiences of others.	You will believe in the majority, for they must know.
Well my friend, if Columbus had followed your philosopphy, he would never have
sailed across the sea, to prove that everyone was wrong and he was right.
There is no devine purpose for existence.  Make your own up.  Whatever it is
that works for you in life.  Saying life has no meaning, is a cop out.	It has
as much or as little as you allow it to have.  Life is a game of risking.  You
have choices.  You choose what you want out of life, based on your beliefs of
the world, and the values you place on life.  You judge whether the price you
must pay is worthy of the reward to be gained.	That is risking.  Sometimes you
choose what seems to be the lesser risk.  Often the "easy" way is not
necesarily the best way.  But it's always you who chooses.  No one makes you
choose.  So, I say to you sir, that if you shall choose to give up in life, and
lay down and die, there is nothing I or anyone can do to make you do otherwise.
However, if you choose to play the game of life, and make a difference in the
world, than I give you my support, and I am committed to assisting you in
reaching your goal.

As a bit of assistance, I (someone other than the above commentator) urge
you to consider embracing a polytheistic religion.  Man's relationship to
his God (singular) is rather insular; throw in a few more deities and you
have a party.  Remember: "Two is company, three is a menage, more is ... "
I think the polytheism stuff is a great idea.  the more the merrier!  but really
idea and well said (even though we should be writing a novel)
so, what's the title of this?
     Cage wrote,"It is not irritating to be where one is.  It is merely
irritating to think that one should like to be somewhere else."
     When I read this, I could not but read it again.
     "It is not irritating to be where one is.  It is merely irritating to
think that one should like to be somewhere else."
     If you think about it, you'll realize it's true.
     "It is not irritating to be where one is.  It is merely irritating to
think that one should like to be somewhere else."
     The same line appears again later in the essay.
     "It is not irritating to be where one is.  It is merely irritating to
think that one should like to be somewhere else."
     When you reread it, you understand it more fully.
     "It is not irritating to be where one is.  It is merely irritating to
think that one should like to be somewhere else."
     Where would you like to be?
     "It is not irritating to be where one is.  It is merely irritating to
think that one should like to be somewhere else."
     Does it not echo in your mind?
     "It is not irritating to be where one is.  It is merely irritating to
think that one should like to be somewhere else."
     Time beats on.
     "It is not irritating to be where one is.  It is merely irritating to
think that one should like to be somewhere else."
hmmm...yeah, there is a slight echo there!
perhaps it's just me....I dunno....
but that's pretty deep and does make a good point.  I always seem to consider
that where I want to be may require a GREAT risk which could perhaps leave me
in a worse position than I am now, but then WHAT do I have to lose?  hmmm....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
WHAT THE

H   H  EEEEE  L      L
H   H  E      L      L
HHHHH  EEE    L      L
H   H  E      L      L
H   H  EEEEE  LLLLL  LLLLL

IS ALL THIS SHIT DOING ON THE NOVEL!!!!!!!!!!!!!!

THIS IS SUPPOSED TO BE (AHEM, GUYS) A NOVEL OF SOME SORTS
	 SO DON'T WASTE 100+ LINES ON PHILOSOPHY!!

ASK THE SYSOPS TO MAKE A PHILOSOPHY BOARD!!
OR, EVEN BETTER, A BORING BOARD!!!

				      ---STARGAZER--- >*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   at this point in time (completely oblivious to all outside nano-spheres) that
I should say with some dignity that the person (s) that posted the past 165
lines of information posted them on the wrong board - this is not the "BLAB"
but rather the "NOVEL" - -and seeing that since you would rather waste time
with your information then take the time to look at what board you are going on
to, you obviously are on some kind of drug else you are at the moment that you
are typing this in in a period of deep depression/ or continuous orgasm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(Oh hell, another one of them goddamn LOSERS!  ^^^^)
