






                           THE BIRDLOVER'S HOLIDAY

                                     Copyright 1991, Andrew P. Varga



              It was just before dawn.  Tom began another vigil,
          staring through the snowstorm at the dark shape in his
          back yard.

          It had been a pleasant morning ritual for a year, give or
          take a few days.  He smiled, remembering his delight at
          unwrapping the package from Alice and the kids.  It was
          the biggest bird feeder he'd ever seen.  He'd chipped the
          hole and forced the post into the frozen earth that very
          day.

              Every morning since, he'd come down to the den extra
          early, before Alice and the kids got up.  He'd sit in his
          favorite chair, sip the day's first cup of coffee, and
          wake up to the variety of birds that came to feed.

              There were many sparrows, of course.  A small group
          that seemed to keep pretty much to itself consisted
          entirely of a rare English variety.  There were two
          regular pairs of bright red cardinals.  One pair Tom had
          traced to their nest in the big oak that grew in the
          Burke's front lawn, three houses down.  A family of
          nuthatches had made a home in a small hollow in the old
          maple out behind the garage.  Numerous robins and
          red-winged blackbirds had come and gone throughout the
          summer.

              His favorite had been a big old bluejay he'd
          affectionately named Sam.  Sam came to the feeder
          regularly twice a week, Monday and Thursday mornings
          between six and six-thirty.

          But something changed.  For nearly two weeks the feeder
          sat, full and untouched.  Winter had come early and with
          enthusiasm.  He could think of no reason other than maybe
          squirrels were trying to help themselves to the seeds.

          Tom wallowed through the drifts to check the feeder every
          morning as he left for work.  If there had been any
          tracks, he hadn't seen them.

              He'd found a clue the morning before.  A frozen drop
          of blood and a blue feather lay in the snow at the base of
          the post.

              That very evening, after the children had been put to
          bed, he loaded his .22 caliber rifle and carefully hid it
          in the closet by the back door.

              Suddenly, Tom stiffened in his chair.  Something moved
          out there in the morning twilight!





              There it was again!  Something was moving in the
          shadow under the bush by the bird feeder!

              Hurrying through the kitchen and into the back room,
          Tom yanked his boots on over his bare feet and hurried
          into his coat.  He felt in the pocket for the flashlight
          he'd tucked away there to keep the kids from swiping its
          batteries.  Taking the rifle from the closet, he snuck out
          the back door.

          The snow was drifted deep and billowed over the tops of
          his boots, melting against his thin pajamas.  The icy wind
          made his eyes water.

              Crouching, he searched for a sign of the concrete
          walk.  He slapped the flashlight against the side of his
          leg a few times before it came on.  Someone had traded
          batteries.  He made a mental note to have a talk with Tom
          junior.

              Tom pointed the yellowing beam toward the bush.  He
          thought he could just make out a shape underneath.
          Suddenly there were two glowing reflections shining back
          at him.

              As he raised the rifle, the flashlight went dead and
          the reflections disappeared.

              Tom took aim in the general direction of where they
          had been a moment ago.  The rifle made a soft "Putt," the
          sound muffled in the wind.

              He wallowed toward it through the drifts.  He squinted
          hard as he crouched low beneath the winter-burdened
          branches.

          Tom's face was only inches away from it when a violent
          sneeze sent him reeling back into the snowbank.  He knew
          what it was.  Crawling back under the bush, he felt around
          for something that resembled fur.

              It was Puffy, the next door neighbor's white Angora.
          Puffy had a dark wet spot just over one eye.  "Glad the
          Randolfs are visiting her parents for the holidays," he
          muttered.

              As he stood and turned toward the house, he saw his
          bedroom light go on.  "Damn!" he said to himself.  "Alice
          is up.  Now what am I going to do?"

          Tom hurried through the snow toward the garage holding
          Puffy at arms length before him.  Under different
          circumstances, Tom would probably have missed the bulge in
          the snow that hid son Randy's neglected skateboard.

              Puffy flew one way and the rifle the other as Tom
          landed.  He wallowed among the drifts on all fours,
          searching.  Finding both with numbing fingers, he slogged
          his way to the garage.

              He grabbed the handle to the overhead door.  Locked.




           His keys were in the pocket of his pants, upstairs in his
          bedroom.

              Kicking a small grave in the snowdrift by the garage,
          he dashed as best as he could back into the house. Yanking
          off his boots, he returned the rifle to the closet and ran
          through the kitchen and around to the stairs.  He listened
          carefully as he snuck up them.

              Peeking around the corner at the top, he smiled to
          himself.  The bathroom light squinted around the closed
          door.  He tiptoed past it and down the hall to their
          bedroom.  Finding his pants on the chair, he silently
          withdrew his keys.

              Turning to go, he stubbed his toe hard on the edge of
          the dresser that he'd helped Alice move the day before.
          Fighting against the need to scream in pain, Tom limped
          back along the hallway and down the stairs.

              Returning to the back room, he gingerly stepped into
          his house slippers.  His toes had already swollen too much
          to fit into his boots.

              Again outdoors, he hurried to the garage. The snow
          stuck to his already wet pajamas and started to freeze.
          It was a few long minutes before he found Puffy.  He
          opened the garage door, slung the dead cat inside, closed
          it, and hurried back to the house.  Alice was waiting for
          him in the back room.

              "Your face is flushed, Tom.  Are you coming down with
          something?."

              He got as far as, "No, I'm fi . . . fi . . ." before
          a sneeze seemed to shake the house.

              "You've got a cold.  I'll make some hot lemonade."

              Tom flinched.  He hated hot lemonade.

              "And what did you expect, running around out there in
          your pajamas.  Did you stoke the furnace?"

              "I was just about to, Dear."  Tom replied, his mind
          scrambling for a plausible excuse. "Coal!  We're running
          low on coal.  I thought I'd get some firewood, to sort of
          stretch it out."

              Alice's eyes widened.  "Okay, so where is it?"

              "Oh, I forgot," He quickly turned to the door.

              "Tom!" she called after him.  "What were you doing in
          the garage?"

              Tom slowly turned to her and forced a smile, again
          scrambling for an answer.  "It's too close to Christmas to
          ask."

              "Oh, okay," she smiled.  "Well hurry up with the
          furnace, the children will be up soon.  Breakfast will be




          ready when you're done."

              Tom had a little trouble bringing in the wood.  The
          legs of his pajamas had frozen stiff, making it difficult
          to bend his knees.  He had even more trouble getting the
          furnace going, there were no embers left from the night
          before.

              Mid-morning found him breakfasted, bathed, and
          relaxing in his favorite chair to the morning newspaper.

              "Hey Dad," Tom Jr. asked as he and his brothers and
          sisters filed into the den, "can I have the keys to the
          garage?"

              Tom didn't look up.  Nothing could budge him from his
          paper.  If he had looked, he would have seen five large
          bundles of clothing.  At a glance, it was impossible to
          tell that each held a now sweating child.

              We're going sledding," eleven year old Stacy
          announced.

              "Yeah, Dad," Tom Jr. said, talking louder with each
          word.  "And the sleds are in the GARAGE - "

              Tom was halfway through the kitchen before his paper
          hit the floor.  "I'll get them, kids," he called back over
          his shouldering.  "Its cold outside.  You all stay right
          here."

              He dashed into the garage and began a desperate search
          for Puffy's remains.  Just as he pulled the stiffening
          form from where it had landed in the corner behind Alice's
          stack of planting pots, he heard a voice call from the
          house, "Having trouble Dad?"

              Desperately searching for a way to dispose of Puffy,
          Tom jammed it into one of the plastic ice cream tubs that
          Alice always saved.

              "Yeah, I'm having a problem," he said to himself as he
          fought to snap the stiff plastic lid.

              Hearing the back door slam, he just managed to tuck
          the frozen container inside his shirt as all five children
          waddled into the garage.

              "Whatcha got, Daddy?" four year old Jenny asked.

              Tom stood in the corner, trapped.

              "Don't ask!" Tom Jr hushed his sister.

              Tom's face turned stern as he fought to collect his
          dignity.  He slowly walked toward the door, and his five
          children.  He heard "Christmas presents!" whispered among
          them as he passed and sighed with relief.

              Once inside, Tom ran in circles through the kitchen,
          searching for a safe place to hide the tub.
              "Creak" went the floorboard in the living room.  Alice




          was coming.

              Tom put Puffy in the only place he could find, the
          freezer.  He'd just closed the door as Alice entered.

              "Stay out of the goodies," she smilingly scolded.
          "All that stuff is for tomorrow's Christmas dinner."

              At lunch all the children were excitedly chattering
          about what they'd seen in the back yard.  The boys decided
          that pirates had come in the night to dig up their
          treasure chest, uncovered Randy's skateboard instead, and
          got into a sword fight.  Tom Junior had found frozen drops
          of blood as proof.

              Tom noticed oldest daughter Julie frowning.

              "Hey, Jewel," he said, "looks like something's
          bothering you, yes?"

              She nodded in affirmation.

              "Well out with it, Honey.  I can't help if I don't
          know what it is."

              "She can't talk," Stacy explained.

              "Whatsa matter," Randy teased, "cat got your tongue?"

              Tom flinched.

              "Shut up, Randy," Julie told her brother, "or else."

              Randy fell silent, not from his sister's threat but
          because of the look Tom shot at him.

              "It's the Randolfs," she told her father.

              "But they're not even home," Tom replied.  "How can
          they be a problem?"

              "You like the Randolfs," Alice added.  "They're very
          nice people."

              "I know they are, Mommy," Julie replied.  "That's why
          I offered to feed Puffy for them while they're gone."

              Tom gulped.

              Julie continued, "I went over to feed her a little
          while ago but I can't find her anywhere.  And her food
          dish is still full from yesterday."

              "Don't worry, Dear," Alice comforted. "I'm sure
          Puffy's around somewhere.  Right Tom?"

              "Ugh, yes, yes, I'm sure."  Tom started to sweat.
          "Cats like to wander around, Jewel.  But I'm sure that
          little Puffy hasn't gotten very far away."

              "Promise, Daddy?" Julie's worry started to dissipate.





              "I promise."

              The rest of the day went well with everyone laughingly
          wrapping presents and whispering Christmas secrets.

              Evening found the family happily relaxing in the
          living room.

              "Mommy," Stacy asked, "can we have some ice cream
          before we go to bed?"

              "Yeah!  Please?  Can we?" the others chimed in.

              Tom was in the kitchen before Alice could answer.
          "I'll get it," he called.

              He quickly reached into the freezer and, grabbing the
          plastic tub, dashed to the basement.  He tossed it into
          the coal bin before running back upstairs.

              Alice was in the kitchen when he returned.  "Since
          when do we keep ice cream in the basement?" she asked.

              All Tom could do was put on his `I don't know what
          you're talking about' smile and shrug his shoulders.

              Alice went to the freezer and removed a plastic tub
          identical to the one Tom had just disposed of.  He gasped
          as she pried open the lid.

              "What's wrong with you?" she asked, scooping vanilla
          ice cream into the dishes.  Tom only sneezed, and was
          given another dose of hot lemonade.

              It took longer than usual for the children to get to
          sleep, what with it being Christmas eve.  It was almost
          four in the morning by the time Tom and Alice, having
          finished their Christmas preparations, trudged wearily
          upstairs for bed.

              Alice stopped at the top of the stairs.  "Oh darn, I
          forgot to put the turkey in the oven."

              "Can't it wait?"

              "It can if you don't want Christmas dinner until seven
          thirty at night."

              "I get your point."

              "It won't take but a couple of minutes.  Why don't you
          stoke the furnace while I'm putting it in?  That way the
          house will be warm when the children get up."

              Tom trudged to the basement.  He opened the door to
          the coal bin and jumped in fright as the white container
          rolled out.

              "Damned cats are more trouble," he muttered as he
          stoked the furnace.

              "I'll fix you,"  He threw the tub on top of the pile




          of coal and slammed the heavy furnace door.  He waited to
          be sure he wasn't going to sneeze before going upstairs.

              The next thing Tom remembered was Alice shaking him.
          "Come on, Tom," she was saying, "the children are up."

              "What time is it?"

              "A little after six."

              "Tell them to wait."

              "Come on, Tom, its Christmas morning!"

              "All right, all right."

              "I'll get them to wait until you've got a fire started
          in the fireplace."

              "The fireplace?"

              "It looks so Christmassy with a fire in the fireplace.
          We do it every year."

              Tom stumbled downstairs and got the fire going.

              "All right," he called. "Its all ready.  Merry . . .
          ah-CHOO . . . Christmas!"

             The children bounded down the stairs, followed closely
          by Alice.

              Packages were excitedly ripped open amid peals of
          laughter and joy.

              "What's that funny smell?" Randy asked.  Everyone
          paused.

              "Smells like something's burning!" Tom Jr. exclaimed.

              "Oh my, the turkey!"  Alice raced to the kitchen.

              "Sure is a funny smell," Julie said.

              "I don't smell anything," Tom said, searching faces
          for support.

              Alice came back from the kitchen with a puzzled look
          on her face.  "Its not the turkey."

              "Smells like burning hair," Stacy said seriously.

              Jenny began to cry.

              "What's wrong, Jen?" Tom asked.

              Jenny sobbed something to Randy, whose face instantly
          took on a most serious, worried look.  "She thinks that
          Santa Clause got stuck in the chimney and Dad put him on
          fire."

              "That's impossible," Tom Jr. scoffed.  "Santa Clause




          is . . . "

              "Santa is magic," Alice interrupted.  "And because
          he's magic, its absolutely impossible for him to get stuck
          in a chimney."

              Jenny gradually stopped crying.

              "Okay," Stacy agreed, "so what's that smell?"

              "I don't sbell anything," Tom stifled a sneeze.

              "You need some more hot lemonade," Alice told him.

              "Please no, Honey.  I don't need any bore lemonade.
          Please Alice, it's Christbus.  I just deed a kleedex."

              Tom stood slowly and shuffled into the den.  Slumping
          into his favorite chair, he held a tissue to his nose.

              He smiled as he turned to see the birds flocking to
          his feeder.










































