






                                    BUGGY

                                    Copyright 1991, Andrew P. Varga


              My car door closed with a soft ca-thunk.  Another
          happy day at the happy office was over, complete,
          finished, and somehow survived.  Customer complaints,
          parts out of tolerance, a project that would take six
          weeks to complete if I hurried tossed on my desk by the
          boss on his way out to the golf course at noon, and a
          meeting with an unbearably verbose salesman bent on
          selling me unnecessary equipment at exorbitant prices.

              I was glad to be home.

              I was following the walk to the steps leading to my
          back door, my book-laden briefcase pulling at my fingers.

              I took stock of the evening as I trudged toward the
          house.  It was too late to replace the broken window in
          the garage.  This morning's overflowing trashcan is still
          overflowing, let it go until tomorrow.  Changing the oil
          in the car tonight was too much to even think about.  Even
          the dust on my shoes could wait another day.

              Sunshine dodged a cloud for a moment.  This section of
          sidewalk needs replaced someday too, I thought.  Something
          flashed, making me half-step and stumble to avoid it.

              Obviously metal, it gleamed rainbow colors, like a
          small piece of well-polished stainless steel dipped in
          oil.  Maybe it was something that had fallen from my
          daughter's bike.

              "Oh goody," I said, "something else needs fixed."

              Bending, I reached for it, to put it in my pocket so
          it wouldn't get lost before I reattached it, wherever it
          went.

              It moved!

              "Honey!"  I shouted, taking the back steps two at a
          time, my briefcase released somewhere in between. "Quick!
          I need an iron box!  With a lid!  And a lock!  Do the kids
          have any miniature electronic toys?"

              "Why no," she said, reaching into a cupboard. "Why?"

              "Then we've been invaded!" I panted.  "Probably
          extraterrestrials traveling on reduced fuel through
          self-miniaturization!  I read about it once!  Assimov or
          Vonnegut or somebody.  Where's that iron box?  Do we maybe
          have one lined with lead?"  I remembered the words `death
          ray'.  Orson Wells, maybe.





              "Will this do?"  She calmly handed me a quart canning
          jar and a lid.

              "We don't have a very small lead-lined iron box with a
          heavy locking lid?"

              "No, we don't."

              "This will have to do," I bravely took the future
          prison of the interstellar invader.

              "Let me see it," she said as I turned for the door.

              "Stay inside!"  I called over my shoulder.  "I'll tell
          you when its safe."

              Crouching low, I hunted it down the back steps, a
          not-too-easy feat.

              It had traveled a few inches from where I had first
          seen it.  Its iridescence orange, blue, green, and gold
          shone so, I swear that it glowed.  Probably some new
          special super metal alloy, discolored by the heat of entry
          into Earth's atmosphere.

              I moved to one side, carefully tilting the jar into
          its path.  No little space ship's gonna lazer-zap me!

              It stopped at the lip of the jar!  I quickly gave it a
          nudge with the lid.

              :Caughtcha!"  I announced to my prisoner.  It gleamed
          and glowed its little rainbow colors.  Maybe its rays
          can't penetrate glass I thought.

              "I've got it!"  I shouted, proudly showing my wife.
          "Quick, call the papers!  Call NASA!  Call Mom!"

              Looking up from the jar, she gave me one of those
          kind, understanding smiles like she does.

              "And tell them what?  That you've managed to bravely
          hunt down and safely capture a Japanese beetle?"





















