
                     Dreamworld by Zaphod Beeblebrox

     Morning.  One of the best and worst times of the day all at
once. I got out of bed and got dressed, then went upstairs to get
some breakfast. After seemingly eons the bus finally came and I'm
off to school. 
     School. What a rotten place! I really don't like to be here at
all, except for chemistry, and especially my lab partner Alishia.
I know very few people, but everyone knows me, and I have only a
few friends which I see once a day. 
     The day is a drag, and up until fourth very uneventful.
     "Hey, Alishia."
     "Hi, what's up?"
     Her eyes flashed as she said that. Her fragile smile glints
pearl through full lips. 
     "Ohh, nothing really."
     "Alishia, would you please be quiet?!" shouted the teacher. 
     Alishia sighed a despondent sigh as a slight pouting look
came to her face, I couldn't resist.
     "She wasn't talking, ma'am. It was me." I replied.
     "Alright then...SHUT UP CHAD!!"
     That got a couple of blank looks from the other students,
but my plan worked...Alishia smiled again. I melted in my seat.
     "Alright class whenever you're ready you can go to your lab
stations and start number thirty-one." said the teacher, rising
above the din. We did what we were told and got to work on the lab.
     I watched Alishia as she poured the different chemicals,
mixed them, observed them, and weighed them. Her movement was
fluid. I examined her hands, her fingernails were the same
length, all real. They were painted a light pink which glimmered
in the light. Her hands were silky smooth and decorated with a
silver ring.
     "What are you doing?" she asked
     "Huh? Uhhh, nothing." She caught me in a trance again. She
smiled, I melted.
     She was about the same height as me, five foot five, with
brown flowing curly hair.
     "Okay, folks. that's all the time for today, clean up." said
the teacher.
     "Well, see ya later." said Alishia as she left. She was a
senior and always left five minutes early. I watched as she left.
She walked like she was floating. Despondently I cleaned up.
     Lunch lines always bothered me, mainly because I was rather
short and people felt that they could just cut right in.  After
purchasing what the school calls a 'meal' I went past Alishia's
table to get one last look. She was with friends, people I didn't
know but probably knew me.
     I went to my place upstairs, across from my chemistry class,
and ate. Alone.
     I ate on the west side facing east. To my right and left the
hall extended. On my left, however, the hall only went for a-
nother hundred feet. There it ran perpendicular to another hall
and made a 'T' intersection. At the top of the 'T' was a large
window and several students ate below that.
     Suddenly something came through the window and the halls
light up with light as a loud explosion rendered me deaf for a
minute. Then the sound of panic, screams in every direction, and
the sound of more explosions and automatic weapon fire. Quickly
I scrambled to my feet and ducked in between some lockers and a
door.
     I peered down at the window and saw a man with an automatic
rifle running my way, taking pot-shots at the kids who were try-
ing to run away. I saw my chance, as he passed I leaped from my
hiding place and caught him around the ankles. He flew face first
into the floor, and hit with an unnatural 'Crack'. His gun skit-
tered off to the side lockers and I scrambled for it. I needn't
have though since he had fallen on the bridge of his nose and
sent bone fragments to his brain. I killed him.
     I stood with the gun pointed at him and watched as blood
poured from his lifeless face. Once I regained my control I
searched him and found three full clips. I reloaded, reading
'Guns and Ammo' really came in handy! I charged down the hall and
rounded the corner to the stairway to the cafeteria.
     A man in his mid twenties looked at me, utterly stupified.
Around him lay ten or eleven dead students. Without hesitation,
and still running I pulled the trigger. His stomach burst in
crimson redness, as his face took a look of utter horror. He
doubled over and dropped to the ground.  Dead.
     I leaped over his body and zipped down the stairs. I rounded
the final corner to the entrance to the cafeteria, three men were
about to enter. I squeezed the trigger until my knuckles turned
white.  With the gun at my hips I pulled it up diagonally as it
sprayed forth lead death. The first of the three fell face for-
ward as his legs received four blows. The second's side opened up
to reveal his intestines to the floor. The third dropped back-
wards as his head violently spewed fourth the remnants of his
brains.
     Since I had not killed the first one he retrieved a pistol
and as I charged at him, he shot and glanced my left shoulder.
I winced as my shirt ripped open exposing my bare flesh, the
flesh slashed open by hot lead. I screamed, and the pain went
away. I screamed and shot the first man in the chest, I was so
close that I heard his last breath as he collapsed in a bloody
heap.
     I burst through the doors and saw all of the students hud-
dled in a corner, scared, crying, some wounded, some dead. I saw
a man with a hunting knife who was about to stab a young oriental
girl.  I came to an instant halt as time momentarily froze. I put
the gun butt to my shoulder and took aim.  I pulled the trigger.
     I remembered a time six years ago, on a camp-out with the
Boy Scouts. I remembered the rifle contest and the target as I
fired and pierced the center. As I fired and pierced the head of
my foe, he dropped like a sack of lead, the girl screamed as his
blood squirted upon her dress.
     Time was back, the moment was real, lives were at stake, and
two men threw a table on its side and ducked behind it. I leaped
behind a corner which extended from the wall. The gun was empty
and I checked the ammunition to find a clip of teflon coated bul-
lets. They fired and I heard it pierce the cinderblocks I hid
behind. I reloaded and they fired again. I sprang around the cor-
ner and let loose the bullets, which went through the cheap ply-
wood table as if it wasn't there. I heard the screams of agony
and when I got to the table witnessed one of them go through the
throes of death.
     The cowering students now stood completely still, the crying
stopped, the moaning ceased. They stared, shocked, they knew me,
they thought I was a whimp.  Then one boy took a cautious step
away from the crowd, slowly he moved in the direction of the
door. His eyes never left mine. I couldn't tell if he was scared
of me or just dazed. Then in a flash he bolted for the door. Then
others ran past. I ran into their midst. I saw Alishia, I grabbed
her and dragged her away. 
     The crowd ran on, now not intimidated, they were panic
stricken, a few were trampled at the door.
     "Are you okay?" I asked.
     She grabbed me and put her head on my shoulder and began to
sob. I tried to condole her.
     "Shhhh. It's alright, you're safe now. Don't cry." 
     I was pleading.  Her weeping began to stop. I found a tissue
in my pocket. I offered it to her, and she wiped away the tears.
     "Are you alright?"
     "Y-y-ye-yes. I'm fine."
     I heard more fire, I knew now that the students had been cut
short in their efforts to escape. I grabbed her hand and made her
follow me, I knew a back way out.
     We picked our way through the heap of bodies at the door and
ran down towards the east end of the school. We got to the end
only to find the door and area ceiling collapsed, three mugs
guarded a make shift ammo-dump. Quickly I let loose a stream of
bullets, which impacted into the throat of one and the left arm
of the other, until the gun jammed.
     Luckily they didn't have their guns in hand. The only un-
injured one leaped to his feet and pulled a long hunting knife.
His arm went up and pulled the knife down towards my chest.
     I remembered one year ago, in self defense tae kwon do, re-
ceiving my blue belt. I remember going through the self defense
techniques of knife fighting.
     Instinctively I threw my left fore arm up in a high block as
his wrist hit mine. I then pushed up and my arm around his, pul-
ling him a little off balance.  I brought up my leg and kicked
him in the ribs. As he flew back, I caught his wrist and snapped
his forearm over my knee. The bone splintered in three pieces and
ripped through the skin. As he screamed I jump-kicked his face
and the force threw his head back so violently that his neck
snapped.
     The last man with the wounded arm had by now found a hand-
gun. He leveled it at me and began to laugh.  As he laughed I
dropped to the floor, at that move he fired, but missed. I grab-
bed the knife and launched it. It sailed through the air like a
dart and found it's mark in his right eye. I now realized that
Alishia was screaming.
     I turned to see her on her knees crying. I looked around for
a new weapon and found an RPG and a handgun. I went to her and
tried to comfort her.
     "You could have been killed!" she cried.
     "I did it for you. I came back for you. I-I..." I couldn't
say it, my stomach turned weak for the first time, "I love you,"
it finally came out, and the words flew from my mouth.
     She looked at me.  Amazed.
     "C'mon." I grabbed her and we headed for the last exit.
     We were running down the main hall, I saw through a window
that the National Guard, Army, Swat, Police, Fire Dept., curious
on lookers, and concerned parents had arrived.
     The noise of all of those people rose to a crescendo, and
then died. It was entirely silent. Alishia's grip on me firmed.
Time slowed to a snails pace. The main entrance was in sight.
Ten men with automatic weapons stood there holding the head of
one of the teachers. Displaying it to the onlookers as a sign.
The people outside were trying to negotiate. I stopped.  One man
looked my way. Too late, I pulled up the RPG.  He pointed my way
and raised his rifle. I pushed Alishia to the floor. Four others
looked in unison, shocked. I released the safety. They raised
their rifles. I heard my heart beat, Alishia's breath, and the
click of the trigger.
     In an instant the place where they stood went ablaze. The
ceiling shook, windows shattered, and smoke filled the hall.
     A drop of water splashes on my cheek and I opened my eyes.
There was a very bright light above me. I saw someone hovering
over me, crying, calling my name.  My vision was blurred and I
couldn't tell who it was. I blinked and saw Alishia with her face
in her hands, sobbing, another tear hit me.
     "Alishia." I whispered, afraid of my own voice.
     "Chad! Chad! You're alright!" she cried more. She threw her
arms around me calling my name.
     "Chad, what's up?" asks Alishia.
     "Huh? Uhhh, what?" I say as I awake to find myself on a bed
at a party.
     "How's it goin'? Isn't this a great party?" she asks again.
     "Wait, we were just in school...right?" I'm really confused
now.
     "Boy, you really are trashed.  Why don't you let me give you
a ride home?"
     "Yeah, I guess I'd better no drive."
     "I'll wait for you in the car. Okay?"
     "Sure, I'll be right there."
     I look around and it hits me that I'm at a party and I got
smashed and passed out. I sit up and wipe my face and feel a cold
clammy liquid on my hand. I look at my hand and find no cuts, but
blood.

END.

A NOTE TO THE READERS:
     Please feel free to post this story on boards, I like people
to see my work. But please don't change my name, I've worked very
hard on this. Look for 'The First B.A.D.' coming soon!
               Zaphod Beeblebrox

Also, if you have any questions you can reach me on The Alamo BBS:
301-434-1028 3oo/12oo baud 24hrs 365 days a year.

