                   "Details"


     Must I go into details?
Damn fools, the Police. They make me sick. To think that we place the
responsibility of solving crimes into their hands! They obviously are
quite incompetant. Can't they see the truth? Can't they see that the 
human mind is so deranged--so insanely deranged--that it KILLS FOR A
LIVING?
     They are, as I say, incompetant, because they could not solve dear
Eleanor's murder. I told her not to get mixed up in the incident she 
had seen in New York that evening. She had witnessed, you know, a mur-
der....not a pretty sight. We were not, me and her, very well off, and
despite my profuse persuasions she had to turn to blackmailing the mob
itself. Not a good idea. She was to go to San Francisco one weekend and
collect the next payment. There, she was murdered. They had, of course,
hired a hitman to see to it that she died. She was in the habit of tak-
ing sleeping pills, and the hitman placed an overdose of the drug in 
one of the pills. She died quite peacefully in her sleep. And the Po-
lice, damn fools, bought the story. Accidental overdose of medication.
But, you see, I knew the truth. It was time that I brought Eleanor's
murder to justice.
     I was on a business trip to Chicago in March when I encountered 
Metziger. I was in an elevator with him in a business building, and he
got out on the same floor as I did. After my meeting I walked past the
door of the room he had gone into. Words floated to me.
   "....well, Metziger, these are the photographs...."
           "....in Tudor Sutton?...."
   "....yes, meet him in the Public Baths building...."
        "....which method to use...."
   "....make sure you carry a silencer...."
        "....guns are most dangerous, Firth...."
   "....come on, Metziger. There are no points for style, only to get 
            the job done...."
        "....remember the Gulvner case...."
I had to get away from the door. I looked a little conspicuous standing
there eavesdropping. I moved out of earshot.
     But I knew then, you see. "Remember the Gulvner case...." Now, at 
last, the murdwer of Eleanor Gulvner would be brought to justice as I 
had planned. And so came about my nocturnal visit to Metziger's home.
     He answered the door, and fortunately did not recognize me from 
the elevator.
   "Can I help you, Mr., uhh...."
   "Doesn't matter what my name is," I replied tersely. "It is neces-
sary that you let me in."
   "But, sir...."
   "Let me in."
   "This is a private home."
   "And this is a private matter."
   "Perhaps you should explain," he said coarsely.
   "We've adjusted our needs for the job."
   "What job?"
I lowered my voice. "One of your jobs, Metziger. We've had a little 
change in plans."
Then he abruptly admitted me.
   "Oh, of course, naturally. Although I do wish you wouldn't come cal-
ling so late."
   "It is quite urgent, I assure you. And phones are too dangerous."
I demanded a glass of sherry and went into his living-room, relaxing on
a comfortable divan, which was probably bought with the money he got 
from killing Eleanor, and sipped at the sherry. He sat down with a mar-
tini.
   "So, which group do you represent? I don't believe I know you."
   "I was sent....as an anonymous message-bringer. There is a problem
with the murder of....well, perhaps we shouldn't discuss it just yet."
   "No?"
   "I am under....a certain amount of stress. I would be perhaps better
if we did something to release the tension. A game of chess, perhaps."
   "Chess?"
I pointed to the board on the coffeee-table. "Yes, Metziger. Set it up,
will you?"
   "Oh," he hesitated. "Alright." He began putting tokens in their pro-
per places.
   "I'll play black," I mentioned.
We played close on an hour, I believe.
We pushed our pawns.
We maneuvered our knights.
We throttled our rooks.
     Suddenly he bolted a bishop, and took a pawn, placing me in check.
I reacted casually by moving my king OUT of check.
I was thinking, not of the game, but of him.
          (Ask him now, ask him now)
He slid a queen out of firing range of one of my bishops.
          (He killed Eleanor, he killed her)
Push a pawn.
          (Ask him now if he did it)
Thrust a rook.
          (Remember the Gulvner case)
Slide a bishop.
          (He deserves to die)
He took a pawn.
          (Do you take for a living? Ask him now)
Revolve my knight back.
          (Now....do you kill for a living)
Pawn....no, rook.
          (Now kill for a living now?)
I put him in check.
Aha! CheckMATE! (Ask For a living now?) I was on my feet in an instant
and produced a revolver from my pocket.
   "Now!" I screamed. "Checkmate! You will take no more lives."
With that I pulled the trigger. A reverberating shot echoed through the
house. Metziger, shot square in between the eyes, collapsed onto the 
board, and a rook rolled forlornly off the edge of the table. I left 
the revolver and empty glass on the bar, and went out to the car, slip-
ping away into the night.
     And the Police, damn fools, found me out. And you wanted details!
Hope you wrote them down, because I won't be repeating them until the
trial.
     Have the worst lawyer, by the way.
          (Ask now Do I kill?)
 
                                            The Martyr
Press Enter...