
 Msg: #3085  Sec: 3 - TALL Tales
      07-Mar-89  03:58 PM
Subj: The Felis-Humano Wars
From: Thief Killer
  To: Cat Lovers

     I crouched down in the shadow of the counter between the kitchen
 and the dinette and quickly assessed my current situation. Not bad consid-
 ering. I had my knife, two throwing spikes and one flechette round left in
 my pistol, and I counted no more than three of the enemy left mobile out
 there. Damn cats had been ready to mount a major offensive, but I had
 caught them a little flat footed. They weren't expecting anyone to come
 by the mobile home where my friend, Disk Driver, lived. Shaggra! I hadn't
 expected to come by either, but since I'd happened to be in the neighbor-
 hood...you know how the rest goes.
     I pulled up noticing that the lights were on and music playing
 loudly
 over Driver's stereo. The high volume was typical, but it didn't strike
 me as odd, until later, that the music had a definite martial sound to
 it, sort of like military parade music.
     Grinning to myself and planning to put a scare into Driver by
 crashing the party I moved quietly up to the front door, turned the knob
 and leaped into the living room screaming at the top of my lungs.
     Driver was definitely surprised. He jumped noticeably on the couch
 where he was tied, and I noticed his eyes widen above the gag that had
 been tied firmly in place.
    Hold it. Let's do a quick inventory. Driver tied and gagged on the
 couch. Military music, still, playing on the stereo. Next to the
 computer that was now displaying what looked suspiciously like a city
- More (Y)/N/NS? 
 map was a small banner showing a sword held in an armored fist. Also in
 the room were a few dozen cats, the typical house hold varieties, who
 were wearing these odd pack like objects strapped to thier persons.
 Standing next to the banner was a cat who was somewhat larger than the
 rest wearing his own pack plus something that looked like half armor and a
helmet with goggles...continued...

(REply Quit ?): 

 Msg: #3086  Sec: 3 - TALL Tales
      07-Mar-89  04:04 PM
Subj: The Felis Humano Wars II
From: Thief Killer
  To: Cat Lovers

 Wait, back up. The large cat was standing,
 as in two legs,and it didn't seem to occur to him, as it did to me, that
 this was in any way peculiar. If he did find it strange, he covered it
 up quite well with his initial surprise at my entrance, then with the
 hastily uttered commands to the other cats in the room. As I saw the
 cats begin to react to my presence it occured to me that if I was going
 to have time to be surprised by these recent revelations I was going to
 have to do a good job of getting myself out of here.
     I turn-jumped back to the still open door behind me, my mind only
 half registering the silvery field that sprang up in front of it.
 It gaveslightly as I hit, and threw me forcibly back into the room. I'm
 glad my mind had half noticed it for that was all I needed to tuck and
 roll my way back to my feet.
      Oh boy. Technologically advanced cats. Just my day. My mind decided
 to let some of the surprise seep in as I stared at the barrier in ill-
 concealed shock.
      There was a high pitched chuckle behind me that I worked up the
 nerve to turn around and face. What I'm going to assume was the cat
 leader was facing me with his hands behind his back. Why did it bother
 me so to see a cat in this particular posture? He was talking to me, I
 should be listening.
     "...surrender seems to be the only option available to you, don't
 you agree?"
- More (Y)/N/NS? 
     His voice was oddly accented and, like I'd already noticed, high
 pitched, but it had a certain musical quality that made it sound
 slightly Oriental.
     "Oh come now!", he (I assume) said with some asperity, "You are out
 numbered and unarmed. Each one of my troops is armed with a high
 intensity flame thrower that will fry you where you stand much easier
 than the human fortifications that we plan on hitting tonight."
     His next comment clued me that my expressions were displaying my
 thoughts and that somehow this cat commander had learn to read human
 body language. continued...

(REply Quit ?): 

 Msg: #3087  Sec: 3 - TALL Tales
      07-Mar-89  04:06 PM
Subj: The Felis-Humano Wars 3
From: Thief Killer
  To: Cat Lovers

     "Faking surprise will avail you not. Do not try and disguise the
 fact that you came to spy and try to figure out someway to stop cat
 domination of this globe. On second thought it occurs to me that you
 are now much to dangerous to be allowed to live. Troopers, take this
 spy and the other human animal outside and incinerate them. Do it
 quickly, we are ready to launch the attack now and we have no time to
 waste."
      I'd been watching the cats with their flame throwers(?), and it
 dawned on me that they weren't really combat trained soldiers. They had
 just been recently impressed into service and the cat commander was de-
 pending on surprise to carry the night.
      It was really a shame he thought I was unarmed. I was hoping that
 their lack ofcombat-reflexes would play to my advantage as I pulled my
 machine pistol and let loose with automatic flechette rounds at the cats
 jostling for the honor of killing the first human in this war.
     Cats yowled and screamed as armor and muscle tearing slivers ripped
 into thier ranks. Many of the deadly flakes tore into the gel fuel packs
 that supplied the flame throwers. Since my rounds were non-incendiary no
 damage was done until one of the trigger happy tried to hose me. Then
 the fun started as the fuel ignited and some of the packs exploded
 spraying the interior of the mobile home with burning fuel.
     It wouldn't be until later that I learned that the concussion had
 overturned the couch and the thick material had saved Driver from being
- More (Y)/N/NS? 
 caught in the inferno. As I was busy trying to save my own hide I
 didn't feel bad about it until I'd dived for cover behind the kitchen
 counter. Let me tell you my conscience ate me up for a few seconds
 there. I'd even avoided shooting at the cat commander for the simple
 fact that he'd been standing too close to Driver and I probably would
 have caught him with some of the slivers as well.
..continued...

(REply Quit ?): 

 Msg: #3088  Sec: 3 - TALL Tales
      07-Mar-89  04:10 PM
Subj: The Felis-Humano Wars4
From: Thief Killer
  To: Cat Lovers

      Smelling cooked cat, and what I assumed to be human, flesh and
 hearing the fire burn I figured now was the time to leave. Let the
 police and fire departments try and figure this one out. Looking at the
 back door and the windows I noticed that silvery field over them as
 well. Standing up I noticed the front door was still similarly
 protected. I also noticed that the fires were dying down quickly. Maybe
 there was something to all the advertising about the fire-resistant
 materials that went into the construction of modern homes.
      I still had two rounds left so I aimed at the field on the front
 door and squeezed. The field incresed in brightness as the slivers
 struck the field and...stuck there melting rapidly into white-hot
 liquid. Perhaps it would be feasible to consider turning the field off
 before I attempted an exit.
     I dropped heavily to the floor as pain exploded in my leg from a
 pencil thin beam of light. The cat commander stood up to his full 15"
 cradling a similarly scaled rifle in the crook of his right foreleg/arm.
 Flanking him on either side were two normal four footed cats with
 flamers and goggles. I recognized these two. They were Driver's own cats
 suddenly gone techno-punk.  This was not good.
     "Before I kill you, animal," the commander sneered,"I will allow you
 to die with the satisfaction of knowing that you have completely
 thwarted our invasion plans. The world as you know it will be safe for
 a few more of our generations. Think of yourself as a hero."
- More (Y)/N/NS? 
     He took a step back, still covering me with the rifle, and depressed
 a key on the computer. The air next to him shimmered slightly and
 coalesced into a silvery circle about 2 feet across.
..continued...

(REply Quit ?): 

 Msg: #3089  Sec: 3 - TALL Tales
      07-Mar-89  04:12 PM
Subj: The Felis-Humano Wars5
From: Thief Killer
  To: Cat Lovers

     He raised the rifle muzzle to the ceiling and said, "As one soldier
 to another, I salute you." and did this wierd cat thing with his tail.
 He then turned to Driver's two cats. "Lieutenants, finish him off and
 then prepare to gate through with me so I can show you how cats were
 truly meant to live."
     In desperation I dived back behind the kitchen counter and pushed
 against the barrier blocking the sliding glass doors. No luck. It didn't
 do more than give slightly.
     Hearing the cats moving closer, and not exactly relishing the idea
 of being burned to death. I slid quietly back to the corner of the
 counter and slid out both throwing spikes. Assuming correctly that I
 was dangerous the cats were moving carefully as well, but they weren't
 yet accustomed to the added bulk of the flamers and I could see thier
 crouching shadows cast by the silvery "gate" circle. As they were
 getting ready to pounce I threw one spike at the wall opposite my
 position. As the cats spun to confront the new sound-threat, the second
 spike quickly followed it into the fuel pack of one of the "lieutenants".
 Shaggra, was I glad I couldn't remember thier names right then. I
 didn't want to think of them as the cute cuddly furballs they had once
 been, but as the killer/soldiers they had become.
      I didn't know how the damnable flamers were triggered but I was
 depending on inexperience as I brought one hand down on the unspiked
 cat. Already spooked and jumpy he cut loose at the target that I made
- More (Y)/N/NS? 
 sure his body was aimed at. His fellow lieutenant.
      The exploding pack was close enough to me and the cat I held down
 that we both got singed as the others yowl was quickly silenced in the
 engulfing flames.
..continued...

(REply Quit ?): 

 Msg: #3090  Sec: 3 - TALL Tales
      07-Mar-89  04:14 PM
Subj: The Felis-Humano Wars6
From: Thief Killer
  To: Cat Lovers

      The cat I held pulled a trick that all cats have known since they
 were first created. Somehow he managed to twist around in my grip and
 fasten his claws in my arm. I picked him and threw him bodily across
 the room, leaving deep bloody gashes in my arm, and through the waiting
 gate circle. He disappeared with an audible pop.
      The commander leveled his rifle at me and fired. The bright red
 beam missed, but my last flechette round didn't. His armor managed to
 stop most of it, but a few managed to tear flesh and the the rifle
 dropped from his now useless arm. He glared at me from the computer
 terminal.
      "I'll be back, human, but next time I'll have you fighting in the
 arena for the entertainment of the audiences back home."
      With that he stepped through the circle and disappeared. I let my
 shoulders slump and allowed myself to feel what damage had been done to
 me. It was then I heard muffled thumpings and yellings from behind the
 over turned couch. Tipping it back I was pleased to discover Driver
 just a little bit mussed from all the excitement. I began helping
 them up when I heard a thump behind me. Spinning around, half-expecting
 to see more soldier cats, I calmed down when I didn't see anyone. My
 attention was captured, however, by a small, round object that lay on
 the body litterd and burned floor near the still shimmering gate circle,
 hissing slightly.
    "The cat commander wouldn't be such a poor sport that he would throw
- More (Y)/N/NS? 
 a grenade back through the gate now would he?" I thought out loud.
 Not wanting the take any chances, I flipped the knife I still had left
 at it, and, catching it just right, watched it tumble back through the
 circle. I then reached over and turned the computer off watching with
 some satisfaction as the barrier fields and the gate circle shimmered
 into non-existence. After all, playing a game of inter-dimensional hot
 potato is something I save for the holidays...

(REply Quit ?): 
