
Iron Bars

He reached a long, muscular arm to the phone, picked it up, and dialed the
number Silona had given him.  Silona laid on the bed in a drugged-out stupor,
having administered a weak injection of heroin to herself moments ago.  No
chance of her overhearing his conversation; at her level of decadence, words
were just background noise to the dreamy images that floated in and out of her
mind.  Yet he would whisper during the phone conversation, for fear of
inserting unsavory ideas into her subconscious.  Sometimes when he watched the
news on TV while she was tripping, she'd hear gunfire and start screaming.  He
watched as her right leg twitched slightly to the side.
   Three rings, and a man answered.  It was Matt. "Yes?" he said gruffly.
"This is Alvin."
A pause.  "Hey -where've you been?  You know that pizza place down by King
Street?  I got a job there yesterday.  Half of what we sell, we never report.
It's cool!"  Matt's mind was already beginning to tick off new plans and
considerations.  Alvin could tell by his voice, which sounded slightly
excited, and always imperative:  "Listen to this!  You'll never believe what I
have to say!"  That was at the root of whatever he said.
"Half of what you sell?  Bullshit."  Alvin said.
"Hey- you come over tomorrow.  I'll give you enough pizza to feed all the
baggers at your grocery store!"
"Yeah, well maybe you could get 10%, but... who do you work for, anyway?
You're going to get in trouble, dude.  He's going to not only fire you, he'll
throw your ass in jail!"
"I'm not worried about it.  He doesn't check, and this girl I know fills out
all the re-supply orders.  She knows what's happening."
"So if I come by tomorrow, you'll have 8 pizzas for me?"
A pause.  "Sure.  Can you get me some grass?"
"You know the answer to that."
The answer was no.  Not anymore.
"I'll try.  Just drop by around 1 o'clock tomorrow, that's the slowest time."
"Alright, cool.  But one more thing.  I called for a reason..."
"Like what?"
"...like, I've been thinking about something for a while."  Alvin said this
directly: "I want to break into Richard's Jewelry store."
Matt laughed.  "Sure about that?  Well, I've got to go.  I need to get back to
work.  I'll call you in two hours."
And wake up sleeping beauty there on the bed?
"No.  Don't call back.  I'll come over there on your lunch break - 12:30 - and
we can talk.  Okay?"
"Cool.  Bye."

    Click.  Silona stirred and moaned, "Wuh thuh fuh you talkin bout, lebe me
 alone..."  He looked at her disgustedly.  It was his fault, having her stuck
 to him like a jailhouse ball and chain, dragging at his feet, hindering his
 every step.  A thin line of drool sagged from her lips.  She'd never quit
 shooting smack, and to hell with his suggestion that she try methadone.  He
 could take the first taxi to hell as far as she was concerned, because he
 never did Nuthin for her, he just nagged and whined all the time about this
 and that, and she was Sick of it.  Sick of him.  Sometimes she felt she
 should just take all his stuff while he's gone and leave him for good, but
 she was just sticking around for the sake of their kid.  Three hours ago
 they had fought.  She had shouted, "Give me the money.  I don't ask for much.
Give me the money I EARNED this week, just for being around, taking care of
YOUR child!  You bastard!"  She had cried.  He stared at her grimly, but
eventually relented. And now she was stoned again.
   He was 16 when he changed the course of his life.  She was a country girl
who he met at the grocery store where they worked -he a bagger, she a cashier.
They flirted.  He took her out, and she gave him what he wanted -many times.
Every day, in fact, and for hours, they would screw anywhere just on a dare -
in the woods, in the car, of course, in the stock room, in a confession booth
at a local cathedral, on top of the store roof.
   When she had his baby, he felt an overpowering sense of responsibility
overcome him.  His offspring, his link into the future!  Holier than anything
in his life!  He married her, and tried to straighten up parts of his life -
he quit dealing dope, he quit performing 'hits' on people that pissed his
friends off.  He went good.
   He was a compact but shockingly strong man of 6 feet even, who could smash
through locked doors and, likewise, human skulls.  The secrets to his power
were genetics, bodybuilding, and anabolic steroids.  He used all three heavily
to his utmost benefit.  But so far as success was concerned, he was a failure.
Certainly, his mind and body were well developed as a whole; his conversations
were truly art, and people sat rapt in attention listening to him speak.  But
he was a bagboy!  Earned 25 cents above minimum wage at the Piggly Wiggly!
Scrubbed toliets, mopped floors, pampered obnoxious customers, and had to
submit to lie detector tests every 6 months as part of the chain's policy on
curbing employee theft.  Get him on his own turf, the battleground of words
and prose, and you'd better verify your insurance policy; but ask him to
calculate next month's debits and credits, or sit him at a computer terminal,
and he is lost, a dazed and wondering child.  The business world spun past
him, oblivious to his energies.
   He put in 10 hours a day at the store, and 3 additional hours in the gym,
working out his psychic storms on iron bars and heavy weights.  Other jocks
looked on him with both respect and apprehension, because while his body
boasted of inhuman strength, his eyes told of a furious rage within him that
they could never understand.  When he did finally return home to their meager
$200/month apartment, his wife would be stationed at the television, glazed
and unresponsive.  His child, now 5, would leap up from the sofa and fall into
his arms... and sometimes cry, "Mommy hit me, Daddy!"  That would stab him
deeper than any knife could pierce through his steely chest.  Once, in a fury,
he jolted her from her stupor with a roar.  "WHAT DID YOU DO TO MY CHILD, YOU
BITCH!!!"  Her eyes darted to him, in panic.  He stormed over to her and
hoisted her in the air by her shoulders.  "WHY!  WHY!  WHY DID YOU DO IT!"
She told him very smoothly, very quietly to put her down, or he would regret
it.  "You know damn well," she whispered darkly, "my family would have you
killed.  No matter where you go, or what you do, you bastard-"  He yelled and
hurled her across the room, where she collapsed against a table, knocked out
cold.  But when she awoke she found a bottle of Captain Morgan's, 50 dollars,
and two hits of smack by her side.  He and his son stayed out that night and
returned the next morning.
   He felt he had one option, one key that would unlock the final door who had
never been able to smash through.  If he had money!  Money is power, money is
freedom!  If he had enough, he could take his kid to Europe and finance a
secret life that would never be discovered by her mafioso cronies.  He'd never
get anywhere in the business world, and he'd never make it out in other parts
of the country.  He had to take a big chance -and why not?  It wasn't like he
had a lot to lose.  His only concern was for his kid, and that made his heart
tremble; he had to do it right.  No leeway for blunders.
   He pulled on his shoes and left to go jogging.  In two hours, he'd meet
Matt, and they would talk of crime.

   Sprinting lightly, gaining speed, jogging by people on the sidewalk.
We were in love back then, weren't we?  We thought so.  On dark summer nights
when we were alone in the car, parked by the lake like typical lovers, we
wouldn't do it in there.  We'd just stay silent, smiling as we looked out the
window at the rolling waves out in the lake.  We were casual about it all,
after the first few dates.  That we'd have sex was a given; the exact time was
not.  I wouldn't say a word.  She knew when.  We'd gaze out into the distance,
thinking about our lives and occassionally uttering a stray comment about our
work -the customers, the managers-or school, and always parents.  I'd
sometimes pluck a Bob Marley-size j. from my pocket and we'd get high on the
best reefer in town.  And moments after that we might decide to let our lust
run wild.  And the details of that aren't about to appear in this my journal,
because that my friend is as personal a subject as one can get!
    I run past a little girl and her dog, a scrawny looking doberman.  So rare
to see poor specimens of that breed, but I just did.  Hmm.  I'm approaching my
normal speed, which is a good competitive pace, much faster than any normal
person could run.  But not Bruce Jenner-fast, no.  I wouldn't even place
against the pros, though I had the body for it years ago.  I'm not a runner,
I'm a bodybuilder.  Not to say the two can't be compatible, but buddy, when
you do steroids like I do, you might know what I'm talking about.  It changes
your physical makeup.  Has some sour side effects that are really biting me
bad these days.  But I can never stop doing them.
    I remember taking her back home one night.  I knew she was thinking dark
thoughts then, but what could I do?  She croaked hoarsely, "Do you love me?"
I was going 70 down the highway at night, taking her back home, but I managed
to put my arm around her and touch her cheek.  "'Lona... you know the answer
to that... What's wrong, tell me."  I looked into her downcast eyes, trying to
forecast what kind of inclement weather was brewing... I saw despair.
"Do you LOVE me!"  She turned to face me.  "Tell me the truth!  Do you REALLY
LOVE ME?"
"Yes, I love you.  You know that!"
"No... No, you don't, you're just saying it!  Tell me the truth!  Do you love
me?"
"Yes!"
She turned to look out the window.  "Do you?  Really?"
"Yes!  I love you, Silona!  What do you want me to say?"
"I want you to promise me something."
"What, tell me!"
She hesitated, sighing.  "I want you to promise me if I get pregnant, you'll
marry me.  I want you to say it."
I stared at her.  "'Lona, it's been taken care of.  I thought about
everything.  I don't want you to worry about -that- anymore, understand?
Don't worry.  I used protection, so much in fact that they'd have to write a
whole new fucking scientific theory if you went and got pregnant anyway.
There is almost no possibility -one chance in a billion, you understand that?
Do you, 'Lona?"
She gasped.  "No!  No, that's not right..."
"Why won't you believe me, 'Lona?  Why won't you listen to me?"
"I want you to PROMISE me, if I did get pregnant, goddamnit, you wouldn't
leave and never come back, you wouldn't dump me-"  She started crying.
"Promise me, Alvin, or it ends right here.  You have to say the words."
"'Lona, I love you!"
"Say it, Alvin!"
"I promise!  Is that what you want?"
"Say you'll promise to marry me."
"If you get pregnant."
"Why, 'if I get pregnant'?"
"Because I'm not ready to be that committed yet.  I've got my whole life in
front of me, 'Lona, and so do you.  You understand that."
"Then promise me you'll marry me if I get pregnant."
"...Okay, I promise I'll marry you if you get pregnant and it's my baby."
"It'll be your baby, Alvin."

   I pick up the pace.  This aint no race for high school track atheletes,
this is big time, this is Alvin the Man and he's playing for keeps.  No one
can ever catch me; I know, because no one ever has.  I can run down the
sidewalk and pop men in the face, and they'll scream obscenities and try
pursuing me in order to wreak vengeance, but my feet place miles between us.
So fast, so gracefully as I glide over the concrete below - I'm flying.
   I look at my watch.  One hour killed so far.  I'll head over to see Matt
the Rat.  Early -but who cares?