
                  A NEW LAND              by Vengeance

    It was a glorious, yet sad occasion.  Unklack the barbarian had just
defeated the evil wizard "Monster Mage", but in the process, he had also
slaughtered all of his fellow adventurers in a berzerker attack upon the
evil wizard. "That's okay, I can always buy some more friends ", Unklack
thought (translated from barbarian). So he proceeded through the room,
which used to be the laboratory of Monster Mage, but now it was in such a
wretched condition that it could be confused with a poorly kept Harpie's
nest.  Unklack had been traveling for over two years now, in search of the
treasure of "Horace Greely", a good friend, and a noble warrior, but that
didn'tt matter to Unklack, all he knew was that Horace was dead, and that
he had left a hoard of treasure for any brave adventurer to find, and
Unklack was sure that he would find it!  As Unklack proceded down a narrow
winding hall, with countless spider webs, and all other forms of sticky,
slimey, trash, he began to think (translated again), "I wonder if I will
ever find this marvelous treasure, shouldn't I have come to it by now?".
And at that thought, he entered a room, which was barren, except for a
door, which led out into a forest, and a shimmering hole, on the left side
of the room that was so bright that it blinded Unklack for an instant.
"Yaarrgghhh!!", Unklack screamed, realizing that the door was an exit, and
not an entrance to a treasure chamber, which he had expected.  "But what
is that hole doing here", Unklack thought.  For many years Unklack had
despised magic, and anything that resembled magic, but in the past few
years Unklack had grown accustomed to it, and even had a few magical items
in his possesion.  Unklack walked over to the hole, and peered into it,
and what he saw, truly amazed him, worldy as he was. "It's another land!",
Unklack thought. "Or it could be another trap set by the vanquished
Monster Mage", considered Unklack. Well there was only one way to find out,
so Unklack lowered himself down into the hole and instantly he vanished!
The next thing Unklack saw, was a room, which was pretty much barren,
except for a few weird looking chairs, a table, a closed door and over on
the left wall, there was a huge chest with rectangular glowing sections, 
and on the sections there were strange glowing symbols.  "Whoooppeee",
cried Unklack, for he was sure that he had found the treasure now! "But
how can I open the chest", Unklack wondered. Then Unklack had an idea
(which came very seldom for Unklack) He could use his Helm of comprehending
languages, to figure out the "riddle" on the chest!  So he rummaged through
his backpack and finaly found it, he then put on the helm, and stared at
the symbols which read "COKE", and "Deposit 50 cents".  "What type of
riddle is this?", screamed Unklack, and before he knew it he was hacking
the chest up with his broadsword (because this is what Unklack usually does
when he gets angry).  Suddenly fluid started pouring out all over Unklack,
and the floor, and that was when he noticed the "black snake", which had
come through a hole in the wall, and was probably eating his treasure!
"Arrgghh!!", Unklack Arrgghhed, and he charged forward and severed the
snake in half with his sword.  The snake then fell to the wet floor, and
instantly Unklack was paralyzed, as hundreds of volts flowed through his
body.  After about ten minutes of this, Unklack fell to a dry part of the
floor, where he passed out.  When Unklack awoke, he was lying in a bed,
and next to him was a man with tubes coming out of his ears, and this
strange mutant had a piece of cloth wrapped around Unklacks arm, which
constricted, every time the man squeezed his hand together. "Fafadclearad!!",
Unklack cursed, as he tore the cloth snake from his arm.  Unklack then lept
out of bed, and reached for his broadsword, which was not there, so he
charged out of the room, and behind him he heard the Mutant yell "Security,
stop that man", but this was just jibberish to Unklack so he ploughed
through the crowd of strange looking people, in odd looking clothes, until 
he reached the exit.  Standing in front of the exit were two men, one of
which had a club, and the other had a metal object, which he pointed at
Unklack.  These peasants posed no problem for Unklack, so he charged through
them and came to a glass wall.  On top of the wall, there was a strange
glowing red eye, which glittered dangerously.  "How can I get through this",
Unklack wondered, because he had nothing with him, except for his pants,
and his long cloak, and Unklack usually relied on his broadsword to get him
out of trouble.  Behind Unklack, one of the peasants cried " Stop, or I'll
shoot!". Unklack paid no attention to that obviously weak swine (mainly
because he couldn't understand him), and tried to think about a plan to get
past that magical "eye".  Suddenly Unklack heard a thunderbolt from behind
him, and instantly a portion of the glass in front of him was shattered.
Now this was just too  much for Unklack, so he plunged through the glass,
and the instant he was about to hit it, the glass moved, making him fall
head first on to the concrete.  "Yaarrr", Unklack screamed, and he got up,
and turned around to find, one of the guards rushing him with a club. Now
this is what Unklack enjoys!  Unklack ducked under the blow, and picked up
the guard and threw him at his other enemy with the thunder wand.  They
both landed together in a large heap, and people inside the building were
screaming, and picking up some sort of handle, and screaming into that as
well.  Well Unklack had gotten frustrated now, so he screamed a yell of
defience and ran into the busy street.  Suddenly something caught Unklack's
eye!  It was a huge golden "M".  "At last!", thought Unklack, "I have found
the treasure!".  But before Unklack could run for the golden tower, a large
metal box, with a human inside, smacked him up into the air, and when he
came down, Unklack fell face first on to the black,soiless earth, where he
proceeded to make a large crack on his head.  But there was no time for
pain, because Unklack had finally found the treasure.  Unklack slowly
arose and hobbled over to the huge golden M, onlookers stared in disgust
at the blood running down his face. "Haernas quentos fesa meehanowack",
Unlack said in triumph, as he finaly arrived at the M.  Unklack then
reached out, and touched the M, which was made of some weird material,
which he had never before encountered.  "Aaarrrggghh.....", cried Unklack,
who was barely audible, for he had realized that it wasn'tt gold!  Unklack
then slumped down next to the M, where he then allowed two odd looking
people, in white clothing, to take him across the street and place him in
his bed, which he soiled with dirt, and his blood. Unklack then felt his
life slipping away, and he noticed several people in white had crowded
around him, and one of them placed two small plates on his chest, and
pressed a button, which made his body fly up several inches into the air.
"Obviously, they want to finish me off" thought Unklack, but this was the
last thought Unklack had before all went dark.  "Sorry guys, I didn't think
I could save him", said Doctor Arvenbaum, as he pulled off his gloves,
"Hey, why don't we go get some sodas"?
                                               The End             
