###########################################################################
                                Phreak Encounter
###########################################################################



            Barringer  had  always been bothered by  phones.   Not  just
       because  people called as he stepped into the shower,  or because
       he  sometimes  got trapped on hold and was forced  to  listen  to
       Muzak,  or  because  wrong  numbers always waited  until  he  was
       asleep.  It was more than that.
            He was bothered by the whole IDEA of telephones,  by the way
       they  made  people act,  by the elaborate and unwritten  rule  of
       behavior  and  even  language that had evolved  to  accomodate  a
       collection of wires and plastic.
            He  was  thrown when he was told someone was "at" a  certain
       number,  as if they actually lived,  or at least existed, at some
       locus  inside a switching center,  some point inside  a  computer
       defined  by an area code,  an exchange prefix,  and a  four-digit
       number.
            None  of this would have mattered so much if Cliff Barringer
       had  worked for someone beside the phone company.   On the  other
       hand,  if  Barringer  had worked for someone else,  or  had  even
       worked  for  another department of  C&P  Telephone,  he  probably
       wouldn't have given so much thought to the Meaning of Phones.  He
       capitalized  it  that  way  in his  head,  the  way  some  people
       capitalized the Meaning of Life.
            But  even  working  for  the  phone  company  wouldn't  have
       mattered  so much,  so long as someone at the bank had had better
       handwriting.
            A year before,  Barringer had gotten a car loan.   Since  he
       had signed for the loan on the fourth of the month, on the fourth
       of  each  month thereafter he was expected to pay up.   But  some
       unknown  person  had scribbled down the "4" so it looked  like  a
       "1",  and  a  much more common date for  a  loan  payment.   That
       mistake  had taken root somehow,  become enshrined in some  file,
       and  now,  promptly  at  10:00  on the third  of  each  month,  a
       Mr. Phillip Ramsey  called  Barringer from  the  bank to tell him
       that his car payment was forty-eight hours overdue.
            After a year of Ramsey's calls, Barringer had gotten used to
       them.   They were part of the scheme of things.   Just as the sun
       coming  up proved it was a new day,  or seeing a new  episode  of
       Masterpiece Theater proved it was Sunday night, Ramsey's call was
       a sure sign that March,  or June, or September, or whatever month
       it was, had indeed begun.
            The  call  was just the start of the  beginning-of-the-month
       ritual.   Barringer worked out of a Bethesda office,  but his job
       took  him  all over the Washington area and had him on  the  road
       practically  every day.   He was out of the office  almost  every
       time  Ramsey  called,  and  so each month Barringer had  to  call
       Ramsey back in late afternoon and straighten the whole thing  out
       again.   Ramsey  would  put  Barringer on hold and force  him  to
       listen  to Muzak while he checked some other  file.   The  Ramsey
       would  recall going through it all the month  before,  apologize,
       and forget all about it until the next month when it came time to
       harass  Barringer  again.   There  was something perfect  in  the
       machine-like regularity of it all.
            So  it went from month to month until the late afternoon  of
       the third of October,  1986,  when Barringer got the message that
       Ramsey had called that morning.   He returned the call, and got a
       perfectly  routine recorded announcement saying that  the  number
       had been disconnected.
            Barringer had an overactive imagination,  he tended to worry
       too  much,  and  it  was  the end of a hard  day.   And  so  that
       recording gave him chills down his spine.   Barringer had  always
       had  the idea that Ramsey WAS his phone number,  that the man and
       the  number  were one and the same,  a  combined  thing.   Ramsey
       answered  the  phone that way each month  when  Barringer  called
       back:   "Phillip Ramsey 844-1754." The name didn't sound complete
       without  the number.   Maybe,  Barringer thought,  it was  Ramsey
       HIMSELF  who  had been "disconnected," that had ceased to  exist.
       Barringer had never actually SEEN Ramsey,  anyway.  To Barringer,
       his  loan  officer  was  but a  slightly  nasal  voice  that  was
       compelled to call him each month on a fool's errand, a voice that
       did  its appointed task with the same demented relentlessness  of
       any automatic machine left to its own devices.
            In earlier times,  disembodied voices had come with messages
       from God.  Today they demanded that $213.15 be remitted promptly.
            There  were  certainly  enough people out  there  who  would
       delight  in the idea that their loan officer had vanished in  the
       hopes  that  records had vanished along with the man,  but  Cliff
       Barringer was a good guy.   Also to the point,  his work for  C&P
       Telephone  left him wide open to the idea that people and  phones
       could  do  very  strange  things  to  each  other.   He  worried.
       Besides,  Ramsey  had never actually been cruel or  unfair,  just
       incompetent.  Barringer bore Ramsey no ill will, had no desire to
       see him disconnected.   Besides, if it could happen to Ramsey, it
       could happen to anyone.  Barringer himself might be next.  It was
       enlightened  self-interest to see what was up.   The bank  wasn't
       far away and it never hurt to check.
            The  long and short of it was that Barringer rushed over  to
       the bank, arrived just before closing, blundered his way past the
       best  defense  three layers of receptionists could  put  up,  and
       found himself in the Loan Department,  up against the last of the
       receptionists, a friendly-looking woman named Miss McGillicutty.
            McGillicutty  listened  to Barringer ask for Mr. Ramsey  and
       gave  him  a long hard look.   The Loan Department attracted  its
       share of kooks,  and it was McGillicutty's job to decide who were
       the  dangerous  ones,  the types who would threaten to  blow  the
       place u because the bank wanted its money back.   This guy looked
       pretty much okay.   Bushy brown beard,  and hair still there  but
       thinning on top.   Clever, capable, strong-looking hands that had
       done some manual labor,  although not recently.  Medium height, a
       little pudgy.   Dressed in fairly new work clothes,  with a shirt
       pocket  full of pens and a phone company photo ID hung on a chain
       around his neck.   Round, soft face, and eyes that looked neither
       crazed  or threatening,  or panicked,  but concerned.   The  eyes
       decided  her.  This guy didn't  want to hurt anyone.  "Mr. Ramsey
       is busy, Mr., ah,  Barringer,  but if you could  wait, perhaps he
       could talk to you in a few minutes."
            "Thanks,  but I don't need to talk to him.   I just want  to
       see him,  make sure he's all right." Barringer said.  Now that he
       was here, in a real-looking office, talking to a real person, the
       idea  that a man could disappear because of a phone number seemed
       a little less likely,  though still not impossible.  On the other
       hand,  maybe  it  would be best if he didn't try to  explain  his
       worries.  "Is he all right?"
            "I  see," McGillicutty said,  although she  didn't,  "I  can
       promise you Mr. Ramsey is fine.  There is he,  across the office,
       third desk from the wall."
            "That's him?  The thin guy in the gray suit, sort of pale?"
            That  could be practically anyone around here,  McGillicutty
       thought.   "That's him,  fit as a fiddle.   Why did you think  he
       might not be all right?"
            "That's  really  HIM?" Somehow the bland looking man  across
       the room still didn't look faceless enough,  robotic  enough,  to
       match the nasal,  monotonous nagging he had endured over the last
       year.  "You're sure that's Phillip Ramsey 844-1754?"
            "That IS Mr. Ramsey," she said carefully, "right over there,
       but that's not his phone number anymore.   They had to disconnect
       it  this morning because of all the wrong  numbers.  Mr. Ramsey's
       phone  was  the worst,  so they unplugged him altogether  and  he
       doesn't have a new phone yet.  I see from your ID you're with the
       phone company.  Are you here to work on the problem?"
            "What?   Oh,  no, I'm here for myself, not on business.  But
       it  was just wrong numbers?" he asked,  feeling both relieved and
       foolish.  "That's all?"
            "Not  exactly  all--"  she  was  interrupted  by  the  phone
       ringing.   "Excuse me." She picked up the handset to talk.  "Loan
       Depart--oh damn.  Here, Mr. Barringer, listen for yourself."
            With a certain trepidation, Cliff Barringer took the handset
       and  put  it to his ear.   There was a high  pitched  beeeeeEEEP,
       beeeeeEEEP that went on and on.   "Ah, I see," he said, breathing
       a  sigh of relief.   This was suddenly familiar turf.   This  was
       what  he  spent his working days on.   He hung up the  phone  and
       spoke.   "That's  a carrier signal from some computer out  there.
       Somebody  is trying to contact a computer over phone  lines,  and
       hook his own computer up to it.   He's programmed his computer to
       do its own dialing,  and then told it to call a wrong number.  So
       it gets you."
            "But  then we get other calls.   As soon as anyone  answers,
       the  person  calling  just says 'sorry' and  hangs  up,  or  else
       doesn't say anything at all and hangs up."
            "That'd  be  people  with  less  fancy  computers  who   are
       misdialing  manually.   They're expecting to get a tone like  the
       one  you're getting.   If they get it,  they throw the switch and
       the signal goes into the computer.  When they hear a person, they
       know it must be a wrong number and drop the handset."
            "That almost makes sense."
            "Mmmph.   Listen,  let me do a little work on this  tonight.
       Just  on my own.   I can probably get to the computer they're all
       calling  and  leave  a  message on it for  people  to  dial  more
       carefully."
            "I wouldn't want you to--"
            "Oh, no, it's no trouble.  Fooling with phones and computers
       is my hobby."
            "What do you do for the phone company?"
            "I fool with phones and computers."
            "At least you must enjoy your work."
            "Yeah, I suppose.  Dr. Frankenstein probably enjoyed working
            on the Monster at first, too."
            "That's a bit extreme, isn't it?"
            "Maybe.   But my job put me in touch with things that  scare
       me.   I  track  down computer-and-phone systems that are  out  of
       control, illegal.  Computer hackers and phone phreaks.  There are
       some very weird people out there.  I've seen what they can do.  I
       worry what they're going to do next."
            Jean  McGillicutty took a long look at Barringer.   She  was
       starting to revise her opinion.  Oh, Barringer was kind of weird,
       all  right.    But  past  that,  he  seemed  pleasant--more  than
       pleasant, kindly.  And he looked harmless.  She thought he looked
       like  he  might even be worth talking to.   In  her  world,  that
       simply meant he didn't look like a banker.  But he was probably a
       shy  type.   She would have to do the pushing.   "Hold it.   It's
       quitting  time,  and McDonald's Raw Bar is just down  the  block.
       They  sell  draught beer cheap,  it's been a  rough  day,  I  was
       planning  on having one,  and I hate drinking alone.   Let me  be
       real forward and offer to buy you one."
            Barringer blushed and then grinned.   "Daddy raised me never
       to turn down free beer."
            "Oh, it's not free.  In return, you have to explain what the
       hell you're talking about."
            "Sold."

            Fifteen  minutes later they were perched on a pair of  tired
       old bar stools in a dark, almost murky tavern that looked like it
       had  nearly been torn down a dozen times.   It was one of the few
       surviving  single-story  buildings  in  that  part  of  Bethesda,
       surrounded on all sides by new construction and new  roads.   All
       good  bars  have always looked like they belonged to  a  previous
       age, and the Raw Bar was no exception.
            A  mug of beer in one hand and the bowl of peanuts close  by
       the  other,  McGillicutty  was ready to  listen.   A  comfortably
       ramshackle   bar   beat   a  banker's  office  all   hollow   for
       conversation.  "Okay, hackers I've heard of, but what's a freak?"
            "It's spelled a little oddly, p-h-r-e-a-k, so it'll star the
       same way 'phone' does.   People usually draw the 'f' sound out  a
       little to make the distinction."
            "Spell it as you will, but what's a phreak?"
            "Ever hear of Captain Crunch?"
            "Kid's cereal, right?"
            "Well, that's where he got the name.  Captain Crunch was one
       of the first phone phreaks, from maybe fifteen years ago.  And he
       was  one  of the best.   He got his name from a toy that came  in
       boxes  of the cereal.   A toy whistle that just happened to  have
       exactly the right tone so that if you held it up to the phone and
       blew  into  it,  you  could cut in some parts  of  Ma  Bell  that
       civilians weren't supposed to be able to reach.   The whistle let
       anyone  enter  tone commands.   That's the sort of thing a  phone
       phreak does.  He likes to play games with the telco--"
            "Telco?"
            "Telephone company.   Phreaks learn access codes,  find ways
       to bill long distance calls to,  say,  a number at the  Pentagon.
       Mostly  it's  kids fooling around.   Supposedly one guy used  one
       public phone to call the next phone booth over--except he  routed
       the call through 50 states and something like four communications
       satellites.  And that was maybe twelve years ago, long before the
       first of the personal computers hit the marker.   You can imagine
       what  a phone phreak can do with a computer if he can pull  those
       kinds of tricks WITHOUT one.  They get sneakier all the time.  My
       job is to keep a step or two ahead of them."
            "What happens when you get behind?
            Barringer grinned.   "Never happens,  at least not for long.
       I  know  some  stuff,  I've got some people.   You know  the  old
       saying, set a thief to catch a thief?"
            "You mean you're an ex-phreak who's gone straight?"
            "Oh,  no,  no.   I'm allergic to cliches.  What I meant was,
       I'm a part-timer on the phone police phorce.  About half the time
       I'm  a trouble shooter,  solving problems when people are  having
       legit  phone  and computer systems  installed.   That's  where  I
       learned enough to be a phone cop.   In fact, six months ago I was
       sworn  in as a Montgomery County deputy sheriff.   C&P  Telephone
       and  Atlantic Bell were involved in so many busts against  people
       doing  computer  crime that the county decided it was less  paper
       work  if  a few of us had some police powers.   I figure  if  the
       regular cops can have stool pigeons, so can the phone cops.  I've
       got  files on twenty or thirty basically harmless kids  who  have
       pulled  stunts they shouldn't have.   If I nab kids like that and
       turn  them over to the real cops,  all I've done is give  'em  an
       arrest sheet.  That makes it tough for them later on, maybe keeps
       them  out of a job,  makes them mad,  makes them want to get even
       with  the big bad phone company.   Instead,  I give them  a  good
       scare.   Then when it looks like they are in deep,  I tell them I
       won't  pull  'em  in.   I leave 'em alone and tell them  to  keep
       fooling  around but not to go overboard.   In return they get  to
       play spy and let me know if any really bad stuff is happening."
            "You don't look like a cop."
            "None  of the good ones do.   So give me the  facts,  ma'am.
       Just  the facts.   Give me the other numbers in your office  that
       got a lot of these calls.  And lemme buy the next round."

            When Barringer got to work on tracking down the computer  in
       question, some of his original paranoia came back to him.  Things
       were a little strange.   But that might have been the our.   What
       with getting home and making dinner and playing with the cats and
       so  forth,  it was midnight before he even got started.   On  the
       other  hand,  late night was the traditional time for hackers  to
       come out and play.
            Finding  the computer everyone was trying to call was  easy.
       There  are four or five basic kinds of mistakes people made  when
       dialing  phone  numbers--transposing  certain  pairs  of  digits,
       reading a "6" for a "9" or vice versa, a finger slipping from one
       touchtone  button  to  another--and with a list  of  the  numbers
       people  actually  got when they made mistakes,  it was  easy  for
       Barringer  to back into the number they had been trying for.   In
       five minutes he had a list of the most likely numbers.
            Barringer  had  a few computers around  the  house,  and  he
       powered  up  a clunky,  ugly,  lovable old Kaypro for the job  at
       hand.   He brought up his telecommunications program,  made  sure
       the  printer was ready to get down a hard copy of everything that
       happened, for later reference, and started trying numbers.  Maybe
       he  had been fighting hackers too long--it didn't even  occur  to
       him that the guy he reached on the first try wouldn't be too wild
       over getting a call and being hung up on at that hour.  Barringer
       simply  poked his finger down on the hang-up switch when he heard
       a "hello" instead of a beep.  But then, Barringer had always felt
       that strangers on the phone weren't real people.   On the  second
       try,  he raised a carrier tone.  He pushed some buttons and piped
       the signal to the Kaypro.
            He had been expecting to find a business computer system, or
       a financial database service,  something that would attract a lot
       of daytime calls.  Instead, a sign-on message that said

              FRIENDLY NEIGHBORS
       ELECTRONIC BULLETIN BOARD SERVICE

       popped  up  on his screen,  and that was  decidedly  strange.   A
       Bulletin  Board Service,  a BBS,  was usually pretty quiet during
       the  day.   BBSs  were  places where  computer  hobbyists  fooled
       around,  leaving  each other messages,  praising or  insulting  a
       piece  of software,  passing around gossip,  jokes,  and computer
       files.   It was nighttime stuff:  Most hobbyists had daytime jobs
       and couldn't make calls to the board during business hours.
            Barringer  had a personal rule of thumb--for  every  hundred
       correctly dialed numbers,  there was one wrongo.   For the number
       of wrongos that had been bugging Ramsey and his coworkers,  there
       had  to be an enormous number of calls made to this  number,  way
       too  many  for the average BBS from 9:00 to 5:00.   This was  one
       popular board.

       WHAT IS YOUR FIRST AND LAST NAME?

       the  computer  on the other end of the  phone  asked.   Barringer
       typed in

       >WILLIAM HELLER

       one of the many real-sounding fake names he used in his work.

       ARE YOU A FIRST TIME USER?

       >YES

       PLEASE ENTER A PASSWORD.  YOU WILL NEED TO ENTER THIS PASSWORD TO
       GET ACCESS TO FRIENDLY NEIGHBORS, SO PLEASE REMEMBER IT.

       Barringer smiled to himself and typed in

       >RAMSEY

       After all, Ramsey had started this.

       YOUR FRIENDLY NEIGHBORS BID YOU WELCOME.   FOLLOWING IS A LIST OF
       SERVICES AND PROGRAMS AVAILABLE ON THIS BOARD.  THE RULES OF THIS
       BOARD ARE SIMPLE.  FOR EVERY USE OF A FRIENDLY NEIGHBORS SERVICE,
       YOU MUST FIRST TELL US A NEW AND INTERESTING FACT.   ONE SERVICE,
       ONE FACT.   WE HAVE PLENTY OF PHONE LINES--NO TIME LIMIT ON  USE.
       ENJOY!!!
                                      THE FRIENDLY SYSOP


            It was a "menu-driven" system, where you were presented with
       a numbered list of things to do, each only a general description.
       You  entered  the number of your choice,  and a sub-menu came up,
       with a more detailed list of possibilities.   You choose from one
       of those,  and a sub-sub-menu came up, each item on it a detailed
       description  of more goodies.   Only at the fourth level did  you
       get down to work.   Menus were a good way to run a system with  a
       lot of things on it,  and there sure was a lot here.  A hell of a
       lot.
            Barringer  decided the system operator,  the sysop,  was one
       real nice guy.   The options offered on the menus made his  mouth
       water.  If ten percent of it was true, this was the happy hunting
       ground for every hacker and hobbyist, every wirehead and computer
       nerd and phone phreak in the world.
            There  were working programs and games for every computer he
       had ever heard of,  some of them legal public domain stuff, but a
       lot of obviously bootlegs of copyrighted progs.  There were patch
       lines  into  practically every college  and  university  computer
       system  in the country.   There was a service that allowed a user
       to call any phone-equipped computer anywhere in the world without
       charge by calling up the Friendly Neighbors board and letting  it
       route  the  call.   There  was a search program  patched  into  a
       database  with  a  nationwide  phone  directory,  including  long
       distance and unlisted numbers.   You could look up the numbers by
       name, or name by number, or either by address.  You could get the
       zip  code  or local equivalent for any place in the  world.   The
       ENCYCLOPAEDIA  BRITTANICA and AMERICANA were available,  not  just
       abstracts but the whole shooting works,  there on-line to  browse
       through,  along  with LAROUSSE and the GREAT SOVIET  ENCYCLOPEDIA
       and a dozen Barringer had never heard of.
            There  was a complete legal services library search service,
       and a patch into the MEDFAX medical research database.  The A.P.,
       U.P.I.,  Reuters,  Agence France,  Pravda,  P.A.P., the Dow-Jones
       News service--every wire and news service in the world was there.
       The  electronic  card  catalog of the  Library  of  Congress  was
       online.
            And  that just scratched the surface.   It took a  half-hour
       for Barringer to get through the various menus.   All free.  Just
       give the Friendly Neighbors Sysop an interesting fact.

       CARE TO GIVE US A TRY?

            Barringer had to see if it was for real.  The temptation was
       too great.

       >YES

       THEN TELL ME AN INTERESTING FACT.

            Well,  what would a sysop who had instant access to all that
       find interesting?  Barringer shrugged.

       >THE BATTLE OF BUNKER HILL REALLY TOOK PLACE ON BREED'S HILL.

       THAT IS CORRECT.  THANK YOU.  WHAT'S YOUR PLEASURE?

       He did something he could have done in person,  something that he
       could easily do at work.  He got Jean McGillicutty's phone number
       and address.  WANT MORE?  TELL ME ANOTHER INTERESTING FACT.

       >TED WILLIAMS WAS THE GREATEST PLAYER IN BASEBALL HISTORY.

       AN INTERESTING OPINION, BUT I NEED FACTS.

       Could it catch a fib?

       >THE POTOMAC IS THE LONGEST RIVER IN THE WORLD.

       THAT IS INCORRECT.  TELL ME A CORRECT AND INTERESTING FACT.

       >2 AND 2 IS 4.

       THAT  IS NOT INTERESTING.   YOU HAVE ONE MORE CHANCE,  OR I  WILL
       HAVE TO SIGN YOU OFF.

       >THE  AIRCRAFT CARRIER THE USS THEODORE ROOSEVELT IS THE  LARGEST
       VEHICLE EVER BUILT BY MAN.

       THAT IS CORRECT.  THANK YOU.  WHAT'S YOUR PLEASURE?

            He  checked the latest betting line for the World Series and
       signed off.

            Barringer  sat there staring at the Kaypro's screen for  ten
       minutes,  motionless.   This had to be the biggest, most blatant,
       most  thorough-going data-theft he had ever seen.   The  Friendly
       Neighbors  system operator was good at what  he  did,  obviously,
       incredibly  good,  but three-quarters of the stuff on that  board
       had  to  be stolen.   There had to be a lot of gossip  out  there
       about Friendly Neighbors,  the sort of thing most pholks wouldn't
       tell  a  phone cop for fear he'd spoil all the  phun.   Barringer
       decided  he had to do some talking with a certain  friend,  press
       for some information.   He used the Kaypro to call another board,
       the Baker Street Irregulars BBS.   Barringer got in on the  first
       try,  something  he had never managed before.   The BSI Board was
       nearly always tied up.   Well,  who'd call anything else with the
       Friendly Neighbors around?   All the regular boards would fall on
       hard times in the face of such competition.   Too bad,  too.  The
       BSI BBS was a good board,  full of fun things to do and try,  all
       of then legal.
            It was run by Sidney Zamoiski,  one of Barringer's rephormed
       phreaks, one of his sources of information.  Barringer signed in,
       went to the message section,  and left a brief note,  garbled  in
       its  historical  and  literary  roots but  clear  to  sender  and
       receiver.

       >DOCTOR WATSON.  COME HERE, I NEED YOU.  THE GAME'S AFOOT.

            He didn't leave his name.
            Zamoiski  would be in Barringer's office no later than  noon
       the  next day.   Barringer shoved the cats to one side of the bed
       and tried to get some sleep.
            The next day was Saturday,  but it wasn't at all unusual  to
       see Barringer in the office on weekends.   It gave him the chance
       to  catch up on things,  to clear his decks for the new eek.   It
       was  easier  for him to concentrate without the usual  bustle  of
       people around.  For that matter, Barringer spent more time out of
       the  office,  away  from  the weekday  crowds,  than  was  really
       expected of him.  He was nervous around too many people.
            That didn't matter now.  It was a bright, clear morning, the
       place was deserted,  he had a fresh hot thermos of coffee  along,
       and he could track down Friendly Neighbors.
            The  first  thing  to try was the lazy  way.   He  called  a
       private C&C line.
            "Internal Services Operator."
            "Yes, this is employee Clifford Barringer."
            "Hey, Cliff!  Joe Walker here.  How are you?"
            "Oh,  all  right." Walker was another person Cliff had never
       actually seen, and therefore didn't quite believe in.
            "Got some business to do?"
            "Sure do."
            "Okay, let's go by the book.  Punch up your access authority
       code."
            Cliff used his phone's touch-tone buttons to enter an eight-
       digit number.
            "Thanks, Cliff.  You're you, all right.  What do you need?"
            "Gimme  a  customer  name and address on  this  number."  He
       punched in the Friendly Neighbors number.
            "That Maryland?  Area code 301?"
            "Sure is."
            "Cliff,  where  you been?   That exchange isn't even  hooked
       up!"
            "Get serious, I reached that number last night."
            "I'll  run the CNL,  but I'm telling you that ain't  a  live
       exchange."
            Barringer waited as Walker ran the query.
            "Not in service, Cliff."
            "Run it again.  I swear I called that number last night."
            "Okay."  There was another slight  pause.   "Nothing.   Zip.
       It's  not there.   Check your own books,  man,  that's not a live
       exchange."
            "I'll do that.  Thanks, Joe." Barringer was beginning to get
       a  sinking  feeling in the pit of his stomach.   He  checked  the
       telco's handbooks.   It WAS a deader.   But that was  impossible.
       People  had very occasionally managed to tap a bandit phone  line
       into  the system,  though few even bothered to try.   It was just
       too tough, too hard to hide, too expensive.  But one bandit phone
       line would be child's play up against creating a bandit EXCHANGE.
       And why do it?   To have access to lots of lines?  But there were
       up  to 10,000 phone numbers on an exchange.   Who could  possibly
       need that many?
            Walker's computer and the handbook must be dated.   Billing.
       He'd talk to Billing.  They were always up to date.  He picked up
       the phone.
            Ten  minutes  later he hung it up again,  in a  cold  sweat.
       Billing  had  never charged a dime to  that  number.   It  didn't
       exist.   And  Billing confirmed that the whole exchange had never
       been hooked up.
            In desperation,  he tried the Criss-Cross  directory,  which
       listed phone numbers in order against the customers.  Nothing, of
       course.
            He nearly jumped a foot when his own phone rang.   He picked
       it  up as if it were possessed.  This morning he was starting  to
       get  confirmation  of his most secret fear--that  ALL  telephones
       everywhere were and always HAD BEEN possessed.
            But it was only Security downstairs,  asking if Sid Zamoiski
       could be escorted up.  Barringer said yes, and five minutes later
       one of the uniforms from downstairs delivered Zamoiski.   "Doctor
       Watson,   I  presume,"  Barringer  said  as  he  stood  to  shake
       Zamoiski's hand.
            "Hey,  Cliff,"  Zamoiski said.   "I've been waiting for your
       call for a while now." Zamoiski sat himself down in the  visitors
       chair and grinned.  He didn't look like a hacker.  He looked more
       like a surfer,  or a lumberjack.  A big, dark-haired, burly young
       man  with  a  handle-bar moustache;  it was hard to  imagine  him
       hunched over a computer fooling with disk drives and monitors.
            "Thought you might be.  Friendly Neighbors?" Barringer said.
            "Uh-huh.  What name did you get in under?"
            "William Heller.  Why?"
            "Thought so.  Try it now, under your own name."
            Barringer looked oddly at Zamoiski and turned to the IBM  PC
       on  his  desk.   Thirty seconds later he was on-line to  Friendly
       Neighbors.

       WHAT IS YOUR FIRST AND LAST NAME?

       >CLIFF BARRINGER

       YOU'LL NEVER TAKE ME ALIVE,  COPPER!   AND NEXT TIME DON'T BOTHER
       CALLING FROM A TELCO OFFICE NUMBER.

            The PC's screen filled with gibberish as Friendly  Neighbors
       cut the connection.
            "My God," Zamoiski said.   "I didn't know it could trace the
       line."
            "It knows who I AM?" Barringer thought he might faint.
            "Doctor Devious--you know, the pet shop owner in Takoma Park
       who runs a board--told me that he had told Friendly Neighbors who
       all the phone cops were.   That was an Interesting Fact.   But if
       it  can  trace calls,  I'm surprised it allowed a call from  your
       home phone."
            "Listen, with all you wireheads out there ready to do me in,
       I've got the most unlisted number on Earth.   The telco switching
       system  thinks  my phone is across the  county  line,  in  Prince
       George's  County.   I've got three lines cross-connected  through
       legal  cheese-boxes  to keep phreaks from finding my  home.   C&P
       okayed it."
            "Mmmph."
            "And  if  you breathe a word of that you've  had  your  last
       Chinese  dinner on me.   How long has Friendly Neighbors been  in
       business?"
            "Not  long.   Somebody  left the message on my BBS  about  a
       month ago that there was a great new board to try."
            "Has  it  grown  since,  or did it start out with  all  that
       stuff?"
            "A few goodies around the edges, but mostly the sysop had it
       ready to go when he started."
            "What the hell is this interesting fact routine?"
            "Got  me.   And don't ask me why it asks for facts and  then
       tells you 'that is correct.' If it knows,  why ask?   And  here's
       another weird thing.  It's programmed so it won't let me repeat a
       fact  I'VE already given,  but up to a point it'll let me tell it
       something I know it's heard from one of the other guys.  But if I
       over do it, it tells me I'm being lazy and demands fresh facts."
            "I  tried to fib to it,  and it caught me," Barringer  said.
       "How  could  a program be that smart?   Think this  guy  actually
       licked the artificial intelligence problem?"
            "You  know  my theory,  Holmes.   We won't get  anywhere  on
       artificial  intelligence unless we perfect  artificial  stupidity
       first.   I dunno.   Maybe this sysop HAS done it.   And get this:
       Devious  said  he  tried reading it cards from  Trivial  Pursuit.
       Friendly Neighbors caught him and told him to knock it off."
            "Jesus.    This  is  getting  me  more  and  more   worried.
       Especially  since  I  can't  find them."  Barringer  quickly  ran
       through his attempt to get an address for the board.
            "That's creepy." Zamoiski thought for a moment, and suddenly
       laughed  out loud.   "Wait a second.   I think I know how we  can
       find them.  But not from here.  We'll go to my place."

            Zamoiski lived in a blank-faced high rise apartment building
       in Silver Spring.   The place was strangely neat and spare for  a
       bachelor's home.   It looked almost barren, as if Zamoiski camped
       there instead of living there.  Only one part of the place looked
       truly occupied:  a mammoth desk covered with hardware and manuals
       and  tools and carry-out food containers.   Zamoiski used a Sanyo
       for most of his hacking.  He went straight to it and signed on to
       Friendly  Neighbors.   Because he was an  experienced  user,  the
       system  skipped  the rules and the catalog of services  and  went
       straight to

       TELL ME SOMETHING MORE ABOUT THE BATTLE OF MIDWAY.

            "Uh-oh,"  Zamoiski  said.   "Every once in a while  it  gets
       interested  in  a topic you've told it something about  and  does
       this.  Let's see."

       >THE SHIPS OF THE OPPOSING FLEETS NEVER SAW EACH OTHER.

       THAT IS CORRECT.  WHAT'S YOUR PLEASURE?

            Zamoiski   called  up  the  criss-crossing  section  of  the
       phonebook service.  "Let's just see how dumb this genius computer
       is."  He asked for the home address matching Friendly  Neighbor's
       phone number.
            Friendly Neighbors obediently betrayed its own location.
            "Stratford  Land,  Bethesda,"  Barringer  read.   "Zamoiski,
       you're a genius."
            "Not  really.   But  I'm  glad  to  prove  my  theory  about
       artificial stupidity.   Never seen a machine that wasn't dumb  if
       you asked it the right question.  Now what?"
            "Well,"  Barringer said,  "I could act police and wait until
       Monday  and get a warrant and go in there with some regular  cops
       and so on--but dammit, I gotta MEET this guy!"
            "We go over now?"
            "Yeah.  Who could resist?"

            Stratford Lane was one block long,  a quiet little  suburban
       road  cut into the side of a gentle hill,  full of sixty-year-old
       brick  houses.   Children  played in the yards and ran  back  and
       forth across the quiet street.   All the lawns were neatly  kept,
       all  the  houses were well cared for.   Except  one,  toward  the
       Wilson Lane end of the block.
            Barringer  checked the address again.   It matched,  but  it
       couldn't be right.   The house, set back a bit from the road, and
       on  the  uphill side of the street,  was barely visible from  the
       road,  hidden  behind  bramble  and high trees and  a  tangle  of
       undergrowth that seemed not just to have grown,  but EVOLVED from
       a lawn left unmowed for a quarter-century.  What could be seen of
       the house itself did not inspire confidence.  It had been painted
       brick many years before,  but the paint had faded and flaked  off
       until  it  required  more imagination that honesty  to  call  the
       exterior  walls  white.   The shutters were  closed,  but  looked
       rotted  and  about to fall off.   The slate roof seemed ready  to
       slide off in one piece.  Worn, broken, half-collapsed stone steps
       led up to an overgrown path through the front-yard forest to  the
       front  door.   An ancient and decrepit blue and white Anglia two-
       door resting on four flat tires blocked the way up the stairs.
            The two friends pushed the bramble far enough out of the way
       to squeeze around the car,  and headed for the front door of  the
       house.   Barringer  happened to glance up as they made their  way
       along  the short path.   He stopped short and grabbed  Zamoiski's
       sleeve.  "Sid.  Look up at the utility pole."
            "What the hell--?"
            Hanging  from the pole and running into the second floor  of
       the  house  was  a cable as thick as a man's arm.   It  was  dark
       green,  and it didn't look so much connected to the junction  box
       on the pole as MELTED to it.
            Barringer  shook  his  head and headed for the  front  door.
       Zamoiski  was  impressed with Barringer for having the  nerve  to
       knock,  not at all surprised when nothing happened,  taken  aback
       when  Barringer tried the knob and astonished when he was able to
       open the door.  It hadn't been locked.
            Barringer  stepped inside the door,  turned,  and called  to
       Zamoiski.  "You got a flashlight in your car?"
            "Yeah,  I'll  get it." Zamoiski was glad of a reason to  get
       away  from  the house,  but not at all happy about having  to  go
       back.   The door was wide open and Barringer stood in it, waiting
       impatiently.   Zamoiski stepped inside and handed his friend  the
       light.
            Barringer flicked on the flashlight and looked around.
            The  entire interior of the house had been removed,  down to
       the  lath.   The  floor  was a  slab  of  pinkish  concrete,  and
       Barringer  had  the  feeling  the  concrete  filled  the  house's
       foundation  from  the cellar to ground level in one solid  block.
       That melted green cable came through the wall over the door,  and
       led to a--thing.   Barringer didn't know what to call it.  It was
       a  boxy shape,  about four feet square,  of the same  dark  green
       color  as  the cable.   It looked  half-melted,  too,  its  shape
       softened, rounded, droopy.
            Another  green cable led to a device Barringer and  Zamoiski
       both recognized instantly.
            There  are  certain machines that must be certain shapes  if
       they are to work.   A square wheel cannot roll,  a lever must  be
       long and thin to do any good, a knife must have a cutting edge.
            Zamoiski  gasped  as Barringer shone the light on a  twelve-
       foot  diameter,   bright-green,   well-polished,   very  handsome
       parabolic dish antenna.  They'd have to do some measurements, and
       get  some  tracking done,  but to Zamoiski that would  merely  be
       confirmation.   Somewhere in deep space,  the system operator  of
       the Friendly Neighbor Bulletin Board was hard at work.  "I always
       said  hackers  and  phreaks were weird enough to get  along  with
       anyone," Zamoiski said.
            "Try  weird  enough  to talk to  aliens  without  noticing,"
       Barringer  said.   He was surprised because he WASN'T  surprised.
       Somehow,   he  had  always  been  expecting  this.   "I  suddenly
       understand the interesting fact rule.  Our Friendly Neighbors tap
       into  all the great data sources somehow--but they have  no  idea
       what's  what.   Which  is the junk no one  cares  about,  garbage
       that's  just  accumulated and clogged up the  world's  databases?
       Which  is the good stuff the people really care about?   We  tell
       them  what we find interesting.   And they don't mind two  people
       telling   the  same  fact  because  that  just  tells  them  it's
       interesting to more than one person."
            "I  shudder to think they're getting their view  of  mankind
       from hackers," Zamoiski said.   "I gave the poor guys some really
       dumb  stuff.   Very  few  civilians would care about  how  to  do
       automatic baud-rate shifting for a Sanyo MBC.   I dunno.  What do
       we do now?"
            Barringer looked at the half-melted green box.   "We talk to
       them.   Their  mainframe here doesn't have a local  terminal.   I
       guess we get to a phone and sign on.  Let's go to my place.  It's
       closer."


       TELL ME AN INTERESTING FACT.

            Barringer looked at his friend.  "Well, what do we say?  How
       do you politely say we caught you spying on our planet?"
            "They  aren't spying.   Just looking around.   And that door
       wasn't  locked.   They  must be expecting us.   Lemme  get  their
       attention."

       >THE SYSOP OF THIS BOARD IS AN EXTRATERRESTRIAL.

       he typed.
            For  the first time,  there was a pause before  the  program
       responded.  Then, finally, a message came up on the screen.

       HELLO  NEIGHBOR.   YOU  ARE  NO  LONGER LIMITED  TO  THE  SMALLER
       BEGINNER'S  BOARD.   YOU  HAVE  JUST  QUALIFIED  FOR  PROVISIONAL
       MEMBERSHIP  IN THE MAIN BULLETIN BOARD SYSTEM.   DO YOU  WISH  TO
       JOIN?

            "Damn straight I do," Zamoiski said.

       >YES

       he typed.

       THE RULES OF THE BOARD ARE SIMPLE.   TELL US ABOUT YOU, AND WE'LL
       TELL YOU ABOUT US.   ANSWER ONE OF OUR QUESTIONS, AND GAIN ACCESS
       TO ONE SERVICE.

       MAKE  SURE YOUR PRINTER IS ENGAGED AND SAVING A HARD COPY.   THEN
       ENTER  "READY." WE WILL DISPLAY AN OVERVIEW LISTING  OF  SERVICES
       AND INFORMATION AVAILABLE.

            Zamoiski switched on the printer and typed

       >READY

            The  choices  scrolled past the screen.   None of them  made
       sense at first,  but a lot of them seemed like fun.   What looked
       like  databases on a hundred planetary systems,  instructions  on
       how  to build some extremely entertaining  gadgets,  telecomputer
       courses on any number of subjects, games that he just had to try.
       Zamoiski suddenly felt worried about losing it all before he  had
       a chance to play.   If the local authorities or the Feds, or even
       worse, the phone company, found out, they might shut it down, for
       failure to pay one hell of a long distance bill.  Zamoiski had an
       oddly parochial world view.  "Cliff." he asked, "we don't have to
       tell anyone else about this,  do we?   I mean, Earth people, like
       the Air Force?"
            "Sid.   This isn't something little like the time you busted
       into the bank and 'corrected' your balance.  This is big, this is
       for real.   The history of humanity and all that.  We GOTTA tell.
       The  Feds have to get started and find out some stuff.   Who  are
       these  guys?   Just alien hackers fooling around?   An  invasion?
       And  what  kind  of information are they going to want  from  us?
       Anthropology?   Missile secrets?   We still don't know if they're
       really friendly."
            The listing finally ended.

       NOW THEN, OUR FIRST REQUEST.

            Again,  a  pause.   Barringer  held his breath  and  debated
       yanking  the keyboard back from his friend.   But Zamoiski  could
       simply go to any computer in the world and call on his own.   The
       cat  was  out  of the bag,  the can of  worms  was  opened.   And
       Zamoiski  was just crazy enough to show the Neighbors how he  had
       patched  into the Lawrence Livermore Lab computer that  time,  in
       exchange for an hour of gaming.  What would they want to know?
            The  screen  cleared.   Another pause.   And  then,  on  the
       screen--

       TELL US MORE ABOUT TED WILLIAMS.

            Barringer sighed in relief.  "I think," he said, "it's going
       to be all right."


            Roger MacBride Allen
            Analog Science Fiction/Science Fact
            Vol. CVI, No. 5, May 1986.
            Pirated without permission by Jolly Roger
            (but with hopes of increasing their sales!)

