 
                             The Zorker's Story
 
        "All right, all right, let's get some work done here," Bruce
shouted above the din.  He waited a few moments for the noise to
settle down, and when it didn't, he strode up to the stage and
picked up the megaphone.  "Quiet down already!" he cried.  
        The students, startled by the loud voice, turned to him and
were quiet.  "That's better," he said without the megaphone. 
"Listen, I'd sort of like to get through this scene so if you'd
all pick up your books?  Hey, great.  Okay, it's page 82, act
two, scene two of The Tempest.  Eric, you play Caliban, Ed can
play Trinculo, and Alex can play Stephano.  The rest of you," he
added through the growing mumble of dissatisfied aspiring actors,
"listen for the things we talked about.  Symbolism?  Huh?  Okay,
Eric, take it away." 
        " All the infections that the sun sucks up...'" 
        Bruce jumped off the stage and went to sit in the back of
the auditorium.  It was really too big for a classroom, but as
the only room in the school with a stage, it sufficed.  As the
two drunks decided what to do with the strange monster Caliban,
Bruce sighed and leaned back in the seat. 
        Bruce Williams was the teacher of eleventh grade drama.  
known for his odd combination of expertise in Shakespeare and
twentieth century drama, he was well-liked by the students for
his easy, informal demeanor.  For this same reason, he was
mistrusted by other teachers and the principal.  He was secure in
his job because of his excellent credentials--his short but
notable professional theater career earned him the job.  And he
did a good job, so although people complained about his un-
orthodox methods, his record was unshakable. 
        He enjoyed the work a lot.  It reminded him of his own work
at that age, when he had really loved acting on the stage.  No
glamour, now, no applause, but just his students doing well and
enjoying the class; that was gratification enough. 
        He sat through the scene, half-listening to the unac- 
centuated high school speech.  More than once he had requested
the course be audition required, but as it was the only drama
class, the school had decided that it shouldn't be restricted. 
Some of Shakespeare's odd wording provoked laughter from the
kids, but they listened carefully under the direction of Bruce. 
He flipped through a few odd bulletins and notices while the
scene went on.   
        " O brave monster!  Lead the way!'" exclaimed his student
Alex as Stephano.  There was a short silence after he finished
the line, then the class began talking loudly again.  But before
Bruce could say a word, the bell rang signifying end of class. 
In their Friday eagerness to leave the class, they pushed past
him, ignoring his pleas for them to think about the scene for
tomorrow. 
        Now he was alone in the makeshift theater.  He stood and 
walked down the aisle of seats, looking up and down the rows. 
Somebody had forgotten his book.  Bruce picked it up and tucked
it under his arm.  He would return it tomorrow, probably with one
of his corny jokes like "Shakespeare's labors lost".  The rest of
the room was clean, so he turned to leave.  He only had two
classes in a day, one of them second hour and the other right
after lunch.  After the second he could leave. 
        He walked down the halls, avoiding the crush of students
racing the clock to reach their next class.  He thought briefly
that if they ran in Phys. Ed. like they did in the halls, their
50-yard dash scores might be a lot better. 
        "Hi, Mr. Williams!"  Bruce turned his head towards the
anonymous caller and smiled.  Probably one of his students,
although his fame as a teacher had spread even to the non-
dramatically inclined.  He continued through the mob which
thinned out until the final bell rang and the halls cleared.  
        He checked off his name at the main office and then left the
building to the parking lot.  His blue, non-descript little car
was parked in a space close to the door.  There was a ticket
tucked under the windshield wiper.
        "What the hell..." Bruce exclaimed and trailed off.  He
snatched up the ticket and read it.  But it wasn't a ticket after
all.  It was a short note.  "Bruce--Call me when you get home. 
Joshua."   
        Joshua Monlley was Bruce's personal accountant, personal 
advisor, and personal friend.  Bruce often joked about taking
the two l's out of Joshua's last name to describe him better. 
This was actually true.  Not that he was particularly avaricious,
but he did have an amazing knack for making money. 
        Bruce got in the car and turned on the ignition.  He let it
idle for a few moments while he thought about the note.  It was
strange that Joshua should leave a note like this.  Either he
would call Bruce at home himself, or, if it was really urgent,
call him at the school.  But why a note under the windshield?  
Bruce stepped on the gas and pulled out of the parking lot.
        He was always happy to leave early, beating the usual
rush-hour traffic most teachers had to deal with.  He drove
fairly fast through the almost deserted back streets.
        His house was on a large street about five miles from the
school.  A convenient location, because it had the added bonus of
shopping right around the corner.  Not that Bruce needed much,
but he did tend to eat.
        He parked in the driveway and walked up the three or four
steps to his front door.  Letting himself in, the first thing he
did was to go to his study and sit down at the desk to call
Joshua.  Something made him do it; the note had had a peculiar
sense of urgency, casually worded though it was.
        Quickly he tapped the memorized numbers off Joshua's office
on the telephone and listened at the receiver.  The phone rang
once...twice...three times...four times...and it was answered.
        "Good afternoon, Mr. Monlley's office.  How can I help you?"
        Bruce recognized the smooth, low voice of Joshua's secret-
ary.  "Hello, Paige, it's Bruce Williams."
        "Why hello, Mr. Williams, how are you?"
        "I'm fine, thanks.  Is Mr. Monlley in?"
        "Yes, he is," the secretary said.  "Hold, please."  Bruce
was eternally thankful that Joshua's office didn't play innocuous
Muzak during telephone hold.
        "Heyyy, Shakespeare!" came the loud voice of Joshua.
        "Heyyy, Rockefeller!" Bruce responded good-naturedly.
        "Funny you called me.  I was going to call you tonight."
        "What?" Bruce said in surprise.  "But why did you leave me
that note, then?"
        "What note?" 
        "The note you left under my wiper."
        "You hallucinating, pal?" Joshua said lightly.  "I didn't
leave you any note."
        "What the hell are you talking about?" Bruce said.  "It said
for me to call you when I got home."
        "Somebody's playing a trick on you."
        "A trick?" Bruce said blankly.
        "Yeah, a trick.  A prank?  You know?"  But Joshua sounded
uneasy.  "There, uh, was something I wanted to talk to you
about.  It's pretty important, too."
        "Weird," Bruce muttered.
        "Bruce, listen to me!"  All trace of bantering was gone from
his voice now.  "Listen to me--I have some bad news for you."
        "What is it," Bruce asked nervously.
        Joshua spoke gently.  "Andrew Colman died this morning of a
heart attack."
        "My cousin?"
        "Yes."
        Bruce couldn't believe his ears.  Andrew Colman, Andy, had
been his best friend since they were three.  Ever since Andy's
mother, Bruce's aunt by marriage, had died, Bruce's mother had
spent a lot of time with her brother-in-law, which meant that
Andy and Bruce were left to play together a lot.  Andy was only
two years older than Bruce, and they had been friends all through
school, until they went to different colleges.  Still they had
kept in touch, until a few months ago when Andy had moved to
England.  To hear that he had died left Bruce with a tremendous
sense of loss.
        "Andy--is dead?"
        "I'm really sorry, pal.  I know what a friend he was to
you."
        Bruce was silent for a moment.  "He was only thirty. 
Thirty-one."
        "Bruce, the will reading is tonight.  It's in California, so
I don't expect you to be there, but they'll call me and let me
know what you inherit.  Okay?"
        "Yeah, fine.  Thanks."
        "Sure.  If you need me, I'll be here until 5 and at home
after that."
        "Okay.  Bye."
        "Bye."
        Bruce set down the receiver heavily and stared off into
space.  It really wasn't anyone's fault that the communication
had deteriorated.  But the mail often took two weeks at a time to
go from Rhode Island to England, and phone calls were too
expensive.  It had been a business move, and he had been due back
after eighteen months.  Andy hadn't been in Bruce's thoughts much
after the move, but hearing he had died made Bruce realize how
much he had missed his cousin--and how much more he would miss
him now that he was gone.

        Numbly, Bruce got up and went into the kitchen for something
to drink.  He opened up a can of Coke and drank some, for lack of
something better to do.  Normally, after school, Bruce would
read or correct papers, but it was Friday, and the day's develop-
ments left him not really wanting to do work.  He decided to take
a walk instead.
        He walked down the street where his house was, heading for
the shopping area nearby.  It was no Fifth Avenue, just a couple
of short, busy streets, but it was the most urban area of his
small neighborhood, and he enjoyed walking around there.
        People often glanced at Bruce, not because he was par-
ticularly strange, but just that he was mostly different.  The
neighborhood, though small and cozy-seeming, was mostly full of
conservative professionals who worked in Providence but wanted to
live in the suburbs.  It was the children of these yuppies who
attended the school Bruce worked at.  
        But Bruce was different.  He didn't dress like an eccentric,
nor like a slob, nor like a yuppie, but just a plain pair of
pants, unadorned with expensive labels, and a shirt much the
same.  
        He stepped into a small, cozy ice-cream parlor and ordered
a double scoop of butter pecan.  He sat in a white, shiny metal
chair.  The kind of chairs with flat red cushions that ice-cream
parlors seemed to love although they grated on your backbone.
Bruce ate his cone slowly, looking around at the empty store.  He
came into this place a lot when nobody else was here.  Although
he ate a lot of ice cream, Bruce was very trim and in good
shape.  God only knew why, since he never exercised.
        After finishing his ice cream, Bruce got up and threw away
the paper wrapper that had covered the cone.  The mirror caught
his eye and he went over to check that he had no ice cream around
the mouth.
        For a man of almost thirty, Bruce Williams looked more like
twenty.  His blond hair was short, thick, and fairly wavy.  His
face was slightly square, which made him look as if he had
authority (but with his classes, forget it!), with a high
forehead, dark hazel eyes, the nose a little big for his face,
and the mouth a little small.  Altogether, he was not what you
could call handsome, exactly, but he was good-looking.
        Consoled with the thought that while some looked better
than him, others looked worse, Bruce left the parlor and headed
for home.  Short, non-productive walks, reading, and occasionally
checking papers were the bulk of his afternoon.  Horribly
mundane, except for his two drama classes, which he really
enjoyed.   
        The problem with those classes, he reflected as he walked
home, was that nobody really cared.  It was, to them, an easy
`A'.  Which was why, as happened so often, when rowdy or apa-
thetic students accused him of enjoying giving out bad grades,
too many times it was true.  He demanded the best.  He got
mediocrity.  
        But what could you expect?  These weren't seasoned profes-
sionals, they were kids hoping for a good time.  There were a few
with real talent, who actually hoped to get something out of the
course, but it was usually spoiled for them by the less enthusi-
astic kids.
        "Oh, well," Bruce thought as he jogged up the stairs to his
house, "you can't expect the best all of the time.  You can only
hope for the best some of the time."
        Entering the house suddenly gave Bruce a shock, as it
reminded him of what he had been trying to forget.  He glanced at
his watch.   It had been a quarter to two when he came home from
school; now it was a quarter to three.  He wondered what time the
will reading was.
        How to spend the time?  It was a question that plagued most
of his evenings, but when awaiting a phone call, the time passed
so slow as to be tortuous.  He thought of calling Joshua up, but
then decided against it.  Joshua, he knew, would be all too happy
to pause work and talk to him, but Bruce knew how busy the office
was and didn't want to burden his friend with more work.
        Then Bruce thought of Ellie.  Ellie Fontaine was a trig-
onometry teacher at the school, very intelligent and very
beautiful.  She and Bruce had become excellent friends shortly
after his arrival at the school two years ago.  More than just
friends, ran the student/faculty grapevine, but that was really
all there was to it.  
        He looked up her number in the faculty phone book and dialed
it.  
        "Hello.  This is Ellie.  Thanks for calling, but..." came
the sound of her recorded message.  Bruce didn't really want to
talk to her answering machine, so he started to hang up.  Then he
heard Andy herself.
        "Oh, damn it...hang on a sec..." Bruce heard the tape speed
up until it was incomprehensible, then stop altogether.
        "Hi," Bruce said hesitantly.  "Uh, this is Bruce."
        "Bruce!  Hi, how are you?"  Andy said, slightly out of
breath.  "Sorry about that, I was upstairs and forgot to turn off
the thing.  What's up?"
        "Are you busy?"  
        "No, not at all."
        "I just wanted to talk to somebody."  His voice had a note
of desperation in it that he wished would go away.
        "What's wrong?  Why do you sound so upset?"
        Did it show that much?  "I..." Then a thought struck
him.  "Why aren't you at school?  Why are you home?"
        "I always come home early on Fridays," she said patiently. 
"I don't have a class the last period.  Normally I stay at
school for assorted reasons, but Fridays I just want to get
home.  Now what's up?"
        Bruce was about to tell her about Andy, but suddenly decided
against it.  "Something's come up.  I probably won't be at the
meeting tomorrow."
        "Well, that's fine, but why are you calling to tell me this,
Bruce?  Seriously, now, what's wrong?"  Ellie had an infuriating
way of knowing everybody too well.
        Bruce gave it up.  She was a friend, she would understand
and tell nobody.  Where was the point of keeping it from her?
        "Andy Colman, my cousin, died today."
        "Your cousin?  Oh, I'm so sorry to hear that.  Were you
close?"
        "Like brothers.  He had moved to England, where I guess he
was pretty busy, but..." Bruce drew a painful breath.  "Anyway,
that's why I may not be in school tomorrow."
        "I understand.  When is the will reading taking place?"
        Bruce sighed.  Why was everyone so damned concerned about
wills?  "Tonight, in England somewhere.  I'll know tonight
what the share is, if that really matters."
        "Does it matter?"  Ellie used her "patient-teacher-with-a-
disruptive-student" voice on him, which annoyed him.
        "Of course not!  Why the hell should I care what my best
friend, virtually the only relative I had, left me?  It can't be
anything I couldn't live without, so what's the big deal?  What's
the whole big deal?"  Bruce paused, realizing he was shouting at
Ellie.  "I'm sorry."
        "That's okay."
        "I don't mean to be taking this out on you.  You really
don't deserve it at all."
        "Don't worry about it," she said kindly.
        "Look, I'd better go.  I didn't mean to call up and yell at
you."
        "Okay, Bruce.  I'll cover for you tomorrow."
        "Right.  You always do," Bruce said, embarrassed.
        "Take care, okay?  I'm really very sorry."
        "Thanks.  Goodbye."
        Ellie paused for a second, as though she were about to say
something else, but "Bye" was all she said.
        Bruce hung up the receiver and put his head in his hands. 
He felt like an incredible jackass.  He had called her up to make
him feel better, and wound up yelling at her.  Just like an
undusciplined child.  It was embarrassing and humiliating.
        He sat like that for a few minutes more, and then suddenly
sat up.  Three o'clock.  The reading was in England.  But it was
later there--six or seven hours later.  He picked up the phone
and dialed Joshua's office.
        This time Joshua himself answered.  "Joshua Monlley's
office, the aforementioned speaking."
        Joshua's odd greeting made Bruce smile in spite of himself. 
"Hey, Rockefeller," he said nervously.
        "Hey, Shakespeare," Joshua replied.  "WHat's up?  How you
doing?"
        "Okay.  Okay, thanks.  Listen, about the will reading..."
        "I know," Joshua interrupted.  "I didn't think about the
time change either, I had other stuff on my mind."
        Bruce was only slightly surprised that Joshua had known what
Bruce was thinking.  He was more surprised that Joshua had
forgotten the detail at all.  "So what's the deal," Bruce asked,
trying unsuccessfully to sound nonchalant.
        "Well, you know, it's odd," Joshua said quickly.  "He, uh,
didn't leave you money, or bonds or any other kinds of assets."
        "Oh?"   
        "No, what he left you was books.  Two books, unusual books,
ones he acquired in England.  Books that are worth a lot of
money.  They're very old and antique."
        "Joshua, I don't care about the money."  Bruce felt the
irritation returning, but kept it under control.
        "Right, pal.  Anyway, there are the books, and also two or
three large envelopes."
        "Envelopes?"
        "Yeah," Joshua said somewhat hesitantly.  "Just large yellow
envelopes with your name on them and specific instructions for
nobody to open them but you.  One of them appears to hold large
coins, the others just documents.  The books and the envelopes
are on their way through overnight mail."
        "Coins?  Documents?  Books?  What is this?"  Bruce asked,
puzzled.
        "Any idea what it is?"  Joshua said curiously.
        "None at all.  I'll just have to let you know."
        "Right.  Okay, I'll be in touch if anything else pops up."
        "Thank you."
        "Bye."
        "Bye," Bruce said absently, and slowly set down the re-
ceiver.
        Bruce spent the rest of the afternoon working on a script he
was writing in his spare time.  It was a mystery play which kept
getting more and more involved as he wrote it.  But it kept his
mind off of Andy.
        Until that night.  Bruce was lying in bed, unable to sleep. 
The whole affair, starting with the note, bothered him, seemed
suspicious.  Why should that note have been left?  Joshua didn't
leave it, but he had needed to talk with Bruce anyway.  If it was
a prank...but the coincidence was too great.  Somebody must have
known, but how?
        And the inheritance.  Andrew had owned several little
objets d'art--sculptures, paintings, etc.--that had come from
Bruce's home but were bequeathed to Andy.  He, Andy, had said
many times that they ought to have been Bruce's as they had come
from his house (Bruce, however, received the money).  Those were
what Bruce expected from Andy.  Nothing of any practical,
financial worth (they would never be sold by him), just sent-
imental value.
        But those books?  Those envelopes?  What could they be? 
Andy was never a huge reading fan, and Bruce couldn't see what
the big deal was with the books.  Did Andy expect Bruce to sell
them?  What about the coins that Joshua had spoken about? 
Perhaps they, too, were worth something.  And the documents...
yes, it all fit in, now.  Andrew had given to Bruce some things
which he could sell for himself.  To make a lttle money.  It was
thoughtful--but Bruce was a little surprised by the imperson-
ality of the items.  It wasn't like Andy....
        People change.  
        And with that, Bruce drifted off.
        
        In the morning, Bruce's head was clearer, probably helped by
the fact that it was, indeed, Saturday, and he had an excuse not
to go to that damn meeting.  He lay in bed for a while, trying to
fall asleep for a few more minutes, but the more he tried the
more he woke up.  He got out of bed and went to the kitchen for
some coffee.
        Glancing at the clock, he was astonished to find that it was
nearly ten-thirty.  Normally, even on weekends, Bruce only slept
until eight-thirty or nine o'clock.  
        "Psychological exhaustion," he thought, gulping down
strongly caffeinated coffee.  "That's what I needed to sleep
off.  Mental tiredness."
        As he drained the cup, he suddenly heard a thunk outside his
door.  Shortly after, the doorbell rang.  Bruce glanced at
himself, in sweatpants and no shirt.  "Hang on!"  he yelled,
running back to his bedroom to pull on a T-shirt.
        He looked through the peephole.  There was a man in a
Federal Express outfit with a large white envelope under his
arm.  Bruce opened the door.
        "Bruce Williams?"  said the man.  Bruce nodded.  The man
gave him the envelope and bent to pick up a package at his feet.
        "I'll do that,"  Bruce said, sliding it across the threshold
into the hall with his foot.  He dropped the envelope on top of
it.  
        "Please sign this."  The courier gave Bruce a clipboard and
Bruce signed the receipt.  "Thank you."  The man tore off a
carbon copy, handed it to Bruce, and left.
        Bruce closed the door, picked up the envelope and balanced
it on his arm, lifted the package with his other arm, and entered
the kitchen, dropping them on the table.  He got a knife out of
a drawer and tore off the tape on the package.  It opened to
reveal two books.
        The books were remnants of what was once beautiful. 
Leather-bound, gold-stamped tomes whose bindings were worn and
gilt had rubbed off.  The volumes had once been colored, one in
azure, one in emerald.  Now they were simply aged blue and green,
darkened by years of handling, or shelf-life, or both.  Bruce
could make out the titles, once traced golden, now dull: A Life
in Literature (blue), and World (green).  
        Bruce didn't open the envelope.  Instead, he picked up the
blue book and leafed through it.  The print was large and written
in a sort of primitive italic font.  He sat down, there, and
began to read.
        The book was simply a novel of one man's life.  He lived in
another world, sort of a fantasy world.  It was very complete, in
that it told much about every person connected with the man,
Teague.  Teague's mother, father, friends, teachers...all were
described in detail, so as to give an excellent portrait of the
man.  Every person in that book was described carefully--except
one: Teague's brother.  The book said no more than the fact that
Teague had a brother.  It didn't even mention his name.  Bruce
found this odd, but kept reading.  
        Teague was a friendly man who led a simple life.  He was a 
father and a teacher of languages.  Bruce wondered why a book had
been written about such a lackluster man, but nevertheless he
enjoyed the book.
        After he had finished the book, and Teague was dead and
buried, Bruce lost no time in picking up the second book,
Worlds.  He read through two or three pages, before recognizing
the writing style as almost identical to that of the first book. 
He looked for an author, but found no name.
        The book seemed to be a detailed description of the world
that Teague had lived in.  It was very factual, and very real-
istic, almost as if 