





                                  THE CABIN
          
                                    Copyright 1991, Adam Poszar



              This'll fix 'em.  Abuse me will they!  There's laws
          against that stuff ya know!

              Been plannin' this for more'n a week.  Ever since I
          saw this old place hidden back here off the road in the
          middle of all these trees.  Saw it when they brought me
          back from soccer practice.  THEY didn't see it.  THEY
          don't pay any attention!

              Sure is quiet.  I hate quiet.  I'd of brought my boom
          box 'cept the batteries are dead.  Its all THEIR fault!
          "Buy your OWN batteries," they said.  "EARN the money,"
          they said.  "Mow the lawn," they said. "Do your homework.
          Clean up your room.  Take out the garbage.  Pick up your
          shoes."  I'm so mad I could scream!  And its always when
          my favorite shows are on!

              Sure is quiet, though.

              I'm hungry.  Missed dinner.  Had to get here before
          dark and it took me TWO HOURS to ride up here on my bike.
          That dumb old piece of junk.  I've had it since the
          Christmas I was nine!  Two whole years!

              I'm cold, too.  I grabbed a couple of cans of stuff on
          the way out but there isn't any microwave here.  No
          'lectricity either.  Besides, the can opener musta fallen
          outa my pocket.  That's HIS fault!  I had to get out
          before HE came home from work and I'd have to listen to
          "Do your homework." and "Turn off that television!" all
          night.  Well they're not gonna abuse ME anymore...'cause
          I'm not there!

              I'm still cold.  I brought a pack of matches so's I
          could start a fire.  Had 'em in my back pocket.  Hey, it
          was hard work coming all the way up here!  I got sweaty,
          so what?  Darned matches got wet and now they won't work.
          Dumb old bike.  I told them I wanted a new ten-speed!
          Told them last week! Would they buy me one?  NOOOOO!

              What's that?

              Voices!  Somebody's shinin' lights in the window!
          There's cars outside!










