This is a copy of the winning story submitted to the "Campfire
Stories" contest, and it comes from the great state of Texas and won
the week's prize of $25,000.  (from Snohomish Insights via Vancouver
Ostomy Highlife).

(Note:  For BEST effect, read this aloud to a group of 4 or more.

My friend is a rather old-fashioned lady always quite delicate and
elegant, especially in her language.  She and her husband were
planning a week's vacation in Florida, so she wrote to a particular
campground and asked for reservations.

She wanted to make sure the campground was fully equipped, but didn't
quite know how to ask about the toilet facilities.  She just couldn't
bring herself to write the word "toilet" in her letter.  After much
deliberation, she finally came up with the old-fashioned term
"bathroom commode".  But when she wrote that down, she still thought
she was being too forward, so she started all over again, rewrote the
entire letter and referred to the bathroom commode merely as the
"B.C."  "Does the campground have its own "B.C.?" is what she actually
wrote.

Well, the campground owner wasn't oldfashioned at all, and when he got
the letter he just couldn't figure out what she was talking about.
That "B.C." business really stumped him.

After worrying about it for a while he showed the letter to several
campers but they couldn't imagine what the lady meant, either.  So the
campground owner, finally coming to the conclusion that the lady must
be talking about the location of the local Baptist Church, sat down
and wrote the following reply:


Dear Madam:

I regret very much the delay in answering your letter, but now I take
the pleasure of informing you that a B.C. is located nine miles north
of the campground and is capable of seating 250 people at one time.
I admit it is quite a distance away if you are in the habit of going
regularly, but no doubt you will be pleased to know that a great many
people take their lunches along and make a day of it.  They usually
arrive early and stay late.

The last time my wife and I went was six years ago, and it was so
crowded we had to stand up the whole time we were there.  It may
interest you to know that right now there is a supper planned to raise
money to buy more seats.  They're going to hold it in the basement of
the B.C.

I would like to say it pains me very much not to be able to go more
regularly, but it surely is not lack of desire on our part.  As we
grow older, it seems to be more of an effort, particularly in cold
weather.

If you decide to come down to our campground, perhaps I could go with
you the first time you go; sit with you and introduce you to all the
other folks.  Remember - this is a friendly community.

Sincerely,

