






                                   THE DEER

                                   Copyright 1992, Andrew P. Varga.





              Before I start this story, I gotta tell ya a few
          things.  People remember the strangest things.

              When I first read this over, it hit me pretty hard
          that it doesn't really show Dad in the best light so I
          feel I ought to explain.  Dad's gone now, which is the
          only reason I'm telling this at all.  Dad was a proud man,
          and a veteran of World War II.  This was before I was
          born.  I think it was a loud war.  What I'm getting at is
          that Dad came back nearly deaf and refused to have it
          checked, much less get a hearing aid.  The result being
          that my brothers and I grew up in a house where there was
          a lot of love, and a fair amount of yelling.  So ...

              It was just starting to get dark one Autumn evening.
          I was eleven, maybe twelve.  Dad had this blue Oldsmobile,
          a big one.  Something like three tons of steel that could
          do a hundred and thirty miles an hour.

              Or so my older brother, Bud, told me.  In secret of
          course.  Bud woulda known, he'd had his driver's license
          for a whole month.

              We were going north on Highway 127 from Addison to Hi
          Point.  That's the truck stop where Bud used to work
          nights after school.

              Well, I see down the road a ways this shape and I can
          just make out that its a deer.  As we get closer, I'm sure
          of it.  It's just standing there in the middle of the
          highway.

              We're racing toward it and yet it doesn't move.  And
          we're getting closer every second.

              I can see its eyes glow, reflections from the
          headlights.  Dad's not slowing down at all and the deer's
          not moving and I'm getting scared.

              So I real quick undo my seatbelt and hunker down in
          the seat to where I can't even see over the dash.  But I
          know we're getting closer and closer every moment - and
          Dad's still not slowing down!

              Just as I peek up to see what's gonna happen, I hear a
          KA-THUNK! and see a blur off toward Dad's side of the car.

              I straighten way up and look behind to see where it
          went but I can't tell.  So I turn back around, refasten my




          seatbelt, and just sort of think for a minute or two.

              Finally I turn to Dad.

              "Dad, we just hit a deer," I tell him.

              "What, son?"  Dad's always been kinda hard of hearing.

              "We just hit a deer!"

              "WHAT!  We hit a deer?!!  OHMYGOD!!!!"

              All four 16-inch whitewalls screamed in protest as Dad
          slammed on the brakes.  The car slid to a tire-smoking
          stop, facing the way we came.

              "We  hit a deer?!!"  Dad repeated, looking around.
          "Where is it?"

              "Its gone now.  Three miles back, maybe four."

              "Are you sure?"

              I could tell he was trying to decide if he should
          believe me.

              "Yeah, I'm sure."

              "Are you okay?"

              "Yeah, I'm okay."

              Until now, some twenty-odd years later, neither of us
          has ever said a word about it.  As a matter of fact, the
          only time it was even remotely mentioned was the next
          morning.

              We were sitting at the kitchen table, Dad and I, and
          Mom had just come in from her daily walk to the mailbox
          out by the road.

              "What happened to your car?" she asked.

              Dad and I looked up from our breakfasts with surprised
          innocence on our faces.

              "The side mirror is missing."  Mom announced.

              "I didn't see anything, Honey," Dad told her.  He
          turned and winked at me.

              I looked at Mom and just sort of shrugged my
          shoulders.











