:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:   Earth's Dreamlands    :  Info on: RPG's,  :(313)558-5024 : area code    :
:RPGNet World HQ & Archive: Drugs, Industrial :(313)558-5517 : changes to   :
:  1000's of text files   :  music, Fiction,  :InterNet      : (810) after  :
:   No Elite / No porn    :   HomeBrew Beer.  :rpgnet@aol.com: Dec 1,1993   :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

                       Dwarf Diaries
 
 
 
 
(A bit of history: During one of the big fluff battles, I think it was the
fight against Emperior, there was a prismatic dragon floating around.  It
acted like a prismatic sphere, sometimes throwing people into alternate
dimensions.  Logan, some kind of dwarf paladin I think, asked people to keep
an eye out for the dwarves who got thrown around.  Here's what happened to
five of them.)
 
Logan: I've got some very lost-looking dwarves here.  Lost isn't exactly the
  word for them. They were flung from a battlefield to the room in Tlau
  Talantlika where I keep my collection of more questionable magic objects.
  One of them, Gwolin, is a thief, and decided to plunder the room.
  He filled his pockets with a collection of very dangerous rings, and then
  climbed on a chair to get at a large box on a high shelf.  The chair-leg
  broke, and the bottles in the box went flying all over the room.  It
  happened to be a box full of changing powders.
 
  So, all five dwarves look rather odd at the moment.  Gwolin has clusters of
  clear tentacles where ordinary dwarves keep their arms and hair.  Blundir
  has immense blue ears and a six-foot long tongue, and it's a good thing he
  got the puffy-cheek powder too or he wouldn't be able to keep it in his
  mouth.  Oime's beard drips a sort of healing mead, and she burps bats, which
  she doesn't like at all.  Kjorn is a centaur-thing, half dwarf, half
  panther.  Kurad-nin got the worst of the lot: he's a bevy of (thirteen)
  nightingales, with his ordinary mind shared between them.
 
  They're the silliest hoard-robbers I've encountered in many a year, though
  among the most effective.  I was amused enough so that I didn't kill them;
  I just removed the rings from Gwolin's pockets, and had them amuse me from
  time to time.  I'm not expecting this world to last much longer (a glimpse
  into the mind of the Demiurge, who seems even more bloodthirsty than I am),
  so I'm moving my collections to somewhere safer, and I don't feel like
  moving the dwarves.
 
  I have no reason to be particulary fond of these dwarves.  I don't
  ordinarily get angry at uninvited guests, especially ones who were thrown
  here by accident.  I do ordinarily get quite angry at ones who try stealing
  from my collections.  They look funny, but they mostly sit around feeling
  sorry for themselves.  I had planned to leave them here to die or not with
  the world.  Oime is a good talker, even with a bat every few sentences, and
  somehow she persuaded me to send them offworld.  I will send them to Yest,
  which at least has mountains for them to play in.  Gwolin has helped
  himself rather liberally from the pile of things I had planned to leave
  behind, so I'm going to put an additional curse or two on them all; and
  further I give them this prophecy: they shall not be relieved of their
  body-changing curses until they come before me and amuse me properly.
 
  I'm leaving them one of the net.talkers, so that you can give them advice.
  Tell Gwolin to stop planning out loud to kill people when (1) they are
  immeasurably more powerful than he is, despite being smaller, and (2) they
  are around the corner, in earshot even without a dragon's hearing.
 
  (* To players: this is low-level fluff.  The dwarves are level 1-3.
  Treat them nicely, please. *)
 
Gwolin's Diary:
   October 19.  Oime somehow managed to persuade the dragon to let us go.  I
still want to attack it.  I'm sure we can kill it.  I told Oime that I'd
sneak up behind it and stab it with the glowing blue dagger I picked up while
it wasn't looking (it's gotta be a magic dagger!  I just know it!).  I'm sure
it could stab it through to the heart.  And even if I didn't, there are five
of us, and we're each a lot bigger than it (except maybe Kuraddy).  It can't
possibly be as dangerous as the prismatic crystal dragon was.  But Oime is a
coward.  She's afraid that it has more magic than her.  I told him that I've
got magic too, and not just this dagger.
   But Oime and Kjorn chickened out.  So the dragon drew this big circle in
the air and told us to walk through, and here we are in Bluggiville.
Bluggiville is not going to be my favorite city.  It's full of smelly humans,
and smellier goats.  And people keep *staring* at us.  I have to keep my
tentacles under my cloak all the time, and it's *hot*.  Kjorn is in even
worse shape.  They are making her stay in the barn.  Oh, I forgot.  We had to
try five inns before we found one that would take us.  Then we had a lot of
trouble with the money.  They don't like gold here.  They don't take
silver by weight.  We managed to change all our silver for circenes, and
there's enough for two or three days.  And these tentacles are really neat!
I cut a little slit in my cloak, and I took a fork off the next table without
anyone noticing!  OK, so it's only a fork.  Next time it'll be a purse or a
watch.
 
Blundir's diary:
  I hate this tongue.
 
------------------------------------------------------------------------
 
Kjorn's diary:
 
Gwolin is a supreme blockhead, and will probably get us killed within the
week.  He walked in to an alchemist's shop, and offered the alchemist some
weird wand that he took from the dragon if the guy could brew him a potion to
send us back home.  So of course the alchemist took the wand, and played
around with some godawful herbs and metals and stuff.  He mixes and stirs and
boils for a while, chanting some kind of nonsense, and finally he comes up
with five little bottles of oily green gunk.  Well, we go back to the tavern
with our gunk, and eventually Blundir and Oime come back in and we're ready
to try the stuff.  Oime sniffs it, and she isn't so sure about it, and she
and Kurad-Nin and Gwolin argue about it for half an hour, and finally Gwolin
gets really pissed and chugs his bottle as if it were beer.
 
And he falls on the floor puking his stupid guts out.  Oime said that it was
not for the uninitiated to know what the gunk was (which means she doesn't
know), but it's pretty nasty poison.   Gwolin is a pretty tough cookie, so
he's still alive.  He's also pretty pissed.  If he were able to walk, he'd go
back and flame the alchemist's stop.  The dumb shit should have realized that
anyone in this city would give their teeth for that wand, whatever it does,
and that if he didn't know how to make the potion we wanted, he'd just make
us something so nasty we couldn't come back and take the wand from him.  The
idiot should have died.
 
Blundir's Diary:
 
  I stepped on my tongue twice this morning.
 
------------------------------------------------------------------------
 
 
Blundir's diary:
  They made me take care of Gwolin.  I'm not having any fun here.  They got
  to go out and tell fortunes all day in the bazaar.  Three days in a row!
 
 
Gwolin's diary:
 
Lo!  No lout of an alchemist is able to defy *me*, Gwolin the Iron-Stomached,
son of Gwinlod who survived three drafts of Garnet's homemade beer, and
innumerable casks of Bjorkburp's special ale, grandson of Gwain stung by an
adder as a child, great-grandson of Gwarrow who wrestled the venomous toads
of Thistlejary.  And I have had my revenge, too, and twice over at that: and
so, ever, is it with those who seek to mess with Gwolin!
 
Last night, as soon as I was hale and sound, I did return to the shop of the
accursed alchemist Schamanu-Zor.  Locked and triple-locked, it was, but locks
cannot keep out the prince of thieves!  I soon found that a window was ajar,
and with three tentacles opened it.  Just then the Watch came to the shop,
for there was an alarm upon it, and they confronted me, demanding to know if
I was breaking into it.  I could feel the beady, cold gaze of a truthspell
upon me.  And so I answered "Breaking in?  Me?  How could I break in?  I
don't even have any arms!"  And they were properly ashamed, and left me in
peace.  No fool of the Watch shall catch Gwolin!  And I took nigh on two
hundred Circenes from Schamanu-Zor, and four potions, and a box of mixed
magic, and set fire to the rest for revenge.
 
Kjorn:
 
Gwolin is as stupid as a drunk badger.  Worse.  A drunk badger would go hide
in a hole and sleep it off.  Gwolin was seen by the watch messing with
Schamanu-Zor's shop, and took great pains to make himself recognizable -- how
many armless, hairless dwarven strangers are there in a town of humans?  Even
in the week with a fair?  We had to leave damn quickly when Gwolin got home
and told us what he did.  Even then we got caught: nobody but the innkeeper,
thinking we were skipping out on our last night's rent.  We had to pay him
triple -- out of Gwolin's newly-stuffed pocket, blessings to Durin.
Bluggiville wasn't such a bad place, either.  Oime and Kurad-Nin and I had a
nice little fortune-telling racket going, with Kurad-Nin flying all over
snooping, me in front to get attention, and Oime acting more Oime than usual,
burping bats and very accurate prophecies.  We got half a circene each, after
word got around.  When we get somewhere nice, we'll tie Blundir's tongue
around Gwolin's neck and then maybe he'll stay put.
 
 
Gwolin's Diary: (Saturday)
 
I do not believe these people!  Here I go earn more money in one night than
all of them together did in a week, and not only don't they thank me, they
tie me up at night!  In Broningham, yet!  I mean, we're here in this dinky
little town, one inn, two cheese-caves, a bunch of stupid hobbit mushroom
farmers, we're only here for one night anyways so it doesn't *matter* if I
steal anything, and they tie me up and set Kurad-Nin to watching me!  I wish
I had a birdcage!  I'd go out there and steal enough money so that we could
*buy* a carridge and ride in style!  But I'll show them tomorrow, and you'd
better believe it!
 
Besides, they're only feeding me cheese.  I don't like cheese.
 
Oime's Diary: (Saturday)
 
Alas, that the Great Art is by my hand and tongue thus perverted!  Alas, that
I must needs have the great thaumaturgies and miracles of magic drip forth,
and be nigh-well wasted on the dwellers in shadow!  Three spells, three
hard-won spells, have I spilled this day; for I must defile my Art or shed my
life.  Once at the grey day's dawning, when the massy gargoyle that whilom
dwelt in the citadel at the center of Bluggiville did come for us, to rend us
from life or by force bring us to the human's hatred, where all must die for
Gwolin's revenge.  Again in the hour of Mercury, the sixth of the day, when
Kjorn forgot her new body and near to drown in the wide Warressy.  And again,
that Gwolin be bound about with spells of warning, so that even if Kurad-Nin
sleeps, we shall know if he breaks his sworn word, and breaks the peace of
Broningham.
 
Blundir: (Sunday)
 
I can eat porridge out of a bowl without using a spoon!  It's just wonderful!
 
------------------------------------------------------------------------
 
Kjorn's diary (Sunday):
 
[...] Damn Damn Damn Damn Damn Damn Damn.  I did not mean to do it.  I want
to pull out all my fur, hair by hair.  I am going to get rid of this body as
soon as I can.  I hate these reflexes. Damn Damn Damn Damn Damn Damn Damn.
[...]
 
Gwolin's diary (Sunday):
 
And after all their tying me up, it's *Kjorn* who gets us into trouble!  We
go up to this Hobbit farmer's house, and try to buy dinner.  We're talking to
the farmer's wife, Mrs. Procilla Bannockbring, and her kids are playing by
the side of the road.  Suddenly one of them runs up and pulls Kjorn's tail.
So of course Kjorn kicks the kid with a hind leg.  The kid goes flying into
the ditch, and lies there screaming her head off.  Well, her head doesn't
come off, but her ear is pretty much gone.  Procilla goes berserk and starts
whacking Kjorn on the head with a rolling pin -- and the stupid woman just
stands there and lets her do it!  Oime runs over and starts dripping on the
kid, paying no attention to Kjorn at all.  Blundir and Kurad-Nin are totally
useless.  Finally I have to go put a dagger to Procilla's throat to get her
to stop pounding Kjorn.  Then Mr. Bargo Bannockbring and two farmhands come
running over, and as soon as they see me with the dagger they fall on their
faces and surrender.  Then Oime gets up and starts *apologizing*!  And Kjorn
charges *me*, and damn near kills me --- even though I saved her sooty
*life*!
 
Not only wouldn't they let me loot the place, they insisted that we pay them
fifty circenes! Fifty coal-blooded circenes!  And of course the rest of them
don't have fifty circenes together, so I have to pay two thirds of them out
of my own pouch.  And we didn't even get a sooty dinner out of them!  We're
camping on roots tonight and eating moldy cheese, except for Kjorn who is
cinder-pounding *celebrating*!  And I have to put up the tent, even though
it's her turn!
 
Oime's diary (Sunday):
 
[...] All that deep magic can do to heal, I have done and done thrice, and I
have even given Pando to drink from the healing mead that drips from my
beard, but it shall help him little.  Four scars will he have for ever and
aye, and little enough will there ever be of his ear; nor shall he hear
therefrom again.  There is less that I can do to heal Kjorn; her, too, I have
given much mead, and she now sleeps; but I fear that her spirit will war with
her body, her swift and bloodthirsty body, and give her no peace until she is
restored to herself.
 
 
 
Blundir's diary (Sunday):
 
I stuck my tongue out at the hobbit kids and made them laugh today, even
poor little Pando with the big bandage around his head.
 
 
PS: no, Pando did not change sex.
 
------------------------------------------------------------------------
 
Kjorn's Diary (Tuesday):
 
Oime is being very funny these days.  She is treating me as if I were made of
glass.  She has even been volunteering to do the dishes, whenever I start.
I'm going to enjoy it.  It won't last long.
 
Gwolin's Diary (Wednesday):
 
I'm a hero again!  We were eating lunch in Chammaty, in this little place
called the Placid Cow.  Hobbits really know how to eat!  I had just finished
up my third plate of venison sausages when these two human guys in fancy
jeweled chainmail came in.  They sat down and ordered roast pig.  The Placid
Cow was serving venison sausages with bacon today, so of course they didn't
have any roast pig.  Dirty humans probably got their tastes in a soldier's
camp anyway.
 
So they got up and started insisting that they were Great Knight Sir Norbern
of Mishtragrand, something like that, and his Squire.  And of course they
thought that being Sir Norbean of Mergraband and his Squire meant that Mrs.
Cheesemarket should go kill a pig and roast it and have it roasted brown and
on their plates in a thin stone's fall.  Mrs. Cheesemarket said that Sir
Norburp would have to wait three hours for his pig to roast even if she
started it now, which she wasn't about to, not with a room full of people so
busy eating venison sausages and bacon.  So the Squirter of Sir Norbong of
Mistergrank pounded the table and rattled his jeweled chainmail and said that
Great Knight would not be insulted, and that he would have redress.  Well,
Mrs. Cheesemarket stomped back into the kitchen and brought me out another
plate of sausages, and as she walked past them the guy who called himself a
squile reached out and shook her.  Well, he got the sausages in his face.  He
howled and slapped her, and she nearly broke his nose with her ladle.
 
So the Squayre drew a short sword with a nasty hooked tip and lots of gold
wire twined around the handle.  So there Mrs. Cheesemarket was, facing this
Squirrel person ladle to short sword, and Sir Norbump of Mogglebump getting
out a mace and a crossbow and a javelin and a glaive-guisarme and a grenado
and an arquebus and a trireme and a wakizashi and a trident and a claymore
and a katana and a battleaxe and a ballista and and a greatsword bigger than
Mrs. Cheesemarket was, all for one hobbit.  Kjorn jumped up (she was standing
already, so she got there first) and broke a stool on the Squiddle's elbow,
and I ran over and stuck my neat blue dagger up under Sir Norburp of
Mistygrinch's fancy jeweled chainmail skirt.  He yowled like a stuck pig -- I
guess it comes from eating so many of them -- and fell over and wriggled, and
I got his purse and two of the pouches around his belt.  A couple of the
hobbits had gotten up by then, and took his weapons away.  I guess one of
them was a chirurgeon or something, he started taking off Sir Norbleat of
Middlegash's armor and sopping up blood with napkins.  I told the chirurgeon
were to tie a tourniquet, but he didn't do it.  Anyway, Sir Norbleed of
Mixtergland kicked one of the hobbits into the wall for that, and broke her
skull, but the chirurgeon explained what he was doing, and Plentiflora the
scullery-maid bopped Sir Norbloke of Milfterboing on the head with a chopping
block a few times, and he quieted down and let the chirurgeon take care of
him.  When the bandages got there, I made sure that they tied some around his
hands and feet too, just in case.
 
So the hobbits were pretty happy with us.  Mrs. Cheesemarket gave us a big
basket of food, and the Mayor of Chammaty got someone to lend us three more
donkeys, and we're staying in his house tonight.  I got Sir Norbladder of
Mibblebubble's helm, which has lots of gemstones on it, and the Mayor
actually *gave* me Sir Norbbley of Mobblebabble's dagger with the eagle's
claw on the tip. Kjorn had decided to keep the Squaffle's short sword with
the nasty hooked tip and lots of gold wire twined around the handle.  They
decided to take Sir Nibblebutter of Mixerbeanie and the Squiggle's weapons,
and if they gave them to us, we'd take them away and if Sir Nimmowbrain of
Mizzorgizzard and his Squaker want them back, they'll have to come after us,
and Sir Nifflegram of Moddergwatch isn't going to be riding very far for a
good many weeks to come.
 
Kjorn's Diary (Wednesday):
 
Gwolin is pretty pleased with himself, isn't he?  Oime is acting very
strange, though.  She kept trying to get me to "let go of my bitterness" and
things like that.  I don't really know what she means.  She was saying
something about me being upset about my accident with Pando, so I clawed
Squire Guilliame in the stomach after I disarmed him, and doesn't believe me
when I say that I was defending Mrs. Cheesemarket.  And she tried to give me
some herb tea to go to sleep by, and when I said no, she looked as if she
wanted to cast a spell.
 
Letter by Sir Norberg of Mishtragrand to his lady wife Esmerella:
 
Sir Norberg to his lady wife, greetings.
 
Brigands and monstres hav besett mee on my Way to the Dore of Norns, and I am
such africhted that I shal nowise arrive in time that the Company be stopped
ere it march to our very world And dorstep.  In Chamattie, A poore and
Drangly town of hobitts, Gwiliam and I Had Stoppedd for our noontide meal at
a meager inn.  So meagre that wen we asked for Pork, the huslady did nothing
to Get it, saying that she could no be bother to send the scoollery maid out
to buy it elsewhire.  We sihed, and prepared to lunch On her greasy sausages.
But when she broucht them To us, she was of such a sullen dispostion and
Contential Nature, and so much enraged to Madness by our suggestion that we
micht eat what We wished, that then she flung the sausages into Guilliame's
face and smote him michty with a ladle.  Sir Gilliames, being a Man of arms
and used to the field of war, by Long-drilled habit drew his Knife.  But ere
he culd put it away, a fell chimera of orgre and lyon, larger than an horse,
swinging a club which even I micht scarce lift in Two hands, lept upon him.
His left arm Is Broke (you do recal that he holds with the sinister), and he
has manie Deep claw-wonds on his belly and legs Even thrauch his
Mage-strenchtened armoring.  When I Rose myself to help him, a scoundrel who
had been hiding behind mee waiting for just such a moment leapt forth,
hamstringing mee and stealing my purse.  I fell to the ground, and was
clouted the side of my head on a table with sich a blow as I felt I micht
never walk again.  By good hap, the Mayor of Chamtie -- a stout man, if not a
Noble one, was Walking by, and at his second or third call did the Horde of
hoobbits cease to asult Mee.  I am resting at his home, but it shall be two
Weeks or three ere I can walk Again.  And much was stolen, my Weapons and
Certain Talismans and charms, as well as my purse bee gone.  In another leter
I hav sent Gregory to swift bring mee money and arms, and divers spells of
sorcery; do You aid him and swiftly send him on his way, For I am sore in
need.
 
In haste,
  thy loving husband.
 
(Post Scriptum by Guilliame: Dearest Esmerella, this ill hap may turn to our
good fortune.  For such was the injury that Sir Norberg did take at the
hobbits' hands that he shall belike have not the wherewithal to be a husband
to you, for though his wound is not so grave, the chirurgeon is such a filthy
and drunken scoundrel that surely it shall soon be mortified and make him
less than a full man.  And then he shall surely come less often to thy
chambers, and our time together shall be long and joyful.  In haste, but with
great wishes for our future happiness and love, I remain Guoilliame, [etc.])
 
------------------------------------------------------------------------
 
                                 In Taberna
 
Gwolin's Diary
 
I sold two of the blue-threaded pearls and one of the opabins from Sir
Nirblefart of Mobblebladder's helm in Vernicolo for about six thousand
Circenes.  Sir Neeblebland of Mixtlebrobble must be a very rich man!  Or he
must have been, anyways.  So I had a lead camel's load of money in my pouch,
and fifty times that in gemstones waiting to be sold.  This meant that it was
time for a party.  So this morning when we were on the road, I promised that
we would eat dinner in the best restaurant in the town that we stopped for
the night.
 
Well, I didn't need to have sold those pearls and opabins to treat everyone
at the best restaurant in Hoggles-on-Ermwasket.  The whole evening only cost
about thirty circenes, plus another dozen or so for extras, but I'm getting
ahead of myself.   We passed through Harriford on the way there a bit after
noon, and I would have been happy to treat everyone to a dinner of roast wild
frobudgeon, but Kjorn and Oime wanted to keep going.  So that left us in
Hoggles-on-Ermwasket.  We asked around, and it turns out that the best place
to eat is this tavern called the Wise Panda, and it's run by butter goblins.
 
Well, we were all pretty leery about going to a place run by goblins, but
this was a bunch of *hobbits* telling us to eat there, so we decided to try
it.  The place was packed (with hobbits, so we knew they weren't fooling),
and we had to wait half an hour before we got a table.  When we did, it was a
great table, though.  We were right under the oak tree, and we could see the
newt-flashers off to the right and watch the sun go down over the Ermwasket
to the left, and Kurad-Nin could perch in the branches and they even brought
out some baskets of seeds for him.
 
The Wise Panda is one of these family style places.  Everyone sits at round
tables, and they bring out huge plates of food and put them in the middle of
the table and everyone dives for them and thirty seconds later the food is
all gone and they bring out another huge plate.  We were sharing our table
with two priests of Ameniodrarius, a tailor and his family (who came there
because his wife Maureen had a cold and didn't want to cook, and he had just
sold three embroidered gowns to the mayor), and an owl-dragon named Hyrex
Hermocules taking up three chairs, and the waitress was this cute little
butter goblin named Rosie, short for Rosamundi, with long dark hair and eyes
almost as big as Hyrex's.
 
The first course was eels boiled in wine with asparagus and onions.
Sacerglorio, the senior priest took one look at the plate and intoned "This
dish is _turpibus_ and _impudicibusque_.  It must be removed hence at once to
the kitchen, and a proper and dignified food brought henceforth therefrom
instanter."  The junior priest cowered.  Nollie, the tailor's younger son,
screamed "I hate eeeeels!"
 
Hyrex looked Sacerglorio straight in the face with his astounding eyes, and
said "You declined that wrong, I think."  Sacerglorio turned fifteen
different colors which I have never seen on a human before (including three
that I have never seen before at all), and sat down like a man falling into a
bottomless hole. I helped myself to Sacerglorio's eels, and gave Blundir
Nollie's share.  The junior priestess sat very still in her seat, but kept
looking over at Sacerglorio and wondering if he was too stunned to notice her
eating an eel.
 
Sacerglorio was a man of stern-cut cloth, and it wasn't long before he was
only five or six colors, and standing up and intoning sonorous phrases again.
"Fools that you are!" he declaimed, "to eat of this, the very food of
temptation!  Beware, beware, lest you find yourself driven to lecherous sin!"
Rosie the butter goblin was standing right behind him, stabbing the air with
her finger whenever he stabbed it with his.  Maureen squeezed her husband's
hand.  The tailor's teenage daughter smirked.  Nollie whined "Daadee, what's
a lecherous sin?"  His older brother whispered "It's a kind of zombie that
eats babies up at night, so watch out!"  The tailor stooped over and
whispered something stern-sounding to both of them.  There was a loud squack
from the kitchen as some large bird was driven one step closer to being the
main course, and one step further away from lecherous sin.
 
Blundir looked at Sacerglorio and asked "I've eaten lots of eels in
wine, but I've almost never been driven anywhere.  They always make me
walk."  Sacerglorio was ready to say something pontifical, but then Blundir
licked the wine sauce off of his lips and Sacerglorio turned another two or
three colors and squeaked.  Everyone turned to look at Blundir, so I stole
Sacerglorio's golden ankh.   Hyrex forgot himself, and stared just like
everyone else, and poor Blundir had no choice but to stick his tongue out
across the table and gaze into the owl-dragon's amazing eyes with a helpless
expression on his face.  All the tailor's children howled something at once,
and most of the rest of the children in the tavern did too.
 
Kjorn slammed her stein down on the table, and shouted "Stop it!  Let him
alone!" at Hyrex.  I knew she was crazy enough to tackle an owl dragon in the
middle of a restaurant alone, so I slipped over and got out my blue crystal
dagger.  Rosie came over and put a hand on what she must of thought was my
hand to stop me, as Hyrex apologized and let Blundir go. Blundir only turned
one color, but turned it bright enough to light up the whole tavern.  Rosie
didn't mind the tentacles.
 
Sacerglorio couldn't think of anything much to say to this, so he sat down
and scowled at a bun.  The junior priestess ate hers with butter, and kept
stealing glances at the eels.  The tailor's older son picked up a small eel,
tilted his head back, and tried to swallow it whole; fortunately, Kjorn was
close enough to keep him from choking on it.  A minute later, Nollie did it
successfully with a stalk of asparagus.  Blundir sat there hiding his head
behind a napkin, but Kjorn whispered to him until he took it off and stared
at his plate, nibbling on onions.
 
After a few more minutes, the eels were gone except for the ones on Blundir's
and Nollie's plates. (Maureen had made Nollie take one eel.) Rosie and
another goblin brought us an immense tray with three roast swans on it.
She took out a knife bigger than herself from a pocket, and started whisking
it on a sharpening steel.  Hyrex said "Pray do not trouble yourself cutting
mine," and stared at the largest swan until it got up out of the pool of
carrots and snails and walked across the table to lie down in his plate.
 
Sacerglorio howled "Blasphemy!  Summoning of the undead is the darkest evil!
And would you then eat of it, _obscurissimus_?"  and tripped over his chair
trying to get up.  The priestess scrambled over to drag him up, but he was
too wild and pulled her down on top of himself.  Nollie whined "Mummy, what's
wrong with the priestie?"  Rosie flung down the knife and glared at the
tangled priests.  After a moment Sacerglorio kicked the priestess off of him,
bowling down two dentists and a rather astounded ostridge at the next table.
He jumped on the table and kicked Hyrex' swan.  Hyrex made some polite sounds
of disapproval as he caught the swan in one claw.
 
Red as a burning beet, Sacerglorio started chanting "_Dies, nox, et omnia,
descendo minoratus_ ...".  The blue lines dripped from his outstreached hand
and started the table melting.  Oime started chanting "Krezu Gargel-ieoi, xe
argula;  ouvela;  Essela", and the priestess "Veni Creator Spiritus...".  Rosie
whacked at Sacerglorio with the sharpening steel.  The steel touched the
lines, though, and started melting as well.  Hyrex was too astounded to do
anything but take a bite of the swan in his left claw.  The tailor, his wife,
and the older son ran to Bluggiville in six seconds.  The daughter stopped by
the door of the tavern.  Nollie jumped up and down and squealed with joy.
 
The priestess threw a shower of copper-colored shell-shaped sparkles at the
blue lines, and Oime called up a small green cloud with lots of sharp teeth.
Sacerglorio swung the lines like a sword.  The sparkles scattered across the
room, some of them landing in people's steins and sending up hissing,
evanescent coppery birds made of winy steam.  The sword struck the cloud and
punctured it, and it fell to the table leaking green smoke.  Nollie tried to
catch it in a napkin.
 
Kjorn ducked under the lines and shoved Sacerglorio forward.  He took one
step too far, and his leg went through the melted part of the table.  Rosie's
steel had melted almost to the hilt; she had picked up a spoon in her left
hand and was trying to pry her fingers off of it.  I grabbed each finger with
three tentacles and pulled as hard as I could.  Together we got her hand off
before she had lost more than one joint of a finger.  Hyrex grabbed
Sacerglorio with his glare.  The ostridge, not really following what was
going on but determined to join the fight, kicked the priestess in the belly.
The green smoke landed in the swan-plate, and desparately tryed to plug its
side with a carrot.
 
Oime somehow stopped the table and steel from melting any further.  Kurad-Nin
calmed the ostridge down.  Hyrex squeezed Sacerglorio down to half his size.
Somehow Sacerglorio managed to cloth himself in a rush of fire and bound up
the chimney and away.  Rosie didn't let go of my tentacles, so I put some
more of them around her.   Nollie gave up trying to catch the smoke, and
tried to help it plug the hole.   Blundir hid behind his napkin again, sure
that somehow the whole thing was his own fault.
 
Well, cleaning it up wasn't so hard, except that the table was ruined and
Rosie kept wanting to go chasing Sacerglorio and make him unmelt her
finger,and she was too shocked to want to wait tables any more that evening.
Kjorn argued with her a long time, and finally she agreed that Sacerglorio
could probably kill her without any trouble at all.  I didn't really want
Rosie to be a waitress any more that evening either -- I'd have to take my
tentacles off her -- and so finally I invited her to eat with us somewhere
else .  The Wise Panda was pretty crowded and everyone was staring at us, so
we left and went to Wabbatty's for fried fish and apples.  Hyrex came with
us.  I don't know where the other people went.
 
The rest of dinner was pretty pleasant, except that it was full of surprises.
First the other waiter from the Wise Panda came running in and told Rosie
that she was fired unless she came back at once.  I hit him with a
five-circene coin on his left ear.  Rosie laughed, and that was that.
 
Then Maureen came and shouted at me for (1) rescuing "that butter goblin"
instead of Nollie, and (2) giving Nollie the green smoky thing with a carrot
in its side as a pet.  Oime finally stood up and talked mysteriously to her
of Dark Secrets and Hidden Purposes Beyond the Ken of Ordinary Hobbits.
Maureen turned pale and left.  Then Oime went back to talking mysteriously to
the rest of us about Dark Secrets and Hidden Purposes Beyond the Ken of
Ordinary Dwarves and Butter Goblins and Owl Dragons and Whatnot, like usual.
We ignored her.
 
Then Hyrex looked at me a long time, until all my colors flowed into my boots
and I stood there shivering and transparent.  After a while he let me sit
down and drink a mug of mulled wine.  (Rosie rubbed my back.)  I asked him
why he did it, but he only said that he couldn't find even a tiny seam in the
curse, and I should talk to a great wizard to have it removed.  Rosie asked
"What curse?", so Kjorn and I took her by the fire and we told her
everything.
 
So it's been a pretty exciting day.  Rosie is going home for the night, but
she's promised to meet us at Emilio's Grand Bakery for breakfast.
 
------------------------------------------------------------------------
 
                            At the Ruined Temple
                         Dwarf Diaries, Part 1 A.N.
 
 
(Kjorn's Diary, Monday):
 
After the excitement last night, we all slept rather late this morning.  I
woke up with a haribande singing on my windowsill.  Gwolin, of course, was up
with the sprandils and geese, going to his breakfast date with Rosie.  Rosie,
it turns out, had gone home and fought furiously for four hours with her
roommate Eleanor.  Once Eleanor had tried to make up, but she squeezed
Rosie's hand -- Rosie's wounded hand and that set off the fight again.
Finally Eleanor went to sleep, and Rosie went and watched the stars go down
for the last time from the Village Oak, so she went to bed about the time
that Gwolin was getting up.
 
Eventually this all got sorted out, and the six of us had a very fine late
lunch at Emilio's Grand Bakery, with thirteen seed buns of different kinds
for Kurad-Nin, and we bought two dozen loaves and a gigantic wolio pie to
take with us.  And we stopped at Cornmobble's bookshop, and bought a map of
the area: no more wondering how far it is to the next town, or asking
confused peasants.
 
Because Rosie is coming with us, at least as far as Mistancleagh.  She has
decided that she'd rather try to find someone to try to heal her finger
(which hurts considerably, and is covered with tiny blue lines) than stay
here and seek a fifth job as a waitress, with so many of the restaurants in
town having fired her already.  She also seems to want to get away from
Eleanor her roommate.  I don't think I need to say what Gwolin thinks about
this.  I've never seen him gloat so much in my life.
 
 
(Kjorn's Diary, Wednesday)
 
Blundir and I caught a brace of frobudgeon with mallets today, so we had to
stop early to cook them.  We didn't want to carry them farther than we had
to, so we looked on the map and found that there was a monastary of the Order
of Cameleord in the area.  We followed the road through the forest, which
wasn't easy; it was overgrown, and wandered through streams, and forked in
ways that the map didn't mention.  After hiking for an hour (and carrying one
of the frobudgeons on my back, as the donkeys wouldn't stand the blood),
Kurad-Nin flying overhead saw some very monastic walls in the distance, and
we scrambled through the brush to get there.  It turned out to be a temple of
St. Lixy, windows overgrown with ivy, the chapel a pool of mud, and obviously
long abandoned.  We slogged through muddy halls to the kitchen, which was
somewhat higher than the rest of the building and fairly clean.  There was
almost enough room in the great fireplace with the figure of Lixy carved over
it to roast the frobudgeons.
 
Of course there wasn't any wood in the kitchen, and the woodheap outdoors was
inhabited by a large family of glistening red skinks, so we sent Gwolin into
the forest to collect firewood and mushrooms.  He didn't do it, of course.
Instead he brought back three pilgrims, two gnomes (Brogi with a bandage on
his left leg, and Hamerio wearing a yellow cap), and a rajik named
Ponghashtidar.  They also had a map from Cornmobble, but it didn't look
anything like our map, and neither of them looked anything like the land we
had walked through.  Brogi's pony had snatched a bite of unwise binderfresh
by the side of the road, and was suffering from staggers and palpitations.
Gwolin the ever-generous had offered Oime's skill with herbs for the pony and
a leg of my frobudgeon for the pilgrims.
 
Well, and he had the right of it.  Oime was more than happy to leave the
cooking to Rosie and Gwolin, and take a look at the pony.  The pony goggled
back at her bats with terrified eyes the size of saucers, and nearly fell
into the fire when it saw me. I went back to the fireplace with the bust of
Lixy to help Rosie, who appreciated being rescued from Gwolin's unsubtle
tentacles and took the opportunity to nearly char the rest of her finger off
in the fireplace. (She says that heat makes it feel better.)  Two minutes
later, of course, Oime came down and sent me into the woods to pick a tassle
of St.  Odin's Wort and charnberry, which she boiled up and put in some
oatmeal and fed it to the pony.
 
Then she, herself, went into the forest to gather some more herbs.  She came
back with a large basket full of unearthly vegetation, most of it still
wriggling gently.  She put three pots of varying sizes on the hearth next to
the frobudgeons, filled two with water and one with wine, and casually and
randomly threw her herbs into them -- three stalky blue-green things in the
big pot, then two of the floppy ones with yellow tendrils into the wine, then
the bushy one with tiny claws into the big pot, then the one chanting its
death-chant into the small pot, and so on, talking about magic all the while
and not even looking at what she was doing.  The pilgrims stared at her as if
she was crazy. Finally, she was down to six tiny mushrooms which whimpered
when she picked them up. She stared at them as if she didn't know how they
had gotten there, and very likely she didn't. She shook them a little (they
rattled), frowned at them, looked very carefully at all three of the pots,
and finally dropped them in Gwolin's beer, where they fizzled and smoked and
finally vanished without a trace.  Nobody had the slightest idea what she was
doing, probably not even Oime, and everybody stared at her completely
baffled, even the bust of Lixy, and nobody could think of anything to say, so
everybody was quiet when Gwolin came back and drank it.  It didn't calm him
down any, though, if that's what she was trying to do.
 
And so we sat and waited for the frobudgeon to cook.  Hamerio brought out some
expensive tlin imported on the backs of heretics from Meridakatu, and we sat
around the fireplace under the carved head of Lixy holding hot steaming
aromatic mugs and keeping out the cold.  And the conversation quickly turned to
our troubles and woes.  It does that a lot, these days; people usually ask
Oime about her bats, giving her a chance to say something sonorous and
arcane.  So Hamerio politely asked if we were all cursed by sorcery.
 
Gwolin, most sensitive of men, said, "Yes, everybody but Rosie."
 
Rosie glowered at him.  "My finger is giving me far more pain than your
invisible tentacles have ever given you, mister thief!"
 
Gwolin sputtered and grovelled for a few minutes too, and then Brogi rescued
him, explaining how his hand, too, was injured by sorcery.  It seems that
Brogi had sold five charixalatlu feathers on credit to a wizard of Melidor,
but had not known that they came from a male bird.  And of course when the
wizard went to conjure with them, one of them woke up and pierced his left
leg all the way through.  When Brogi came to collect his price from the
wizard, the wizard had paid him in a curse instead: that each day at dawn,
something should stab him through in that same place.  He has to carry a
sharp clean silver skewer and stab himself, lest something worse do it for
him.
 
Hamerio was the most pious of gnomes.  He had persuaded Brogi to go on a
pilgrimage and find a god who would cure him, and he was determined to ask at
every temple until someone answered -- and just because this temple was
abandoned and ruined wasn't going to stop him. He knelt in front of the
fireplace, knocking over Oime's mug in the process, and prayed to Lixy:
"Great and wonder-ridden saint, look upon us in our plight.  We beg of you,
in your boundless mercy and understanding, to bring joy and health and
happiness to those two among us who are most in despair and pain for the many
hurts and harms they have taken."  And the bust of Lixy answered in a voice
like starlight on still water, saying "Fear not, good gnome, and I shall
grant thy prayer when the moon rises."
 
Everyone stared at the fireplace, and none more astonished than Hamerio
himself.  Rosie clapped her hands as if she was already healed, and yelped
when she realized she wasn't.  The moon wasn't due to rise 'till well after
midnight.  Brogi knelt beside his brother and gave thanks.  Gwolin looked a
bit disappointed, obviously afraid that Rosie would go back to
Hoggles-on-Ermwasket.
 
Dinner was rather a feast; everyone had a hand in it. Rosie and I made a very
elegant sauce of white wine and garlic for the frobudgeon.  The pilgrims
brought out some very sharp old Sorgenfrei cheese which they melted on top of
slices of the breast.  Blundir and Kurad-Nin had gathered some almonds and
marrownuts on the way, and even Gwolin had picked up six ripe, orange, juicy
proys, which he gave to Rosie with his guess at what a gallant gesture might
look like.  She didn't look completely pleased by it, though; but perhaps she
was just anxious for moonrise and healing.  Moonrise was still hours off, and
her finger hurt more than ever with anticipation.
 
Two of Oime's potions were for the horse, but the one with wine was for us;
and a thoroughly terrifying sauce it was too.  She said it is an old family
recipe, but I can't remember my aunt ever making anything like it -- and I
don't believe that anyone but Oime could find any of those herbs.  I've
certainly never seen anything like them.  None of us would touch it, and even
the gnomes weren't brave enough to try something that color; they said it
would clash with their Sorgenfrei.  But Oime sat there, dipping little pieces
of bread and white meat into it and eating them quite happily, and finally
Ponghashtidar decided to try some of it.  And of course he jumped eight feet
off the ground at one taste of it, and stayed there until the next morning,
and neither Oime nor Rosie nor Hamerio could coax him down.  And moonrise was
still hours away.
 
So we finished off most of one frobudgeon, and almost half of the other, as
well as all the rest of the food.  Everyone was stuffed, and moonrise was
still hours away.  Rosie and I spent twenty minutes persuading Gwolin, who
hadn't done any work yet that day, to do the dishes.  Brogi and Oime went to
try to coax the pony to drinking one of the potions.  The rest of us listened
to its protests and occasional demands for a lawyer and/or exorcist for a
while, but moonrise was still hours away, and so Rosie volunteered to help me
try to dust off the beds.
 
All of the the beds that were still dry were inhabited by large scaly spiders
who protested violently when they were disturbed, and two of them were homes
to some very determined brown toads who threatened to start petitions
evicting us from the temple if we so much as slept in the same room as them.
So we came back to the kitchen, where moonrise turned out to still be hours
away and Blundir was doing the dishes under Gwolin's supervision.  Nobody
particularly wanted to be the one to move the spiders and toads, and Hamerio
quickly remembered that Ste. Lixy was known for kindness to animals as well
as people, and she would probably be displeased if we disturbed her temple's
inhabitants.  And moonrise was still hours away.
 
So, we decided to all of us sleep in the kitchen.  This hardly ended the
matter, as there were nine of us and only space for fourteen or fifteen and
moonrise was still hours away, but finally we agreed that Rosie should sleep
on one side of me and Gwolin on the other, and that Oime would promise not to
snore in Blundir's ear, and that we should put a blanket on the floor in case
Ponghashtidar came down.  And moonrise was still hours away.
 
Finally, we finished the last of the negotiations and arranged the bedrolls.
Oime was soon snoring noisily to an audience of ancient pots and pans hanging
on the wall and a slowly-growing crowd of bats, and her beard in a bowl so as
not to soak her bed. Blundir was next to her with plugs of parsley in his
ears.  Gwolin, to his credit, never once tried to sneak a tentacle over me
and went right to sleep.  Rosie was too excited to sleep, even though
moonrise was still hours away, and kept wriggling whenever I dozed off.
Hamerio and Brogi were on the great chopping-block, sometimes talking in low
whispers.  Kurad-Nin was mostly sleeping on the banisters, and Ponghashtidar
was still in the air.
 
And finally moonrise was no longer hours away, and everyone but Gwolin woke
up. A shimmering figure rushed into the kitchen from the general direction of
the chapel, a bright and ethereal bird perched on each hand.  She glided
around the room, once, swiftly looking at each of us, a look like a rush of
cold water on a broiling day.  Then she stood in the middle of the room, and
pointed; and the birds flew where she pointed, and there they healed.
 
The frobudgeons on the hearth stood up and gave the Saint their courtesy,
but she was gone.  Then they glared once at Blundir and twice at me for
killing them and three times round again at all of us for eating them, and
stalked out of the ruined temple as elegant as icicles.  Nobody could think of
anything to say, but I held Rosie for an hour while she cried herself to
sleep.

