:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:   Earth's Dreamlands    :  Info on: RPG's,  :(313)558-5024 : area code    :
:RPGNet World HQ & Archive: Drugs, Industrial :(313)558-5517 : changes to   :
:  1000's of text files   :  music, Fiction,  :InterNet      : (810) after  :
:   No Elite / No porn    :   HomeBrew Beer.  :rpgnet@aol.com: Dec 1,1993   :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:


Here are some dice games that I've adapted from real dice games I found
in various books. I'm always interested in collecting new games so if 
you happen to think some up I would be glad to see them.

Reid

---------------------------------------------------------------------

                          GUIDE TO DICE GAMES
 
                                  FOR
 
                      ADVANCED DUNGEONS & DRAGONS
 
 
                           BY REID BLUEBAUGH
 
 
 
BUCK DICE
 
CREATORS: Elves
 
OPERATOR: Nil
 
DICE TYPE: 3d6
 
     Any number can play. Each player throws the dice to determine the
order of play; the player making the highest score goes first, next
highest second, and so on. The low man then throws one die and the
number thrown becomes the point number. The high man begins throwing
all three dice, and scores one point for each point number thrown. He
continues to throw as long as he throws point numbers, which are added
as he goes along. When he fails to throw a point number on any throw,
the dice pass to the next player.
     The object is to score exactly 15 points, called buck; each player
as he reaches this score, drops out of the game until only one player
remains who becomes the loser and foots the bill. If a player reaches a
total above 15, the throw does not count and he must throw again. Any
three numbers (not point numbers) thrown is a little buck and counts 5
points. When the point numbers appear on all three dice, it's a big
buck, which counts 15 points and eliminates the player no matter what
score he has previously made.
 
 
LIAR
 
CREATORS: Humans
 
OPERATOR: Nil
 
DICE TYPE: 5d6
 
     Any number can play. Five dice are used with a dice cup.  Each
player throws five dice and the player throwing the highest poker hand
(ace is high, and 6, 5, 4, 3, 2 represent king, queen, jack, ten, nine,
respectively) takes any seat and is the first shooter; the player
throwing the second highest hand sits at his left and shoots second;
and so on.
     At the beginning of play, each player places before himself three
betting units. The first shooter shakes  the dice, turns the cup upside
down, and lifts it, shielding the dice from view with his hand. He then
announces the value of his hand but need not state the truth. The
player on his left must either accept the statement or call him a liar.
     If the first shooter's statement is doubted and if he has at least
as good a hand as he called, the doubter puts one betting unit into the
pot. If the shooter has lied about his hand, he must pay one unit to
the doubter and put one unit into the pot. It then becomes the
doubter's turn to throw, and he plays against the player on his left;
and so on, around the table.
     If the shooter's statement is accepted as true by the player at
his left, it becomes the latter's turn to throw. He may use all the
dice originally thrown or leave as many of them as he cares to and
throw the others. As the first shooter did, he covers the dice he
throws and must then announce that the five dice have a value that
beats the hand which the first shooter announced and which was
accepted. The first shooter then either accepts or doubts this
statement, and this process continues until one of the two players has
doubted a hand which the other player has actually thrown or bettered.
The doubter then puts one of his units into the pot.
     When a player has placed all three of his betting units into the
pot, he drops out of the game and the other players continue until only
one player is left who still retains one or more of his original three
units. This player is declared the winner and takes the pot.
     The player on the left of the first shooter begins the next game.
 
 
MARINER
 
CREATORS: Sailors
 
OPERATORS: Nil
 
DICE TYPE: 5d6
 
     There are times when there is nothing to do on a ship, so a nice
dice game helps make the waves go by. Any number can play and five dice
are thrown from a cup are used.  Each player throws a single die to
determine the order of play, highest man going first, second highest
second, and so on.  Tying players throw again.  The deal rotates to the
left.
     Each player in turn is allowed three throws and first tries to get
a 6, 5, and 4 in that order; the 6 represents the ship, the 5 is the
captain, and the 4 is the mate. If a 6 and 5 appear on the first throw
the player puts those dice aside and rolls the remaining three dice
trying to get a 4.  If a 6 and 4 appear on the first roll, the 4 cannot
be used until a 5 has been made and the player sets aside the 6 only
and throws four dice on his next throw.
     When the player has succeeded in getting a 6, 5, and 4 in that
order, the points on the remaining two dice constitute his score,
called the crew. If he has not used all of his three throws he may, if
he likes, use any remaining throws of the two dice in an attempt to
make them show a higher total. The player who has made ship, captain,
and mate and whose two remaining dice show the highest score is the
winner and takes the pot into which each player has contributed equal
stakes, /if the two high players tie, it is considered a tie for
everyone and another round is thrown. The player to the left of the
first shooter in the first round becomes the first shooter in the
second round.
 
 
ONE-HUNDRED
 
CREATORS: Dwarves
 
OPERATOR: Nil
 
DICE TYPE: 1d10
 
     The dwarves created this game after creating the ten sided die.
Once upon a time, a dwarf made a die by carefully carving numbers into
a gem he had. The idea caught on by dwarves everywhere. Unfortunately,
no dice games existed for a ten-sided die, so they made one. In the
original game, ten dwarfs played for the 1000 gold pieces (100 gold
pieces per player).  Of course times change.
    Any number can play now and the players can be of any race. Each
player puts a stake (the amount decided unanimously among the players)
in the center forming a pool and each player throws the die to
determine order of play, low man going first, next highest next, and so
on. The players throw the die in turn and continue to throw, adding
each number thrown to the previous one and calling out the totals.  The
object is to reach 100 or approach it as closely as possible without
passing it. Players passing 100 are busted.
     The player who comes closest to 100 wins. Ties divide the pool.
Most players throw again at 94 or less, stop at 95 or more.
 
 
ROTATION
 
CREATORS: Humans
 
OPERATOR: NIL
 
DICE TYPE: 2d8
 
     This dice game originated from the humans who like a simple
drinking game. After all, once a player puts down a couple of drinks,
the rules tend to get complicated.
     Any number can play, two dice are used, and any player may go
first. On the first round each player throws once and tries to make 2.
If successful, he scores 2 points, if not he scores nothing. On the
second round each player shoots for a 3 which, if made, scores 3
points. All of the fifteen number combinations possible with the two
dice (2,3,4,5,6,7,8,9,10, 11,12,13,14,15,16) are played for in this
manner, beginning with the lowest. The player having the highest total
score after all numbers have been shot for is declared.
     Usually the loser must by  the other competitors a drink.
 
 
UNDER AND OVER SEVEN
 
CREATORS: Unknown
 
OPERATOR: Thieves
 
DICE TYPE: 2d6
 
     This is an old-time game that is still going strong. It gets a
steady play because it is simple and easy to learn.  Also, it is so
deceptive in appearance that the average player can't understand why
the operator of the game doesn't go broke. The game is popular with the
operators because they know that their chance of losing is nil, that it
is one of the biggest sucker games ever, and that the percentage for
the house, although the player can't see it, is as strong as they come.
     The game is usually operated by hustlers, that is thieves that
prefer to take peoples money in a more moral fashion. After all, the
players of the game are willing to gamble their money.
     The only items needed for play are two die, a dice cup, and a
small layout. The layout is simply three squares in a row with the
following written in them respectively: UNDER 7, SEVEN, OVER 7. The
design sometimes simply being drawn on a rock with chalk or scratched
in the ground. The player puts his money on any one of the three spaces
and throws the dice.  If he bets on UNDER 7 and throws any of the
numbers under seven, the bank pays him off at even money. The same is
true of the OVER 7 space. If he puts his money on the SEVEN space, he
is paid off at 5 for 1. No matter where they place they're money, the
bank's advantage is 16 2/3 percent.
 

