
______________________________________________________________________________


              1     1   t  h       H   H     OO     U   U   RRRRR
             11    11  ttt h       H   H    O  O    U   U   R    R
            1 1   1 1   t  hhh     H   H   O    O   U   U   R    R
              1     1   t  h h     H   H   O    O   U   U   R    R
              1     1   tt h h     HHHHH   O    O   U   U   RRRRR
              1     1              H   H   O    O   U   U   R    R
              1     1              H   H   O    O   U   U   R    R
              1     1              H   H    O  O    U   U   R    R
            11111 11111            H   H     OO      UUU    R    R


                   P   R   O   D   U   C   T   I   O   N   S

                                  Presents...
______________________________________________________________________________




                              "Disco Can Be Fun"

                                 by Aldebaran

     It was a rainy May evening, and little Herman Jocko was at home alone.
Under normal circumstances, Herman would be hunched in front of his Apple
II+, his 300 baud modem blazing away.  But to his horror, his father, Mr.
Jeffers Jocko had taken away little Herman's computer until he "got a life".
But little Herman, although he was almost 14, had never been with other
people outside of school, and because of that, had no idea what it means to
have fun.  So, desperate for some ideas on how to get a life(and how to get
his computer back), little Herman opened The Closet, in search of his
father's memerobilia from "the good old days", hoping to learn how to become
a social animal like his father.  Little Herman opened the closet, revealing
a huge wardrobe of the most wonderful clothes Herman had ever seen!
 "K-K00l!  Look at all this polyester!"
Herman dug further into the closet, and soon came upon the greatest treasure
of the closet: a large carboard box filled with old records and photographs!
Flipping through the records, Herman found his father's last album he
recorded... in 1979!  'J. Jocko, Thats the Song!'.  On the cover was his dear
father, J. Jocko, wearing bellbottoms and a multicolored polyester shirt,
dancing in a dark disco club.  "Golly gee whiz, wouldn't it be k-k00l if I
could be like him?" thought little Herman as he rose, and took a white
polyester leisure suit from the closet.  Wet with excitement, Herman savagely
tore off his knickers and slipped the suit over his Superman Underoos.  "Now
I'm as k00l as daddy!  Yay!  Now I can be a hep cat!  A k00l d00d!  A social
savage!  A groovy stud!  I'm gonna paint the town! Yeah!"
     Little Herman slipped on a pair of brown leather elevator shoes and
stepped outside into the city streets.  "Yay!  I'm k00l now!" shouted Herman,
and he began the long journey to the local nightclub.  But as Herman rounded
the corner, he was confronted by a tall muscular man with a big lead pipe.
     "Hey d00d!  Whatz up?  I'm goin' down to The Thrash Pad to get down and
boogie!  Care to join me?" asked Herman.
     "What de fuck?  You've gotta be shittin' me!  Look at this fucker!
You've gotta be the funniest lookin' bastard I'ze evah eyeballed!
Cut this shit... you're gone!"
     Wham!  With a few swift blows, Herman was nothing more than a pile of
broken bones and ripped flesh wrapped in polyester.  The end.

Now that I've wasted enough of your time, I shall end this file.  But let
this be a lesson to anyone considering a nationwide disco revival...

_______________________________________________________________________________

(C) 1991 by Janitor Brand & The Eleventh Hour
All Rights Curiously Examined And Contemplated

  "The Purple Duck Flies South at Noon"

Call these fine boards:
	The Janitor's Closet  - (617) 69X-XXXX
        The Works             - (617) 861-8976 


