





                                 Dad's Pickup

                                     Copyright 1991, Andrew P. Varga



              Since before I can remember, Dad had this truck.  He'd
          bought it used the year I was two, I think.  He was
          forever proud of his truck, because of how powerful the
          engine was.

              The year I turned eleven, he built a big box out of
          second hand plywood that covered the bed.  "To stop it
          from rusting and to keep the rain and snow off the stuff
          inside," he said.  This `topper-box' even had a door in
          the back, with hinges at the top.

              Dad was also a collector of sorts.  He collected the
          `It might be useful some day' kind of stuff, and kept it
          in his truck.  At least that's what he always told Mom
          whenever she asked him about cleaning it out.

              Once I stood on the trailer hitch and, unlatching the
          door of the topper-box, peered inside.  Of what I could
          see there were the following items:

          Tires;
              One looked badly worn, two others had big chunks of
              tread missing.  These were still on the rims.

          A small horse trough;
              Dad got it at an auction once when we all were
              talking about getting a pony for us kids to ride.
              But it wouldn't hold water, so my parents stalled on
              the pony until Dad someday got it fixed.

          Two mammoth tackle boxes;
              Both were overflowing.  In fact, I never saw either
              of them outside the truck, ever.

          Two dead car batteries;
              Maybe it was three.

          Five fishing rods;
              Three had the little metal loop-things broken off the
              tips.  One was missing its reel.

          Tools;
              Probably more that Dan Hawkins at the corner Standard
              station owned.

          A bird feeder;
              The glass was broken out, but the pieces were still
              in the bed.

          The rusted remains of my first bicycle;
              Dad had accidentally backed over it the first and, I





              swear, only time I had ever left it in the driveway.

          A chainsaw;
              It was partially, okay, mostly disassembled.

          Empty pop bottles;
              Too many to count, they were both in and out of their
              cartons.

          And leaves and candy wrappers and the like.

              The stuff inside often changed.  Dad added to it from
          time to time, and some of the smaller things disappeared.
          The bed was rusted through in places.

              Inside the cab was no better.  The only clear spot
          was the part of the seat directly in front of the steering
          wheel.

              The deep metal dashboard held the mail.  Years worth
          of sale catalogs, bills, empty checkbooks, and magazines.
          With some burned out turn signal or brake light bulbs, at
          least a dozen bottle openers, old hoses, clamps, and Lord
          knows how many pens, pencils, and keys - all tossed on at
          random.

              The seat carried more mail (the important stuff I
          suppose), an electric drill with the cord cut off, pliers,
          screwdrivers, three or four worn left-hand work gloves
          (The `rights' always seemed to be in the house.),  a
          winter hat; the kind with big fake fur ear flaps that
          snapped together on top, a bent coat hanger or two, a
          couple of rolls of electrical tape, and a big old overcoat
          with the pockets worn through.

             The floor was covered with, among other things, a
          massive toolbox that was so full the top refused to close,
          numerous oil-stained rags (our old socks and undershorts
          mostly),  pop bottles, empty Pall Mall packs and a few
          Lucky Strike tins, a couple of Ball jars of vegetables
          that never made it inside from Grandma's house, and a
          monstrous tangled wad that consisted mostly of jumper
          cables, odd lengths of rope, TV antenna wire - and the
          cord to the electric drill.

              I once peeked inside the glove box, just out of
          curiosity. It was completely empty, except for a magazine
          that had a picture of a woman on the front.  Best I can
          remember, she wasn't wearing much.

              Every Saturday morning, Dad would `run errands'.
          He'd often take me with him.  And we'd usually stop
          somewhere for candy or sodas along the way.

              Needless to say, that one Saturday morning brightened
          immensely when Dad asked, "Want to ride with me to the
          hardware store?"  I blurted an enthusiastic "Sure!"  And
          off we went.

              Sometimes, as I started to get in, stuff would come
          rolling out on the ground when I'd open the passenger side





          door.  After Dad would reach across and clear a spot for
          me, I'd have to quickly toss it back in and scramble up on
          the seat, slamming the door before it all rolled out
          again.

             I always enjoyed riding in Dad's truck.  Papers
          shuffled, keys tinkled, and tools and bottles clanked and
          rattled at odd moments.  It was like being inside a
          rolling music box!  And I'd often get to watch through the
          cracked mirror just outside my window to see something
          that had found a hole in the truck's bed go rolling down
          the road for a ways, trying to follow us I imagined.

              Also, the clutch had been slipping for some time.
          Dad would just race the engine and let his foot slip off
          the pedal, the truck would eventually start to move.

              I think Dad had to replace some tool that he couldn't
          find that day, so he could fix the washing machine again.
          (With a family of six, what do you expect?)  He probably
          already had at least two of the right tool in the back.
          Truth is, once anything went into Dad's truck, it rarely
          came out again, on purpose anyway.

              I had decided to wait in the truck at the hardware
          store.  It was too much work getting in and out.  Of
          course, if the hardware store had sold candy, that would
          have been a different matter.

              As Dad got back in the truck, with new tool in hand,
          I looked in my mirror.  The outside mirror on Dad's side
          had been missing since before I can remember.  The one at
          the top of the windshield was useless, on account of the
          topper-box.

              "Dad," I said.  "There's somebody behind us."

              Racing the engine, he let go of the clutch pedal and
          the truck started moving backward.

              "Its okay," he replied.  "We can get by them."

              "But they're getting closer," I warned.

              "We'll miss 'em," he reassured me.

              Just then the driver of the other truck started
          beeping his horn.

              "I think we're gonna hit them."  I mumbled, tucking
          myself beneath the dash as best I could.

              "No we won't, Son," Dad replied as the truck picked
          up speed.

              Ka - LUNK!

              I was instantly and, I feared at the time,
          permanently buried beneath catalogs, newspapers, cards,
          letters, and junk.






              Feeling movement above me, I carefully raised my
          head. Dad was shoveling away the debris with his hands.

              "Are you all right?" he asked.

              "Sure. I'm fine." I caught my breath as he cleared a
          place for me on the seat.

              Later, as we were returning home, Dad turned.

              "Pretty fast way to clean off the dash, wasn't it?"

              "Sure was," I smiled.

              Dad finally sold that old truck, a couple of years
          before he passed away.  It had become a home for lost mice
          by then anyway.

              About a year ago, I bought an old truck of my own.  I
          haven't tried to wash or wax it yet, Lord knows you can't
          wax rust.

              But I keep the inside as clean as a whistle.

              Well okay, sort of.







































