                  The Emperor's Three Questions
                        (By Leo Tolstoy)


.    One day it occurred to a certain emperor that if he only
knew the answers to three questions, he would never stray in any
matter.

.    1. What is the best time to do each thing?
.    2. Who are the most important people to work with?
.    3. What is the most important thing to do at all times?

.    The emperor issued a decree throughout his kingdom
announcing that whoever could answer the questions would receive
a great reward.  Many who read the decree made their way to the
palace at once, each person with a different answer.

.    In reply to the first question, one person advised that the
emperor make up a thorough time schedule, consecrating every
hour, day, month and year for certain tasks and then follow the
schedule to the letter.  Only then could he hope to do every task
at the right time.

.    Another person replied that it was impossible to plan in
advance and that the emperor should put all vain amusements aside
and remain attentive to everything in order to know what to do at
what time.

.    Someone else insisted that, by himself, the emperor could
never hope to have all the foresight and competence necessary to
decide when to do each and every task, and what he really needed
was to set up a Council of the Wise and then to act according to
their advice.

.    Someone else said that certain matters require immediate
decision and could not wait for consultation, but if he wanted to
know in advance what was going to happen he should consult
magicians and soothsayers.

.    The responses to the second question also lacked accord.

.    One person said that the emperor needed to place all his
trust in administrators, another urged reliance on priests and
monks, while others recommended physicians.  Still others put
their faith in warriors.

.    The third question drew a similar variety of answers.

.    Some said science was the most important pursuit.  Others
insisted on religion.  Yet others claimed the most important
thing was military skill.

.    The emperor was not pleased with any of the answers, and no
reward was given.

.    After several nights of reflection, the emperor resolved to
visit a hermit who lived on a mountain and was said to be an
enlightened man.  The emperor wished to find the hermit to ask
him the three questions, though he knew the hermit never left the
mountains and was known to receive only the poor, refusing to
have anything to do with persons of wealth or power.  So the
emperor disguised himself as a simple peasant and ordered his
attendants to wait for him at the foot of the mountain while he
climbed the slope alone to seek the hermit.

.    Reaching the holy man's dwelling place, the emperor found
the hermit digging a garden in front of his hut.  When the hermit
saw the stranger, he nodded his head in greeting and continued to
dig.  The labor was obviously hard on him.  He was an old man,
and each time he thrust his spade into the ground to turn the
earth, he heaved heavily.

.    The emperor approached him and said, "I have come here to
ask your help with three questions:  When is the best time to do
each thing?  Who are the most important people to work with? 
What is the most important thing to do at all times?"

.    The hermit listened attentively but only patted the emperor
on the shoulder and continued digging.  The emperor said, "You
must be tired.  Here, let me give you a hand with that."  The
hermit thanked him, handed the emperor the spade, and then sat
down on the ground to rest.

.    After he had dug two rows, the emperor stopped and turned to
the hermit and repeated his three questions.  The hermit still
did not answer, but instead stood and pointed to the spade and
said, "Why don't you rest now?  I can take over again."  But the
emperor continued to dig.  One hour passed, then two.  Finally
the sun began to set behind the mountain.  The emperor put down
the spade and said to the hermit, "I came here to ask if you
could answer my three questions.  But if you can't give me any
answer, please let me know so that I can get on my way home."

.    The hermit lifted his head and asked the emperor, "Do you
hear someone running over there?"  The emperor turned his head. 
They both saw a man with a long white beard emerge from the
woods.  He ran wildly, pressing his hands against a bloody wound
in his stomach.  The man ran toward the emperor before falling
unconscious to the ground, where he lay groaning.  Opening the
man's clothing, the emperor and hermit saw that the man had
received a deep gash.  The emperor cleaned the wound thoroughly
and then used his own shirt to bandage it, but the blood
completely soaked it within minutes.  He rinsed the shirt out and
bandaged the wound a second time and continued to do so until the
flow of blood had stopped.

.    At last the wounded man regained consciousness and asked for
a drink of water.  The emperor ran down to the stream and brought
back a jug of fresh water.  Meanwhile, the sun had disappeared
and the night air had begun to turn cold.  The hermit gave the
emperor a hand in carrying the man into the hut where they laid
him down on the hermit's bed.  The man closed his eyes and lay
quietly.  The emperor was worn out from a long day of climbing
the mountain and digging the garden.  Leaning against the
doorway, he fell asleep.  When he rose, the sun had already risen
over the mountain.  For a moment he forgot where he was and what
he had come here for.  He looked over to the bed and saw the
wounded man also looking around him in confusion.  When he saw
the emperor, he stared at him intently and then said in a faint
whisper, "Please forgive me."

.    "But what have you done that I should forgive you?" the
emperor asked.

.    "You do not know me, your majesty, but I know you.  I was
your sworn enemy, and I had vowed to take vengeance on you, for
during the last war you killed my brother and seized my property.
When I learned that you were coming alone to the mountain to meet
the hermit, I resolved to surprise you on your way back and kill
you.  But after waiting a long time there was still no sign of
you, and so I left my ambush in order to seek you out.  But
instead of finding you, I came across your attendants, who
recognized me, giving me this wound.  Luckily, I escaped and ran
here.  If I hadn't met you I would surely be dead by now.  I had
intended to kill you, but instead you saved my life!  I am
ashamed and grateful beyond words.  If I live, I vow to be your
servant for the rest of my life, and I will bid my children and
grandchildren to do the same. Please grant me you forgiveness."

.    The emperor was overjoyed to see that he was so easily
reconciled with a former enemy.  He not only forgave the man but
promised to return all the man's property and to send his own
physician and servants to wait on the man until he was completely
healed.  After ordering his attendants to take the man home, the
emperor returned to see the hermit.  Before returning to the
palace the emperor wanted to repeat his three questions one last
time.  He found the hermit sowing seeds in the earth they had dug
the day before.

.    The hermit stood up and looked at the emperor.  "But your
questions have already been answered."

.    "How's that?" the emperor asked, puzzled.

.    "Yesterday, if you had not taken pity on my age and given me
a hand with digging these beds, you would have been attacked by
that man on your way home.  Then you would have deeply regretted
not staying with me.  Therefore the most important time was the
time you were digging in the beds, the most important person was
myself, and the most important pursuit was to help me."
.    "Later, when the wounded man ran up here, the most important
time was the time you spent dressing his wound, for if you had
not cared for him he would have died and you would have lost the
chance to be reconciled with him.  Likewise, he was the most
important person, and the most important pursuit was taking care
of his wound."
.    "Remember that there is only one important time and that is
now.  The present moment is the only time over which we have
dominion.  The most important person is always the person you are
with, who is right before you, for who knows if you will have
dealings with any other person in the future?  The most important
pursuit is making the person standing at your side happy, for
that alone is the pursuit of life."


