                                             fable.txt
                                             Ben Blumenberg
                                             Reality Software
                                             P.O. Box 105
                                             Waldoboro, Me 04572
                                             June 26, 1992


               

                            ___________                           
                                                                  
                                            August 23, 4036




My dearest,

     Finally, my semi-annual allotment of message units has
arrived.  Will I be glad when this expedition is over!  It has
been the most frustating, unproductive and unpublishable field
experience of my career.  The Tlaidas are the most self-
contained, taciturn, and uncommunicative people I have ever
encountered.  We have been on this god-forsaken arid rock for
over two years and have not seen any evidence of ritual or
religous thought.  A culture devoid of the metaphysical impulse
is beyond my comprehension and, indeed, would run counter to all
known theories of societal development.

     Well, all may not be lost.  Recently, I did learn that the
Tlaidas possess a philosophy of sorts, whose principles are
embodied in a series of Fables.  Needless to say, they would not
elaborate and would certainly not condescend to tell a thoroughly
frustated Terran anthropologist a tale or two.  Then, just this
past week, an event occurred which might be the beginning of a
breakthrough.  Last night, Antaanak, my one and only friend among
the Tlaidas knocked on the door shortly after the second moon had
set and asked if he could talk to me.  He looked sad and upset as
he thrust a worn, rolled manuscript into my hands.  He said it
was a Fable and he wished it transported off planet for perusal,
enjoyment and study.  Antaanak believes that if the Tlaidas have
anything to give to other peoples, it is their Fables.  They
possess no sculptural or pictorial art, no mineral wealth and
only the most rudimentary of technologies.  The violent dust
storms, which are almost a nightly occurrence here during the
summer, forced Antaanak to wait until dawn before leaving. 

     After thrusting the parchment into my hands and making me
swear eternal oaths not to reveal the means by which I came to
own it, he lapsed into gloomy silence.  Apparently, it is a crime
punishable by torture and mutilation to give or tell a Fable to
an offworlder.  Antaanak's is convinced that the Tlaidas must end
their self imposed, eon-old isolation and begin to communicate
the only thing they have of any value and so he has exposed
himself to enormous risk.  He has committed the most heinous
crime of his culture.  Antaanak is mortally afraid that if the
Tlaidas persist in their ways, they will slowly, irrevokably rot
from narcissistic, fear-ridden egocentricity until they are
totally consumed by fear, hatred and madness.  I agree
completely. 

     To think that such noble hands may have provided me with the
opportunity to achieve tenure at the University!  Guard this old
manscript with your life, my dear, your very life!

     I miss you more than words can convey. Unitl we meet, may
the tears of Earth stain the stars forever.


                              With boundless love,

          
                                                  Arik

                                                   

_________________________________________________________________



                             THE FABLE



     Once upon a time in a galaxy far, far away from here, there
lived a king.  This king was good man and he ruled his realm on a
sun drenched, but fertile planet, with fairness, justice and
love.  His peasants were truly free men and women.  They laughed
and sang and their crops were lush and bountiful.  The women of
the land were famed for their beauty, intelligence, smiles and
happy, healthy children.  Peace was upon the land and had been so
long as the king had ruled, which was as long as anyone could
remember.  No enemies from within, without or above trouble this
fair land.  The king maintained no army and few soldiers.  His
several knights seemed jovial and good natured fellows who spent
most of their time pulling carts and wagons from ditches, helping
old men and women draw water from the well, and teaching young
boys and girls how to use the bow and hunt.

     But it was apparent to all that the king was not happy.  In
contrast to his subjects, he was never observed to smile or
laugh.  Almost daily accompanied by some of his knights, he would
visit a village or field and inquire of those he met about their
hopes, failures, successes and expectations.  His polite manner
was never aloof or condescending, but was noticeably  reserved
and somewhat cold.  The impression that he left upon his subjects
was not that he did not care for them, but that he carried a
sadness within; a pain and a nightmare which could not be erased.
Many inhabitants of the land perceived this quality and privately
grieved for him.  Why could he who ruled this kingdom of peace
and love not be at peace and in love?

     After dinner in the villages or on hot lazy summer
afternoons or by the fire in winter, conversation often turned to
the mystery of the king's torment.  Had he been a great villain
or assassin in some other time or place?  Had he lost a loved son
or daughter?  But where was his lady?  In all the numberless
years of the king's rule, no one could ever remember him having a
woman by his side or showing the slightest interest in a woman
for the particular qualities of her sex.  Had his heart been
destroyed by the loss of his one true love?  A few of the crueler
minds in the kingdom suggested that perhaps he kept a woman
chained in his castle on whom all sorts of unspeakable acts were
committed.  The same few fools were also heard to say that
perhaps the king's lust exploded upon his men at arms or the
beasts in his stable.  Such voices were rare in the land,
however, for virtually all loved, if slightly feared, their good,
wise and self tormented king.



     Then one spring, the rains did not fall.  Such a thing had
not occurred within the memory af any living man or woman.  The
ground turned to powder and dust and the seed died for lack of
water.  Some attempts were made to irrigate the fields from
rivers and wells but the task was hopeless.  The rains had always
fallen and the people had never prepared themselves for, or even
dared imagine, their absence.  By early summer the heat was
unbearable, the rivers had dwindled to mere tiny creaks and many
wells had run dry.  Babes and young children began to die as
their mother's breasts ran dry.  Strang and unknown diseases
began to strike the weak, the old and the young.  Cries of
unquenchable grief assailed the stillness of the night as loved
ones died in a land that seemed to have lost its soul.

     During this time of death, the king was strangely absent.
After the first few days of unbearable heat and dryness had made
their appearance, he retreated to his castle and did not re-
emerge to continue his daily contacts with the people.  The
drawbridge over the castle moat was drawn up and what were now
stern and uncaring knights turned away all who inquired with
clipped, abrupt relies.  The kingdom's inhabitants resented the
king's absence, his seeming lack of caring during this time of
crisis for those whom he had so diligently looked after during
times of plenty.  Some began to wonder if the king had cursed his
subjects for the drought or some unknown and unspeakable offense
that he imagined they had committed.  But search in their hearts
as they may, they could discover no grievous wrong acted out upon
the king or themselves.  Besides, was not the king a mortal man?
Surely, the calamity upon them now could only come from the hands
of the gods.

     As summer waned, the heat and aridity became, incredibly,
even more extreme.  More of the young and old died and some of
the young, strong and beautiful went mad.  Summer did not merge
into fall and all hope of respite from the death heat dwindled.



     Then, one furnace ridden day, the dragon appeared.



     Many who were too tired or weak to raise their heads noticed
only a momemtary darkening of the mid-day sky.  Those who did
look up were both horrified and fascinated, awestruck and
immobilized with fear.  Now they were terrorized by a beast of
unimaginable proportions that filled half the sky and blotted out
the accursed orb of catastrophe itself.  The dragon was as long
as a wheat field and covered with blood red scales from the end
of its snout to the tip of its long pointed tail.  The beast's
hideous tongue was black, four enormous limbs ended in gleaming
white talons, two pairs of cobalt blue wings of a strangely
delicate structure rose form its back, and its absurd light grey
eyes were hypnotic and terrifying.

     The dragon circled the sun three times and came to rest in
an enormous shrivelled field that lay directly in front of the
king's castle.  The dragon settled itself slowly, adjusting its
wings and limbs several times as it found its most comfortable
resting position, belched several long tongues of green flame and
not a little smoke, and then quietly closed its eyes and went to
sleep.

     The populace huddled in their villages consumed by an
apotheosis of fear.  Few dared venture out. Many died for want of
water and food rather than expose themselves to the dragon.  The
great creature, however, seemed oblivious to all and neither ate
nor drank, neither moved nor stirred. and was never seen to open
its terrifying, light, grey eyes.  Only a faint plume of white
smoke that occasionally escaped from its tiny slitted nostrils,
signalled to all that this awesome, uncontrollable force was not
dead, but slumbered and waited for something - the gods only knew
what.

     The drought went on into the late fall with no slackening of
heat and dust, no slackening of death and madness.  Through it
all, the dragon still slept almost all the time never moving, but
now occasionally opened one light, grey eye to briefly survey the
castle.  An occasional villager would venture to the edge of the
field where the dragon slept, but most gave the great beast a
wide berth.




     The one suffocating, hot, still, breathless day that was
identical to the hundreds that had preceded it, the great door to
the castle swung open.  The drawbridge was lowered over the dried
out moat and the king rode forth on his favorite black stallion. 
He was alone and dressed in a black tunic crossed by a red sash
and at his waist hung a glistening, silver, battle sword.  The
king slowly cantered across the field and stopped his horse a few
yards from the great creature's nose.  He dismounted and knelt on
the ground.  Drawing the great sword from its scabbard, he placed
it upon the earth.  The king then bowed his head until it touched
the scorched grass and said in a loud, clear voice, "I am here
Cassandra.  Do with me what you will."

     The dragons right forelimb flashed out and raked the king's
body from head to toe.  An eruption of crimson flowed over the
earth.  The king died instantly without a sound.  The dragon
stirred, opened its eyes and stretched its legs and tail.  It
belched one long tongue of crimson flame and black smoke and
launched itself into the air.  One swift pass over the sun and it
was gone.

     Hours passed and the blazing sun coagulated the king's life
and he ceased to bleed.  One by one, the villagers and knights
came onto the field to stare.  They could scarcely believe that
their good, wise, compassionate and mysterious king was dead.  At
sundown, they buried him in the field in an unmarked grave.



     The next day, it rained.

                                             



