[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]	The Blab Fantasy novel-Ripped off and edited by The Slipped Disk.   []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

  This is the Fantasy Novel.  Bear the burden wisely.  It is the land of
Fantasia, where anything and anything is the effect of someone's imagination.
The mind controls all.	Wizards and sorcerors fill the land along with many
other creatures of many different races.  Hobbits, Orcs, and even Smurfs, just
to name a few.	The land was green and blooming with all sorts of flowers and
berries, for it was Spring, and the little creatures were gathering food.  And
one fateful night, a baby human was born with the gift of sorcery that was
inherited be every other son in his family.  His name was Timkin, and he had a
lot to learn ahead of him.
----------------------------------
  The twang of the long yew bow was followed quickly by the swish of the
brightly feathered arrow.  The blond youth stifled a gasp as the arrow imbedded
itself in the tree directly in front of his head.  Dropping into a crouch, the
ing blue eyes into the brush.  With a wave of his hand, the boy caused the
arrow to pull itself out of the tree and fly back whence it came.

  Thinking to himself that this would be the last time he could actually go out
and practice, he should make the best of it.  It was his time of "Hurrjik".
Anyone youth who becomes sixteen years must go out into the forest and prove
himself a man.	His time was near, as
by first light tommorow, he would reach
16 years.  He knew of the responsibility, but did not fear it.	His powers
were stronger than the usual, and he
believed he would do well.

   The boy stood up and slowly walked back to the village.  He greeted an old
woman who was sitting near the village walls.

   "Good day to you, old Mutretha.  How are you?"

   The old woman looked up and frowned.  "I am as well as I will ever be.  And
what of you, boy?  Are you ready for
your test, tommorow?"

   "I am ready, old woman.  The power will help me as I see fit."

   "Be not naive, boy.  The power in you is that of a egg, as to a dragon.
You were gifted to be born with the power, but learning to use it is another
tale."

   "I have learned well through your tutorings.  Is that not enough?"

   "Ha!  Simple conjuring tricks.  What will happen when you need to turn
silver into water?  Can you do that, boy?"

   The boy's face filled with rage.  "Enough of this.  I waste my time talking
to and old hag."

   He started off toward his dwelling.

   "One thing, boy."  He stopped and looked around.

   "When you find the silver rod, be not greedy.  Many have longed for such
a prize, and have never been seen again."

   "Silver rod?  What is this nonsense?"

   "You will know when you find it.  And one last thing---"

   "What?" said the boy intently.

   "The power in you can do your bidding.  But it can also be turned against
you." she said.

   He stood there for a moment, staring at the old woman who he really cared
about, even though they argued a lot.

   She seemed to drift off into a deep sleep.  The boy stood to leave and took
her hand.  "Thank you" he said.  When the woman didn't reply, he looked down
at her face.  "Old Woman?"

   "Take the ring," she said.  In her hand lay a golden ring with a strange
symbol on it.

   "Wear it, always.  And do not give in to the temptations of evil."   With
that she slumped forward and collapsed.  He knelt beside her, listening for a
heart-beat.  There was none.

    Cursing quietly to the gods, he turned the ring over in his hand.  While
the symbol seemed not to have been anything designed by a human mind, the
stone looked like a normal piece of quartzite, albeit a highly poilished,
many-faceted piece.  He wasn't sure, but he thought he glimpsed something,
maybe a small flaw, inside the stone.  In any event, it was too small a flaw
to see unless one was looking closely.

  Standing up, he put the ring on his right pinky finger, which was the only
finger it would fit on.  Cursing again the gods that took the old woman, he
started toward the Dwelling of Healing.  Those inside would deal with the
corpse.

  The boy Timkin wandered off to confer with the village elders as to how to
care for the corpse in a way that their race had been accustomed to.  But,
though he was saddened, he found this death to be a new beginning.  He was the
apprentice who would carry on her teachings, and he would prove all this
tomorrow at "the testing".

  He had heard that there was to be a grand competition among the youngers of
his race to see who would fulfill the quest that his tutor had briefly alluded
to.  They would meet in the grand hall of the kingdom and try to puzzle one
another with tricks until one was proclaimed a winner by topping and baffling
all others--a grand tournament!  But, that's all he knew since it was a long
time since the last such event.

  As night approached, he hurried back to his own dwelling and practiced his
magic a little as he chanted in strange verse, creating a bed, pillow, and
other things that began to fly around the room.  At last (these things are
tiring on the mind & soul), Timkin slept with the anticipation of the big day
to come.

  That night, a lonely unicorn grazed near the village.  She had been told that
a boy would come to him the next day, and she had instructions to take him to
Mafher's lair.

  As he slept, his dreams began to take him to places that were not yet known
to his waking being.  He saw the sea, with white capped waters over the deep
blue.  He saw an occasional ship pass silently across the water, wind its sails
yet, crew was seen.  Timkin saw land beginning to form ahead of him, and he
could hear the shrill call of a tern, as it scavenged the beaches for food.
Then he awas in a thick, dark jungle.  Deeper into the jungle he was drawn,
until the light of the sun was totally shaded from sight by the thick foliage.
Timkin heard a voice calling him, as he saw a clearing.  As he drifted closer,
he could barely make out a strange looking obelisk in the center of this little
sun drenched clearing in the middle of the jungle's darkest reaches.  Again he
heard his name being called, only this time the voice grew louder.  Timkin then
opened his eyes, and realizing it was just a dream, rolled over and tried to go
back to sleep.	But he heard the voice call him again.	It seemed to come from
in his room.

   "Timkin!  Timkin, awake! I It is the time!" said her mother.

   Timkin's eyes shot open.  A glowing aura encircled his body.  "I am awake,
Mother."

   She looked at him proudly.  His tall, well built chest, strong muscles, and
a face beaming with intelligence, he had a very good chance of passing he test.

  He arose and pulled his tunic over his chest.  His hands went to a symbol
embroided on his left breast.  A unicorn with a halo around it's head, since he
was a boy the symbol had always been a mystery.  Now he had the feeling he
would find out what it was about.  He started to wash his face and chest.  He
started to walk to the Grand Hall where the tournament would take place.  As he
got nearer, he saw many young lads preforming tricks with the greatest of ease.
Some were pretty simple, like making eggs fly around in thin air ot or perhaps
making a stone bleed.  Some of the more complex were those of changing one's
form and doing incredible acrobatic feats.  The latter scared Timkin a little,
but he felt he didn't have much to fear since he was confident in his training.
There were many wizened elder standing by giving hints to their apprentices
while the middle-aged people were betting on who would be the winner.

  As he entered the Great Hall, timkin shivered slightly, but was able to
repress more noticeable reaction to the obvious tension in the hall.  A hush of
silence took over the room, but he wasn't sure if it was related to his
entrance.  A village elder, a priest, took him by the arm almost as soon as he
entered, and Timkin wondered if he were late.  Everyone else was already seated
as though waiting for him.  The Hall was nearly one hundred meters in length,
domed at the top by a darkened hemisphere.  The area in the center, basically a
dirt floor, was entirely empty with the exception of a small glass sphere lying
in the dirt in the center.  Rising on one side of the Hall were the spectator
stands where the entire village, with no exception - save old Baldimir - sat in
tense silence.	Above the spectators at each level of padded stone benches were
massive wall sconces housing bright fires that kept the entire room above the
level of darkness, but only barely.  On the sice opposite the seats were
sixteen doors placed at regular intervals, and the one heavy bronze door at the
center.  Each of the doors led to the chamber of one of the village elders, but
he had never seen the center door used.  This, he suspected that might change
this day.  The priest drew him to the center, just behind the glass globe,
facing the audience.  The priest bowed and walked away slowly, smoothing out
his cloak in an uncharacteristic expression of agitation.  A distinct chill
shot through Timkin's back as the globe glowed breifly, and he felt compelled
to turn around.  The Bronze door had parted, in the middle, and swept a wave of
chill air into the arena.  Timkin strode surely towards the gaping blackness
beyond the double doors, feeling the weight of the darkness and the audience's
silence heavily.  As he passed beyond the threshold, he had time for one quick
glance backwards before the doors came solidly shut, as if there had never been
a part between them.  For an interminable length of time, young Timkin walked
aimlessly, wondering whether he had trudged miles, or only inches.  It made no
difference, he thought.  There was no distinction in this place.


    The sleeping unicorn's eyes shot open.  Standing in front of her was an
old, wickid figure with an auroa of evil.  She jumped to her hooves and bowed
in respect.

    "You, Hyuteri.  You must now go and find the boy," said the figure.

    "He is the son of my Father's rider.  I will not let him be harmed," said
the unicorn.

    The ancient figure glared at her.  His entire being began to glow with
hatred.
  At long last, young Timkin saw a cool glow coming from a distinct direction.
He approached it slowly, feeling its cold take over his emotions, toy with his
growing frustration.  But he kept walking, oblivious to how he was being
manipulated.

  Meanwhile, out in the arena, all eyes were focused on the glass globe in the
center.  It had taken on an ambigious half-glow, and settled there.  The deadly
silence which permeated the room was broken only by an occasional cough or
wheeze.  But not a single eye among the tens of thousands wavered in its
expectant survey of the small glass globe.  The cool but comfortable air that
circulated in the room seemed to have magical qualities, though it was largely
the same air that had been here for the last use of the arena, seventy-three
years ago.  It seemed only a few moments later that the globe flickered breifly
and then returned to its previous state.  Everyone in the room drew in a
breath, as the entire assembly shared both mind and body.  But it was the globe
that was the center of attention.  It flickered brighter for a second and then
nearly died.  Then, it came back brighter than ever, and died out once more.
With every minute change in its glow, the apprehension in the room grew.  No
one dared take their eyes from the globe for even a fraction of a second.  It
brightened, then withdrew, then brightened, then dimmed once again.  The
patterns were random, indecipherable.  A few of the faint of heart collapsed
near the upper levels.	The room itself seemed to spin every time the globe
underwent another of its wild fluctuations.  The rest of the room blurred to
the audience as the globe became the only thing left in the world.  The globe,
and the door too.  The door behind it was unremitting in its harshness.
Suddenly, the light wavered, then shone out like it had never done before, even
in all its eternal past, and held.  The stifled gasps were barely held in check
and some of the onlookers had to concentrate hard to remain conscious.	The
globe had become a beacon in the darkness, and now lit up the entire room, in
all its immensity.  The silence that took the room was sudden and undeniable.
It was forty minutes later than the giant bronze doors opened to the tiniest of
cracks.  Bleary eyes lit up with expectation, unaffected by the relentlessness
of the vigil.  Without warning, the doors nearly burst at their ancient seams.
They slammed against the wall, and shattered, scattering bronze splinters about
the arena.  A hush fell over the crowd.  At first, the doorway was empty, and
no one dared breathe.  Then, without warning, Timkin stepped out and raised his
arms high above his head.  The crowd cheered deafeningly.  This was the night
of Timkin, and as he strode to the center of the arena and raised the orb high
above his head, all watched in awe.  Their new leader had been born.


  Koora completed the Dawn Rites.  She picked up her small pack, and donned the
cloak that marked her as a journeywoman preistess, then proceeded to the path.
The road was not well worn; it was ragged from newness and unscarred by wagon
wheels.  Not unusual, for her training took her far from the School.  To be a
student of Light entailed being magistrate, healer, and teacher as well as
servant of the power.  She loved it in spite of the demands.  It was a joy
helping tend harmony.  She smelled the earthy air appreciatively.  From the
corner of her eye, Koora noticed a raven.  Watching, she increased her pace,
then stopped quickly, feingning a trip.  Yes, the bird was following her.  For
what purpose the Dark had sent one of it's minions, she did not know, but an
instinctive fear stirred within her.  She ran, and felt a sharp biting pain on
her shoulder.

  Koora screamed in terror.  A loud squawk was heard as the raven perched upon
her shoulder, the claws digging into her flesh.  Koora fell to the ground, too
surprised to use any of her powers, and just then, the bird flew around her and
landed in front of her on the path, blocking her way.  then, the raven began to
grow, changing first into a blackish blob which grew bigger and began to rise
as a column of smoke formed around it.	As the figure began to take shape, it
appeared to be in the form of a male creature of some human form with an
elaborate green and red costume with bells at the top....and little feet that
looked like they belonged to Kermit the frog.  obviously, this guy wasn't an
evil being!  He kneeled down, and said in a magical language that only Koora
could translate..."I have been ordered to deliver something to you." She tried
to still her inner turmoil before glancing upward.  After acheiving some slight
calm she picked herself up, cataloging the damages she had ceived.
  "What is it you bear?  Surely you know I do not accept the gifts of
  dakrness." She mentally scanned the individual, and to her surprise
encountered a
  complete block.  This was new!  Not a though, not a single residue of emotion
escaped from behind the barrier!  She yearned to know more, but knew she would
  not.	The Power forbade prying.  She would have to wait, and learn.  The
creature responded....
  "I am only a messenger...you are needed..you must heed our commands as only a
person of your powers would fulfill our purpose."
  with these words, the funny-looking creature made a few strange gestures and
mumbled a few incantations, and
  a large crate appeared on the ground.  "This will contain all the information
you will need..
  remember, you really don't have any choice, but to follow our
command...besides, we will make it worth your while"
  and he vanished, leaving behind only the crate...and from inside, a strange
sort of growling sounds were heard.
