----------------------------------------------------------------------
--------------------List of Father Goose Stories----------------------
----------------------------------------------------------------------

[Father Goose #1]

        There were three Medieval kingdoms on the shores of a lake.  
There was an island in the middle of the lake, which the kingdoms had 
been fighting over for years.  Finally, the three kings decided that 
they would send their knights out to do battle, and the winner would 
take the island.
	  The night before the battle, the knights and their 
squires pitched camp and redied themselves for the fight.  The first 
kingdom had 12 knights, and each knight had 5 squires, all of whom were 
busily polishing armor, brushing horses, and cooking food.  The second 
kingdom had 20 knights, and each knight had 10 squires.  Everyone at 
that camp was also busy preparing for battle.  At the camp of the third 
kingdom, there was only one knight, with his one squire.  This squire 
took a large pot and hung it from a looped rope in a tall tree.  He 
busied himself preparing the meal, while the knight polished his own 
armor.  When the hour of battle came, the three kingdoms sent their 
squires out to fight ( this was too trivial a matter for the knights to 
join in ).  The battle raged, and when the dust cleared, the only person 
left was the lone squire from the third kingdom, having defeated the 
squires from the other kingdoms.  

I guess this just proves that the squire of the high pot and noose is
equal to the sum of the squires of the other two sides.

[Alternate version:]

It seems that there were these 3 pregnant Indian Squaws, all due to give
birth at about the same time.  The first squaw gave birth to a boy, and the
birthing was done on a deer hide.  The 2nd also gave birth to a boy, but this
was done on a bear hide.  And, the third had twins, two boys, and
she did this on a hippopotamus hide.

I guess *THIS* shows us that the sons of the squaw on the hippopotamus hide
is equal to the sum of the squaws on the other two hides.

[Father Goose #2]

   There was a new driver for the bus on Sesame Street.  His first
day on the job, he awoke bright and early, went to the garage, got
the bus, and set off on his route.

   At the first stop there was a chubby little girl waiting for
the bus.  She climbed the step and got on, and said,
	"Hi.  My name is Patty."
The driver replied,
	"Hi, Patty.  Please take a seat."

   At the second stop there was a second little girl, even chubbier
than the first.  She got on and said,
	"Good morning!  My name's Patty."
The driver answered,
	"Good morning.  Please sit down."

   At the third stop there was a little boy waiting.  He was dressed
in a white shirt and tie, and a suit with a vest, and he had a
calculator holster on his belt.  He said,
	"Hi.  My name is Ross, and I'm special!"
The driver wasn't impressed, but he managed a smile and said,
	"Please sit down, Ross."

   The fourth stop rewarded the driver with a grubby little boy
with dirty jeans and torn sneakers.  He got on the bus and said,
	"My name is Lester Cheese."
The driver replied,
	"Please take a seat, Lester."

   Well, he's driving along and he looks in his rear-view mirror
and sees that Lester Cheese has taken off his sneakers and is
scratching at his foot.  The driver pulls the bus over to the
side of the rode, stops it, and says,

	"I can't take this any longer!  I've got

	two obese Patties,
	    special Ross,
		Lester Cheese picking bunions
		    on a Sesame Street bus!

[Father Goose #3]

	A while back, there were two kingdoms situated close by each other.
One kindgom had a powerful king, and the other had a relatively weak
king.  The difference (or so everybody said) was that the powerful
king had a magic throne, which had the property of making people
powerful.
	Well, the weak king wanted this throne, so he had a trusted
count get up an army (you know, knights, pages, reporters, that kind
of thing) to fetch it.
	The army trudged along for a day or two (only the reporters
would know for sure) and came upon the powerful king's castle.
	The castle entrance was guarded by a huge yellow monster
with huge yellow hands.  The army (being an army and all) attacked!
	The huge Yellow Monster ate them all, except for two pages 
who did not engage in the fight.  The pages, being very frightened,
hid until nightfall.
	When night came along, the pages peeked from their hiding
place and saw that the monster was asleep.  The only thing guarding
the entrance now was the monsters huge hands draped in front of the
opening.  The pages, being only 8 years old and all, were able to
squeeze through the yellow fingers and gain entrance into the
castle.

Moral: let your pages do the walking through the yellow fingers.

[Father Goose #4]
	Once inside the castle, the pages had no trouble finding the
throne.  Combined, they were just strong enough to lift it, and were
able to carry it out of the castle.  (The monster gave them no
further trouble, since they had the throne and everything.)
	After having walked half the night with the heavy throne
between  them, they were very tired and stopped at a grass house
to rest.  The farmer who lived there, wanting to steal the throne for himself,
let them spend the night in the barn.  The throne was "hid" in the
farmer's attic.
	Some hours later, the farmer stole into his barn and killed
the pages.
	The farmer went back to bed.  A few minutes later, the
throne crashed through the ceiling, crushing and killing the farmer
and his wife.

Moral: people who live in grass houses shouldn't stow thrones.

[Father Goose #5]
	When the powerful king found his throne missing the next
day, he  ordered HIS army to kidnap the other king's count and force
him to tell where the throne was being hid. The session went as
follows:

king:	Where is the throne?
count:	I cannot tell you.
king: 	Then I will have you killed!  Executioner, cut off his
	head!
count:	(as the axe is swinging down...)
	Ok!  I will tell you!
			THWACK!!!

Moral: don't hatchet your counts before they chicken.

[Father Goose #6]

A wild life photographer goes on an expedition to South America to photograph
the legendary and hitherto unseen foo bird.  On the way he attempts to hire
porters from a tribe of Pygmys.  They warn him of the dreaded curse on all
who look upon the bird and refuse to join.  Undaunted the intrepid photographer
continues to the banks of the Amazon where he sets up a blind and waits.

After several days, lo and behold, a foo bird flies directly over the river.

In a rush of excitement, the photographer rushes out of the blind and snaps off
a shot.  No sooner has he done this then a huge, evil smelling flock of foos
congregate over his head and completely cover him in guano.

The slimy stuff starts to harden and restrict his breathing.  He frantically
tries to get the stuff off but to no avail.  Finally in desperation, he throws
himself into the river.  A large crocodile promptly eats him.

The moral?
It the foo shits, wear it.

[Father Goose #7]

    It seems that Mary Poppins has moved to California.  Yep,
she has started a business telling people's fortunes.  But, she
doesn't read palms or tea leaves, she smells one's breath.
    That, right, the sign outside reads:

        Super California Mystic
           Expert Halitosis

[Father Goose #8]

Our Hero was travelling through the mountains on his quest for the Holy
Grail, when a fierce storm blew up and his steed caught some horsey sickness.
He hied to a monastary, and asked the abbot for a replacement, citing
their loyalty to God.  It was the winter season, and nightfall was
approaching as they looked through the stables.  All of the other horses
were sneezing a coughing also, until they came to a stable, where a large
shaggy dog story(oops) resided.  The knight asked for him, to which the
abbot replied, "Oh, no, it is still stormy and getting dark.
I wouldn't send a knight out on a dog like this."

[Father Goose #9]

An international chess tournament is being held in a swank
hotel in New York. Everyone who is anyone in the world of
chess is there. After a grueling 4 hours of chess, the
players and their entourages retire to the lobby of the hotel for
a little refreshment.

In the lobby, the players get into a big argument about who
is the brightest, the fastest, and the best chess player.
The argument gets loud, each player claiming that he is
the greatest chess player of all time.

One security guard in the lobby turns to the other and says:

	If there's one thing I can't stand, it's
	chess nuts boasting in an open foyer.

[Father Goose #10]

Buster Crab and Sam Clam were the best of friends for years, and every
evening one could find Buster in Sam's bar down by the beach.  Finally,
Buster passed on and went to heaven.  There, he was a model citizen, but
he longed for the companionship of his pal, Sam.  So the next Christmas,
Buster was approached by God who asked him why he wasn't happy.  Buster
explained that although heaven was a pretty nice place and the halo and
wings were real swell, he missed Sam and wished he could go back and spend
just one more night in his bar by the beach.  God recalled how good Buster 
had been, and told him that he could spend New Year's with Sam in his bar.  
"However," God cautioned, "things have changed since you were there last.  
In order to keep up with the times, Sam has converted his place to a disco.
Still, if you wish, you may spend New Year's eve with your old buddy, but be 
sure not to drink and take good care of your wings, harp and halo."  Buster
was ecstatic and spend the next week practicing his chops on the harp and 
polishing his halo.  Then the big eveing arrived and poof! there he was
beside Sam in his disco.  Well, they had a great time talking of old times
and dancing and singing and playing.  After a while, the temptation to have a 
drink proved too great for Buster, and he imbibed.  So did the rest of the
party and the night got progressively wilder until morning found everyone
sleeping it off on the furniture and floors of the disco.  His time up,
Buster was transported poof! back to heaven.  God saw him, bleary eyed, halo
dented and slipping off to one side, wings in disarray, and well, you get the
picture.  God gives him an ice bag and asks what happened.  "Buster!  You've 
been at the bottle, haven't you?  Look at you wings!  Look at that halo!  And
where is you golden harp?"  To which Buster replies,
"I left my harp in Sam Clam's Disco."
(better sung)

[Father Goose #11]

Isaac Asimov did this one best; the story concerns a man, Mr. Stein,
who robs a bank, jumps into a time machine, and re-emerges seven
years later (after the statute of limitations has expired).  They
arrest him anyway, but the judge's verdict is
	"A niche in time saves Stein."

[Father Goose #12]

Once upon a time, in Days of Yore, which is located in a rather
backwoods area of the country, there lived a remarkably innocent
young man named Nathaniel.  Now Nathaniel, or Nate, as he was
often called, one day came of age, and his oppressive and none too
dutiful legal guardians just turned him out into the street, as it
were.  Before giving him the boot, however, they did take the
trouble to inform him that he was, in fact, the heir to what was
locally considered a sizable fortune in rural real estate.  This
comparatively immense farm tract was being held for him and currently
managed by a man who turned out to be a rather distant cousin, but
who was kindly and surprisingly helpful, eventually doing most of
what needed to be done to start Nate out in business on the farm.
Very shortly afterward, however, the cousin died, leaving Nate alone
with little experience and very few ideas.  Poor Nate was absolutely
in a quandary as to what sort of reliable cash crop to plant on his
land.  He had heard that one or two of his neighbors were raising 
a certain (shall we say) ``herb'', whose production was said to be
uncommonly lucrative.  Our hero wasn't really into haute cuisine,
though, so in search of an expert opinion, he consulted a local
soothsayer, an elderly woman whose character was completely beyond
question, if you follow my meaning.  At the urging afforded by
about a third of Nate's annual income, she gazed vacantly into
her crystal ball for most of an hour, until she finally intoned,

                         SOW ROPE, NATEY-O!
[A pun on "No Soap, Radio", which is also pretty obscure.]

[Father Goose #13]

    There was this person who owned a bluish coloured volvo.  It was a
'72, however, making it quite old and even volvos don't last forever.
When he was driving home one afternoon and the engine fell through the
engine mount, his wife brought up the subject of buying a new car.
    "Well, I've really grown partial to this car, dear."
    "But, honey, that car is going to fall apart any minute."
    The argument went on for a while and the husband finally agreed that he
would buy a new car, but he would only buy another bluish coloured volvo.
It had to have the exact shade of blue or he wasn't interested.  And so,
his quest began.
    "Nope. Areyou sure they're made in that colour?" asked all the volvo dealers
in New York.  He went to Connecticut and received the same line.  He went to
Rhode Island, only to hear "Nope.  Had one last week.  Couldn't sell it, so we
gave it to a junk dealer."  The man ran to the junk dealer just in time to
see the car of his dreams crushed.
    He travelled through Vermont.  "Nope.  Can't get one here."  He tried New
Hampshire.  "I don't think they make them."  He went into Maine.  "I don't
have one, but Charlie might.  He's the volvo dealer up in Caribou."
    Anyone ever told you about Caribou, Maine?  It is freezing up there.  It
is in the middle of nowhere.  Now, at this point, a large storm system
was moving into the area and the husband was trapped in the storm. 
    Two days later the dealer arrived at his shop and found this guy standing
by the door.  When the dealer opened the door the husband saw it.  Right in the
middle of the showroom was his bluish coloured volvo.  Perfect!  He told
the man of his quest, gave him the money, and was about to leave when the
dealer asked "Why did you spend so much time searching for this coloured
volvo?  Why did it have to be this sort of bluish colour?"

The husband smiled and said, as he drove off, "Well, ther's something
about an aqua volvo, man..."

[Father Goose #14]
     There was once a young man who was very fond of illicit vegetable
matter that is commonly smoked to get high. Anyway, one day, while he
was cleaning his stash of extremely potent stuff ( high oil content) he
was called to the phone.  His friend, who had already consumed a great
portion of the matter thought he would help out in the cleaning.
Unfortunately, he was new to the game so he tried to separate the stems
and seeds by cleaning the pot with a soap solution. Needless to say,
when the hero of our story returned from the phone he was extremely upset,
to say the least.  However, he didn't have time to cry since the phone
call informed him that his wife's car had broken down and he had to go
out to help her fix it. He scooped up the messy bag of soapy resinous
cannabis and drove out to the broken down car. When he arrived he 
immediately realized that the car had run out of oil. Unfortunately, he
didn't have any oil, but he did have the bag of greasy marijuana. He put
the wet pot into the cars engine and started up the car. It ran fine
until it exploded a quarter mile down the road.  

       There is a moral. You know what it is?

	    - A washed pot never oils.

[Father Goose #15]

   A philanthropist decides to donate his prize dolphins to
the local zoo.  Upon making his donation, he reveals that
the dolphins can be kept alive indefinitely by feeding them
live myna birds.  The zoo, not happy with the prospect of
depleting their myna bird collection, decides to send an
expedition to Africa to pick up some of the birds.

   The bird seekers land their helicopter in a large clearing
in the middle of the jungle, and go off to seek their prey.
They search all the trees, the myna bird bars, the bird baths;
in short, all the places myna birds hang out.  When they get
back to the clearing, they discover that a pride of lions has
taken up residence there.  As the lions all appear very sleepy,
they decide to tiptoe their way back to the safety of their
helicopter.  But, alas, when they get back to the helicopter,
the game warden pops out and writes them a citation for

   "Transporting mynas over sedate lions for immortal porpoises."

[Father Goose #16]

An explorer on safari through Africa discovers a magnificently
plumed bird known as a Raree.  The bird is near death from
exhaustion and starvation brought about by a combination of
poachers and climatic changes which have turned its once-friendly
environment into a death-trap.  The bird is uncharacteristically
docile, and does not flee from the explorer when he approaches it.  
The explorer had believed the Raree birds were an extinct species; 
and so to save the creature from an environment which has become 
hostile, and to preserve the species, he brings it back with 
him to the United States.
    Proper feeding and warmth bring the bird around to its normal
behavior.  Far from being docile, the Raree bird reverts to being
a pain in the ass.  It tears open the refrigerator with its
beak and rummages around for food.  It overturns garbage cans
and rummages around for food.  Its instinctive loudness and
viciousness reassert themselves, and the explorer finds himself
gradually losing his mind.  He decides to do away with the
Raree, figuring that if nature had wanted the species to survive,
it would have given the birds better survival skills.

    He loads the Raree into a pickup truck and drives to a high
cliff.  He has put drugs into the bird's morning feed so it is
docile.  He binds its wings and hauls it over to the edge of
a 300-foot-high cliff overlooking the ocean.  The bird opens
its eyes, looks down, and says to the explorer:

	"It's a long way to tip a Raree."

[Father Goose #17]

there was a russian man named rudolph, a high ranking member of the KGB.
one evening rudolph and his wife, helga,  were walking along, and it
begins to snow.  "my, my, look at the lovely snow," said helga.
"no, that is not snow, that is rain!" replied rudolph.
"no, no, no, this is snow," she said.
"look, there is a palace guard, we will ask him."
rudolph went to the palace gaurd and said "is it raining or snowing?"
the gaurd was no dummy, so he said "what do YOU think it is doing, rudolph?"
rudolph replied, "raining."
and the gaurd said "yes comrade,i was going to say raining, also!"

so rudolph and helga went walking off.  the gaurd could just barely hear
the KGB official say:
	
	"RUDOLPH, THE RED, KNOWS RAIN, DEAR"

[Father Goose #18]
 
      Once there was a mad scientist who worked by himself in his laboratory.
    He was so lonely that one day, he decided to clone himself. Everything
    worked perfectly, except that the clone had a very foul mouth. The
    scientist worked with the clone, but ,alas, he could not make the 
    clone clean up his language. He got so tired of the clone's language 
    that one day he pushed him off the end of a cliff. A policeman rushed 
    up to him, and yelled
 
             "You are under arrest! You are under arrest!"
 
    "What for ?",the mad scientist asked.
 
     And the answer was:
                  For making an obscene clone fall.
 

[Father Goose #19]

   A traveling-salesman type was opening up new
sales territories in Africa.  One day he fell ill.
Since he was a man of action, he sought immediate
medical attention.  Even though the only nearby
facility was a witch doctor, he went to see the
man.  The witch doctor looked him over, then cut
a long, thin strip from a piece of leather and
gave it to the man, saying,

	"Chew on this, and by the time it's
	all gone, you'll feel better."

   As mentioned, the salesman was a man of action,
so he spent the rest of the day chewing on the
piece of leather.  Nonetheless, he didn't feel
better, in fact, as you might imagine, he felt
worse.  So he went back to the witch doctor
and said,

	"Doctor, the thong is ended
	but the malady lingers on!"

[Father Goose #20]

One day the Shah of a middle-eastern country decided his son the Shan
was old enough to have a body guard.  He searched his kingdom until he
found the right person for the job.  As it turned out, he was well suited
for the task and watched after the Shan dutifully.  As the Shan got older,
the body guard decided he could probably slip off for awhile without con-
sequence.  As luck would have it the Shan was epileptic , had a fit and
died while he was gone.  When the Shah found out about it, he called the
body guard and asked:

"Where were you when the fit hit the Shan?"

[Father Goose #21]

Two guys were stranded on a desert island.
The only way they could get food was to kill
sea birds by throwing rocks at them.
By the time they were rescued,
 ...  They had left no tern unstoned.

[Father Goose #22]

There was once was this guy who developed a bad case of flatulence. The smell
was quite embarrasing, but what was worse was the sound which was a loud
"HONDA!"  He went to a number of doctor (of course) and none of them
could help him (as is always the case in these tales). Finally out of
desperation he went to an old chinese doctor and explained his problem.
Without any examination the doctor said, "You have an abcessed tooth, have it
fixed and your problem will be solved." So he went to a dentist, and sure,
enough he did have an abcessed tooth, which he had repaired, and his "HONDA"
farts went away as well. So he went back to the chinese doctor and said,
"What's the punch line?" -- or was it, "How did you know that I had an
abcessed tooth?"

"Because", said the chinese doctor, "everybody know that ...

	... abcess make the fart go HONDA!"


[Father Goose #23]

Once in a land far, far away there lived a group of people called
Trids.  The Trids were happy except for the huge ogre that lived
on the mountain.  The ogre would periodically terrorize the Trids.

The Trids tired of the ogre and sought to reason with him.  They thought
one of their religious leaders would be a good intermediary.  So a group
of Trids and their minister went up the mountain and before they could
even say one word the ogre kicked them down the mountain. Not being
dismayed the Trids thought that maybe the ogre was Catholic, so they sent
another delagation, this time led by the local priest.  But alas, as they
approached the ogre he once again kicked them all down the mountain.

The Trids were upset until they thought that perhaps the ogre was Jewish.
Unfortunately, no Trids were Jewish, so they wrote to the people of another
land and asked them to send a Rabbi to help them with the ogre.  The
Rabbi arrived and led a delegation of Trids up the mountain.  The ogre
saw them coming and kicked all of them, except for the Rabbi, down the
mountain.  The Rabbi, having been told of the previous expeditions, wondered
why he alone had not been kicked down the mountain, so he asked the ogre.
The ogre laughed and replied:

      "Silly Rabbi, kicks are for Trids!"

[Father Goose #24]

During the invasion of Sicily in World War II, General
George ("Blood 'n' Guts") Patton was preparing to take the
city of Palermo.  He checked with his meteorologists and learned
the day he had chosen would be incredibly rainy.  So he issued
an order to place copies of the New York "Times" immediately
beneath the tailgates of the transports carrying his troops.
In this way the men could keep their feet dry.

His staff was mystified.  Why the "Times"?  Why not the New
York "Daily News"?  Patton was adamant; and one did not argue
with the General.  As five tons of old copies of the "Times"
were being loaded, the General issued one of his greatest
quotes to the assembled war correspondents:

	"THESE ARE THE 'TIMES' THAT DRY MEN'S SOLES."

[Father Goose #25]

	Henry the Plantationer was the Lord of the best flower plantation
in all the land, but he had lost his family's corner on the market of
fleur de lis (hard won by his father).
	This loss enraged his cousin Richard, a nasty, deformed, but clever
man who was lord of the fields of white roses, and who raised 400 pound
attack boars for a hobby.
	Henry's other cousins, who lorded over the fields of red roses
were merely annoyed. They felt that Henry was a good man. He was a quiet
visionary gentleman, with a good raport with the heavenly father.
	As time passed, Richard's fury grew, and he openly proclaimed
that he, not Henry should run the plantation. This of course caused many
bad feelings.
	These feelings came to a head one spring evening, when Henry
was hosting a fancy feast, with all of the local royalty attending
except (for obvious reasons) Richard.
	When this fest was in full swing, Richard burst in, with five of
his biggest 
most viscious attack boars. And they tore up the feast, and the people
turning it into a grotesque study of blood and flesh. When this was done
and only Richard and a few others were left alive, Gruesome Richard
proclaimed

"Now is the dinner of our wistful gent wrent gory assunder by this
  ton of pork !"
[ The story draws from several Shakespeare Histories and the saying from
his Richard the Third, "Now is the winter of our
discontent made glorious summer by this Son of York."]


[Father Goose #26]

     There was this troupe of dancers that traveled around 
the country dancing in clubs and theaters.  They were called 
the Steppers.  At one club, the Steppers did such a good job 
of pulling in patrons that the management gave them all the
drinks they could drink after the show. 

     Well, they all got plastered and were having a big party. 
When it came time to get on their bus to travel to the next town, 
they did not want to stop partying, so they just moved the party 
to the bus.  As they rode down the highway, you could here their 
yelling, singing, and laughing for miles.

     At a house along that very highway, there lived a family that
had a pet snake.  It was a viper, and it's name was Peter.  That
night, Peter Viper was asleep in his snake house in the back yard.
Suddenly, he was awakened by a loud racket.  It was the bus
carrying the Steppers still having their party.  But Peter didn't 
know that.  In his confusion, he thought he was back in deep dark 
Africa being pursued by Pygmies.  He slithered out of his snake
house, headed across the yard as fast as he could, and crossed the 
highway just in front of the bus.  The bus driver, who was a little 
sleepy, saw Peter Viper in the road, and mistook him for a giant log.
He swerved, and the bus landed in the ditch, drunk Steppers
lying everywhere.

     The next day, the headline in the paper read "Peter Viper
wrecks a truck of pickled Steppers".

[Father Goose #27]

President Eisenhower's Mother had a sister; this lady constantly
had trouble in bright sunshine because her nose was so sensitive
that the skin peeled off every summer.

Her doctor made a simple remedy, a small cone of paper (like a
Dunce's cap) which she stuck onto her nose at the first sign of
sun.

Do you believe this?

I didn't until Mick Jagger sang about it.

	Ike's Aunt gets nose hat is fact, son

[Father Goose #28]

  Once upon a time there was a flock of geese.  Like all geese, they would fly
south for the winter and north for the summer.  And, like all geese, they
would fly in one of those impressive  "V"  formations with the lead gander
out in front.  Well, it seems that there was one goose named DeeDee (or Dee
for short), who had a great deal of difficulty following the lead gander's
instructions.  Maybe it was due to a mechanical defect in her (sorry ladies)
wings, or maybe it was just brain damage due to flying through polluted air.
At any rate, when the flock would turn right, Dee would fly the other way,
often crashing into the other geese in the formation.  Needless to say, this
spoiled a great looking formation and proved to be *very embarrassing*.  In
order to take care of the problem, the lead gander told her that she would
have to fly at the end of the formation, thus avoiding any mid-air crashes
and saving the lead gander much face.  When describing the problem and his
solution to it, the lead gander told a reporter from the Audobon Society
magazine:

   "Dee, who flaps last, flaps left"

[Father Goose #29]

   Once there was a great (or almost great) pitcher by name of Melvin
Famie.  Like so many others, though, Melvin got old and lost his touch.
He was such a boost to the spirit of the team, however, that the manage-
ment could justify keeping him on the bench just to offer "Hooray!"s.
Melvin, not having to work terribly hard at his new job, took to sipping
a wee bit o' the malt punch at games to keep HIS spirits up, so he could
keep his teammates' spirits up.

   Well, they were hard at work in a long, drawn-out battle with their
cross-state rivals when the manager realized that they were out of
relief pitchers, out of pinch-hitters, and the poor fool on the mound
was looking for a pounding.  He called our hero off the bench to pitch
the top of the ninth, and Mel, on his way up the steps from the dugout,
groped back for not only his glove, but five or six cans of brew, which
he stuffed into his shirt on his way to the mound.  Needless to say, Mel
had a very hard time locating the catcher from the heights of the mound,
and did all the damage required for a loss of the game by the time the
manager swapped him with the right-fielder.  When the inning was finally
over, Mel collapsed against the fence next to the home-team bullpen,
and snored his way happily through the uneventful bottom of the ninth.

   A youngster on the opposing team, totally amazed to have seen such in
"The Majors", inquired of one of his fellows about the hulk up against
the fence.  "That's the great Melvin Famie", said his elder.  "What's the
bulge in his shirt?" asked the tyro.  The reply?

   "That's the beer that made Mel Famie walk us."

[Father Goose #30]

   Once there was a King who was loved by all of his subjects, especially
because of the hunting excursions he shared with them.  As will happen,
one day he died and his eldest son took the throne.  Now this new king
was an animal-lover to the core, and immediately outlawed all forms of
hunting and fishing.  His subjects accepted this for only a short time
before they ousted him.  This is a truly significant event, because it's
the first time a reign was called on account of the game.

[Father Goose #31]

Late in the previous century, the well-known folklorist
Vivian McNabb was collecting ballads and tales in the
Scottish Highlands, and found a previously unknown musical instrument,
something in the lyre-lute-dulcimer range.  It was sitting unused
as a family heirloom, and the family who owned it no longer
knew exactly how it should be tuned or played, nor did anyone
else in the region.  McNabb purchased it, and showed it
in every village he passed through.  Nobody could give him completely
accurate information, and nobody could tune it or play it, but some
clues began to fall in place.  Several people mentioned Seamus
O'Pernokkety, who lived in Ireland, as a great authority on stringed
instruments.  McNabb determined to go over and consult Seamus.

(Insert shaggy description of McNabb's difficult travels, and the
frustrating search for Seamus O'Pernokkety.)

     Finally, weak and confused, McNabb stumbled up to the door of the
cabin at the top of the steep hill.  Success at last!  Seamus recognized
the instrument, and agreed to tune it and teach McNabb how to play, but
only if McNabb would serve as his apprentice for a full year.

(Insert description of McNabb's arduous year of servitude at the feet
of his musical guru.)

When the year was up, Seamus took the instrument out of the cupboard,
spent the rest of the day tuning it up, and played all night and all
the next day.  It was the most remarkable, beautiful tone McNabb had
ever heard.  He stayed on another month, until he too had some proficiency
at playing.  At last they parted.

McNabb skipped and jumped down the hill, exulting in his newfound
skill in playing the instrument, and in the precious object itself.
So unbridled was he in his joyous carriage, that he tripped and fell,
and went tumbling arse-over-teacup down into a ravine.  A large boulder
finally broke his fall, and also his leg.  The instrument, however,
did not seem to be damaged.  But when he tried to play it, it proved
to be badly out of tune, and he could wring from it nothing but harsh
discords.  There was no help for it: he painfully crawled all the
way back up the terrible hill, arriving at Seamus's cottage late that
evening.

"Oh, Seamus, the most terrible thing has happened!" he gasped out, and
explained about his accident.  "Please, maestro, help me in my despair.
Retune the instrument!  And perhaps do something about my leg, if you
can."
   "Certainly, McNabb, I can set your leg, and you're welcome to
food and lodging while it mends.  But I hope you realize I can't work
on that instrument again."
   "But why not?  Please, you must."
   "No, I cannot.  I thought it was well known:
	O'Pernokkety tunes but once."

[Father Goose #32]

	In the 23rd century the solar system was wracked by constant
	warring between the fragmented states of the Asteroid Belt.
	Particularly successful in these wars was one tribe (I'll call
	them Joes) which managed to total up a surprising war record
	despite its amazingly primitive weaponry through sheer ferocity.
	After having dispatched a fleet from a rival nation (call them
	Jacks), the Joe general went over to his adversary's flagship to
	sign a treaty of peace.  After the diplomatic niceties were
	taken care of, the Jack general (who had been wounded in the
	previous day's fighting) took a moment of his time to talk shop
	and mention his injury.  Their exchange follows:

	Said the Jack general, "What was that laser you sawed me with
	last night?"

	Came the reply, "That was no laser--that was my knife!"

[Father Goose #33]

   It seems there were three monks who enjoyed raising plants
and were trying to keep a flower shop running, selling unique 
and exotic plant life.
   One day, some children where playing behind the shop and
were eaten whole by an extremely rare man-eating plant.
   The parents, needless to say, were outraged, and demanded that
the friars get rid of the dangerous plant.  The friars refused.
   So the parents and the people of the town tried several ways to get 
the friars to consent, but finally they asked Hugh, the town blacksmith,
(undoubtably the strongest man around), to run the friars out of town.

     Your waiting for the moral... Can you guess?

   "Hugh, and only Hugh, can prevent florist friars!"

[Father Goose #34]

Once upon a time, there was an old Chinese man who lived in an even older shop 
in a back alley of San Francisco's Chinatown.  Mr. Chan (for that was the name
by which he was known to his neighbors) ran an Oriental novelty store.  He
stocked all of the standard Far Eastern trinkets, such as paper kites shaped
like fish, cheap imitation silk kimonos, Japanese lanterns, chopsticks, and
so on, but both his heart and his profit were in his collection of wooden
figurines.  Fortunate contacts, mostly relatives in Taiwan, had given him
access to the finest woods of the Orient, and the most skilled carvers.  His
greatest treasures were tiny statuettes, no bigger than your thumb, carved
from teak wood.  These were totally unique to his establishment, for he had
a cousin who owned the finest stand of teak trees in Burma, and, his greatest
secret, a distant relative by marriage was a blind sculpter who specialized
in carving these miniatures.  Mr. Chan's statues had made him rather well
known among connoisseurs of Oriental curiosities, and provided him with a
comfortable living.

Mr. Chan's life had continued undisturbed for years, and all seemed most
serene.  Every day he would come down from his bedroom above the shop,
unlock the door, and wait for business.  He would sell a few cheap knicknacks
to tourists, and, perhaps once a month, a buyer would arrive to look over
his collection of statuettes.  Such a special customer would receive Mr.
Chan's full attention, and they would talk for hours about the finer points
of Oriental carving.  Usually the visit would end with a sale, and Mr. Chan
would retire happily to his bed.

One day, though, disaster struck.  Mr. Chan came downstairs, and discovered
that his store had been vandalized!  The door was ripped right off of its
hinges and lay 20 feet down the street.  Paper lanterns were ripped apart,
coolie hats smashed to straw, and some fine, delicate Japanese screens were
riddled with holes.  But worst of all, the glass display case in which Mr.
Chan kept his figurines had been shattered, and all of the figurines were
stolen!

Mr. Chan, though momentarily shocked, was made of stern stuff.  He called the
police at once, and consoled himself that, wise businessman that he was, he
was fully insured.  While this was meager compensation for the loss of his
beloved statues, he hoped that the police would be able to recover them.  The
police, however, despite a painstaking search, could discover but one clue:
tiny, muddy, childlike footprints  leading from the door to the display case.
The police suspected a youth gang, but could find no further evidence.

Mr. Chan was forced to disappoint several of his regular customers while 
waiting for the next shipment of statues from Taiwan, but they finally
arrived, and Mr. Chan was very excited, for these were even finer than any
he had previously received.  He carefully arranged them in his display case
(he had, of course, replaced the broken one), looked over them with pride,
and retired for the night, secure in the knowledge that his new burglar
alarm system would protect them.  

In the middle of the night, Mr. Chan was jolted to consciousness by the
sudden blare of the alarm.  He wrapped a robe around himself and rushed 
downstairs, but too late!  The display case was again smashed, the statues
gone, and a set of wet. muddy, miniscule footprints lead out of the 
shattered door.  Mr. Chan attempted to give chase, but failed to catch the 
culprits.  The police were again unable to turn up any clues but the childlike
footprints, which seemed particularly incongruous in the face of the fact that
Mr. Chan's brand new steel reinforced door had been burst open seemingly
without effort.

Mr. Chan had lost confidence in San Francisco's finest.  He replaced the
security precautions, making them even stronger, but determined to take
direct action.  Thus, when the next shipment of statuettes arrived some
months later, delayed by a blight on the Burmese teak groves and a typhoon in 
the China Sea, Mr. Chan had a plan of action.  He placed the figurines in the 
new display case and concealed himself behind a curtain made of plastic beads,
and waited, ancient Chinese arquebus loaded and at the ready.  Any thief who 
dared to venture into his store tonight would be in for a nasty surprise!

The hours passed.  Mr. Chan, despite good intentions, dropped off to sleep
and the arquebus slipped off of his lap and slid behind a large pile of
Javanese sandals.  Then, all of a sudden there was a tremendous ripping
noise, followed closely by the high pitched scream of the burglar alarm!
Mr. Chan leaped to his feet, clutching for his weapon, but he could not 
find it!  The lights, activated by the alarm system, flashed on, revealing
to Mr. Chan a sight which made his blood freeze.  Running quickly towards
the display case, in a crouch to get through the low door, was a tremendous
grizzly bear.  Saliva dripped from its yellowed fangs and Mr. Chan was almost
overcome by the greasy stench of its fur.  Despite its huge size, the bear
moved swiftly, almost delicately...on little tiny feet no bigger than those
of a ten year old child.  The bear reached the display case and, with a 
single swipe of its fearsome paw, smashed the security glass.  It reached
inside and rather clumsily gathered up all of the figurines.  Then, with an
almost balletic move, it spun round on its tiny feet and prepared to leave 
the store, no more than ten seconds after it had entered.

Mr. Chan was momentarily unnerved by the sudden appearence of the bear, but
the courage of generations of Chinese warriors flowed in his veins, brought
to the fore by the desecration and theft of his most prized possesions.  Taking
no head for his personal safety, caring not at all that he was frail and
unarmed, he leaped out from behind the bed curtain and, in a voice so filled
with outrage that it even overcame the screaming sirens of the burglar alarm
system, shouted:

"Stop right where you are, boyfoot bear with teak of Chan!"

[Father Goose #35]

Once upon a time, in the Kingdom of the Pearls, there lived an extremely
cultured pearl named Michael.  Michael was a pearl of high ideals and
great aspirations, and, in the hopes of better serving his fellow pearls,
he went to law school, graduated, and opened a legal clinic.  He became
well known for his charitable services to less fortunate pearls.  But alas,
after a few years, he began to burn out.  He paid less and less attention
to his cases.  Eventually, he dropped out completely and became a beachcomber,
spending his days lying on the strand with grains of sand sticking to his
filthy, unwashed body.  And his relatives, filled with sorrow at this sight,
all chanted,

		A gritty pearl is Michael, LLD.

[Father Goose #36]

Once upon a time there was this bum named Benny.  Benny didn't have a dime,
except when he could beg one off of somebody, and he lived by sifting through
garbage heaps looking for discarded items which could still be sold to a
pawnbroker for a few cents.  On day, as he was looking through the city
dump, he came upon an old-fashioned Arabian Nights style lamp.  It was
pretty beat up, and Benny didn't think he could get much for it, so he
was about to discard it.  Then he thought, "Well, if I knocked out some of
the dents and polished it up a bit, maybe Sam the Pawnbroker would give me
a quarter for it."  So Benny rubbed it against his sleeve to see if it would
polish up without too much work.

Lo and behold, a huge cloud of tastefully colored smoke billowed forth from
the lamp and formed itself into a gigantic genie.  Benny cowered in awe, until
the genie bellowed: "Oh, Master, I am the genie of the lamp, and I am yours to
command.  I will grant you any wish, any desire you may have.  Nothing is 
beyond my power.  I can make you rich.  I can make you famous.  I can make
beautiful women fall in love with you.  I can make the networks put "Star
Trek" back on the air.  But I am an eccentric genie, and, if all of this is
to be yours, you must do one thing!"

Benny, knowing a good deal when he hears one, says, "What must I do, oh
genie?"

And the genie replied, "It is a simple thing, a trifle really, but I must
insist upon it.  You must never again, under any circumstances and for any
reason, shave your beard.  If you let your whiskers grow, I will serve you
faithfully and grant your every desire.  But should you ever shave again,
I will strike you with a lightning bolt, reducing your body to ashes, which
I will then store in a gawdy funeral urn alongside the remains of all
of my former faithless masters in a cave in the vicinity of Damascus."

Benny, being a bum, didn't shave very often anyway, so this sounded like
a pretty good deal, and he agreed.  He wished for wealth, and, lo and behold,
he was wealthy.  He wished to become powerful, and he was immediately elected
to the board of directors of seven companies and named Time's Man of the Year.
Then he met Sally.  Sally was the most beautiful girl he'd ever seen, and the
moment he saw her, he knew that she was the only woman for him.  As the
genie had promised, Sally fell in love with him.  However, despite her love,
she refused to marry him, because she had been frightened at an early age
by a picture of George Bernard Shaw and refused to have anything to do with
a bearded man.  

Benny was inconsolable.  As he thought about it, he recalled
that, except for that first meeting, the genie had never mentioned a word 
about not shaving.  Besides, now that Benny had everything he wanted, he
could keep the genie in the lamp and it would never know that he'd shaved.
So, he got out a razor, ran some hot water, lathered up, and shaved.  While
he was at it, he felt a bit apprehensive, but nothing seemed to be happening,
so he went ahead.  Just as he zipped off the last whisker, a lightning bolt
shot out of the clear blue sky, burst through the roof of his penthouse,
struck him dead center, and burned him to ashes.   The genie then issued forth
from the lamp, wearing an apron and carrying a little dustpan and a wiskbroom.
It swept up the ashes, deposited them in a mauve and puce urn of indescribably
ugliness, sealed it, and flew off to Damascus to deposit out poor hero in
his final resting place.

Which just goes to show that, a Benny shaved is a Benny urned.

[Father Goose #37]

	Roy Rogers gets a new pair of boots, but a mountain lion eats the
boots. To get even, Roy chases (insert colorful description as needed) and
kills (after long fight - to be described in vivid detail) the lion, and
returns carrying the lion back to camp. When he returns, Dale Evans 
exclaims, "Pardon me, Roy, is that the cat that ate your new shoes."


[Father Goose #38]


There was once an agricultural extension of a community college that
was into growing big fruit.  Now we're really talking big fruit here:
they grew blueberries the size of oranges and strawberries the size of
grapefruits.  Not only were they big, but they were also the sweetest,
juiciest, most luscious fruit you've ever tasted.  Realizing the
commercial value of such fruit, before attempting large scale
cultivation, they decided to insure these fruit.  But in order to get
something insured, you need to have it valued for insurance purposes.
What do academics know about insurance anyway?  So they look in the
phone book, and call the first entry: the Acme Insurance Valuation
Service.  These two guys show up and they are pretty shady looking
characters; they're not wearing lab coats, they're wearing
trenchcoats!  The guys from Acme pick up the fruit and start walking
out with it.  The scientists are surprised and incensed, and ask "Are
you going to value them here, or give us a receipt, or what?"  The two
guys from Acme reply "We have come to seize your berries, not to
appraise them."


[Father Goose #39]

Hans and Gretchen were walking along the shore one Sunday afternoon when
they spotted a dock projecting into the harbour.  They decide to walk
to the end of the dock and sit down to rest (chat, have a smoke or
whatever).  

Gretchen, in her infinite boredom, suggests to Hans, ``While we walk
to the end of the dock, why don't you count the number of slats used
to build it, and I'll count the number of slits between the slats?''

Hans replies, ``Ja, sehr gut, I will count the slats, and you will
count the slits.''

So the couple merrily troops down the dock.  Hans counts, ``One
slat!''

Gretchen counts, ``One slit!''  
``Two slats!''
``Two slits!''

And, well, you know how the natural numbers work.  Eventually Hans and
Gretchen approach the end of the dock.

``327 slats!''
``327 slits!''
``328 slats!''
They reach the end of the dock.  Gretchen is puzzled.

``Hans!  There are no more slits!  What does it mean?''

Hans turns to Gretchen and says (brace yourselves),

		``When you're out of slits, you're out of pier!''

[Father Goose #?]

Once upon a time, these two women were talking and the one asks the other how
many times she's been married, and the reply was 4.  'Four times!' exclaimed
the first girl, why so many?

So the other girl said:
   'Well, I first got married when I was very young, and I married this 
    wonderful man who was a banker.  However, one day just a few weeks after
    we were married, his bank was robbed and he was shot and killed.'

'Oh my gosh, that's terrible'  the first girl said.
   'Well, it wasn't that tragic.  Soon after that, I started seeing another
    man who performed in the circus.  He was really a great guy, but he lived
    pretty dangerously because he performed his high-wire act without a net.
    Well, a few weeks after we got married, he was performing a show and
    suddenly a gust of wind came by and knocked him off his wire and he was
    killed.'

'Your second husband was killed too?!!?  That's horrible!'
   'Yes, it was terrible, but at the funeral I fell in love with the minister
    and we got married soon after that.  Unfortunately, one Sunday while he
    was walking to church, he was hit by a car and killed.'

'Three???  Three husbands of yours were killed?  How could you live through
 all that?'
   'It was pretty tough, but then I met my present husband.  And he's a
    wonderful man.  I think we'll live a long happy life together.'

'And what does your present husband do for a living?'
   'He's a mortician.'

'A mortician?  I don't understand something here.  First you marry a banker,
 then a circus performer, then a minister, and now a mortician?  Why such a
 diverse grouping of husbands?'

   'Well, if you think about it it's not too hard to understand...

   		One for the money...
   		Two for the show...
   		Three to get ready...
   		And four to go!'

[Father Goose #40]

Once upon a time, in a far-off land, there was a kingdom
in which the king was fond of history and ancient things.
He would collect historical objects, dress in royal threads
from bygone eras, and generally try to live ancient traditions.

One day the king issued a royal proclamation, as kings are
wont to do now and then.  Of course, he wrote the proclamation
in the language of 200 years ago, rich in antiquated spellings,
obsolete words, now-defunct verb forms, etc.

The general population, of course, could make neither head nor
tail of the proclamation.  A vast legal muddle ensued.  The
courts, called upon to untangle the mess, pronounced a ruling
that, henceforth, all royal proclamations must be written in
modern, currently accepted prose.  In other words,

	We can't have archaic and edict, too.

[Father Goose #41]

     I once had a friend named Joe Gordon.  He was a miner who
worked down in southeast Ohio in the coal mines.  One fine Monday
morning in the spring, Joe was shaving and listening to the radio
when the disk jockey said, "... and we hope you all remembered 
that Daylight Savings time started over the weekend.  Otherwise,
you're an hour late!"
     "Oh no!" Joe thought to himself.  "I'm going to be late for
work!!"  So Joe hopped in his car and drove off to work.
     Now, it just so happens that in the area where Joe lived,
the roads were very narrow, and little more than ruts in the
ground.  It was impossible to pass anyone on these roads.  There-
fore, you can understand how upset Joe got when he rounded a hill
and saw in front of him a little old lady driving 3 miles per hour!!
After about five minutes of this, Joe got really ticked.  He was
thinking of someway to get rid of this lady, when he saw an emergency
telephone off to the side of the road.  So what does he do?  He hops
out of his car, runs over to the phone booth, and calls the cops,
who come and arrest the little old lady!!  Do you know what the
charges were???

Simple:  Contributing to the delinquency of a miner !!!

[Father Goose #42]

A young woman got married a few years back.  Her husband was a service
respresentative for a well-known computer firm, and was kept out of the house
a great deal by equipment that kept breaking, his beeper, and his boss.
About a year ago, his brother got back from an expedition in central
Australia, collecting sand specimens for his dissertation in comparative
soil mechanics.  He had no where else to stay and no money, so he moved in
with the happy couple.  That's when the trouble began.

This brother really liked baked ham.  But he always remembered the way his
father died, choking on a clove bud which had decorated the top of the
ham.  If there were just a few cloves in the ham, he wouldn't say anything.
But if there were more than three, he would get up and storm out of the
room.

One day the brother came home late from work.  He had been making repairs
to his triaxial test machine, and boy was he hungry!  The problem was that
the baked ham had four cloves, and (because he was late) it was too well done.

Our intrepid service representative got home later that night, and found his
wife making airline reservations to go home to her mother in East Snapbeckon.
"What are you making reservations for?"  He asked.

    "I'm booking over that four-clove leaver, though I've overcooked before!"

[Father Goose #43]

This frog walks into a bank to get a loan.  He steps up to the
counter and asks for an application from the clerk, Patty Wack.
"Hi, I'd like to fill out an application for a loan", said
the frog.  Patty Wack replied, "Do you have any collateral for
this loan;  something to stand against your loan."  The frog
replied, "All I have is this statue of a unicorn."  "Well,
I don't know," said Patty Wack, "I'll have to ask the manager about 
this."  Patty Wack goes to see the bank manager.  The bank manager
looks at the statue and replies:
	 "Knick Knack, Patty Wack. Give the frog a loan."

[Father Goose #44]

A group of guys used to get together once a week to play poker.  Well, one of
the guys died; but his ghost continued to join in the poker games as before.
On one of these evenings, the ghost got five beautiful hearts in his very first
hand, and he bet his stack.

Unfortunately, one of the flesh-and-blood players had a full house and raked in
the pot -- another case where the spirit was willing but the flush was weak.

[Father Goose #45]

	It seems there were two frogs sitting on a lilly pad, when all
of a sudden, a fly came along.  One frog put out his tongue, ate the
fly, and started laughing histerically.  Soon the other frog joined
in the laughter.
	Later in the day, the other frog ate a fly and the two frogs
burst out in laughter.  As time went on, the frogs enjoyed the flies so
much that the sight of a fly would cause them to double up with pleasure 
(if it's possible for frogs to double up!).  But of course, the most
pleasure came when the fly was actually eaten.
	A third frog hopped up to the first two and asked what 
was so funny.  The first frog answered "Time." "Huh?" asked the third frog.
The second frog exlained:
         "Time's fun when your having flies"  

[Father Goose #46]


      Back in the days of the old west, somewhere in Kansas, there lived a
   rancher named Fred Holt.
     
      One day Fred found himself in need of supplies so he headed off to town
   to restock. After picking up all he needed, Fred decided to stop off at
   the local saloon for a warm one (no refrigerators in the old west).
     
      As he was standing there quietly drinking his beer, who should
   approach but his neighbor Sam Leed. Now Sam was in a vile mood concerning
   a certain fence that Fred had recently erected. Sam felt that open range
   should remain open and told Fred this in no uncertain terms. A violent
   argument ensued, ending only when the two parties were pulled off of each
   other and escorted out of town.
     
      Fred went on home and settled in for the night, but about midnight was
   suddenly awakened by a commotion. He looked out and discovered that his
   house was on fire. Quickly he gathered his family and managed to get them
   all to safety. The house was a total loss, however. Fred hitched up his
   wagon and headed off to town. When he told the people what had happened,
   they were outraged. There was law coming into Kansas and this wasn't
   tolerable. A possee was immediately formed and Sam was arrested.
     
      Now it just so happened that that great detective Charlie Chan
   happened to be passing through town on his way to California. It seemed
   that something was funny about this case, so he decided to stay awhile
   and investigate. He headed out to Fred's ranch and proceeded to look for
   clues. Right away, it was apparent that the fire had been set. An empty
   kerosene can and a suspicious odor said that this was no accident. Poking
   around a bit, Mr Chan found buried in the dirt an old, somewhat
   decomposing breechcloth, possibly discarded by one of the conscript labor
   party that had built the railroad. Most interesting, since the railroad
   tracks were ten miles distant. He was onto something, but needed another
   clue to tie it up. He found it in the form of a handbill, crumpled and
   discarded in the corner of the barn. 
     
      Unfolding it he read "Have you seen this coin? This 1832 half dollar is
   worth over $1000. We will pay you hard cash for this coin and others like
   it. Write for free list. J. Abernathy, coin broker, Boston".
     
      Now he had all he needed to free Sam. He headed back toward town. When
   he arrived, he noticed that no one was around. The town was deserted, and
   worse still, the jail was empty, its door smashed. Realizing that trouble
   was brewing, Charlie started running. As he neared Hanging Rock, he could
   hear the angry roar of mob justice.
     
      He entered the clearing and fought his way through the crowd while
   yelling "Stop. You are making a big mistake. You are about to hang the
   wrong man. The real culprit is The Lone Ranger."
     
      The crowd stopped and gasped. Sam, a rope already placed around his
   neck, looked visibly relieved. The mob leader looked down and asked "The
   Lone Ranger? How could that possibly be?"
     
      Charlie paused, smiled, and replied "It has to be. All the clues point
   to it...
         
         A fiery 'stead with the spite of Leed
         A clout of dust
         And a hearty 'Buy old Silver'
         
      Who else could it have been?" 

[Father Goose #47]

Once upon a time, bad King John raised a mighty army and set
out to conquer the known world.  After a series of
successful campaigns, the remaining kings realized that
their lone efforts would never prevail.  They had to band
together under the leadership of the best general they had -
"George-the-Turk".

George the Turk had promised that he would defeat bad King
John's army and would place him on a rack - in a public
display - so that no one would ever again try to conquer the
world.

While George the Turk was assembling his army and scouting
out bad King John, he also ordered his engineers to design
and build the largest rack here-to-fore made.  The rack was
then fitted with wheels and required 40 horses to pull it.
When all was ready, George the Turk set out to do battle.

Bad King John, who was camped by a river enjoying the spoils
of his latest victory, had not yet gotten word of George the
Turk's army.  George the Turk knew that his army must attack
quickly before Bad King John could prepare a defense.  But,
alas, the 40 horse team pulling the large rack could not
keep up with the troops.  George the Turk ordered more
horses to be teamed, but, still they lagged.  George the
Turk remembered that Hannibul was not too far away in the
mountains with a herd of elephants.  Elephants would be
better than horses for pulling the rack.  So, George the
Turk sent his second-in-command to Hannibul to rent enough
elephants for the job.  Hannibul agreed and also sent along
his best elephant handler.

This elephant handler quickly realized the importance of his
unique position in George the Turk's army and insisted that
he be given the title of "elephant engineer" and a huge pay
raise.  George the Turk agreed with the title and the pay
raise.

The rack, powered by elephants and driven by the "elephant
engineer" , kept pace with the rapidly moving army.

Late one night they arrived at the enemy camp by the river.
George the Turk deployed his troops to cut off any avenue of
escape and issued the order to attack at dawn - on his
command.  He also ordered the rack to be positioned on the
highest hill overlooking bad King John's camp.  This site
was the perfect spot to publically display bad King John -
to show the world what happens to anyone who dares to try to
conquer the world.

With dawn approaching George the Turk goes to the top of the
hill beside the rack so that everyone can see his command to
attack: when his sword drops ---ATTACK !!!!!

All is quiet.  The enemy camp is asleep.  Every man is
waiting for the signal.  The first ray of sunlight strikes
the helmet of George the Turk.  He draws his sword slowly
and holds it over his head.  The sunlight gleams off the
blade --- and scares the elephants that are hitched to the
rack.  They start trumpeting and rearing and the elephant
engineer can't control then.  He drops the reins and clings
onto the rack for dear life.  The rack breaks loose from the
team and starts rolling down the hill -- straight for the
enemy camp.

All this noise wakes bad King John.  He orders an aide to go
outside the tent to see what is the cause.  The aide takes a
hard look, comes back into the tent, and reports:

"As near as I can tell --

	it's a rambling rack from George the Turk with an elephant
	engineer" !!!

[Father Goose #48]

There was once a very influential farmer in an obscure part of China.
He had a problem, for which he sought the counsel of the two wise men
in town.  So he summons the two wise men, Hing, who is an scientist,
and Ming, who is a sorcerer, and requests that they find a cure for
his chickens who are losing their feathers and dying.

Hing decides to pay a visit to his mentor at the Agricultural
Extension of the local Community College, under whom he studied many
years ago.  The mentor recommends the book "Everything You Always
Wanted to Know About Diseases of Chickens, But Were Afraid to Ask".
So Hing visits the library, borrows the book, and finds inside the
report of a study that finds that feeding the chickens with an
infusion of gum tree leaves is often a cure for chickens losing their
feathers.

Meanwhile back at the ranch, Ming reads obscure writings of ancient
wise men, he meditates, and he reads tarot cards.  He also tries to
read the entrails of a fetal pig.  Getting no inspiration he uses his
old standby, reading tea leaves.  In a spark of discovery, he decides
that an infusion of gum tree leaves is the cure.

On the appointed day, at the appointed time, and at the appointed
place, the two wise men report back to the influential Chinese farmer.
Ming reports "As gum sticks to tables and chairs, so shall an infusion
of gum tree leaves make feathers stick to chickens."  Hing agrees,
saying "Four out of five ornithologists recommend sugarless infusions
of gum tree leaves for their chickens who lose their feathers."  The
influential Chinese farmer is ecstatic, for the two wisest men in town
are of a single mind.

He decides to carry out their advice, and it does not succeed.  The
moral of this story is "All of Hing's courses and all of Ming's ken
couldn't get gum tea to feather a hen."

[Father Goose #49]

A certain African tribe, mostly swineherds and fishermen, lived on the
shores of a bay; the bay had treacherous currents and water turgid with
sand, but fishing was good and the tribe propered. They attributed this
to their sacrifices -- a prize boar each year to every tribal god except
the sea-god, who got a gorilla. (A wise chieftan a few generations back
had substituted gorilla sacrifice for human).
One year, the tribesmen could not capture a gorilla. The chieftan asked
the tribal wise-woman, the surviving member of a Swedish explorer couple
who had gone native and lived with the tribe for many happy years, if they
should substitute their best boar for the gorilla.  She was strongly against
it, even to the point of suggesting herself as a human sacrifice; he was
horrified and reminded her that porcine offerings had always pleased the
other gods.
The time of sacrifice arrived. With prayers for the sea-god's mercy, the
shamans went through the usual rituals with the boar instead of the gorilla,
culminating in its being taken to the middle of the bay and having its throat
cut as it was thrown in. Nothing went wrong and the next year was as prosperous
as usual. After that, pigs replaced gorillas.
MORAL: Let a swine be your gorilla in a grainy, grainy bay. And if your Swede
decries, just tell her that a swine will always pay...

[Father Goose #50]

     When South Vietnam was nearing its end, and General Minh was in charge, 
a popular artist came to him and asked to make a statue in his honor (at 
government expense).
     "Please, General Minh, you are the people's hero," he told him.
     "Yes, but make the sculpture in bronze," replied the general.
     So the artist made the sculpture, but when it was unveiled in a small 
private ceremony, the general was furious.  For the sculpture was made in 
gold.
     "I want bronze," he said, "I want bronze!"
     The artist went away in a hurry, deeply impressed with this show of 
humility.  But he still wanted to honor the general, so he made the next 
sculpture in silver.
     But again the general was furious.
     "I want bronze," he said, "I want bronze!"
     This time the artist made the sculpture out of bronze as asked.  When 
the sculpture was revealed to the general, he was overjoyed at the wonderful 
bronze likeness.  The artist then complimented the general on his deep 
humility.
      This notion confused him very much.

     "But why did you want sculpture made of bronze?"

     "Why?  I'll tell you why," said the general. 
		
 		"Because General Minh prefer bronze!"

[Father Goose #51]

	Maggie and Tom are a couple with a passion for ice cream.  They 
stopped at the local ice creamery, then returned to their car with double 
scoops of chocolate almond fudge.
	No sooner had they settled back to enjoy their cones than two birds 
landed on the car hood and began to chirp and flutter and peck at the 
windshield.  Finally Maggie rolled down her window and placed the rest of 
her cone on the hood.  The birds quieted down and began to eat the cone.
	"Maggie, you're wonderful," said Tom.  "How did you think
of doing that?"
	"Oh, it wasn't hard to figure out," said Maggie.  "It's just another 
example of stilling two birds with one's cone."

[Father Goose #52]
	
	After several years of happy marriage, a man was getting ready for his
anniversary.  Their two children had been shipped off to the grandparents -
a very nice dinner for two had been ordered from the local caterer, and he
and his wife were preparing for a very quiet romantic evening at home.  He
had already gotten his wife's anniversary present - a diamond brooch, but
decided that a further touch would be neccesary.  His wife had a fondness for
gardening and flowers, her favorite being Anemones, and he thought he would
present her with such a plant to replace one that had been knocked over by
their younger child several days earlier.  So, on his way home from work,
just before he picked up the warming tray from the Caterer and the bottle
of champagne from the liquor store (Dom Perignon, of course), he stopped at
the Florist to pick up a live Anemone.  Alas, however, the florist had sold his
last one earlier in the afternoon and was not going to get in a new shipment
until Monday.  Heartbroken though he was, the man was persuaded by the
florist to instead buy a Boston Fern, which were on sale that week.
	Arriving home, after carrying in the food and champagne, the man
presented his wife with the fern, and added that he had another suprise for
her.  As he reached for the brooch, he mentioned about his first choice of
plants, and was about to apologize, but his wife stilled him.
	"After all," she said, "with fronds like these, who needs Anemones."

[Father Goose #53]

	It was the time of the year for the caretaker of the Church to
clean, fix, maintain, and restore the character of the Church, and this
year those duties included painting the steeple, which had not been done
in several years.  He dutifully went about the work, erecting scaffolding,
and climbing up, taking his paint, his brushes, water to clean the brushes,
and a bit of drinking water, since it was a fairly hot day.
	While he was painting, he realized that he would not have enough
paint to finish the steeple, and he did not feel at all like climbing down
the scaffolding and going back to the workshop to mix some more paint.
Seeing the water for washing the brushes, he came up with the idea to
make the paint he had go further, so he added the water to his paint, and
continued on.  
	As he was nearing completion of the steeple, he realized that the
paint he had, albeit watered down, would still not be enough to finish the
job, so he added what was left of his drinking water and finished the job
with just a few drops of paint to spare.
	More releived than anything else, he climbed down the scaffolding
and started to hurry back to his workshop behind the Church, for after all,
he was dehydrated, and his unwashed brushes were beginning to set, when there
was a Clap of Thunder, a Bolt of Lightening, the sky blackened and a
heavenly Voice proclaimed:

	Repaint!  Repaint!  And thin no more!

[Father Goose #54]

       Three guys, one from Russia, one from Czechoslovakia and one from
 Poland, are in Canada for a conference.  They decide to take advantage
 of their rare visit by doing something that people do when they're in
 Canada.
       The Canadian diplomats suggest a camping trip, and, ignoring the
 forest rangers' warnings of recent bear sightings in the area they plan 
 to visit, the three travelers set off.
       Three days later, the men are long overdue.  The Canadian forest
 service dispatches a search party to the ares, and sure enough, they
 discover a ravaged and deserted campsite and three bloated bears lying
 dead a few yards away -- two she-bears and a he-bear.
       One of the team is sent forward to investigate, and he promptly
 knifes open the two females.  Just as he had feared, the Russian and the
 Pole are inside, and the ranger returns to his companions and reports 
 his findings.
       "What about the third guy?" asks one of the team members.
       "Oh," replies the first nonchalantly, "the Czech's in the male."

[Father Goose #55]

    A revolution in a small African country paralyzed an English 
firm that made rare-earth alloys; most of the Muth tribe, which
ran mines producing the needed ores, had been overrun and thrown into
makeshift concentration camps.  The new rulers refused to sell any ore,
so the firm hired Glore and Landry, Ltd., basically a private
espionage service, who sent in their best man, Roger Hope. "Do whatever it
takes, Roger," said Sir John Landry, his boss, "but get that ore moving again."
	Hope was an unorthodox idealist: he gathered together the few Muth
still at liberty and built a guerilla force that broke open the camps and
pulled off a nearly bloodless coup.  When he returned to England,
Hope asked his firm to fake his death and help him assume a new identity. 
Sir John was amazed. "Is it all the publicity?  Will it keep you from
being effective?"
	"It's not that, Sir John," answered Hope. "It's just that I'm sick
and tired of being called:
	Hope of Glore and Landry, free-er of the Muth."

[Father Goose #56]

	"So, how did the class reunion go?" I asked.
	"Kinda fun. Some sad moments, though. Remember Lucy? I found out
she died," he answered.
	"How awful! What happened?"
	"She got a job at a chemical plant. Keith Simons was working there.
You know what those two were like.  Couldn't think of anything but sex." I
nodded. "Anyway, one lunch break they sneaked out to a favorite spot right
in the middle of the factory and started making love. They rolled under a
railing and fell right into a vat of Methyl Orange that some idiot had left
open. Tragicomic, y'know." He paused for effect. "It reminds me of a Beatles
song."
	"Huh? Which one?"
	"Lucy in the Dye with Simons."
	A loyal Beatles fan, I hit him.

[Father Goose #56]

	Friar Laurence told Romeo that Juliet was getting very drunk every
night and suffering massive hangovers every morning. Romeo flew to his beloved.
It was true: she was an odd shade of pale green and had bloodshot eyes. At
first she wouldn't admit why she drank, but at last she confessed that though
she loved him, she couldn't stand his flatulence.  Romeo explained that it
was due to a distant relative, an Englishwoman who had earned the gratitude
of her King and been made Dame Commander of the British Empire [anachronism
here, but there's worse to come], but was now impoverished. Her Italian
relatives, out of sympathy, had made her their cook, and she was feeding them
hearty English fare which disagreed with Romeo's sensitive bowels. Romeo
kept eating her food because he hadn't the heart to tell her. But Friar
Laurence, said Romeo, had a solution: in the Veronese catacombs there was a
shrine with relics of an obscure saint.  A night of praying there, followed
by a vow that he would control his sphincters, would cure him. Juliet was so
overjoyed that her next speech didn't quite scan properly:

JULIET: O Romeo, Romeo, therefore fartest thou, Romeo!
	Deny thy fodder and refuse thy Dame.
	Or if thou wilt not, be butt-sworn, my love,
	And I'll no longer be so crapulous.

Of course they didn't live happily ever after...
