                  "Once There Was A Fish" 
                   ---------------------
                      Doug Rosentrater

   Once there was a fish who lived in the great ocean, and because the water
was transparent, and always conviently got out of his nose when he moved along,
he reallly didn't know that he was in the ocean.

   One day this fish did a very dangerous thing: he began to think. "Surely I
am a most remarkable being," he thought, "since I can move around like this in
the missle of empty space." Then the fish became confused because of his
thinking about his moving and swimming, and he suddenly had an anxiety
paroxysm, and thought that he had forgotten how. At the same moment, he looked
down and saw the yawning chasm of the ocean depths stretching below him, and he
was terrified that he would drop.

   Then he thought desperately: "If I could catch hold of my tail in my mouth,
I could hold myself up." And so he curled himself up the best he could and
snapped at his tail. Unfortunately, his spine wasn't quite supple enough, and
so he missed. As he went on trying to catch hold of his tail, the yawning black
abyss below became even more terrible. He began to slowly drift down since he
wasn't swimming anymore, and the poor fish found himself on the edge of a total
nervous breakdown.

   Just then a shark, who had been watching with mixed feelings of pity and
amusement, said, "what are you doing?" The fish looked up, surprised to see the
shark, and replied, " I'm terrified of falling, so I am trying to hold myself
up, but I can't reach my tail." And with this he started nervously sobbing and
drifting farther down.

   "well, if that is the case, then why haven't you fallen into the depths
before this?" inquiored th shark in a slow voice.

   "Of course, I hadn't fallen down earlier, because...because I was swimming."

   "Oh," said the shark, "Then why don't you stop biting your tail and go back
to swimming?"

   The fish gasped and suddenly realized that all of his fears were his own
fault. He started swimming and immediately came back up to the shark's level.

   "You know," said the shark, " the Great Ocean supports you all the time you
swim. But here you are, instead of exploring its length, breadth, and depth,
wasting...absolutely wasting your time exploring nothing but your own end. If
you don't wise up quickly, then you might as well be a stone instead of a
fish!" And with that the shark drifted off to find his lunch somewhere.

   From then on, the fish put his own end behind him (where it belonged) and
set out to explore the Great Ocean, secure in the knowledge that as long as he
swam, he wouldn't fall.


