




                                    FLEAS

                                        Copyright 1991, Adam Poszar.



              Fleas?  Yeah, we had 'em.  Whole darned town had 'em.
          Lady on the news said it was because of the weather.
          Don't know if I ought to believe her or not.

              The dog brought 'em in.

              The vet gave us some pills, for the dog that is.
          Didn't work.  Gave the dog a bath.  Dog had 'em the next
          day.

              My wife found one on her ankle.  "Least we got one of
          'em," I told her.   That made her grumpy AND jumpy.

              Went back to the vet, got some special flea-killing
          soap and gave the dog another bath.  That lasted 'bout two
          days.

              Went out and bought fifty dollars worth of chemical
          stuff and bombed the house.  Didn't see a single one, for
          almost a week.

              I found a couple, one was on my foot, the other was on
          my wrist.  I wasn't quick enough.  One of 'em got away.

              Got to where we were smackin' places that felt like
          fleas whether there were fleas there or not.

              Gave the dog another bath, again with the special
          soap, sprayed it with some special kind of poison spray
          the vet sold us, and put a sure-kill flea collar on it.
          Oh yeah, and we got sixty dollars more in chemicals and
          bombed the house again.

              We watched nervously for two weeks.

              Now I admit we were pretty jumpy by then.  There were
          a couple of nights when I woke up 'cause my wife was
          scratchin' herself in her sleep.  I never said anything to
          her 'cause she was scratching places that we very rarely
          discussed.

              I'd even gotten to slapping myself when I was at work.
          It wouldn't have been so bad except that we both have
          freckles.

              'Bout halfway through the second week, the dog's hair
          started falling out.  At least it made it easier to find
          the fleas when they came back.

              Less that a month ago we got rid of the dog.  It
          looked like a sixty-pound Chihuahua by then anyway.






              And we bombed the house again, this time with over a
          hundred dollars worth of stuff.  It's been a month and a
          half since, and we haven't seen a single flea.

              This morning I got up early, made coffee, and took a
          cup up to my wife.  She was still asleep.

              I set the cup down real careful, so's not to spill
          any.  I leaned across the bed and gave her a big kiss.

              She smiled, opened her eyes, reached up, and slapped
          me in the face so hard I almost saw stars!

              "Sorry Honey," she said, "I guess it was just a
          freckle."

















































