
                               Flak Trap                            


     Stepping out onto the tarmac from the hangar, the sun rising over the
hills glinted off of the flight helmet in his hand. "A beutiful morning."
he said to himself gleefully. 1st Lt. Roger Lake of the 44th FedCom
aerospace squadron was in a good mood , after two months of the heaviest
fighting he's seen and numerous raids-turned-bloodbaths into the Draconis
Combine's territory , an expedition finally captured their headquarters ,
triggering the collapse of the Draconis Combine. At a treaty hearing in 
New Avalon , leaders of the Draconis combine , Federated Commonwealth and 
the Smoke Jaguar and Nova Cat clans , divided the Draconis Combine into 
sections for each of the two clans and FedCom. The Combine's army 
surrendering their arms and turning their few reamaining units to the 
their conquerors. With a powerful Warden at command of the Smoke Jaguar
Clan , they made a truce agreeing to help FedCom and other Inner Sphere
armies against the other Clans.
    On the first day since the Treaty of New Avalon , Lt. Lake was
assigned a patrol of the new front along the Smoke Jaguar's territory.
"Hornet Squdron to your craft , Hornet Squadron" said the calm female 
voice over the basewide Com. Running to his craft , he hopped in and 
suited up, his small 5' 8" frame easily slipping into the cockpit. He 
taxied out of the hangar , tech crews scurrying out of the way , onto the
runway."Hornet Sqaudron flight of four , takeoff at runway 09 , over." he
radioed the tower. "Hornet flight cleared , good luck Roger." said the 
controller and good friend of Roger , Keith McMichael. "Hornet flight 
check in." he said over the tactical frequency. "Two here" , "Three 
checking in" , "Four's okay". "Okay guy's lets rendevous with the
jumpship".
    An hour later , Roger's magscan picked up the ship. "Okay gang , 
single file formation , 25 percent power." he said to his squad , giving
them proper instructions for a hangar approach. "Good morning Hornet 
Flight this your friendly neighborhood dropship , the Monarch , how may we
help you?""Hornet flight of four reqesting docking space for the ride to
the front ,over.". "Okay Hornet Flight , request granted , docking bays 
18 through 22,welcome aboard.". The four Wasp II aerospace fighters 
entered and docked without a hitch.
     Later in the briefing room ,a nice lavishly furnished room with a 
nice view of the planet the ship was orbiting ,  the four pilots met with
 the Briefing officer. He ran over the basic outline of the mission and 
their flight path.Soon the PA system ordered everyone to their chambers 
for the jump into hyperspace. Lake went to his chamber and climbed in. He
was nervous , he hated hypersleep chambers , he didn't know why but he 
did. As he shut the door an activated the chamber he heard over the PA , 
good night and enjoy your ride , thank you for flying monarch.

     Roger woke with a start. His ears were ringing and his head hurt from the sleep. His wingman , 1st Lt. Paul Ropich , was standing over his  
chamber. "Wake up sir , he launch in 45 minutes." he said. "Crap , my 
chamber must've screwed up , I should've been awake one hour ago." 
He got up and dressed , stopped at the caffeteria for a hurried breakfast
consisting of eggs and coffe , but it tasted more like cardboard and 
swill.He met his flight in the hangar bay. Tech crews were already 
prepping the ships , and the ordinance cart bringing their weapons. 
" Good morning , Sir , running late are we?" said 2nd Lt. Nick Bianco , 
one of his flight members. "Shut-up and suit-up , mere underling." said
Roger jokingly. Finally they were all suited up and ready to go , as were
their craft: The Wasp II. Each carried eight AMX-12 missles for 
ship-to-ship use , and four ASD-4E strike missles, not to mention the 
built in AC-5. They weren't going in unprepared , treaty or no treaty. He 
strapped in and cleared them out the of the ship , as he and his flight 
cleared the bay doors , he got a radio message , " Hornet flight , this 
is Monarch control , be advised of a Jaguar  Millenium Class warship 
about 8 km to your 9 o'clock , copy?" Roger was worried , a Millienum was 
a very large ship used for assaults. " Yeah , I copy Monarch , after we 
do the recon run on the base we'll swing around and check it out , over.".
"Copy all Hornet lead ,out.". " Hear that guys? stay sharp on this one , 
as we run on the base look for signs of an invasion force.".  He guided 
his flight through a turbulent flight into the atmosphere were it was late
evening , the sun just setting. " The base is just a few kilometers ahead
, slow down , dont activate any weapons systems,  and waggle your wings a
couple of times to show 'em were friendly." Roger was worried even more
now , as they neared the base he saw large groups of equipment. "Looks
like a whole Regimental Combat Team , Vultures , MadCats , Thors , My god.
..Dashi's! , thats one damn strong force..." "Sir!" , interrupted Ropich ,
"Missle batteries targeting us , my threat receiver is flippin' out! , I
think we'd better..." he was cut off as his ship exploded into a bright
orange ball of flame." Evasive Manuvers! Get the hell out of here , 
NOW!"He launched a pair of ASD-4E's at a battery and pointed his craft 
toward the stars , hitting full afterbuner. Missle and lasers shooting all
around him , he took a hit to the wing but stabilized. " Fighters , 
incoming!" he heard over the intercom. He picked up 12 Sharks coming out
of the warship. "THE WARSHIP!" he screamed over the radio as barrage 
after barrage of lasers came out the sky from it. He popped into a 
thunderstorm and had a quick chance to rest , the lightning blocking the 
scanners of bloodthirsty enemies. The Clans weren't supposed to act like 
that , they were an honorable race. He was sure that he wasn't fighting 
clans , but had no proof , he couldn't risk another run on the base to 
confirm. He tensed as he saw a ship come up in front of him ... a wasp. 
It was Nick Bianco. They were the only ones left. He didn't have to worry 
about the Jumpship , there was an intergalactic treaty covering that , 
which simply stated that none shall attack a jump ship. He made up his 
mind , using visual signals , he told Bianco to break for the jump ship. 
He was going to confirm who was attacking. Like a bat out of hell , was 
Roger out of the clouds , redirecting power to his engines , pushing it 
for all it was worth , he took several hits , crippling his craft , by the
time he was over the base , He glanced down and saw it , gleaming red , 
a coiled dragon. "Draconis...."
2nd Lt. Nick Bianco looked over his shoulder at his flight leader running
on the base , his craft just broke out of the clouds , he caught sight 
Roger's ship and watched as it sped over the assault force , Nick's radio 
came alive and he heard "Draconis" as he saw his flight leaders craft 
disintegrate into thousands of pieces , getting hit by an LRM-20. As Nick 
exited the atmosphere , out of danger , he radioed the Monarch. The 
Draconis Combine was not dead. Paul Ropich was. Josh Witten was. Roger 
Lake was.

Brendan Meara , 1/18/95