
Date:  06-24-89  12:22
From:  Muy Groso
To:    To All You Floobs...
Subj:  The Cube of Shalube...By Dr. Muess

 In the far away land of South FLoobalube
 Lived the lovers of something, known as the Floobs.
 They knew what was right, they knew what was wrong
 Cause they studied their cubes all say and night long.
 The jiggled and quiggled, and learned it by heart,
 Preached and screached it from every K-Mart.
 Whenever they wished, they reached in their tube
 And wiggled and waggled their cubes of Shalube.

 Each FLoob got their cube on the day they were born
 Which they kept in a tube, on their rear dorsal horn.
 They had real nice clothes, and all drove Corvettes,
 Mostly Floob-boys, but sometimes Floobettes!
 They turned a deaf ear to every suggestion
 For they knew every answer to every Floob-question.
 They thought very little so were only upset
 When someone rebelled, or their clothing got wet.

 They worked in Floob factories, making tube-guns
 The made them for money, Floob-dads and Floob-moms.
 Tube-guns made them strong, and kept them all free,
 Free to tell others what they ought to be.
 The Cube of Shalube was in every Floob-tube
 So nothing else mattered in South Floobalube.
 But a little ways North, in Snublebooblube
 Dwelled those without cubes, who were known as the Snubes.

 These Snublebooblubers had a rear tube
 But sadly for them, it held no Floob-cube.
 Some had tri-angles, and some had small pyramids,
 Some just had boxes, and some dodechehedrons.
 Some had large ovals, some had a ball,
 Some had a cone, and some nothing at all!
 Snubes loved one another, and always were taught
 To judge by ones actions, and not what one thought.

 The Snubes liked to dance and sing Rock and Roll
 Doing funky snube-steps at the Super Snube Bowl.
 They twiggled their tubes, without feeling shame
 Not even guilty, twas just a Snube-game.
 Snubes helped one another through hard times and bad,
 No matter their tube-shape, with whatever they had.
 Then the day before Tuesday, at six eighty-nine
 Every Floobluber stood on the Snubleboob-line.

 "You all must have cubes in every Snube-tube
 No other shapes but our Cube of Shalube.
 We've turned and learned it, we hold it each day
 Don't do as we do, just do as we say!
 You Snubes are all bad, there isn't much doubt
 Every Floob knows what we're talking about.
 If you don't take these cubes, like all us good Floobs
 You'll suffer and die, each one of you Snubes!"

 They shouted Snube-rants, and made rude-Floob-chants
 While all the Snubes sang or pulled down their pants!
 "We came from down South to help you Snubes out
 And what do we get but Snubes jumping about!
 We're doing what is right, and you're doing it wrong
 We don't like your shapes, we don't like your songs!
 So take these cubes now, it's your last chance,
 And for Shalube's sake...PLEASE PULL UP YOUR PANTS!"

 Each Snubleboobluber liked each own's shape,
 Things were just fine, there was nothing to hate.
 "Our tubes feel just great, without guns or cubes
 What is the matter with all of you Floobs?
 We Snubes are too busy to hate and to fight
 We've been working all day DOING what is right.
 So why don't you Floobs, just leave us alone
 And take all your cubes, and get off on home!"

 The Floobs got all mad, and ranted and raved
 "You don't understand, YOU NEED TO BE SAVED!"
 So with their hands in their tubes, clutching their cubes,
 They stood on their heads and prayed to Shalube.
 Then every Floobluber took out a gun,
 And shot all the Snubes, every last one.
 Then they took all the shapes, from every Snube-tube
 And burned them all up, along with the Snubes.

 In South Floobalube, no Floob was ashamed,
 For now every thought, was one in the same.
 Then on a day just like this, from far in the sky
 Great Shalube appeared with ire in his eye.
 "You miffed it, you muffed it, TURN IN YOUR CUBES,
 Now suffer and die, each one of you Floobs!"
 Then he bit off their heads, and popped all their tubes
 And went on his way...with all the ghost-Snubes....

 Though no one was left to see the Snubes dance.
 Shalube still told them to PULL UP THEIR PANTS!

---
 * Origin: Stormy Weather I <1-713-644-4345>
 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
