The Spirit and the Flute 
 
The origins of the Flute are lost in history, but the theory is that the
discovery resulted from a voice in the wind blowing across a reed.  Whose
voice was it? From earliest recorded times the flute was played both by the
shepherd and as part of ritual. It appears in Sumarian, Iranian Orphic,
Hermatic Tibetan and many other traditions{. 
 
In Egypt the first flute is shown on early slate dated 4 B.C. and pictures of
the flute were commonly found from 26 B.C. 
 
One of the names of the flute was KHERU or voice. The Egyptian Priests used
them in their Liturgy and flutes have been found and tombs and burial sites,
where they were probably were placed as symbols of life. 
 
In Sumaria the ritual flute was called a Ti_Gi which is thought to mean the
Reed of Life.  One of their Kings formed a cult for the flute, as it filled
the temple with joy. 
 
In China, it was called the Ti, and later named Hsaio, in honor of a King,
who in playing duets with his wife Lung-Ho was said to draw Phoenixes from the
sky.  The Phoenix was often depicted as a flute, as we know meaning
resurrection and life.  its presence often meant there was a great sage.  The
flute is also the emblem of Han Hsaing-Tzu, one of the eight immortals of
Taoism, meaning harmony. In Japan, it was called the Shakuhacki, it was used
by the Zen Buddhists sects as a form of chanting. 
 
It is still used in Turkey in the Mystical whirling ceremony of the Mevlevi
Dervishes. In India krishna is seen playing the flute, and is called the
divine player of the flute, whose song recalls home the souls wandering in
disillusion. His flute is called the flute eternity crying to the dwellers in
time. The Bouncers flute is still played in the Indian Tradition of spiritual
Music. 
 
The flute is unique in being the only instrument played by breath alone.
Breath is commonly identified with life and with the soul. The spiritual power
of the flute is given in the power of music, it is said that music gives the
discipline that raises one to divine peacefulness and bliss, and through music
you can reach the Gods. 



Researched by:

The Silver Circle
Toronto.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
