





	My Pop always called them "storm dogs."  "Some dogs always bark
'fore a storm comes," he told me.  He said it was a more sure
sign than his pop's trick knee.  Sure, Pop.  That's why you were
killed by a lightning strike.  I should have listened.  They
were howling like the very damned the night Bobby came back.

	I was working as a bouncer in a topless joint in Everett, near
Paine Field in the Seattle 'plex.  "Honey's" had been around
forever, and smelled like it.  It was a big step down from
fighting Aztlan insurgents for Ares Macrotech down in the
Confederated American States, but when you're ugly and an Orc,
from bristle-short black hair to big flat feet, you aren't picky
about work.  The meager pay was in cash, and I got a place to
sleep in back.  I did my job, and nobody asked me any questions.
 Just the way I like it.

	It was late on a typical Pacific Northwest Spring night,
meaning it was cold and wet, and I was looking forward to
closing.  If I had any more soykaf I'd be shaking too badly to
fight.  The noise, lights, and caffeine overdose had settled
into a dull throb just behind my sapphire cybereyes.  I was
making my rounds, checking on the security crew and the weapons
we had hidden around the place.  It was a Thursday morning, and
the remaining customers were mostly regulars and the girls'
beaus and husbands.  I figured Weaver, the local Dog shaman who
worked astral security, was more likely asleep than patrolling
or asensing.  I was wrong.

	Weaver jumped out of his chair just before the inner door
opened.  I was checking my personal stash, a Defiance T-250
sawed-off smart-shotgun.  I kicked my wired reflexes on and went
for the shotgun before I had registered much more than Weaver's
sudden movement in the corner of my eye.  Some of the security
are bigger than I am, trying to use chemicals and biologicals to
make up for their lack in cyberware.  I'm the head of security
because I'm meaner, uglier, and a lot faster.  The aiming dot
from my smartgun link was rock-steady and centered on the figure
in the doorway before I saw it as more than a shape, and before
any of the rest of my crew realized there was trouble.  

	The girls had all learned to ignore my looks and watch me,
knowing I would react first to a problem.  So they were
screaming and grabbing filthy carpet before the customers
noticed anything unusual.  Weaver was chanting away.  The
newcomer just stood there and looked at me, even after the
security program cut the lights.  When we hired a decker to set
the new security routines, I told him to set them so that any
security man pulling a weapon would kill the lights.  The sound
of meat hitting the floor was made by my crew diving below the
line of fire.  Lowlight and thermographic vision are useful in
counterinsurgency work.  Darkness gave me the edge in barfights.
 But that guy kept on looking at me.  He was norm-shaped and
-sized, so he shouldn't have been able to see me in the dark. 
He might have had his eyes replaced with artificial ones that
could amplify existing light or see into the infrared, like
mine, but I would have been able to distinguish the changes in
his heat patterns between flesh and silicon.  Heaven knows, I
could on the dancers.

	"Weaver!  Cue the lights!" I bellowed.  Everybody shut up at
that.  If there was going to be trouble, I'd have lit the place
myself with muzzle flashes.  Weaver kept chanting, but at a
lower level.  I figured he was calling a spirit.  The computer
took its orders from me, until I manually typed in a code to
return it to its normal functions as DJ, cash register,
inventory monitor, and stage lighting controller.  Telling
Weaver to do it was just a distraction.  After my verbal
command, the computer turned the lights back on.  I keyed my
vision back to the unaugmented visible spectrum, and recognized
the guy in the door.  "Holy Mary, mother o' God!"  I never
blaspheme, but that was Bobby standing there.  Blonde,
brown-eyed Bobby, who I had seen buried myself.

	"Hoi, Maker," the Bobby-look-alike said softly.  "Need to talk
to you."  Whatever it was, it looked like it could barely stand
the fog of cigarette smoke, vomit, unwashed bodies, and stale
booze that was Honey's normal atmosphere.

	"Huh.  Yeah, I guess ya do.  To a lot o' people."  I held my
shotgun where it was.  You heard stories about things in the
Sixth World.  Stories about things that could look like someone
you knew, things that killed.  Normal weapons weren't supposed
to work on some of those things.  The shotgun might not kill it,
but I was betting the kinetic energy from the slug, combined
with the effects of its explosives, would slow it down. 
Everybody stayed on the floor.

	"Please, amigo, I haven't got much time.  I need you."  It was
still in the doorway, frozen there, pale, and wet from the rain.

	Bobby and I go way back, back to the CAS.  When that thing used
my old name, Maker, I started listening carefully.  It's short
for "Widowmaker," and I went by the abbreviation in my bad old
Ares days.  That's why it called me "amigo."  That thing was
reminding me of what the Japanese call "giri."  Bobby and I owed
each other.  We had a bond.  I didn't mean to whisper, but
that's how it came out when I replied, "Okay.  Come on with me."
 I kept the shotgun with me, adding it to the armory hidden
about my body.  "Weaver, close the place up.  Sorry folks,
closin' a little early tonight.  Remember:  Ya don't have to go
home, but ya can't stay here."

	I took maybe-Bobby to my place on the second-floor in back.  I
could hear the girls as we went upstairs, figuring that since I
never made a pass at any of them, the thing had to be my gay
lover.  The girls wouldn't get near me because of my looks, so I
left them alone.  Besides, you should never get sex and your
paycheck in the same place.  It's unprofessional.  I ignored
them.  Rocket scientists don't take off their clothes for money.
 Back in my room, I took the folding chair and massaged my face
and temples.  Maybe-Bobby paced, nose wrinkled.  Forgive the
tired image, but it was literally like watching a caged beast.

	Pale.  Beast-like.  Something was tickling the back of my mind,
but it wouldn't come forward.  I tried to ignore it and focus on
the thing pacing my floor.

	"I'd have come sooner, but I couldn't get away.  I had to time
it just right, enough time that we could talk and I could get
back, not enough that he could come after me.  He could still,
you know."  It was talking fast, but clearly.  The mannerisms
were pure Bobby, but there was something else, something more,
as it said, "It's been a nightmare, worse than the Aztlan camps.
 He's got me now, and there's only one way out.  That's why I
need Maker, the old Maker,  the one who'd have shot a stranger
in a doorway and then ID'ed the corpse."  Bobby stopped and
looked at me, and after his words and mannerisms, I was sure he
was Bobby.  I just didn't know how that was possible.  He was
waiting.  I sensed a need in him, and not the need for help he'd
mentioned.  This was older, madder, hungrier.

	Bobby died after we came to Seattle.  We'd left Ares after the
border disputes settled down.  Ares was looking to cut expenses
and to cut down on witnesses.  We were deemed expendable, but
some of our bro's found out and helped us slip away.  One night
in Seattle, Bobby had been attacked.  Neither of us could afford
Doc Wagon contracts, and we had made some enemies.  Bobby had
been savaged, and I'd figured it for an Aztechnology revenge
hit.  I'd arranged for Bobby's burial and moved on with my life.
 I had put my friend in the ground, which is a rare thing for
people in our profession.  I'd had to take this job because word
got out that I had a real hard-on for any run that hurt the
Azzies.  I knew he was dead.  That's why I hadn't believed it
was Bobby.   

	I heard Weaver coming toward my door.  Weaver didn't run the
shadows much, but on one run he'd taken a bullet in the hip.  I
could pick his limp out of a crowd.  Besides, his high-top
sneakers squeaked on the cheap linoleum.  I waved Bobby to
silence, and waited.  The shaman jandered in slowly, his green
eyes staying on Bobby after flickering over me.  Personally, I
was flattered that the scrawny Dog shaman cared enough to check
on me.  "Yeah, Weaver.  Wazzup?"

	"Uh, we're closed, Maker.  Everybody's gone but you, me, and
Pete."  Pete was the manager.  "He's countin' the till, then
he's gone too."  Weaver fidgeted with the charms pinned to his
long coat, and watched Bobby from under his spiked mop of brown
hair.

	Well, I didn't think Bobby's little secret would last long.  I
noticed Bobby's gaze flickering around, like he was following
something I couldn't see.  All of a sudden I got the shakes, as
I realized Bobby was watching the spirit that was guarding
Weaver.  That really brought it home.  Bobby was watching
something that I couldn't see because it was on another plane of
existence.  That was why he'd kept staring at me after the
lights went out.  Bobby had always been able to do that.

	I just about had control again, when the expression on Bobby's
face changed.  Somehow I didn't need to hear the words to know
what Bobby was going to say:  He was here.  Everybody went into
slow motion as I kicked my augmented nerves into top gear.  I
snatched up my shotgun and watched Bobby.  Weaver threw himself
backwards and onto the floor.  Bobby's eyes were tracking
something.  I tried to follow his gaze, waiting for the him to
manifest on the physical plane.

	One minute a corner of my room was misty, the next there was a
norm standing there.  Or at least, something norm-shaped was
there.  That thing hadn't been human in a long time.  Don't ask
me how I knew, I just did.  It was norm-sized, making it smaller
than me.   When it leapt for Weaver, I could see it was faster
than an unaugmented human.  Fortunately for us, so was I.  My
shotgun caught it in mid-leap and threw it into a table, which
shattered beneath it.  The thing came up instantly, fury
writhing across its features.  The hole in its ribs didn't
please me as much as how fast it was healing scared me.  So I
shot it in the head this time.

	  Pete, the manager, was upstairs by the time it finished
dying.  I guess nothing can survive having its head explode.  I
took the little Seco LD-100 pistol from Pete's shaking hands as
gently as I could.  "S'okay, boss.  We got it."

	"What the Hell was it?"

	"It was a vampire, Pete," Weaver said calmly.  I noticed that
though he was talking to Pete, Weaver was watching me. 
Apparently my reflexes had impressed him.

	Now that things were calming down, I caught up with Weaver's
reasoning.  That thing had turned from mist into a man. 
According to every trid show I'd ever seen, that made it a
vampire.  I was puzzling over how I could have killed a vampire
with a shotgun when Pete jabbered, "What the Hell was a vampire
doing here?"  Real original conversationalist, our Pete.

	We all responded with some variation of "I dunno," and then I
found myself wearing the same idiotic grin Weaver and Bobby
were.  I recognized the feeling, though I hadn't had it since
before Bobby "died."  There's nothing like surviving sheer
terror to draw people together.

	Pete, however, had the same response many men do when they
realize they've shown fear where others appear calm.  He got
angry.  "You don't know?  None of you?  Listen, fraggers, I
don't know this guy, but I pay you two to keep this place
secure.  What the Hell am I paying you for if you let drek like
that get in here?  Huh?  Answer me that!"

	Weaver tried to answer, "I told you I could set watchers and a
ward around the building, but you didn't want to pay..."

	Well, that was a mistake.  I'd learned in combat never to point
out a superior's mistakes in public, especially when he's
already mad.  Pete's response was predictable.  "Slot that! 
You're fired.  Both of you.  Get out before I have you arrested
for trespassing."

	My headache came back, until I realized I wouldn't have to
clean the vampire's blood and brains off the walls.  I dropped
my shotgun on my cot, removed the magazine from Pete's pistol,
and cleared the round in the chamber.  Then I gave it back to
him and started packing.  It didn't take long.  I got most of it
in one bag.  After I put on my armored duster, I remembered to
get my shotgun off the cot.  Pete stayed right there, like I was
going to take something that belonged to the club.  Not that he
could have stopped me, but it was an insult to what little honor
I had left.  

	Everyone followed me back into the main room.  The long, narrow
stage and bar area showed  their scars under the white lights. 
The staff never turned those on when customers or inspectors
were inside, they might have seen what they were stepping in. 
Pete started to protest when I went around the room, pulling my
personal contributions to security's armory out of their hiding
places, but he was cut off.  The weapons weren't much more than
baseball bats and ax handles, but there was a sword and a taser.
 I'd have left them, but Pete annoyed me upstairs and I wanted
to make a point.  When I finished, I saw that Bobby was holding
Pete off the ground by his throat.  "Alright, that's enough. 
We're through here."

	Outside, Weaver asked, "What's next?"  The rain had almost
stopped, but we stayed under the awning in case the acid content
in the remaining drizzle was dangerously high.  The closed door
behind us cut off Pete's threats and curses.

	Bobby looked at the eastern horizon, and said, "Pretty soon I'm
going to need a place to sleep."

	Looking in to those crazy eyes he had, the puzzle pieces fell
into place.  "He's the vampire that got ya, wasn't he."  It
wasn't a question.

	Guilt and sorrow replaced hunger on Bobby's face.  He was a
vampire, but I could still read my old buddy.

	I heaved a sigh.  "An' ya wanted me to kill him for ya."

	Relief flooded Bobby's eyes, and I noticed for the first time
how little expression the rest of his face showed.  It was very
creepy, and I don't spook easily anymore.  "It was the only way,
Maker.  The only way I could get free.  I wouldn't have been
able to come, but he tackled some magician who was more powerful
than he thought.  He got to feed, though, and mages are big
power for...us.  With him dead, I'm free."

	Bobby had said "free" twice, and I was tempted to ask him just
exactly what he meant. Weaver shuddered a bit, no doubt wary
after that comment about mages and power, but held his ground. 
A new idea clicked in my head, and I said, "Bobby wasn't the
only victim of that thing.  They're out there, they're loose
now, and some of 'em may not be happy about him dyin'.  Some of
'em may be magicians or shamans.  Stick with me tonight and
tomorrow, we'll see if we can't take care of it."

	Bobby's face was expressionless, but I noticed him studying me.
 I was willing to bet he didn't like being called a victim. 
Weaver was also looking at me.  I needed him.  I didn't know how
far I could trust this new Bobby, and I was serious about
hunting down the remaining vampires.  I hoped Weaver could
figure that out.  What little I knew of his totem made me hope
it would encourage him to hunt anything that preyed on humans. 
He was sure thinking hard.  Finally he said, "Then the real
issue is having enough money to survive until we can find jobs. 
Okay, we'll grab my gear from my place and go see Snakeoil."

	"Right, I'll follow ya," I told him.  Weaver had reached the
same conclusions I had.  There was no way to stop a ritual magic
search for us tonight, but we could make it take longer by
moving out of our usual abodes.  In a few days, any material
link to us would be too stale for ritual magic.

	Bobby rode with me on my Honda Skorpion.  I love Harleys, but
the Honda is a more versatile combat bike since it carries more
firmpoints, and can even mount a hardpoint.  Mine has a very
advanced sensor package, tires with contact patches like a fat
lady's thigh, and a bunch of other, less obvious, modifications.
 Weaver had a little Honda hatchback.  I managed not to laugh. 
It took Weaver longer to pack than it took me.  His ritual magic
equipment was pretty extensive.  He also took the time to summon
a number of spirits to protect us astrally, watch "Honey's" and
Weaver's trailer, and warn us if either was visited astrally.  I
spent the time reading the section of Peterson's On-Line Guide
to Paranormal Species devoted to vampires.  Bobby paced and
watched the horizon until we left.

	Snakeoil was just about my favorite person in Seattle.  You
wouldn't think that he was a financial genius after hearing his
address, but he was.  Snake lived in a U-Stor-It on that part of
99 known as Evergreen Way.  He'd rented an entire building of
storage area, knocked out the walls, and had arranged to acquire
the utilities he needed.  Then he'd bought the whole lot.  It's
still a U-Stor-It, although now it has a couple of new gates to
the adjacent wooded lots.  Gates you can't see from the street. 
It even has the corny old sign with the antique cop holding a
giant key.  Now the customers are the kind who pay cash and
don't want any questions asked about what they're storing. 
Snake rakes in the nuyen every month.  It was Snake's other
financial scheme that made me consider him a genius.  Snake ran
an investment company that dealt only in cash, and invested in
shadowruns.  He said he'd gotten the idea from the British East
India Company.  Weaver and I "banked" with Snake, and reaped
neat little dividends from every run he financed.  Without
risking more than our cash.  Snake picked targets with the
potential to have valuable information.  Then he assembled a
team, paid the members, sent them after the target, and resold
whatever they got for all the market would bear.  Snake paid the
investors a share of the profits.  He paid in certified
credsticks he acquired by laundering his investors' cash through
his U-Stor-It business.  Heck, he'd hired me once or twice to
collect outstanding loans.

	That's not why I liked Snakeoil.  I liked him because his word
was more precious to him than any amount of nuyen you could
name.  Snake was the only person in Seattle I really trusted.

It was closing in on dawn, and Bobby was getting nervous, when
we pulled into the U-Stor-It lot.  One of the virtues of riding
without a helmet is that long-range retinal scans work. 
Snakeoil's lasers scanned my eyes and his computer opened the
gate for us.  Anyone not in Snake's database would have been
ringing the buzzer and waiting.

	By the time we turned the corner to Snake's building, he had
the door rolled up and was waiting for us.  Snake was a wiry
little norm with black hair, blue eyes, and a smile for his
customers.  At that evil hour of the day, he was wearing only an
armored jacket and sweatpants.  I was willing to bet he was
barefoot behind the armored counter and window.  Snake's
business entrance normally hid behind the same roll-up storage
door that covered every storage cubicle.  When the door was
rolled up, as it was now, the entry was filled by a counter and
a window, just like a drive-up bank teller.  Snake finished
yawning, plugged in a datajack, and flashed us his familiar
smile.  "Hoi chummers, good to see ya.  Wazzup?"

	"Well, Snake, we've run into some hard times.  Weaver an' I
need to pull our cash and lay low for a bit."

	On anyone else, that look of pain would have come from losing
money.  On Snake, it meant he was sorry we were in trouble. 
Snake stayed in business, and alive, by having people's money
ready for them within twenty-four hours of a request.  "Okay
chummers, if that's what ya need, I'll take care of ya.  Is
there any way ya can wait a couple o' days?  I got a hot one
comin' up, an' I could sure use the operatin' capital."

	I glanced at Weaver.  He nodded a little.  I decided to take a
shot.  "Tell ya what, Snake.  Ya keep our cash.  The three of
us, plus whoever else ya think it'll take, will do the run at
your usual rates.  After that we'll talk about any withdrawals. 
Meantime, we need a place to crash.  Whaddaya say?"  I caught
Bobby's brown eyes cutting to me, the rest of his face that
eerie frozen mask.  Yeah, I'd just gotten him a place where he
could avoid the sun, but I'd also put him where I could keep an
eye on him.  I might have owed him, and I hoped we still had our
old bond, but we also still had to discuss what "free" meant.

	Snakeoil thought about my offer only briefly.  Chances are he
was already considering at least me for the run.  I flashed on
the wild idea that it was a run against Aztechnology or one of
its subsidiaries.  That might motivate Bobby, too.  Snake said,
"Yeah, okay, lemme open a storage space for your car and your
bike, then ya can stay here with me."  That was Snake for you,
opening his home to runners he barely knew.  Weird guy.

	"Just the car for now, Snake.  Weaver and I have some business
to take care of.  Why don't ya show us where we can dump our
gear an' where Bobby can crash."  Then Weaver was looking at me
funny.  Maybe he hadn't thought I was serious about hunting the
remaining vampires.

	Snake reached for a hidden button and a neighboring door rolled
up to let us in to a small room that consisted of the entryway
and the counter space from which Snake was walking.  He really
was barefoot.  He took us through a plywood door into a carpeted
hallway that ran behind the public room.  It was the kind of
place that made you want to wipe your feet before you stepped on
the carpet, and wash your hands before you touched anything. 
Snake gestured toward one end of the building, "That's my garage
down there."  We went the other way into what had once been a
20-by-30 storage room, and was now a living area.  "You guys can
crash here."

	I looked around quickly.  Like any storage area, this one was
without windows.  The roll-up doors had been walled over, though
I suspected at least one could be used as an emergency exit. 
Beyond the living room was a kitchen, with a counter that
doubled as wet bar and partition.  A hall led back further into
the building, into what I expected was Snake's private quarters.
 I looked at Bobby, who nodded and took over a couch in a corner
that wouldn't even receive reflected sunlight from the entries. 
Right.  "Okay Snake, thanks.  Bobby an' I'll stow the gear,
would ya mind showin' Weaver where he can park his car?"

	Snake and Weaver both gave me suspicious looks, but they went. 
"Bobby, we're gonna talk.  Right now.  We don't have much time. 
We can talk about most of this vampire drek later, but I wanna
know where the other ones are."

	Bobby stared at me for a while, and I began to wonder if I
really wanted to challenge vampire after vampire without any
sleep and with Weaver as my only back-up.  I wouldn't have
'fronted him, but Peterson said that vampire hypnotism drek was
just superstition and media hype.  Then Bobby began to talk.  I
sat down at Snake's dataterm and started typing.  When Bobby was
finished, I transferred the list of addresses to my pocket
computer, and wiped the data.  By then Weaver and Snake were
back, but I still had a few things I wanted to do.

	I was wearing my work clothes, which consisted of a SecureTech
Ultra Vest under an untucked club T-shirt, jeans, and engineer
boots.  My custom Browning Ultra-Power was clipped to my belt in
the small of my back.  I made sure its magazine was full, and
then reloaded my shotgun.  I pulled a dual shoulder holster from
my bag, donned it, and slid the Defiance T-250 into place.  My
Ruger Super Warhawk was already loaded and under my other arm. 
Then I added a set of forearm guards and my armored duster to my
personal protection, strapping the split-tailed coat to my
thighs to guard them from Seattle's acid precipitation.  Weaver,
I noticed, was sitting on a couch communing with his spirits. 
My hopes for surviving the morning rose.  It looked like Weaver
was setting up astral security around Snakeoil's place.  I
thought that was very professional, more professional than I'd
expected from a scrawny barfly.  I caught a glimpse of
Snakeoil's face when I drew my Ares Monosword from the duffel
bag.  He looked as pale as Bobby.  When I started sharpening the
baseball bats and ax handles, I thought he was going to faint. 
I'm sure my evil, fanged grin didn't help.  It's an old habit. 
It reassures teammates that the meanest guy on the battlefield
is on their side, and it scares the heck out of the bad guys.  

	Finally, I was as ready as I was going to get.  "Okay Weaver,
let's go.  Snake, sorry to wake ya so early.  Back in a bit.  We
can talk about the run later tonight."

	I laid a patch all the way out of the U-Stor-It, sweeping a
turn south and spraying acid-rain puddles all over a delivery
truck.  There wasn't much on the road just after dawn on
Thursday, but the delivery truck's dog-brain slammed it to a
halt, the autopilot equivalent of a nervous breakdown.  Weaver
thought I was crazy, but we were moving down the road at about
120 kilometers per hour, so he couldn't really go anywhere, and
he calmed down.  I scanned the data displayed by the autopilot
on my cybereyes through my smartgun link.  Useful things,
smartgun links.  I love my hog, and I've spent a lot of nuyen on
it, but I'm no rigger.  I had to interpret the Heads-Up-Display
in my artificial blue eyes.  A rigger would feel the
information, like if the fuel tank was low he'd feel hungry.  I
wasn't that into driving.  The storm dogs were quiet.  It was a
hush like the ones that come before a really big storm.

	I took Weaver down 99 a few blocks to the Cascade Restaurant. 
The soy was pretty good and, since the Red Rovers often stopped
there on their way to or from whatever Orc go-gangs do, it had
booths sized for the larger metahuman races.  It was also one of
those rare establishments willing to except cash.  Several of
the dancers from Honey's were eating breakfast and studiously
ignoring us.  I guess bad news travels fast.

	"Okay," Weaver said.  "I give.  What are we doing?"

	"Eatin' breakfast and talkin' about this drek," I told him as I
slid into a booth.  I exchanged gang sign with the Rovers
present.  They looked like someone had pounded them into the
asphalt during the night.  I would have put even odds between
the I-Fivers and the Ancients.  Even if I hadn't been acceptable
to the gang, those guys were too slotted up to mess with us. 
"This drek isn't makin' any sense, Weaver.  Bobby died years
ago.  Where's he been all that time?  An' I don't buy that
'slave' drek, either.  Peterson's Guide says vampires don't have
any o' those mind-control powers like ya see on the trid.  This
stinks."

	Weaver frowned, "Well, what happened when Bobby died?  How did
you two know each other?"

	After we placed our orders, I answered carefully, "Bobby and I
came to Seattle together.  We'd been workin' together down in
the CAS, mostly border patrols and raids against Aztlan troops. 
After we came up here, Bobby got killed.  Chummer, I'm telling
ya it was ugly.  I'd known the guy for years and I could barely
ID 'im.  I scraped together some cash and paid for 'im to be
buried.  I figured it for an Aztechnology revenge hit, an' went
on the offense 'fore they could find me, too.  Finally got a rep
for it and the job offers stopped comin' in.  Wound up at
Honey's."

	Weaver rubbed his chin.  "You know, if that's true, Bobby has
to be a vampire.  We haven't seen him do anything, but his
aura's weird enough and there's no other explanation that I can
think of.  If it was a revenge hit, why send a vampire? 
Aztechnology would have known no SINless 'runner would take the
body to a coroner, and if it was left for Lone Star, the cops
would have destroyed it as soon as they realized what it was.
You would never have known it was a vampire, so what was the
point?  You're right, this drek doesn't make sense.  The vampire
that killed Bobby wasn't necessarily the one you blew away
tonight.  What else does Peterson say?  I don't know much about
vampires besides the drek that's on the trid."

	So I told him about the Human-Metahuman Vampiric Virus and
vampires' need for blood and the life force inside living
things.  I told him about their severe reactions to sunlight and
to wood.  Then, as we ate, I went into the powers that Peterson
had documented:  Enhanced physical attributes, excellent senses
of hearing and smell, the ability to turn into a mist, to infect
others with HMVV, and to regenerate injuries.  Turned out severe
central nervous system damage was too much for a vampire to
regenerate.  So they could be killed with shotguns.  Peterson's
Guide also told me that vampires were immune to aging, poisons,
and other pathogens.  "The Guide also said some of 'em go crazy
when they find out what's happened to 'em.  I guess quite a few
didn't and have been studied by people lookin' to cure HMVV."  I
left unsaid the obvious idea that some of those scientists were
corp suits looking to create controllable, sane vampires for
their own use.  It's that kind of world.

	"They can't get sick, they can't get older, they can't be
poisoned, and they heal wounds that would kill us.  Great.  Oh
yeah, and they're faster and stronger than they look.  Any more
good news?"

	I ignored Weaver's sarcasm since I was as nervous and tired as
he was.  "Ya know, now that ya mention it, I know Bobby was
buried.  I don't know when he was dug up, or by who.  Maybe he
was only dug up recently.  The Guide said somethin' 'bout
vampires bein' forced into dormancy by a lack o' air.  If Bobby
healed up in that coffin, after I thought he was dead, an' he
couldn't force his way out, he'd have gone to sleep when the air
ran out until someone dug 'im up."  For a minute, I imagined
what it must have been like to wake up, alone, in a dark coffin,
trapped, with my own death my most recent memory.

	Weaver put down his mug of soykaf and caught my blue eyes with
his own green ones.  "Why don't you just ask him?"

	"I could trust my friend Bobby to tell me the truth.  I don't
know about the vampire Bobby yet.  I don't even know how bogus
this list of addresses is, or if it's complete."

	"Then what are we gonna do?"

	That was a good question.  I'd been wrestling with that one all
morning.  "My Pop always said that when you're up to your
backside in 'gators, it's fraggin' hard to remember ya came to
clear the swamp.  Let's kill us some 'gators and reduce our
distractions.  We'll watch Bobby on the 'run for Snake and see
if he acts suspicious.  Maybe I'll get a chance to ask 'im some
o' these questions."  Bobby had reminded me of an old bond when
he walked in the door.  That bond was real, and Bobby was
placing demands on it.  I just had to make sure I could do the
same.

	Out in the parking lot, it was still cool but the sun was
beginning to burn through.  Weaver turned to me as I was
stretching the tension from my back and said, "Your know Bobby's
a physical adept, don't you?  I may not have seen a vampire
before this morning, but I do know adepts."

	"Yeah, I knew that in the CAS.  What's your point?"

	"Just that martial arts adepts like Bobby get their power from
the same place I do, and that ebbs and grows with life force,
what they call 'essence'.  Now that Bobby's a vampire his
essence grows with each person he kills.  I wouldn't mess with
him right after he's fed."

	I remembered some of the things I had seen Bobby do when he was
fully human and felt a cold ball growing around the base of my
spine.  Part of the Peterson's Guide came to my mind, and I
turned to Weaver.  "Here's one for ya:  If vampires keep the
powers they had as humans after they've been infected, why did
that one come after us the way it did?"

	"What do you mean, Maker?  You're the tactical expert, I'm just
a spell-chucker."

	I ignored his sarcasm again and threw a leg across my bike. 
"Either that thing was a 'spell-chucker' and could o' thrown
magic at us, or it was a razor-boy like me and could have stood
back with an Uzi and blasted us.  Either way, appearin' and
jumpin' us was dumb."

	Weaver climbed on behind me.  "Yeah, I see what you mean.  And
since we know vampires can't hypnotize people, it figures that
thing was an initiate mage quickening mind control spells on the
vampires it infected.  Can't explain it, 'cept like you quoted
Peterson:  Some of 'em go crazy."

	"Yeah, let's hope they're all that crazy," I replied.  "At
least that thing decided safety came from being dispersed.  We
can go after 'em one at a time 'stead o' all at once."  Then we
tore off up the street.  I headed us back north to Airport Road.
 On the way, I kept my eyes and my mind open.  There wasn't much
organized crime in Everett outside of Casino Corners, and we
weren't going there.  But Honey's was an extension of the
Mafia's territory.  We were fair game for the Mafia, the Yakuza,
and any Seoulpa soldier out to make a rep until the word got out
we were working for Snakeoil.  I might have forgotten to mention
that the Mafia thought he had a pretty slick deal and owned part
of it.  In addition, the Red Rovers weren't the only gang in
Everett.  Then you can throw on top of that the paranoia that
comes from being the subject of racist attacks, and from old
associations with Aztechnology cropping up.  Yeah, I was having
a fun day.  At least the time on my bike was blowing Honey's
stink out of our clothes, and even after all this time I loved
the sound slugs made popping under my tires.  Traffic was
beginning to pick up, what with the shift changing at Federated
Boeing.  I shocked a couple of the straights into remembering
they were alive, skimming their bimbo boxes and leering my
"Crazy Orc" look at them.  Weaver yelled a lot, but I couldn't
hear what he said over the engine.  Couldn't have been very
important.

	The first address on the list was on a mailbox outside a dirt
trail.   The track led back under the evergreens that lined the
road and extended back further than I could see.  We were on a
side road near Paine Field, and the sky was full of the rumble
of jet engines.  Paine Field is home to the largest freestanding
structure in the world, the building where Federated Boeing does
final assembly on its jumbo jets.  The surrounding area still
has a lot of trees, to help block the sound from residences. 
The property around Paine Field, at least that which isn't owned
outright by Federated Boeing and used as free housing for its
employees, is pretty much undeveloped and undervalued.  The sun
was beginning to come out, and I was getting warm under all my
armor.  There wasn't any gate or fence.  The old mailbox looked
like it was held up by prayer.  I cut the engine and coasted
down the dirt track.

	"Okay, here's the scoop.  We'll leave the bike here where it
can't be seen from the road.  I'll stay on guard while ya scout
astrally.  After we know a little more, I'll figure out what to
do next."  I put the bike on its stand just to one side of the
trail, making sure the stand wouldn't sink too far into the
earth before I dismounted.  When I looked up, Weaver was rubbing
the small of his back and glaring at me.  "What?"  He muttered
something about crazy bikers and then found himself a relatively
dry spot against the trunk of a tree where he could go into his
trance.  Ares had always sent a combat mage or a shaman with its
teams, so I was used to what they could do for recon.

	While I waited, I pulled my sword and a couple of wooden stakes
from the rolls on top of my fuel tank.  From where we were, I
could barely make out what looked like a trailer about fifty
meters back from the road.  The ground dipped down and rose
again between us and the trailer, so branches hid most of it.  I
was pretty much planning on using my sword.  I didn't think I
could count on the noise from Paine Field covering any gunshots.
 I got nervous while the sun climbed and I waited.  I'm just a
city trog, I guess, no matter how my parents lived.  To me, the
wind in the pine needles sounded like the whispering of evil
children.  That's what I hate about sentry duty:  All that time
with my imagination.

	It was a good thing I wasn't holding a gun when Weaver came
back from the Astral Plane, or I probably would have shot at the
noise he made before I realized who was making it.  I  recovered
while he was rubbing his eyes and shaking off the cobwebs.  He
said, "I couldn't see anyone, but there is something that looks
like a coffin at the left end of the trailer.  I didn't see
anything that radiated magic.  If the address is accurate, then
the vampire could be in a closet or in the coffin..."

	"Ya didn't look?"

	"I can't look through something solid, I have to go through it.
 I wasn't about to go into a confined space where there could be
a vampire mage waiting in ambush.  C'mon, these guys are nuts."

	"Yeah, I gotcha.  What took so long?  It's not that big a
trailer."

	Weaver grimaced at me like I was, well, like I was a dumb orc. 
Then he said, "The spirits I summoned last night vanished at
dawn, except for the watchers I left at my place, at Honey's,
and at Snake's.  So I took the time to see if there were any
spirits around that could help.  Unfortunately there isn't a
hearth spirit in the trailer.  I'd summon another watcher to
help us, but they can't do anything on the physical plane 'cept
make noise.  I did manage to find a forest spirit, though. 
It'll conceal us until we reach the trailer, and it'll help if
we can lure the vampire out here, but that's about it."

	"Okay.  I'll go first.  Give me enough room to swing this
pig-sticker and follow me in," I ordered Weaver, handing him the
stakes.  He nodded.  I moved as quietly as I could across the
pine needles, trying to slip from tree to tree.  I felt pretty
fragging foolish, but my patrol had once slipped right up on an
Azzie camp because a prairie spirit had been concealing us.  I
was pretty confident that nothing mundane would hear us coming. 
I did have time to wonder if a nature spirit's concealment
abilities included odors, remembering vampires' heightened
senses of smell.

	The main door to the decrepit aluminum trailer was open. 
Figuring that the vampire was depending on the sound of the
screen door's latch and rusty hinges to warn it, I backed off a
few steps and just blasted my way in.  I pivoted to face the
coffin, hunched under the low ceiling, and swept the Ares
Monosword over my right shoulder.  The coffin turned out to be
an old refrigerator on cinder blocks, with no latch on the door.
 It was equally as rusty as the trailer.  I saw all that in just
a split-second, then the vampire landed on my back.

	Weaver's shout came just a moment after I felt something hit
the sword and drive it out of position.  Then the vampire's
weight slammed me forward and to my knees.  I'd been jumped too
many times before not to roll with it.  Whatever this vampire
had been, it wasn't a brawler.  When I rolled it flipped beyond
me into the wall.  I'd lost the sword, and Weaver's chanting
suddenly became meaningful.  He was preparing a spell as fast as
he could.  I threw myself away from the vampire and rolled into
the front wall of the tiny trailer, out of Weaver's line of
fire.  Weaver was just outside the door to my right.  The
vampire was getting to its feet and shaking off its crash across
the trailer from me.  Our eyes met and I realized it had been a
human woman.  The vampire snarled and went for the sword.  I
scrambled for my shotgun and got ready to throw myself out of
the way.  I don't know what Weaver did, but it threw that
vampire backwards hard enough to just about tear a hole in the
flimsy aluminum wall.  She dropped the sword.  I finished
pulling the shotgun from the tangle of my coat, and closed our
meeting with an explosive slug to her head.  For good measure,
we dragged her remains out into a patch of sunlight, and drove a
stake through her heart.  It was probably overkill, but I wasn't
taking any chances.

	Weaver and I didn't say anything as we trudged back to my bike,
but I touched his shoulder before mounting.  "Thanks, chummer. 
Ya saved my life back there."

	Weaver shrugged.  "Life's too short to keep track of who owes
who.  I just did what you brought me to do."

	"Yeah, that's true.  But like ya said, life's too short.  My
Pop taught me to say thanks when I had the chance."

	"Hey, null perspiration, chummer.  How do you figure that one?"
Weaver asked as I walked the bike around to face back the way we
came in.

	While he was swinging on behind me, I replied, "Maybe whoever
bit her liked her looks.  Maybe she had or knew something the
vampire needed.  Maybe she was bait when they went hunting.  She
wasn't much of a fighter, and she didn't seem like a mage."

	Before I started my bike, Weaver said, "No, she definitely
wasn't a spell-chucker or an adept.  How many are left?"

	"Four, and we're burnin' daylight."  I gunned the bike before
he could reply, and headed for the next one.

	Lately Mayor Tillian has been encouraging industrial and
corporate development in Everett.  She's not too bad, for a
dandelion-eater.  There's no hiding the results of the coming of
the Sixth World, though.  Since 2010, there have been two
outbreaks of Virally Induced Toxic Allergy Syndrome, and over a
third of the world's population has been killed by it. 
Unexplained Genetic Expression may have brought the metahuman
races "back" to life, but it killed an awful lot of people in
the process.  Then in the Seattle area, Daniel Howling Coyote's
Great Ghost Dance had set off four volcanoes.  They tell me that
before that happened, a lot of people had been moving out from
the central Seattle area to places like Everett because property
values were lower.  All I know is there sure are a lot of
abandoned condos and apartment complexes in Everett now.  Our
second vampire lived in one of those, between 99 and Interstate
5.  Which meant I got to take Weaver through traffic again.

	The wind from our passage felt good, drying the sweat and
cooling me off under my armor.  Crossing 99 into the midmorning
sun, I almost forgot I was in the midst of a project that would
probably kill me.  To this day I can't explain why we did it. 
After a day or two any material link to us would have been
useless for ritual magic.  I can't say I really cared what
happened to anybody else in the plex.  A few vampires are
nothing compared to all the SINless who die from exposure every
winter, or compared to those killed or crippled by corporate
pursuit of the almighty nuyen.  I wasn't involved at all, except
that an old friend had show up hurting, and I'd already taken
care of the immediate cause of that.  My Pop always told me to
keep my life simple.  By the time I understood what he meant, it
was too late.

	This time I parked the bike in a parking lot populated by feral
cats and rusted out automobiles from another era.  The pavement
was cracked and humped by Mother Nature's attempts to reclaim
it.  Weaver stayed on the back of the bike to do his
reconnaissance.  I pulled the sword again, since we were too
close to one of the major accesses to I-5 to use a gun without
attracting attention.  I glanced up from watching a tribe of
ants circumnavigating my tires to notice that Weaver was
twitching and sweating there on the back of my bike.  I raced
for the vampire's lair.  This one had to be a mage, I figured,
and was fighting Weaver in Astral Space as hard as it could.  I
hoped that would give me the element of surprise.  A mage in
Astral Space can't perceive anything around his physical body,
unless he is watching it from the Astral.  Or at least that was
what I had been told.

	When I slammed against the half-rotted door, I bounced off. 
Even if it had been sheathed in metal, I should have rattled it.
 That thing didn't budge, and I didn't stop to figure it out.  I
tossed the sword up onto a second floor balcony and then pulled
myself up after it.  As I was pressed for time, I didn't try to
finesse the sliding glass door but smashed my way in with my
sword.  I swapped the monofilament-edged blade to my left hand
and drew my shotgun with my right.  I didn't know what the
vampire mage had done to this place, but I was willing to bet it
wouldn't stand up to repeated applications of high-explosive
slugs.  I guessed right.

	The vampire had been in a completely blacked-out room until I
blew a hole in its ceiling.  When I dropped in on it, it was
sitting cross-legged in the middle of some kind of magic circle.
 Fortunately, Weaver had somehow kept him busy.  I made a mental
note to ask Weaver what a shaman as powerful as he seemed to be
had been doing in a place like Honey's.  The vampire's skin was
already blistering where the sun was filtering down onto it. 
Dropping my near-empty shotgun, I gripped the sword with both
hands and swept it horizontally through its neck.  Let me tell
you, that's not like they show it on trid.  I had a
state-of-the-art, high-tech blade with an edge bonded to a
thread only a molecule thick.  I still had to hit that sucker
three times before its head came completely off.  Fortunately
I'd hit it from behind and knocked it away from me.  I only got
a little scatter from minor arteries while its heart redecorated
the room.  Can't say I thought much of the color scheme.

	I unlocked the door and opened it, dragging the corpse by the
blood-soaked collar of its shirt.  It was a perfectly ordinary
door.  The vampire must have had a barrier spell of some kind in
place.  I was profoundly grateful to God that the vampire hadn't
had any elementals waiting for me.  When I got back to the bike,
Weaver had his head back and was applying a rag to a nosebleed. 
One of his eyes had popped a blood vessel and it looked like a
couple of capillaries had burst under the skin of his face.  I
dropped the corpse to sizzle in the sun.  I didn't really care
if a corpse could suffer anaphylactic shock from an allergic
reaction.  I was pretty damn sure it couldn't regenerate a whole
head while it was having a sever reaction to sunlight.  In fact,
I grabbed another stake from the roll and stabbed this one for
good measure.

	By the time I finished, Weaver had stopped his nosebleed. 
Looking at me, he said, "This is why I didn't care about your
thanks.  I appreciate your gratitude, but I figured you'd pay me
back before we finished this."

	"Like ya said, null perspiration."

	Weaver put the rag in a pocket of his duster and looked around
to make sure he hadn't left any blood on the ground.  He
obviously wasn't about to go through this again because he'd
left fresh material links lying around.  "How come Bobby didn't
tell you about these vampires?  I mean, besides where they live."

	I concealed my weapons under my coat and back in the cloth
rolls and bags on my bike.  "I dunno.  Ya'd think that if he
knew the addresses, he'd've known somethin' about who lived
there."

	"Yeah.  This fragger had a watcher in Astral Space.  As soon as
I started to go Astral, it woke him up and he was waiting when I
went inside.  Good thing he hadn't defended himself well."

	I paused before starting my Honda to say, "His defenses were
great, assumin' he was only gonna be attacked by run o' the mill
geeks.  He set himself up so he could separate the mages and the
razors an' deal with 'em separately.  Ya stalled 'im long enough
and I had enough artillery that we just went right through 'im. 
We better motor 'fore Lone Star 'vestigates the shots."

	I didn't so much merge with the pre-lunch traffic as roar into
it.  When you drive faster than everyone else, it's pretty hard
to be rear-ended.  All I had to do was dodge the
autopilot-driven bimbo boxes and delivery trucks in front of me.
 The serious competition was sleeping off last night.  This time
I didn't try to impress Weaver or scare the mundanes.  I was
more concerned with blending in, with remaining unmemorable.  Of
course, I was a seven-foot Orc on a Honda combat bike, with a
battered norm riding behind me.  Still, I didn't want to be
remembered as looking like I was on the run.  I thought about
Weaver's question as we drove.  I didn't know if Bobby was
testing us, trying to kill us, or genuinely ignorant about his
fellow vampires.  I reminded myself that I had no idea how long
Bobby had been among them.  It occurred to me that Bobby's list
might be incomplete because of ignorance rather than intent.  He
might have only recently been brought into this group, and might
not know all its members.  I decided I hoped Lone Star would
investigate the gunshots at the abandoned apartment complex, and
find the vampire's corpse.  Lone Star officers varied in their
morals, but the threat of vampires might be enough to overcome
the inertia of even the most morally lazy.  I also resolved to
use one of Snakeoil's back gates to cover my tracks and lose any
Lone Star tracers.

	The next two vampires were actually easy.  One lived in one of
the old, abandoned junkyards that spot 99.  The biggest danger
there was keeping tottering stacks of rusty automobiles from
falling on us.  The next required us to drive all the way south
to Seattle.  I was trying to actively confuse any pursuit by not
hitting addresses in any particular order.  It lived in a tomb,
if you can stand the clich, in the Aurora Cemetery.  The
challenge there was hiding my weapons and staying inconspicuous.
 It wasn't easy.  That one had a pretty nice computer deck, and
the interface plugs in his head to use it.  Of course we
appropriated the deck, since the vampire would have no further
use for it.  I also made sure we left the corpses where they
would eventually be noticed.  

	It was a little after noon when we got to the last address on
the list.  It was between Lynnwood and Everett, off the
highways.  East of 405, people kind of spread out.  Some of the
homesteads reminded me of the redneck neighborhoods where I grew
up.  Every ramshackle house had a car or a truck rusting up on
cinderblocks.  The remains of tire swings rotted under tree
limbs.  Walls were either of lumber or of corrugated tin.  Most
windows were boarded over.  Our target was different, though.  A
narrow line of hedges and trees separated the property from the
secondary road.  Inside that border, the lawn rose to a
cinderblock structure that looked more like a bunker than a
house.  It had narrow windows, and the tin roof looked to be
raised above the top of the walls for ventilation.  In the
middle of the roof was a square blockhouse of some sort.  It, in
turn, was topped with ventilators and a satellite dish. It
reminded me of some barracks I'd seen.

	Call it racism, call it luck, call it an act of God.  The wire
strung across the road between the trees that marked the
entrance was set to catch a human at the neck.  It got me
several inches lower.  I slammed back into Weaver before the
wire broke across my armored chest.  I struggled for control of
the bike, which had slowed as soon as my hand had been jerked
off the throttle.  Out of the corner of my left eye, I saw a
dark shape hurtling at me.  I gunned the engine and whipped the
bike to the right.  The high back of the rear seat caught
whatever it was, and something brushed my shoulder and slammed
into Weaver.  I lost control of the bike and laid it down, a
gentle euphemism that hides the flying gravel, roaring engine,
and uncontrolled belly-first slide of the bike.  Fortunately,
the wire impact had already robbed us of a lot of our momentum. 
As for me, I managed to get my leg out from under the bike and
roll away.  I'd lost track of Weaver, and collected a fair
number of bruises from landing on my weapons.  My Ruger revolver
was loose in my coat, so I was instinctively fumbling for it
when I spotted what had tried to hit me.

	It was the guard dog from Hell.  Part Rottweiler, part
Doberman, part German Shepherd, and from the size, part Mastiff.
 Some sick, twisted soul had grafted all kinds of cybernetic
goodies to the poor beast.  This was a real storm dog.  As I
grabbed the butt of my revolver, it shook off the impact with
the back of my Honda.  It was mostly mechanical, but the organic
brain was still vulnerable to shock.  Once again I had reason to
thank God that the surgeons with Ares were so good.  If that
beast had hit me on the bike, it probably would have bitten my
head off at the neck.  Just as it gathered itself for another
try, the aiming dot for the Ruger Super Warhawk aligned with its
head.

	There are two drawbacks to revolvers.  The first is that they
only carry six bullets.  The second is that they have a slower
rate of fire than self-loading, or automatic, pistols.  The
Ruger is just about the best of the breed, though.  They make
pistols in calibers larger than .44 Magnum, but they're awfully
heavy, and cumbersome in a firefight.  I didn't know if the
round under the hammer was an explosive or an armor-piercing
discarding sabot, but I figured it was the only shot I would
get.  All I could do was pull the trigger.

	It was an explosive round, which made the next one APDS.  The
dog slammed headfirst into the gravel, and then got back up,
stunned and wobbling.  I took full advantage of the unexpected
opportunity for a second shot, and shot the cybernetic canine
again.  The APDS penetrator went through whatever was armoring
the dog's skull and put it out of its pain.  I spotted Weaver,
trying to shove his arm down the throat of the dog that was
attacking him.  Weaver had his legs wrapped around the dog's
torso, and his other hand was clenched in the scruff of the
dog's neck.  Apparently the dog had never been treated that way
before, and it was doing everything it could think of just to
get away from the shaman.  I couldn't tell which of them was
more frightened, but at the time it didn't matter.  I sprinted
over to the tussle and shot the dog in the ribs, point-blank.

	If you've been paying attention, you know what round I fired at
the dog.  I load the Ruger that way for a reason.  The shotgun
was meant to be used against drunks berserk on testosterone, or
their chemical of choice.  Customers at Honey's weren't the
types to wear lots of armor, so I could load it with explosive
rounds and not worry about armor penetration.  My pistols were
loaded for shadowrunning, which is why I carried my Browning
Ultra-Power under my T-shirt at all times.  Since the Ruger was
loaded with alternating explosive and APDS rounds, I shot the
dog in the ribs with an explosive bullet.  I didn't have much
hope of breaking ribs or outright killing the beast, even at
point-blank range.  The dogs were too heavily armored for that. 
What I hoped for was to blow it off of Weaver so that I could
core the dog with an APDS follow-up.  This time, I got my wish. 
The second round finished the dog.

	"Y'okay, Weaver?" I gasped.

	"Huh.  Yeah, I think."  Weaver wiped canine saliva off of his
arm.  The sleeve of his armored duster was torn in a place or
two, and it looked like he'd lost some of his magic doodads.  

	I helped Weaver up.  "Did it break the skin?"  I asked him,
visions of artificial poison ducts and disease-carrying canines
racing through my mind.

	"No, I don't think so."

	We dusted ourselves off and collected what we could of our
gear.  I kept an eye on the house as we did so.  Well, if there
was anyone to see us, we'd already been noticed.  In fact, if
they hadn't heard my bike a mile away, they'd certainly heard my
shots.  I dug a speed loader out of one of my bags and reloaded
the Ruger, slipping the extra two rounds into a coat pocket.  My
skin itched under imagined gunsights.  I righted my bike, doing
what I could to get in shape for a quick get-away.  It was going
to take some work before the Honda Scorpion was back in top
shape.

	While I was working on the bike, Weaver was in Astral Space. 
You might think we were crazy to stay there in the open like
that, but without the bike we couldn't really run.  Also,
anybody who wanted to could have opened fire while we were still
messing with the dogs, or instead of unleashing the canines. 
Weaver and I, without talking about it, were figuring that no
vampire was going to come out in the sun just to shoot at us.

	Weaver shook himself off pretty quickly and joined me by the
bike.  "Will it get us out of here?"

	"Yeah, but I think you'll have a relaxin' ride back."

	Weaver ignored my gibe.  Instead, my shaman companion said,
"You ever watch any vampire trids?  Didn't they always have dogs
guarding them during the day?"

	"Yeah, the hounds of Hell, or some drek.  What's your point?"

	"This one may take the old superstitions more seriously than
the others."

	That made sense to me.  "Yeah, but with a couple o' modern
twists."  I strapped my sword to my back, handed Weaver a couple
of stakes, and put away my Ruger.

	Weaver continued, "This shed is just an entrance.  There's a
small elevator shaft inside, and a whole series of rooms
underground.  Looks like a converted bomb shelter.  No spirits
inside.  I didn't see anymore dogs, but the vampire had two
people with him, non-vampires.  And he is definitely awake.  The
only good news is I didn't see another spell-chucker."

	"Great.  Well, it's not gonna get any better with age.  Let's
do it."  I pulled my Defiance shotgun and headed for the door to
the cinderblock structure.  Weaver had to jog to keep up with my
strides.  Despite that damned wire, I had forgotten how much
taller I am than norms.  A line across my chest burned from the
wire, but I guess there are some real advantages to being an
Orc.  As we got closer, I noticed video cameras set in the slit
windows.

  	The door wasn't locked, which made us both instantly
suspicious.  I pointed Weaver to the right side of the doorway. 
I moved to the left and pushed the door open with the stubby
barrel of the sawed-off shotgun.  Nothing.  Weaver looked at me
questioningly.  I motioned him to wait, then I holstered the
shotgun.  I drew my Browning.

	The Browning Ultra-Power is expensive, but worth it.  It's got
a fair amount of stopping power, carries fifteen rounds, has a
nice rate of fire, and is highly concealable despite the laser
sight that comes mounted on top of the standard models.  I
mentioned that mine is a custom job.  Besides being wired for my
smartgun interface, I had replaced the laser with an ultrasound
sight.  Although ultrasound can be confusing, an ultrasound
sight will "see" everything on our material plane, even if it's
invisible.  It works kind of like sonar, I guess.  I used my
smartgun link to mentally command the sight to activate.  After
it warmed up, I shoved the pistol through the door and closed my
eyes.

	The sight projected a "sonar" map of everything in front of it
through the smartgun linkage into my cybernetic eyes.  It wasn't
a detailed image, but it let me look around the corner before
risking my entire body.  I saw a square room, conforming exactly
to the shape of the exterior walls.  In the middle of the room
was a square structure I took to be Weaver's small elevator.  No
welcoming committee.  The sight's resolution wasn't high enough
to pick out subtle details like the elevator door.

	I opened my eyes and shrugged at Weaver, then went through the
door quickly.  I shoulder-rolled back to my left, ending in a
crouch.  It may sound easy, but try it with a meter- long sword
strapped to your back.  I heard Weaver come in behind me. 
"Clear," I reported, since I saw no threats.

	"Nothing here either," Weaver said.

	"Take a minute and check downstairs again.  Where're the
people?  Where's the elevator?  Sketch me a map when you come
back."  To my right, inside the elevator shaft, I could hear the
ventilators doing their job, but no elevator noises.  Sweat
trickled down my back from under the sword strap, and ran out of
my hairline.  That's one of the disadvantages of really short
hair, there's nothing to slow the sweat.  I moved around to face
the door to the elevator, glancing out the narrow windows as I
moved.  We had come in the only entrance I could see.  We could
get away on foot through the trees if we had too, but that would
mean running across the open ground first.

	Looking back on that morning, I have no idea why it never
occurred to me not to go down the elevator.  At the time, it
didn't occur to me that the vampire had my face on film and
could hunt me at his leisure.  No, I had slipped into that
dangerous battlefield mindset where I focused on my objective
and had no room for other options, or for fear.  I was too busy
taking care of business to think about stopping, or to be
frightened by what I was doing.  That would come later.

	Weaver came out of his trance pretty quickly and joined me by
the elevator.  The floor was dirty enough that he could sketch a
map on it.  "Okay, here's the elevator shaft.  It's about ten
meters deep.  The elevator is down there.  The elevator opens
onto a small room, and that's where the two people are waiting,
behind overturned tables.  It looks like a dining area.  On the
other side of the shaft is what looks like a kitchen, and it's
uninhabited.  Straight out from the elevator door is the only
exit from the dining area.  It leads into a small, empty room
which has another door opposite the entrance from the dining
hall.  Then there's a short hallway, maybe ten meters, with
bedrooms opening off each side.  The bathroom is at the end of
the hall.  Everybody down there, including the vampire, is
sporting cyberwear.  The vampire is in the last bedroom on the
right."

	"Uh huh."  I thought I had a plan, but I wasn't sure.  I had to
check something first.  I put away my pistol and drew my sword. 
Then I used it to jimmy open the elevator doors.  They weren't
complicated like the safety doors used in public buildings, so
once I could get my hands in brute force was all that was
needed.  I have plenty of that.  Weaver had said that the
underground rooms reminded him of a bomb shelter.  That made me
think there had to be a way up and down the shaft for use when
there was no power.  Sure enough, there was a ladder down one
side of the narrow elevator shaft.

	"Okay," I said to Weaver, grinning my toothy grin.  "Here's the
deal.  I'm gonna cut the cables so they can't raise the elevator
and crush us.  Then we'll go down the ladder.  Look's like the
elevator's not much more than a platform and an open-topped
safety cage.  You got anything that we can use for a grenade?"

	Weaver managed a grin almost as scary as mine.  Pretty
impressive for a norm.  He said, "Oh, I think I've got something
to enlighten them.  But I have to go down first.  I have to be
able to see to throw the spell."  Then he pulled a little rod
from an inside pocket of his coat.  On the end of the rod was a
mirror at an angle.  Weaver telescoped the rod out to about a
one-meter length, and gave me an even wider grin.  "Think you
can drop past me and finish them off?"

	I remembered those questions I wanted to ask Weaver, but I
saved them for a better time.  "Null perspiration, chummer,
let's rock."  A sudden, vandalous whim hit me.  "While I'm
cutting, see if you can't smash the video cameras."

	The elevator cables were tough, but they hadn't been designed
to resist a concentrated assault with an edged weapon.  Weaver
grabbed a rock and smashed the lenses of the cameras.  I could
hear noises from below, like they had noticed our efforts and
were disturbed by them.  Good.  I wanted them disturbed.  Weaver
finished his job and joined me by the door to the shaft.  I
murmured in his ear, "Now they can't tell if we just cut the
cables and left."  He nodded and entered the shaft.

	For a brief moment before I started to follow Weaver down the
ladder, I thought longingly of an assault rifle or a
sub-machinegun.  A few real grenades would have been nice too,
but if wishes were horses even us trogs would ride.  Weaver and
I had both opted for a stealthy descent, so we were
empty-handed.  Had anyone been dumb enough to stick his head
through the door at the bottom of the shaft, I probably would
have just dropped on him.  However, no one did.  They had to
know where we were.  Surely no one with the security this
vampire had was arrogant enough to assume that no aggressor
would get this far.

	I was still worried when Weaver got as low as he wanted to get.
 He was crouched on a rung with his feet just above the top of
the door.  Hooking his right arm around a rung of the ladder, he
dug his mirror-and-rod gadget out of its pocket and telescoped
it with a snap of his wrist.  There was just enough light for
him to see the reflection of the dining area in his mirror.  He
began to chant.  I drew my Browning and got ready to jump.  Then
things started to really happen.

	Weaver shouted his last syllable and seemed to go limp.  Though
he didn't fall, he did drop his mirror.  Just as I pushed off
from the wall, light and heat erupted from the dining area. 
Flame and smoke rushed up to meet me.  The shaft filled with
dust shaken from the walls, and a sound like the voice of God
roared past me.  A little singed, I managed not to break
anything when I landed on the tangled mess of cables. 
Crouching, I superimposed the ultrasound images over my normal
vision.  The room was smoky, and several inflammable objects
were burning despite the efforts of the sprinkler system.  I
spotted one, moving, humanoid figure and put two bullets into it
in quick succession.  I didn't see the other one, but I moved
from the elevator shaft to keep from getting pinned down.  I
tried to stay low and under the smoke, which blocked any
sunlight filtering down the elevator shaft.  The only light in
the area came from the small fires burning in it.

	A telltale groan gave away the remaining non-vampire.  When I
got to him, there wasn't much left.  Weaver's fireball had
burned him pretty badly.  Frankly, I considered the bullet I put
through his brain more merciful than months of painful
reconstructive surgery.  I pulled away the charred remains of a
cloth he had been wearing around his neck, to reveal obscenely
healthy flesh, punctured by bite marks.  Great, a groupie.  I
put away the Browning and went for my sword.  The ventilators
were drawing the smoke steadily up the elevator shaft, and it
was beginning to get easier to breathe.  Sunlight began to
filter down the shaft and replace the small fires as the
illumination for the dining room.  As I went to check on Weaver,
I noticed that the explosion seemed to have been centered on the
door across the room from the entrance to the elevator shaft. 
It clicked in my head that the little room beyond that door had
been sort of an airlock, only it kept sunlight from ever
reaching the residential hallway.

	Weaver was crouched in the elevator car, looking dazed. 
"Y'alright, chummer?" I murmured.

	"Yeah," he said slowly.  "That spell takes a lot out of me. 
Not sure how much good I'll be for a bit."

	"Stay frosty, ya got us in."  As I turned away, I heard the
interior door opening.  I remember thinking I was about to face
either a very brave or a very suicidal vampire.  Wrong on all
counts but one.

	I could only assume that what came through the door was the
vampire.  The figure wore full body-armor, including a helmet
with a mirrored faceplate.  In it's hands was a chopped-down
AK-97 assault rifle.  I pivoted away from the elevator and
ducked back behind the shaft housing.  Staying low saved me, I
think, because the vampire's sight was obscured by the remaining
smoke.  The helmet would have muffled sounds and blocked smells.
 I heard it move through the flame-retardant laced water from
the sprinklers toward the elevator.  Laying my sword down as
softly as I could, I pulled the Ruger from its resting place
under my arm.  The Browning's sight was better suited to these
conditions, but I had more confidence in the Ruger's ability to
punch holes through armor.  I even triggered the light
amplification circuits in my eyes so I could make sure there was
an APDS round under the hammer.

	Weaver tried to get off a spell when he saw the vampire, I
heard it.  But his chanting broke off in a gurgle.  Easing
quietly from behind the shaft housing, I saw Weaver's sneakers
dangling above the wet floor.  The vampire had him by the throat
with one hand.  If it was saying anything, I couldn't hear it. 
The vampire held the AK-97 casually in its other hand.

	It was point blank range from around the side of the housing,
and the vampire hadn't even seen me yet.  I took my time,
controlled my breathing, and made the shot count.  After
Weaver's fireball, the revolver was hardly impressive.  The
results were pretty good though.  The vampire dropped Weaver and
the sawed-off assault rifle to grab its helmet with both hands. 
It dropped to its knees and began trying to get the helmet off. 
I slapped one hand away and shoved the Ruger into the hole I'd
already made.  Damn, that thing was fast.  Before I could pull
the trigger it had swept my legs from under me.

	Fortunately my sword was not strapped to my back. 
Unfortunately, I lost the Ruger while trying to turn my topple
into a controlled fall.  I might have succeeded if the floor
hadn't been slick from the sprinklers.  I landed hard and the
revolver went whipping off into the debris.  My instant reaction
was to move away from the injured vampire, so I threw my legs
back over my head and rolled into a crouch.

	Weaver was still out of it, on all fours near the vampire.  My
armored opponent wrenched off his helmet and hurled it in my
general direction, bloody head turning to locate his AK-97.  He
spotted it about the time I went for the Browning Ultra-Power
holstered in the small of my back.  I was in a contest of
reflexes like I had never been before.  Normally, everyone else
seems to slow down and I stay moving at normal speed.  At least,
that's how it seems to me.  This time Weaver just seemed to
freeze, and I was moving as slowly as the vampire.

	The bloodsucker clamped his hand on the AK-97's grip about the
same time I touched my pistol.  I watched it pick up the
automatic weapon and start to swing it around.  A corner of my
mind noted that even the little bit of sunlight from the
elevator shaft was enough to start reddening the vampire's skin
beneath the blood.  While my mind screamed for speed, my body
slowly began dragging the Browning through the layers of my
T-shirt and coat.  Knowing I was too slow, knowing Weaver's life
depended on me as well, I began straightening my legs and
throwing myself behind the elevator.  The vampire kept swinging
that sawed-off assault rifle around, trying now to catch up with
my body as well as beat me to the draw.

	I say a little prayer of thanks every time I think about that
day.  I had never unstrapped my coat from my thighs.  Its armor
panels saved me from the vampire's first burst.  My landing was
still off balance.  The bullets' impacts were like hammers
pounding my shins, sweeping my legs away from where I needed
them to be.  I have dreams now where I had unstrapped the coat,
and much worse happens.  So I landed hard again, and this time I
lost the Browning as I rolled and slid into the kitchen.  Time
was beginning to speed up again, somehow.

	I could clearly hear the vampire chasing me.  I knew the helmet
wasn't obstructing its hearing anymore.  Even if I could somehow
remain absolutely silent, it could track me by scent.  I
couldn't see the Ruger or the Browning.  The Defiance T-250 was
still in its holster beneath my coat.  A glint caught my eye on
the far side of the elevator shaft, a familiar long shape.  As
the vampire came around the corner, I leapt for my sword.  My
leap took me out of the vampire's sight, but I heard it racing
to catch up with me.  My karma kicked back in as I turned my
slide to the sword into a roll that took me around to the front
of the elevator.

	Weaver was up and moving away from me, chanting and trying to
catch sight of the vampire.  I pulled myself to my full seven
foot height and whipped the sword up over my left shoulder.  I
was depending on this.  I wasn't sure my battered shins would
produce any more leaps or handle any more running.  My right
shoulder was to the elevator shaft and I was waiting for the
vampire.  With Weaver behind it, the vampire was sprinting to
catch me and eliminate the squeeze play we were developing.  It
had too much momentum to stop on the slick floors, but I heard
it a startled gasp and the sound of boots scrabbling on wet
concrete.  Maybe it smelled me.  Maybe it heard me.  Whatever
tipped it off came too late.  I clotheslined it with the sword
as came past me.

	That was the bloodiest of the killings.  I was splattered with
gore as the vampire's head splashed back toward Weaver.  He was
carrying it when he came up to where I was cleaning my sword
with the shirt of the first groupie I had shot.  "You going to
carry the corpse up the shaft to the sun?" he asked me.

	I shook my head slowly.  "Nah, I got a more satisfyin' idea. 
These guys were some kind o' survival nuts, it looks like.  I'll
bet they got cans o' kerosene or bottles o' propane around here
somewhere.  We'll collect our gear and whatever else we want. 
Then we'll crack a couple open and light a fire.  All that stuff
is heavier'n air, it'll concentrate down here until it's
powerful enough to blow.  We'll bury 'em all, and be miles away
when it happens."

	It was mid-afternoon by the time we got back to Snakeoil's
place.  I still dream about a pale, fanged face bending over me,
revenge blazing in its eyes.  I have done some things in my
life, but those vampires were unique.  Were they all ignorant? 
Or stupid?  Or just arrogant?  To this day, I don't know the
answer.  I'm too smart to settle for the simple answer:  That I
was just faster  than them.  I know I was only luckier than that
last one.

	We were spattered with gore and exhausted when we pulled in
through one of the camouflaged gates.  Snake was finishing some
business with a rigger I had seen around the area.  Weaver
showed me where to park my hog, then we went inside.  Snake
looked at us as he opened the door, then he said "The shower's
the first door on the right after the kitchen.  The team'll be
here tonight to talk about the run.  Get some sleep."  Like I
wasn't already planning on it.

	Peeling off my clothes and my armor was a religious experience
it felt so good.  My left shin was black and blue from knee to
ankle, and I knew my foot would swell as the fluid drained. 
Snake's shower wasn't much more than a tank on the roof hooked
to a solar-powered heater, but it had been so long since I'd had
more than a sponge-bath in a sink that it felt like a bit of
Heaven to me.  Sleep was a bit of a problem at first.  Snake
kept coming through the living area where Weaver, Bobby, and I
were all racked out.  I kept pulling a gun on him before fully
waking up.  After the third scare he tactfully suggested I use
his bedroom, and I slept until it was time for the meet.



