






                               THE FROG PRINCE

                                                   Andrew Varga
                                                   Copyright 1992



              I plunked my tray down as I slumped into the booth.
          Factory-modified foodstuffs entombed in plastic.

              Exhausted, and it was only noon.  I'd been to five
          businesses that morning, resume in hand, proudly, even
          boastfully locating employment.

              Truth is, I'd gone out begging for someone to read
          the damned thing.

              What would my wife say when I came home empty-handed
          again?  She'd smile bravely at my story, but I knew I'd
          catch the ugly desperation roaming around behind her eyes.
          And my insides would crumble again, like an old brick
          building in an earthquake.

              "May I sit down?"

              I looked up into the face of the ugliest old man I'd
          ever seen.  I can't say that he was shabbily dresses, but
          he was as close as one could come to it.  But the truly
          surprising thing about him was his face.  It was almost as
          though some wicked witch had tried to turn him into a frog
          but had somehow forgotten part of the incantation and the
          spell only partly took hold!  The Creature from the Black
          Lagoon without the gills!

              "All the other seats are taken," he said quietly as I
          sat there gawking.

              All I could do was nod.

              "Thank you very much," he said with genuine sincerity
          and a twinkle in his eyes.

              I quickly turned my attention to my unappetizing
          sandwich, trying to hide my shocked surprise.

              I heard his tray touch my table, and the rustle of his
          clothes as he sat down.  I glanced up just as he removed
          his hat.  His large bald head was covered with big brown
          splotches, like what you'd find on a spotted toad.  As I
          hastily returned to my meal, I noticed that the only thing
          on his tray was a plastic cup filled with black coffee.
          His silence made me look up again.  Two fingers were
          missing from one of his hands.  They were folded and his
          head was bowed.  This awful looking creature was praying!

              Wanting to get away as soon as I could, I took a bite





          and began stuffing my sandwich back into its thermoplastic
          tomb.

              He glanced across at me and smiled.  Those eyes.  So
          bright.  So out of place.

              "Care for a little conversation?"

              I was appalled.  Can't he see that I'm trying to
          ignore him?   I tried to speak but ended up spitting food
          on myself.

              Embarrassed, I nodded.

              He handed me his napkin and started to speak.  I did
          my best not to listen.  Some story about war and Berlin
          and an orphanage and America.

              Then it hit me.  This ugly old man was telling me his
          whole life story!  I stared in disbelief.  The alarms in
          the back of my head were beginning to go off.  I felt, no
          I knew, I had to get out of there.

              I began listening in hopes of finding a break in his
          story, so that I could excuse myself without being too
          rude.

              "And then," he said, sitting erect with pride, "I was
          taken in by Father Pete who ran the school for the blind."

              How fitting, I thought, and gave a smug smile.  I
          tried to get a word in, "You must have felt...."

              "Like a frog out of water?"  His smile broadened.

              Again I was reduced to silence as he continued his
          story.

              He'd studied to be a priest he told me, but no parish
          would have him.

              "That's when I met my wife, Belinda, you know."  He
          told me about his family, how in spite of their problems
          their love grew and blossomed, and filled his life with
          joy.

              And then later how they were all lost in a fire.

              He told me about abuses he'd suffered for that which
          he could not change, how he'd suffered and wandered and
          suffered some more.

              And all the time smiling with that sparkle in his
          eyes.

              How every one of his problems was surmounted and put
          to rest in the past, with faith and a prayer.

              I spent the afternoon listening to that man. Listening
          yes, and learning, too.






              At home I fought back the tears as I kissed my wife at
          the door, bent down and, still smiling, gave my daughter a
          big warm hug.

              True beauty, and yes, happiness, thanks to God, are
          always, always found on the inside.


































                                            3























