		The Game

		by Suki

"I have a new game for you today dear," Scott stated as he walked into the
room Susan was in.  Susan lowered the book she was reading and stared at him,
trying to assess his mood.  "Yes" Scott repeated, "a game.  You will like
this one, my dear, the stakes are quite high."

	Susan felt a thrill go through her at his words.  She remembered the
last game that they played.  It ended in a hot bubble bath and a full body
oil rub, to ease the aches and pains and sore muscles from the game.  The marks
remained for almost a week (she always did bruise easily), but the feelings
and sensations the experienced during the game made it all worthwhile.

"The game," Scott continued, "goes like this.  First, the stakes.  If you win
you will get anything you want for the rest of the evening.  ANYTHING.  But
if I win I get anything I want for the rest of the evening.  I've been wanting
a slave recently."  He smiled, and searched her eyes for her reaction.

	Susan had started getting wet the moment he started talking.  Sitting
on the couch wearing a tight pair of shorts and a tank top she could almost
feel her labia lips swelling with his words.  She waited for him to finish
his description of the game.

"The rules are as follows.  You will have two hours.  In that two hours
you must stay on our property, and try not to get caught.  If you are
caught you lose.  However, if you manage to stay uncaught for two hours
you win, and anything you want is yours."

	Susan contemplated this.  They had approximately five acres of forest
land that she could stay in.  Much of it was large, old redwoods with empty
holes that would be easy to hide in.  She knew however, that she would have
more fun moving about and trying to trick and stay ahead of them.  She also
knew that Scott was a fairly good tracker.

"Oh, and one more thing."  Scott smirked, "I invited Mark to help me."

	Scott enjoyed watching Susan's mouth fall open at his last
announcement.  An assortment of conflicting emotions crossed her face.
Then she came to a decision.

"I'll do it."

"Fine," Scott replied with confidence, "You have half an hour to prepare.
As soon as Mark gets here we will begin.  You will have a 10 minute head
start, and then we will follow you."

	Susan walked upstairs with shaky legs and hunted down her tennis
shoes and socks.  She put them on, and walked into the bathroom.  'Better
take care of business now,' she thought.  Then she combed her hair and
stared at herself.  A wide pair of green eyes stared back at her as she
contemplated her reflection.  She was only 5'3" and weighted 110 pounds.
Her frame was small, but not too small, with long legs and a lightly tanned
skin.  Her medium length brown hair ran down to the middle of her back
and was very straight.  She pulled it back into a ponytail high up on her
head.  'Good enough,' she thought, 'at least it won't be in the way.'

	It was warm out today, no sense in wearing anything more than
what she had on.  With a last glance she walked downstairs.  Scott and
Mark, who had just arrived looked up at her as she descended the stairs.
Susan thought she detected a brief look of approval from Scott, and then
it was gone.  He had a definite talent for masking his thoughts.

"You have 10 minutes starting now," Scott commanded.  She stared at
both of them defiantly for a moment, and then let herself out the
front door.

     On the porch she hesitated, staring out at the woods around her
 for a moment and then turned left, went around the side of the
and vanished from sight.  Scott and Mark glanced out the window as
she vanished from sight, and then turned their backs.

"Well?" questioned Mark,  "Will we be able to catch her?"

"Absolutely no question about it," Scott answered, "But let's not
catch her too fast.  I'd like to toy with her for a while."

	He glanced at the clock on the wall.

"Come on," Scott said, "it's been 10 min."

	With the grace of a stalking cat, he turned and opened the front
door.  Mark followed quickly, coming along side of Scott.  He did not
fail to notice that on the way out Scott had grabbed a black collar with
a lock, a soft, long rope, and a matching black leash.

	Scott and Mark walked off the porch and around the side of the
house where they had seen Susan going.  Scott looked around, and spotting
Susan's tracks, followed them into the woods, with Mark in tow.

	Meanwhile, Susan was steadily watching them from a tree she had
climbed after carefully back-tracking her steps to where she was perched.
She laughed softly to herself as Scott and Mark passed directly below
her.  As soon as they were passed she climbed down and took off in the
opposite direction, taking extreme satisfaction in their misdirection.

	  She walked back around the house again, and quietly circled
the gardening shed.  Then hearing  what she thought was the sound of
Scott and Mark nearby, she froze, and peered around the side of the
shed.  Nothing.  It must have been a branch or a pine cone hitting
the ground.

	The next second, all hell broke loose.  In any other situation
it would have seemed funny.  Susan tripped over the cat.  Their cat,
which had been stalking around the shed after her, had come up behind her
and rubbed against her legs.  She was startled, and whipped around to
see what it was, and tripped.  The cat let out a loud "MMMRRRROW!" of
protest and ran.  Susan also let out a sharp "Oh!" which echoed through
the forest around her.  Picking herself off of the ground, she surveyed
the damage.  She had skinned her knee, and ripped a hole in the back of
her shorts.  The hole of course, had ripped in a most incriminating
place, across the entire back of her butt on one side.  She shook her
head mentally scolding herself for being so clumsy.  Then, knowing that
her cry must have been heard, she turned and ran toward a large clump of
trees.  Reaching the trees, she caught her breath for a moment and
pricked her ears, straining for the sound of her pursuers.  Hearing nothing,
she continued on.

	She chose a new direction and wondered down a narrow path surrounded
by trees.  Suddenly, as she passed one of the trees, a hand reached out
and grabbed her roughly by the arm.  She gasped, managing to surpress a
scream as she was yanked toward the owner of the hand and a jacket went
over her head.

"Hold still,"  Scott growled, knowing full well that she would continue
struggling anyway.  He grunted, as she managed to kick out at him and
nearly hit Mark in the shins.  He grabbed the rope off of his belt and
holding her arms over her head, tied them to each other and then to a
low hanging branch, letting her dangle so that her toes just touched the
dirt and leaves below.  Then he took the jacket off of her head.

	Susan glared at him, her heart still pounding rapidly from
the startling capture.  In truth, she was enjoying every moment of
it, a fact that was well known between the two of them.  Dangling there,
a the mercy of his every whim, she felt herself getting wet.  She
wanted him to use her, to make her cum, to please himself....

	Very deliberately, Scott reached up and pulled her tank top
out of her shorts and up, over her breasts.  He left it on her, bunched
up over her breasts, but below her arm pits.  Then he deftly unbuttoned
her shorts and let them drop down around her ankles.   The cooling
air felt good against her bare skin and she moved, ever so slightly
in the direction of his hand.  He laughed harshly and pulled a bandana
out of his pocket which he used to blindfold her.

	Susan felt them circling her and two pairs of hands ran fingers
over her body.  The same fingers pinched her nipples until they were
as hard as pebbles, and roughly ran over her buttocks and labial lips.
Susan could feel her juices almost running down her legs, as she got
closer and closer to climax.  Then, all hands were withdrawn.  She
moaned loudly in frustration and was rewarded with a sharp slap on
the rear.  All was quite for a few moments as she wriggled in frustration,
trying unsucessfully to bring herself to orgasm.

Whish-crack!  The sound came slowly like the whistling of the wind, and
then the crack like thunder.

	Susan jumped instinctively at the sound although she was not
able to identify it.  A moment later it came to her, as the pain from
the branch stroke seared it's way across her bottom.  He had hit her
with a clean branch he had borrowed from a nearby tree.  The pain
spread through her body as a welt raised on her bottom.  Whish-crack!
The branch fell again and again until the lines on her bottom chris-
crossed and connected.

	Instinctively, she spread her legs.  The pain and the heat coursing
through her body inflamed her desire and made her feel empty.  She wanted
to feel Scott (or anyone!) inside of her so much, it was almost more painful
than the branch.  She wanted him to thrust into her hard, over and over to
bring her over the edge of orgasm.  But he didn't.  He knew what she
wanted.  And he wanted to let her wait.

	Before she even knew what was happening the whipping had stopped
and her hands were untied.  She stood there uncertain, waiting to see
what would happen next.  Nothing happened.  The woods around her were
silent.  Hesitantly she reached up and pulled off the blindfold.  She
was alone.  Confused, she looked around and looked at her watch.  There
was still 20 minutes on the clock.  They must be giving her another
chance to escape and win.

	Quickly, she took off in the direction of the house.  Susan
carefully circled the house, looking for any sign of Scott and Mark.
She did not see them anywhere.  She looked at her watch again.  Only
5 more minutes and she would be the winner!  Susan contemplated that
as she stared toward the house.  Did she really want to win?  When
she through about it, she decided that she really did not want to.
She wanted to lose.

	She was so lost in her thoughts and fantasies, she never even
heard Mark come up behind her, until he grabbed her wrists.  She yelped
with the sudden shock and he twisted her wrists behind her back and
held them tightly together.

"That's not fair," she muttered, feebly, trying not to show the fact
that he'd scared the dickens out of her.

"Who ever said life was fair," he answered, grinning at her.  "Now come
on."

"Where are we going?" Susan questioned.  Mark didn't answer, he simply
grinned evilly at her and propelled her toward the house.
