THE INTERNAL LIFE


The difference between a blow dryer and a flame thrower?
You make the call.
Something to do with tactics...
A firm grasp of the obvious.
Another stunning victory for the uncunning,
The glass jaw of defeat.
In the international magazine shop, the proprietor plays
The World's Worst Ethnic Music, volume two.
His lucky tape.
My favorite genre of music: pointless noodling.
Or rather, Pointillist Mood Ring.
Yours too?  Whatta team!
Nobody promised us beauty--the stairway
To the apartment caked with paint the color of a toothache.
Nothing you would have tolerated in a fire escape
Half a lifetime ago.  Sorry sweetie.
Now your working life is half over and what've you got?
A chicken in every pot and not a pot to piss in
And the good taste not to waste your wishes on realism.
Saving grace that the internal life lasts longer than long:
Stars shall fall from the sky,
Ibuprofen bottles shall pop their childproof caps!
But not yet, maybe not even soon.
What fun would that be?  What challenge?
After work you hear:
"Anchor Steam is to me what spinach is to Popeye."
Ain't nobody's business if I say
Outside the Art Factory all the young painters
Owe themselves a living,
Lined up dressed in black, praying
      God I hope my grant comes through
      God I hope my grant comes through--
Money destined for names everybody already knows.
Next up, the firing squad,
A better bad movie,
A widget, a mouse-trap, a paradigm, a school.
A trend, if we're lucky.

Sunday  October 28, 1990  5:45 pm  SF Coffee Co.
David Fox


DO WHAT YOU LOVE AND THE MONEY WILL FOLLOW, IF YOU VISUALIZE A RICH
RELATIVE (WHO LIKES YOU) DYING REAL SOON NOW


Let's talk data.
You're DBased. All sorted out. All out of sorts.
More debris from the Information Age
Scattershot rattletrap ricochet all the way home.
The usual "chew on this, buddy."
Very infotaining.
The word "networking" has aquired so many meanings
It now means everything.
So give it up, give in to it.
There's twelve steps out there somewhere
That address your particular problem.
As opposed to that dweeb over there,
Who imagines himself an information surfer in mid-dude-ism,
But in a parallel reality
He's just a guy with an ulcer for a job,
A flycasting wannabe
With a Sharper Image catalog for an imagination.
"Watch the undertow, buddy.
Watch the undertow. "
We didn't make this world, so we'll have to lie to it.
Is it resume time? We'll let you know.
News is not reported, it is released
Wicked as a spitball. Write a personals ad:
"Desperate seeking insanely desperate. Someone
Who will take me."
Upload it to the on-line service. She'll buy it.
Why not? She's a consumer.
Dinner, drinks, dancing, and maybe later,
Date-rape.
That's the way business is done. It's a career,
Not your life or anything. Now bend over.
With enough coke it can even seem like pleasure.
But don't forget to count them beans. Keep your receipts.
The city is just a conduit for business.
Plug and play. Plug away.
Spelunk your synapses for the next innovation:
Misfire or mismanagement. Rising stars go nova,
Then you're out on your ass. Resume time!
Jerk your fingers to the known. You've got connections.
Work them puppies!
So there it is:
The state of the art, the state of the states.
All wired up and nothing to know.
We'll get back to you.

Wednesday  November 7, 1990  11:12 pm
David Fox


FUNEREAL:

A word from another age, an age of
What? Property? Propriety?
To us it's all Zagnut bars and Rice Krispies:
"First, you harvest the rice. Then..."
The new term for bus is "crack shuttle,"
And let's not get into the MicroChannel(tm)
Versus Extended Industry Standard Architecture bit, okay?
With computers, I'll take the chip
And let everything else fall where it may,
As if performance were speed and speed only.
Spinelli's espresso,
A dog so nervous, even his pecker jitters.
To work downtown, you not only have to do the job,
But be pretty enough for them, and wear the right clothes.
You have to talk the talk, and walk the talk,
A real no-brainer. Duh-on-a-stick.
Precision is greatly overrated:
I say close enough for jazz, close enough for government work.
Just round the tax I owe
Up to the nearest o-let's-say ten thousand.
Don't deal with decimals. That part of the brain is dead.
So let's mourn it now, the death of calculation.
Ten hours of silence, a nice round number.
We've got vending machines full of Zagnut bars for the engineers And
accountants, so nobody else needs to count out change.

Sunday  November 4, 1990  4:11 pm  SF Coffee Co.
David Fox

HARDWIRED

In the desert, the boring desert the jarhead sleeps tonight.
Dream on, white boy. Wake me up when I'm over it.
Back here at home where he used to vote
All the good causes are lined up and down the street:
Feed the homeless dinner tonight, stop US militarism, stop
Prop pick a number, any number.
"I don't want to argue, I just want you to agree with me."
The perfect marriage of the Harvard School of Business MBA
And the U of Anyold MFA:
An economy based on weapons that don't work.
The usual revenge of the second rate.
We've gotta blow up some tanks so we can build more.
"Stick with me, kid, you'll go
Bankrupt."  The Savings and Loans have all closed down,
But the ATMs are everywhere. Now they've got your address,
Next they'll have you pissing in a jar.
The proof is in the putting
Out, putting down, putting off. It's always been put up and shut up
Or shut down the whole operation.
A shut off valve is needed, is blown.
A whole generation that grew up in video arcades,
And would rather shoot down aircraft
Than shoot off their mouths?  I can hardly believe that.
Between the neo-urbane musings of the pols
And the foul mouthings of the unleashed mentally ill,
The have-nots ask the almost-have-nots for change.
You don't want change.
You're one paycheck away yourself.
The work would be hilarious if it didn't kill you. No ideas but in
Excuses, if the good ones aren't all spoken for.
Between the quick and the dead and the quicker and the quicklime,
Hell, there must be hundreds of ways to turn a desert
Into glass.

Tuesday  November 13, 1990  8:28 pm
David Fox


BENDING THE ELECTIONEER

Kathleen was quoting somebody when she said
     "You can't swing a dead cat by the tail in San Francisco
      Without hitting somebody with a nose ring"
And I meant to ask "Is that the law
Or just a statistical analysis?"
In the mail ten pounds of Voter Information
I don't want to read.
What do you expect in a state whose history starts out
Like a small Latin American country then turns
Into a cartoon?
The candidates don't matter.
Its all those propositions, home-brewed law.  Gotta study up.
BackEastDownSouth we used the familiar formula:
Vote and complain, vote and complain.
We're in reverse:
How much participation can we stand?
"The voters wanted it": the perfect excuse
When our pols run for elsewhere office and want to sound-byte
          less liberal.
Such individuals that rise to serve!
Why would we want to ignore them?

Sunday  October 28, 1990  8:01 pm
David Fox


URBANISH ENTHUSIASMS

You can respect anything, but awe just happens.
I'm living proof I'll live through this
But what does that prove?
No end to view it from but now,
Or now
Or now...like outtasight, but hardly insight.
Might as well be the jerk
And heave of industrial parts
If you're actually gonna drink that yellow drool
Straight from the faucet.
We do not endure the city, we are it,
Bile, backwash, and look! what a view!
I can hardly believe that's us too--
The pyramid lit up, skinny sky-finger
Finger fucks the clouds,
Gives god and everybody the finger.
I'd second that, if there weren't already such a crowd,
But look what it is!
Brighter than stars!  And closer!
If we could only breathe this crap, it'd be paradise.

Monday  October 22, 1990  12:00 am  SFCC, 10:05 pm
David Fox


ANOTHER GODDESS POEM

Whatcha gonna do when honeybunny goes Flake-O?
As Senator Don Riegle Jr. of Michigan
Once said in a tape-recorded conversation with an aide:
"I--I--God, I feel such super love for you.
By the way, the newsletter should start arriving."
No anti-bodies for this disease, no sir.
No wuss this.
"Healing wounds all times,
What you don't hurt won't know you..."
Just do the gig, okay Nancy?
The lesbian dressed biker-butch and I cruise the same
Women--too young for either of us--
Outside SF Coffee Co., the sun
On the coffee-stained sidewalk, face sides, school folding chairs.
Learn something why doncha?
"If I want your opinion, I'll beat it outta ya."
We laughed at that--in sickness, health.  Vice inverse-o.
O, we can buy books from the happiness industry,
We can pay cash money for counseling,
We can really spend some time on what's really wrong with us...
We can grow into it:
The perfect mate.
Or what the hell, just visualize it.  Nice try.  Instead it's:
"I feel such super love for you I could buy you
A mirror, cheaper than a coffin."
You send me my stuff, through friends, in a bag.
I send you your stuff.  Same bag, different friends.
On the sidewalk, on a folding chair custom designed
For a howling pain in the ass,
She sips coffee, squirms in her leathers,
Reads another page of another book on
The One True Goddess.
Burps loud.  Says "'Scuse ME."

Sunday  October 14, 1990  4:50 pm SFCC
Wednesday  October 17, 1990  9:14 pm
David Fox









X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
