THE STORY OF THE DRAGONS OF GEMS:

-ASTINUS OF PALANTHAS

	FRODRICK WAS ONE OF THE HIGH OGRES OF KRYNN THAT WERE CALLED IRDA.  IN
THE PAST, HE CAME TO ME LOOKING FOR A JOB BECAUSE HE WAS A PRIEST OF GILEAN AND
ONE OF THE RESPONSIBILITY OF PRIESTS OF GILEAN IS TO SERVE A LIBRARY, COURT,
OR OTHER SIMILAR PLACE.  I OFFERED HIM ONE AS A SCRIBE AND RESEARCHER FOR ME.
I SOON CAME TO LEARN THAT HE WAS ALSO A GREAT MAGIC-USER AND EXTRAORDINARILY
INTELLIGENT.
	ONE DAY HE WAS GOING THROUGH ONE OF THE MANY BOOKS IN MY LIBRARY WHEN
HE STUMBLED ON SOMETHING THAT CAUSED A STROKE OF GENIUS IN HIM.  HE WAS READING
ABOUT THE GRAYGEM.  "THE GEM ALTERED EVERYTHING IT CAME IN CONTACT WITH."
HE HAD A STROKE OF GENIUS.  HE TOLD ME, "WHAT ABOUT THE DRAGONS?"  I PONDERED
UPON THIS AND I REALLY HAD NO IDEA.  THE GREAT MAGE FISTANDANTILUS GAVE ME THE
DEVICE OF PRESENT TIME PASSING RIGHT BEFORE THE DWAFGATE WARS ( 39 AC ),AND THE
THE TIME OF THE GRAYSTONE WAS AROUND 3100 PC.  ALMOST EVERYTHING BEFORE THE WAR
I HAD TO DO MY OWN MANUAL RESEARCH TO FIND OUT.  SO I TOLD HIM TO GO ON AND FIND
OUT FOE HIMSELF.  THE ISLAND OF THE IRDAFOLK IS PART OF THE DRAGON ISLES CHAIN, 
SO I FELT THAT HE WOULD BE THE BEST MAN FOT THE JOB ANYWAY.  
SO HE MADE HIS PREPARATIONS AND WAS OFF ON HIS WAY.  ONE OF THE GIFTS TO IRDA
IS THE ABILITY TO SHAPECHANGE INTO ANY HUMANOID FORM THEY KNOW.  HE FIRST
CHANGED INTO A KYRIE, A RACE OF WINGED BIRD-MEN, AND FLEW TO THE NORTHERN TIP
OF THE CAPE OF NORDMARR.  NEXT, HE CHANGED INTO THAT OF A TRITON AND SWAM OVER
TO JAENTARTH, ONE OF THE MAGICAL DRAGON ISLES.  ON IT FRODRICK FOUND A COLONY
OF SHADOWPEOPLE.  IN ORDER TO GAIN THEIR FULL TRUST, HE SHAPECHANGED INTO ONE
OF THEIR KIND.  WITH MUCH DIGGING, HE FOUND OUT THAT THERE WAS A LEGEND OF
THEIRS:  THEIR IS AN ISLAND NEARBY THAT IS SURROUNDED BY A GRAY MIST.  THEY 
SAID THAT ONLY A FOLLOWER OF GILEAN, THE BOOK OF KNOWLEGE, COULD ENTER IT.
IT WAS THEN THAT FRODRICK REVEALED TO THEM HIS TRUE IDENTITY.  THEY REALIZED
THAT THE LEGEND MUST BE TRUE.  THEY TOLD FRODRICK WHERE THE ISLAND WAS TO BE
FOUND.  HE BID THEM FAREWELL AND WAS OFF ON HIS WAY.  HIS QUEST MUST WAIT, THIS
WAS A PRIME OPPROTUNITY FOR HIM TO FUTHER HIS ETHOS.  LITTLE DID HE KNOW THAT
HE WAS DOING BOTH AT ONCE.  
	HE FINALLY MADE IT TO THE THE MIST.  HE AND ONLY HE COULD SEE PAST THE
MIST, THOUGH.  HE SAW TEN GARGANTUAN, MOUNTAIN-LIKE FORMS COMING OUT OF THE
WATER.  THEY WERE ALL IN THE SHAPES OF BEAUTIFUL GEM-CARVED STATUES OF DRAGONS!
THERE WERE TWO OF EACH TYPE: CRYSTAL, TOPAZ, EMERALD, SAPHIRE, AND, THE MOST
BEAUTIFUL OF ALL, SAPHIRE. FRODRICK WALKED INTO THE MIDDLE OF THEM ALL AND 
CLUTCHED THE GRAY MEDALLION AT HIS NECK: THE MEDALLION OF GILEAN.  IT GLOWED A
BRILLIANT GRAY AND SOON SURROUNDED THE ENTIRE CIRCLE OF DRAGON-STATUES WITH THE
LIGHT OF KNOWLRGE.  THE STATUES STARTED TO MOVE!  THEN, THEY ALL IN TURN CAME
TO LIFE!  FRODRICK DROPPED TO HIS KNEES IN REVERENCE.  THE GREAT MALE AMETHYST
DRAGON APPROACHED FRODRICK AND SAID, "ARISE FRODRICK."
	FRODRICK ROSE AND REPLIED, "HOW?  WHY?"
	"WHEN THE GRAYGEM WAS RELEASED THE FIRST THING THAT HAPPENED WAS THE 
BONDING OF THE SOULS OF THE DRAGONS OF KRYNN.  THE WHITE AND BRASS DRAGON'S
SOULS CAME TOGETHER TO FORM THE CRYSTAL DRAGONS.  THE BLACK AND COPPER'S CAME
TOGETHER TO FORM THE TOPAZ DRAGONS.  THE GREEN AND BRONZE'S CAME TOGETHER TO
FORM THE EMERALD DRAGONS.  THE BLUE AND SILVER'S CAME TOGETHER TO FORM THE 
SAPPHIRE DRAGONS.  AND THE RED AND GOLD'S CAME TOGETHER TO FORM THE AMETHYST
DRAGONS.  THE ORIGINAL DRAGONS ON KRYNN - THE CHROMATIC AND METALLIC DRAGONS -
WERE TAKHISIS' AND PALADINE'S GIFTS TO KRYNN; THEREFORE, FOR US GEM DRAGONS TO
COME TO LIFE, WE HAD TO HAVE THE DIRECT BLESSINGS OF GILEAN, THE PATRIARCH OF
THE GODS OF NEUTRALITY.  THROUGH YOU, JUST NOW, GILEAN HAS GIVEN US HIS
BLESSINGS OF LIFE AND KNOWLEGE.  WE ARE THE NEUTRAL DRAGONS. BY GIVING US LIFE,
YOU HAVE TRULY PLEASED GILEAN.  HE HAS TOLD ME TO GIVE YOU TWO GREAT GIFTS:
1.) I WILL GIVE YOU ONE OF THE GREATEST POWERS OF THE MIND. PSIONICS.
2.) I WILL ACCOMPANY YOU WHEREVER YOU GO AND BE YOUR AID AND PROTECTOR FOR 
GILEAN HAS MADE YOU HIS CHOSEN ONE TO FURTHER HIS CHURCH."
	AND SO FRODRICK AND MAKHIKAN, THE GREAT AMETHYST DRAGON, TRAVELED BACK
TO ME.  TOGETHER THEY BUILT ONTO MY LIBRARY A GREAT TEMPLE AND COURT. AND NOW
FRODRICK, STARMASTER OF GILEAN, HAS FULLFILLED THE PROPHECY OF THE DRAGONS OF
THE GEMS....-....