	He sits alone.   Abandoned by his friends (they all had something better to do).  And thinks....
	He does this a lot lately.....thinks that is.  He doesn't know why, he just does.  
	And notices things, yes he notices lots of things.  Like all the pastel colours in the dysentery colored floor tiles.  He thinks maybe these are to keep a small spark of creativity alive in us.
	But he thoughts wander, they take him places.  Places that occupy the same space as us, but that most people refuse to see.
	His thoughts wander.....
	In poetic form.....

(  The life-dead  fools dance in concentric
Ripples.....Waves of Yeats and Colridge float
Gracefully in and out of his minds eye.)

	He doesn't belong here, he thinks.  A hard thing to do when you have a man in a funny coloured  suit is trying to force the virtues of the agedead "Masters" down your choking throat(It rises to meet each sentence with a mouthful of Bile.)    But the ceiling holds distraction in it's mathematical puzzle forms, Fractel forms inhabit this non-Euclidean temporal rift.  He floats gracefully between these spactime/primetime commercial breaks.  They act like this room is one giant broadcast, because most just dream of their own NBC miniseries.   

(.....Stone befret bug eye suns
rise in the west , while the 
liquid languid swimmers in
precision stroke wrestle with
the dolphins for control of their 
remote powered civilization.)

	Have you ever noticed, He thinks for the umpteenth thousand time, that the closer you look at something the more it just looks like little dots?  
	Have you ever noticed that if you look close enough at a poem then it just looks like a piece of paper with some ink smeared on it?
	Have you ever noticed that if we don't like something we call it evil or unnatural?
	Have you ever noticed that people tend to shy away from the truth?
	The Truth hurts, I mean (thinks the philosopher in his head)  do you really want to know that your Girl/Boyfriend  is cheating on you?  If you believe in telling the Truth then you do.  But if you are willing to overlook her/his discrepancies (because your doing the same thing.) then so be it.
	Womyn, ("Listen up "shouts the orator)  there are just some things that guys don't want to know.  Keep your secrets, that's where half your beauty lies.

(Opening the curtain,
actors all on this bent warped stage 
All twisted round poles,
Each trying to understand the 
character
that they are to play.....)

	He looks around him and sees all the people with new infant eyes   blind  
Radiance fills the soul  of each.  Most are whitelight purefind productwaste of the Machine.  Few Glow with innerforce the strikes up a match.  It's these few that will move us forward.
	Have you ever noticed that most everything looks like green jello (sometimes.)
	Have you ever noticed that the closer you look at something, the more it just looks like little dots. 


"A glimpse into my mind at 12:45 p.m."

by: Sean M. Gomez
	copyright 1993 S. Gomez
	All rights reserved.

