                   A MISMATCHED PAIR OF GLOVES


     A young man wished to purchase a present for his sweetheart,
and after careful consideration he decided on a pair of gloves. 
Accompanied by his sweetheart's sister, he went to a department
store and bought a pair of white gloves.  The sister purchased a
pair of panties for herself.  During the wrapping the items got
mixed up.  The sister got the gloves and the sweetheart got the
panties.  Without checking he sealed the package and sent it to her
with this note.


Dearest Darling,

     This is a little gift to show you I have not forgotten your
birthday.  I chose these because I noticed that you are not in the
habit of wearing any when we go out in the evening.  If it had not
been for your sister, I would have chosen the long ones with the
buttons, but she wears the short ones that are very easy to remove. 
These are a delicate shade, but the lady I bought them from showed
me a pair she had been wearing for three weeks and they were hardly
soiled.  I had the sales girl try them on for me the first time. 
No doubt other men's hands will come in contact with them before I
have a chance to see you again.

     When you take them off, blow in them before putting them away
as they will naturally be a little damp from wearing.

     Be sure to keep them on when you clean them or they might
shrink.  I hope you will like them and wear them on Friday night.

                                                     ALL MY LOVE,

P.S.  Just think how many times I will kiss them during the coming
year.  Also, the latest style is to wear them folded down with the
fur showing.
