Fredric Brown's "NIGHTMARE IN GRAY" 

From: Nightmares and Geezenstacks

    He awoke feeling wonderful, with the sun bright and warm upon him 
and spring in the air. He had dozed off - for less than half-an-hour, he 
knew, because the angle of shadows from the benificent sun had changed but 
slightly while he slept - sitting upright upon the park bench; only his 
head had nodded then fallen forward.

    The park was beautiful with the green of spring, softer green than 
summer's, the day was magnificent, and he was young and in love. 
Wondrously in love, dizzily in love. And happily in love; only last night, 
Saturday night, he had proposed to Susan, and she had accepted him, more 
or less. That is, she had not given him a definite yes but she had invited 
him this afternoon to meet her family and had said that she hoped he would 
love them and that they would love him - as she did. If that wasn't 
tantamount to an acceptance, what was? They'd fallen in love at first 
sight, almost, which was why he had yet to meet her family.

    Sweet Susan, of the soft brown hair, with the cute little nose 
that was almost pug, of the faint, tender freckles and the big, soft brown 
eyes.

    She was the most wonderful thing that had ever happened to him, 
that could ever happen to anyone.

    Well, it was midafternoon now and that was when Susan had asked 
him to call. He stood up from the bench and, since he found his muscles a 
bit cramped from the nap, yawned luxuriously. Then he started to walk the 
few blocks from the park where he had been killing time to the house he'd 
taken her home to last night, a short walk through the bright sunshine, 
the spring day.

    He climbed the steps and knocked on the door. It opened and for a 
second he thought Susan herself had answered it, but the girl only looked 
like Susan. Her sister, probably; she'd mentioned having a sister only a 
year older than she.

    He bowed and introduced himself, asked for Susan. He thought the 
girl looked at him strangely for a moment. Then she said, "Come in, 
please. She's not here at the moment, but if you'll wait in the parlour 
there-"

    He waited in the parlour there. How odd of her to have gone out. 
Even briefly.

    Then he heard the voice, the voice of the girl who had let him in, 
talking in the hallway outside and, in understandable curiousity, stood up 
and went to the hallway door to listen. She seemed to be talking into a 
telephone.

    "Harry - please come home right away, and bring the doctor with 
you. Yes, it's Grandpa...No, not another heart attack. Like the time 
before when he had amnesia and thought that Grandma was still - No, not 
senile dementia, Harry, just amnesia, but worse this time. Fifty years off 
- his memory is way back before he even married Grandma..."

    Suddenly old, aged fifty years in fifty seconds, he wept silently 
as he leaned against the door...

---------------------------------------------------------------------------
With thanks to Mike Pownall, who typed it in for The Pinnacle Club library.
---------------------------------------------------------------------------