                                             healer.txt
                                             Ben Blumenberg
                                             Reality Software
                                             P.O. Box 105
                                             Waldoboro, Me 04572
                                             June 26, 1992




                          THE SOUL HEALER



     "I've got someone here that you should meet."

     Sam's seven foot tall magnificence was granite hard and
impassive, but his voice wavered slightly.

     "Enough, Sam.  Enough!"

     "No, not enough!  You survived and I want you to talk to
her!"

     "No!"

     "Yes!  Damn it!  You will!  I don't care if you've decided
to die in an avalanche of self pity.  I've lost all patience with
your guilt and self-inflicted torment.  You survived!  You are
the only survivor.  You escaped from Andersonville!  Revel in it!
You are alive and life remains and revenge is possible."

     The small slight man sitting opposite Sam turned slowly on
his stool.  He stared at Sam with a look of hate, death and
indescribable torment.  His mouth twitched, his eyes went blank
and unfocused, then quickly chaotic and mad, then dead, then ...
The cycle repeated itself endlessly.  His eyes with their madness
and death seemed unconnected to the rest of the man's face or
being.  Judging from the eyes, the man was truly mad.  Judging
from his missing left hand that had been replaced by a metal
claw, the past contained genuine horrors.

     Sam took all of this in at a glance, the sight was familiar.
He had been closeted with this deranged little man ever since the
fellow's space shuttle landed on the fringes of Akabah's
spaceport.  Had he gone too far?  Inwardly, Sam felt enormous
pity and sorrow, mixed with a bit of admiration, for the human
wreckage before him.

     Andersonville used to be the Federation's maximum security
prison planet; it was now run by the Gorgons.  They were
certainly benovolent despots, except for the activities rumored
to take place on Andersonville.  After conquering this quadrant
of the galaxy over a century ago, they soon left the daily
governance of most hominid planets intact, tax collection and the
legal system excepted.  What could they want with the galaxy's
most violent, incorrigible criminals who were beyond any
possibility of rehabilitation?  Rumors abounded about torture,
bionic engineering and hideous experiments that were performed
upon the living and the dead.  Andersonville had acquired a
reputation as a chamber of horrors designed to test the limits
not only of human pyschic endurance, but human genetic material
as well.  However, rumor was rumor and nothing more.  The fact
was no-one knew precisely what the Gorgons did on their prison
planet because no humans had been permitted to either enter or
leave Andersonville for several decades.  Besides, such gossip
had all the ear marks of space opera cliche.  Certainly, it only
reflected racist human attitudes towards their reptilian
overlords.  Vicious, sadistic criminals were themselves hardly
human; the Federation was best rid of them.

     All of this flashed through Sam's mind as he confronted the
small, mad man with the metal hand before him.  Was he truly the
first escapee from Andersonville?  His shuttle craft's computer
memory was coded for Andersonville as the place of embarkation.
No coordinates were given, the location of the prison planet
remained unknown.  Had the compu-log been altered?  Was better
evidence of the reality of Andersonville the man's madness?  Or,
his metal claw? 

     "I won't talk to her.  I ...can't...I'm mad, you know."

     "So is she."

     The man lifted his face to the Tygor giant.

     "Next, you'll tell me she also escaped from Andersonville."

     "No, I won't.  This girl is not human.  She is the only Soul
Healer known in our entire universe and she herself claims to be
the only one.  She might, possibly, be able to help you, to calm
the whirlwind in your head.  She might give you hope for the
possibility of life after so much pain.  Possibly.  Possibly..."

     To Sam's surprise, he heard himself muttering.

     "Such noble motives, tall green one."  The man's metallic
voice dripped with contempt.  "What you want is information, all
I can give you about the Gorgon's dark side."

     "True."  Odd, thought Sam.  The eyes are mad, but the words
are not.

     "Those other possibilities are real."

     "False hope, I neither need nor want.  I simply wish to
die."

     The man's voice was now monotonic and flat; no inflection or
emotion infused his words.  He might have been - perhaps was? - a
robot so deficient in programming that it could not even imitate
human feelings.  Now, there is a thought, mused Sam.  I'm dealing
with a defective android, possibly one of those trained killers -
a replicant.

     "I've told you repeatedly, I can't give you any information.
I don't remember Andersonville.  I'm speak the truth."

     "And your metal claw?"

     "That is also a mystery to me."

     "Sometime events too horrible to encompass are blocked out
from the brain's recall process but remain within its memory
banks.  This selective, unconscious amnesia is a common process.
Many people do it with childhood trauma.  The Soul Healer can
help you penetrate that fear and remember."

     "I don't wish to remember.  I don't wish anything except to
be left alone."

     "Now considering where you've been, the Federation can
hardly do that."

     Sam chuckled audibly, but was again the reply was stony
silence.  He sighed.  Very well then, he thought, without your
permission.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




     Sam opened a side door to the windowless, grey, metallic
cubicle in which the interogation had been taking place.

     "Come in, please."

     The Soul Healer entered.  She walked slowly, glancing
neither to the right or left but straight ahead into the future
of her dreams.  Tiny, petite, and voluptuous, the girl exuded
surprisingly little sexuality considering her appearance. 
Rather, she gave off an aura of great sadness mixed with hints of
awesome power.  Magic truly transcended sex.  Her curly brown
hair glistened, ringlets cascaded to her shoulders.  A
pugnacious, upturned nose was singularly out of place.  Her mouth
was fine, hard and tight lipped. 



     Her eyes, however, transfixed all who could look at her for
they did not exist.  No iris or pupil greeted the onlooker. 
Where human eyes reside, featureless ellipses of greyish almond
filled the sockets.  Soul Healers were more than blind.  Although
they could not see visible light, they were mutants who could see
through the window of the soul.

     The small man with the metal claw and dead voice looked up.

     "It won't do any good, you know.  No good, at all."

     Sam started and the hair on the back of his neck stood up.
Was that sadness in the man's voice?

     The Soul Healer unerringly took the seat Sam held for her
and faced the prisoner.  She could easily sense objects with
precision.

     "I'll be back in an hour."  Sam coughed and left the room by
the side door.  If the Soul Healer could not probe the man's
mind, his secrets would likely lie buried forever. 

     The prisoner and the Soul Healer stared wordlessly at one
another. 

     But not for long.

     "If you don't cooperate with me, they'll turn you over to
Father Adler."  The Soul Healer's voice was sweet and warm,
although deep and husky.

     "Who is he?"  The man with the dead voice sat motionless on
his metal stool staring at the Soul Healer.

     "Father Adler is the Federation's Chief Assassin and he is
also a Master Interrogator.  When he gets through with people,
they are never the same."

     Silence.

     "I've been told," said the Soul Healer, "that you do not
refuse food and drink.  If you want to die, why don't you starve
yourself to death?"

     "I don't know."

     "You seem surprisingly ignorant of yourself."

     "Yes."

     Although he had been staring at her for several minutes, the
man finally consciously noticed the physical presence of the Soul
Healer.  Her beauty and sex made a powerful impact, although his
face remained impassive.  The tight fitting blue trousers and
white jersey accentuated the obvious.  Her seamless gold belt,
black boots and rhubidium ringlet earrings emphasized her aura of
power and rarity.  The rhubidium stones in her right nostril
glistened with iridescent, multifaceted hues that changed and
transformed moment by moment.  All of this the prisoner noticed
but what quickly overpowered him were her not-eyes.

     "Well, not quite dead are we?"  Sex, pity and remorse. Not
bad, not bad."  The Soul Healer's tone contained just a trace of
sarcasm.

     "I'm sorry," said the prisoner.

     "Don't be," said the Soul Healer.  "May I touch you, hold
your hands in mine?  That is how I do my work."

     "No, you may not!  No one touches me!  No one!  I'll kill
you if you try."  The man's tone was reflected terrible,
invisible demons.

     "I won't hurt you," said the Soul Healer.

     "Yes, you will," said the prisoner softly.  "You won't mean
to but you will."

     "What is your name?"

     "I don't know."

     "May I call you Anderson, then?"

     "If you wish."

     Silence.

     "If I touch you, why will it hurt?"

     "I don't know, but it will, unbearably."

     Silence.  

     "I can't help you, if I cannot hold your hands."

     "It doesn't matter, nothing can help me."

     Silence.

     In a movement so quick and assured that it caught the
prisoner completely off guard, the Soul Healer grabbed and
momemtarily held both his hands, the one made of flesh and the
metal claw.

     But only for a second.

     The man screamed and ripped his hands away from the Soul
Healer.  A gaping wound opened up in her left palm.  He then
stood up and threw the metal stool at her head, striking a
glancing blow.  The Soul Healer slumped to the floor.

     Sam burst in through the side door to find the prisoner
holding his head and screaming and the Soul Healer on the floor,
her left hand bleeding profusely.

     'You animal!" bellowed Sam.  "The Soul Healer is the
gentlest creature in the entire galaxy.  They do Dream Repair,
you idiot!"  Sam picked up the prisoner and flung him against the
opposite wall of the room.  He crumpled up and lay silent.

     Sam bent over to look at the injured Soul Healer.  He
watched in amazement as the deep gash in her palm healed itself.
Coagulated blood was absorbed, new tissue flowed into the wound
and not the tiniest scar remained.  There was also no visible
mark on her head where the stool had struck her.

     The Soul Healer opened her sightless, almond non-eyes, shook
herself and with grace and lightness stood up.

     "I have your answer, Sam, at least as complete an answer as
I can provide."

     The Tygor giant nodded.

     "The Gorgons have gone into his brain and altered it in an
extraordinary manner.  The center where dreams originate, the
locus coerulus in the brain stem, has been surgically removed,   
or destroyed, and replaced with a bio-copy.  The locus coerulus
is now composed of cells cloned from non-nervous system tissue. 
They have been grown so as to mimic neurons.  These fake nerve
cells called phenocopies have then been used to construct what
appear to be synaptic connections and neural circuitry.  This new
locus coerulus is active biochemically but cannot function as
nervous tissue.  In plain language, this man cannot dream and has
no fantasies!"

     "Why would the Gorgons want to produce such despair?"

     The Soul Healer did not hestitate.  "I wonder if they cannot
dream and wished to study the process precisely because it is
alien to them.  In effect, this poor man has no soul, for that is
impossible without dreams and fantasies."

     "So that is our glimpse into Andersonville," whispered Sam.

     "Yes."  Tears trickled slowly down the face of the Soul
Healer from her almond not-eyes.



     "That is not all.  This man is not without feeling, in spite
of the bio-engineering experiment performed upon him.  He... He
was overcome with sorrow and compassion at the sight of me.
He...even wanted to hold and kiss me.  Almost everyone just
stares at me and is afraid, like you Sam."

     The seven foot tall Tygor stared down at his feet.

     "I can't help him or us.  I deeply wish that I could, but I
cannot.  Dream Repair is impossible if someone cannot dream."

     With a strangely distracted gesture, the Soul Healer wiped
the tears from her cheeks and disappeared in a misty, iridescent
cloud of purple haze.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




     Jared Colfax, who was also known in much of the galaxy's
underworld as Father Adler, sat opposite the shimmering purple
haze that had just appeared in his study.  He had been thinking
of Tamar whom he couldn't love and who was now dead, perhaps
because of him.  Relationships were a mess, he thought and
several centuries of practice didn't seem to make his own any
easier.  After obtaining his promise to help in the forthcoming
war, Oriana had promptly disappeared.  She wasn't on Kushanah
with Astreus, her whereabouts were truly unknown.  This is one
woman I truly love, he mused.  But what kind of love is it?  I'm
lucky to see and touch the immortal Dacian once every decade.
Hardly fulfilling.  I'm lonely, he realized.  Everybody is afraid
of me once again, and I'm alone.

     The purple haze in front of Father Adler took form,
coalesced and became, to all appearances, the flesh and blood of
the Soul Healer. 

     By the gods, she is beautiful, he thought.  But then all the
women I've cared for seem to be, even scarred Oriana.  He looked
into the Soul Healer's almond not-eyes.

     "Feeling sorry for yourself, Jared?"  Her voice was soft and
sad.

     "Oh briefly, yes."

     "You don't known what loneliness is, my friend.  I'm the
only one of my kind in this entire universe and I cannot return
to mine.  The Penrose Tunnel through which I emerged seems to
have disappeared.  I ... I cannot find it."

     To Jared's amazement, she hung her head.

     "Help us while you're here, Soul Healer.  Evil is about to
be set loose upon this galaxy.  Oriana says so and that is enough
for me.  My guess is that Evil follows the Gorgons because they
have no souls and cannot dream.  They dilute the Good and the
True, weaken the positive fields and Evil flows towards the newly
created stress points.  Frankly, I'm rather glad you can't get
home."

     "I've come to the same conclusion," said the Soul Healer in
a barely audible whisper.  "But, I'm certainly not happy that I'm
stuck in your universe.  I want to go home."  The Soul Healer
sounded infinitely sad, almost like a child.  "I've had it with
humans in all their endless variety, but infinite sameness.  Such
schizophrenic force, such love, such cruelty."

     "There are other beings in the universe, Soul Healer."

     "Make love to me, Dacian Lord."  She faced him directly, her
not-eyes in line with his.  "I can hold this form for as long as
I wish.  Make love to me, Jared.  Part of me will be less lonely
for a little while and I will give you exquisite pleasure.  Part
of me is flesh."

     They went to Jared's stateroom on the flagship and made love
in the opulent bedroom on top of green velvet blankets.  Slowly,
gently, longingly they made love.  The Soul Healer did give
Father Adler exquisite pleasure and somewhat to her surprise, he
did likewise to her. 

     Much later the same day, they were in love.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




     Evil appeared on a Monday afternoon in the outer arm of a
rather large spiral galaxy that was the second largest member of
a galactic cluster quixotically named the Local Group.  Evil
materialized near an old forgotten, now uninhabited, almost
mythical planet called Earth, the same planet that provided the
soil Father Adler carried in the leather pouch around his neck.
Earth was a particularly appropriate place for such an event, for
it was sterile due to the hominid caused nuclear wars of ages
past.  Had humankind not evolved elsewhere in the galaxy, as well
as on this backwater Terran rock, hominid history might have
ended then.


     

     

     

