`...how  could  Nature...  assure  us that we must not,  however,
decide to love ourselves if that might cause others pain?'

                 Donatien Alphonse Francois de Sade

Hani  watched  over Andrey's shoulder as he manipulated the image
on  the  screen,  rotating  it,  zooming  in  to examine details,
panning  across  the  intricate  designs.  A slight frown crossed
Andrey's  face  as the machine laboured to keep up the display...
the object was very detailed.
    "This bit," Hani pointed, "you press it in and turn it at the
same time."  "Okay..." Andrey put his left hand into the feedback
glove, and a wireframe hand appeared on the screen. "Are you sure
this is safe?"
    "Relax.   As Terry Gilliam said in `Monty Python and the Holy
Grail', `It's only a model'."
    "I   know."    Andrey  turned  in  his  ergonomic  Hans  Rudi
Giger-designed  chair  to face her.  "If you will recall, `only a
model'  is  exactly what Phillip LeMarchand said about that thing
when  he  made  it,"  gesturing  with  his free right hand at the
puzzle box that sat on the face of the HP scanner.  The elaborate
brasswork  gleamed  in  the  bright light of Andrey's architect's
drawing-board lamps.
    "What  are you worried about, you fool?  If anything is going
to  happen,  it'll  happen in there," pointing at the case of his
TurboSkum  Tower  586 PC, "so what can happen?  Hard disk crash?"
    "It ain't your hard disk."  Andrey muttered.  He returned his
attention  to  the  display.   The  wireframe  hand  reached out,
pressed  the  centre  of one side of the model of the puzzle box.
A  touch  of  a function key and the hand rotated.  Suddenly, the
image of the box came to life, changing shape with a fluidity and
speed  that  even  his 80586-based pc, running AutoCad Version 23
could  not match.  "Oh shit," Andrey croaked, his throat suddenly
dry.   He  grabbed  for  the box with the feedback glove, but the
wireframe  hand  seemed to pass through the image frictionlessly.
It  now  looked like an elaborate cog, a spastic rubik's cube, an
elongated  spearhead,  a crown-of-thorns starfish.  Blurring with
motion,  the  box resolved into a cube once more.  Andrey grasped
it with the feedback glove.  "Got the little fucker," he grinned.
    Then,  the image of the box on the monitor sprouted dozens of
spikes,  like the Iraqi weapons that Hani had seen, potatoes with
six-inch   nails   thrust  through  them  to  make  economy-sized
morningstars.   Andrey  shouted, "Chort vosmi!".  Gleaming silver
spikes were protruding from the back of the black plastic mesh of
the feedback glove.  He tried to tug his hand from it, but it was
plainly fixed.  Blood ran from inside the glove, to drip down the
cable  leading  from  the glove's interface and pool on the desk.
Hani  grabbed  the  nearest  thing  to hand, which happened to be
Andrey's   portable  CD player, and bashed at a spike which poked
almost straight up.  The matte-black case of the CD player passed
right  through the silver sliver, protruding from its back like a
hologram.   Andrey  moaned  as  the CD player hit the back of his
impaled  hand.   The  Cocteau  Twins  skipped  a beat or two (you
really shouldn't hit people with CD players when they are playing
nice  music like `IceBlink Luck').  Through gritted teeth, Andrey
grated,
    "Okay,  you  smartass bitch, now what?  Just a fucking model,
eh?   NOW  WHAT???"   He  shrieked as she grabbed his forearm and
tugged  violently.   The  velcro  padding  that held the feedback
glove's  interface to the desk separated, but not before Andrey's
hand  came  out,  minus  two  fingers.   "YOU  STUPID  BITCH!" he
shouted,  oblivious  of  the  flashes  of  blue  light  that were
emanating  from  the  monitor, slightly diluted to purple through
the  sprays  of blood which ran down the screen.  He took a swipe
at  her  with  his mangled hand, and then a horrific screech came
from   the  machine's hard disk.  The lights on the keyboard were
flashing maniacally.  They had time to glimpse a message outlined
in  an orange rectangle - `GURU MEDITATION' and something else, a
string  of  hex  numbers, as the monitor exploded, peppering them
with  slivers  of glass.  The force of the blast blew Andrey over
backwards  in  his  chair,  dragging  Hani  with  him.  When they
scrambled  to  their  feet, there was someone standing behind the
desk,  one  hand on the top of the scorched monitor case.  He was
dressed  in scraps of black leather, some of which appeared to be
stitched  to  his  skin.  The  general style appeared to be early
1920's  Theatre-goer...  he  had  one  of  those  waistcoat-inset
dickeys  made out of a strip of bleached flesh.  He was wearing a
mask  of  skin,  stapled to his face.  The ravaged lips twitched.
   "Good  morning,  architect."   with  a  flick  of his wrist, a
cut-throat  razor  opened in his right hand.  An icepick appeared
in  his  left.   He  pointed  the  razor at Andrey's face.  A cut
appeared  between  Andrey's  eyes, and spread simultaneously down
his  nose and up through his receding hairline.  Another gesture,
and  the  razor  was  gone.  The cenobite spread his fingers, and
with  a  rotten-calico-tearing  sound,  the two sides of Andrey's
face were torn from the fascia of his skull.

               *       *       *       *       *

    "I  see you've been adding to  your collection." Pinhead said
to Face as the chains clanked, the prisoners groaned and shrieked
on  the  end  of  their hooks.  "Anyone we know?"  Face shook his
head sadly.
    "Just  another  architect of his own destruction."    Pinhead
grimaced.  "Oh,  and  by  the  way,"  Face continued, "if we have
anyone down here who knows how to use a personal computer, I have
an  AutoCad  Model that I think we should upload to some Bulletin
Boards...".    He  waved  the  disk  that  he  had picked up from
Andrey's desk.
