Ashtray and Gherkin

 Just to look at this brazen, yet fruity oiled hunk of beef, you'd
never guess that he'd been bald, unwanted and held a number of
unpopular opinions on mobilisation of NATO forces in the event of
James Reyne (1) becoming popular in Albania.

 `Yes.  It was.. true.  There I was... young, wide enough to be a
traffic island, yet undeniably starting to resemble popular cue-ball
analogies.  I looked old... I felt old... and I forget the rest...'

 So Rob came to Ashtray and Gherkin, where our trained team of ballet
psychologist follicle healers quickly detected the problem:  Rob had
glued his wig on upside-down.

 `I had, in fact, glued my wig on upside-down.'

 So, after years of specially focussed research and selling Rob's
furniture, we advised him of our special `Weld a Helmet to your Skull'
plan.

 `It sure worked for me!  Now, no-one knows whether I have hair or
not, and my helmet stays put whether I am weight-lifting under water,
dry-river kayaking or just shaking my head around to stop the medulla
to stop from sliding down the one end.  And my social life... the only
word is wof. Sorry, "wow".'

 `It sure is!  Even Rob's little haymaker runs at four hundred cycles
over recommended voltage with the new Ashtray and Gherkin Helmet
Fusion program!'

 What was right for Rob may not be right for you, but if you're bald,
and thus invariably the last sausage roll on the plate when it comes
to choosing up sides for acceptable company, our qualified team of
skateboard mechanics will find something to weld to your head as well.
Be a talking point at parties!  Pick up strange women!  Instantly
increase your knowledge of mediaeval cricket stats!  Why waste time
sitting alone in your room?  Come hear the music play, come in to
Ashtray and Gherkin for an obligation-free blowtorch test graft and
soon you, like Rob, can be popular, and heavier from the neck up.

 `Helmet Fusion sure worked on moo - on me, and now I pick up
shortwave broadcasts.'

 Ashtray and Gherkin - the Helmet Fusion Specialists for over one
thousand commercials.
