Archive-name: books/holmes/list

Last change:
Wed Jun 10 16:47:51 EDT 1992

Here is the Holmes list. Changes from the last version [if any] are
detailed in another message.  Please send all additions, corrections,
etc., to me.

[Disclaimer: Many people have contributed entries to this list.  I have not
read all of them, so don't assume I know everything about each entry.]

Anderson, James:  Murder of Sherlock Holmes, The
Anderson, Poul:  "Eve Times Four"
Anderson, Poul:  "Martian Crown Jewels, The"
Anderson, Poul:  Midsummer Tempest, A
Anderson, Poul:  "Queen of Air and Darkness, The"
Anderson, Poul:  "Time Patrol"
Anderson, Poul et al:  "Adventure of the Misplaced Hound, The" (in EARTHMAN'S BU
Anderson, Poul et al:  "Napoleon Crime, The" (in HOKA!)
Andrews, Val:  Case of the Chief Rabbi's Problem, The
Andrews, Val:  Mystery of the Sealed Room, The
Andrews, Val:  Sherlock Holmes & the Brighton Pavilion Mystery
Andrews, Val:  Sherlock Holmes & the Arthritic Clergyman
Andrews, Val:  Sherlock Holmes & the Eminent Thespian
Andrews, Val:  Sherlock Holmes and the Theater Mystery
Andrews, Val :  Sherlock Holmes Balloon Modeling Act, A  (GAMES)
Andrews, Val:  Sherlock Holmes in Retirement
Andrews, Val (ed):  Use of Disguise in Crime Detection, The
Antidormi, Daniel:  Sherlock Holmes: My Brother's Keeper
Apple Cheeks Press:  Sherlock Holmes Cookbook (LIT)
Arnold, Alan:  Young Sherlock Holmes
Asimov, Isaac:  Asimov's Sherlockian Limericks
Asimov, Isaac et al (ed):  Sherlock Holmes Through Time & Space
Asimov, Isaac:  "Ultimate Crime, The"
Attanasio, A. A.:  (title unknown; in "Beast Marks")
Aubrey, Edmund:  Sherlock Holmes in Dallas
Austin, P.:  Firesign Theatre's Big Mystery Joke Book, The
Avalon Hill:  221B Baker Street (GAME)
Baker, Michael:  Doyle Diary, The
Bangs, John Kendrick:  House-Boat on the Styx, A
Bangs, John Kendrick:  Pursuit of the House-Boat, The
Baring, Maurice:  "From the Diary of Sherlock Holmes"
Baring-Gould, William S.:  Annotated Sherlock Holmes, The (LIT)
Baring-Gould, William S.:  Sherlock Holmes of Baker Street (LIT)
Bark, C.:  Mr. Holmes and the Fair Armenian
Bark, C.:  Mr. Holmes and the Love Bank
Barr, Robert:  Adventure of Sherlaw Kombs, The
Bell, H. W.:  Sherlock Holmes and Dr. Watson (LIT)
Benson, D. R.:  Sherlock Holmes in New York
Biggle, Lloyd, Jr.:  Glendower Conspiracy, The
Biggle, Lloyd, Jr.:  Quallsford Inheritance, The
Bilgrey, Marc:  Sherlock Holmes Cartoon Book, The
Blackbeard, Bill:  Sherlock Holmes in America (LIT)
Blakeney, T. S.:  Sherlock Holmes: Fact or Fiction? (LIT)
Boucher, Anthony:  "Adventure of the Bogle-Wolf, The"
Boucher, Anthony:  "Adventure of the Illustrious Imposter, The"
Boucher, Anthony:  "Anomaly of the Empty Man, The"
Boucher, Anthony:  Case of the Baker Street Irregulars, The
Boucher, Anthony:  "Greatest Tertian, The"
Boucher, Anthony:  Sherlockian Boucher, The
Boucher, Anthony et al:  Sincerely, Tony - Faithfully, Vincent (LIT)
Boyer, Richard L.:  Giant Rat of Sumatra, The
Bradley, C. Alan et al:  Ms. Holmes of Baker Street
Breen, John L.:  "Adventure of the Unique Holmes, The"
Brend, Gavin:  My Dear Holmes (LIT)
Bromberg, ?:  Rubik's Ruse
Bromberg, ?:  Flute Revenge
Brooks, Clive:  Sherlock Holmes Revisited, Vol. 1
Brooks, Walter R.:  Freddy the Detective
Brown, Russell A.:  Sherlock Holmes & the Mysterious Friend of Oscar Wilde
Bullard, Scott R. et al:  Who's Who in Sherlock Holmes (LIT)
Byerly, Ann:  "Doings at Dubuque: A Sherlockian Seminar, The" (LIT) (AD, V18, #1
Byrne, Evelyn B.:  Sherlockian Word Game (LIT)
Byrne, Evelyn B.:  Sherlockian Word Game, Volume II (LIT)
Cadaco:  Sherlock Holmes Game (GAMES)
Campbell, Maurice:  Hound of the Baskervilles: Dartmoor or Herefordshire?, The
Campbell, Maurice:  Sherlock Holmes and Dr. Watson: A Medical Digression
Cannon. P. H.:  Pulptime
Canton, Rolf John:  Sherlock Holmes Prepares for the Final Problem
Carr, John Dickson:  "Adventure of the Conk-Singleton Papers, The" (EQ 10/86)
Carr, John Dickson:  "Adventure of the Paradol Chamber, The"
Carr, John Dickson:  Life of Sir Arthur Conan Doyle, The (LIT)
Cassiday, Bruce:  Roots of Detection
Chandler, A. Bertram:  "Kinsolving's Planet Irregulars, The" (GAL 07/69)
Chaosium:  Cthulhu by Gaslight (GAMES)
Chester, S. Beach:  Arsine Lepine-Herlock Soames Affair, the
Chokai, M.:  Sherlock Holmes & the Jewel & Other Plays
Christ, Jay Finley:  Irregular Chronology of S. Holmes of Baker St. (LIT)
Clese, John et al:  Strange Case of the End of Civilisation As We Know It, The
Clouston, J. Storer:  Truthful Lady, The
Collins, Randall:  Case of the Philosopher's Ring, The
Conaway, Judith:  Mysteries of Sherlock Holmes
Cook, Doris E.:  Sherlock Holmes & Much More (LIT)
Coopersmith, Jerome:  Baker Street
Copper, Basil:  Dossier of Solar Pons, The (P08)
Copper, Basil:  Further Adventures Solar Pons, The (P09)
Copper, Basil:  Secret Cases of Solar Pons, The (P10)
Copper, Basil:  Uncollected Cases of Solar Pons, The (P11)
Copps, Dale:  Sherlock Holmes Puzzle Book, The (GAMES)
Copps, Dale:  World's Greatest Sherlock Holmes Quiz, The (GAMES)
Coren, Alan:  Arthur and the Belly-Button Diamond
Coren, Alan:  Arthur and the Great Detective
Costello, Peter:  Real World of Sherlock Holmes (LIT)
Cover, Arthur Byron:  "Clam of Catastrophe, The" (in THE PLATYPUS OF DOOM)
Cover, Arthur Byron:  East Wind Coming, An
Coyle, Sir A. Donan:  Lost Professor, The
Cox, Don Richard:  Arthur Conan Doyle (LIT)
Creighton, Milt:  Dynamiters, The (GAMES) (H05)
Creighton, Milt:  Royal Flush, The (GAMES) (H07)
Dakin, D. Martin:  Sherlock Holmes Commentary, A (LIT)
Davies, Davis S.:  Fixed Point--The Life and Death of Sherlock Holmes
Davies, David S.:  Holmes of the Movies (CIN)
Davies, David S.:  Sherlock Holmes & the Hentzau Affair
de la Torre, Lillian:  "Adventure of the Persistent Marksman, The"
De Waal, Ronald Burt:  International Sherlock Holmes, The (LIT)
De Waal, Ronald Burt:  World Bibliography of Sherlock Holmes, The (LIT)
Derleth, August:  Adventures of Solar Pons, The (P01)
Derleth, August:  Adventure of the Unique Dickensians
Derleth, August:  Casebook of Solar Pons, The (P04)
Derleth, August:  Chronicles of Solar Pons, The (P02)
Derleth, August:  Memoirs of Solar Pons, The (P03)
Derleth, August:  Mr. Fairlie's Final Journey (P07)
Derleth, August:  Praed Street Dossier, A
Derleth, August:  Reminiscences of Solar Pons, The (P05)
Derleth, August:  Return of Solar Pons, The (P06)
Derleth, August:  Three Problems for Solar Pons
Dibdin, Michael:  Last Sherlock Holmes Story, The
Dicks, Terrance:  Baker St Irr & Case of Blackmail Boys
Dicks, Terrance:  Baker St Irr & Case of Cop Catchers
Dicks, Terrance:  Baker St Irr & Case of Crooked Kids
Dicks, Terrance:  Baker St Irr & Case of Cinema Swindle
Dicks, Terrance:  Baker St Irr & Case of Ghost Grabbers
Dicks, Terrance:  Baker St Irr & Case of Missing Masterpiece, The
Dicks, Terrance:  Dr. Who & the Talons of Weng-Chiang (D07)
Douglas, Carole Nelson:  Good Night, Mr. Holmes
Douglas, Carole Nelson:  Good Morning, Irene
Doyle, Adrian:  True Conan Doyle, The (LIT)
Doyle, Adrian et al:  Exploits of Sherlock Holmes, The
Doyle, Charles:  Doyle Diary, The
Doyle, Sir Arthur Conan:  Adventures of Sherlock Holmes, The
Doyle, Sir Arthur Conan:  Casebook of Sherlock Holmes, The
Doyle, Sir Arthur Conan:  Completing the Canon
Doyle, Sir Arthur Conan:  Edinburgh Stories, The
Doyle, Sir Arthur Conan:  Final Adv. of Sherlock Holmes, The (ed. P. Haining)
Doyle, Sir Arthur Conan:  His Last Bow
Doyle, Sir Arthur Conan:  Hound of the Baskervilles, The
Doyle, Sir Arthur Conan:  Memoirs of Sherlock Holmes, The
Doyle, Sir Arthur Conan:  Published Apocrypha, The (ed. Jack Tracy)
Doyle, Sir Arthur Conan:  Return of Sherlock Holmes, The
Doyle, Sir Arthur Conan:  Sign of Four, The
Doyle, Sir Arthur Conan:  Study in Scarlet, The
Doyle, Sir Arthur Conan:  Uncollected Sherlock Holmes, The (ed. Richard L. Green
Doyle, Sir Arthur Conan:  Valley of Fear, The
Doyle, P. J.:  Baker Street Dozen (LIT)
Dvorkin, David:  Time for Sherlock Holmes
Dudley, William:  Adventure of the Black Ruby, The
Dudley, William:  1895 in Retrospect
Dudley, William:  Untold Sherlock Holmes, The
Duffy, Bruce:  "The World as I Found It"
Eames, Hugh:  Sleuths, Inc. (LIT)
Eco, Umberto:  Name of the Rose, The
Eco, Umberto (ed):  Sign of Three, The (LIT)
Edwards, Owen Dudley:  Quest for Sherlock Holmes, The (LIT)
Eliot, T. S.:  Old Possum's Book of Practical Cats
Estleman, Loren D.:  "Dr. & Mrs. Watson at Home"
Estleman, Loren D.:  Dr. Jekyll and Mr. Holmes
Estleman, Loren D.:  Sherlock Holmes Vs. Dracula
Eyles, Allen:  Sherlock Holmes: A Centenary Celebration (LIT)
Farber, S. N.:  "Great Dormitory Mystery, The"
Farmer, Philip Jose:  Adventure of the Peerless Peer, The
Farmer, Philip Jose:  "Adventure of the Three Madmen, The"
Farmer, Philip Jose:  "Problem of the Sore Bridge - Among Others, The"
Farmer, Philip Jose:  "Scarletin Study, A"
Farmer, Philip Jose:  Tarzan Alive
Feuer, Lewis S.:  Case of the Revolutionist's Daughter, The
Fish, Robert L.:  "Adventure of the Dog in the Knight, The"
Fish, Robert L.:  Memoirs of Schlock Homes, The
Fish, Robert L.:  Incredible Schlock Homes, The
Fish, Robert L.:  Schlock Homes, The Complete Bagel Street Saga
Flinn, Denny Martin:  Lady Killer (K03)
Flinn, Denny Martin:  San Francisco Kills (K01)
Flinn, Denny Martin:  Killer Finish (K02)
Fordham University Press:  Baker Street Journal (quarterly)
Forsythe, Berkley:  Expo '98: Sherlock Holmes in Omaha
Fraser, Catherine:  "Accomplice in Love"
Fraser, Catherine:  "Adventure of the Haunted Inheritance, The"
Fraser, Catherine:  "Adventure of the Missing Wagons, The"
Fraser, Catherine:  "Adventure of the Three Letters, The"
Friesner, Esther M.:  Druid's Blood
Frow, Gerald:  Young Sherlock: The Adventure at Ferryman's Creek
Frow, Gerald:  Young Sherlock: Mystery of the Manor House
Gardner, John:  "Moriarty and the Real Underworld"
Gardner, John:  Return of Moriarty, The (M01)
Gardner, John:  Revenge of Moriarty, The (M02)
Gardner, Martin:  "Did Sherlock Holmes Meet Father Brown?"
Garrett, Randall:  Lord Darcy Investigates (D02)
Garrett, Randall:  Murder and Magic (D03)
Garrett, Randall:  Too Many Magicians (D01)
Geare, Michael:  Dracula's Diary
Gibson Games (UK):  Sherlock Holmes Card Game, The (GAME)
Gilbert, Michael:  "Two Footmen, The"
Gillette, William:  Painful Predicament of Sherlock Holmes, The
Gillette, William:  Sherlock Holmes
Giovanni, Paul:  Crucifer of Blood, The
Goldman, James:  They Might Be Giants
Goldman, Kelly:  Sherlick Hound and the Valentine Mystery
Goodenough, Simon:  Hound of the Baskervilles Murder Dossier, The
Goodenough, Simon:  Sign of the Four Murder Dossier, The
Goodenough, Simon:  Study in Scarlet Murder Dossier, The
Goodrich, W.:  Good Old Index (LIT?)
Granada Television:  Centenary Celebration of Sherlock Holmes (LIT)
Gravatt, Glenn:  Adventure of the Mysterious Lodger, The
Green, Richard L. (ed):  Further Adventures of Sherlock Holmes, The
Green, Richard L. (ed):  Letters to Sherlock Holmes (LIT)
Green, Richard L.:  Letters to the Press (LIT)
Green, Richard L.:  Sherlock Holmes Letters (LIT)
Green, Richard L. et al:  Bibliography of A. Conan Doyle, A (LIT)
Greenberg, Martin H. et al (ed):  New Adventures of Sherlock Holmes, The
Greene, Hugh:  American Rivals of Sherlock Holmes
Greene, Hugh:  Cosmopolitan Crimes: Foreign Rivals of Sherlock Holmes
Greene, Hugh:  Further Rivals of Sherlock Holmes
Greene, Hugh:  Rivals of Sherlock Holmes
Greenwald, Ken:  Lost Adventures of Sherlock Holmes, The
Greenwood, L. B.:  Sherlock Holmes and the Case of the Raleigh Legacy
Greenwood, L. B.:  Sherlock Holmes and the Case of Sabina Hall
Greenwood, L. B.:  Sherlock Holmes and the Thistle of Scotland
Gribbin, John:  "Carbon Papers, The" (ANALOG, 1/90)
Haining, Peter:  Sherlock Holmes Compendium, A (LIT)
Haining, Peter:  Sherlock Holmes Scrapbook, The (LIT)
Haining, Peter:  Television Sherlock Holmes, The (CIN)
Hall, Robert Lee:  Exit Sherlock Holmes
Hall, Robert Lee:  King Edward Plot, The
Hall, Trevor H.:  Last Case of Sherlock Holmes, The (LIT)
Hall, Trevor H.:  Late Mr. Sherlock Holmes, The (LIT)
Hall, Trevor:  Sherlock Holmes: Ten Literary Studies (LIT)
Hall, Trevor:  Sherlock Holmes and His Creator (LIT)
Halliwell, Leslie:  "Ghost of Sherlock Holmes, The"
Hamilton, J. R.:  My Life with Sherlock Holmes
Hammer, David L.:  For the Sake of the Game (LIT)
Hammer, David L.:  Game Is Afoot (LIT)
Hapi:  Adamantine Sherlock Holmes: The Adventures in Tibet and India, The
Hardwick, Michael:  Complete Guide to Holmes (LIT)
Hardwick, Michael:  Four More Sherlock Holmes Plays
Hardwick, Michael:  Four Sherlock Holmes Plays
Hardwick, Michael:  Game's Afoot, The
Hardwick, Michael:  Hound of the Baskervilles & other Plays, The
Hardwick, Michael:  Man Who was Sherlock Holmes, The (LIT)
Hardwick, Michael:  Prisoner of the Devil
Hardwick, Michael:  Private Life of Dr. Watson, The
Hardwick, Michael:  Private Life of Sherlock Holmes, The
Hardwick, Michael:  Revenge of the Hound, The
Hardwick, Michael et al:  Sherlock Holmes Companion, The (LIT)
Hardwick, Michael:  Sherlock Holmes Investigates
Hardwick, Michael:  Sherlock Holmes: My Life and Crimes
Harrington, Joyce:  "Adventure of the Gowanus Abduction, The"
Harrison, Michael:  Beyond Baker Street (LIT)
Harrison, Michael:  I, Sherlock Holmes
Harrison, Michael:  Immortal Sleuth (LIT)
Harrison, Michael:  In The Footsteps of Sherlock Holmes (LIT)
Harrison, Michael:  London by Gaslight (LIT?)
Harrison, Michael:  London of Sherlock Holmes, The (LIT)
Harrison, Michael:  "Sherlock Holmes and THE Woman"
Harrison, Michael:  "Study in Surmise, A" (EQ 02/71)
Harrison, Michael:  World of Sherlock Holmes, The (LIT)
Hassinger, Sebastian:  "Adventure of the Microscopic Gear, The" (EDGE DETECTOR 8
Haubold, Cleve:  Sherlock Holmes and the Curious Adventure of the Clockwork Prin
Haughey, Thomas:  Case of the Frozen Scream, The
Haughey, Thomas:  Case of the Invisible Thief, The
Haughey, Thomas:  Case of the Kidnapped Shadow, The
Haughey, Thomas:  Case of the Maltese Treasure, The
Haughey, Thomas:  Case of the Unbolted Lightning, The
Hawke, Simon:  Dracula Caper (T08)
Haycock, Ron:  Deerstalker! Holmes and Watson on Screen (CIN)
Heard, H. F.:  "Mr. Montalba, Obsequist"
Heard, H. F.:  Notched Hairpin, The
Heard, H. F.:  Reply Paid
Heard, H. F.:  Taste for Honey, A
Heath, Lester:  Case of the Aluminum Crutch, The
Heidenfield, H.:  "True Adventure of the Second Stain, The" (EQ 02/69)
Higashiyama, Akane:  Sherlock Holmes in Japan (LIT)
Higham, Charles:  Adventures of Conan Doyle, The (LIT)
Hoch, Edward D.:  "Return of the Speckled Band, The"
Hodel, Michael P. et al:  Enter the Lion
Holms, G. Randolph:  Hounds of the Vatican, The
Holroyd, J. E. (ed):  Seventeen Steps to 221B (LIT)
Hopwood, C. & Doyle:  Sherlock Holmes Mystery Book
Hornung, ?:  Amateur Cracksman, The
Howell, Wayne:  The Bacchus Club Mystery
Hubbell, Ned:  Adventures of Creighton Holmes, The
Hughes, Dorothy B.:  "Sherlock Holmes and the Muffin"
Iraldi, James C.:  Problem of the Purple Maculas, The
Jackson, Marian J. A.:  Arabian Pearl, The (J02)
Jackson, Marian J.A.:  Cat's Eye, The (J03)
Jackson, Marian J. A.:  Punjat's Ruby, The (J01)
Jaffy, Mary & Irving:  Beyond Baker Street
Jeffers, H. Paul:  Adventure of the Stalwart Companions, The
Jeffers, H. Paul:  Murder Most Irregular
John N. Hansen Co.:  221 B Baker Street (Sets 1-8) (GAMES)
Jones, Barry:  "Shadows on the Lawn"
Jones, Kevin I.:  Sherlock Holmes & the South-Eastern (cancelled)
Jones, Kevin I.:  Sherlock Holmes Murder File
Kaminsky, Stuart M.:  "Final Toast, The"
Karr, Phyllis Ann:  Idylls of the Queen
Kaye, Marvin:  Incredible Umbrella
Kaye, Marvin:  Amorous Umbrella (?)
Keane, John:  Sherlock Bones
Keating, H. R. F.:  Sherlock Holmes, the Man and His World (LIT)
Keating, H. R. F.:  "Trifling Affair, A"
Keddie, James, Jr.:  Second Cab, The (LIT)
Keefauver, Brad:  Elementary Methods of Sherlock Holmes (LIT)
Kellogg, Richard L.:  Little Girl and Mister Holmes, The
Kennedy, Bruce:  Mycroft (LIT)
Kennedy, Bruce (ed):  Four Wheels to Baker Street (LIT)
Kimball, Richard L.:  Dr. John H. Watson at Netley
King, Stephen:  "Doctor's Case, The"
Klinefelter, Walter:  Sherlock Holmes in Portrait & Profile (CIN)
Knight, Bernard:  "Sherlock Holmes Returns to the Case" (New Scientist 24/12/88)
Kobayashi, Tsukasa:  Sherlock Holmes's London (LIT)
Kotzwinkle, William:  Trouble in Bugland
Krause, Marguerite:  Adventure of the Vanishing Corpse, The
Kurland, Michael:  Death by Gaslight (M02)
Kurland, Michael:  Infernal Device, The (M01)
Kurland, Michael:  Murder Trust, The (M03)
Kurland, Michael:  Study in Sorcery, A
Kurland, Michael:  Ten Little Wizards
Lachtman, Howard:  Sherlock Slept Here (LIT)
Lane, W.:  Sherlock Holmes and the Wood Green Empire Mystery
Lanier, Sterling:  "Father's Tale, A"
Lauterbach, Charles E.:  Baker St. Ballads
Lauterbach, Charles E.:  More Baker St. Ballads
Le Blanc, Maurice:  Arsene Lupin contre Herlock Sholmes
Le Blanc, Maurice:  Case of the Golden Blonde, The
Le Blanc, Maurice:  Extraordinary Adventures of Arsene Lupin, The
Leacock, Stephen:  "Great Detective, the"
Lear, Anne:  "Adventure of the Global Traveller, The"
Ledgard, H.:  Elementary Basic (by Dr. Watson) (MATH)
Ledgard, H.:  Elementary Pascal (by Dr. Watson) (MATH)
Ledgard, H.:  From Baker Street to Binary (by Dr. Watson) (MATH)
Lepine, Arsene:  Herlock Soames
Lehmann, R.:  Adventures of Picklock Holes
Lehmann, R.:  Return of Picklock Holes, the
Lellenberg, Jon L. (ed):  Quest for Sir A. C. Doyle (LIT)
Lennon, John:  "Singularge Experience of Miss Anne Duffield, The"
Lescroart, John T.:  Rasputin's Revenge (L02)
Lescroart, John T.:  Son of Holmes (L01)
Leslie, F. Andrew:  Hound of the Baskervilles, The
Lester, Paul:  Sherlock Holmes in Birmingham (LIT)
Lewis, Arthur H.:  Copper Beeches, The
Liebow, ?:  Dr. Joe Bell, Model for Sherlock Holmes (LIT)
Lientz, Gerald:  Crown vs. Dr. Watson, The (GAMES) (H04)
Lientz, Gerald:  Death at Appledore Towers (GAMES) (H03)
Lientz, Gerald:  Honour of the Yorkshire Light Artillery, The (GAMES) (H06)
Lientz, Gerald:  Murder at the Diogenes Club (GAMES) (H01)
Lovesy, Peter:  "Curious Computer, The"
Lovisi, Gary:  Loss of the British Bark Sophy Anderson, The
Lovisi, Gary:  Relics of Sherlock Holmes (LIT)
Lovisi, Gary:  Sherlock Holmes--the Great Detective in Paperback (LIT)
Lupoff, Richard:  "God of the Naked Unicorn, The"
Lutz, John:  "Infernal Machine, The"
McDaniel, David:  Dagger Affair, The
McDaniel, David:  Rainbow Affair, The
McQueen, Ian:  Sherlock Holmes Detected (LIT)
Mager, Gus:  Sherlocko the Monk
Malec, Andrew:  Molding the Image (CIN)
Marks, Peter:  Skullduggery
Mattes, Kate:  "Sherlock at His Best" (GBH 12/88) (LIT)
Matthias, Lee A.:  Pandora Plague, The
Mayhar, Ardath:  "Affair of the Midnight Midget, the"
Metcalf, Norman (ed):  Science-Fictional Sherlock Holmes, The
Meyer, Nicholas:  Seven-Per-Cent Solution, The
Meyer, Nicholas:  West End Horror, The
Miles, James:  "Worcester Enigma, The"
Miller, Thomas Kent:  Sherlock Holmes on the Roof of the World
Mitchell, Gladys:  Watson's Choice
Mitchelson, Austin et al:  Earthquake Machine, The
Mitchelson, Austin et al:  Hellbirds
Morgan, Roberts:  Spotlight on a Simple Case
Mustoo, Terence:  Sherlock Holmes in The Deerstalker: Chameleons' Dramascripts
Neblett, William:  Sherlock's Logic
Newman, Robert:  Case of Baker Street Irregular, The
Newman, Robert:  Case of the Etruscan Treasure, The
Newman, Robert:  Case of the Murdered Players, The
Newman, Robert:  Case of the Somerville Secret, The
Newman, Robert:  Case of the Threatened King, The
Newman, Robert:  Case of the Vanishing Corpse, The
Newman, Robert:  Puzzle for Sherlock Holmes, A
Nieminski, John et al:  Dear Starrett/Dear Briggs (LIT)
Nordon, Pierre:  Conan Doyle: A Biography (LIT)
Norman, Douglas:  Sign of the Foreskin, The (The Base Book of Sherlock Holmes)
North, John:  Sherlock Holmes & the Arabian Princess
North, John:  Sherlock Holmes & the German Nanny
Nown, Graham:  Elementary My Dear Watson (LIT)
O'Hegarty, Charles:  "Sherlock Holmes: The Strange Case of the Queen's Pupils" (
O'Neill, Patrick Danie:  "Elementary, Dear Data" (ST: TNG #6)
Olyunin, Rotislav:  "Sherlock Holmes in Russia" (Sputnik 12/68) (LIT)
Oyle, Croton:  Affair of the Lost Compression, The
Palmer, Charles:  Adventure of the Marked Man, and one Other, The
Park, Orlando:  Sherlock Holmes Encyclopedia, The (LIT)
Parry, Henry T.:  "Baker Street Irregulars Murder Case, The" (EQ 02/68)
Paul, Herbert Sincerest Form of Flattery, The  (LIT)
Paul, Jeremy:  Naval Treaty, The
Paul, Jeremy:  Problem of Thor Bridge, The
Paul, Jeremy:  Speckled Band, The
Pearlman, Gilbert:  Adventure of Sherlock Holmes' Smarter Brother, The
Pearsall, Ronald:  Conan Doyle: A Biographical Solution (LIT)
Pearson, Edmund:  Adventures of the Lost Manuscripts, The
Pearson, Edmund:  Secret Book
Pearson, Edmund:  Sherlock Holmes and the Drood Mystery
Pearson, Heskith:  Conan Doyle (LIT)
Petrie, Glen:  Dorking Gap Affair, The
Pinkwater, Daniel:  Snarkout Boys & The Avacado of Death, The
Pinkwater, Daniel:  Snarkout Boys & The Baconburg Horror, The
Piper, H. Beam:  "The Return"
Pohle, Robert W., Jr.:  Sherlock Holmes on the Screen (CIN)
Pointer, Michael:  Pictorial History of S. Holmes (LIT)
Pointer, Michael:  Public Life of Sherlock Holmes, The (LIT)
Pointer, Michael:  Sherlock Holmes File, The (LIT)
Powell, James:  "Death in the Christmas Hour"
Preiss, Byron:  Son of Sherlock Holmes: The Woman in Red
Prince, D. A.:  "Case of the Chinese Opera, The"
Quackenbush, Robert:  Sherlock Chick and the Case of the Night Noises
Quackenbush, Robert:  Sherlock Chick and the Giant Egg Mystery
Quackenbush, Robert:  Sherlock Chick and the Peekaboo Mystery
Quackenbush, Robert:  Sherlock Chick's First Case
Queen, Ellery (ed):  Misadventures of Sherlock Holmes, The
Queen, Ellery:  Study in Terror, A
Rathbone, Basil:  In and Out of Character (CIN)
Razzi, Jim and Mary:  Search for King Pup's Tomb, The
Razzi, Jim and Mary:  Sherlock Bones Mystery 1, The
Razzi, Jim and Mary:  Sherlock Bones Mystery 2, The
Razzi, Jim and Mary:  Sherlock Bones Mystery 3, The
Razzi, Jim and Mary:  Sherlock Bones Mystery 4, The
Razzi, Jim and Mary:  Sherlock Bones Mystery 5, The
Razzi, Jim and Mary:  Sherlock Bones Mystery 6, The
Redmond, Chris A.:  In Bed With Sherlock Holmes (LIT)
Redmond, Chris A.:  Welcome to America, Mr. Sherlock Holmes (LIT)
Redmond, Donald A.:  Sherlock Holmes: A Study in Sources (LIT)
Redmond, Donald A.:  Sherlock Holmes among the Pirates (LIT)
Reynolds, Mack:  "Adventure of the Extraterrestrial, The"
Reynolds, Mack:  "Adventure of the Snitch in Time"
Richardson, Robert:  Book of the Dead, The
Roberts, S. C.:  Doctor Watson (LIT)
Roberts, S. C.:  Holmes and Watson, A Miscellany (LIT)
Rosa, Dennis:  Sherlock Holmes and the Curse of the Sign of Four
Rose-Bond, Sherry:  "Report from 221B Baker Strett" (LIT) (AD, regular column)
Rosenblatt, Julia Carlson:  Dining With Sherlock Holmes: A Baker St. Cookbook (C
Rothman, Steven:  Christopher Morley on Sherlock Holmes (LIT)
Rosenberg, Samuel:  Naked Is the Best Disguise
Ruse, Gary Alan:  "Phantom Chamber, The"
Rushton, William:  W.G. Grace's Last Case
Russell, Alan K.:  Rivals of Sherlock Holmes
Russell, Alan K.:  Rivals of Sherlock Holmes 2
Ruyle, John:  Adventure of the Five Buffalo Chips, The
Ruyle, John:  Scandal in Bulimia, A
Ruyle, John:  Sherlockian Poems [rare]
Ryan, Peter:  Black River Emerald, The (GAMES) (H02)
Ryan, Richard T.:  Official Sherlock Holmes Trivia Book, The (GAMES)
Saberhagen, Fred:  Holmes-Dracula File, The
Saberhagen, Fred:  "Adventure of the Metal Murderer, The"
Saberhagen, Fred:  "Third Book of Lost Swords: Stonecutter's Story, The"
Sadler, Catherine Edwards:  Adventures of Sherlock Holmes #1
Sadler, Catherine Edwards:  Adventures of Sherlock Holmes #2
Sadler, Catherine Edwards:  Adventures of Sherlock Holmes #3
Sadler, Catherine Edwards:  Adventures of Sherlock Holmes #4
Saffron, Robert:  Demon Device, The
Sallows, Lee:  "Alpha-Magic Squares" (in Journal Abacus)
Shakley, Jay:  Villars-Manningham Papers, The
Sharp, Allen:  Case of the Buchanan Curse, The
Sharp, Allen:  Case of the Gentle Conspirators, The
Sharp, Allen:  Case of the Howling Dog, The
Sharp, Allen:  Case of the Man Who Followed Himself, The
Sharp, Allen:  Case of the Silent Canary, The
Shaw, J. Bennett:  Ragged Shaw (LIT)
Shaw, Stanley:  Sherlock Holmes at the 1902 Fifth Test
Shaw, Stanley:  Sherlock Holmes Meets Annie Oakley
Shepard, Walter:  On the Scent with Sherlock Holmes
Shepherd, Michael:  Sherlock Holmes and the Case of Doctor Freud (LIT)
Shreffler, Philip A. (ed):  Baker Street Studies (LIT)
Shreffler, Philip A. (ed):  Sherlock Holmes by Gas-Lamp (LIT)
Sivers, Brenda:  Count Doberman of Pinscher
Sivers, Brenda:  Hound in the Highlands
Sleuth Publications:  Queen's Park Affair, The (GAMES)
Sleuth Publications:  Sherlock Holmes Consulting Detective (GAMES)
Sleuth Publications:  Mansion Murders, The (GAMES)
Smith, D. O.:  "Adventure of the Christmas Visitor, The"
Smith, D. O.:  "Adventure of the Purple Hand, The"
Smith, D. O.:  "Adventure of the Unseen Traveller, The"
Smith, D. O.:  "Adventure of the Zodiac Plate, The"
Smith, D. O.:  "Secret of Shoreswood Hall, The"
Smith, Edgar W.:  Baker Street Inventory (NONFICTION)
Smith, Edgar W. (ed):  Profile by Gaslight (LIT)
Smith, George H.:  Second War of the Worlds, The
Smith, L. Neil:  Their Majesties' Bucketeers
Smith, P.:  Grey Nun Legacy, The
Smith, R. Dixon:  Jeremy Brett and David Burke (CIN)
Smullyan, Raymond:  Chess Mysteries of Sherlock Holmes, The (GAMES)
Sobol, Donald J.:  Two Minute Mysteries
Sobol, Donald J.:  More Two Minute Mysteries
Sobol, Donald J.:  Still More Two Minute Mysteries
Spielman & Zelman:  Life Insurance Conspiracy, The
Spore, Keith:  Death of a Scavenger
Starrett, Vincent:  Private Life of Sherlock Holmes, The (LIT)
Starrett, Vincent (ed):  221B: Studies in Sherlock Holmes (LIT)
Starrett, Vincent:  Unique Hamlet, The
Stashower, Daniel:  Case of the Ectoplasmic Man, The
Steinbrunner, Chris:  Films of Sherlock Holmes, The (CIN)
Stern, Madeleine B.:  Game's a Head, The
Stern, Madeleine B.:  Sherlock Holmes Rare Book Collector (LIT)
Steve Jackson Games:  Undead (GAME)
Stevens, Shane:  "Final Adventure, The" (EQ 02/69)
Stokes, Arthur M.:  Checkmate!
Stout, Rex:  "Watson Was a Woman"
Sundin, Gunnar E.:  Walking Tour of the London of Sherlock Holmes, A (LIT)
Symons, Julian:  Bloody Murder
Symons, Julian:  Great Detectives: Seven Original Investigations
Symons, Julian:  Conan Doyle: Portrait of an Artist (LIT)
Symons, Julian:  Three Pipe Problem, A
Symons, Julian:  Kentish Manor Murders, The
Symons, Julian:  "Did Sherlock Holmes Meet Hercule --?" (EQ mid-12/87)
Tepper, Ruth Lake:  Sherlock Holmes Crossword Puzzle Book, The
Tepper, Ruth Lake:  Sherlock Holmes Crossword Puzzle Book II, The
Thierry, James Francis:  Adventure of the Eleven Cuff-Buttons, The
Thomas, Frank:  Sherlock Holmes & the Golden Bird
Thomas, Frank:  Sherlock Holmes & the Masquerade Murders
Thomas, Frank:  Sherlock Holmes & the Sacred Sword
Thomas, Frank:  Sherlock Holmes & the Treasure Train
Thomas, Frank:  Sherlock Holmes, Bridge Detective (GAMES)
Thomas, Frank:  Sherlock Holmes, Bridge Detective Returns (GAMES)
Thomas, H. Douglas:  Masters of Mystery
Titus, Eve:  Basil and the Lost Colony (B03)
Titus, Eve:  Basil and the Pygmy Cats (B02)
Titus, Eve:  Basil in Mexico (B04)
Titus, Eve:  Basil in the Wild West (B05)
Titus, Eve:  Basil of Baker Street (B01)
Todd, Peter:  Adventures of Herlock Sholmes, The
Toil, Cunnin:  Adventures of Picklock Holes, The
Tracy, Jack:  Conan Doyle and the Latter Day Saints (LIT)
Tracy, Jack:  Encyclopaedia Sherlockiana, The (LIT)
Tracy, Jack:  Subcutaneously, My Dear Watson (LIT)
Trow, M. J.:  Supreme Adventures of Inspector Lestrade, The
Trow, M. J.:  Adventures of Inspector Lestrade, The
Trow, M. J.:  Brigade
Trow, M. J.:  Lestrade and the Hallowed House
Utechin, Nicholas:  Sherlock Holmes at Oxford
Van Ash, Cay:  Ten Years Beyond Baker Street
Van Vogt, A. E.:  "Being an Examination of Ponsian and Holmsian Deductive System
Vaughan, Ralph:  Sherlock Holmes: The Adventure of the Ancient Gods
Viney, Charles:  Sherlock Holmes in London (LIT)
Vinicoff, Eric et al:  Spacing Dutchman
Waldrop, Howard:  "Adventure of the Grinder's Whistle, The"
Wallace, Irving:  Fabulous Originals, The (LIT)
Walsh, Ray:  Mycroft Memorandum, The
Walt Disney Company:  Great Mouse Detective, The
Warrack, Guy:  Sherlock Holmes and Music (LIT)
Watson, J.:  My Life with Sherlock Holmes
Watson, J.:  Sexual Adventures of Sherlock Holmes, The
Watts, Ion:  Adventure of Sherlock Ohms, The
Webb & Bower:  Study in Scarlet, A
Wellen, Edward:  "Voiceover"
Weller, Edward:  "House that Jack Built, The"
Wellman, Manly & Wade:  Sherlock Holmes's War of Worlds
Weverka, Robert:  Murder by Decree
Wiggins, Elizabeth:  Sherlock Holmes Gazette, The (MAG)
Williamson, Barbara:  "Thing Waiting Outside, The"
Wilson, Gahan:  Everybody's Favorite Duck
Wilson, Gahan:  "Sherlock" (Playboy Album #3)
Wincor, Richard:  Sherlock Holmes in Tibet
Wodehouse, P. G.:  From a Detective's Notebook
Wolfe, Gene:  "Slaves of Silver"
