

                           Hotline! (4)
                             (c) 1987
                          James Zachary


There are times that the telephone will ring in vain at the water
and sewer department, because there is no one there to answer it.

The bartender at the local pub wanders over to the slumping
figure by the window.

"Looks like you need a beer!  Rough day at work?"

Better make it a straight bourbon, a rough day at work makes me
paranoid about amber liquids that foam.

"Where do ya work?"

At a sewage plant.

"RIGHT!  One bourbon coming up!"

(A comely young lady wearing tight jeans and a 'Save the
Armadillo' sweatshirt walks over.)

"May I have a word with you?"

No.

"Awww, come on now, I just want to talk."

Lady, if this is about your plugged sewer, rusty drinking water
or your house flooding last September, call our main office
tomorrow during working hours.

"Oh no, I don't live around here.  I want to ask if you are
willing to observe 'Meatless Monday' with us?"

Please go away.

"Do you know about 'Meatless Monday' and what it means to the
world?"

It must have something to do with either 'Gay Rights' or the
'Celibate Society' movements.  I'm the wrong person to talk to...
please have a nice evening.

"OH NO! 'Meatless Monday' is a worldwide event planned to
demonstrate the cruelty of eating the flesh of other living
animals.  We propose all people become vegetarians."

I really don't want to be a vegetable.

"Vegetarian.  Mankind does not have the right, nor the real need,
to slaughter living creatures for food.  Meat protein and fat is
slowly killing you.  Were you aware of that?"

Sure beats getting knifed on the subway.

"The more people we can get to observe 'Meatless Monday', the
more animals will be saved from vicious slaughter."

Vicious slaughter?

"YES!  Do you realize how cruelly animals are killed before
butchering?  Most are just bludgeoned into unconsciousness and
are then quartered alive!"

I wondered where the 'quarter-pounder' came from.

"This is serious!  There are no standards set for the humane
killing of animals and we want all people to boycott meat
products for one day, as a demonstration of unity."

Sure, lady.  I'll try not to eat anything until it has quit
wiggling.

"Are you involved in any ecological or conservation programs?"

Oh, yes Ma'am.  I too believe all living creatures must be
protected.  I am a member of the 'Save the Mosquito Committee'.
I am the recruitment officer.

"You are not serious!  Just what does the recruitment officer
do?"

I find people willing to stand naked in the swamp to act as
feeding stations.  Interested?

"NO!  Don't change the subject.  Our group wants to convince as
many people as possible to be vegetarians, but we realize that
many will insist on eating animal flesh.  We would settle on a
standard that would require a humane method of killing them."

That's easy.  You can volunteer to talk to the animals.

"I don't understand what good that would do."

They would then simply die of boredom.




