
                           Hotline! (1)
                             (c) 1987
                          James Zachary

On any given day, at any given moment, the phone at the water and
sewage department can ring with a crisis call.

Southeast Treatment Plant, this is Zack.

"Ahem, err, why are ... uhhh are you adding ... uhhhmmm, why are
you putting ammonia in our drinking water ...?"

Pardon me?

"Uhhh, in my drinking water ... in my fish-tank ..."

You drink the water from your fish-tank?

"Uhhhh, errr, nooooo, I uh ..."

Sir, we have a terrible connection, sounds like you're talking
into a garbage can ...

"Hold on a sec ...  THERE!  IS THAT BETTER?  I WAS ON MY NEW
SPEAKER PHONE!"

What else are you on?

"'SCUSE ME?"

Never mind.  Don't shout, I can hear ya fine now.  You said your
fish-tank tastes funny?

"Uhhhh, nooooo.  All my fish died so I tested the water and it
has ammonia in it."

What's your point?

"The water in my fish-tank came from our faucet ... it's regular
drinking water from you.  Your ammonia killed my fish!"

We don't add ammonia to our water.  Some of the large systems do,
to form chloramines so they can carry a chlorine residual for
great distances, but we don't do that.

"Now wait a minute!  I tested the water, both in the fish tank
and from the faucet and it has ammonia in it!"

I see.  How much ammonia?.

"Five."

Five ...?  Five what?  Five parts per million, parts per billion,
parts per trillion...?

"Uhhhhh, it just says five."

What kind of equipment are you using?

"Well, I dunno but it cost me PLENTY!  I spent $12 on it to find
out YOU killed my fish!  It has test tubes and a color chart!  I
went to college, you know!"

Uh huh, I'm sure your mother is proud.  Look, friend, let me
assure you our lab, as well as the EPA lab, cost a tad more than
$12.  Both labs are certified for technique and accuracy and
their results show the drinking water has barely enough ammonia
to measure.

"You mean I wasted $12?"

Looks that way.

"But my fish are all dead! The tank even smells like ammonia!"

How big was the tank and how many fish were in it?

"It was a 10 gallon tank and I had 50 black mollies in it."

Wonderful.  You had 50 fish in a 10 gallon tank?

"Sure!  The book that came with the tank said ..."

Whoa!  Listen, ammonia may have played a part in bumping your
fish off but the ammonia came from their own waste.

"Their own waste? I don't understand!"

Waste ... excrement ... in college terms, your fish made wee wee
in the water...

"Oooooh......."

... and they made big poo poo ...

"Ahhhh, but my filter removes all that!"

Right.  When was the last time you cleaned your filter?

"Why, NEVER!  This filter turns the waste into air by rotifer
reaction so it never needs cleaning.  It worked fine for a
month!"

Sir, have you ever considered changing hobbies to something other
than tropical fish?

"Well, I USED to raise tropical plants until YOUR water killed
them!"

How often did you water them?

"At least four times a day ..."

Maybe you'd consider raising hydroponic pet rocks.

"C L I C K ! ! "

Sometimes it doesn't pay to be helpful ...

