
Hotline! (3)
(c) 1987
James Zachary


Every now and again, a caller to the water and wastewater
department will ask about issues of national concern.

RING!

Southeast Plant, this is Zack.

"I am taking a survey for my organization.  Do you have time to
answer a few questions?"

Ma'am, this is a sewage plant...

"You are a taxpayer and a voter aren't you?"


Yes Ma'am, but ...

"This will only take a few moments.  Do you think prophylactics
should be on television?"

Say what?

"Prophylactics... condoms... they are..."

I KNOW what they are lady.

"Should they be on your TV?"

What good would they do on my TV?  It never leaves the house...

"DO YOU FAVOR ADVERTISING THEM ON TV!?"

I could care less.

"WELL, YOU BETTER CARE!  THERE IS AN AIDS EPIDEMIC GOING ON AND
THE PUBLIC IS BASICALLY IGNORANT!"

You seem to be a living testament to that...

"Would advertising them on TV offend you?"

After 14 years in sewage, nothing much does offends me.

"Now, as a viewer of TV, what names would you find the least
offensive?"

Trojan.

"I mean what descriptive name?  Condoms ...?  Prophylactics...?"

Call them rubbers.  I don't much care.

"That's a bit crude don't you think?"

Here at work, we call them whitefish or bottlebass ...

"What do mean 'at work'...?  You wear them at work?"

No ma'am.  Remember that this is a sewage plant and that
anything considered disposable usually winds up being flushed
down the commode.  Everyday we get a few thousand of them
buggers floating in the clarifiers and filters.  You seem like
you are preparing to lobby for having them advertised on TV, so
maybe you can give me a break and tell people to quit flushing
them.

"What harm does flushing them do?"

Ma'am, they plug the sewer pipes and everything else.  I
remember one of the many times that I had to pull a plugged
pump.  You can never see what is in that mass of goo stuck in
the pump impeller, so you just have to reach in and grab hold of
it all.  Well, some bozo had flushed one of those  'exciter'
types...

"What type is that?"

... the kind with antlers.  I mean to tell ya, it scared the
hell outta me when I latched onto that thing!  It was wiggling
like it was alive!  For a moment, I thought I had an octopus by
the ears...

"Uhhh... you mean... there is more than one type?"

Oh yes Ma'am!  Should be interesting to see all of the marketing
approaches they will use on TV.  Should also be REAL educational
for the "ignorant public" that you are so worried about.  We used
to keep a bulletin board filled with all of the different sizes,
models and colors...

"You are kidding of course..."

Oh, no Ma'am!  We fished out all of the novelty items and tacked
them up for display.  My favorite was one that had the American
Flag on it.

"The Flag?  Just where did they put The Flag?"

About half-staff...

CLICK!

Hmmmmm.  She must have dropped the phone while saluting...

