:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:   Earth's Dreamlands    :  Info on: RPG's,  :(313)558-5024 : area code    :
:RPGNet World HQ & Archive: Drugs, Industrial :(313)558-5517 : changes to   :
:  1000's of text files   :  music, Fiction,  :InterNet      : (810) after  :
:   No Elite / No porn    :   HomeBrew Beer.  :rpgnet@aol.com: Dec 1,1993   :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

                   Odnaar Keep
                      by
                David M. Millstein



















































               Introduction
     Odnaar Keep is an adventure designed for the 2nd Edition
Advanced Dungeons and Dragons Role-Playing Game.  It has
numerous extremely difficult opponents, and the party members
should be of no less then twelfth level, with a suggested
maximum of sixteenth.  A good party would have around eighty
combined levels or so.  There should be at least two mages,
two fighters, and a cleric is suggested.

               Dungeon Master's Background
     Approximately four centuries ago, there lived a rather
famed (and later feared) barbarian fighter named Kyarr
Battlewood.  After a while, his renown was so great that
people began following him, and he soon amassed an army.
Kyarr erected a large keep to house it, naming it Odnaar
after his barbarian clan.
     But power corrupted Kyarr.  His army began pillaging
nearby villages, then towns, and even launched a short-lived
war against a neighboring country until it was apparent
Battlewood would be defeated.
     As an addition to his army, Battlewood reputedly
attempted capturing a young red dragon.  They managed to
bring it back to the keep, but it escaped, causing great
havoc.  And then something happened.
     A terrifying shriek was heard, and a furious storm raged
across the countryside.  Legend says that the dragon summoned
some...Thing from another world, and that It decimated Kyarr
and his army.
     All give Odnaar Keep a safe distance.  Only a very small
number of either stupid or brave adventurers have dared
enter, and as expected, haven't been heard from since.

     What actually happened may be even worse.  The dragon
that Battlewood's army captured, Flameburst, was an
intelligent one, and though fairly young, was well studied in
Dark things.  Flameburst had recently learned of rituals to
contact the Outer Planes of Existence when he was captured.
When he was captured, he burst free from his prison and
entered Kyarr's tower.  There, infuriated by the barbarian-
general's attempt at imprisonment, summoned a Pit Fiend
Baatezu from the Nine Hells.
     The Fiend immediately demolished Battlewood's army, and
took up residence in his tower.  Flameburst served as
guardian and co-ruler of the empty Keep.
     Currently, the two are working on a dark ceremony that
will free from Hell the Chromatic Dragon known as Tiamat, an
evil being of great death and destruction.  With the help of
her cleric, Thewyar, they near the completion....

                    Player's Background
     The PCs are assumed to be in the area perhaps as a rest
between adventures, or maybe looking for work.  Either way,
they come to the small town of Turen.  As they come to the
town square, read the following:
     The monotony of the warm summer day is broken by a
feminine voice shouting from Turen's town square.  You follow
it.
     The town square is filled with a large crowd of perhaps
fifty people.  In the center, on a raised dais, stands an
elven woman dressed in brown leathers, a short sword at her
waist and a large brown sack next to her.
     "But you must believe me!" she cries.
     "Ah, but we do believe ya," answers a villager.  Shouts
of agreement.
     "Look, we all saw the battle, it wasn't but two days
ago, now.  But we ain't never been to the Keep, and there
ain't nothin' makin' us go, ya hear?"
     The woman sinks her face into her hand.  When she looks
up, you note she's been crying.
     "But there is an evil in that Keep, you all know that!
And soon it'll be powerful enough to kill you all!  We can
still stop it!  You know it's powerful, no dragon simply
attacks another for spite!"
     A villager, angry, raises his hand in a fist.
     "How do ya know so much about Wyrms, eh?  Maybe yer in
league with 'em!  Never can trust a pointear, that's what I
say!"
     A few cries of approval, though no one else argues his
remark, no one vocally agrees either.
     "Then I cannot help any of you.  It saddens me to see
there are no heroes left in this world?  My work has
apparently been for naught.  Losing my companions on the
dangerous journey here was worthless, too, I presume?
Apparently so.  I think I may give myself to the creatures in
the Keep just to prove myself.  You realize not what
destruction your cowardice will bring."
     Now would be an opportune time for the PCs to offer
their services.  She will be flushed with happiness, and
brings them to a local tavern, The Orc Princess.  Read the
following:
     The Orc Princess is a rowdy place, and the title fits as
well.  When first entering, your eyes are immediately drawn
to the crude painting of an orc with flowing blond hair,
wearing a long, blue gown.  She carries several flowers in
her hand and gives a toothless smile.
     The patrons are either guzzling beer, arm-wrestling,
talking, or sleeping.
     The woman, who introduces herself as Salana Nightblade,
tells the PCs to mingle while she finds a table and orders
meals.  The following are some encounters the PCs may have in
the bar:

Krugek the Undefeated: Krugek is an ugly-looking half-orc
who's is sitting at a table, surrounded by onlookers.  He is
a rude man, and is the current champion of an arm-wrestling
game that's been going on since last night.
     The Rules
        The rules of the game are simple.  A contestant makes
a wager, of at least 1 gold piece, and adds it to the purse,
which is currently at 15gp.  The contender then must arm-
wrestle Krugek, and the winner gets the control of the purse.
The loser must pay his wager.  The following are the stats
for Krugek.  He will be angered if he loses, and insult the
winner.  If the winner responds, he'll attack for three
rounds before deciding to leave.
      Krugek
     F2, S 18/78, D 11, C 14, I 8, W 7, CH 4; AC 10; THAC0
19; armed with dagger; XP 15

Rumors:  The PCs may decide to listen for rumors.  Roll 1D10
and consult the following for rumors concerning the Keep.

 1- The Keep has become a nesting ground for orcs, who will
    guard it to the death. (False)
 2- It's protected by a powerful anti-magic spell, so
powerful that mages are actually injured when they come near
it. (False)
 3- An extremely evil monster has made it's home in the
    Tower. (True)
 4- That sneak attack by the red dragon on that gold last
night was because the gold was going towards the Keep. (True)
 5- There is a gateway in the lower reaches of the Keep that
leads to another dimension. (False)
 6- Kyarr Battlewood has managed to keep himself alive
    through dark magics, and is amassing an army of undead.
    (False)
 7- The entire treasure of the Keep is still there, untouched
by anyone, for whoever dares to go in there. (True)
 8- The Keep is now the domain of a powerful lich named
    Saadir.  He is transforming nearby orcs into undead
    soldiers for his army. (False, though Saadir is
    Flameburst's True Name.)
9-  A powerful high-priest of evil dragons is operating with
an evil monster in the Keep Tower. (True)
10- The Gods themselves have taken up residence at the Keep,
    as a way of spying on the mortal world. (False)

Hey, You!: A thin, wiry man is standing in a corner, and
calls over the character with the lowest Intelligence.  He
asks if that character would like to make some easy cash.
The man explains that all he has to do is, when no one is
looking, sneak behind the bar counter and get his ring, which
is in a brown box.
     This is a trick.  The man, whose name is Jolen, knows
that box has the barkeeper's emergency funds, and is armed
with a trap that fires a dart at whoever opens it, causing
1d4 points of damage.  A failure to Save vs.  Paralyzation
results in paralysis for 1d6 rounds, long enough for the
innkeeper to throw the character out of the inn.

     After a little bit, Salana calls the characters over to
the table, and says the following:
     "I suppose I should tell you my story.  I am Salana
Nightblade, of the Qui'arn Elves.  I have made it my duty to
protect the wilderness from corruption by the forces of evil.
As a hobby, I also study dragons.
     "About a week ago, I first heard about Odnaar Keep.  In
case you don't know, let me tell you.  Odnaar Keep was
founded by a powerful barbarian named Battlewood about four
hundred years ago.  He amassed a huge army, that was the fear
of the land.  They attempted to imprison a red dragon, but it
broke free, and apparently destroyed him and his army.  Now
legend says that there is a powerful evil that dwells in the
tower at the Keep, possibly a force other then the red
dragon, if that's even still there.
     "Now, when I heard of it, I cross-referenced the site of
the red dragon's capture, and various sightings and other
information, and have deduced hat it is the dragon known as
Flameburst.  I fought him once a number of years ago when
staying at a village a few hundred miles from here.
     "I learned from Jhem, a gold dragon acquaintance of
mine, that Flameburst was very intelligent, but was driven by
severe megalomania.  He is obsessed with power, and for
decades had been trying to contact the Outer Worlds.  I
believe that he may of contacted...something when he escaped
from Battlewood, and that THAT is what decimated his army and
is the source of these legends.
     "If that is so, this force must be stopped.  There's no
telling what destruction will...may be unleashed if they
aren't.  Are you with me?"
     The PCs should agree.  If they do, Salana allows them to
ask any questions.  Here's answers to one they might ask:
     Any way to help us?
   "Only this.  This is a map I obtained from the body of a
fairly powerful cleric that was found with his head torn off
about a mile from here."
     Once the PCs get up to leave Turen, Salana says some
more:
     "Now, last night a huge battle erupted.  Although the
townsfolk don't know, I know who and why it happened, as I
was there.  I was traveling here with some companions that
I'd met along the way, and we'd made camp to await Jhem, who
was going to help us convince the townsfolk to help us.
     "All of a sudden I saw her flying towards us, coming
from the direction of the Keep.  I tell you, never in all my
years have I seen a dragon so frightened, and to see Jhem
like that!  She appeared to be flying stuttered, as if
wounded already, but I saw no wounds.
     "Then, Flameburst appeared, who'd been in hot pursuit of
Jhem.  That beast breathed it's flame with Jhem's back
turned.  The poor girl never had a chance, as it caused great
damage.  I saw Jhem, burning, slam into the ground with
mighty force, but before I could do anything, Flameburst
swooped by, and breathed upon our party just out of spite.  I
do not believe he recognized me.
     "I was the only survivor, the others were killed.  I
think we should investigate Jhem's body first.  There is
something of.....ours that I need."
     Proceed with the journey.

     Soon you come to a clearing, obviously not natural in
origin.  Smashed trees lay everywhere, shattered into
thousands of little splinters.  At the middle of the clearing
is a heart-breaking sight.
     A huge, hulking gold dragon -it can only be a dragon-
lies still, it's back burned black.  Tens of little insects
swarm over it's body.  Under it seeps out a gigantic puddle
of drying gold dragonblood.  It is turned so that it's rump
is facing you, and you get a good view of the damage cause
from Flameburst's breath.
     As the PCs begin to investigate, Salana walks around to
the other side.
     As you come closer to the dead creature, you hear a loud
shriek.  The voice can only be Salana's.  You run to the
other side of the corpse, to find Salana's mouth wide open,
and she is pointing downward.
     Jhem's head is gone.  Hundreds of little maggots are
thriving on the dragonmeat.
     Have the PCs make an Intelligence check at -1.  Anyone
succeeding notices the ending of several large cuts on the
bottom of the dragon.  You realize this shouldn't be, since
Salana said that it was killed only by Flameburst's breath.
     The only way to get a better view of the cuts is to roll
Jhem over.  Salana will suggest this if the players don't.  A
combined Str of at least 50 is required to turn Jhem over.
     If they accomplish this feat, read:
     There is a loud "thump" as the dragon rolls onto it's
back.  The drying dragonblood sloshes off it's stomach
slowly, like molasses.
     The entire bottom of Jhem is covered in two to three
foot long gashes.  Aside from the expected blood in the
gashes, there is a strange, crusty purplish material around
them.
     This is the dried poison of the Pit Fiend (see NPCs).
Also, the entire stomach is brown, the results of the
beginning of the disease that the Fiend gave to Jhem.  If,
for whatever reason, the crust comes into contact with a
liquid (like water or the still-not dried dragonblood), it
will become the poison that a Pit Fiend has.  It can either
be ingested through the mouth, or will take effect 1d10
rounds if left on the person.
     Salana will be even more surprised.  She kneels down
next to the body, resting her head against it.
     "This is..this is horrible.  I wanted to come to Jhem to
take a magical necklace she wore, since she said I should
take it if anything ever befell her.  But why would her head
be removed, and what caused these wounds?  Those are not the
wounds caused by a dragon's claws.  We must make haste to the
Keep."
     And they will do so.  It is about a days' travel to
Odnaar Keep, through a deep forest part of the day and plains
for the rest.  Salana will prefer to rest as little as
possible, but will finally agree after about half a day's
walking.  Once they make camp, run Event 1.
     You are all about to settle in for the night, when you
suddenly feel a large gust of wind from the west.  Running up
to the edge of the hill you are camping on, you see a
gigantic silhouette of some, huge, winged, horned creature
flying through the air.
     The shape swoops down above an herd of grazing cattle.
The cattle let out childish cries and whimpers, and begin
running in all different directions.
     Suddenly, an enormous pillar of flame launches out from
the shape, making the night seem like the morning.  It also
lets you see what the shape is.
     A dragon.
     A red dragon, to be exact, and a very large one.  Salana
whispers,
     "Flameburst!  Get down!  Get down or he'll see us!"
     As you duck down, the flame ends, and the remaining
cattle, scared of the huge bonfire burning their fellows, run
straight towards Flameburst.  The dragon gives them a hellish
grin, scoops about seven of them up, and swoops off to the
west.
     You stay down for a full minute before the shape
disappears, protected by the darkness of the night.  Salana
walks back to camp silently, and calls you over.
     Returning to the camp, you see that Salana has next to
her a large sack, embroidered in gold.
     "I brought along some powerful magical items that will
help us, but I was waiting to know if we'd definitely need
them.  Now I know that we do.  It is a magical bag, larger on
the inside then on the out."
     Salana reaches in, pulling out: A long, majestic two-
handed sword, with an ivory hilt carved into the shape of
winged, muscled men.  It is covered with runes; a small
shield, completely metallic and cool to the touch; a blue
potion; a golden suit of plate mail, perfect in every way,
and a single arrow with black feathers, covered in arcane
runes.
     "These are powerful items that I've gathered.  It's
taken me a long time to get them all, so please distribute
them among those that can use them best.  I do not know what
they do, except for the potion.  Imbibing it grants the
drinker the breath of a blue dragon."
     Out of her bag of holding, Salana has produced the
following, in order:
* A sword +2, +4 versus evil creatures.
* A small shield +3, +4 versus red dragon breath
* A potion of blue dragon breath
* A suit of plate mail +2
* An arrow of evil dragon slaying (2d10 + hp dmg to one.)
     The party can now rest and continue on their way.

                  Odnaar Keep
     The PCs, along with Salana, now come to the entrance of
Odnaar Keep.  Once within sight, do not roll for random
encounters, as Thewyar, Flameburst, and the Fiend have
managed to scare or kill everything nearby.  Read:
     You now come to what can only be the entrance to Odnaar
Keep.  It is surrounded with a twelve-foot stone circular
wall, which surprisingly is crumbling in few places.  Weeds
creep over it though, like a mother's arms around her child.
     The only apparent entrance in is through a front gate,
long since rusted to brittleness.  Next to the gate is a
large stone, engraved with the following in a form of Old
Common:

               Odnaar Keep
                 Home Of
               The Army Of Lord Battlewood
                 Bringer Of Death
     The gate can easily be smashed open by anyone with a
Strength of 12 or more.  Careful inspection shows that there
are two skeletons near the gate, buried by centuries of dust
and dirt.
     The following is the listing of areas for Odnaar Keep.
Use the map of the Keep, each number corresponding with it's
description here.  If the PCs enter the Tower, skip to that
section.  Every ten minutes, there's a cumulative 10% chance
they'll meet Thewyar and 1d10 gnoll followers.
               Area 1 - South Entrance
     You stand at the entrance to Odnaar Keep.  On either
sides of you for about thirty feet are buildings, caved in on
many sides.  Very far down, though, you see a large stone
tower, in a state of disrepair.  Right in front of the tower
is a huge dark hole.  A cold breeze runs through the air.
               Area 2 - Barracks
     These are the buildings to the left of the PCs.  They
used to house the soldiers.
     This is a large building, apparently used to house a
great number of people.  Most of the ceiling has caved in,
and everything looks burned.  Skeletons lie everywhere.  You
can make out a number of beds, some of which have burned
skeletons in them.
     If the PCs decide to search the place, they may.  Things
of interest to be found are:
* A chest holding a beautiful battle axe +1.
* A large box under a bed, locked, containing 568 gp.
* A large iron key (see Area 17, Pit Tunnel)
               Area 3 - Guard Outpost
     These were made to see if an advancing army was
approaching.  A skeleton lies in each.  Anyone entering must
make a Dexterity check, or smash through the rotted floor,
taking 1d4 hit points of damage.
               Area 4 - Well
     It first looks like a small circular hole.  When
approached, read:
     This "hole" is apparently a well.  As you bend down to
look inside, you suddenly realize the odd slant of the ground
here, and teeter over the edge.
     Anyone failing a Dexterity Check falls 20' to the bottom
of the well.  At the bottom is about two feet of water,
coming in from a now defunct pipe that led to a since-dried
up underground lake.
     The fall disturbs a zombie.  The zombie was originally
an adventurer killed by Thewyar, changed into a zombie, and
thrown down here.  He is a particularly rancid one, as he has
become bloated and even more rotted from his constant
exposure to water.
     Zombie (1): AC 8; MV 4 (smashed legs); HD 2; hp 16; # AT
1; Dmg 1-8; AL N; THAC0 19; XP 65
     The zombie carries a short sword, rusted so that it has
a -1 penalty.  It wears a suit of ring mail, rusted to
nothingness.
     The only way out of the well is either through three
successful Dexterity checks at -1, or by a surface member
throwing down a rope.
               Event 2 - A Disagreement
     Suddenly there is the sound of beating wings, and a loud
rush of air.  You recognize the huge shape of Flameburst
emerge from the night sky, and swoop down to the roof of the
Tower.
     A light goes on in the top of the room, sending yellow
rays through the window holes.  There is a low grumbling as
the dragon whispers something.
     A loud, hellish voice responds.  In fact, it sounds as
if ten different people speak at once.
     "NO!  No you worthless scum!  I require more bejienroot,
not hooves' grass!  It will be too late by the time you
figure out what to do!"
     The dragon's nostrils flare up.
     "Mock me not, Gathaur!  You are but a pawn in the
Queen's scheme!  I shall get your damned bejienroot, only
because I have the knowledge that she'll dine on you once we
free her!"
     The voice replies, "Perhaps she'll find your scaled hide
more to her liking."
     Flameburst let's out a "Bah!", and swoops away from the
Tower, over your heads.
     "HE want ME to be his slave?!  We'll see about that!"
     The dragon lets out a billowing blast of red fire, and
it hits a nearby building, which explodes into fire.  The
dragon flies off into the night, and the light goes out in
the tower.
     What just occurred is that Gathaur, the Pit Fiend, has
been gathering ingredients for the summoning ritual.
Flameburst has been out looking for bejienroot, an
ingredient, but returned with the wrong one by accident.
They argued, and in a fit of rage Flameburst set fire to the
stables.  The party has ten rounds to explore it before it
burns to the ground.
               Area 5 - Stables
     This is where Kyarr kept the army's horses.  It's in
pretty good condition for a wooden building.  IF they PCs
enter after Saadir has burned it, keep a count for how many
rounds it's been burning.  At the end of the tenth round, it
collapses to the ground, causing 2d10 points of damage.
Otherwise, every round in here while it burns means a player
must make a Dexterity check at -2 or be hit by burning wood
for 2d4 points of damage.
     This building looks like it was used to hold something.
 A large, rotted wood fence surrounds it.  There are a number
of oddly shaped skeletons in front of it.
     Anyone making a Wisdom check recognizes them as horse
skeletons.  If they enter, read:
     Entering the building you find what appears to of once
been horse stalls.  It's quite possible you're in a stable.
More skeletons lie around.  In the stall immediately to your
right, there is a large chest.  It is badly burned, and a
skeleton is draped over it, as if protecting it.
     This chest was used by a soldier to hide his belongings.
Anyone opening it without disarming or checking for traps
receives 1d6 points of damage from a noxious gas, and must
Save vs. Breath Weapon or faint for 1d6 rounds.
     Inside the chest is:
* 56 gp
* A long sword +2, +5 vs. dragons
* A suit of plate mail +1
     There is also a torn and battered brown book, written in
Old Common.  Anyone making a Wisdom check or with the Ancient
Languages proficiency can read it.  It is the journal of
Yuarr Bladestrike, a high-ranking fighter\priest in Kyarr's
army.  Most of it is daily things, such as various holidays
of his patron deity, Odin.  The last entry is important.
Read:
               Journal--
                      I fear this is the last time I write to
you.  At this moment the huge red beast that we captured for
Lord Battlewood, which had barricaded itself in the room we
built for it, has flown out of the whole it created, and is
killing our men.  As for the chanting I'd heard earlier, it
may be-
       Something just came out of the pit.  It is a tall
thing...it's horrible!  Claws, wings, it's using magic!  My
god...we're all being slaughtered!  Odin, save us!  Please,
All-Father, don't let it- it's coming this way.  I must
quickly hide you and arm the chest.  I pray I will be able to
return-it just broke the door down.  My fate is surely
sealed.  I pray it doesn't find my father's weapon,
Nightsbane...there may be a way to stop the beast.  It's
name!  It's name was- run Event 3.
               Event 3 - Dragon's Fury
     Suddenly the familiar sound of beating wings returns,
disrupting your reading.  A loud bellow shakes the
foundations of the building.
     "I think not, scum!"
     Suddenly the roof of the building tears away, and the
starry night sky and moons shine down upon you.  But blocking
the light is Flameburst holding the roof in his hands.  He
flies lower.
     "Fools!  You obviously haven't learned of what happens
to those who enter the Keep uninvited!"
     Flameburst drops the roof onto the party, putting out
the fire but causing 2D8 point of damage to anyone inside.
Making a Dexterity check at -2 halves the damage.
     Flameburst now flies off and enters his lair.
     The diary is now lost in the rubble.  Characters should
search for it, so use the following to determine if it's
found:
      Everyone has a base chance of 30%.  Add 10% for every
point of Dexterity above 13.  Subtract 10% for every point
below.  Add 5% for every point of Intelligence for every
point above 13, and subtract five for every point below.  Add
10% for those with infravision.
     If found, they learn that 'The red beast's true name
is...Saadir.' .
               Area 6 - Armory
     This stone building has stood fairly well over the last
few centuries.
     It is easy to tell that this building was an armory of
some sort.  Crushed breastplates and wooden molds lie across
the floor.  In one part of the wall is what looks to be a
forge, the door is shut.  A loud, monotonous banging comes
from inside.
     Inside of the forge is a slightly different form of
zombie, originally a traveling mage assaulted by Thewyar, and
shoved into this forge.  His left foot is chained to the
inside of the forge, so that he can never leave, though has a
reach 4' outside of it.
     Mage Zombie (1): AC 10; MV 0 (chained to forge); HD 3;
hp 17; #AT 1; Dmg 1-8 or spells (see below); AL CE; THAC0 20;
automatically gains surprise when door is opened,
subsequently has +2 to all Initiative rolls; XP 120; ML 20
     Spells (cast as 3rd level Wizard): magic missile (1d4+1
x2) sleep, wizard lock (will cast on door, only way out)
     PCs will note a large pump next to the forge.  Only
someone with a Strength of 14 or more can operate it.  If
used, anything within the forge (including the zombie) will
take 1d6+2 points of damage per round, increasing by 1d6
every round.  If the door is left open, anyone within three
feet takes 1d4 damage.
     You slowly open the rusted doors of the forge, and
reveal a horrid sight.  The rotted body of a man appears to
be stuck in the forge, it's left foot chained to the wall.
It's still moving, even though it right arm is facing the
wrong way, and constantly banging on the wall until you
opened it.  It looks up at you, lets out a load moan, and
begins chanting something.
     It will cast it's wizard lock first, then attack with
         it's other spells.  When lowered below 6 hp, he'll
attack using his hands.
     If the PCs continue their search, they'll find:
* 3 suits of chain mail
* 10 suits of studded leather
* 1 suit of full plate
* 1 suit of full plate +3
* an ordinary war hammer
* 5 gp
     There is nothing else of interest in the building.
               Area 9 - Prison Entrance
     This wooden door, set in the ground, leads to the Keep
prison.  It is wizard locked.  once opened, the PCs see a
stairway leading down into darkness.
               Area 10 - Warden's Room
     This is where Iiaar Oldhammer, the warden lived.  All
rooms in the prison are devoid of any light, so the PCs will
need torches or some other form of light.
     The stairway winds down into a large, once luxurious
room.  A large brown desk is near one side of the wall,
various yellowed papers covering it.  A bed is pushed up
against another wall.  There is a large wooden chest in the
corner, but it was apparently smashed open, and everything
taken out.  There is a yellowed scroll pinned a northern door
with a knife.
     Iiaar and the Keep's mage, Vtaar Firehand, knew of the
slaughter going on upstairs, and did there best to prevent
anything coming down here, and barricaded themselves in here
with the prisoners.  They succeeded.  There are no
encounters, including Thewyar here, accept for listed ones.
Attempts to read the scroll should be handled as per the
diary.  It reads:
     If you are of Lord Battlewood's army, or are he, please
forgive our cowardice.  We are too fearful of the
consequences of the beasts on the surface, and have decided
to stay here until my magic detects no evil.  The prisoners
have agreed to our plan.  Hopefully, our food and water
supply will last us.
                    Signed,
                         Iiaar Oldhammer, Prison Warden
                         Vtaar Firehand, Keep Mage
     The door is also wizard locked.
               Area 11 - Mage's Room
     This room is originally where Vtaar lived and worked,
but later Iiaar moved in.
     You enter another room, similar to the previous.  There
is another northern door, wide open, with etched wording in
the stone above it.  Two beds are pushed next to each other
here.
     A long, wooden table is in the middle of the room.
Various potions line it.  Also, laying on a red velvet pillow
are two wands, one red, one blue, both covered in runes.
     There is a large porcelain bowl on the table, filled
with gold pieces.
     Iiaar and Vtaar lived here after Flameburst's and
Gathaur's attack.  The wands belonged to Vtaar.  The red wand
is a wand of magic missiles, with 12 charges left.  It fires
four magic missiles per charge, each doing 1d4+1 points of
damage.  The command word is "Harm".
     The blue wand is a wand of healing, with 14 charges
left.  Each charge heals 1d8+1 points of damage.  The command
word is "Heal".
     The porcelain bowl contains 421 gp.
               Area 12 - Main Prison
     This rectangular stone room is very cold.  Half of it is
separated by a great number of iron bars, part of which are a
door.  The cell contains at least twenty skeletons, all
huddled together, a few laid out on the other side of the
cell, hands across their chests.
     Leaning against the bars is another skeleton, draped in
torn purple robes.  It's neck is broken.  In the east side of
the wall is an open door, leading into more darkness.
     This is the prison where criminals were held.  The
prisoners were given one ration daily of minimal food, as
Iiaar and Vtaar wanted the food for themselves.
     One day, when Vtaar went to give them their food, they
had already been driven mad, and they grabbed him and broke
his neck.
     This angered Iiaar, who decided to kill them all.  He
first went into the solitary confinement room (Area 13), but
fell into the pit and died of starvation and cold.
     The prisoners slowly died off, resulting in cannibalism.
The skeleton of Vtaar wears a ring of protection +2.  It
holds a flask containing a potion of healing, a pouch with a
gem worth 200 gp, and a long-dead mouse that died feeding on
some of his herbs a century ago.
     Inside the cell, next to a skeleton, is Vtaar's
quarterstaff +3.
     If the players enter the cell, a sudden transparent form
appears over one of the skeletons.  It is dressed in long,
tattered garments, floats a few inches off the ground, and
simply stares at the PCs unless they have Vtaar's wands, in
which case it floats right up to them, staring the carrier in
the eye.
     Spectre (1): AC 2; MV 15 Fl 30 (B); HD 7+3; hp 37; # AT
1; Dmg 1-8; SA energy drain; SD +1 or better to hit; AL LE;
THAC0 13; ML 15
     The spectre was one of the inmates, who murdered three
soldiers and was imprisoned.  Out of all of the inmates, he
hated being here the most, and was "rewarded" with an undead
life upon his death.
     If the PCs approach the other doorway, read:
     Suddenly, the spectre floats in front of the doorway,
and says, in an ancient-sounding voice,
     "There is great treasure and emotion in that room.  I've
had a long time to brood over it; as long a time as I had to
wait here.  You won't enter without solving my riddle:
      I am a child, and I am an elder;
     I destroy mountains and Keeps, and I grant power to
dragons;
     I am yearned after by some, hated by others;
     And none can escape my grasp."
     The correct answer is "Age".   The spectre will allow
any by if they answer correctly except for anyone with
Vtaar's wands, saying he may only pass if the wands are
thrown down the pit.
     Giving the wrong answer results in the spectre shouting
"Join me!", and it lifts up the PC, dropping him into the
cell, whose door is wizard locked.
               Area 13 - Solitary Confinement Hole
     This was where a highly dangerous criminal was kept.
They were fed every two days, usually diseased dog meat or
feces, and rancid water dropped to the floor.
     This room smells of death and decay, which is surprising
considering the age of the Keep.  There is no light at all,
and even your own barely penetrates it.
     As you enter, you suddenly realize that there is a hole
in the center of the floor, about four feet in diameter.
     All PCs must make a Dexterity check at +1 to avoid
falling into the 30' pit.  At the bottom of the pit are two
skeletons, now intermingled with each other.
     One is of the last confined here, a crazy murderer
sentenced to three months here.
     The other is Iiaar's who fell into the pit accidentally.
Iiaar was armed with a sword, and quickly slew the madman,
but eventually starved and froze to death.
     Anyone falling down here will be able to take Iiaar's
short sword +1, his chain mail +1, and his cloak.
     Anyone falling down here will realize that the circular
stone walls are perfectly smooth, and climbing out is
impossible.  The only way out is by using a rope.  There is a
rope in the far corner of the room, but it is only 20' long,
as Iiaar was forced to cut some of it to tie up some
prisoners once.
     Anyone in the pit must secretly make an Intelligence
check at -2.  If succeeding, the PC will find a number of
loose bricks, revealing a narrow tunnel that leads to
Flameburst's Lair.
     Also, as a note, every day spent in the pit lowers all
ability scores, saving throws, armor class, and THAC0s by 1,
due to the cramped quarters.  Ability scores never go below
one, and only physical ones plus Charisma are effected.  It
takes an equal amount of time to gain things back.
     Once the players attempt to leave, the spectre will fly
in, attempting to shove a character into the pit.  It will
then fight until lowered to 10 or less hit points, in which
case it will retreat into the shadows.
               Area 14- The Tower
     The outside of the crumbling, black-stoned tower is
surrounded by an iron fence, rusting away.  Large piles of
dirt frequent the outside, and hiding behind a pile that is
right near the two wooden doors is a zombie golem, programed
to kill anyone not approved by Thewyar.  Thewyar has approved
his gnolls or himself.  He didn't think of Flameburst or
Gathaur, as they rarely touch ground.  If the PCs can bring
either here, the golem will attack those first, somehow
sensing the greater danger.
     Zombie Golem (1): AC2; MV 6; HD 18; hp 60; #AT 2; Dmg
3d6/3d6; AL N; THAC0 4; XP 17,000; ML 20
     If the PCs enter the Tower, skip ahead to The Tower.
               Area 15- North Entrance
     This entrance was used by the many merchants and
soldiers entering and leaving the city.
     As you come to this section of the northern wall, you
can make out at least ten eleven or human skeletons, and
several demihuman ones.
     Blocking the iron gates from closing is a lone covered
wagon, it's cloth torn and flapping in the wind.  Blocking
your view inside is a large flap of cloth.
     If the PCs enter the wagon, read:
     Hundreds of rusted items are strewn across the rotting
wood.  The skeletons of two humans are here, along with a
fresher corpse of apparently a bandit.  There is a look of
terror frozen on his face, and his entire chest has been torn
out.  He lies in a dried pool of blood.  Various insects are
feeding on him.
     The merchants who owned this wagon were attempting to
leave when Flameburst and Gathaur rampaged, but some angered
soldiers killed them first.  The bandit is a week dead and
came to the Keep unknowing of it's legends, seeking easy
loot.  Gathaur was out on a rare midnight excursion, found
him, killed him, and threw him in the wagon.
     A search by the PCs will reveal:
* 367 gp
* 2 gems worth 400 gp each
* 3 daggers
* a shield +2
* a suit of chain mail +3
     Everything else is worthless.  Now run Event 4.
               Event 4- Recognition and Death
     The now-familiar sound of Flameburst's wings breaks the
sound of the breeze blowing, and you all huddle closer inside
the wagon so as to avoid his evil eyes.
     But suddenly, the beast's terrifying face, dripping
greenish saliva unto the ground appears in front of the back
entrance of the wagon, grinning with it's long, yellowed
fangs.
     "I thought I'd recognized you, pointear!  Your cursed
tree-luck may of saved you and your companions, but your
death is now unpreventable.  Die, foolish one!"
     Flameburst breathes his weapon, blowing the wagon apart
and hitting Salana straight-on.  Players may make a Dexterity
roll at -2 to avoid it, but regardless take 1d6+2 damage from
debris.
     The red dragon swoops into the huge pit in the ground,
not caring whether the others live or die.
     Salana's cries can be heard, as she still lives, though
mortally wounded.  Her face is badly burned, as is the rest
of her.
     "Th-thank you f-for what you've done....I can't express
my gratitude.  But may the Gods forgive me for my deceit....I
am a ranger.....on a mission from my Order to stop the
Infernal Being that dwells here...it's name is Gathaur.
Gathaur, Flameburst...and a shaman are working to
summon....the Chromatic Dragon....the Evil Queen.....I'm
sorry for my lies.....please..stop it...stop it"
     Salana dies.  The players can take anything of Salana's
(see NPC roster) except her armor-it is melted beyond repair.
               Area 16 -Outside The Pit
     Originally there was a large door here, leading to the
small room where Flameburst would of lived.  But he smashed
out, and has since enlarged the room to fit his hoard.
     The huge hole in the ground is at least thirty feet in
diameter.  Thousands of tiny splinters of wood and rock
surround it.
     There is a tiny ladder leading down into darkness.
     This ladder leads to Area 17.  Thewyar uses it when
going to talk to Flameburst.
     If PCs don't use the ladder, it is a 20' drop.
               Area 17 - Pit Tunnel
               The ladder leads down to a long tunnel, about
twenty feet high.  It was not man-made, but rather smashed
through.  About fifty feet ahead you see a large opening into
a room that gives off golden light.
               Flameburst has made this bigger over the years
to accommodate his size.  He has also set up a number of
traps to stop any one from continuing.
               If the PCs continue down the tunnel, they will
see a statue about thirty feet from the opening, of a large,
insectoid creature wielding swords in each hand.  Do not
reveal it is a statue yet.  The PCs activate a magic mouth
spell, which says,
               "Halt, intruders!  You are entering the Tomb
of Lord Battlewood, and to continue will bring the wrath of
I, his faithful guardian.  I demand you turn back and leave."
               If the PCs continue, the statue keeps
repeating the message.
               About 20' from the entrance there is a trap
rigged to bring a stone part of the ceiling upon the party.
The wall originally would of crushed the entire party, but
age has weakened it.  Anyone not disarming the trap or making
a Dexterity check at -1 is hit for 3d6+1 points of damage.
               Finally, directly outside of the entrance, a
stone door will suddenly slam shut.  The door is specially
wizard locked, but will open for Flameburst or the iron key
found in the barracks.
               Area 18 - Flameburst's Lair
     This is where Flameburst dwells.  There is only a 25%
chance that he'll be here, otherwise a cumulative 5% chance
per minute that he arrives after an errand for Gathaur.
     The first noticeable thing is, simply enough, the ten-
foot mountain of gold pieces, which has an indentation in the
center, from some great weight.
     It is lit by at least a hundred torches, casting bright
light upon the loot.  You also see other items sticking out
of it.
     Then you notice something.  Far above you, suspended in
a metal cage, is a robed man staring down at you.
     "Oh, thank the Gods!  Adventurers!  Please, help me
down!  Help me down before he returns!"
     The man is Thixtwana Maakara, an evil mage captured by
Flameburst because of his knowledge of the Outer Planes.
Little does anyone know, but he still has a few spells
memorized, which have been like so for the past three months
he's been held captive.
     His cage is tied to a large chain connected to a winch
on the east wall.  The winch can only be turned by a combined
Strength of 50.
     Thixtwana can also be released from his cage by making a
Called Shot on the chain holding him.  The chain takes 15 hit
points of damage before it breaks.  Thixtwana will take 5 hit
points of damage if he falls.
     Thixtwana will tell the party everything necessary for
them to leave, so he can hide until Flameburst returns, kill
him, take some loot and run.
     Thixtwana Maakara: AC 10; MV 12; M 15; THAC0 16; #AT 1;
Dmg 1-2 (unarmed combat); AL CE; Str 9, Dex 12, Con 12, Int
16, Wis 17, Cha 10.
     Spells: flesh to stone, contact outer plane (x2)
     Thixtwana will attempt to cast flesh to stone on
Flameburst, but if forced will use it on the PCs and make a
hasty retreat.  He will cast contact outer plane for the PCs
if he feels that will make them leave.
     He will say the following if freed:
     "Oh, many thanks, adventurers.  The cur imprisoned me
here to make me use my magic for him.  I will kill him now.
I suggest you leave, for he may hurt or kill you all."
     Thixtwana has information on Gathaur.  He explains that
Gathaur is a powerful Baatezu Pit Fiend from the Nine Hells,
and that he in conjunction with Thewyar and Flameburst are
going to summon Tiamat, The Chromatic One.
     Also present is Flameburst's great hoard.  It contains:
* 7 paintings of Theusea, a beautiful princess, now dead for
  three hundred years.  Each is worth 2,000 gp.
* a potion of vitality, a potion of growth, a potion of
  extra-healing, and a potion of super-heroism.
* a scroll of protection from air elementals, a scroll of
protection from possession, a scroll containing polymorph any
object, permanency (x2), and transmute dust to water; a
scroll containing legend lore (x3); a scroll of protection
from dragon breath.
* 9,000 gp; 6,000sp; 10,000cp.
     Thixtwana objects to the PCs taking any magical loot, as
most of it is his.  He won't attack, but merely say that it's
all magically cursed, and will turn on it's user.
     Unless said so in the module, there is a 35% chance
Flameburst is in his lair.  If he is, there's a 5% chance
he's resting, and a 95% chance he's either eating or
preparing some components for the summoning.
     Anyone entering the lair through the tunnel in Area 13
can surprise Flameburst.  The tunnel leads to a removable
grate in the wall, located about 20' from the ground, though
any falling character takes damage as if falling 10' since he
is party cushioned by the hoard.
     If encountered, Flameburst will not fight in his lair.
Although not accessible by anyone, high up there is a large
removable block of stone that Flameburst puts all the various
things needed for the summoning.  He doesn't want these,
Thixtwana, or his hoard damaged, so he will attempt to lead
the PCs out of his lair.
     There is a 45% percent chance Flameburst activates one
of his traps, as he won't be slowly flying through the tunnel
but hastily swooping out.
     If the PCs take any loot without releasing Thixtwana,
the mage will tell Flameburst when he returns, in hopes of
being released.
               Event 4 - The Sacrifice
     At some time after the PCs explore the Keep, preferably
after exploring the Lair, the following occurs:



     The sound of Flameburst's wings is heard, and you now-
instinctively take cover.
     The dragon disappears down the large pit in front of the
Tower.
     Clanking noises are heard.  You hear a faint voice, from
deep underground scream.
     "What are you doing?  Am I free to go?"
     There is a thunderous rumble as the dragon speaks.
     "Silence, mage!  We appreciate your help in the matter
conjuring Her, but we have a new job for you."
     "What?!  I should be free!  Please, just let me gather
my things..and I shall tell no one!  I beg of you, I can do
no more with the being you wish to summon."
     "SHE IS NO BEING!  SHE IS MY QUEEN!  AND YOU WILL SERVE
AS HER AVATAR WHEN WE ENTER THIS WORLD!"
     Flameburst swoops out of the hole, and you can see a
robed man in his claw, trying his best to break free of the
dragon's mighty grasp.
     "No, no, no!  Damn you!  DAMN YOU!"
     Flameburst flies up to the top of the Tower, and the
light goes on again.  The horrid, indescribably voices speak.
     "Ah, perfect timing, Saadir.  Thixtwana, I assure you
your knowledge has been most helpful.  The Chromatic One will
appreciate having such a suitable Avatar.  Now, to Thewyar
with you!  The Summoning begins now!  Mankind dies soon!"
     The entire tower lights up, and Flameburst lowers down
into top of the Tower.


               The Tower
               After the PCs defeat the zombie golem, they
may enter the tower.  The two front doors are wizard locked,
however.
               Area 19 - First Floor Hallway
     You step into the Tower, entering a long stone hallway.
The walls have many cracks running through the, and the
structure obviously isn't stable.  Torches lined along the
walls flicker light upon you.
     There is a horrible stench coming from the door to the
left of you.
               Area 20 - Gnoll's Room
     This is where Thewyar's gnoll guardsmen live.
     As you walk in, you first think you have entered a
latrine.  In a sense, you have.
     Ten different piles of straw are around the room.  On a
wooden table lie various axes and swords.  Reddish hair is
apparent around the room, especially on the straw.
     The smell of dried urine and feces is everywhere, and if
you stay much longer it will stick to your clothes for a day.
On the wall directly in front of you is a large, rusty metal
carving, a large circle with five tubes running out of it.
     Anyone making a Wisdom check recognizes it as a symbol
of Tiamat, the Five-Headed Dragon.
     There is a 50% chance 1d4 of Thewyar's gnolls are here.
There is a 50% chance for each one that they'll either be
sleeping, or awake, most likely fighting with each other.
See the NPC roster for their stats.
               Area 21 - Trapped Room
     This room was set up by Thewyar with the reluctant help
of Thixtwana to take care of looters.
     A permanent illusion has been set up, making it look
like the room is filled with gold pieces.  In actuality,
these are worthless wood chips found in one of the ruins that
were put here.  Further, in the center of the room is a large
stone, with a glass covering on top.  Inside the covering
appears to be a huge, red ruby, part of the illusion.
     Your mouths drop open in surprise when you enter this
room.  Though small, there are large piles of gold pieces
everywhere.  But most striking is the large stone in the
center of the room.
     On top of it is a glass case.  Inside the case sits the
largest, most perfect ruby you've ever seen.  The case is
engraved in Common.  It reads:
               The Ruby Of Hcoutton Od
              Captured by Lord Battlewood
     If the glass case is touched, the PCs are actually
pushing down on the stone.  This causes the entire floor to
give way, dropping the characters 10' into Area 26.
               Area 23- Stairway
     These stairs lead up to Level 2.
               Area 24 - Elevator
     You open the door, and enter a very small room, about
10' high, and big enough to fit about six people, only if
they squish together.
     There is a lever built into the wall, in the up
position.
     This room is actually an "elevator" that leads to the
Sub-Level, Area 25.  It is activated by depressing the lever,
which puts into motion a series of hidden pulleys and chains.
A magic mouth has been placed on the lever, and anyone
touching it activates it:
     "Stop!  How do we know you should continue?  Answer this
question!
     "What stands perfectly still, yet takes the lives of
many; what can have pieces broken off and not be harmed; what
reaches for the heavens above; what is an obstacle to every
traveler?"
     The correct answer is "A mountain.".  If not given the
correct answer, a stinking cloud spell is activated.  When
the Keep wasn't abandoned, a bell also rang in the Guard's
Room (Gnoll's Room), but this was broken long ago.
               Sub-Level
     This is the bottom level of the Tower.
               Area 25 - Keep Treasury
     This room is where the treasury of the Keep was once
help.  Flameburst took much of it for himself, but there is
still some left.
     This room is very dark, and the smell of stagnant water
attacks your nostrils.
     Pools of the aforementioned water are everywhere, and it
drips down from the stone ceiling.  Various weeds and fungi
grow in the corners.
     The floor here is cracked, as if some great weight was
here long ago. A door is in the east wall.
     Several piles of coins lie here, though looking nothing
like the treasure they are due to the surroundings.  You
notice a few other objects in the piles.
     What's left of the treasury is 987 gp, three potions of
extra-healing, a two-handed sword +2, and a golden circlet
laced with six rubies worth 2,100 gp.
     Lurking in the corner is Krudd, a gnoll who did not want
to serve Thewyar with his friends.  When they came to the
Keep, he made a run for it and found his way down here.  He
is terrified of Thewyar, Flameburst and Gathaur, and made no
attempt to call for help when the elevator accidentally was
set to go back up.
     He's managed to survive off rats and bugs, but is going
insane.  He will leap onto a PC, screaming "Home!  Home!",
and stay with the PC until he is brought "home", which is a
forest fifty miles from here.  If a PC makes a Charisma
check, Krudd will calm down and explain what's happened.
He'll join the party, and gladly fight Thewyar and his gnoll
comrades, but will be paralyzed in fear at the sight of
either Flameburst or Gathaur.
     Krudd the Gnoll: AC 5; MV 9; HD 2; hp 14; THAC0 19; #AT
1; Dmg 2-8 (2d4) axe; AL CN; Size L; XP 35; ML 11
     If the PCs took the elevator here, the ancient chains
suddenly snap on the way down, causing no damage, but making
the elevator unusable until the chains are repaired (which
would take supplies and a few days).
               Area 26 - Siege Room
     This room was used to store food and water in the event
of a siege.  Flameburst ate all the food long ago, but simply
smashed apart the water jugs.  The climate has prevented them
from ever evaporating. The party can also enter from A 21.
     This is an yet another large stone room, but the signs
of a possible struggle are evident.
     The entire floor is covered with water, in which
numerous plant life has taken up residence.  The room is very
humid and moist, and insects bite at your flesh.  Thousands
of shards of glass lie in the water.  In the back of the room
are what looked like might off once been wooden shelves,
though they have all fallen over each other, and are rotted
and moss-covered.  A door is in the north wall.
     A large part of the water in the northwestern corner is
purely black.  As your boots touch the water, sending ripples
through it, it hits the black substance, causing it to race
towards you, just as you realize what it is.
     A black pudding.
     The black pudding has gained surprise, and is allowed
one attack, then roll for initiative.
     Black Pudding (1): AC 6; MV 6; HD 10; hp 56; THAC0 11;
#AT 1; Dmg 3-24; AL Nil; Size L (8'); ML 20; SA dissolves
chain mail in one round, plate in two, each plus adds a
round; SD immune to acid, cold, and poison, lightning bolts
and weapons make new puddings. XP 5,000
               Area 25 - Sewage Disposal Room
     This is the room where the sewage from Lord Battlewood's
lavatory ended up, courtesy of a large metallic pipe in the
ceiling.  A large drain in the floor empties it into an
underground cavern, where it was absorbed.  Though sewage is
long gone, the odor has not left.  PCs smaller then 5' and
succeeding in four successful Dexterity or climbing
proficiency checks can enter Area 30.  Somewhere in the drain
is a zombie, originally an adventurer seeking treasure.  The
adventurer was a very clean elf, and Thewyar placed him here
for irony, as the elf would be doomed to be forever dirty.
Use the stats from Area 4.  The zombie carries a dagger.
     You enter this tiny room, and momentarily fall to your
knees from the stench.  It is perhaps the worst odor any of
you have ever experienced in your lives, and you recognize it
for what it is- bodily waste.
     After your eyes stop tearing, you notice the various
piles of what must of been waste, now whitish-gray dust.
     The stone walls are stained an odd blackish color.  In
the middle of the ceiling is a medium-sized round hole, the
end of a metallic pipe or something.  In the middle of the
floor, directly below the pipe, is a rusted metal grate.  The
entire room is slanted so as to give you the impression the
grate is a drain of some sort.
     As you walk farther into the room, you notice that the
doorway isn't built for a door, but rather a large metal
slab, which is currently raised up.  A metal crowbar is lying
next to the doorway.
               Event 5 - The Ritual Commences
     Run this after the PCs explore Area 25.  Gathaur,
Flameburst, and Thewyar now begin the foul ceremony to summon
Tiamat.  From now on, the aforementioned three will be
located in Area   , chanting and casting.  Along with them is
Thixtwana and five of Thewyar's gnolls.  Any remaining ones
are assigned to guard the Keep.  Also, from now on hellish
chanting, noises, and screams can be heard, coming from the
top of the Tower.
     Suddenly, the infernal voices you'd heard before speak,
rattling the tower as they do so.
     "We hath gathered here, upon this tower to commence the
summoning of you, the Dark Queen, the Chromatic Dragon,
Tiamat!  Astorium kith-tsorius, mokerium asmodeusi, malbolge
dis, nikari!"
     The thunderous voice of Flameburst joins in.
     "My Queen, I summon thee from thine Stygian prison!  My
Queen, I give you a mortal shell to inhabit!  My Queen,
freedom shall be yours once again!  Mis Queenius, doth
summonis prisonis Stygian!"
     The voice of an orc is the final to join the unholy
chanting.
     "O Great and Powerful Mother!  Rampage the world,
destroy human and demihuman alike!  Release yourself and your
anger!  Gret un Powirful Mothe!  Rampige un Kogoth!  Hruggek
makkarit shag!"
     You hear a great wind pick up from outside as the
chanting continues....
               Level Two
     This is the second level of the Tower.
               Area 26 -  Thewyar's Room
     This was originally the Keep's second-in-command-'s
room, but now the orc High Priest Thewyar dwells here.  If
the DM wishes it so, and Event 5 has not yet occurred, there
is a 20% chance he'll be here, getting ready for the
summoning.  1d4 gnoll guards will be outside his door.
     You enter the room, and a smell like the one from
downstairs is recognized, though less potent.
     The room is fairly large, but whoever uses it has not,
or doesn't need to, taken advantage of the all the space.
     There is a large bed against one wall, unmade and
soiled.  A window hole is in one of the walls, giving you a
good view of the Keep and it's environs.
     Hanging on the wall is a large metallic carving, of a
round circle with five tubes coming out of it.  It is
slightly rusted, and there is a brownish stain on it.
     On a night table next to the bed are two books, on top of
each other.  The bottom one is large, about 18 inches long,
and obviously read often.  The second is a much smaller-
leather bound book, well worn.  As you examine that book, you
notice the carving is represented on the cover of the larger
book.
     PCs have the same chance to recognize the carving as a
symbol of Tiamat as for the one in Area 20.
     The large book is a prayer book to Tiamat, written in
Orcish.  It is worth 500 gp to any sage, simply out of
interest.  It's worth 800 gp to anyone interested in Tiamat
(a sage would want it for knowledge).  Any worshipper of
Tiamat would most probably attack the holder on sight if the
holder didn't worship her.  A paladin gains 200 XP for
destroying the book, which adds to the evil in this world.
     The small book is Thewyar's journal, also in Orcish.
After reading it, the PC will realize Thewyar is an Orcish
High Priest of Tiamat, the Chromatic Dragon, and feared and
followed by many humanoid races.  The last few entries are
the only ones giving vital information.  They are undated:
     Today is day that will be important.  Today big dragon
came to village, and even killed a few of us, including
Ugthuk, my frend.  Dragon's name is Sad Ear.  Sad Ear told me
my powers are needed cuz he'z doin somethin with my mother
Tiamat.  He will tayk me to an old humanplace toonyt to meat
hiz frend.

     Last nyt I came hear to Owed Nar Keap.  I took some
nolz wit me.  Sad Earz frend is a horrible monster naymed Cat
Hour.  Cat Hour wants to bring Mother Tiamat here to kill
everythin.  I think thatz good becuz then I kan tell her eye
luv her.  Dere iz also a majik-yooser who we ar goin to work
wit.  I am very mad too becuz win we got hear a nol hooz naym
is Krudd got skahred an ran away.  We lookd for him for en
howr but Sad Ear sayz he will di anyway.  I hope so.
     I think dat Sad Ear iz supost to con troll Cat Hour an
Cat Hour bosses him a rownd.  Dey are not good fendz like me
an my nolz.

     Toodey Cat Hour sed itz good i dear for me to mayk
zomieez from adventurerz dat we capchur.  I like dat idear.
Also, now da majik-yooser is a prizner.  I hope dese guyz don
mayk me wun.

     Dis iz da big day.  Today we sumin Mother Tiamat.  We
will be preparin all dey.  I will also go round da Keep wit
my nolz to mayk shor everythin is sayf for Her.  Sad Ear wuz
tellin me never to say hiz name, only call him Flaymburrst,
cuz if yoo say hiz naym when Mother Tiamat comes, she will
judge him for sinz, and that is Bad.  I hope I will remehmbr.
               Area 27 - Temple Of Tiamat
     This room was originally used for the worship of Odin,
the patron deity of Lord Battlewood and his army.  Thewyar
has made it into a temple of Tiamat.  There is a 45% chance a
gnoll will be here, praying.
     Anyone making an Intelligence check will notice the
words 'Temple Of Odin' carved above the doors.
     You notice the door to this room has an odd symbol
carved on it, of a large circle with five tubes growing out
of it.
     Entering, you are shocked.
     The same symbol is here, except in the form of a 6' tall
tinted glass sculpture, of crude make.
     Twelve red velvet pillows lie in rows on the stone
floor, directly in front of the symbol.  There is a small
fire flickering in the fireplace, heating a metal pot, which
contains a bright red liquid, in which is floating a red
object, flat as a piece of paper.
     You note that above the sculpture, however, there are
the words "Odin - Our Father, Our Guidance, Our Sword".
     Anyone breaking the sculpture open will find five
basketball-sized eggs.  They are dragon eggs, of white, red,
black, blue, and green great wyrms.  Each donated an egg to
make the sculpture, fairly typical to Tiamat prayer-
sculptures.  Each egg has had a power word kill cast on it,
sacrificing the unborn dragons inside.  Each is worth 6,000
gp.  The sculpture, if somehow removed, is worth 9,000 gp.
If it is somehow shown that dragon eggs are inside, it is
worth 15,000 gp.  The sculpture weighs 300 pounds.
               Area 28 - Summoning Room
     This was originally a guest room.  It was used to summon
Gathaur.  Any wizard making a Wisdom check recognizes that a
powerful summoning spell was cast here.  If his Wisdom is
above 16, no check is needed.
     Your hearts skip a beat when you enter this room.  A
single torch casts flickering light upon it.
     The walls are covered in blue runes, top to bottom,
floor and ceiling.
     In the center is a large pile of skulls, from various
creatures.  You can make out ones belonging to minotaurs,
gnolls, umber hulks, trolls, dwarves, humans, and even a hill
giant.  A good number of them have been crushed, as if
stepped on, and the ones on top, like some of the floor, are
severely charred.
     Burnt scraps of paper lie in a flutter around the room.
Bloodstains are horrifying apparent on some of the walls and
several skulls.
     Any good PCs feel a headache in this room.  It goes away
once they leave, and is a result of the temporary connection
with the Nine Hells that was here, and the leftover evil
residue still sticks to the walls.
               Area 29 - Stairway
     This leads to Area 30.
               Level Three
     This is the last floor of the Tower, and where Tiamat
will be summoned.
               Area 30 - The Dark Ritual
     This was originally Lord Battlewood's chambers,
lavatory, and office.  The walls were long ago destroyed,
along with the ceiling.
     Gathaur has been dwelling here for the past few days,
preparing the Summoning, mixing ingredients, and plotting.
The Pit Fiend plans for Tiamat to arrive, using Thixtwana as
Her Avatar.  He also plans to kill Flameburst soon, as he is
angry for being controlled by him in the first place.  After
Tiamat takes her Avatar and begins rampaging, he will plane
shift back to the Nine Hells.
     If a PC sneaks up here before the Summoning has started
by way of the pipe in Area 25, the PC will get one surprise
attack.  Gathaur will then quickly slay the PC, assuming it's
just another mettlesome looter, and continue.  If the PCs
come up by way of stairs, he will attack, but first taking
time to call Flameburst, who will arrive in 1d6 rounds if at
the Keep, 2d10 if elsewhere.
     If a PC interrupts once the ceremony has started, the
gnolls, all of whom will be present, will attack, along with
Flameburst.
     The following is the description for the room.  The
first is before the ritual starts, the second after.
     #1
     This was probably once a large series of rooms, but now
nothing then the top of the Tower.  The walls have been
shattered, all now at different heights.  The tallest section
is only ten feet high.  The entire "room" is circular, about
fifty feet in diameter.  You have a wonderful view for miles
around, but something takes away any enjoyment you'd get from
it.
     Sitting with it's back to you, legs crossed, is a 12'
monstrosity.  It has two huge, black wings growing from it's
back, along with a long 6' red warty tail, slowly swinging
from behind it.  It's body is a fiery red, more so then
Flameburst, and tiny scales pervert the reflecting light into
a reddish beam.  Though you can't see it's assuredly horrid
face, something vile and green is dripping onto the floor in
front of it.
     The Thing is apparently reading what looks like an
enormous book, it's pages made of black metal with silver
scribing, and each page about 9' long.
     Thousands of white candles, unlit, surround It.  A 10'
granite sculpture of a five-headed dragon is next to your
opposing wall.  The walls are covered in blue runes.
     You hear the Thing slowly mumbling under it's breath,
and by it's terrible voice you relive that it was making the
multi-voiced noises from before.
     #2 (use the basic room description as above)
     Destroying any peace of mind you may of had are the
things you see here.
     The most apparent is a 12' monstrosity, holding a large
9' long metallic book with black pages and white scribing.
It is an atrocious, baneful, menacing Thing, with hellish red
skin covered with thousands of tiny fetid scales.  A long, 6'
atrocious tail drags along the floor, and two 9' long black
ghastly wings protrude from it's back.  It is drunkenly
hobbling around the 20' raging fire in the center of the
area, chanting unutterable words in it's abysmal multi-
sounding voice.
     Then there is Flameburst, standing on his hind legs near
the sculpture, uttering words in some unknown language.  His
loathsome eyes look glazed over as he peers into the huge
fire.
     Then there is a fairly tall hideous-looking orc, wearing
a long, red robe with black specks across it.  He is waving
his arms up in down, almost worshipping the fire.
     Several gnolls, each wearing a white robe with red
specks all stand guard along the walls, each obviously
terrified at the unholy goings-on.
     Next to the billowing flame is a large 10' tall marble
slab.  Tied to it is Thixtwana, naked, his body is covered in
bluish runes.  He is frantically trying to break free, though
it's futile.
               The Battle
     Note that Thewyar and the gnoll's Armor Classes are
currently 10 due to the robes.  Each gnoll has a 50% chance
of noticing the PCs, in which case he'll immediately shout so
and attack.  They are scared enough of the consequences to
fight to the death.
     Flameburst will also attack right away, as he is not
crucial to the actual summoning, though he wants to make a
good impression on his Queen when she appears.  He will make
sure Thewyar and Thixtwana are not hurt, and that the bonfire
is not put out.
     Gathaur will attempt to continue with the ceremony as
long as he can.
     Thewyar will simply chant and conduct the ceremony, as
he is one who will actually bring her into this world.
Gathaur simply helps to bring her to the point of entering
our world.
     Thixtwana will scream to be released, as he knows darn
well what his purpose is.  If released, he will attempt to
escape down the stairs.  If blocked, he will give up and
commit suicide, leaping off the Tower.
               The Summoning
     The entire purpose of this ritual is to summon Tiamat
the Chromatic Dragon, so that she can rampage and cause
unknowable death and destruction to the world.
     It takes 20 rounds to summon Tiamat.  Every round they
are interrupted, they lose that round of chanting and must
re-do it, in addition to the next round.  Use the following
chart to keep track:
     Round 1 o Round 6  o Round 11 o Round 16 o
     Round 2 o Round 7  o Round 12 o Round 17 o
     Round 3 o Round 8  o Round 13 o Round 18 o
     Round 4 o Round 9  o Round 14 o Round 19 o
     Round 5 o Round 10 o Round 15 o Round 20 o
     Unless the PCs take especially long, 2 rounds will of
been completed by the time they come up here.
     At the end of the 20th round, Thewyar will fall to his
knees, and the fire will suddenly turn white-hot, reaching
hundreds of feet into the sky.  Read the following:
     Suddenly, the chanting reaches an enormous climax.  The
fire turns white-hot, and shoots up hundreds of feet into the
air.  But you can see something inside the fire.
     The middle of it gives you a vision of another place.
You see a long, seemingly endless plain of cracked and dusty
ground.  Then, on the horizon, something slowly appears, and
walks towards you.
     It is a dragon.  A five-headed dragon, each representing
a different color, and each with it's own corrupt grin of
triumph.  And it's coming closer.
     Over the image of the dragon you see the face of a
woman.  The most beautiful woman you've ever seen.  She has
deep black hair and eyes, and black lips.  There is a wry
smile on her lips.  She holds out her arms, and the nails are
also black.  She and the dragon-heads speak at the same time,
creating a vile obscene sound, that makes you unconsciously
quiver, mesmerized by the diabolical power before you.
     "Complete the ritual."
     Flameburst immediately swoops next to the fire, and bows
down, the dragon looking horribly human for a moment.
     "My Queen."
     Gathaur lets out a dreadful malevolent laugh, raising
his bloated arms in pleasure.
     Thewyar begins an abominable dance, pointing to
Thixtwana and the fire, loudly chanting.
     If Thewyar is not stopped, Thixtwana and the stone slab
will explode in one round, and Tiamat will be in it's place.
Her sheer weight will destroy the Tower, and she will first
slay Thewyar, the gnolls, and Gathaur; then the PCs.
Flameburst will act as her page, announcing the Chromatic One
has come to the world.  A time of great death and destruction
will follow.
     Make it apparent Thewyar is the key to the summoning.
If he is stopped, read the following:
     As Thewyar is at the end of his chant, dousing Thixtwana
in a strange liquid, you hit (kill/punch/whatever) him, and
he falls into the flames, shrieking.
     The woman's face contorts.  Her perfect teeth grow
yellow, additional fiery eyes appear on her face, and she
melds into the dragon behind her.  It screams.
     "NO! NO!  Not again!  You have failed me!  You have all
failed me!  Nooooooo!!!!"
     One of the woman's arms actually reaches out of the
fire!  It is at least fifteen feet thick, but transparent.
It grasps Thixtwana...rather it would, but it's apparently
un-corporeal, too.
     Nonetheless, Thixtwana lets out a scream.  A scream
filled of more pain then you can ever imagine.  Then the
stone slab suddenly explodes in blast of flame, sending
Thixtwana halfway across the area, slamming into a wall.
     Gathaur leaps into the air, landing in front of the
wavering fire, and shattering part of the stone floor in the
process.
     "Wait," he says calmly, in a voice filled with evil.
      He raises a deformed arm, and simply points at
Flameburst, who looks evilly at him.
     "Saadir."
     Flameburst's face suddenly turns to one of shock.  The
woman raises an eyebrow slightly, her face still furious.
     "Saadir.  You will be judged."
     Flameburst begins to fly off.
     "Gathaur!  Why did you--"
     Suddenly a thousand tiny eyeballs encircle the dragon.
They disappear as soon as they came.
     "Unworthy."
     Flameburst lets out a childish yelp, and is enveloped in
a black light.  His body rockets forward, landing with a
thunderclap onto the ground below.  He is still.
      The flame goes out in a flash, and the last thing you
see is the five-headed dragon, smiling oddly.
      Then it is gone, leaving only the smoking skulls the
fire was set upon, and Thewyar's charred body.
     Gathaur lets out a hideous bellow.
     "I have other plans!  Tiamat is not crucial to the ways
of a Baatezu.  She can stay in her prison for all I care."
     He will then slay any remaining gnolls, and attack the
PCs for one more round, chuckling the whole time.  He does
this simply for sport.  The next round, he steps backward,
and with a slight bow and smile, says:
     "You narrowly averted your destruction, mortals.  There
is no point in my being here any longer.  Rest assured the
Blood War will have the Baatezu as it's victors.  Remember
that.  Remember in the cold, dark hours of the night, in
another world my people may of one an eternal war.  A war
in which the victors will be able to freely come here.  Think
of it as a dog begins barking at something outside."
     It folds it's arms across it's chest, and disappears in
a sudden burst of fire.  The smell of brimstone hangs in the
air, and the stone is charred where he once stood.
     Gathaur has plane shifted back home.  But all isn't
over.
     Tiamat managed to leave some of her essence in
Thixtwana's body.  She gets up, surrounded by a blue-white
light, and attacks the PCs with everything she has.  If the
body is destroyed, there is a blue-white explosion, and it
falls, dead.
     Tiamat's Avatar: AC 4; MV 16; hp 90; THAC0 9; #AT 2; Dmg
2-12 +Str bonus (see below); Str (see below), Con 17, Dex 18,
Int 24, Wis 24, Cha -1; SA spells, possession (see below); SD
45% MR, saves as 13th lvl fighter.  XP 10,000
     Spells (cast as 15th level wizard): magic missile (5
missiles, 1d4+1 dmg, x4), protection from good, detect
invisibility, invisibility, fireball (10d6 dmg), polymorph
other.
     This is but a tiny fraction of Tiamat's power.  If
slain, it will not rise again, nor will Tiamat actually be
killed.
     The avatar starts off with 18/00 Strength.  Every 3
rounds it grows 5 feet, and gains a point of Strength, with a
maximum of 25.  As it grows, it becomes increasingly more
dragon-like, but will not actually become a dragon.
     In addition, Tiamat can attempt to possess a PCs' body.
To do so, she must make a successful attack roll, though it
won't cause damage.  Then there is a 65% chance she'll
succeed, minus 1% for every level of the intended victim.  If
successful, the victim dies, his/her soul destroyed,
preventing any possibility of raising.
     The new avatar will have all the powers of the old,
though spells are not renewed.  It will have the body's hit
points, plus an additional 2d10 more.
     In addition, no matter what avatar she has, it will
slowly deteriorate.  After it operates for 30 rounds, it
starts losing 1d3 points off every ability score every round.
When something hits zero, the avatar dies.  Thus, Tiamat's
avatar will be in constant need of fresh bodies for
possession.
     If it somehow escapes, the avatar will roam the
countryside, causing as much death and destruction as
possible, selecting a new body, and so on.  It will probably
be stopped within a week by an elite unit of soldiers or
possibly some adventurers.  Even if it's not, it will
gradually fade in power, and cannot exist more than a month.
               Aftermath
     The PCs will no doubt want to rest up and heal after the
battle.  There will be no encounters whatsoever for the next
two days, as everyone and thing is scared to death that
something evil still dwells at the Keep.
     Although not apparent during the battle there are some
things of note here.
     Carved into a wall is the following:
     To Any Follower Of Lord Battlewood--
          We are three of his most devoted followers, and
have managed to sneak up here to write this message.
          Know that after we survived the dragon and Fiend's
attack, we took Lord Battlewood's body, and with the help of
Uiaar, his mage, we are building a great tomb for him.  We
cannot reveal the location, but suffice that it is close
enough to this Keep.
          Be wary, it will be protected from those who would
do harm.  Therefore, various clues have been left in the
------
          The message was burned in the battle.  This is an
adventure hook, no doubt any PCs looking for riches would be
eager to get any treasures buried with Kyarr.
          The metallic book used by Gathaur is from the Nine
Hells, written by a powerful being there who discovered how
to summon Tiamat.  The only way PCs can understand it's
contents is by asking a Baatezu or one versed in their
languages (these people are few and far between, if not
unique), as it is 100% magic resistant.  Any Baatezu
presented with it would most likely kill the person who had
it, and then return it in hopes of a "promotion".
     A paladin who destroys the book gains 800 XP for ridding
the world of it.  It is metallic, however, and only a great
heat would destroy it.  In addition, any good person touching
it takes 3d6 points of damage and is feebleminded for 1d10
rounds.  Any neutral is simply feebleminded, and an evil
person may touch it.
     The book weighs five hundred pounds, and is worth 9,000
gp, though only someone evil and knowledgeable in what it is
would buy it.  Someone of a different alignment might, but
for a totally different reason or the wouldn't take the risk
of possibly touching it.
     The statue of Tiamat is worth 5,000 gp.
     Also, there is Flameburst's corpse to consider.  PCs can
try making armor out of it, selling it (it's worth about
20,000 gp to the right buyer), getting spell components from
it, or even cooking and eating it!
     Also, after a while nearby people, especially the
townsfolk of Turen, will sense the vanquished evil.  A large
band of them (a hundred or more) will come up to the Keep.
Once they see that the PCs are indeed heroes, no doubt they
will be adequately rewarded.  The PCs may even want to stay
and re-build the Keep, using it as a base of operations!































               NPC ROSTER
     The following is a roster of the important NPCs in
Odnaar Keep.  You may wish to adjust them to suit the
strengths and weaknesses of your party.


     Salana Nightblade
     13th Level Elven Ranger
     Str: 14  HP: 77 AL: NG
     Dex: 16  AC: 5 (leather armor +1 + Dex bonus)
     Con: 15  2 Attacks per round
     Int: 13  Weapons:
     Wis: 15  short sword +2 (1d6/1d8), dagger (1d4/1d3)
     Cha: 15  THAC0: 8
     Ranger Abilities: Hide in Shadows 85%, Move Silently 99%
     Casting Level: 6
     Spells: 1st: cure light wounds (x2), remove fear; 2nd:
     hold person, charm person; 3rd: dispel magic
     Salana is a member of the Order of the Leaves, an elven
society of rangers sworn to protect the world from
extraplanar evils.  Any sage can tell the PCs this.
     Her order was alerted to the presence of Gathaur the
Baatezu by the gold dragon Jhem.  She also learned that
Flameburst was involved.
     She fought Flameburst long ago when he was attacking an
elven village for food.  She removed one of his eyes.  He
managed to heal it years later, but his enmity never
vanished.

     Thewyar
     11th Level Orc Shaman of Tiamat ("High-Priest")
     Str: 9   HP: 36
     Con: 11  AC: 3 (ring mail +2)
     Dex: 10  Weapon: flail +1 (1d4+1)
     Int: 8   THAC0: 12
     Wis: 14  XP: 130
     Cha: 6 (15 to humanoids)
     Spells: 5 4 4 3 2 1
     1st: detect good, dark, pass without trace, protection
from good, cause fear
     2nd: charm person (x2), hold person (x2)
     3rd: continual darkness, cause blindness, stone shape,
dispel magic
     4th: cause serious wounds (x2), cure serious wounds
     5th: transmute rock to mud, cure critical wounds
     6th: harm
     Thewyar learned of Tiamat through campfire stories at
his orc village.  Being very intelligent for an orc, he
decided that he should be on her side, in case she ever came
to this world to kill.  Also very charismatic, he led his
fellow orcs to capture travelers and interrogate him.  He
slowly learned about her, and became a shaman devoted to her.
     Tiamat was amused at this, and out of sheer whim decided
to allow him to worship her, letting him grow in power and
knowledge.
     Thewyar became a very powerful shaman (he thinks he's a
High-Priest), and was greatly feared and respected by all
humanoids near him.
     One day, Flameburst, who was searching for someone
knowledgeable in the ritual to summon Tiamat, learned of Thewyar
by sheer chance- he landed in an orc village for a quick
snack, and saw Tiamat's symbol on everyone.
     Thewyar knew of the ritual as Tiamat saw him growing in
power, and taught it to him in hopes she'd one day be
summoned to again ravage the world.  Thewyar has been living
at the Keep the last few weeks, preparing for the spell.  Out
of boredom, he's been creating zombies from killed explorers,
and putting them in places that are horrible to spend all of
eternity.
     Thewyar is never without the gnolls he brought with him
to the keep.  They serve him faithfully, and will fight to
the death.  There are ten in all, and 1d8 are always with
him.
     Thewyar acts egotistic around most people, since he is
the 'High-Priest' of Tiamat, after all.  He is fairly sure of
his power, but she wouldn't mind if he got killed by a kobold
if he wasn't the key to her freedom.  Therefore, Thewyar will
most likely survive to the Summoning Ritual, though his gnoll
guards may not.  The following are the stats for his gnolls:
     Gnolls (10 at highest possible encounter): AC 4; MV 9;
HD 2; hp 14, 10, 18, 11, 19, 12, 17, 13, 12, 5; THAC0 14; #AT
1; Dmg 2-8+1 (enchanted swords); AL LE; Size L; XP 35; ML 19;
SA none; SD none
     As can be seen in their stats, they are very tough (for
gnolls!).

     Flameburst
     Mature Adult Red Dragon
     Body Length: 117' MR: 40%
     Tail Length 87'   XP: 12,000
     AC: -6            MV:
     HD: 16
     hp: 128
     Breath Weapon:
     Cone of fire 90' long, 5' wide at mouth, 30' at base.
14d10+7 damage.
     Spells (9th level of casting): 2 2
     1st: magic missile (9 missiles, 1d4+1 dmg), protection
from good
     2nd: detect good, web
     Flameburst, who's true name was Saadir, was being raised
by his father, a very evil red dragon, when a powerful
baatezu slew him.  Orphaned, Saadir decided to learn as much
as he could about the Outer Planes, so he could protect
himself.
     Then he was captured while sleeping in his lair by fifty
of Lord Battlewood's elite soldiers.  He was brought to a
special underground room, but broke free from his chains
secretly.  When some guards went to feed him, he captured
them, beginning a 'hostage' situation that lasted for a day.
During this time, Saadir summoned the baatezu pit fiend known
as Gathaur.
     With the help of Gathaur, Saadir destroyed the army and
much of the Keep.  The two made a pact to come together once
again hundreds of years later, during the Time of Many
Colors, when the realm of Tiamat and the Prime Material Plane
were closest.
     They did, and with the help of Thewyar and Thixtwana,
the are ready to summon the Chromatic Dragon.

     Gathaur
     Greater Baatezu - Pit Fiend
     AC: -5
     MV: 15, Fl 24 (C)
     HD: 13  XP: 57,500
     hp: 68  ML: 19
     THAC0: 7
     # of AT: 6
     DAMAGE/ATTACK: 1-4/1-4/1-6/1-6/2-12/2-8 or weapon +6
(Strength bonus)    (wing buffet) (claw) (bite + poison)
(tail)
     SA: Radiates fear aura in a 20' radius (save vs. rod,
staff, or wand at a -3 penalty or flee for 1-10 rounds).
         Successful bite injects poison (save vs. poison or
die in 1-4 rounds, even if made victim is 100% likely to get
a disease)
          Can use tail to constrict victim for automatic
damage every round unlit victim makes Str. check on a
successful attack.
          Once per round can use these spell-like abilities:
* advanced illusion
* animate dead
* charm person
* infravision
* know alignment, always active
* suggestion
* teleport without error
* detect magic
* detect invisibility
* fireball
* hold person
* improved invisibility
* polymorph self
* produce flame
* pyrotechnics
* wall of fire
     Once per year can cast a wish spell.  Gathaur also has
the ability to gate in lesser baatezu, but will not out of
his own dignity.
     SD: Regenerates 2 hit points per round.
         +3 or better weapon required to hit.
     Gathaur has been a pit fiend for almost five hundred
years now, and has risen to a fairly high rank.  He has used
his wish to grant him many things, including a large palace,
servants, and other things to make his 'life' easier.
     Gathaur is constantly plotting against the tanar'ri, and
even more so the destruction of mankind.
     He was summoned by Flameburst to help destroy the Keep.
Angry enough at this, he was secretly infuriated to be used
as a mere weapon.  He vowed to get his revenge against
Saadir.  However, the dragon was somewhat intelligent in his
mind, as Flameburst recommended they meet again centuries
later to summon Tiamat.
     Gathaur has been in the upper part of the Tower for a
full week now, preparing for the ceremony.  He brought with
him from the Nine Hells a book translated into Common as 'Of
Summoning Dark Ones'.  It is known of by only a select few
powerful arch-Necromancers, and perhaps a dozen or so
Baatezu.  It tells of the summoning rituals for tens of
horrible, utterly evil creatures imprisoned in the Outer
Planes.  Gathaur stole it from a tanar'ri he killed, and many
baatezu would do anything to get it.
     Gathaur plan to kill Flameburst.  He could care less for
Thewyar, but realizes his safety most be insured until he
summons Tiamat.  He also cares little about Tiamat, except
for the fact she will cause untold death and destruction to
mankind.  In any event, Gathaur plans to plane shift, an
ability he gained through a wish spell, back to his native
plane for a possible promotion.
     Gathaur, being a baatezu, is unaffected by fire, whether
magical or from a dragon; iron weapons, or poison.  He takes
half damage from gas, silver weapons, and cold.
























               About the Author
     David Millstein is a thirteen-year born and raised in
Brooklyn, New York.  He has been involved with role-playing
games since the second grade, and has been writing stories
for almost as long.  This is his first completed module.

               Dedications
     To Chris- for being my best friend for all these years,
and for introducing me to RPGs in second grade with that
DRAGONLANCE story and Lone Wolf books.
     To Mom & Dad- for buying me the word processor this was
written on, the computers I've always had, and supplying the
cash for most of my RPG stuff.
     To Gary Gygax & TSR- for creating a wonderful game that
has changed my, and many other's, life.
     To anyone who's ever written an adventure- Whether you
know it or not, you've helped me by showing me what good
adventures are made of, interesting plots, and fun ways to
kill PCs.  Just kidding!
     To anyone I forgot- Thanks!  You'll be in the next one!

David can be reached on the PRODIGY Network at ID NMKW57B
until, most probably July 1st.
Please E-mail me with comments, reviews, questions, etc.
Copyright (c) 1993 David Millstein
