The KHARIANIANS


Background:

   According to the ancient Jovhan language, the word Kharian
means, "Great Teacher."  Legends of the ancient Kharian race also
seem to point to them as Great Teachers.  They are said to have
traveled across much of the galaxy spreading the vast knowledge
their race had acquired over many millennia.  There is also much
scientific evidence to support these legends, which seem to show
the ancient Kharians as a Great Society of Thinkers and Teachers.
   However, something happened to change all that some thousand
years ago.  Exactly what happened is not know, and may never be
known.  The only thing that is known is that around that time the
ancient Kharians turned from using their knowledge to help and
teach, and turned it to the use of destruction and war.
   This is known because it was at this time, some thousand years
ago, that the Great Kharian War began.  This war, which involved
the Kharians and another ancient people known only as The One,
forever changed the far reaches of the galaxy.
   Many believe that the ancient Kharians had not only
accumulated great knowledge and wealth, but also a great pride. 
It may have been this great pride that led to the war.  Could the
Kharians have seen the society known as The One becoming a threat
to their dominance?
   No one knows much about Kharian Society after the time of the
Great War.  Since then all contact with them has led to only one
thing . . . destruction.  Because of this, according to the
modern Jovhan language, the word Kharian now means, "Destroyer."

Society:

   What is known about the modern Kharian has been taken from
various fragmented accounts.  Because of the origins of this
information, no one is sure how accurate it actually is.
   Kharians are believed to have a "clan" based society.  These
"clans" are thought to be made up of the decedents of important
families.  Those who are not descended from one of these families
work all their lives to be adopted by one.
   As a member of a clan, a Kharian is trained and drilled from
early childhood to become a leader.  Early training is basically
the same for all clan members.  Around the age of thirteen though
each individual begins down their own "path."
   There are three known paths.  They are the "Path of the
Warrior," "Path of the Thinker," and "Path of the Leader."  Each
clan has a particular path that they specialize in, and have come
to be known for.
   What each of the paths actually consist of is not yet known,
but due to boasting by some members of the Kharian society, the
primary clan of each is known.  The Clan of Gret'ak is known as a
Clan of Great Warriors and its members are often found in command
of primary vessels.  Clan Turg'ak are the primary leaders of the
Kharian society, and are believed to have been in power for over
500 years.  Clan Brin'ak are believed to be the ancestors of the
primary families in ancient Kharian society, and the protectors
of thought and knowledge in the modern society.
   Kharian Society dictates that that part of the body which is
strongest be displayed as a symbol of honor.  This has led to the
clothing and uniform style worn by Kharians.
   Those who have completed the "Path of the Leader" show their
heart.  This is because the heart is said to be the part of the
body where leadership flows.  Accordingly the uniform of a
Kharian of the Leadership Path is often low across the chest,
with a narrow opening from the neck to just below the heart.
   Kharians who have taken the "Path of the Thinker" are required
to where a conservative uniform, exposing only the area above the
neck and the hands.  This is done because it is believed that the
head is the source of all knowledge and the hands are the workers
of knowledge.
   Followers of the "Path of the Warrior" wear a uniform of
armor.  However, the armor exposes both arms, the neck and upper
chest area, and the head entirely.  The Armor is also made of a
tight fitting material which shows off the body it covers, done
because the body is the tool of a warrior.  The armor material is
tight fitting and thin, but has a soft quilted padding appearance 
The weapons of the warrior are worn exposed on a belt around the
waist.  They also carry a sword strapped across their backs.
   All Kharians that have been seen have worn a two inch wide
metallic-band on their upper right arms.  This is known to be a
communication device.  It is also thought by some scientist to be
used to enhance the Kharian transporters.  Since little is known
about their technology though, this is only a theory.
   Besides the band, all Kharians that have been seen have also
carried a small pack around their waste.  The only exception to
this is the Kharian Warrior, leading most to think it carries a
weapon along with other personal devices.

Appearance:

   In physical appearance all Kharian bare a striking resemblance
to one another, which has led many Federation Scientists to
believe that their may have been some sort of selected breading
program during some point in Kharian history.
   Kharian's have a bronzed skin color, which grows darker as
they age.  Because of this it is very easy to tell the elder
members of each Clan.  It also has been reported that the darker
members are also the higher ranking members.
   Their hair is a silky black, with small spots of white as they
age.  The speckles of white in their jet black hair are said to
resemble a clear night sky.  Reports show that the eldest of each
Clan has hairs the color of the Terran spice known as black
pepper.
   The eyes of a Kharian are the only known of their type.  Their
eyes have a double pupil, although this is barely visible without
close inspection.  This double pupil gives them a 270-degree
field of view.  It also gives them an uncanny ability at the
detection of movement, distance, depth, and other properties of
sight.  Coupled with their apparent ability to partially see into
the infrared and ultraviolet ends of the spectrum, the eyesight
of a Kharian is believed to be the best in the known galaxy.  It
is said that Kharians can predict an opponent's movements by
"seeing" muscle contractions and heat buildup from blood flow.
   Both the Males and Females of the Kharian race have very fit
bodies.  The word fit is used because they are not known to have
a large muscle structure, or be especially strong.  They are
simply fit and toned.
   Kharian Males have only a small strip of hair tracing the
bottom edge of their skull.  The males carry their Clan Markings,
a black tattoo, in a narrow band around their head.
   The Kharian Females have a full head of flowing hair, which
often reaches as to their shoulders.  The Female Clan Markings
are carried in a small band around their left wrist.  One strange
quality of females is that a small percentage are born with deep
emerald eyes.  Since all others, males and females, have black
eyes only, the few with emerald eyes are considered treasures of
beauty.

Technology:

   The most distinctive thing about the Kharians so far is their
Star Ship design.  They are not thought to have any seperate
scientific, transport, or military class ships.  It appears that
their is only one design.  However, no two ships are ever the sam
e.
   Hull material of their ships has a deep blue-black color.  The
material is not only of a strange color but also perfectly
smooth.
   Each shape is shaped differently.  There are no angles to be
found any where on the exterior of the ship.  There are no flat
surfaces only smoothly flowing curves.
   Probably the strangest feature of Kharian vessels is the fact
that no opening has ever been seen or detected anywhere on any
vessel.
   Nothing is known about Kharian weapons systems or propulsion. 
This is mainly due to the fact that anytime their weapons have
been used nothing was left to take readings with.

Conclusion:

   Very little else is known about the race known as the
Kharians.  One thing is sure though, if the Federation has any
chance of remaining in the Omega Quadrant more has got to be
learned about them.

copyright. 1994 - Chris Spires

If you'd like to use this or any other part of the GorVosh Station Story Line
just let m know.  I'll be more than happy to give you permission...but please
ask first.
