  Leeched from...
THE POLKA AE/cDc 806/794-4362 pwrd:KILL

 Slagathor #158 >>>

Kneeslapper
by Slagathor, 7/23/1991


It's this guy named Fred back in California.  He just went around all days 
slapping everyone's knees.  That is, of course he'd finished slapping his 
until they started to bleed.  He enjoyed it so much, that he decided he'd 
spread the joyous feeling of slapped knees to the entire county.

Then, one day, the Coalition Opposing Continuous Knee Slapping rode into town. 
They were brought in by the city counsil to end the madness.  They searched 
the town for the man who slapped knees.  They followed the trail of bodies to 
the Airport Cafe.  Sure enough, Fred was inside slapping knees while those 
around him watched helplessly.  Hardly a knee in the place was unslapped.


So the Coalition filled him full of lead.  Gurgling through his own blood, 
Fred said "My what lovely knees you have" and then died.






THE MORAL OF THIS STORY: Never write a story at 3:00 in the morning.
Laters.



