
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
         (313)558-5024 - Supra 14.4 - Sysop: Gug
               A Game Master Support BBS
          RPG, Homebrew Beer,  & Fiction Text
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

From stehman@hubcap.clemson.edu Tue Nov  6 20:41:16 1990
From: stehman@hubcap.clemson.edu (Jeff Stehman)
Newsgroups: rec.games.frp
Subject: Short:  Knucklebones
Keywords: Carried away
Date: 6 Nov 90 16:32:08 GMT
Organization: Clemson University, Clemson, SC



	Last night I was reading through some old net articles that I 
rather like (don't ask, I only have hard copies) and I ran across 'Fun 
with Faerie Dragons: A D&D Tale,' [ 7/8/88 ] by the Pakrat from 
Rutgers (Stephen Lignowski) who, alas, I believe we have lost to the 
real world.  Anyway, it reminded me of a very strange adventure I once 
put a group through; kind'a WFRP meets Toon.  Now, this was a 
one-session game while I was home on break, and these kind of games do 
tend to get a little silly, but this one got out of hand.  
	My memories of this are rather vague; I don't even remember 
the characters' names; so please forgive me if this doesn't flow quite 
as well as the shorts I normally post.  You probably won't be shocked 
when I tell you I watched the introductory screens to Castlevania the 
day before game.  

-- 

That the necromancer wanted a young maiden was not the real problem, 
even though the town was having a hard time finding someone who 
qualified; they most certainly would not have handed some poor, young, 
innocent lass over to such a villain just to save the town from near 
total annihilation (or so they claimed after not finding one).  The 
problem was that they were too isolated to get help in time.  
	Stereotypically, they had to rely on a few local hunters, 
militia, and residents of the jail who had the courage (and on whom 
the mayor had leverage) to do the job.  Stereotypically, the job was 
to march down the to the keep on the peninsula, penetrate its 
defenses, and kill the necromancer.  (A few of the more intellectually 
inclined of the adventurers assigned to the task noted that coming 
back alive was not in their job description.) 

Our Heroes were puzzled no end.  The skeleton just stood their; 
occasionally turning his head slightly to keep an eye-socket on them, 
to be sure, but he never really moved.  
	The keep was a large, boxish affair set on the very edge of 
the sea.  Their obvious goal was a large tower that rose up out of the 
sea and was connected to the keep via a stone walkway that appeared to 
be enclosed.  The only explicit entrance to the keep was a central 
gate of large double doors.  The way Our Heroes wanted to enter was 
through a door on a balcony nearly ten meters above the gate.  That 
was well and good, but they could not agree on what to do about the 
headsman.  
	The skeleton in question stood atop a small knoll not too far 
>from the gate.  He was heavily armored and was leaning on a headsman's 
axe.  Beside him was a chopping block.  Our Heroes had done 
considerable scouting about the keep and the knoll, being less and 
less sneaky about it as time went on, but the headsman seemed to have 
no interest in anything they did.  Even now, as Bio and Zog stood 
before the gate, Bio swinging a grappling hook, the headsman did 
nothing more than watch.  
	Bio released the grappling hook; and dove for cover as it 
missed its mark and gravity took its toll.  
	"Why don't we just axe the gate?" asked Zog.  Dwarves are 
practical by nature, and Zog was in a hurry to get back to his cell.  
	Bio's second try succeeded, with the grappling hook catching 
on the stone wall of the balcony.  
	"What, and let the necromancer know we're here?" asked Bio as 
he waved the other three over.  
	"Oh, right!" snorted Zog.  "What the hell ya' think that 
thing's for?" he demanded, pointing at the headsman.  
	Bio ignored him.  "I'll go up first, followed by the sergeant.  
Hunter will be next, followed by Patricia, and then Zog."  
	Bio and Sarge made the balcony, but before Hunter had a chance 
to start up the rope, the door on the balcony opened; Bio and Sarge 
were quickly beset by several skeletons.  
	Upon hearing the battle, Zog immediately began hacking at the 
gate with his battle axe.  When he finally succeeded in knocking out a 
plank, he reached through the opening to grope for a bar; a skeletal 
hand clamped onto his wrist.  Caught off guard, Zog was slammed into 
the gate as his arm was yanked through the hole.  Recovering almost 
immediately, Zog pulled back.  After battering his antagonist several 
times against the inside of the gate, he freed his arm; the skeletal 
hand was still firmly clasped to his wrist.  Even as he pryed the 
bones off, the gate was opened from the inside.  

The battle on the balcony went well, as the skeletons were neither 
well built nor well trained.  The battle at the gate, being against a
half-dozen skeletons, would have gone well, too, had not the headsman
chosen that moment to come to life.  The trio at the gate shattered
all of the attacking skeletons, but when the headsman returned to his
knoll, none of the living were conscious.  

Bio dodged the gauntlet as it darted for his throat, its fingers 
extended like talons.  His narrow escape brought him little joy, 
however, as the second gauntlet, balled into a fist, connected 
squarely with his jaw.  As Bio fell to the bone-littered floor, Sarge
finally landed a blow on one of the elusive gauntlet-covered skeletal
hands.  
	"Die, gods damn you!" he screamed as he sent the gauntlet 
spinning down the corridor and into the wall.  The gauntlet fell to 
the floor, but was almost immediately up again.  Much to the relief of 
the living, it zipped around the corner, out of sight.  The second 
gauntlet did likewise, disappearing around the corner at the other end 
of the corridor.  
	Bio leaned against the doorway to the balcony to catch his 
breath.  "Hey," he said with sudden revelation.  "The fighting has 
stopped.  And the headsman is back on his knoll!  This bodes ill."  
	"Well, lets make our way down to the gate and see what we 
find."  
	"Okay, light a lamp or something."  
	"Ah, I thought you brought a lantern."  
	They looked stupidly at each other for a moment, then into the 
darkness of the keep.  Without a word, they started down the rope.  

Bio, Sarge, and a recovered Hunter stood atop the balcony.  Patricia 
was climbing the rope while Zog anchored the bottom of the line.  
Almost to her destination, Patricia slipped and fell.  Screaming, she 
plummeted towards a Zog, who was also screaming and scrambling hastily 
out of the way.  As she fell she got tangled in the rope.  Her fall 
slowed and then came abruptly to a halt; she was dangling by one leg, 
her face a span away from the ground.  Since she was still screaming, 
it was some time before she noticed that her boot was smoking.

Zog had joined the others on the balcony and together they were 
encouraging, berating, and insulting Patricia.  Finally the huntress 
summoned the courage to climb the rope.  Halfway to the top, the 
headsman animated.  Charging the gate, he cast aside his axe and 
leaped for the rope.  Catching hold of it, he swung into the keep,
then kicked out hard, causing himself to spin, all the while shaking
the rope violently.  Patricia screamed and hung on for dear life as
she swung and spun danced around.  
	"Pull them up!" yelled Sarge as he grabbed the rope and 
pulled.  "He's doesn't have his axe!  Pull them up!  Pull them up!" 
The four hauled on the rope, but the headsman quickly dropped to the 
ground, retrieved his axe, and returned to his knoll.  
	As they pulled Patricia over the wall, she collapsed onto 
the floor, still clinging to the rope.  

Torches burning brightly, Our Heroes descended the wide stairway into 
the main hall.  The bottom of the stairs faced the entrance, beyond 
which they assumed was the front gate.  No skeletons were in sight; 
however, the hall was not without bones.  A skull was perched on the 
bottom of the banister, facing the entrance.  The across the hall was
a gargoyle, which had apparently fallen (or been cast) from above and
landed on some poor unfortunate.  All the remained of the victim were
scattered bones.  
	"Boy, those gargoyles sure are heavy," the skull said 
conversationally as the first of the living set foot on the bottom 
step.  
	"Ahhhh!!!" Our Heroes replied in unison as a quarrel, an 
arrow, two swords, and an axe pointed towards the skull.  
	"Say, the back of my head is tingling.  You guys are pointing 
weapons at me, are you?" the skull asked suspiciously.  
	"Who, us?" replied Bio, hiding his sword behind his back.  
"'Course not.  Ah, you were saying?" 
	"Yeah, boy, talk about a headache.  I sure look a mess, don't 
I; all scattered about like that.  That liche never was much on 
housekeeping..."  
	"Liche?!!" 
	"Yeah, you'd think with all the skeletons he had romping about 
this place he would have given a few of them brooms."  
	Many a whimper came from Our Heroes, and more than one broke 
down and cried.  
	"Ah, you said there's a liche?" Sarge inquired.  
	"Hey, don't sweat it," replied the skull cheerfully.  "The 
necromancer got rid of him first thing."  
	"Small comfort."  
	"'Course, he's not much on housekeeping, either, always 
letting those Fimir come tromping through here."  
	"I'm leaving..."  

Bio walked into the small, circular room, heading for the spiral 
stairs in the center.  Suddenly a dragon's skull, still attached to 
its bony neck, appeared from under the stairs and lunged at Bio.  
Screaming, Bio fell back as the dragon's jaws chomped just short of 
him.  Again the dragon lunged and chomped, though it was held in check 
by the chain of its own vertibrae.  Again Bio fell back screaming.  
	The dragon's cold, eye-sockets stared at Our Heroes.  Again 
Bio fell back screaming.  
	"Hunter," Sarge called as he shoved Bio out of the way.  
Hunter stepped up to the doorway and leveled his crossbow.  
	Kachunk!  
	The dragon winced (as best he could) as the bolt bounced off 
his skull.  Quickly he retreated behind the stairs.  Momentarily, his 
snout and a single eye-socket could be seen as he peeked out of 
hiding.  
	"He must be attached to the stairs," observed Zog.  "You 
stretch him out and I'll chop him off at the base."  
	Sarge grabbed Bio and jumped into the room, circling to the 
right.  The dragon lunged, his jaws crashing together between Bio and 
Sarge.  Zog dashed into the room and left, leaping behind the stairs 
and swinging his axe at the anchoring vertibra with all his might...  

On reflection, the battle with the Fimir was actually a pleasant
experience.  Feeling one's blade bite into the living flesh of the
opponent was very refreshing (the ogre-ghoul did not count).  Thus it
was that, although his hair had been singed by fireballs, and Hunter
was dead, Bio was feeling quite chipper (relatively speaking) when he
stepped into the doorway of the room he was assigned to explore.  
	Then he saw the gauntlet.  
	It was above the door, a little off to one side.  It obviously 
had some scheme or another in mind, as it was carrying a coil of rope.  
Upon being discovered by Bio, the gauntlet glanced right, then left, 
then dropped the rope behind the door.  Attempted to appear 
nonchalant, the gauntlet polished one of its fingertips with its 
thumb.  After giving up on appearing innocent, it gave Bio what was 
obviously a shrug, then darted past him, out the door, and down the 
hall.  

At last they stood at the entrance to the tower.  Looking down, there 
was only darkness.  Looking up, the light shed by a few windows showed 
them a stair leading up to a hole in the ceiling.  Alas, the stair did 
not terminate at Our Heroes' feet.  At their level of the tower three 
stairways had at one time arched together, meeting in the center.  One 
led to the stair that spiraled down into the darkness.  One led to the 
stair that spiraled up to the room above.  One led to the doorway at 
which Our Heroes stood.  Stereotypically, the latter was missing.  
	"Well, that certainly looks stable," Zog said 
matter-of-factly, demonstrating both his understanding of stone and
his understanding of sarcasm.  
	"At least it will be easy to hook with the grapnel," Sarge 
said, indicating the nexus of stairs.  The other two nodded.
	Patricia was guarding the other end of the bridge, as she
refused to look upon the interior of the bottomless tower.  

"Uh, oh," Sarge muttered quietly.  Zog nodded in agreement; it was 
indeed a predicament.  Silently they agreed it was best not to tell 
Bio unless it was absolutely necessary; if the the gauntlet succeeded 
in untying the rope from the grapnel, he'd find out soon enough.  
	Sarge raised Hunter's crossbow and took careful aim.  
	Kachunk!  
	The bolt zipped past the gauntlet, which jumped in surprise 
and then dove behind the stairs, out of sight.  
	"What the hell was that!" screamed Bio, who was halfway across 
the rope.  
	"Ah, well, I hate to tell you this, but one the gauntlets is
trying to untie the rope," explained Sarge.  
	"Ahhhhh!!!!" replied Bio as he madly scrambled across the 
rope.  
	The gauntlet peeked over the stairs, then darted for the 
grapnel and began tugging at it vigorously, slowly working it towards 
the edge.  At that moment, its mate showed up, announcing its presence 
by jabbing Bio in the ribs.  
	"Yeow!" Bio screamed, letting go of the rope to grab his side.  
Instantly he was dangly upside down, hanging from the rope by his 
knees and desperately trying to keep the suddenly playful gauntlet at 
bay.  "Get away!  Get away!  Get away!" Then he saw what Sarge 
intended.  "No, don't!" 
	Kachunk!  
	Bio covered his head with his arms as the bolt whizzed by him 
and slammed into the gauntlet, sending it spinning away.  Risking a 
glance, Bio breathed a sigh of relief.  Pulling himself up, the
grabbed the rope.  Just then the other gauntlet freed the grapnel.  
	"Ahhhh!!!" screamed Bio as he arced down and slammed into the 
wall.  Loosing his grip, he fell the last five meters to the stairs, 
landing on his head, and rolled, unconscious, downwards for a full 
quarter-turn of the stairs.  
	"Hey, that'll work!" Sarge declared as he gazed below.  "I 
mean, if you're willing to risk the drop."  
	"Beats the hell out of the playing spider with those gauntlets 
around," replied Zog.  He cast about, but the offending bits of armor 
had vanished.  Just to be on the safe side, "You go first."  
	Sarge climbed down the rope, safely dropping the last several 
meters.  Zog followed, hitting the stairs with a thud, tumbling down 
the stairs and over the edge.  
	"Ah, little help here, please?"  Suspended by his fingertips, 
Zog discovered courtesy for the first time in his life.  

Miraculously, Bio was only dazed.  Single-file and weapons at the 
ready, the trio moved up the stairs, carefully passed the nexus, and 
charged the remainder of the way.  Sarge, first one through the 
opening, was greeted by a mailed skeleton wielding a two-handed sword.  
Its first blow sent the sergeant backwards and over the edge.  
	"Ahhhhhhhhhh!!!!!"  Splash!  
	Dazed, Sarge managed to get his feet under him and stand.  The 
water reached his chest, but he was given little chance to consider 
his surroundings or his luck.  
	"Ahhhhhhhhhh!!!!!"  Splash!  
	Sarge had moved out of the way just in time as another hit the
water.  Reaching out in the darkness, Sarge pulled Bio upright.  He
then fished around until he found both their weapons.  
	"You okay?" he asked, pushing a sword into Bio' hands.  
	Bio was silent for a moment.  "You know," he said calmly, then 
his voice began to rise, "that is probably the singular, most moronic 
question anyone has ever asked me!  Of all the...  Hey, what's that?" 
	A greenish glow filled the bottom of the tower, collecting 
near the bottom of the stairs and increasing in brilliance as the 
ex-liche brought together its spectral self.  At long last having a 
target for its pent up frustrations, its ethereal laughter filled the 
tower's cellar, drowning out the sound of combat from above.  With a 
gesture of its translucent arms, it brought forth its servants.  Four 
skeletons theatrically rose from the water.  
	Sarge had neither an interest in, nor the patience for 
theatrics; he shatter one skull before it had even cleared the water.  
Soon the spector was hissing impotently as Bio and Sarge reduced its 
minions to undead dust.  Using the spector's light, they then made the 
stairs and started up.  
	"Ahhhhhhh!!!!!!"  Splash!!  
	Zog sputtered to the surface.  Standing on his tip-toes, his 
face barely cleared the surface.  
	"Zog," Sarge called to him.  "Find your axe and get back up 
here."  
	"Pttt!  Pttt!  Yuck!  What is this paste floating around here?
I swallowed some!" 
	"Never mind that, just get up here."  
	With that they started back up the stairs.  As Sarge reached 
the top, he again met the two-handed sword.  
	"Ahhhhhhh!!!!!!" 
	As Sarge plummeted out of sight, Bio leaped into the room.  
His first swing took out the skeleton's left leg, his return blow 
shattering its skull.  
	"Diiie!!!" Bio screamed as he turned towards the interior of 
the room.  On the other side of a worktable stood the necromancer.
Next to him stood a skeleton, holding a bonebow at full draw.  
	"Oops."  
	As the arrow cleared the bow it split with a puff of magic 
into three complete arrows.  One took Bio in the left breast, one took 
him in the right breast, but, fortunately, the third missed him 
completely.  Unfortunately, he died none-the-less.
	Zog charged into the room.  Tripping over Bio saved him from a 
similar fate; only one of the four arrows that targeted him connected, 
piercing his mail and sinking firmly into his shoulder.  Undaunted, 
the dwarf charged.  The skeletal champion leaped over the table and 
met him with an otherworldly saber.  The dual was fierce, but Zog gave 
ground.  Slowly he was backed towards the opening.  Then, at a moment 
when Zog's defenses were down, the skeleton dealt him a vicious blow, 
slashing from low to high, cleaving the dwarf's face and sending him 
backwards through the opening.  
	As Sarge watched Zog plummet past him, he noticed that the 
dwarf was not screaming.  
	"Bummer."  

As his warrior battled the human, the necromancer was undecided.  His 
strength was rapidly dwindling.  He could summon another hero, or he 
could fly away through a window, but he was not sure he could do both.  
As he hesitated, his champion suddenly went down in a puff of dust and
a rattle of bones.
	"Oh, dear."  
	Looking up, he saw only death in the eyes of the invader; 
dealing with death on such an intimate level, he knew exactly what it 
looked like.  No time for a spell of offense or retreat, he turned and 
leaped into the window.  Reaching up, he grabbed the edge of the 
ceramic-tiled roof and clambered up.  

Sarge leaped to the window and was contemplating a method of safely 
reaching the roof when, amidst much clattering, the necromancer 
suddenly shot over the edge and plummeted, screaming, a hundred feet 
to the wave-battered rocks below.  
	"Hmmm, the roof must have ceramic tiles."  

After smashing every vial and bottle in sight, Sarge examined the five 
black caldrons arranged along one side of the room.  In four of the
five were somewhat faint images.  In one he recognized the landscape
at the front of the keep.  In another was the main hall.  Two others
showed one of the rooms that contained bodies of Fimir; however, they
were from different points of view and rapidly changed.  Then one of
the gauntlets darted into view and Sarge understood.  Picking up a
staff, he stirred one of the gauntlet-caldrons vigorously, observing
the affect in the other.  As one gauntlet looked on, the other spun
rapidly in place.  When Sarge stopped stirring, the gauntlet dropped
to the floor and flopped about.  Laughing, Sarge tipped over the
caldron.
	The contents of the caldron hissed and steamed as the slashed 
across the floor, eating away at the stone.  Alarmed, Sarge leapt 
away.  Glancing quickly about, he spotted a large chest near a bed.  
Not bothering to check for a lock, he brought his sword down on the 
top of the chest.  Quickly breaking it open, he was fortunately to 
find what he needed; rope.  Snatching it up, he jumped over the 
hissing and bubbling pool of gauntlet brains and charged down the 
stairs.  

Patricia was holding onto Sarge's belt as he groped through the 
darkness.  They had made it as far as the stairway into the main hall 
and, hand on the banister, Sarge as leading the way down the stairs.  
	Suddenly, his hand bumped into the skull, knocking it off the 
banister.  
	"Hey!" the skull exclaimed in surprise just before clattered
onto the floor.  "Ow!  Watch were you're going, will ya'?" 
	"Sorry."  
	"Ah, no problem.  I really can't feel anything, anyway."  
	Then Sarge remember the caldron.  "You can see, can't you!" he 
exclaimed.  
	The skull was silent for a moment.  "Yes," it said 
tentatively, recognizing from the statement that a request would be 
forthcoming.  
	"Can you lead us out of here?" 
	"Think about it," the skull replied caustically.  
	"If I carry you, can you guide us out of here?" 
	"Oh, sure.  Just come over here an pick me up.  No, here.  
Here, here, here, here, here, her-aah!" 
	"Sorry."  
	"Like I said, no problem.  I don't actually have eyes."  
	"Where to?" 
	"Where to?" 
	"Huh?  Oh, the gate."  
	"Turn right.  Okay, start ahead.  Okay, okay, doing fine..."  
	"Ouch!" 
	"Watch out for the gargoyle."  
	"Thanks."  
	"You're welcome.  Okay, a little to your left.  A little 
more...  Not that far," the skull as said Sarge walked into a wall.  
"Okay, now straight ahead..."  

The headsman would have furrowed his brow had he had one.  Something 
was definitely wrong.  He glanced at the bodies of the man and the 
woman.  No, they were quite dead.  Hmmm.  Turning his head farther, he 
looked up towards the tower.  Could it be...  
	At that moment the floor of the necromancer's room collapsed, 
sending all its contents to join the spirit of the liche.  
	Damn.  Then the headsman collapsed into dust.  

-- 

Those of you familiar with the workings of WFRP may have noticed that
the pcs did use one or two fate points.
	During the battle within the tower one of the players,
inspired, started in on a soundtrack common in many a Bugs Bunny
cartoon (up the stairs, off the ledge, up the stairs, off the ledge...)
It was hilarious.  


						Jeff Stehman

