Offender E477439's Lament
-------------------------

Dear Sir, outside it's windy and the rain is coming down,
And everywhere a wintry gloom has fallen on the town,
But here at number 8 the clouds are heavier I'm sure,
Because last night I rode upon the wrong side of the law.

I guess you see these letters come and go like autumn leaves,
Endearing supplications to be gathered into sheaves,
And sorted for the rubbish bin wherein the sergeants toss
Those letters from inebriates who think they're Sterling Moss.

But pause for just a moment, Sir, to read this turgid verse,
An endeavour to preserve the meagre contents of my purse.

For many years I held a licence classed both A and B,
And rode my old three-fifty twixt the mountains and the sea.
I lived amid the Hawarden hills where roads are laid with stone,
Where winter on a motorbike can chill you to the bone.

But then I moved to Southland about three years ago,
Where temperatures the whole year round are exceptionally low.
I left my bike in Hawarden in a shed of lucerne hay.
The hens perched on the handlebars by night, the owls by day.

And by and by as time rolled on the Southland lost its charm,
And I came back to Canterbury and visited the farm.
My bike was how I left it though of course it had acquired
A half a pound of guano and its licence had expired.

And now I have a new address, a garage of my own,
A place to store that motorbike until the kids have grown.
But how to get it down from there was causing me to frown,
It's many long and lonesome hours through Weka Pass to town.
I have a Morris Minor but I doubt if it could tow
A trailer full of motorbike for fifty miles or so.
I could strap it to a raft and float it down the Hurunui,
Then sail round to the Avon and upstream to Papanui.

With a brand-new registration and a licence it's a breeze,
But that consumeth money and it doesn't grow on trees.
For just one ride, one little ride, what chances could there be,
Of encountering an agent of the dreaded MoT?

I cleaned my full-face helmet visor carefully with meths,
Then worried lest you stop me and the smell was on my breath.
I donned my motley welding gloves and pulled my parka tight,
And prayed the looming clouds would not precipitate tonight.

Then while the shadows lengthened with the waning of the sun,
I crept out of Waikari on to Highway Number One.

And all the way the rain came down, a steady humid blight,
And all the way I feared to see those cars of black and white.
And all the way I watched the numbers running on the dial,
As each tar-sealed kilometre marked three-fifths of a mile.

From Waipara to Amberley I didn't stop to eat,
As water ran inside my boots and down around my feet.
From Woodend to the motorway I never paused in flight,
But hold the greying silhouette of Cashmere in my sight.

I passed above the Waimak which is presently infested,
With salmon on their westward run to waters less congested.
Perhaps, I thought, a salmon steak is waiting on the dish,
When I arrive at number 8 to dine upon smoked fish.
Then Belfast, Styx, and Redwood, and my home just up ahead,
And my mind began to fix on things like cheese and garlic bread.

Too late I saw the officers a-standing in a row,
Too late I saw the checkpoint and their torches all aglow.

Now Officer Healey saw me slip in by the kerb,
Behind a Commer van where I could park quite unobserved,
And Officer Healey is quite an asset to the law,
For he can spot a guilty conscience at a hundred yards or more.

I hoisted on my tramping pack preparing for a walk,
While Officer Healey swooped as quiet as a hawk,
And as I turned to leave the scene I heard a voice exclaim,
"My goodness, Sir, your bike seems quite unlicensed, please explain."

So there I stood as culpable as Guy Fawkes, so to speak,
Or those two foreign saboteurs, Alain and Dominique.

But here I'd like to draw a small distinction if I might.
My actions, while impulsive on that damp and dreary night,
Were not the reckless kind that might endanger you or me,
But designed to get my motorbike here expeditiously.
There's not a lot that I could say by way of mitigation,
I've never found myself before in quite this situation.
So when the bailiff comes to call a-knocking at the door,
And they put me in a concrete room with straw upon the floor,
And when my case is heard and lost and they call the firing squad,
And march me to the wall along the far end of the quad,
And as I smoke the cigarette and the prison chaplain prays,
Will they charge me for the blindfold in these times of "User Pays"?

                                              - Sam Mahon



Re Offence No E477439
---------------------

Dear Sir, outside it's sunny and the clouds are far away
And everywhere the summer sun is brightening the day
And here on Floor Two things are brighter now than ever
'Cos on my desk there chance did fall a very clever letter.

You're right, Sir, letters fly in here and you can be quite sure
That most are short 'cos more like yours I never could endure.
Good grief, my man, who do you think should have to pay the price
When you're the one who did the wrong when riding on your bike!

Your story is, when one first looks, most understandable
And I can see that problem rise quite unpredictable.
But surely with a brain like yours, much practised writing verse
You could have thought a way around - not made your problem worse.

I know that Mr Lange's mates have closed the P.O.s down
And that, for you, the nearest one might be far away in town.
But surely you, this poet quick, could write a note and ask
the licence to be sent to you - it's not an odious task.

But then I cast my mind back quite some years when yet in school
And I did wrong and Teacher said "Come here you little fool"
Your penalty I'm sure, like mine, was writing out some lines
Should one suppose then, in this case, you should forego your fine?

But wait! I see there's more to it! No licence for the bike,
But you, Sir, haven't got one too! (the thought gives you a fright)
So now I'm dealing with two sins - it makes my job quite hard
I think I'll have to deal with both - each in separate parts.

Unlicensed bike! Ah hum! Oh well ... I guess you've fixed that now.
I'll check on it and if you have won't deal a fatal blow,
Unlicensed you! Now that's much worse, this matter must proceed
And let the learned judge decide about your dastard deed.

He may this time, my friend, decide to let you off, why then
Will you in time ahead, dear Sir, come to my note again?
Or will he sternly do hit bit collecting fines you see
For those who fix the roads and schools and pay the DPB?

I know there's lots of licences that folks must have these days
And keeping up to date with them can send them in a daze
So now I want to say to you (you'll listen I can tell)
Go check your TV, dog and gun! Chief Officer Thackwell.

                     - Barry Thackwell (Chief Traffic Officer)

[Uploaded to The Cave, by Leather Goddess.....  Thanks, Charlie!]
