The Longest Distance                             
(c) 1992, D. W. Boynton
                             
                             
                             I

The night Maggie Whitehurst hanged herself, I was sixty
miles away, fishing with her husband.  Well, her estranged
husband, as they say on the television news.

I spent a lot of time cleaning in the months following the
final divorce decree.  I cleaned the house.  I mean all of
the house, scrubbing the little brown stains out of the
corners of the bathroom.  I scrubbed the floors of the
kitchen and the utility room on my hands and knees with a
brush, then waxed the floors to a brilliant shine anyone who
watches daytime television commercials would have been proud
of.  I could see myself.  I shampooed the carpets, bought
new curtains for the bedroom, and a new bedspread.  I had a
dent bumped out of an old Mustang I had picked up cheap in
the Auto Trader, and then had the whole car painted metallic
red.  I always wanted a red car, and I always wanted a
Mustang.  I scrubbed as much of the corrosion as I could
from the brightwork of my little boat, replaced the
refrigerator in the kitchen, and painted the trim on the
duplex I shared with my friend, Wesley Chin.  I'm not sure
exactly what caused my sudden interest in cleanliness, other
than some Freudian reaction to one of my father's favorite
sayings about "getting one's house in order".  I also ended
up cleaning out my desk at the television station where I
worked.  That wasn't my choice, though.  It was theirs,
after management decided they didn't like my face much
anymore, either.

Sagging ratings at six and eleven brought in a consultant
from Iowa, who hooked up a pack of "viewers" to a machine
that measures "Galvanic Skin Response".  In short, my
picture on the screen didn't make their palms sweaty enough.
They brought in the latest blow-dried model from Dubuque to
replace me, at about half the cost.  They were, however,
perfectly willing to pay me for the eighteen months
remaining on my contract - provided, of course, I did not
seek employment at one of the two other network affiliates
in town.  I had no desire to do so.  At thirty seven years
of age, and after fifteen years in the business, I was just
about televisioned out.

My friend Wesley told me I was a very lucky man.  He was
referring to two things.  First, thanks to the contract
payout, I was not in any immediate need of work, and could,
in fact, live very comfortably for the next year or so doing
absolutely nothing, or as he put it, "less than nothing".

"Doing nothing," he said, "implies that you are unemployed,
and have no desire to seek employment.  I would suggest that
you really work at doing nothing.  You have gone through the
hit parade of stressful situations in the past few months."
He counted them off on his fingers.  "One, you have gone
through a separation and divorce.  Two, you have lost your
job.  Three, you've moved to a new home, and four, you have
substantially changed your lifestyle.  You need therapy,
Brad.  A little short-term stress reduction wouldn't hurt.
Of course, being the manly super-hero you are, that is
unthinkable.  I'm suggesting you really revel in the
nothingness of the things you do.  Get plenty of sleep,
drink plenty of liquor, if that's what you want to do, and
generally clean out your head as well as you've cleaned up
the apartment.  Jesus, If you really want to clean, come on
down to my place."

He also said there were much worse places to be single and
thirty-seven than Virginia Beach, Virginia in the
summertime.  Wesley was referring, of course, to the large
number of tourists who populate the beaches in the
summertime.  Many (I have it on good authority about half)
of these tourists are women, who seek the sun and sand the
city's tourism bureau is fond of publicizing in its
brochures.  I have lived in Virginia beach an even dozen
years, and have never seen any of the places where all of
these beautiful pictures are taken.  I firmly believe the
photos are taken somewhere else.  Hawaii, for instance, then
plugged into the Virginia Beach literature.  The brochures
show blue, blue cloudless skies, with romantic couples
silhouetted toasting each other with wine, looking out over
a white beach with multi-colored umbrellas.  In reality, the
weather comes pounding out of the mountains, then comes to a
screeching halt when it hits the confluence of the
Chesapeake Bay and the Ocean, leaving the sky an interesting
shade of orange at times.  When I was a reporter, I used to
do stories this time of year about elderly people who didn't
have or couldn't afford to run their air conditioning.  This
time of year was tougher than the cold days of winter.  Air
conditioning for them is just as much a necessity as a
furnace in the winter.  Nothing moves then, the winds die,
and the air fills up with the gunk and smutch of industry
and autos.  The temperature goes up and up into the mid-
nineties, along with the humidity.  The beach isn't even
real.  Most of the sand is trucked in from well inland,
since the spring storms wash away most of what's there every
year, right up to the boardwalk's seawall.  And God forbid
any of the city's police officers catch you with a wine
glass anywhere near the beach.

Virginia Beach is not Hawaii.  It's not Florida, either, if
only because its season is different.  It is mostly a
summertime resort, mostly for middle-income and working-
class people from New York, Pennsylvania, and for some
reason I cannot fathom, Canada.  The signs welcoming you to
the city ("World's Largest Resort City") are in both English
and French, and many of the hotels fly both United States
and Canadian flags out front, in respect for our neighbors
to the north, and their strange colored currency.  But it is
home, and has been for the past ten years.

Wesley says the normal reaction of many men in my position
would be to take my little red Mustang down to the beach,
find myself one or more young women around the age of
twenty, and have myself one hell of a summer.  Frankly, the
thought of doing that would scare me to death.  For one,
what would you talk about afterward?  The latest "Guns and
Roses" album?  The latest hits on MTV?  The prospect did
nothing for me.  I had, however, gone surf fishing once or
twice along the tourist strip, and had noticed that a large
proportion of the women were single, and appeared to be
between the ages of say, thirty and forty, well within the
range of my consideration.  My shrink says that's progress.
Yes, I have a shrink, too, and Wesley says that's progress.

My wife, well now ex-wife, Barbara, had decided our life
together was not moving forward quickly enough to suit her.
Whatever the hell that means.  She wanted more of a
commitment.  Marriage is a commitment, I told her.  When the
time came for Barbara and I to settle up the inventory we
had acquired in twelve years of marriage, guilt played
heavily in my decision to be the one who moved out, leaving
a good-sized home, the "good" car, and much of the furniture
in her name.  I retained the interest in a rental property I
had invested in with Wesley, my old car, and the boat.
Wesley already lived in the lower floor of the duplex.  When
the tenant upstairs moved out, I moved in on a "temporary"
basis, and paid our little partnership rent at the going
rate, six-month lease and all.

Wesley Chin got in on the ground floor of the computer
revolution.  He's a year older than I am, but looks ten
younger.  Early in his career, his expertise led to a pair
of college texts, one a simple introduction to computers,
for most any "Computer Science 101" class, the other a
highly technical, graduate level text on networking
computers, linking several machines, or several hundred, or
several thousand together.  It's how, for example, K-Mart
World headquarters in Troy, Michigan, can tell when a
package of chewing gum is sold at the store in Boca Raton,
Florida.  Although he keeps telling me he's overdue to crank
out a third textbook ("Alternate Reality is the hot new
area," he says), he makes a good living by keeping the other
two current.  A "second edition" and "third edition",
updating the techno-world of computers do well in killing
the used book market for college students, and they keep the
cash register ringing, money flowing into Wesley's bank
account.  The Mexican restaurant he bought from the
royalties also helps.  It's called "Chin's Tijuana Palace",
and to my knowledge, it's the only Mexican restaurant that
serves fortune cookies with the check.  It's on the tourist
strip, Atlantic Avenue, which runs right along the line of
big hotels on the oceanfront.  The tourists like gimmicks,
and it's something they remember to tell their friends when
they head back to Montreal, Albany, or Harrisburg.

It had been one of those hazy, humid, close kind of
Saturdays in late July at Chesapeake Beach.  Not much wind
to speak of, if at all.  Being outside on days like this
makes me feel as if I need hot rocks and branches to beat
myself with.  Compared to some parts of Virginia Beach,
Chesapeake Beach is low-rent.  The big cedar jobs on stilts
line the ocean beaches; four, five, six bedroom homes that
cost several hundred thousand dollars, only get used in the
summertime, and cost a bundle to insure because of the
hurricane threat every year.

Chesapeake Beach faces the bay instead.  The residents
mostly live here year-round in everything from cinderblock
huts to homes of a little (but not much) more substance.
The houses here are older, shorter, squatted between the
dunes and scrub, out of necessity, taking the full brunt of
spring's northeast winds.  The tourist strip and the
tourists are right around the corner, but they're mostly out
of sight, and mercifully, don't wander much to our stretch
of sand.

Wesley and I had been doing some work on the upper deck that
sits atop the duplex we share facing the bay.  Ours was not
on stilts, sitting far enough from the shore that we had a
wide beach, and few spring flooding problems.  We became
partners in the house a couple of years back, introduced by
a real estate agent who puts together such deals for rental
properties.  It was sweaty work.  A section of the deck near
the wall was beginning to rot.  Even the green salt-treated
lumber has trouble holding up to the heat and humidity along
the water.  Owning a waterfront house here means constant
maintenance.  Inside, the big Kenwood was locked in to WNSB.
Herbie Mann was driving the big E-V speakers with just
enough power to go cruising by flute.  We were both covered
with sawdust kicked up by the table saw downstairs.

We were working up an appetite, and had been discussing the
merits of a bushel of clams and a bucket of ice-cold
Stroh's.  A few of the other people from up the beach had
wandered by, offering carpentry tips in exchange for cold
beer.  As the work wound down, Bill and Ramona Baker had
fetched the clams, Pete and Sharon Crosby had rolled up with
more beer, Tom Scott showed, and we wound up sitting on the
deck, clams on the Weber Kettle, watching the dirty pink
sunset.  The party, if you want to call it that, turned into
one of those events where people drift in and out, catching
up on the latest neighborhood gossip, bitching about what
the city council is up to now, coveting their neighbors
spouses, and discussing in no particular order, the middle
east, the American League East, the city's poor excuse for
garbage collection, and traffic on the expressway.  I
suppose we topped out at about fifteen or twenty people,
although there were never more than eight or nine around at
a time.

Around eleven, the married couples had tottered off to their
kids and to sleep in preparation for early tee-times and
early church services in the morning.  Only the three
bachelors were left; Wesley, Tom, and me, staring out at the
boats that bobbed out around the islands of the Chesapeake
Bay Bridge-Tunnel, that seventeen-mile span that crosses
over and under the mouth of the Bay.  A breeze had come up,
blowing the pollution into someone else's air.  You could
smell it.  Rain was maybe eight hours away.

  Wesley is short, compact, and muscular, sort of like a
fire plug with black hair and glasses.  Tom is tall and
lanky, with red hair, and an ever-present sunburn.  Aside
from the fact that he's a very liberal attorney, an officer
in the Virginia Chapter of the American Civil Liberties
Union, he could be the kind of good ole boy with a full
rifle rack in his Ford pickup.  His neck is that red.  His
rifle rack, however, is full of fishing rods, with a tackle
box in the capped bed.

"Must be good fishing tonight," Wesley commented, looking
out at the boats around the bridge islands.

"The bluefish are running," Tom said.

"They sure would taste good for Sunday dinner," Wesley said.

They both looked at me.

"You guys want to go fishing, take the boat, I can take a
hint," I pulled the keys out of my pocket, and tossed them
to Tom.

"Aw, come on Brad," Wesley said.  "come with us.  Blow some
stink off."

"You are incredibly confused, my confusing friend.  Fishing
does not blow stink off, Wesley.  Fishing puts stink on.  I
am not interested tonight.  If you two want to go, take
off."

Wesley glanced at Tom, and smiled.  "Is Robin working at the
marina tonight?"

"I think so."

"Fuck you both," I said.  "let's go."  Tom grinned, and got
his gear and a jacket from the truck.  Wesley locked up.

The marina, and its adjacent pier, is about three-hundred
yards down the beach at Lynnhaven Inlet.  It was not planned
the way it looks, it just sort of grew the way it did.  The
old plank pier goes back to the forties, and sticks some
two-hundred feet into the Bay, adjacent to the inlet.  At
the foot of the pier stands the bait shop and office, built
sometime in the fifties.  The sixties brought the first of
the docks, and a small Butler building as a service
facility.  The seventies, however, saw the marina business
mushroom.  Newer concrete piers with big timbers and
galvanized bolts holding it all together.  A modern brick-
and-vinyl-sided building for lockers, shower facilities, and
a fish market that will clean what you catch, or sell you
what you didn't.  The next step was to be a restaurant and
small motel, that no doubt, would grow on into the next
century.  You couldn't build it from scratch the way it had
grown unless you had quite a vision, and a lot of money.

We walked.  By the time we got there, it was about eleven-
thirty, and the complex, "Bubba's Lynnhaven Fishing Center",
was busy with a wide variety of fisher-folks:  the wealthy,
in their designer clothes with little animals on the
pockets, taking the Bertram for a late-night spin, whole
families of the poor, mom and dad and the kids, both black
and white, hoping to catch Sunday's crab dinner from the
pier, using chicken necks tied to a string, and the three of
us, somewhere in the middle, lined up to buy bait.  Robin
was, indeed, working.

Robin Williams (I swear) is a big, tall lady who manages the
place for Ed Shaw, known to his friends as...you guessed it,
Bubba.  She has very short black hair, and strong features.
This particular evening, she was barelegged, wearing red
shorts, an Old Dominion University sweatshirt, and
surprisingly clean white Reeboks.  Her features are angular
enough to look a little masculine, although there is nothing
at all masculine about the legs, or the way she filled the
sweatshirt.  She is very tan, with a scattering of freckles
across the bridge of her nose, darker tan than mine, and I
had been working at it pretty good,  It made her cool blue
eyes look very vivid, and her teeth look very white.  You
would not confuse her with the comedian, despite the name.
Thirty?  Maybe, give or take five to seven either way.  Hard
to guess her age because her face had that sharply-chiseled
look that doesn't show much decay between eighteen and forty
or so.

I met Robin when I first got the boat, about the same time
as the duplex.  It was a 1947 twenty four foot Chris-Craft
cruiser, purchased from a family up on the Eastern Shore.
It was not in good shape.  The family had used it as a crab
boat.  With the help of the mechanics at the marina, we had
swapped the old mill out with a new Ford four-cylinder,
scrubbed most of the pea green paint off the mahogany,
updated the instrument cluster with digital units, and
repaired or replaced most of the brightwork with original
pieces they had helped me track down.  Robin wrote the
receipts for the checks I had stroked to fill this hole in
the water.  She also helped me christen the little tub, the
"Talking Head", a television term for the tight shots of
faces you see most often on news broadcasts.  Robin thought
it an amusing name, since "head" is the nautical term for
"toilet".  The boat still needed a lot of work, but then, so
did I.  Two years ago, when I first met her, Robin also
sported a yellow wedding band on her left hand.  That
adornment had recently turned up missing.  I was curious,
and frankly, interested.

"Brad!  Brad Streeter!"

I knew without looking that the voice that came across the
crowded shop was Bobby Whitehurst's.  I had not seen him in
some time.  I turned to greet him, wondering what kind of
reception I was going to get, not exactly knowing if I was
going to be greeted warmly or slugged in the face.  He was
smiling.  I was relieved.

"Bobby...good to see you."  It was not particularly good to
see him.  So I lied.  "You coming or going?"  I hoped he was
coming, and going home to his wife.

"Going.  You know, the blues are running."  He jerked a
thumb out toward the bay.

"Yeah, I heard,"  I motioned at Wesley and Tom, across the
shop.  "Bobby Whitehurst...I think you've met Wesley.  This
is Tom Scott."  Bobby shook hands with Tom, nodded
recognition, then shook hands with Wesley.  "Bobby lived
next door when I lived with Barbara," I said, to no one in
particular.

"We've met each other once or twice around the courthouse,"
Tom said with a grin.

"More than that," Bobby said.  "This old boy took one of my
clients for a bunch of money."

"Now, Bobby," Tom said.  "He shouldn't have locked them out
of their house."

"It was his house, and they hadn't paid the rent."

"You guys gonna try this one again here, or are we gonna
fish?"  Wesley said with a smile.

Bobby looked at Tom, holding his fishing pole and tackle
box.  "You guys going out?"

"Sure," Tom said.  "Want to come along?  The beer is cold."

"Sure.  Beats cleaning out my boat by myself afterward."

So the four of us piled into my boat, and cruised out the
inlet, headed for open water.  Once we were anchored near
the bridge, Wesley and Tom sat on the bow, casting out into
the pilings nearest the island.  Bobby and I sat at the
stern, casting the other direction.  Bobby is a good-looking
fellow, with close-cropped blond hair.  Tall, loud and
gregarious.  The Whitehursts were Virginia born for
generations back, from that hardy, earnest, hungry stock
which had scared the living hell out of the federal troops
they had faced during the War Between the States.  He was a
year or two younger than me, his eyes a pale, watery blue,
blonde hair thinning a little.  I guess you'd say he had a
little bit of a baby face.  Since I'd known him, he'd tried
a beard once or twice, but always shaved it off, because he
said it made him look like a leftover from the sixties.

Bobby and Maggie, Barbara and me.  The four of us were
pretty much inseparable when we lived next door to each
other.  Vacations together, holidays together, Saturday
night dinners together.  There's an interesting phenomenon
about married couples.  When one marriage goes down the
hatch, the strain is usually too much on the "couples
friends" they've developed.  I hadn't seen Bobby since I
moved out of the house.

"How's Maggie?"

An embarrassed smile.  "She moved out about six weeks ago.
Went to stay with her folks in North Carolina for a while."

That's the other thing about separation and divorce.  It's
contagious.  "Temporary or permanent?"

"I don't know."  Bobby sat down in a heap on the seat at the
stern.  "Said she needed some time to get some things
straight, and put some things behind her.  I offered to take
some time off...to go on a cruise, or a vacation somewhere.
Maybe a trip across the country.  She said no, had some
things to take care of at home with her dad.  Said she
wanted to get rid of some demons..."  His voice trailed off.
He looked me in the eye for the first time since we met at
the bait shop.  "I think she's going to file for divorce,
and she just wants me to get used to the idea."

I can't exactly say it was a shock.  Maggie and Bobby had
their share of problems, even back in the days when the four
of us were running around together.  Bobby has never had
what you would call a booming law practice, although he is
an above average attorney when it comes to civil matters.
His has always been a one-man office, with a part-time
secretary to answer the phone when he's off to court, or
looking up old deeds, or doing all those things attorneys
do.  When he was between secretaries, Maggie helped out,
that's how they met, but mostly she stayed home.  Bobby had
turned down several offers to join other firms, both big and
small, always saying he'd rather be his own boss.  The fact
that Bobby always seemed to be struggling was the source of
much friction between Maggie and Bobby over the years.
Maggie would see people her age at the sort of parties
lawyers and their wives attend, and wonder why she and Bobby
didn't have a home on the beach, a Mercedes in the driveway,
and a condo on the ski slopes at Masanutten or wherever.  In
short, Maggie thought Bobby didn't try hard enough...didn't
"apply" himself enough, as she used to say.  But they had
always hung in there, apparently until recently.

He spat over the side, downwind, with excellent accuracy and
velocity.  "I can't stand moping around like this,"  Bobby
said, and turned to holler at Wesley and Tom on the bow.
"Hey, guys, you getting any nibbles?  Brad.  Tell them about
the time the four of us..."

And so it went for the next couple of hours.  The time we
hiked all over Washington, D. C. sightseeing in the
sweltering summer heat.  The time we went to the Outer Banks
of North Carolina, rented a cottage on the ocean, got drunk,
and staged "West Side Story" on the beach in the moonlight,
ending up in the surf singing, "When you're a Jet you're a
Jet all the way..."

We tried the windward side of the island.  We tried the
leeward side of the island.  We went out to deeper water, we
headed north nearly to the Eastern Shore, and tried the
shallows.  The crabs chewed up the bait over and over again.

By five, we had just about given up.  The east sky was
getting brighter, and we headed south, back to Bubba's,
throttled down through the "no wake" zone at the mouth of
the inlet just as the sun began to come up over the horizon,
and idled down into the slip.  Robin was waiting for us at
the top of the dock, arms crossed.  She was not smiling.  A
white Virginia Beach Police car was parked on the gravel
near the dock.  As soon as Tom tied up, Robin called to
Bobby.

"Bobby," she called out.  "These officers are here to see
you."

The four of us looked at each other.  Bobby shrugged, and
said, "Maybe I'm being served with papers for one of my
cases.  It happens sometimes."

The officers were a Mutt and Jeff team.  The uniformed one
was a tall and skinny dark-haired fellow with a perfectly
tailored uniform.  The plainclothes officer, or detective,
or whatever, was blond, short, and stout.  Jeff spoke to
Bobby.

"Mister Whitehurst?"

"That's me,"  Bobby said.

"We need to speak with you for a moment."  He said to Robin,
"May we use your office?"

"Of course," she said.

We went to the bait shop, Bobby into the office with Jeff,
looking confused.  Mutt stood near the patrol car, drinking
coffee.  Robin shot me a look that said something was very
wrong.  We could hear the detective speaking to Bobby, but
could not make out what he was saying.  He was speaking in
very low, very soothing tones.  There was no mistaking,
however, the anguish in Bobby's voice when he shouted, "Oh
no!"

Then we heard Bobby talking very low, his voice barely
audible over the hum of the fluorescent tubes.  It was quiet
for another moment.  All four of us were bug-eyed, staring
at the office door when Bobby stepped out the door, and said
very quietly, "Maggie is dead.  They say she killed herself
last night out at her father's place."

Then he began crying.  Big, racking sobs.  The kind that
don't let you catch your breath.  He walked outside, sat
down on the step, and kept on crying.  The four of us looked
at each other.  Thank God Robin was the only one of us who
had any idea of what to do.  She sat down on the step next
to Bobby, put her arms around him in a big hug, and the two
of them rocked, back and forth.  She stroked his hair, and
whispered something into his ear, over and over.

My mind was somewhere else, I guess.  Actually, my mind was
in several locations at once.  There was another reason I
wasn't surprised Maggie had left Bobby.  She had fallen out
of love with Bobby several years before.  I knew this
because she had told me so in the bed we had shared for a
very brief period following my separation from Barbara.  For
a while, I believed she would leave him, I would leave
Barbara, and we would get together.

My shrink maintains that men are rarely ready to throw a
marriage into the dumper until they have found a new person
to begin a relationship with.  I thought about this a lot,
because I somehow had it in my mind that after the papers
were signed, and my marriage to Barbara finally consigned to
my past, I could begin over again with Maggie Whitehurst,
that she would leave Bobby, and we would have something.  I
played and replayed a lot of scenes in my head concerning
myself and Maggie.  I wondered often how things might have
been different.  Or better.  Or at least feel better.  I
wondered if I would ever see her again.  I wondered if I
should call her.  I sometimes wondered what would have
happened to my marriage if I had spent the same amount of
energy on my relationship with Barbara that I spent on
fantasizing about the past and possible future with Maggie.
I wondered if it made any difference at all.  The
relationship with Maggie began about two months after
Barbara and I split, and ended just before the final decree
was signed.  Maggie decided she could not take the stress of
carrying on with her best friend's husband, although their
relationship was not what it had been when I was living with
Barbara.  I don't know how it could have been.  The whole
thing wasn't doing much for my mental health, either.

As they say, it's all water under the bridge now.  There are
a lot of bridges in Virginia Beach.  And one whole ocean
full of water.


                            -0-
                              
                              
                             II

The Outer Banks of North Carolina is one of the more
beautiful places on the continent.  Getting there from
Virginia along route 168 is not exactly picturesque.  It is
one of the most boring 90 minute trips through truck farms,
tobacco fields, small towns, and Seven-Elevens on the face
of the planet.  The fields are only broken by an occasional
ramshackle house or mobile home...each with its own
satellite dish out back.  All of a sudden, when you're
thinking you will drive smack into a telephone pole just for
a little excitement, the road takes a big turn to the left,
and you get a breathtaking view of Pamlico Sound, and the
bridge that crosses it into the Outer Banks.

When the Wright Brothers travelled this way from Dayton to
turn bicycles into flying machines, the Outer Banks wasn't
much different than the rest of the area, it simply faced
the Atlantic Ocean instead of a creek or the Pamlico Sound.
It's mostly scrub pine and dunes, all feeling (quite
justifiably) like a good wind could blow it all away rather
quickly.  There is substantially more to blow away now than
there was then.  Those same cottages that line the ocean
beach in Virginia Beach also form a queue along the
shoreline here.  So do small cinder-block motels, and tall
name-brand hotels, small mom-and-pop grocery stores, and big
state-of-the-art strip shopping centers.  That wind is also
the fear many of the people who live here have, and why the
threat of a hurricane sends many of them miles inland when
one approaches, almost annually.  Of course, it was the wind
that brought the brothers to North Carolina in the first
place.  It's usually gentle, but constant.  On this day, it
was neither.  Each new detonation blew the dingy clouds at a
good clip out over the ocean.  It was unusually chilly, with
the threat of another downpour at any moment.  It was
Tuesday, and had been raining off and on since mid-day
Sunday.  The signs along the highway warned of stretches
with water over the roadway.

The Pamlico Sound stretches all the way back up to Virginia,
a straight shot by water, or up the banks by land, but
either route is blocked by the Back Bay National Wildlife
Refuge, and a state park.  You can go into, but not through
that area back into Virginia, unless you have a permit.
Those permits are jealously guarded by the Virginia
Department of Game and Inland Fisheries, and the U-S
Department of Interior.  The officers of both agencies
patrol the dirt roads through their domains.  If you've got
a permit, it cuts the trip by more than half.  The rest of
us endure the haul through the country, where among the
locals, the word "shit" grows to six syllables.

Maggie's funeral was scheduled for a small chapel at the
south end of Kill Devil Hills, as far south on the Outer
Banks as one can go without heading for Hatteras.  With the
rain still falling every now and then, my progress down the
highway was not delayed considerably by the tourists who
flock to this area this time of year.  I was early.  They
were holed up in the stilted cottages, playing gin rummy,
waiting out the weather.  In the winter, the area's
population can almost be counted on both hands and feet; on
a sunny summer day, there's gridlock on the pair of two-lane
highways that span the north-south length of the Banks.  I
had already made arrangements at a nearby hotel for an
overnight stay after the service.

Like most of the newer permanent-looking structures in the
area, the Morehouse Funeral Chapel was a brick and vinyl-
sided building, red brick below white siding.  Perhaps
because of the progress I had made on highway, I was one of
the first to arrive.  I parked the Ford in the scrabbly
oyster-shell lot, and walked into the building.

The funeral director - I guessed he was the owner of the
establishment -  was a short, stubby, balding man in an ill-
fitting, shiny blue suit.  He stood by the front door, and
spoke in the soft, soothing, perpetually eternal, always
very personal voice men of his profession cultivate.

"Hello, mister..."

I stuck out my hand.  "Streeter.  Bradford Streeter.  I'm
here for the Margaret Whitehurst funeral."  He ignored the
offer to shake hands.

"Of course.  What a tragedy."

"Yes, a shock."

"...a young woman from people like that, with everything
they have going for them.  I simply cannot understand what
would cause a woman like that to...well, to..."

"Kill herself?"

"Well, yes.  With so much to live for."

"Obviously, mister...Morehouse?"

"Yes.  Ronald.  Ronald Morehouse."  He offered his hand.  I
had given up, so I ignored it, wondering where it had been
lately.

"Obviously, mister Morehouse, Maggie did not agree with your
assessment of her assets."  I did not mean it sarcastically,
simply as a statement of fact.

His smile was strained, but properly noncommittal.  The last
thing he wanted was a discussion like this one was quickly
turning into, talking about the reasons people voluntarily
end up as his customers.  So I obliged, and steered the
conversation away from the direction it was headed.  "Do you
know Maggie's family well?"  For all the time the four of us
spent down here on one lark or another, we had never visited
them, had never stopped by for dinner, coffee, or even to
say hello.  Nor had Maggie spoken much about them, save for
her mother, who was dead.  Her father had remarried, and I
knew she had a sister named Madeline.

Mister Morehouse's eyes brightened, and he jumped at the
opportunity to gossip a little.  "Most people here do.  I
went to school with Margaret's father, Samuel, both here,
for high school, and at Chapel Hill, at college.  The
Leonard family has lived in Pamlico County since, well,
since before the War Between the States.  In banking, most
of them, with the exception of one or two.  Sam Leonard is
the president of the big bank in the county, over in Manteo.
He's on the school board, and heads up the planning
commission, too, in Tuttle, where the farm is."

"Then you knew Maggie?"

"Oh, my heavens, yes.  Both she and her sister.  Went to the
same church, Pamlico First Baptist."  He smiled.  "Sweet
little girls, both of them.  Well-behaved, beautiful
children.  Little angels.  It was a real tragedy when their
mother died."

"That would have been..." I was sandbagging.

"Roberta.  Roberta Bass Leonard.  Oh my, I remember when she
and Sam were married.  It was still the biggest wedding I've
ever seen.  Miss Roberta was from Raleigh, Sam met her up at
school.  She ended up involved in most everything.  The
library board, ladies' church group, the Youth Fellowship,
and the Girl Scouts.  She loved those little girls to
death."

"Maggie certainly thought highly of her mother.  She was
killed in an automobile accident, correct?  I think I
remember Maggie mentioned that."

"Yes.  The girls were...let's see.  Margaret was about
twelve, and that would have made Madeline about ten.
Terrible thing.  Miss Roberta just lost control of the car
somehow on a rainy night on her way inland back to the farm
after a church dinner.  It was between Manteo and Tuttle.
Ran off into the woods, and hit a big oak."

"Must have been tough on the whole family," I said.

Morehouse winced, and nodded his head.  "Just about killed
old Sam.  He was all weepy for about two years after the
accident.  Until he noticed Teresa."

"Maggie's Stepmother," I said.

"Yes, she was Sam's secretary at the bank.  Put new life in
him, that's for sure.  Took him in tow.  Didn't give him
enough time to feel sorry for himself.  Teresa was a young
thing, pretty as a picture.  She was only twenty-four when
she married Sam."

"Strike it rich?"

"You mean was she after his money?  Well, maybe at first,
but by the time she married him, I think she'd changed her
mind about that.  Sam was pretty well into wallowing around
in his sorrows.  I think Teresa looked at it as a challenge,
to bring him back to life."  The old man frowned in thought,
choosing his words carefully, then spoke slowly.  "She
married upward, but she grew into it pretty well.  She's no
Miss Roberta, but she's done pretty well in fitting in where
she can.  Keeps Sam out of trouble."

"What kind of trouble?"

He smiled, only slightly.  "Most all kinds," he said.  His
tone left no doubt that the conversation was over.  "Would
you like to view the departed before the service begins?
I've got to take care of some other details.  He opened a
door to an office, and called to a younger man.  "Ronnie,"
he said, "Come watch the door while I make some phone
calls."  He pointed down a short hallway to what looked like
two chapel rooms.  A younger version of Mister Morehouse,
with a little better head of hair, took his place by the
door to greet the public.

I walked into the "viewing room".  Maggie's coffin, open,
stood in front of blue curtains trimmed in black.  A copper-
colored lamp stood at either end of the coffin.  About forty
chairs were arranged in the room, four rows of five on
either side of a center aisle.  A small podium was to the
left of the coffin.  The floral blanket read, "Daughter".  A
few other standard-issue funeral arrangements were spread
around the floor, on stands nearby, and around the sides of
the room.  An elderly couple sat in the second row on the
right.  They both watched me as I entered, and walked up to
the side of the casket.

I am never prepared to "view the departed".  I think "stare
at the corpse" is perhaps a better phrase.  It's one of the
more deranged rituals of life we put ourselves through, or
that others choose to put us through.  I, however, am a man
who does what's expected, so I walked over to the casket to
say goodbye to Maggie, and stood, hands clasped behind my
back, looking down at her.

She was not a small woman, but she looked small lying there
in a box.  Five foot six, maybe.  Better than average looks,
but not drop-dead beautiful.  On a street, in a supermarket,
most men would not give her a second look.  Not until she
turned her full attention on you.  Then, you noticed the
shine in her very, very green eyes, the way the light
reflected off that auburn-colored hair.  She most often wore
it pulled back, in a pony tail, a french braid, or
something.  You imagined it down, down to her shoulders,
because that's how long it was.  When you spoke, her eyes
never left yours, she hung on every word, and touched you
when she made a point.  That's what you remembered most.
The touch, the touch that said for that one fleeting moment,
you were someone special.

It was that touch that made you, in solitary intervals,
remember the shape of her legs, her lips.  Well, hey.  I'm
not talking about you, I'm talking about me.  I'm talking
about what happened to me when I was around Maggie
Whitehurst.  I will not flatter myself to think that she was
as intrigued with me as I was with her, except perhaps for a
short time.

I was not used to seeing her dressed as she was today, like
this, in a plain blue business suit, with a high-necked
blouse, no doubt to cover the rope burns on her neck, and
who knows what they did at the morgue.  Her hair, though,
was every bit as beautiful down as I remembered seeing it on
those few occasions.  She made a good-looking corpse, but
the problem was, she looked dead.  No matter how good the
job the embalmer does, how "lifelike" the corpse looks, it's
still a corpse.  Whatever life was in that vessel has indeed
"departed", perhaps gone to another, depending on your
spiritual view, but certainly gone from this life forever.

I would have preferred to have remembered Maggie differently
than this.  She had her faults, but she was as full of life
and honesty as any person I have known, or am likely to
know.

Our affair had started as one of those couples trips, in
fact, the last one the four of us ever took, late last
summer.  We went to the Outer Banks often over the years we
had known each other, renting a cottage for a weekend, or
sometimes a week.  This time, it was a week-long trip after
Labor Day, after the rental rates dropped.  The cottage was
a good one, an expensive one, a modern one, two stories, all
light woods, formica, chrome and glass.  It went for
thirteen hundred dollars per week during the season.  This
particular week, the rate was four hundred dollars.  A white
gazebo atop a dune overlooked the Atlantic.  We arrived on
Friday night, with enough time to unpack and cook dinner on
the barbecue, and take a little walk on the beach before
turning in.

All the next day, Saturday, we had done the usual things,
spent a little quiet time after breakfast, visited some of
the shops along what passes for the waterfront strip, even
visited the Wright Brothers Museum for the third or fourth
time.  We saw a movie, ate dinner at one of the better
restaurants, and went back to the cottage, all of us a
little tipsy.  Barbara and I had a good time, I think.  At
least I did.  We did not act like husband and wife toward
each other, we acted as friends.  I knew our marriage was in
trouble, and had been for some time.  It was The Thing we
didn't talk about, the big elephant in the living room that
you put a doily and a vase of flowers on, make it look like
it belongs, like it's part of the furniture, but no one ever
says,  says, "What the hell is a fucking elephant doing in
the living room?"

There was always a certain amount of sexual tension involved
in these foursome outings, working at a very low, almost
subconscious, level.  Sometimes, we would swap spouses for
shopping trips, museum visits, or even an occasional movie
that the odd couple wanted to see.  Sometimes, Maggie and I
found ourselves holding hands as we walked along the beach,
or in the theatre.  I know Bobby and Barbara did the same.
We had never acted on any of this, except to speculate once
or twice about what the neighbors might think if they saw us
paired off this way.  It was, at the most, titillating,
flirtatious, and fun.  The fact that any one of us could be
a little excited by holding the opposite's spouse...I always
found slightly amusing.

I honestly did not know that Bobby and Maggie's marriage was
in trouble, as well.  I thought I sensed some distance, some
withdrawal on the part of one or both of them, but I figured
I was probably projecting some of my own problems on them.
So I filed it away.  Barbara and I had our own things to
deal with, or I had to deal with what our situation was
becoming, perhaps a friendly disengagement, but a pending
parting of the ways, nonetheless.

That night, after falling asleep in bed next to Barbara, I
dreamed of reaching out, waking her, and telling her gently
that she was my friend, and that I recognized her pain.
That if being with someone else, or simply being away from
me would relieve that pain, I would do what I could to help.
I just needed a sign from her that it was all right, that a
separation would be a good thing, a comfortable thing, that
it would relieve what I was feeling, too.  I was not at all
sure that would be the case.  If, as my friend, she could
reassure me about it all, it might be a bit easier.  I
awakened damp with perspiration, and a bit frightened.

So restless, I had decided to walk up to the gazebo, have a
smoke, and stare out at the ocean for a while.  The gazebo
was about a hundred feet from the beach, and the roar of the
surf was deafening.  In supposing I would be unnoticed,
either by Barbara, or by Bobby or Maggie, though, I was only
partially right.  Maggie found me.  Lost in my own thoughts,
she sneaked right up.

"What are you doing out here?" she shouted.

I turned with a start. "Having a smoke, clearing out my
head."  We were both yelling over the insistent rush of the
surf.

"But not your lungs, huh?"  She laughed, and moved closer.
I was the only one of the four of us who smoked.  It was a
constant source of needling from Maggie.

I shrugged.  "Everyone has an addiction or two.  I'm just
happy mine isn't for cute ten-year-old boys."

She gave a impish grin, and a sly wink.  "Won't Barbara miss
you?  Aren't you two doing what people come down here for?
A little romance?  A little heavy breathing?"

I took another drag of the cigarette, and exhaled heavily.
"Not this time, Maggie.  It hasn't been that way for a
while."

"I know.  Me neither," She said.  The silly, mocking tone
disappeared quickly, and she turned to stare out at the
ocean, the waves breaking endlessly upon the beach.

"Maggie," I said, "you go through cycles in a marriage.  Up
a little, down a little.  Does it all average out?  It was
the argument I'd given Barbara.  If not me, who?  If not
Barbara, who?  Who would love me?  Who would care about me?
Why could I not bring myself to face facts?  I threw the
cigarette butt down in mild disgust, and stepped on it.

Maggie kept staring out at the ocean for a few more seconds,
before she turned, and touched my arm.  That touch.  "Not
this time, Brad.  I think Bobby and I have pretty well
bottomed out.  Bobby keeps looking for the 'big score', the
deal that's going to get us out of debt, let us...let
him...feel comfortable enough to start a family, to get on
to where we need to be, something more.  He says he keeps
looking for it, he promises he'll keep looking, but I'm sure
he's not convinced it's what he wants.  He's comfortable in
getting by, keeping the bills paid.  He doesn't want to get
ahead.  I'm tired of treading water, Brad.  If you don't
move ahead, you sink.  I'm sinking."  She squeezed my arm
for emphasis.  "I can feel it.  Unless I get out of this
marriage and move ahead, I'm going down for the third time.
I can't do that.  I won't do that.  How about you and
Barbara?" she asked, an eyebrow raised.  "Are you going to
give it a 'little time'?"

"I'm a patient guy.  But you know Barbara better than me," I
said.  "You two shop, and lunch, and do all that female
bonding stuff.  You tell me.  Tell me the truth."

"You don't want the truth, Brad.  You're too busy being
patient, and good, and kind, and it's not what you are at
all.  You're too busy working at being the good guy.  You're
too busy trying to be the one who's right, the wronged man,
the stoic figure who can hold his head up high, beat on his
chest, and say 'this marriage didn't fail because of me!  I
did nothing to bring this upon myself!'  You're so busy
working on that, because you've given up on the
relationship.  You're already working on how you'll see
yourself after it breaks apart. You want the truth?  Okay,
the truth is maybe you could have saved it.  Just maybe
Barbara wouldn't have drifted away if you had spent a little
more time on the relationship, instead of working fourteen-
hour days.  Maybe Barbara didn't care if you were a big-
time, high-paid network correspondent by the time you were
forty, like you did.  Maybe, just maybe, Barbara wants a
full-time husband, who hangs out around the house, fixes the
busted faucet, and makes babies with her.  The truth is that
you don't have any time left.  She's going to pull the plug,
Brad.  She's waiting for the right time, but she's going to
pull the plug, you big jerk, and you know it.  It's not if
anymore.  It's when.  You're a nice guy, and she doesn't
want to hit you while you're down, but it's coming.  Not
tomorrow, not the next day, but soon."

I snapped at her.  "You're full of shit."  Of course, she
was right, not only right, but it was a direct hit.  Mine
was only what the military people call a secondary
explosion, but that was about all I could think of to say at
the time.  Denial may not be a good thing, but it has its
handy uses.

Maggie moved closer to me, and put her arm around my waist.
I could smell the citrus of her perfume, even above the
wind.  Instinctively, I pulled her closer, turned her to
face me, and put both arms around her.

"The truth," she said, "is that you are a nice guy, and not
at all stupid about what's going on."  Another squeeze.
"And the truth is that I wish I had you, your drive, where
you will be some day, and that Barbara had Bobby."  She
buried her head into my neck, sighed, and shuddered a
little.  "It sure would make a lot more sense that way."

We held each other for a very long time, just standing there
in the gazebo, holding on.  What happened that night,
between the two of us, was really irrelevant to what was
about to happen to the four of us.  Whether we made love, or
not, the fates of our respective marriages were already in
the cards, and we all knew what they were.  Maggie and I
were simply fellow travelers on roads that converged for...a
short time?  I didn't know just then.  I did know that I had
thought about taking Maggie's hair down all night.  So I
did.

And so, after my separation from Barbara, Maggie and I
became lovers for a few months.  It would not last.  I knew
that then, but I let it happen anyway.  When a person's
world is falling apart, as I felt mine was at the time, that
person will grab on to anything, using Maggie's metaphor, to
keep from going down that third time.

Maggie spoke the last words either of us said that night.

"Hold on," she said.  "It's going to be a bumpy ride."

                               -0-





                            III

I would have liked to have thought my relationship with
Maggie broke faith with no one.  But certainly, Bobby would
have felt betrayed, had he known.  I was still not sure he
didn't know about it.

Barbara broke the news on a Sunday night in August, while we
watched the late news.  Usually the paragon of fashion, even
in leisure, she had been moping around all weekend in a
sweat shirt and ratty shorts, speaking in monosyllables, and
saying over and over again she didn't feel well.

I said, "Are you feeling better?"

She said, "No."

I said, "Still feeling lousy?"

She said, "Yes."

I said, "Is something wrong besides feeling lousy?"

She said, "Yes.  I want a divorce."

Well, hey.  I was the one who asked.  I did not sleep well
that night.  Barbara slept on the couch, I guess.  I packed
and moved on Monday, first into a hotel on the strip, then
into the duplex above Wesley on the weekend.  I got an
attorney, signed the separation agreement, and sulked for
two months.  I worked a lot, putting in sixty, seventy hour
weeks, volunteering for all the overtime I could get at the
television station.  I sifted through records at
courthouses, drove to Richmond once or twice, and broke
several big stories about corruption and crime.  When it
feels like someone has taken your world, turned it upside
down and shaken it, it's comforting to have something
familiar to turn to.  For me, it was my work.  It always had
been.  It was one of the problems, according to Barbara.

Anyway, after a couple of months of pouting, I was at the
mall one Friday night, aimlessly shopping, wondering if
spending money would make me feel better, watching people,
and still pouting, when I ran into Bobby and Barbara.  We
made small talk.  Funny how you can share the most intimate
things as couples, but feel awkward when one of the four
wheels falls off.

I caught them up on "what I was doing with myself", looked
at my watch, and ducked into a movie theatre quickly, to see
a picture I cared nothing about, just to get out of the
awkwardness of the situation.

The next afternoon, I fell asleep with a beer on the couch
while watching a football game I cared nothing about.  There
was a knock at the sliding glass door that awakened me.  I
looked at the clock.  It was about six.  I opened the
curtains, and there stood Maggie on the deck, almost
silhouetted against the purple fall sky, wearing a denim
jacket, a plaid flannel shirt, and white twill slacks.  The
breeze off the bay was chilly with the sun down, and blew
her hair around her neck.

"Where's Bobby?"  I asked.

"Gone to Charlottesville for the football game," she said.
"He's getting drunk with the good old boys.  He'll be
driving back in the morning."

"Where are you?"  I asked.

"Here."  Nothing ruins a rhetorical question like a literal
answer.  "Will you do me a favor?" she asked.

"Sure.  What?"

"Kiss me.  Hold me.  Make love to me."

I stepped out onto the deck, and took her into my arms.  We
kissed, and then I took her hand and led her to my bedroom.

                            -0-

"Isn't this where we're supposed to say, '...gee, she looks
so life-like,' or something?"

I turned toward the voice, and looked into Maggie's green
eyes.  Same hair, same mouth, same green eyes.  Younger, but
not by much.  A little hipper-looking.  "Hello, Madeline,
Brad Streeter," I said, offering my hand.  "Sorry to trash
the script, but she doesn't look too life-like to me.  She
looks dead."

"Yep.  Dead," the woman said.  She took my hand in a firm
grip.  "Friends call me Mary.  Mary Leonard.  Sister of the
deceased."  She winced.  "Sorry about that crack.  I'm not
sure I know how to act at these things."

I nodded.  "Death affects people in different ways."

I looked around the chapel.  It was filling rapidly.  Not a
big crowd by my standards, but probably large enough for
Tuttle, North Carolina.

Mary was wearing a black dress, knee-length, fairly plain,
but elegant.  What you would call a cocktail dress, I guess,
under other circumstances, but suitable for mourning.

"You were Bobby and Maggie's neighbor, right?"

"Yes."

"Are you the one she had the affair with before she and
Bobby split?"

A direct question deserves a direct answer.  When in doubt,
tell the truth.  "Yes," I said.

"Want to sit?"

"Okay."  She led the way to the back of the folding chairs.
We sat in silence, although I have to admit I took a good
look at her once or twice.  The resemblance was striking.

Barbara joined the party just as the organ music began.

She looked better than I had seen her in some time.  Of
course, I had not seen her at all for about six months or
so, since the hearing to finalize the divorce.  She nodded,
and mouthed "Hello" as she walked to the front.  She was
wearing a navy suit, with a white blouse, dark stockings and
black pumps.  She had let her hair grow, and had darkened
the color.  It had always looked sort of dishwater blonde.
Now it looked a pleasant light shade of brown.

I thumbed through the program for the funeral.  The Reverend
M. Scott Thomas would be presiding, with Jessica Copal at
the keyboard.  Bobby arrived in a three-piece suit, followed
by a gray-haired man, with what I was learning were Leonard
eyes, immaculately dressed in a pinstriped number, and a
much younger blonde woman in a black dress.  I assumed they
were Maggie's father and stepmother.  Ms. Copal launched
into "Amazing Grace", a few moments later, the Reverend
Thomas appeared from behind the blue curtain.

Mary Leonard looked at me, and at eyebrow went up.
"Showtime," she said.

Bobby sat in the front row, next to Barbara, on one side of
the aisle, old man Leonard and the woman on the other.  One
glance between Bobby and the Sam Leonard said it all.  Mary
Leonard said no more.

                               -0-

Jessica Copal was competent at the keyboard, but the good
reverend Thomas was boring as hell.  It became immediately
obvious that he had never met Maggie, Bobby, maybe not even
old Sam Leonard.  The only thing he got right was what a
waste it all seemed.

Bobby and Sam Leonard were still glaring at each other when
they and four other men loaded Maggie up into the hearse.
The rain had stopped for now, but it looked as if it could
start up again anytime.  The wind was still blowing pretty
strong.  I was getting into my car when Mary Leonard trotted
over to the passenger's side, and put her hand on the
handle.

"Mind if I ride with you?"

"No problem," I said.  "I kind of figured you'd be riding
with your father, though."

"He's got whatshername to ride with."

"Right.  Whatever."  I crossed over to her side of the car
and opened the door.

The two Mister Morehouses, Senior and Junior, handed out the
little magnetic flags to put on our cars, and reminded us to
turn on our headlights for the trip to the cemetery.  A gray
police cruiser sat in front of the hearse.  Ronald Senior
said we'd be going to the family burial plot, off a main
road near the Leonard Farm, that we'd be running stop signs
and traffic signals, and to stay close to the car ahead.

Mary and I rode in silence for the first couple of miles
through farmland.  I felt compelled to make pleasant
conversation.  When you don't know what to talk about, talk
about the other person.

"Maggie didn't talk about her family much," I said, hoping
that didn't sound like some kind of judgment.

"She hadn't been close to any of us for some time," Mary
said.  She continued to stare out the window.

"What I mean is," I said, "I don't know much about your
family.  Mister Morehouse said your father is a banker."

"That's right," she said.  "He's got more money than you can
imagine."

I smiled, a little.  "I can imagine quite a bit."

"Well," she said, "He's got more than I can imagine, or most
of the folks around here can imagine."

"What do you do?"  I asked.

"A little of this, and a little of that," she said.  "Right
now, I'm working at a dress shop at one of the hotels."

                               -0-


"It was awful," she said finally, pulling a cigarette from
her purse, Marlboro, if it matters, and lighting it with one
of those slender little precious metal lighters with the
little roller-thing on the side.  Almost startled, she
looked at me quickly.  "Is this alright?  Smoking in your
car, I mean."

"Yes," I said, and fished a Salem out of my sport coat and
lit it with my Bic.  "You mean Saturday," I said.

"Yes.  Daddy called me at about two Sunday morning.  I mean,
I knew she'd been depressed, but I didn't think she'd do
something like this.  I still have a hard time believing
she's gone."

"You two were close?"  I asked.

"Not exactly.  But we'd gotten closer since she'd come
down."

"How long had she been down here?" I asked.

"About six weeks.  She was still making trips to Virginia
Beach to see a therapist, and I really thought she had been
making some progress.  She talked about the future, what she
wanted to do after the divorce was final."  She shook her
head.  "Did you know she wanted to paint?"

"No, but I knew she had some talent in that direction."

"She wanted to paint."  Mary Leonard was crying, watching
the tobacco fields go by.

At the cemetery, it was the standard stuff.  Ashes to ashes,
dust to dust.  The Reverend Thomas' standard protestant
graveside speech.  I kept hoping it wouldn't begin raining
again.  After the final "amen", Mary plucked a rose from one
of the wreaths, and the workmen began cranking the coffin
into the ground.

Barbara, who pretty much had ignored me up until now, walked
over to where I stood with Mary.

"Mary Leonard, my ex-wife Barbara.  Barbara...Mary."

Barbara said to Mary, "I was saddened to hear about your
sister's death.  As I'm sure Brad has told you, we were very
close with Maggie and Bobby."

"Yes," Mary said.  "Very close.  Excuse me, please.  I've
got to speak with some friends."  Tight smile, and poof.
Gone.

Barbara turned to me.  "How have you been doing, Brad?"

"Unemployed, but well.  You?"

"I read about your loss in the paper.  I'm sorry, Brad.  I
know your job meant a lot to you.  I've been well.  I'm
studying for a real estate license."

"Not great lately, but not a bad business to be into around
Virginia Beach," I said.  "Was the split between Maggie and
Bobby nasty?"

"Not really, she just packed up the car, and left one
afternoon.  She waited for Bobby to get home, and told him
she needed to get away for a while."

"Her sister said she was still seeing a therapist at the
Beach."

"I think so, but to tell you the truth, we haven't talked
much since...since you moved out and all."

"Yeah, I know how it goes."  I couldn't help but wonder how
much Barbara really knew about what had happened between
Maggie and me.

The crowd was thinning quickly.  Probably the weather.  I
offered to buy Barbara dinner.  She politely declined.  Mary
Leonard had vanished.  I watched Barbara get into the big
Mercury alone, and drive away.  Even the Reverend Thomas had
split.  It was me, the old couple, and the two cemetery
workers, who were just starting to fire up the backhoe a few
yards away.  It was close to five o'clock.  I walked over to
the Mustang, and drove away.

Seven-Elevens grow like weeds in this part of the world.  If
it looks like any development is coming soon anywhere, the
Southland Corporation cranks all the numbers into its
massive mainframe computer somewhere and decides it's time
for another Seven-Eleven, or maybe two or three.  In some
suburban areas, they're built right across the street from
one another, so that you don't have to make a left turn to
pick up the bread and milk on the way home.  Left turns are
bad for business.  As I approached civilization and the
hotel, I pulled into one and picked up a cold six of
Stroh's.  Better than paying ten bucks for it at the Armada.
I parked the Mustang, and threw my sport coat in the back
seat, along with my shoes and socks.  I rolled up my
pantlegs, popped the top on a cold one, stuck another in my
pocket, and walked down the beach.

I don't know how far I walked, maybe five miles, or maybe it
seemed like five miles.  It was one beer's worth.  I walked
to where the hotels stop, and the beach houses begin.  I sat
on the beach, and stared out at the surf for a good long
time.  I finished the first beer, dropped the can into a
barrel, and opened the second.  It was warm.  There were
dynamics at work here that I didn't understand.  Bobby and
Sam Leonard.  Maggie and Mary.  Maggie and Mary and their
stepmother.

I told myself it was none of my business.  I told myself the
relationship with Maggie, whatever it had been, had been
over long before she had made the decision to leave this
world.  Maggie did not love me, did not know me well enough
to love me, or me her.  But it hadn't been that long.  And I
had to admit that whatever misguided feelings I had about
love, I had felt as if I loved Maggie.  Or could love her.
Or wanted to love her.  Or something.  Whatever it was, it
hurt.  So I cried the tears of loss, and pain, and a little
guilt, too.   For what might have been with Maggie, and with
Barbara, and with the other women I had known in my
lifetime.  The sky was beginning to clear.  I walked back to
the car as I finished the second beer, and grabbed my coat
and the remaining four-pack out of the back seat.  When I
got back to the room, I put the beer on ice in the sink and
took a long, hot shower.  I shaved, dressed in white slacks
and a polo shirt, and went downstairs for dinner.  It was
about eight-thirty.

                            -0-

As I passed the bar headed for the dining room, it was the
same hoarse, rough sounding voice from the funeral home.

"Hey, Streeter."  Mary Leonard was positioned at the end of
the bar, with a view of the entry into the dining room.  She
still wore the black dress from this afternoon, but she
didn't look like she was mourning anymore, it really looked
like a cocktail dress.  She was sitting with legs crossed,
smoking a cigarette.  An empty glass stood on the bar.

"Hello, Mary," I said.  "Buy you a drink?"

"How about a drink and dinner?"  She arched one eyebrow.

"Okay."

She picked up her purse, and we went into the dining room.
I followed, and noticed that Mary had not only the same
coloring, but much the same shape as her sister.  Where
Maggie was soft, however, there seemed to be just a little
bit of an edge about Mary.  She may have been Maggie's
younger sister, but she looked just a little older, a little
more worldly, if that makes any sense.  We were seated at a
table near the window.  The dark clouds still hung over the
ocean to the east, but it was obviously clearing to the
west, because the setting sun outlined long shadows in
orange across the beach.  Mary ordered another drink, a
vodka tonic.  I ordered another beer, Stroh's if they had
it, Bud if they didn't.  The waiter said he'd be right back
with a Bud.

"The service was nice," she said, while we waited for our
drinks.  "The day turned out nice, at least."  She was
looking out at the ocean.

"I got the impression that the minister didn't know Maggie
well,"  I said.

"Not since we were kids."

"Well, you're right.  It was a nice service."  A brief lull,
as both of stared out at the ocean.  "Does your father get
along with Bobby?"

"Daddy doesn't get along with much of anyone," she said as
the drinks arrived.  The waiter placed them atop the
obligatory napkins, and departed.  "Especially Bobby," she
said.

"Do you know why?"

"Bobby was a little older than Maggie.  Daddy was always
real protective of the two of us.  Didn't want us to go on
dates until we were sixteen, and didn't really want us to do
it then, either, but you can't exactly tell a sixteen year
old girl not to go on dates, for Christ's sake.  So Daddy's
little girls were growing up, and Daddy didn't like it one
little bit.  I would hear them fighting when she came home
late from her dates.  I could hear him yelling at the boys
out in the driveway, and I could hear him yelling at Maggie
downstairs after they left."  Mary took a large swallow of
the vodka tonic.  "He called her things like 'slut' and
'whore', and wanted to know every little detail of every
date."

"Was your stepmother much help?"

"No.  I always felt like she married Daddy for the money.
She treated us alright, she never hurt us much, but she
wouldn't stick up for us like Mother.  Still doesn't, much.
Mostly when Daddy got into one of his moods like that, she'd
just leave the room and go upstairs and take a sleeping
pill.  Teresa just doesn't care about us much one way or
another.  Well, I mean, didn't...I mean..."  Her voice was
quivering a little.  "God, she's really dead.  Maggie's
really dead, just like Daddy said."  She stared out the
window for a couple of seconds, then polished off the drink.

"Do you want to order?"  I asked.

"Order me another drink, please," she said, putting the
glass back on the napkin.  "And I'll look at the menu after
I get back from powdering my nose, having a good cry, and
blotting up the mess."  She rose quickly, and left.

I motioned to the waiter, and ordered another drink for
Mary.  I'd pass this round.  The eastern sky was dark now,
and I could see the lights of the ships running up and down
the coast.  Coal carriers, mostly, taking Virginia coal to
South America.  I was attracted to Mary.  She had a sharp
tongue and a quick wit.  Was it that, or the fact that she
resembled Maggie a lot?  Was I attracted to Mary, or Maggie
all over again, or just any woman?  How well did I know
Maggie?  How well had I known any of the women who had been
in my life, including my wife?

Doctor Al Avery, my shrink, says I should ask myself
questions like this.  Well, he doesn't exactly say it,
rather, he asks questions like this, and expects me, by
osmosis, to ask them to myself.  I'm never sure if they're
real questions, or rhetorical ones.  Shrinks never tell you
what to do, they simply ask questions that lead you to
believe they're telling you what to do.  "Are you saying I
should think about this more?" I say.  "What do you think
about that?" he replies.  This type of behavior is known as
"analyzing the analyst", and is frowned upon by virtually
the entire analyzing community.  But then, we were talking
about me, and not them.  Go figure.

Mary returned, cigarette in hand, and plopped down with a
great exhalation of air.

"Well," she said, "I'm glad that's over with.  I'd been
wondering when the good cry was going to come."

"Feel better?"  I asked.

"For now.  Probably not for long."

The waiter returned to take our order.  I ordered a steak,
medium rare, while Mary perused the menu.  She ordered
stuffed flounder.  The waiter nodded his approval, clicked
his ballpoint, offered me another beer, which I declined,
and left.

"So why did Maggie move back here?"  I asked.  "Why not move
in with you, or with some friends, or out on her own?"

"She was going to move in with me," Mary said.  "Or that's
what she told me.  But she said there were some things she
had to do first."

"If the relationship with your father wasn't good, moving to
the farm couldn't have been much fun," I said.

"I don't think it was.  Daddy didn't really want to take her
back, but Teresa talked him into it."

"Teresa talked him into it?  Your stepmother?"

"Yeah."

"Why?"

"I don't exactly know," she said.  "Maybe she wanted to make
up for not being there before."

"Before when?"

"When daddy cut Maggie off and kicked her out.  I mean, she
was ready to move out and tell him to stuff it anyway.  But
she moved up to Williamsburg, and started going to William
and Mary studying art, and she got involved with some boy up
there.  Brian something was his name.  Daddy didn't like it,
so when he got her grades, and they weren't what he thought
they should have been, he cut off her money, and told her
not to bother coming home."

"What did she do then?"

"Got a job as a legal secretary, and met Bobby at a real
estate closing.  He was sweet, and polite, and romantic.  He
treated her real nice at the time, took her places, sent her
flowers, and all that shit."

I had heard the story of how they met, but I didn't know the
background.  The waiter served salad.

"Daddy got real mad.  See, he wanted her to come crawling
and begging back home, saying she was sorry for how much
she'd screwed up her life, and would he please take her
back, and how she'd be a good girl and all that crap,"  Mary
said.  "She didn't do it.  She got a job, trained herself,
really, found a guy and married him real quick, just to have
someone to take care of her.  And Bobby's real sweet, but
he's sort of a...Bubba, you know?  Like there's all these
guys who go out and drink beer on Saturdays, and watch
football games, and do all that guy stuff?  And about every
other one of them is nicknamed 'Bubba'?  Well, Bobby is a
'Bubba', whether that's his nickname or not.  He's just a
good ole boy lawyer, looking for the big score that will
keep him in Budweiser and big screen, satellite dish
football games for life.  And fishing, of course.  And
Maggie finally decided she wanted more.  She thought she
deserved more, so she left him.  She was going to figure out
a way to go back to school.  She was going to get a job
here, and start going back to the community college, then
transfer the credits back to William and Mary, or NC State,
or somewhere else."

"I didn't know she was that unhappy with Bobby," I said.

"Bobby's a real hard guy to get mad at," she said.  "He's
just so darned...amiable, is that the word?"

"Yes."

"Oh, good."  The waiter appeared with our meals, and made
the appropriate little flourishes as he put them in front of
us.  Mary stubbed out her cigarette.  "Bobby is a nice guy,
just not very ambitious, or romantic, or loving, or
intimate.  Maggie was his wife, and he expected to keep the
house, look good at parties, and give him a little roll in
the hay once or twice a week.  She got tired of it."

Maggie didn't talk about your father much.  Or you, either,
for that matter."

"That's not surprising.  We weren't very close for a long
time.  At least not until recently."  The liquor was
beginning to catch up with her.  'Recently' came out 're-
schent-lee'.  She finished up the glass.

"That's what you said.  Things got better when Maggie moved
back?"

"Yes.  She said she was going to move in with me, like I
told you.  We were going to be roommates."  The word "told"
came out "tole".

"Really?"

"Yes, but then she went and killed herself.  But enough
about me and my dead sister.  Let's talk about you and my
dead sister."  Mary was now more than a little drunk.  "So
how was she in bed?  Maggie, that is."

I winced.  "Mary, I do not embarrass easily, but you're
testing the limits here.  Do you really expect me to answer
that question?"

"I suppose not.  She said you were pretty much a gentleman,
and that you didn't tell anyone.  She said you were..."  She
was groping for a word.

I helped her.  "Discreet."

"Yeah.  That's it.  Discreet."  It came out 'dish-kreet'.
Learn a new word every day.

"So you said you and Maggie were getting closer?" I asked.

She looked out the window at the ocean, then back at me.
"Let's say we had some things in common."

"Like what?"

"The men in our lives.  Or maybe I should say the man in our
lives."

I twirled the cocktail napkin I had been playing with.  "I
give up," I said.

She smiled a silly, drunken smile.  "Why, silly, Daddy, of
course.  He was screwing both of us when we were kids.
That's why she's dead.  She was going to confront him."


                            -0-
