
                T H E  L U R E  O F  T H E  T E M P T R E S S
                ---------------------------------------------

 THE MANUAL
------------

   CONTENTS
   --------                                          PAGE
PART ONE. ABOUT THIS MANUAL............................7
PART TWO. SO WHAT'S THIS "VIRTUAL THEATRE" ALL ABOUT?..9
PART THREE. WHO AN EARTH AM I?........................13
PART FOUR. WHERE ON EARTH AM I?.......................15
PART FIVE. THE CONTROLS. THE MOUSE. POINT AND CLICK...16
HOW TO CONTROL DIERMOT................................16
MOVEMENT..............................................17
DRINK, EXAMINE, LOOK OR STATUS........................18
LOOK AT...(AN OBJECT OR A CHARACTER)..................19
MANIPULAING OBJECTS...................................19
LOOKING THROUGH WINDOWS...............................20
TALKING TO PEOPLE.....................................20
ISSUING COMMANDS......................................22
GIVING AND TAKING.....................................24
MORTAL COMBAT.........................................25
PART SIX. SAVING AND LOADING YOUR GAME................27
PART SEVEN. QUICK START REFERENCE.....................29
PART EIGHT. WHAT AM I MEANT TO DO?....................30
PART NINE. AND FINALLY................................32
APPENDIX..............................................36

PAGE 7
-----   PART ONE. ABOUT THIS MANUAL.
        ----------------------------

   HELLO! My name's Ratpouch, the real star of the game, and
at the very beginning of the game I'm very near to where
you're pacing around in your cell. Honest! I'm that close
that I'm in spitting distance-which is very apt as i am the
sort of person who usually gets spat at, especially since
the Skorl have come to town. They don't care too much for my
jokes and this is always getting me into trouble!
   The spitting i could take, but being stretched on ye
olde rack i just don't find very amusing! Still I don't want
to burden you with my troubles-though if you could somehow
rescue me i would be paternally grateful.
   I'd better explain what's going on, and where you come
in, or i'll be stuck here forever........
   Prepare to enter the village of Turnvale. Prepare
yourself for the experience known as virtual theatre!

Page nine
---------
     SO WHAT'S THIS "VIRTUAL THEATRE" ALL ABOUT?
     -------------------------------------------
   It's a very good question, and it's one that hasn't been
answered before, because Lure of the Temptress is the first
virtual theatre game ever written.
   Imagine for a moment that you are involved in a real life
scenario-you're standing in a room which looks out, through
a window, onto a village courtyard. Yes! A village courtyard
with cobblestones. And let's say that there are three people
standing in the courtyard;Stuka,Python and Bagpuss.
 If you were to look out of your window you might notice
that Stuka and Python were having a conversation-about, how
many Atari st owners it would take to change a lightbulb?
You might also notice that Bagpuss, who is only interested
in not getting his long hair wet,and is not interested in
Atari owners, is sauntering towards the building that you
are in. Sure enough, he dissappears from the courtyard and
"click", the door to your right opens. In walks Bagpuss.
Let's say that Bagpuss wants to talk to you, about hair wash
day or something, then you would turn to face him-as one
would. Once your conversation with Bagpuss is over he turns
away from you and, with a flash of golden curls, exits
through the door, closing it behind him, and, you presume,
has strolled back into the courtyard. So you look through
the window to check and "horror" he isn't there! Not a sign
of him. The courtyard is Bagpuss-less! Stuka and Python are
there, waffling on about how two Atari st owners linked
their machines up and made a calculator, but Bagpuss is
nowhere to be seen. So where is he?

page ten
--------

   If this real life scenario you've just read could easily
happen in the Lure of the Temptress, I'll now ask this
question. Where would Bagpuss be if he were in the world of
Virtual Theatre?
 Give up?
   Well, if the Lure Of the Temptress was called Totally
Imaginary Theatre, you would probably just decide that
Bagpuss had just "dissappeared". Other adventure games are
like "that" after all.
   However, this game is Virtual Theatre, and things are
just a little bit more realistic. People just don't
dissappear, and if Bagpuss is not in the courtyard then one
of two things must have happened.....
he's either (A) waiting on the other side of the door, or
(B) he's taken another exit from the building - an exit
which leads away from the courtyard and which cannot be seen
from the window.

Page Eleven
-----------

   So you open the door to find out. Except you can't.
Bagpuss has obviously locked the door after him. Typical!
In your pockets you find a spare key and so you open the
door to find out what has happened to Bagpuss. He's not
there but, as you expexted, there is another exit which
bypasses the courtyard, so you set off in hot pursuit.
   You find yourself in an alleyway. It's empty! Then
another alleyway. Empty. Then you find yourself by a
hairdressers. Has Bagpuss gone inside? Or has he taken
another route and gone somewhere totally different, like
to buy a pair of new earings from some shady man in a pub?
   You'll never catch him now if he has, so you decide to
look inside the hairdressers (after opening the door of
course) and there is Bagpuss, his hair in rollers and a pina
colada in one hand. He stares at you angrily. Suddenly you
feel like talking about atari st owners, so you decide to
retrace your steps and find Stuka and Python again, back at
the cobbled courtyard. But they're not there! The loons!
Back you go, into the room you started from, to see if you
can see them from the window. Nope they're gone! What did
you expect though? This is virtual theatre, it's like life.
   You can't see something if it isn't there anymore!
Page twelve
-----------

   All the characters involved in the story( and there are
many ) lead little lives of their own. They walk here, the
walk there, they do this, they do that and they talk to
other characters, exchanging bits of gossip and
information....and you, of course, can join in.
   But before you dive in wait as i explain who you are,
where you are, what to do and how to do it!
   Read on, mes ames....

Page thirteen
-------------
     PART THREE-WHO ON EARTH AM I?
     -----------------------------
   You are Diermot, an unwilling hero who'd prefer a quiet
life, and are, to all intents and purposes, a good man.
   After decades of unrest the king has united the warring
factions in his kingdom and all his lands are at peace. Well
,nearly all of them, because there's still one dodgy area
left-a remote region around a town called Turnvale. A revolt
has recently taken place in Turnvale, a revolt orchastrated
by an apprentice sorceress called Selena. That's all that is
known!
   The king, not very pleased with this, rounds up his
finest horsemen and, with you in tow, they set off for
Turnvale.
   As night turns to dawn and the riders draw near to
Turnvale, the mists rise to reveal not, as expected, a
pathetic resistance force made up of peasants with
pitchforks, but an army of grotesque creatures, the likes of
which have never been seen before. They are, as it happens,
hellish mercenary monsters known as the Skorl.
Page Forteen
------------
   The Skorl are all armed to the teeth. The battle which
ensues is less of a battle and more of a massacre in which
the horsemen are slaughtered and the king is killed. You,
however, aren't even hurt-well, not much, anyway-you fall
off your horse and bang your head on the ground. Everything
suddenly so suidgy in the old braincells. It's almost like
going to sleep, only a little bit more of the old pain is
involved. Your lights, as they say, go out!
page fifteen
------------
   PART FOUR. WHERE ON EARTH AM I
   ------------------------------
   You are gonna be on your own for this. Because due to a
printing error the exact manual i have got hold of has, in
fact, got an almost blank page.............
Page sixteen
------------
   i wish there were more blank pages!(stop moaning...ed)

   PART FIVE. THE CONTROLS. THE MOUSE.POINT AND CLICK.
   ---------------------------------------------------

THE MOUSE
   Lure Of The Temptress is entirely mouse controlled. On a
mouse with three buttons, the middle one is as much use as a
lead weight when you're drowning, so forget it exists and
concentrate soley on the left and right buttons.
POINT AND CLICK
   Pointing and clicking is easy-peasy and you must be an
atari user if you think it's how the fonz gets his birds.
   You POINT the on-screen pointer to the part of the screen
you wish to interact with, and then you CLICK one of the two
buttons.
   From now on i'll be calling the left button Button A and
the right, Button B.
HOW TO CONTROL DIERMOT
   Diermot can do many things. All you need to know is that
the on-screen pointer, your direct link with the Lure of the
Temptress world, changes into different shapes at different
times and allows you to perform different actions.

page seventeen
--------------
             MOVEMENT
             --------

      First of all you will want to make Diermot move about
in his enviroment, and it couldn't be easier. The mouse
pointer is generally shown on screen as a little white
arrow. POINT this to the location you wish to more Diermot
to, click BUTTON A, and he will walk there. Don't worry if
there are any objects in his path he is clever enough to go
around them.
   If there is an exit available from the screen you're on
and you point to it, the the small white pointer will change
into a LARGE WHITE ARROW. You can't miss it, it's big and
indicates the direction in which you'll be travelling.
Click as bove, using BUTTON A, and Diermot will walk to the
next screen.
page eighteen
-------------
               DRINK, EXAMINE, LOOK or STATUS
               ------------------------------

   This is a menu which you can bring up at any time during
the game simply by moving your pointer anywhere on the
screen( but NOT on a charater or an object) and pressing
BUTTON B. If you decide you don't want this menu after all
then simply press BUTTON B again, and the menu will
dissapear.If you do wish to use this option then highlight
the option you want and Click BUTTON A.
   The options you can choose are as follows;
   DRINK
      This allows Diermot to drink-water, potions or
whatever. When BUTTON A is clicked on "drink" Diermot will
take a swig of whatever liquid he is carrying. If Diermot
has more than one drinkable liquid on his person you will be
given the option th scroll through them by pushing the mouse
backwards or forewords-one item will be highlighted at a
time. Click on the item you require, using BUTTON A, and
Diermot will take a swig.

   EXAMINE
      Click BUTTON A on this option and a list of everthing
that Diermot is carrying will appear. Scroll through a large
list using the mouse as above. Click BUTTON A on the object
of your desire and, hey presto!, a description will appear.

   LOOK
      Selecting this (BUTTON A) will give you a text
description on Diermots location. It's not unusual(to be
loved by anyone....quit clowning..ed) for a location
description to include a "HINT" of some sort, so I'd use
this option fairly regulary if i was me.

   STATUS
      CLICK on this with BUTTON A and you'll be given an
information screen which tells you, with no scrolling, of
all the objects Diermot is carrying about his person,
including money.
      PLEASE NOTE
            At the beginning of the game, when you do not
possess and drinks or carry any objects, only LOOK and
STATUS will be available to you.

Page nineteen
-------------
            LOOK AT....(AN OBJECT OR A CHARACTER)
   If you move the pointer over a person or a certain object
then the pointer will turn into a small crosshair.
   This means you can look at whatever is highlighted, be it
human, vegatable,or mineral-so CLICK BUTTON A and Diermot
will walk to, and examine, the object in question.
   CLICKING BUTTON A again clears the text window containing
the description of the object.

           MANIPULATING OBJECTS
           --------------------

   It's often the case that Diermot is able to manipulate an
object as well as look at it. While the crosshair is
positioned over an object, CLICK BUTTON B, and a menu should
appear. Move the mouse up and down to scroll through the
list of available commands, then select BUTTON A to select
the required action.
   BUTTON B on the other hand will cancel the menu box and
return you to the main screen.
page twenty
-----------

   LOOKING THROUGH WINDOWS
   -----------------------

      It's worth mentioning that if  you want to look
through a crack or a window, you treat it as if you are
manipulating an object. Once your crosshair appears CLICK
BUTTON B and you will be offered the option to "look through
the crack" or "look through the window". Press BUTTON A to
select this action or BUTTON B to cancel. By the way, you
CAN'T interact with people or objects you see in this
mode-all you can do is observe, and pressing either botton
will take you back to your actual location.

              TALKING TO PEOPLE
              -----------------
   Talking to other characters in Lure of the Temptress
works in a similar way to interacting with the objects. Move
the pointer over a character and the pointer will change
into the crosshair sight. At the same time, in the left hand
corner of the screen, the characters name-or their
description-will appear. Clicking BUTTON A will make Diermot
EXAMINE the character, but to talk to them CLICK BUTTON B
instead. A TALK menu will appear allowing you to converse
with the character, ask them for something, give them
something or in some cases tell them to do something-to
issue commands. When characters are engaged in
conversation(whether with you,me, or each other) they'll
have a small word balloon above their heads so you'll know.

page twentyone
--------------

             CONVERSING IN GENERAL
             ---------------------

   I'd better explain a little further about the actual
conversing, because i hope it's something you'll be doing a
lot of in this adventure. Having selected the character you
wish to interact with, you then select TALK TO from the TALK
menu i mentioned earlier. One of two things will
happen......

   (1) A conversation will unfold in front of your eyes,
contained within dialogue boxes. If you've read what's been
said by one character and you want to advance the
conversation, then position you pointer over the name at the
top of the dialogue box, and press EITHER BUTTON. (If you do
nothing at all then the conversation will advance
automatically after a short period of time anyway.)

   (2) When talking to certain characters you may be given a
choice of questions or statements-the relevant lines of text
will appear at the top of the screen. After deciding what
you are going to say(and DO be careful), move the pointer to
the line you have chosen and click BUTTON A. You will
immediately get a response from the other party and may be
given another list of questions or statements. Do the same,
again and again, until the conversation is terminated. If
you decide that you do not want to continue the conversation
at any time then CLICK BUTTON B-the talk option will be
cancelled and you will be returned to the main game window.
   I recommend that you save your position before you enter
in a conversation with the more unsavoury characters.

PAGE TWENTYTWO
--------------
                   ISSUING COMMANDS
                   ----------------

   If you're talking to certain characters in the game,
you'll notice that the TALK menu contains not just the GIVE,
ASK and TALK TO commands, but also the TELL command. By
using this TELL command you can get a character to do
exactly as you want. ( You can command me, Ratpouch, for
one-so here's how to make me do things.)
   Having Clicked on me and selected TELL in the TALK
menu(with BUTTON A),  the beginning of a sentence appears at
the top of the screen. It says "TELL Ratpouch to....." But
to what? Tell me to what? Okay, so you'll notice that a new
menu has opened up, containing a list of verbs which you can
scroll through by moving the mouse back and forth. Find one
that you like the look of and highlight it and press BUTTON
A. Let's say you picked "GO TO", so now the example reads
"TELL RATPOUCH TO GO TO..." And now the menu has changed to
a list of locations. How about the sewer outlet? Okay,
highlight it and CLICK BUTTON A.  "TELL RATPOUCH TO GO TO
THE SEWER OUTLET AND...." Back comes the verb menu.
Highlight  "GET". A menu of gettable items appears....choose
sewerage. The verb menu reappears....choose drink. A
drinkable menu appears...choose sewerage. Then choose
"return". Your command now reads "TELL RATPOUCH TO GO TO THE
SEWER OUTLET AND THEN GET SEWERAGE AND THEN DRINK SEWERAGE
AND THEN RETURN." IF YOU WANT ME TO CARRY OUT THE ORDER,
HIGHLIGHT THE WORD "FINISH", CLICK BUTTON A, AND OFF I'LL
TROT TO DO YOUR BIDDING.
   If you do not like the choice of options that you have
set up use BUTTON B which, upon each click, will backspace
through the commands allowing you to make corrections.

               USE OF THE TELL COMMAND
               -----------------------

   You will discover some very sophisticated effects using
the "TELL" command, and you can save yourself some time to
boot-by getting someone like me to to do things for you.
Occasionally you may actually need to use the TELL command,
for example when Diermot is unable to carry out an action
himself. At other times the TELL command is necessary
because although Diermot is capable of doing something, he
really ought to be somewhere else, doing something else.

PAGE TWENTYFOUR
---------------

               GIVING AND TAKING
               -----------------

   If you CLICK BUTTON A on GIVE in the TALK MENU, it will
be assumed that you want to give something to the character
you have selected, and a menu containing your inventory will
be shown. Scroll through, if necessary, and highlight the
object you wish to get rid of by CLICKING with BUTTON A
again. If the person that you are trying to give the item to
wants it then they will take it. If not, they won't.
   It's the same process for taking an object from a person.
Once you've selected a character, highlight ASK in the TALK
MENU and then a menu of things you have seen or heard about
will appear. Click on the object you require with BUTTON A
and if the person you ask (a) has the object and (b) wants
to give it to you, then they will. If they don't, they
won't.
PAGE TWENTYFIVE
---------------
                     MORTAL COMBAT
                     -------------

   As soon as a combat situation is entered, the pointer
system will change. The pointer is now displayed as an
"Advance Arrow", a "retreat arrow" or an "axe icon"...It all
depends on the positioning of the mouse. Let's do a walk
through.
ADVANCE ARROW
   If the pointer is in front of Diermots body, you'll get
this, the advance arrow. It still works in the same way as
the pointer insofar as you need to press BUTTON A to make
Diermot move. He'll advance.
RETREAT ARROW
   It's obviously the exact opposite of the advance arrow.
If the pointer is behind Diermot and BUTTON A is pressed
then he will retreat.
THE AXE ICON
   This is trickier, because the icon appears in three
different locations, depending on the position of the
pointer. To get the axe icon at all, the pointer has to be
over(or very near) Diermot's body. If the pointer is near
Diermot's head you'll get the axe icon in a high position.
If the pointer is at Diermot's waist level, you'll get an
axe icon in a central position, while if you drag the mouse
down towards Diermot's feet you'll get the axe in a low
position. These three positions are both attack and defend
positions. Here's how to use them...
   Whether Diermot will attack or defend depends entirely on
which button is pressed, and which button you press depends
on what side Diermot is being attacked from.
   THE ATTACK BUTTON IS THE BUTTON NEAREST YOUR ENEMY
   THE DEFEND BUTTON IS THE BUTTON FURTHEST FROM YOUR ENEMY


--------------------------------------------------------------
      TWO MINOR ICONS EXPLAINED IN CASE YOU WET YOUR PANTS

   So as not to worry you you should know that an icon of a
movie camera will appear as the machine gets ready to do a
graphic sequence.
   Also when you have clicked for Diermot to move somewhere
a clock icon will appear as the computer thinks out his
route.
PAGE TWENTY SEVEN
-----------------
              SAVING AND LOADING YOUR GAME
              ----------------------------

   First you'll need to make a data disc. Insert a blank
disc into the drive (DF0) and move your pointer to the top
of the screen. A menu bar will appear. Point to FILE, hold
down BUTTON A and select FORMAT DISC, then release the
button. Press BUTTON A to make a data disc.
   If you want to save your position, select SAVE GAME from
the FILE menu, release the BUTTON, then select one of the
nine save slots on your data disc. When a slot is empty the
name of the slot appears in lower case, and when used it
will cahange to capitals.
   To RESTORE a game follow the same procedure, selecting
the required saved position from the list of slots.

  TEXT SPEED
  __________

   I nearly forgot, if you want to change the speed at which
the text is printed on screen simply select the HELP menu
from the top of the screen. Two options are available: slow
text and fast text.

PAGE TWENTYNINE
---------------
        PART SEVEN-QUICK START REFEREANCE
       -----------------------------------

   When dealing with the menus the general rule to follow is
that the LEFT BUTTON acts as the selector while the RIGHT
BUTTON acts as the deselector.
   When the pointer is a small arrow the mouse acts as
follows:
LEFT: WALK to the selected spot
RIGHT: DRINK, EXAMINE, LOOK, and list STATUS (inventory).
   When the pointer is a crosshair:
LEFT: EXAMINE object or character.
RIGHT: interact with an object.....GET,PULL, etc.
       interact with a character...TALK TO, GIVE, TELL, etc.
PAGE THIRTY
-----------
           WHAT AM I MEANT TO DO?
          -----------------------
   IT'S AN ADVENTURE. YOU'LL FIND OUT AS YOU GO ALONG. FOR
THOSE WHO ARE NOT HARDENED VETERANS OF ADVENTURE GAMES THERE
ARE A FEW PAGES OF HINTS TO HELP YOU.

PAGE THIRTYONE
--------------
        HINTS
        -----

TALK: Talk to everyone. Even boring characters may hold
precious information. But be careful what YOU say....see
enemies.
LOOK: Some items are obvious, some are not. search your
locations carefully.
PEEK: Peek through anything you find peekable. It's handy to
find out things like (a) what people are saying behind your
back, or (b) who is or is not in a room before you do
something, and (c)if you have SEEN an object it will be
added to your noun inventory. You can then ask someone about
it even though you have not been in it's actual location.
BRIBE: You can be a bit LIBERAL with your cash just before
you ask them a question. But don't be too liberal or you'll
have no cash to be liberal with!
HELP: Don't be too proud to ask someone for help. If you
think you can't do something yourself, then maybe you could
talk someone into giving you a hand or, heaven forbid, even
doing it for you.
ENEMIES: If you're talking to someone and annoy them in some
way, it might not end there- they may meet someone on THEIR
travels and relay the incident: "That Diermot," they might
say, "There's something fishy about him!" That sort of
thing. Rumours and gossip can travel like wildfire, and
you'll be oblivious to it until it's too late.
EXAMINE: You've got an object and can't work out what to do
with it. So examine it. And don't forget it's not only the
objects that you are carrying that can be examined.
PAGE THIRTYSIX
--------------


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
