 this story should be read while listening
 to `Lorelei' by the Cocteau Twins.

 There is a knock at the front door.  I rush to open it,  because
I know who it will be...  you stand there,  with an overnight bag
full of Reeboks slung over your shoulder and the weary expression
of the seasoned bus-traveler draped over your features.  You rush
into my arms,  almost knocking me over, and as we kiss, I murmur,
 `Oh  Mark...  I'm so  relieved  that you're here...'  and, for a
while after that, there is no need for words.

 Somewhat  later,  we  are  sitting  cross-legged  under the huge
dining-room table,  trying to reduce my parents' liquor supply to
zero.
 `Would you  like some more  Kahlua in that milk?' I ask, holding
 up the bottle (which is still half-full).
`You're trying to get me drunk,  aren't you?'  You smile as I top
up the tall glass  until the fluid  is the colour of  dark  swiss
chocolate.  I force it to your lips.
 `Come on,  skull it, SKULL IT!' after a brief struggle with only
about a tablespoon's-worth of liqueur spilled, your blood-alcohol
level is quite above .05.   As you  sway backwards  to lie on the
floor, I trace patterns in the fluid running down your cheek. You
grasp my hand, stroke my finger with your tongue, and then gently
draw my finger into your mouth.  Before this can go much further,
I withdraw, and playfully nudge your shoulder.
 `Come on, there's a more private place down the road from here.'
your arm snakes around my waist and you drag me closer, down next
to you.  You breathe a heartfelt sigh, and murmur,
 `Kelanie,  if we don't do it in the next ten minutes,  I'm gonna
explode.'

 It's just past one a.m.,  and  we are at the tram-stop,  waiting
for what passes for light rail in Adelaide.
 `Yes,  we could have  taken my father's car,  but  my feet don't
reach the pedals,  and you are pissed.'  I explain. `Anyway, here
comes the tram.'  Yes,  it was old ninety-seven, the only tram in
Adelaide  (and possibly  the only tram in the world)  run by  the
undead.  The driver's skull, covered with thin tatters of rotting
flesh,  peers out  over the large round light on the front of the
tram.   I could just see glinting,  metallic  green lights in his
eye-sockets.   We climb on board,  and  have no trouble finding a
seat,  as  the only other passengers  are strung up by their feet
from the hand-straps, concerned with  decomposing.  The conductor
would ordinarily have been by to collect our fares,  but he seems
to have  rotted away completely...  there is  nothing left of him
but  a pile of mouldering slime  with bare white bones poking out
at odd angles.  You  glance  about  in  mild surprise,  and  say,
 `I had always heard that Adelaide was dead on weekends...'

 The tram passes  some residential areas,  with  crowds of people
happily   engaged   in   burning   suspected  witches  (or  other
malcontents)  at the stake.   At the shopping centre,  there  are
five blackened figures  tied to a large lamp-post,  blazing  away
above  a stack of tyres.   A maypole-chain of little children are
dancing   around   the  fire  at  a  safe  distance,  singing  in
beautifully clear soprano:

 `Amor est magis
  cognituus quam cognito...'

 A line of monks trail past, murmuring:

 `Spam, Spam, Spam, Spam, Spam...'

 The tram is now  out of  the residential area and into the light
industrial zone.   We pass  a number of factories;  dark, satanic
mills which belch smoke in a truly Dickensian fashion,  before we
come to a slight hill, where the tram slows down.
 `We'll have to jump off here, Mark, 'cos the tram doesn't stop,'
I caution  you,  `so get ready.'   As  we jump to  the ground,  I
imagine  that  I hear  the conductor mutter  the  mystical  word,
 `Minadoor'.
 We run from  shadow to shadow down the darkened street, giggling
like six-year-olds,  and  you catch up to me,  grab my  hands and
hold them outstretched  (this isn't fair  -  your arms are longer
than mine!),  pinioning me against a cyclone netting fence.  Your
lips  seek out mine,  and  they make contact again.   You hold me
there  for almost  a minute,  only pausing  to catch your breath,
which gives me an opportunity to gasp,
 `We're here, Mark.'  You look around, and smile.
 `You want to do it in the street?  That's more private?'  I jerk
my thumb towards the factory behind me.
 `Barnstable's Mattress Factory.'   I extract  one hand from your
grasp and fish a small pair of wire-cutters from my purse-pouch.

 I lead you around the fence  until we reach the point closest to
the warehouse.   We hide behind a tree  until  the security robot
stamps past  (it's  sort of like ED-209 with teeth),  and  then I
snip a small hole in the fence, near the ground.
 `That won't be detected  until  the maintenance crew inspect it,
which happens once a week.   Like, next Thursday.'  I get down on
my hands and knees, drop to my belly and wiggle through. Standing
on  the other  side,  our fingers  touching  through the mesh,  I
whisper, `Come on.'
 `You've done this before, haven't you?'
 `I lived  in this warehouse  for  two months,  after Raf's squat
burned  down...  come on,  the  guard  will  be  back  in  eighty
seconds!'   You crawl through the narrow gap,  and follow me over
to a  fire-escape at the side of the building.  You  follow me up
the rusty ladder,  and when  I pause  at the top to make sure the
coast is clear,  you climb further  until you can rest your cheek
on my thigh, with an arm wrapped tightly around my legs.
 `Mark... I'll  warn you once:  if you bite my bum out here,  you
will sincerely regret it.  Come on, there's a gap in the skylight
up here in the corner.'

 You trace a  frivolous  skull-and-crossbones pattern in the dust
and grime that coats the glass paneling, and then we wipe it away
and peer through.
 `I can't see  anything  down  there...  are you  sure?'  I smile
sweetly back at you, and work the loose panel open.
 `No.' then I step through the gap and drop in.
 `KELY!' you shout. There is a soft thump, far below.
 `Shhhh!  Come on,  you're right above it,  just step through the
skylight,  and try to  land on  your bum.'   It is a testimony to
your trust in me that  you do so with only a moment's hesitation,
and  you  land  on  the  top  of  a  fifteen-foot  tall  stack of
mattresses, next to me.
 `Whoah!'
 `Yes, isn't it?  We all used to sleep up here - Mark, stop that,
we'll  fall  off - Mark,  I'm  not  kidding;  it's  very - mmmmff
wwffwf-'  and,  once again,  I am  impressed  by  your  skill  in
silencing me by  the  most direct method  available.   While your
kiss  presses me back  into the  mattresses,  your hands  slip up
under my windcheater to cup my breasts.  I can feel your erection
pushing against my thigh,  and so  I return the gesture, bringing
my knee  up between  your legs,  while  my hands  claw  your back
involuntarily.   As you tweak my nipples  (again, there is little
margin between  pleasure and pain),  I  feel  your hands begin to
move hesitantly,  and as you wriggle your hips, I understand your
dilemma, and giggle,
 `You'll have to let go of me to get your pants off!'  and  so we
release each other,  and while still joined in what is proving to
be one of the most erotically stimulating kisses that I have ever
been involved in,  you  fumble with  the  brass stud on my jeans,
taking the time  to  trace  a smiling face  in  the tingling area
around my belly button with your index finger.  I use one foot to
lever off my sneakers,  and in doing so,  apply pressure (with my
knee)  to  your erection,  which  grows  impressively.  You moan,
 `Oh Kel,  stop that,  I'm going to come in my pants!' You hug me
tightly,  and  I throw my head back,  gasping,  as  you sink your
teeth  into my throat.   With my jeans somewhere around my knees,
you  claw  frantically  at  my  panties,  and  then  you  slowly,
teasingly,  insinuate your  middle finger  into my slick wetness,
your palm flat against my pubis.   You take both my hands in your
free hand, holding them above my head, teasing my collarbone with
your tongue,  slowly  forcing my legs as far apart as the tangled
jeans  (which are  now around my ankles)  will allow,  with  your
knees.  I can hardly move as you slip two,  three,  and then four
fingers into me, stroking the outer lips; as you slowly propel me
towards  the focal point  of ecstasy,  my  gasps  become  hoarse,
gutteral cries  which  you smother with another deep kiss.   I am
almost there when you withdraw your hand, and being left hovering
on the edge  is  exquisite  pain,  which  you  can  sense  in  my
trembling body.   You trace  tear-tracks  from  the corners of my
eyes,  down my cheeks,  with a finger,  fragrant  with my fluids.
 Just you wait, Mark, I think.
 Before I can  give vent to  a  scream of frustration,  you bring
your erection  towards me,  gently  inserting  the head,  teasing
again,  and then (finally!) you slide in to me.   We both shudder
in unadulterated pleasure as you bury yourself in me to the hilt,
giving a  playful twitch of your hips  towards  the  end  of  the
stroke.   We lie there,  intermeshed,  as close together as it is
possible to be... I caress your shaft with tiny contractions, and
you stir within me  with  a pulsing movement  that  makes me draw
short  ecstatic breaths  through gritted teeth.  I manage to kick
my jeans off completely, and you begin to withdraw, only slightly
impeded  by  my legs  wrapped tightly  around your waist.   For a
moment,  I am suspended there,  while you kneel with me clutching
desperately to  stay with you...  but  gravity defeats  me  and I
slowly slide down your shaft,  gradually  coming to rest with the
swollen head of your penis clasped in me.   You pause there,  and
with my mouth, I can feel a smile on yours as you wait.
 `Mark...  stop teasing!'   I have to  punch you  on the shoulder
before  you  begin  the  next  stroke,  sliding in  with a smooth
mechanical motion, with that twitch of the hips at the end of the
path that makes me want to cry out.  You withdraw,  and your next
stroke  is  even  slower  than  the  previous.   I can  feel  the
trembling of  an orgasm  building,  like the  intimations  of  an
earthquake  that   only  the  most   esoterically  sensitive  can
perceive.   You begin a slow,  steady rhythm,  lifting me off the
mattress with each withdrawal,  forcing  a gasp from me with each
insertion.   I begin to add to the sensation by squeezing down on
you as you slide out;  I can  tell that it affects you,  as  your
timing becomes  more erratic as  you approach orgasm.    I feel a
rush of warmth  below my belly,  which  shoots  up my middle  and
knocks  my breath from me.   I throw my head back as you shudder,
plunging in as far as you can, my legs squeezing your hips as you
come.   As you lie there with your erection pulsing within me,  I
feel as if  I am balanced on the edge of  a very tall building...
you give a final thrust and  push me over the edge,  and I scream
in pleasure as I follow you into orgasm.
 The sound echoes around the empty warehouse,  gradually dampened
by the mattresses...  and then,  we  hear  the  pneumatic hiss of
pistons outside, as the robot guard approaches.  We both gasp and
fall silent,  not daring even to move.   The corrugated iron door
rolls up with a clatter,  and  bright  white light spills in from
the  end  of  the   warehouse.   Perched  up  on  this  stack  of
mattresses,  I  don't think we can be seen...   the hiss,  clank,
hiss,  clank sound approaches... and then, I feel an after-orgasm
building in me.  I whimper,  and you force your lips over mine in
desperation,  holding me very still.   The machine is standing at
the end of the stack of mattresses... its search-lights play over
the roof,  just  missing the open skylight where we entered.   My
legs  contract sharply around you  as I come again,  only  barely
managing  to subliminate  my squeal  into  a  high-pitched `mmnn'
sound.   For a terrible moment,  I  think  that  the  machine has
sensed the sound of  the mattresses  creaking as I came; then, it
turns and stamps off.  We wait until it has shut the roller-doors
again before we dare to breathe once more.
 We lie there,  utterly exhausted,  breathing  into  each other's
ears,  still  intertwined.   You  give a short chuckle of relief.
 `That was very close, very close indeed, Miss Camden.'
 `Oh, Mark... tomorrow night...'
 `Yes?'
 `There's this American Military Base not far from here - '
 `Kelanie!'

 :-)

--------------------------------------------------------------------
This file is Copyright (c) Nikolai Kingsley, 1995.   Unlimited
electronic reproduction and one hard-copy per user is permitted, for
non-profit use, providing that this notice is left intact.
hail eris - Fnord - all hail discordia - 93 - oops, that's my banana
--------------------------------------------------------------------

