
 __________________________
| formatted for 80-columns \_________________________________________________
|                                                                            |
|                           A Day in McDonaldland                            |
|                                                                            |
|     Written by --  G.I. Joe                                                |
|                                                                            |
|                                 Call these!                                |
|   Pitstop AE/CF    504/774/7126        Wolf's Den AE/BBS/CF  203/269/8377  |
|   Binary Sixx AE   505/275/0110        Lighthouse AE/BBS/CF  504/291/5690  |
|   p/w SIXX                             DETAC AE  p/w RUSH    617/458/2934  |
|                                                                            |
|    Any similarities of characters depicted here to anyone in the world,    |
|    both living and/or dead is purely coincinental.  And, if you are        |
|    offended by any of this... Please - Fuck off.     (C) DETAC 6/10/86     |
|____________________________________________________________________________|



     Once upon a time in McDonaldland, Ronald got up.  He was awakened by the 
 screaming of Birdie the Early Bird who wanted Ronald to buy him some hotcakes
 and sausage, and a worm McMuffin.  Through the corner of his half-opened eye
 he saw Birdie flying toward his window.  Ronald did not want to get up!  He'd
 been drinking the night before and had a whanging headache.  Thinking quickly
 Ronald reached over to his nighttable drawer and took out his .357 McMagnum.
 He then emptied the weapon into Birdie's oncoming face.  Ronald then laid 
 back down.  A moment later he bolted upright and said 'tails!'.  He jumped 
 out of his bed and ran to the window to look down at the corpse.  Ron was 
 right, all that remained of the flying freak was his tail.  The hungover
 clown smiled and went back to bed. 
     A little while later, a group of small children appeared under Ronald's
 balcony.  They called for the clown to come out.  Ronald told them that he'd
 be out in a few minutes as he was getting a surprise for them.  Ronald loved
 children, he eats at least one a day...   The clown appeared as he promised 
 and poured boiling-hot oil all over the little tykes.  In the few seconds
 before they died, they sure were surprised.  The big clown laughed (he had a
 queer sense of humor) and looked at his handiwork.  Bodies were sprawled all
 over the yard.  Ron knew that there'd be no more visits today.  He thought
 "Ah, at last... sleep, perchance to dream of more cruel things to do to the
 kiddies.", and promptly passed out in bed again.
     Ronald got up by himself at about 2:00 pm, got dressed, downed an entire
 bottle of Extra Strength Tylenol Capsules ( he got a great bargain on all the
 recalled packages ), and headed to Queen St. for to buy some bones.  Ronald
 picked up a deal on 5 party-size sens joints and strolled through 
 McDonaldland smoking them.  After he had smoked 3 of 'em, he started to flick
 lit matches at passing dogs, he also was spitting at all the kids too.   And
 why not?  He was feeling much better now since his headache is gone, so he
 was out to enjoy himself.  He came over to a grove of trees and carved 
 ' Fuck the King! ' into the first tree he reached with his switchblade.
 Then he continued on his merry way.  It was such a wonderful day too.  The
 sun was shining, the birds were singing, ...you know.  A NICE DAY.  The 
 flowers all looked up and smiled & waved to Ronald as he walked along.  But 
 the clown was in no mood for that shit today.  So he took great care to kick
 the heads off of every flower around him with his deformed, size 22 feet.
 Well, Ron had laid waste to a whole field of these friendly flowers when he 
 caught sight of a lone little boy walking toward him.  Ronald's face beamed,
 his heart warmed, his eyes softened, he became his usual loveable self.  The
 child jumped up into Ronald's open arms, and they spun around in the flowers.
 It was so touching that Ronald wanted to puke.  Then he suddenly remembered
 how he and his father used to do this too.  They'd play in the field, then 
 his father would bounce little Ron into the air...  Unconciously, Ronald
 hurled the child skward and watched as it gained altitude and became just a
 tiny dot in the sky.  The dot started growing bigger as Ron realized that he
 couldn't catch for beans.  Too bad.  The kid came down with a long, loud 
 scream that ceased abruptly upon inpact.  Ron thought to himself, "Wow, that
 sure brings back memories...", and asked the kid if he wanted to do that one
 more time.  The boy just kept lying there twitching, so Ronald figured that
 he didn't.  "Alright... nice meeting you liitle boy.", said the clown as he
 left to get back onto the footpath.  A little ways down the road, Grimace and
 his green uncle came riding by on a bicycle built for 10.  Ron remembered the
 2 joints he had left and decided to let his friend Grimace in on it along 
 with his jolly green goodwill-case uncle.  The three of them went down to the
 riverside to partake of the weed's pleasures.  Uncle Greenie seemed to like 
 the pot.  In fact, he liked it so much that after taking the biggest hit ever
 attempted by any living being and drooling at the same time, he passed out 
 cold on the ground.  Ronald snatched the soaked doobie from from the Irish 
 monster's spongy, hairy, limp paw, and was about to take a hit himself when
 he noticed that there was spit all over it.  He passed it to Grimace who  
 didn't seem to mind sucking on other people's spit.  Ronald was pissed off
 though, and he rolled Grimace's uncle into the river to drown.  That's
 exactly what the green burnout did too.  Ron walked back to Grimace and lit
 the other joint carelessly dropping the lit match on Grimace, who was busy
 playing with himself and didn't notice the fire.  The clown stayed around
 and watched Grimace melt for a little while.  Then he left, leaving his 
 last real friend burning to death in a 10 foot flame.  The big clown went
 back to his home and just laughed his head off...

------------------------------------------------------------------------------
 
 Well, that's it for this installment folx.  Hope you enjoyed it as much
 as I did when I first came up with it.  Also, call my AE,
  DETAC AE (617) 458-2934 p/w: RUSH  300/1200bd  24hrs a day in STEREO!
 YES!  We do requests there!  If I've got it, you can have it too.
------------------------------------------------------------------------------
 (> Written by G.I. Joe 6/10/86    -    (K)opywrite 1986, DETAC Publishing <)


