                                             melissa.txt
                                             Ben Blumenberg
                                             Reality Software
                                             P.O. Box 105
                                             Waldoboro, Me 04572
                                             June 26, 1992





                   MELISSA AND THE GREEN DRAGON



     Once upon a time in a small and peaceful land, there was a
princess.  She was small and slim with gorgeous, auburn hair that
fell almost to her ankles in long, straight waves.  Her eyes were
bright blue, her lips ruby red and her name was Melissa.

     Melissa lived her days in a single small room which during
the day was lit by the light from two windows, one that faced
north and one that faced south.  Her room was built of large
stones, each perfectly shaped to fit against one another snugly
and without mortar.  The room, however, was not cold for it was
hung with the richest of tapestries emboldened with the brightest
of reds, blues and golds.  Upon these tapestries were scenes of
lords and ladies, knights and princesses, peace and war, feasting
and life.  Her room contained a wide, shallow fireplace in which
she did her cooking and before which she sat to do her embroidery
in winter.  Her bed was a single slab of oak that rested upon
four perfectly spherical, granite stones, one at each corner.
Upon the bed were folded several, scarlet, woolen blankets.  An
intricately, carved writing desk, clothes trunk, many large and
small tallow candles and two pine torches completed the inventory
of the objects in Melissa's room.



     It was appeared that Melissa was imprisoned.  Her room was
situated on the top of a small stone tower that lay at the edge
of an enormous wheat field.  This farm was tended cooperatively
by the peasants of the small village whose thatched roofed huts
could barely be discerned if one stared towards the enormous fir
trees of the Northern Forest.  With a wicker basket on the end of
a rope, Melissa was able to receive those necessities of life,
such as food and books, that she obtained from the villagers. 

     Melissa's tower was guarded by a dragon.  He was rather
small, perhaps twenty feet long, and covered with huge,
diamond shaped, emerald green scales.  He had a long forked tail
that ended, as did his tongue, in a pitch black tip.  His eyes
were ruby red of a shade identical to Melissa's lips and he
could, when annoyed, belch impressive quantities of green-grey
smoke and yellow-orange smoke.  The last feature of note
possessed by this dragon was his pure white ears which were small
and triangular with long, stiff strands of hair.  This dragon
might be found coiled around the base of the tower at any hour of
the day or night when not out hunting the small rodents and
rabbits that made up the bulk of his diet.



     One brilliant blue, early spring day, a knight appeared on
the road that led from the Northern Forest to the stone tower. 
He was young, fair, blond and blue eyed.  HIs armor glistened and
shone in the sunlight and bore not the slightest scratch nor a
single, minute spot of rust.  His sword was likewise of such
shining perfection.  His horse was a snow white stallion and his
saddle and bridle were made of the finest leather and rarest of
wood. This knight had arrived during one of those hours when the
dragon was away feeding.  His arrival was no accident but the
result of many days spent spying upon the tower from the safety
of the Northern Forest.

     He stopped at the base of the tower, squinted up at the
north window and coughed loudly.  When this elicited no response,
he coughed twice again.  Again, no response.  Had his approach
gone unobserved?

     "Er.....ah..... Princess, I'm here."

     The window flew open and Melissa's beautiful face looked
down with an expression of extreme irritation.  Her magnificent
auburn mane fell about her shoulders and down over the lower lip
of the window.

     "What ever do you want?" She scowled.

     "I've, er...er... I've come to rescue you, fair princess
from your imprisonment and the fearful dragon who holds you here
against your will."

     "Well, I don't want to be rescued, thank you!"  The
princess' tone carried even more ice than before.

     "You don't?"  The young knight was incredulous!

     'No, I don't!  I'm getting along just fine.  Please go
away."

     "But, but... You live all alone in this tower and you never
come out.  And the dragon..."

     "I do not wish to be rescued and that is that, fair knight,
Thank you for your trouble and concern.  Good day!"


     The princess withdrew her face and slammed the window shut.
The knight was thunderstruck!  She did not want to be rescued! 
He could not believe it!


     The knight remained immobile atop his white stallion at the
base of the tower throughout the remainder of the day.  Luckily,
it was a cool day and he didn't sweat too much under all that
armor.  He was hoping for the dragon's return and a battle with
the fearsome monster in which he was victorious.  Surely the
beautiful princess did wish to be rescued, but was afraid to say
so, perhaps intimidated by the dragon.

     The dragon for his part now occuppied the hiding place at
the edge of the Northern Forest so recently vacated by the fair
young knight.  He cowered in fear as he spied upon the knight's
self imposed vigil at the the tower.

     "Oh, if only that frightening, terrible man would go away",
thought the dragon.  "Just look at his gleaming armor and his
sword, sharp beyond measure I'll bet.  Oh dear, oh me, whatever
shall I do?" 

     The dragon hid his eyes under his front paws and shivered in
abject terror.  His tail twitched, his magnificent white ears
drooped and a few silent tears flowed down his cheeks.

     

     The knight kept his silent, stoic vigil until sunset.
Melissa remained inside her room doing embroidery and did not
appear at the window to entreat her self appointed rescuer to go
away.  As the last fragments of the sun's orb sank beneath the
horizon, the knight gave up his quest and slowly cantered off
towards the south.



     The dragon appeared for dinner at eight with Melissa as
usual.  She soothed his fears, stroked his tufted ears and fed
him sweatmeats until midnight.

