
                            An Ode To Mike
                                            By Alien

		    
    Mike, Mike,
      On Yer Bike,
    And this time leave the seat on!

    Mike, Mike, 
      On Yer Spike,
    And this time clean it afterwards!

    Mike, Mike,
      On Yer Dyke,
    And this time tell her you a guy!

    Mike, Mike,
      On Yer Mike,
    'Cause no one else wants to get on yer Mike!

    Mike, Mike,
      On Yer Trike,
    And this time mount the seat, 
              (Not the handle-bars)

    Mike, Mike,
      On Yer Pike,
    And this time feed the fish after!

    Mike, Mike,
      On Yer Hike,
    THIS TIME DONT COME
    BACK YOU PRICK!

