MIND PROBE by Michael Abbott Short Story

On  our search for computer novelettes,  we this time present  to 
you a story called "Mind probe", written by Michael Abbott. 1984 
by Business Press International, Ltd.

Apparently,  Taylor, a tall and cadaverous civil servant bemopped 
with sable hair,  was not easily ruffled.  The duty sergeant  led 
him  to  the  interview room - a bare  chamber  with  two  facing 
chairs,  with a naked lamp hanging grotesquely from the  ceiling. 
The  stench of desinfectant clawed into  Taylor's  nostrils;  for 
here,  suspects  were frequently sick with fright.  The  sergeant 
took  up position by the door,  slamming it  meaningfully  behind 
Chief Inspector Biles.
 "I'm bound to inform you of your rights, Mr. Taylor," the stubby 
Inspector  said,  abruptly.  "You  have the right to  refuse  our 
questioning  you with the assistance of any  technical  equipment 
whatsoever,  even  a  tape  recorder.  But if  you  insist  on  a 
conventional  interview,  you should know that I am empowered  to 
detain you until completely satisfied with your statement."
  "Off  the  record,"  he added with  a  smirk,  "this  could  be 
indefinitely."
 "What kind of equipment are you talking about?" said Taylor, who 
was  suspecting that Biles was referring to a piece of  apparatus 
commonly known as the mind probe.  He resisted intimidation,  and 
his low, resonant voice started up again. "Surely, this is only a 
simple enquiry?"
  Inspector Biles's frail quaver became  almost  defensive,  "All 
equipment  is  routinely used,  sir,  including  the  disposition 
analyser,  and  has  been since the 1989 Police  Powers  Act.  If 
you'll  agree to its use,  sir,  the full interview need take  no 
more  than 15 minutes,  and there'll be no need to  trouble  your 
solicitor.  There's  no discomfort,  and a police doctor will  be 
present throughout. If you've nothing to hide, you'll consent."
 Biles became impatient. Why detainees needed to deliberate was a 
mystery  to  him.  After  all,  he had made  it  clear  that  the 
conventional  alternative  would  be stretched so  as  to  detain 
Taylor beyond endurance.

  Taylor  had  barely consented when the  equipment  trolley  was 
wheeled  in,  accompanied by a female doctor offering  a  mawkish 
smile. The transferral to a reclining touch, and the fitting of a 
hideous electrode cap,  fractured Taylor's composure.   His voice 
became as taught as a child's.  "Let me get this  straight.  This 
machine merely extracts answers to your specific questions?"
 "Something like that," Inspector Biles twanged, buoyantly.
  The  doctor  raised an  eyebrow.  The  approved  procedure  was 
inconvenient  and lengthy.  Without  sufficient  forethought,  it 
could  also  be inconclusive.  When under  pressure,  the  common 
practice  was to  copy the subject's entire mind to  memory,  and 
examine it later.  Taylor,  who was simply helping Special Branch 
with their enquiries,  could be sent home, and his surrogate mind 
probed for its secrets.
  Taylor was shown an unwiendly black card from which he  was  to 
read   aloud  the  statements  printed  on  it  in  large   white 
characters.
MY NAME IS JEREMY TAYLOR
I AM A CIVIL SERVANT
I AM A JUNIOR CYPHERS OFFICER AT THE GCHQ PROGRAMMING DEPARTMENT
GCHQ STANDS FOR GOVERNMENT COMMUNICATIONS HEADQUARTERS
I HAVE SIGNED THE OFFICIAL SECRETS ACT
  "Don't read it yet," said Biles,  "Tell me about  your  fishing 
trips with Andrew Meredith."
 "What's to tell?" said Taylor.  "We are colleagues, and we share 
an interest in angling."

 Bill straightened up, and issued a stern proclamation, "Meredith 
is here in New Scotland Yard,  and is being charged under Section 
One   of  the  Official  Secrets  Act,   for  leaking   sensitive 
information to a foreign power."
  Taylor  was genuinly surprised.  His association with  Meredith 
was  one based purely on fishing.  Chief Inspector Biles  resumed 
his all-knowing smirk. "Long boat trips, eh? Ideal for exchanging 
information  and  ideas without  being  bugged.  Surveillance  is 
difficult, even for the security services, when you're sitting in 
a row-boat in the middle of a lake."
 Taylor twitched.  Not at the accusation,  but because the  probe 
had been activated.  Biles handed him the big black  card.  "Read 
it!"
 Taylor read it,  and then repeated the alphabet three times,  as 
requested.  Chief Inspector Biles explained,  "As a computing and 
cyphers operative,  perhaps an explanation will not be wasted  on 
you,  Mr.  Taylor." Biles lit a cigarette before continuing, "You 
see,  the  problem with reading a person's mind is that  everyone 
thinks  with a language of their  own.  Unlike  computers,  which 
think  with the machine language they are designed to  use,  from 
birth  we  humans  can evolve our own  individual  code  --  what 
scientists  now call a psychode.  As a cyphers  expert,  you  can 
appreciate  the  obstacle  that this puts in  the  way  of  mind-
reading."
 Biles took the card from Taylor and fondled it  absent-mindedly. 
Yaylor  insisted  on knowing the purpose of this  card,  and  the 
Chief  Inspector became animated again.  "Extracting  information 
from  the mind became possible when computers became  intelligent 
enough  to decypher an individual's psychode.  But  the  computer 
needs  a starting point - a set of clues,  as it  were.  So,  the 
computer  monitors  your brain's electrical activity  whilst  you 
read what's on this card.  The signals from the electrode cap  on 
your    head    are   the   same   as    those    generated    by 
electroencephalograph equipment used in hospitals.  There is  one 
departure from its clinical counterpart,  however. The cap you're 
wearing is bi-directional.
  The  whites  of Biles's eyes seemed to  bloat  at  this  point. 
Cigarette smoke streamed from his nostrils. "Any minute now, this 
machine will have constructed an algorhythm that will allow it to 
monitor your conscious thoughts,  directly access your memory  by 
circumventing  your  conscious thoughts,  and evoke  memories  in 
order to see what your conscious mind does with them."


  "In short,  it can help itself to any,  or all of  my  personal 
thoughts  and  experiences?" Taylor croaked,  humiliated  by  the 
prospect.
 "Affirmative!"
 "I retract my consent," Taylor said breathlessly.
 Biles assumed a bored,  irritated tone, "'Fraid not, sir. You've 
signed the form.  If necessary, I can use restraint." He summoned 
the sergeant as a show of force.

 Phase two of the mind probe commenced.  The subject's mouth hung 
open  as the soporific tingling sensation intensified.  He  heard 
the  computer's  voice somewhere in  his  mind,  saying  blandly, 
"Relax, Mr. Taylor. Just relax."
 The experience is not one that can be meaningfully related, save 
to say that images, sounds, and long-abandoned memories spring in 
and  out  of consciousness like accelerated  dreams.  A  peculiar 
awareness  that  something  is helping  itself  to  your  private 
thoughts  accompanies  the waves of voices,  faces and  startling 
visions.  Frequently,  there  are physical manifestations in  the 
subject,  and  Taylor  was  no exception.  He  began  talking  to 
himself,  then  he  cried out,  sang and  laughed  heartily.  The 

doctor  mopped  saliva  from  his  chin.  It  was  a  sight  that 
disturbed even Biles.
  When  the probe was completed Taylor slept for  three  or  four 
hours.  By the time he awoke,  Biles and the sergeant were at the 
probes  console,   studying  their  detainee's   mind.   Taylor's 
weaknesses and strenghts, be he incriminated by the probe or not, 
would be passed on to New Scotland Yard's database.

  Music floated down the corridor behind the  sergeant,  reaching 
Taylor's  ears  as  the officer entered bearing  a  cup  of  tea. 
"Doctor  says  you  can go as soon as you feel  up  to  it,"  the 
sergeant said.  "I must compliment you on your memory for  music, 
sir. It's just like listening to the real thing."
 As Taylor left,  the sergeant was recalled to the console. Biles 
had become excited about something.
  "Usual  thing until now,  sergeant," Biles was pointing  a  the 
screen.  "Likes golf and fast card.  Thinks his wife is  sexually 
boring.  Fancies himself at squash. But look at this one. She's a 
hooker.  Our friend goes on regular sorties into the Earls  Court 
red light district."
 Biles rubbed his chin angrily.  "Guys like Taylor are time bombs 
waiting for a subversive somewhere to light the fuse.  He's  wide 
open  to corruption.  I'm going to ask the computer to set  up  a 
scenario.  Mark my words,  sergeant,  you're about to see  Taylor 
sell a state secret - not for money, nor in the face of violence, 
but for services rendered.  I'm going to arrange a seduction, and 
see Taylor move in."
  "Not  Taylor,  sir,  but  his surrogate,"  the  sergeant  added 
plaintively.  "It  all happens inside the computer,  not in  real 
life."
 "Same thing," said Biles. "The computer is capable of simulating 
Taylor's decision-making processes.  After all,  a human  being's 
thinking  is  conditioned entirely by his  expreriences  and  our 
computer  has all of Taylor's experiences at  its  disposal.  The 
Taylors  of  this  world are law abiding  by  default.  They  are 
circumstantially innocent.  Anyone who is potentially willing  to 
commit a crime at the right price is a criminal."
 The sergeant found  his superior's attitude distasteful. "Hardly 
fair,  sir.  The computer can romp around Taylor's memory seeking 
out his weaknesses and fears.  What chance would any human stand? 
So what if he perform as you suspect,  sir?  He can't be charged. 
He can thus hardly be regarded as a criminal."
 "No, but he'll cease to be a civil servant. In fact, he'll never 
hold  a  position of  trust  again.  Either  way,  sergeant,  the 
information concerning personality will be secured with  Scotland 
Yard, and surveillance will do the rest."
  The  sergeant  cleared  his throat  in  readiness  to  make  an 
impertinent remark.  "Are you sure such information would not  be 
more  secure left inside Taylor's head,  sir - how secure is  New 
Scotland  Yard's  database?  I've heard  worrying  stories  about 
unauthorised taps.  If they're true,  we could actually be giving 
our adversaries a leg-up."
 Chief Inspector Biles gave the young sergeant a long, hard look, 
before replying.  "You've been with Special Branch five  minutes, 
sergeant.  What  makes you think you're in a position to  improve 
the procedures already?  I'd be interested to hear.  I don't care 
what you've read in the fringe press, you can take it from me, no 
one    accesses   police   or   government   databanks    without 
authorisation. No one. Every precaution is taken."

 Taylor was about to sip his coffee when he heard a noise in  the 
hall.  More mail? He switched off the TV, yawned, and went to the 
front  door.  There  on the mat was the now commonplace  pile  of 
envelopes  which  he would have to sift through before  his  wife 
became curious.

 Three envelopes contained exotic funware catalogues; one other a 
West  End  contact   magazine.   There  were  also  two   golfing 
accesories  special offers and a magazine for sports car  owners. 
He rolled up the saucy brochures,  furtively poked them into  his 
dressing-gown pocket,  and returned to the kitchen.  There he sat 
with his toast and marmalade, reading the sports car journal.
 Since the police enquiry, Taylor had been dismissed from his job 
in Cheltenham,  and had become the target of numerous  commercial 
enterprises  that seemed to know an awful lot about him.  He  had 
his suspicions,  but like the other to whom this had happened, it 
was prudent to remain silent.


Next time, a novelette called "Dumb oracle"...


