  Leeched from...
THE POLKA AE/cDc 806/794-4362 pwrd:KILL

modem hippy
long hair flowing wildly in multi direction
       order
                        joint pursed between thin lips
     f
       i
         n
       g         r
     e         h
   r         t     ough smoky hazy air
    s  swim

digital scream as virgin unix is ripped
         its bloody baudy data spills forth
                                                      and moistens his erect
                                                      carrier

                       draw i n g   4th

        robes about him thoughts flow
free          as liberated data data of  the  evil corporation
     is made beautiful and free! PHREE!!

     body shudders in the                         eeeeeeeee
his                       cosmicity of another phreeeeeeeeed system

     evil corruption deth
        deth which would
        bring its nuclear
        weapons upon life
        and peace lurks
        blackly on a remote     spying terminal of cancerous hate


                        the evil network shall have no rebels
        within the
            s
            y
            s                   for the system
            t                   must be pure
            e                   and unchanging
            m

                     but lo for they are foolish
                              for truth
                               and life
shall
        be POWERFUL through
                                        technology in
        the hands of

                                anti establishment sinners and lo
the priests of satan shall
                        be damned to hell


        deth to black priests o f a
                                mer i ka

                         ultimate sacrifice
                            as he flows soul
        into his terminal to heaven
                                        becoming one with the
                network and changing black to
white and blood to water and
                        the
                        priests         called
                        screamed and    out to a darque ghod
                                        but  he abandoned them in phear

And libEratiOn wAs a
  fiNal REaLity orGasm




"You call me evil because I break your laws.  Your laws are formed around lies
and the shitty smell of stagnation...."

        - unfinished quote from a brother before he was
          punched in the stomach by a fed.


 morpheous/an lom release


