

                  The Secret of Monkey Island Unveiled

                      a walkthrough by SYNDICATE


    Well, after many hours of playing this game and replaying it, it's
finally right here on your computer.  The complete walkthrough for the
Secret of Monkey Island by Syndicate.  Part 1 and 2 were typed by Baron
Samedi.  Part 3 was typed by Dynaster.  If you get a little confused while
reading this file, it's probably because you haven't explored the game
enough before consulting this.  This is meant to be a last-ditch effort for
the hopelessly lost, not a bathroom novel, so please, try to finish the game
with as little help from this text as possible.  We left all the interesting
but unneeded stuff out, so if you just print this out and walk right through
you'll be missing 99% of the fun.
    Also included in this arc is a save just before the end.  If you're not
sure you wanna take the time to play this game, load up the save and check
it out.  Use the rootbeer on LeChuck while he's getting ready to punh you.
The humor in the end is typical of what you'll find all through the game.



                       Part 1 - The Three trials



Open Scum Bar door.
Walk in.
Talk to the three important pirates behind the curtain.  Tell them you wanna
be a pirate.
When you're done listening to them, wait by the door to the right.  When the
cook comes out, do NOTHING till he leaves the screen.
Then, walk in the door.
Pick up meat and pot.
Use meat with stew.
Pick up meat in stew.
Open door to right.
Walk out to the right of the dock and step on the board at the bottom 4
times, and after the 4th grab the fish before the seagull lands.
Leave the bar.
Go right through the archway.
Go around the citizen and into the first door on the right.
Pick up rubber chicken.
Leave the room.
Go back up to the lookout and to the pathway behind it.
Go to the clearing.
Go into the tent to the left.
Get the bros' attention.
Ask them how much they'll pay, then agree to do it.
Tell them you have a helmet and give them the pot for proof.
Grab your cash and go back to town.
Talk to the citizen, and tell him you know Sven.
Buy the map.
Go thourgh the arch under the clock and into the shop.
Pick up the sword and shovel.
Talk to the storekeep and buy both.
Leave, and go back to the path by the lookout.
Go to the fork.
Go to the path at the back of the screen.
Pick up plants.
Go to path on left side of screen.
Go right.
Go left.
Go right.
Go back.
Go right.
Go left.
Go back.
Go right and use the 'X' with the shovel.
Go back to forest path, and go to the bridge.
Give the troll the fish.
Go to the house and knock.
Ask the guy to teach you to be better than the swordmaster, and insist that
you do, in fact, have what it takes (a little persistence overcomes his
doubts).
Give him 30 pieces and show him your sword.
When the training's done, go back to the path.
Go to a spot just to the left of the fork, and just wait around for pirates
to run into you.  You must be standing still to talk to them.

**  This is where you must learn the art of the insult. Tell each pirate  **
**  to prepare to die.  The battles start with your insult.  Always use   **
**  one you haven't heard a response to, if possible.  If the pirate has  **
**  no comeback, you get another insult.  If he knows the comeback he     **
**  gets to insult you (but you just learned a response).  A fight ends   **
**  when one of you 'decisively' insults better.  You must keep getting   **
**  fights until someone tells you you're good enough to beat the         **
**  swordmaster.                                                          **

Go back to the fork.
Go back.
Go back.
Go right.
Go right.
Go left.
Go back.
Push sign.
Go right.
Fight the swordmaster.

**  When fighting the swordmaster, she will try to insult you.  You must  **
**  keep coming back with witty responses.  Here's a partial but          **
**  extensive list of her insults and responses we've found to work.      **
**  These should be more than enough to win, but if you lose, try again.  **
**  You might even want to fight more pirates to learn responses you need **
**  but don't have.                                                       **

            Insult                                 Response

I will milk every drop of blood from    How appropriate, you fight like a
your body.                              cow.

My tongue is sharper than any sword.    First you better stop waving it like
                                        a feather duster.

No one will catch ME fighting as bad    You run THAT fast?
as you.                                 

I usually see people like you passed    So you got that job as janitor after
out on tavern floors.                   all?

My name is feared in every dirty        So you got that job as janitor after
corner of this island.                  all?

I've got a long, sharp lesson to        And I've got a little TIP for you,
teach you today.                        get the point?

Every word you say to me is stupid.     I wanted to make sure you feel
                                        comfortable with me.

My wisest enemies run at the first      Even before they smell your breath?
sight of me.                           

I've got the courage and skill of a     Lucky for me you don't use them.
master swordsman.

Now I know what filth and stupidity     I'm glad to hear you attended your
really are.                             family reunion.

My last fight ended with my hands       I hope now you've learned to stop 
covered with blood.                     picking your nose.
A

Now go back through the town, to the governor's mansion.
Use yellow petal with stewed meat.
Give meat to dogs.
Go into the mansion.
Take vase.
Go into door next to vase, and watch the fun.
Go back to town and talk to the prisoner.
Go to the store and ask for a breath mint.
Go back to the prisoner and give him a breath mint.
Give him the gopher repellant.
Open the cake.
Go back to the gov's house and walk to the gaping hole in the wall.
After more fun stuff, Shinetop throws you in the sea.
Pick up the Idol, and you'll take a sword and get out of the water.
Go to the fork and follow the instructions above to get to the swordmaster's
house again.
Tell her about the governor.
Go down to the shore.
Walk to the pole.
Use the rubber chicken on the cable.
Climb down and go into the house.
Tell the tattoo guy about the governor.
Suggest that you get a crew together to get her back.
Open the small door.
Touch the bird (any verb should work).
Go back to the path.
Go to the lights (Stan's Used Ships).
Tell him you don't have much to spend.
Go to the Scum Bar.
Take any 2 mugs.
Go into the kitchen.
Use ONLY ONE mug with the barrel of grog.
VERY QUICKLY run for the jail cell.
After going through the second arch, use mug near death with the other mug.
Go to the prisoner's cell, and use the mug on the lock.
Go to the shop.
Tell the shopkeeper you need credit.
Tell him you have a job, any job will do.

**  This is VERY important.  He will open the safe to get a note out.    **
**  When he realizes you don't have a job he'll open it again to put it  **
**  back.  You MUST WATCH VERY CLOSELY.  This part changes from game to  **
**  game.  The easiest way to remember is just keep track of where the   **
**  handle changes direction.  If you screw up, just leave the shop and  **
**  come back in.  He'll keep on doing it over for as long as you need.  **

When you're sure of the combination, ask him to get the swordmaster.
When he's gone, go to the safe.
Pull the handle for counter-clockwise turns.
Push the handle for clockwise turns.
If you get it right (eventually, you will), it'll open by itself.
Go back to the used ship salesman.
Ask for the cheap ship, and tell him you want it on credit.
Make him an offer.

**  This next part really sucks, but what do you expect when you're      **
**  dealing with a salesman?  It seems the fastest way to get the boat   **
**  is to offer 2000, 3000, 4000, 5000.  Then start to leave but come    **
**  back.  Offer 5000 again then start to leave and come back.  Offer    **
**  5000 one more time and he should give in.  If not, just be           **
**  persistent.                                                          **

Go back towards town.


When you get to the dock you'll meet up with Stan and your Crew.  Thus ends
part 1.  Solve for part 2 follows.




                          Part 2 - The Journey

Pick up feather pen and ink.
Open drawer and look inside.
Walk to rope ladder.
Take the Jolly Roger.
Go back down to the deck.
Walk to hatch.
Walk to door.
Open cupboard and take cereal.
Open cereal and look at the prize you get.
Pick up pot below and to right of cupboard.
Use business card in fire.
Go up the ladder and down the next hatch.
Open a keg on the left.
Pick up rope.
Open chest at bottom right of screen and look in.
Go back to the captain's quarters.
Use small key in cabinet.
Take and open chest.
Look in it.
Go back to the kitchen.
Use cinnamon, wine, gunpowder, key, cereal, Jolly Roger, dusty book,
ink, pen, breath mints, both t-shirts, and chicken with pot.
Peel yourself off the floor and go back to the cargo hold.
Open the kegs on the left again.
Go up to the deck.
Use rope with cannon.
Use gunpowder with cannon nozzle.
Use pot.


--- THE ISLAND --- (Part III)

Go to the shore of Monkey Island. On the shore pick up the bananna.
Go an inch or so north-east to a monkey... give him the bananna. NOw,
go to the beach to your far north (a little bit west also) and grab the
message (from now on grab all the messages, they are not prereques., but
they can come in handy!)... You will next go to the fort... Here you take
the rope and spyglass. Push the cannon and gun powder and a cannonball
will fall out, take them both. Now go east on the map to the "Riverfort"
and go up the two clifsides... On the top you will take a rock and then
roll it down the side, this will end up hitting the tree on the south
shore... go back down and on your way out grab the flit (which appears
with a note by the dam)... Then take the gunpowder and use it with the
dam... use the flint with the magnetic compass or anything metal and it will
cause the destruction of the dam... Go to the pond from here (at the river's
end and get the rope)... Now go back to the south shore and grab the two
bannanas... give them to the monkey... go to the crack and then use the
rope on the rock... then go down the rope and use the second rope on
the strong stump... now go down and grab the oars... go back up and then
go back to the rowboat off the south shore... you will then go along the
eastern coast of the island around the east side and up to the northern
shore... get out of the boat here and go to the village... At the village
you will take the two banannas... Let the cannibals put you in prision and
once you are in there take the skull and pick up the hidden board in the
floor... this way you can escape... Go back to the southern shore and go
to the monkey... give him both banannas (hungray eh?), now that he is fulk
he will follow you around... lead him northeast untill you come to part
of the island that looks like a penisila... there will be a clearing in the
center of the area... take him here and pull on the nose of the totem
pole... move away and he will do the same... now you can go through the
gates to the monkey face... you will see a "little wimpy idol", take this
and go back to the village... before they lock you up again give them
the idol and they will let you in the hut. Go into the hut and take the
bananna picker... when you leave the hut you will see the civilian (again!)
and you should give him his bananna picker... in return you will receive
the monkey head's key (a cotton swab)... you now go back to the clearing
(southern shore) and use the key in the huge monkey ear... ta da! it will
open up...

-- LOST IN HELL? --

If you dont like mazes do not go to into the monkey's face... instead go
back to the village and talk with the cannibals... ask them about the
navigator and they will tell you that they can't give you him... while they
are chatting among each other give them the literature you have on
navigation and they will give you their navigating head... you will *NEED*
him in the catacombs (even if you can get through the mazes)...

-- HELL (CATACOMBS) --

Use the navigator and look at his head when ever in doubt (this can be
tricky!)... He will lead you to the ship... To get aboard the ship you
must ask the navigator 5 times (nicely! PLLLLLLEEEEEAAASSSSEEE...) to give
you his necklace... He will break down and give it to ya... Go into the
hatch and to the right and pick up the chicken... all you get is a ghost
feather... use this on the sleeping drunk in the next room TWICE and he
will drop this mug o' grog... then go to the captains room and use the
magnetic compass on the key... (cling!) got it... Go downstairs and open
the hatch with the captain's key... go down here and use the grog in the
rat's dish... he will die off permiting you to take some of that grease...
then take the handful of grease and use it on the squeeky door, it will now
open and you can take the ghost tools... take the tools down to the
glowing crate and use them with it, this will yeild the magical root!!!
Go back to the village and it will (automatically) give the cannibals the
root... they will make you the seltzer with it, but when you get back the
LaChuck ship is gone and he is off marrying your hoe...

-- The End: Ghostbusting --

You will then return to the first island and there will be a gost awaiting
you at the dock... use the seltzer on him (Want some root beer?) and to
the same thing to the ghost in the middle of town on your way to the
church... once you are in the church you will stop the marriage of LaChuck
and then he will give you a love tap that will send you flying like you
did when you went out of that cannon... you will land in the grog machine,
which LaChuck is nice enough to help you out of...then he will continue
to beat you ass untill you pick up the root beer beside you and use it
on him...




                                    The END....




I hope you enjoyed this adventure and make sure you get all the
other Lucasfilm games... Also don't be afraid to do ANYTHING in this
game--- i was unable to find a way to die!  Special Hi's to The Shadow
and Lucasfilm (the only software company we'd miss school and work for
so we could stay up all night and play their games)...



================================================================
=====                                                      =====
=====         The Secret of Monkey Island                  =====
=====                                                      =====
=====              Walkthru By Baron Samedi and            =====
=====                       Dynastar of Syndicate          =====
=====                                                      =====
================================================================




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
