

ASLEEP - Craig Plesco

I'm asleep and my eyes see reality....

I'm asleep and my mind focuses on the life I could never indulge in...

Petty concerns split my neuro-system/Death becomes but a joke

Falling into the system where life becomes ever so painful,
The frustration of not knowing who is whom, what is that, why is this
Dateline: Age 4 - Religious leaders spout sayings of eternal damnation
I spin through cycles of pitfalls and laugh at their blind nature

What determines life?
How soon after 'death' does one become useless in life?
When the moistness dries, when the water subsides...
Is water life? For beings such as we, perhaps this is true....

Water/Sun.....Cold/Hot.....
What is where, I am not..

I feel parched, feeling too much heat
Sporadically I am fed tiny droplets of life...
I drink and savor and enjoy...even basking in the heat
Then a yearning creeps into me...I want to hold on...but...

SOME STRANGER - Craig Plesco

I bumped into a nearby lamppost and studied my own neglect of environment
My shoes - a casual acquaintance
Standing up, I felt a surge of hatred - contempt ran through my body
I twisted fully around and stared into the face I had known would come

Chuckle, chuckle, I laughed....
Somehow I didnt believe you could be seen this way
Deep in my heart I felt this was indeed the creation, the truth, the fallacies
Could I slap this or myself back to...to where? Where is one ever at?

Perhaps I did not recognize this, perhaps I was not capable of understanding
Still wonderment and curiosity urged me to follow
Grass still grew through the cracks, afterall
One particular broken slab tripped me up, one particular moment changed me

later..I peered through a window of mirror edging....angles portrayed ..
my own image, 4 dimensions, maybe more
attempting to jump into it....it was then that i was abruptly reminded....
i am only flesh

WALK ON WATER - Craig Plesco

Miracles, never experienced one.
I waded through the murky depths, my hopes and dreams were swirling about
like the reverted path of an oar
Undercurrent made me forget my foothold, sandbar turned to seaweed and i sank
Swallowing all my dreams, rising to the top, at the same time, something
pulling me downward, I coughed and spat out those wishes, the stream of
a stronger being seemed to control all of me.
Momentarily, I gained some aspect of sanity and decided to float, it was
much easier than swimming and very safe
As I was pulled along, i sensed that my velocity and that of the current
was increasing....Gravity, my master, the grand trickster, those who
wish to defy it, inevitably give in to it in order to survive...
Abandoning all sense of self, I become one with the water, I was water...
I was fluid, I could be easily formed, manipulated, I had no real shape
Crashing to the bottom of the falls, I knew the uniqueness gained nothing
in the end, things form certain qualities only temporarily...
Permanently, there is but one form, striving to become is to strive for
Nothing

DRAWN ON - Craig Plesco

A scratch in my arm
I was etched
Did it matter?

A bruise on my head
I was scarred
Later, gone, nothing remembered

I whistled, some insane prisoner type came after me with a gun
I laughed knowing that the destruction of my being would not matter
Haha, remember science class? My matter will be an apple tree....

When I feel your feelings, when i sense your touch, i want to be you
When I reach out for you, you are me and I scratch your arm...
Looking down, you notice it, sometimes you touch it unwittingly...
Somewhere in your mind, you feel me, later the scar is gone

REAND - Craig Plesco

Rat's eyes are no disguise
Rats live on no evil star - Sexton

I asked myself, what is an evil star?
Planets are sometimes stars
People are sometimes stars
Flames are stars, illusions are stars

Looking inside myself
I almost felt a star
Reaching ever deeper, no rats existed
Was there a flame reaching out?
Trying to escape, erupt, become?

Hollowed, like a canoe.....
Sadness erupted, pavement destroyed
You can never see a soul
But if it goes with you
You will carry 5 times your load

Voices urging....
Beckon, come with me.
I almost did, but I knew I had purpose
Not to become that star, but to give it

ORANGE MARMALADE - Craig Plesco

Started to get a buddy of my very own.
I knew it wasnt because of her, her skepticism tore me apart.
Later, tearing was my job and I went into it like a madman...Had to show her
I showed myself alright, i was her, she was me....

After a brief shower, I hopped out the door to the nearest convenience store.
It was there that my life became more meaningful....
Showered with options, life had no limitations...I was no caveman!!
My club in hand, I walked the aisles and checked myself out in the
cooler windows....Yeah, I was cool alright, slick...
Some babe looked at my jeans, checked the brand and proceeded to introduce
herself...finding that her tastes were not acceptable I dashed...
Heh, noone noticed I hadnt paid...only paid attention to some naivete...

I kicked a few pieces of trash out of the weeds and into the bright light
of the concrete...examination proved futile and seeking more adventure
I traveled.....

Arriving wasnt as much fun...peering coollyover my rims I sought meaning...
What I was subjected to were drumsticks...oh well, a few germs and many hours
later another shower was necessary....A stale fetus arose thanks to me...

 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
