1/100        [17] Networked  Poetry & Prose
Title:       Broken Hearts...
Date:        Tue Oct 19, 1993 21:32:25 (9 days old)
Origin:      Charon's Boat (Washington) [509-926-0155]
From:        Kylis Noren #106 @1509015 VirtualNET  


Broken hearts and shattered dreams
Happens to me a lot it seems
An endless cycle of despair
It seems no one really cares
Sometimes.

A closed heart, it seems to be
Is my only defense from me
When I open up some more
The world quickly slams the door
Hurting.               

We've known each other for a while
Now it will hurt when I see your smile
For I thought I knew you fairly well
But now I'm trapped in my lonely hell
Dying.

You know that we will stay friends
For true friendships have no ends
I made my heart as clear as glass
Now the hurt inside me will pass
Slowly.......

I'm over the pain, but not completely
The fire smoulders and my heart beats weakly
The haze is gone, and clear are my eyes
What I felt for you is gone from our lives
Completely.

But the effects of this event
The aftershocks I can't prevent
They will never really go away
And I will always find it hard to say
Truthfully.

Because this has happened before
It's happened so many times before
And I'll never recover from anyone
It's hard to believe that I've never won
Honestly.

I've tried before and always been hurt
So many times been made to feel like dirt
I always seem to find the one who
Will always, without fail, say no
Destroying.

And now that it's over, now that it's done
I hope that someday I will find the one
That won't say no, that won't turn away
That will actually want me to say
"I love you."
                       
