15/15        [4] Local PLasTic PoEtry (Could be?)
Title:       A Song of Love
Date:        Mon Oct 25, 1993 10:33:15 (0 days old)
Origin:      Plastic Poultry (Texas) [214-333-2949]
From:        Nuwanda #251 @1214016 VirtualNET  


Say, what is the spell, when her fledgelings are chee[ping,
     That lures the bird home to her nest?
Or wakes the tired mother, whose infant is weeping,
     To cuddle and croon it to rest?
What the magic that charms the glad babe in her arms,
     Till it cooes with the voice of the dove?
'Tis a secret, and so let us whisper it low-
     And the name of the secret is Love!
          For I think it is Love,
          For I feel it is Love,
     For I'm sure it is nothing but Love!

Say, whence is the voice that, when anger is burning,
     Bids the whirl of the tempest to cease?
That stirs the vexed soul with an aching- a yearning
     For the brotherly hand-grip of peace?
Whence the music that fills all our being- that thrills
     Around us, beneath, and above?
'Tis a secret: none knows how it comes, how it goes-
     But the name of the secret is Love!
          For I think it is Love,
For I feel it is Love,
     For I'm sure it is nothing but Love!

Say, whose is the skill that paints valley and hill,
     Like a picture so fair to the sight?
That flecks the green meadow with sunshine and shadow,
     Till the little lamb leap with delight?
'Tis a secret untold to hearts cruel and cold,        
     Though 'tis sung, by the angels above,
In notes that ring clear for the ears that can hear-
     And the name of the secret is Love!
          For I think it is Love,
          For I feel it is Love,
     For I'm sure it is nothing but Love!                   
