14/15        [4] Local PLasTic PoEtry (Could be?)
Title:       hehehehe
Date:        Tue Oct 19, 1993 22:56:36 (5 days old)
Origin:      Plastic Poultry (Texas) [214-333-2949]
From:        Sysop III #4 @1214016 VirtualNET  

We don't know about other peoples, but we thinks that we likes to refer to
ourselves in the plurals.    (Kind of a Gollum - Hobbit - sorta thingy...)

ALSO, we thinks death poetry is cool... thats why we listen to Metallica...
okay, it's not like death metal, but it is pretty morbid... but also
uplifting and relaxing... as we always say "Metallica is the language of
love!"

"An Ode to DeatH" - By Us!

Falling swiftly into the nether
Bringing with a sense of loss
As if something more should have been done
Before the last line was written

Heedless of their calling after      
Can't return so just move on
The realization must be avoided
Or you'll disappear


 We wrote that while on-line here.  Pretty nifty We think. Sorry it doesn't
rhyme, but that would be to difficult without a thesaurus.... hehehe...
We must continue this Plurality... Hmmm... we're thinking shizophrenia, but
what do we know.  
                          
