                         Pregnant Pause
                         Dorothy Lindman


     A tired-looking young woman opened the door four inches and
peered over the chain.  "Can I help you?"
     He looked her over quickly.  Her face was white and drawn, her
eyes swollen, as if she'd been crying.  Lots of them were like
this; they should've thought of that before.  "Mrs. Jones?"
     "Yes."
     He flipped open his wallet and showed her his badge. 
"Detective Lewis.  Homicide.  I'd like to ask you a few questions."
     She looked at the badge nervously and nodded.  The door closed
for a second, then opened again sans chain.  "Please.  Come in."
     He slipped his badge back into his pocket as he walked into
the house.  The living room was decorated in Generic Suburban
middle-class, everything in pale blue.  The normal-looking ones
were always the ones to watch out for.
     She gestured to the sofa.  "Won't you sit down?"  She took a
seat in the recliner, didn't lean back, sat forward at attention. 
"What's this all about?"
     He could tell she was scared.  That should make it easier.  He
pulled out his notebook computer and tapped the screen to call up
her file.  "According to the hospital, your pregnancy terminated
three days ago."
     She bit her lip.  "Y-yes.  The doctors said there was nothing
they could do..."
     "That's your second miscarriage in two years, Mrs. Jones," he
snapped, taking full advantage of her hesitation.  "Care to explain
that?"
     "I can't," she said weakly.  Her lower lip trembled as she
tried not to cry.  "My doctor wants to run a complete hormone scan
as soon as he can.  He's afraid that... he thinks I might not be
able to carry to term."
     That was an excuse he hadn't heard in a while.  His manner
softened a little, just in case she wasn't lying.  "I'm sorry, but
this is standard procedure.  Now, how soon after conception was the
pregnancy reported?"
     "I don't know, exactly..."
     His eyebrows went up.  "You haven't been taking your weekly
pregnancy tests?  That's a misdemeanor, you know."
     "No, no," she said quickly.  "I mean, yes, I've been taking
the tests-- you can check with my doctor.  What I meant was I don't
know how many *days* it was.  At least two, maybe three or four."
     He nodded and made a note of that.  "Well, that's within
acceptable range.  No trouble there.  And you went on the Diet as
soon as you tested positive?"
     "Oh, yes."  She smiled, a little, but it was mostly a sad
smile.  "My husband and I have been trying to have a baby for
almost three years."
     He grunted.  He'd heard that before.  "I assume your husband
can corroborate that.  No drugs, including tobacco or alcohol?" 
She shook her head.  "No caffeine?"  Another shake, not quite so
certain.  "You're sure?  No coffee?  Tea?  Cola?  Chocolate?"
     She gave a tiny gasp.  "I forgot.  I... had an ice cream
cone..."
     "And when was this?"
     "Um, about two weeks ago, I think.  I'd have to check my
dietary log."  She looked at him helplessly.  "I didn't want to do
it.  I had a craving."
     Another grunt.  "I'll take a look at your log in a minute. 
Anything else you've forgotten?"
     "I don't think so."
     "Do you work outside the home, Mrs. Jones?"
     "Yes.  I'm a customer service representative at the
airport..."
     "Complaint department, huh?  When did you go on leave?"
     "I had another five weeks before my mandatory leave deadline." 
She smiled that sad smile again.  "I was going to take leave as
soon as my husband got another assignment.  He's a contract
programmer, and things have been a little slow..."
     "You weren't aware that customer service representative is
listed as a high-stress occupation?  Mandatory leave date for HSO's
is *four* months, not *six*."  He glared at her accusingly and
clicked his light pen off.  "I'd like to see your medicine
cabinet."
     She rose and led him to the stairs.  He looked at the steps
critically.  "I assume you don't run up and down these stairs."
     "Not unless I have to."  She shrank under his stare.  "The
only bathroom is upstairs.  And then, sometimes, the cat..."
     He cut her off quite effectively by walking up the stairs.  He
glanced into the bedroom and saw nothing out of the ordinary.  He
went into the bathroom and opened the medicine cabinet.  He clicked
his pen on and began to record all the medications there, both
prescription and over-the-counter.  He paused at one bottle.  Based
on the date filled, the dosage, and a guess at the number of
tablets remaining, this might be a violation.
     "What's this?"  He turned and showed it to her.
     "That's for my allergies."  She smiled apologetically.  "This
time of year, I can barely see without them."
     "You've been *taking* this?"
      She flinched.  "My doctor said it was okay; he said it was on
the 'Safe List'."
     "It was until three weeks ago.  The FDA announced that this
compound was shown to cause birth defects in laboratory mice, and
they took it off the Safe List."
     She clapped her hands over her mouth.  "I... I didn't know..."
     "Ignorance is no excuse."  He pocketed the bottle and closed
the medicine cabinet.   "I'm going to have to take you in for
questioning, Mrs. Jones."
     "Wh-what?"
     "Abuse of an unborn child, suspicion of murder."
     She shrank away in horror.  "You think I lost the baby on
*purpose*?"
     "Maybe, maybe not.  We have to check it out."  He shrugged. 
"They'll probably only charge you with negligent homicide, anyway."
     She let out a wail that would have split his soul if he hadn't
heard hundreds like it before.  She collapsed to the floor,
convulsed with hysterical sobbing, and once again he thought about
asking for a transfer from the Fetal Homicide division.  It had
seemed so natural when he joined, ensuring that unborn children had
full rights under the law from the moment of conception, but after
two years he wasn't so sure anymore.
     He patted her lightly on the shoulder, a useless gesture of
sympathy.  "Hey, don't get so upset," he murmured as he found her
wrists and put the handcuffs on.  "If your hormone scans do come
back abnormal, you'll get off with involuntary manslaughter, tops."


     **In 1994, Congress passed the Human Life Act, which states:
"The life of a human being is considered to begin at conception,
with all rights under the law.  Unborn persons have a right to life
which cannot be infringed."  The law was cheered as a great victory
by the pro-life movement, and people who expressed reservations
that the law was too sweeping and general were largely ignored. 
Feminist activists fought to have the last sentence stricken from
the law, arguing that, according to the act, men and children are
always afforded the right to life, but women are only guaranteed
the right to life when they are not pregnant.
     The Supreme Court upheld the Human Life Act in two separate
cases in 1996.  The ruling in the first case, Tennessee vs.
Newkirk, effectively outlawed not only abortion, but also many
forms of birth control, including all forms of the Pill and IUD's. 
In the second case, Louisiana vs. Andrews, the Court upheld a
conviction of second-degree murder against a woman who sought and
obtained an illegal abortion.  The majority opinion stated, "Under
the law there is no difference between a fetus of four weeks and a
child of four years.  Any woman who knowingly and willfully causes
the death of her unborn child can be considered as guilty of
premeditated murder as if she had knowingly and willfully caused
the death of any other human being."
     A wave of other laws followed, most notably the Fetal Rights
Act of 1997 stating that women who knowingly use substances harmful
to the fetus during pregnancy can be charged with child abuse. 
Originally intended to protect the unborn children of female drug
addicts, the law was quickly extended to all harmful substances:
tobacco, alcohol, sodium, caffeine, and prescription and over-the-
counter drugs including antibiotics and aspirin.
     The American Medical Association challenged the Fetal Rights
Act on the grounds that the law was unenforceable: women could
easily go as long as six weeks before they even realized they were
pregnant.  To facilitate enforcement, many states initiated weekly,
mandatory pregnancy testing for all women of child-bearing age and
ordered that all positive pregnancy tests be reported to Health and
Human Services immediately.  Upon notification of a positive
pregnancy test, women were required to begin a diet approved by the
Surgeon General and maintain a daily dietary log to prove their
compliance.  In some states, pregnant women also became subject to
random drug tests similar to those given to probationers or
parolees.  Women's rights groups and the ACLU have challenged the
mandatory pregnancy tests and random drug tests on the grounds that
it violated women's right to privacy, effectively treating pregnant
women like criminals.  So far, the Fetal Rights Act has been upheld
in all cases.
     When later studies showed the stress had a detrimental effect
on fetuses, Congress passed the Prenatal Leave Act of 1999,
requiring working women to leave their jobs no later that the six
month of their pregnancy and no later than the fourth month if they
were in an occupation designated as High-Stress.
     The Women's Employment Rights Act of 1999, which required
companies to provide job security and unpaid pre-natal leaves to
female employees as well as to continue medical insurance coverage
for women on pre-natal leaves, was struck down as unconstitutional. 
The Maternity Rights Bill, originally proposed in 1983, would
require companies to guarantee six weeks unpaid maternity leave to
female employees.  It has so far failed to pass either house of
Congress.**
