




                                 RETRIBUTION


                                                 by Andrew Varga
                                                 Copyright, 1991.



              What do you mean, "Tell you why I'm here"?  You've got
          my file right there in front of you, Doofus.

              Man I'm tired of this crap.  Why are you here, Turkey!
          Why always the same thing?   Why do you start with this
          garbage every single time?

              Okay, I messed up.  Messed up bigtime.  That what
          you want to hear?   I messed up when I mistook you for
          somebody with a shred of compassion!

              Of course I'm getting excited!  Start every damned
          time with the same damned questions-what do you expect!

              What?

              No, I don't want to.

              Okay.  Fine.  We'll do it again.  Dammit.

              I'll be calm.  Reasonable, yes.  Even reserved.

              I said okay, okay?  Get off my case!

              Where you want me to start?   Want me to explain again
          how you got the wrong one?

              Which beginning?

              Maybe I should go.

              Okay, okay.  So, what's your pleasure?

              Okay, but don't interrupt, got it?  Just you keep
          still 'til I'm done.

              Unplug the phone.

              So's we don't get interrupted!

              I told you I'm in control, now unplug the phone.

              Fine, have it your way.  First ring and I'm outa here.

              Okay, so I come home.

              Yeah, from work!  You want to do this or what?

              Then don't interrupt.






              I come home from work, and Julie meets me at the door.
          Right away I can tell that something's outa sinc.  She's
          actin' funny.  I gotta admit, she's a good kid.  When can
          I see her?

              Don't pull that on me!  If it was up to me, a whole
          lotta things'd be different.

              Then cut the mind games, man.  Okay?

              Okay, so I give her a big kiss like always and when
          I step inside, the whole trailer smells.  Kitchen fumes.
          She's gone and put on a genuine feed.  Right away I'm
          extra nervous.  It's Friday night and she never cooks on
          Friday night.  Told her before it's my night out, I know
          she's doin' this just to stall me.

              Cling-ons, man.  Women are just a bunch of damned
          cling-ons.

              Now that I think of it, she even looked different.
          Puffy, or fuzzy.  Yeah, kinda fuzzy around the edges.  Oh,
          she was glad to see me.  Hell, she's always glad to see
          me.

              I swear, if I brought home a bag of dog crap and told
          her it was a present she'd be tickled.  I can just see it.
          Here she is meeting me at the door and I'm at the top of
          the steps and I hand her this paper sack saying here
          honey, I got this just for you and by now it's gone all
          soggy-bottom and when she takes it the bottom falls out
          and this fresh glob splatters on her feet.  She looks down
          for a second and her smile doesn't even flicker and she's
          going oh sweetheart I love it you shouldn't have I know
          just to do with it you're so nice to me here let me take
          your lunch pail.  And before I get to the table, she'd
          have a big pot of flowers planted in the stuff.  That's
          kinda how she thinks.

              Huh?

              Okay.  So we're having dinner and she knows I'm going
          out.  Been telling her for weeks.  I'm thinking, so what's
          the big stinking deal?  It was a flawless plan.  I even
          got into a pattern.  One night a month, out with the guys.
          No way could she suspect anything 'cause it was a pattern.
          I mean hey, it'd be a whole different animal if we were
          married, right?

              So she just sits down from serving.  Big platter
          loaded with turkey.  That's another thing, man do I hate
          turkey.  It's the best we can do on what I'm making now.
          Like a fancy French restaurant steak to somebody like you,
          understand?  I still hate the stuff.

              So I'm choking down this slimy old bird 'cause time's
          just screaming by and I look up and she's starin' at me.
          And her lost-puppy eyes look like the little mutt's been
          gone for months.  I know she wants to talk, but I'm
          shoveling away 'cause I've got the plan, you know?






              So I finish and stand up to go and she hits me in the
          guts harder than I've been hit in a long time.  Three
          stupid words.

              "Honey I'm pregnant."

              So what could I do?  She's expecting me to cheer or
          grab her up and hug her or whatever.

              Remember that oh God not again my guts are being
          ripped outa my mouth feeling I told you about?  All I
          could do was go throw up.  Told her it must be sympathy
          pains.  She took it, loves me that much I guess.

              Okay, I lied about the bowling.  Happy now?  Gonna let
          me go on?

              Yes I was mad!  Tell me this when she knew I had to
          go.  I mean I told her enough times.  "Every month.
          Friday night.  Bowling."

              I remember getting the you're-going-to-see-another-
          woman-aren't-you look when I left.  So what should I tell
          her?  "Yes, Darling.  I'd never do anything to hurt you
          but I'm going to pay a visit to my ex.  But don't worry,
          she won't even know I'm there."

              Hey, I was in such a hurry I almost forgot the bowling
          ball.  Now that woulda been a major screw up.  I remember
          thinking, backing down the drive, maybe I should've had it
          drilled, in case she ever checked.

              While I'm driving I get this major rush.  My plan is
          unfolding and I'm watching -no- I'm living it after all
          this time.

              I'm going kinda fast but I don't care.  I'm going
          home.

              Okay, her house.  I misspoke, big deal.  It used to be
          mine, just like everything else.

              And the truck starts sputtering 'cause of this foggy
          misty crap coming down and I start to get like electricity
          shooting into my stomach 'cause I get the idea I'm not
          going to make it.  But then I figured it'd somehow make it
          easier, I'll be harder to see and I can walk if I have to,
          so the pain quits.

              I even planned out exactly how to park the truck in
          the trees out back so's nobody'll see it.  And I'm so
          quiet I can't even hear myself, pulling the rifle out from
          behind the seat, running army-style across the field,
          crawling under the fence, ducking behind the garage.

              A coupla years ago, back when I had the good job, I
          brought home some barrels.  You know, for trash and stuff.
          Boy did I catch hell for that!  Anyway, I had to put 'em
          back there.  I used them to get to the roof.  Knew they'd
          still be there, she never took care of anything.






              I was so stealthy Rambo woulda been proud.

              So I crawl up on the garage roof, which was a major
          achievement 'cause it's wet and slick as ice.  I  scramble
          up to the peak and look over it where I can see the
          driveway and the back of the house.

              Man, was I pumped.  Like when you're about thirteen
          and you've got your favorite magazine in the bathroom with
          you and your dad suddenly starts pounding on the door.

              Excuse me, you probably never did that.

              I didn't see my car -I mean her car- in the drive so I
          knew everything was perfect.  I hung on to the peak and
          waited.  I remember checking my scope a couple of times
          and wiping the rain off.

              I must've closed my eyes for a minute 'cause the
          pictures started again.

              Can we skip this part?

              Little Joey, yeah.  Laughing and running and we're
          kicking this soft little soccer ball around the back yard.

              I really don't want to get into this.

              What?

              So tell me this, Mr. Wiseguy.  Why is it that
          catharsis and catheter sound so much alike?

              All right.  I'm watching these pictures, stop action.
          Joey stops in mid-kick and his little face turns all sober
          with tears running down his cheeks like the day I left.
          Cattle-prod in the gut stuff.

              And then I'm in the morgue.

              Whoa pal, I'm not going into this again.  Told you a
          million times.  I told you how she swore she'd get me.

              That accident story is pure bullcrap, U.S.D.A.
          inspected prime.

              Hey, she even used to get me when I was graying.

              Graying, you know.  sliding from awake to sleep.  When
          you're laying perfectly still, 'cause you're too far gone
          to move yet your mind is still going.   You're in the gray
          zone, you can't move but you're just awake enough to know
          it and you can't make it stop.

              She'd lay there right next to me and whisper over and
          over.  I had to be cheating on her.  I had to be cheating.
          Who was it with.  Who was I cheating with.  Tell me I had
          to be and why was I lying about it.  Telling me how she
          knew I had to be doing it and how, the minute she had
          proof, she was gonna take a knife to a certain private
          part- MY part.






              Yeah?  Never heard that part before?  You think I'm
          gonna tell you everything that slaps around up here?  You
          think I'm crazy?  How many more times do I have to tell
          you, she's the one who should be in here, not me!

              Look, I'll make you a deal.  I'll stay if you put her
          in here, too.  But she's gotta be in another building.

              And nobody, but nobody tells her where I am.

              Not the topic, not the topic.  Man you're persistent!

              Okay.

              So I must have fallen asleep 'cause the next thing I
          know I'm sliding down the roof grabbing for my rifle.  Got
          right to the edge before I stopped, too.

              I sat there staring at my hands thinking, isn't this
          funny, my fingernails are gone but I don't feel a thing.
          'Bout here is where I hear the car coming so I scramble
          back up to the top.

              Looking back at it, I can't figure how she didn't see
          me.  Here's my head sitting like a pumpkin on top of the
          garage and the headlights are starin' me right in the
          face.

              The lights go out and the engine dies and now I've got
          the crosshairs on her door.  She always took so damned
          long to get out of the car.  Used to drive me nuts.

              But that's okay this time.  I USE MY time.  Slow and
          quiet, I bring the bolt back then forward and down.  And I
          wait.

              The door opens and she's getting out and my thumb
          reaches for the safety.  She's just standing there and I
          can't decide, headorheart, headorheart, headorheart.

              Cold and wet as it was, I was sweating all over. I
          finally rest the crosshairs on her chest.  Man she had a
          big chest!

              So I'm pushing off the safety, trying not to let it
          click, and the other door opens!  She's brought somebody
          home with her!  I lay there thinking the poor dummy, he
          doesn't know what she'll do to him and I should do her now
          and save him from her.

              He comes around the car and puts his arm around her
          and they start toward the house and I almost yell run!
          Run before she gets you, too!

              But I hunker down and aim again.  I can still get her
          in the back of the head before it's too late.

              Never wear street shoes if you're going up on a roof,
          especially a wet one.  Screw you over every time.







              They're too close together anyway.  Besides, I'd never
          do a stranger.  Poor dope's just going in for a quickie.
          Thing is, he never knows what it's really gonna cost.

              Isn't his fault.  I mean I fell for it, didn't I.

              At least he had the decency to pull the curtains.

              I wait, wet clear through and teeth sounding like
          maracas.  Like I figured, they came out about an hour
          later.  Took the safety off as soon as I saw the back door
          open.

              I knew what to go for this time and I waited as they
          came toward me.  Hey I was loving it.  Major turn on.  I
          mean I was Excited.

              I waited until they separated to get in the car.  The
          rifle was slick in my hands but I was too busy fighting
          the shivers to be bothered.  I settled the crosshairs on
          the bridge of her nose and waited for the right, the exact
          right split second moment.

              As it came I slowly squeezed the trigger.

              I gotta admit, that was the closest I ever came to a
          total body orgasm.

              Guys can have them, you know.  Read it somewhere.

              Lying there and thinking I've got you now you
          baby-killing whore I'll fix -no- I AM fixing your nasty
          old hide and there's no way you can BS your way outa this
          one and threaten all you want now it ain't gonna save you
          you're gut-splatters now you always were and you don't
          even know where it's coming from!

              All that stuff all at once, at that exact moment.

              I remember rolling away and my damned shoes sliding
          and the next thing I'm on the ground and she's screaming
          and the guy's coming around the garage.

              I hurt like hell but I had to get up 'cause the guy
          was coming and I wanted to look dignified when he shook my
          hand and thanked me for saving his little backside.

              'Bout then it hit me that he didn't really know what
          she could do to a man and maybe he wasn't all that
          thankful.

              I thought about using the rifle for a crutch but no,
          it would slow me down and I felt that I could fly if I
          wanted to anyway, so I left it.

              I'm half way across the field when I hear him shout.
          Little dummy ran into the electric fence.  Then is when it
          hit me.  Here's this guy who should be sending me fan mail
          for trying to save his butt and instead he's busting it
          trying to catch me.






              I musta been a real fright.  Sitting there in my
          truck, wet through, caked in mud, having to use my left
          foot on the gas pedal 'cause my right's broken, and
          laughing my fool head off.  A fat Rambo on nitrous oxide.

              I swear I don't know how he got there so fast.  He
          couldn't have.  Don't you think I'd have heard or felt
          something if I'd have really run over him?  Don't you
          think it would have left some kind of mark on the truck?

               It's her fault, the vengeful witch!


               I'm going back to my room now, okay?


               I never really meant to hurt anybody.  I mean look, I
          didn't even buy any ammo for the rifle.













































