

                           Getting Rid of the Riddler!
					                             by Alien

		      (Subtitled - Who took the Rid out of Riddler?)
					 
A boy, knowen to us as 'The Riddler',
     Whose presence,
Was as that of the kid 'round here,
     Departed without so much as word hence.
	
The reason it seems clear,
     To both myself, and the Wiz,
Was his emminent fear,
     Of failing the homo quiz.
		
Who needs pricks like this louse
     I say 'He needs the removal of a limb',
Bring back Comrade Mouse,
	And then let the rodent SHOOT HIM.
	


            Song by Alien - Sung to the tune of 'Daisy, Daisy'

Bananas, banans,
Give me your stalks do,

I'll drink Tequilla,
All for the love of Sheila.

The drink, I think is dandy,
Makes the girls turn randy

You'd all look great,
With your own hired date,
On a banana built for two!

