                           RUNNING
  
      Saundra Langford sighed. The elderly drunk who had been 
  harassing her finally decided to leave and wobbled across 
  the store, bouncing off a L'egg's display, multicolored 
  plastic eggs rolling across the floor, then staggered out 
  one of the double doors.
      As she started around the counter to pick up the panty 
  hose, two wild-eyed black men in their mid-twenties hurried 
  into the store, the door buzzer announcing them stridently. 
  "Hey, baby, we too late to buy beer?" one asked Saundra.
      "I'm afraid so. It's ten after two," she replied 
  steadily, moving back behind the counter, near the register, 
  and braced herself for the argument.
      "Aw, c'mon!" the other man frowned as they walked up to 
  the counter on the other side of her. "Ain't gonna hurt ya 
  to let us get a coupla jumbos. You a sister... sort of. Help 
  us out."
      "I can't," Saundra said shortly, her left hand hovering 
  near the silent alarm button beneath the counter. Her 
  as-always accurate sixth sense was warning her that these 
  two were going to be more trouble than usual.
      "Now lookie here," the taller of the two, whom Saundra 
  noted had lighter skin and a scar over the bridge of his 
  nose, leaned forward and she stepped back without moving her 
  hand. "You here all by yerself, ain'cha? Now who gonna stop 
  us iff'n we wanna take the beer, an' even the money?"
      "I am!"
      With a silent sigh of relief Saundra, keeping one eye 
  on the troublemakers, saw a tall, burly young white man step 
  out of the back room with a 2x4 in one hand, a hammer in the 
  other. "And while I'm kicking your asses, she'll be calling 
  the police."
      The two black men eyed him for a moment, then with 
  snarled curses they stalked out, slamming the doors back. 
  Saundra, shaking slightly, let her hand drop from the button 
  and said, "Thanks, Marshall."
      He ignored her and went into the back room again. A 
  moment later she heard the cooler door open, the blowers 
  stop, then the clink of bottles. Her shoulders slumped as 
  she went around the counter and began to pick up the L'eggs 
  that had rolled across the floor, ignoring the hurt that 
  swept through her at the snub. Still, she couldn't help but 
  wonder why Marshall--and Janet, for that matter--disliked 
  her. Was it because she was mixed? Nobody else who worked in 
  the store, black or white, seemed to care.
      She carefully arraigned the pantyhose display then 
  turned around and was surprised to see a crumpled green bill 
  on the floor mat in front of the counter. She quickly picked 
  it up and smoothed it out, getting a pleasant surprise to 
  find that it was a twenty, rather than the single she'd 
  assumed it was. One of the would-be robbers must've dropped 
  it, she thought, since the old man hadn't had any money and 
  had been trying to get her to give him a bottle of cheap 
  wine. Who knew, maybe there was some justice in the world.
      "Hey, I dropped that!"
      Saundra looked up into Marshall's pale blue eyes and 
  her temper snapped. "Kiss my ass, you did! I just found it 
  on the floor and you haven't been out here since we 
  started."
      He stared at her with undisguised surprise, since 
  Saundra was usually quiet and rather shy, then spat 
  unthinkingly, "You'll be sorry for that, nig-" He shut up 
  suddenly, looking uncomfortable.
      "Go on, say it. Nigger bitch is what you meant, isn't 
  it?" Though her eyes burned, she held back the tears with 
  steely will, well used to this sort of thing. "Come to think 
  of it, Marshall, I wouldn't let you kiss my ass. I might get 
  AIDS or herpes or some other nasty kind of disease." With 
  tightly controlled dignity she stalked past him and went 
  behind the counter, pretending to check the coffee pots.
      When he'd disappeared into the cooler again, she sagged 
  against the side of the Frozen Coke machine and nearly gave 
  in to her tears, but held them back. Why do people hate me? 
  Because I'm mixed? But I didn't have anything to do with it! 
  she thought angrily as she had many times before. I'm not 
  accepted by whites because they can see my black blood, and 
  blacks don't like me because I look too white.
      Forget it and go on, she told herself as she had many 
  times before, too. It was worse in school and I survived 
  that... barely.
      She busied herself in work, making fresh coffee and 
  filling the overhead cigarette racks, but often caught sight 
  of her reflection in the long two-way mirrored wall behind 
  the counter. She tried not to look, but couldn't help it. 
  Long, straight, slightly coarse dark brown hair, an oval 
  face with full lips and a thin nose, large, dark, tilted 
  eyes, and amber-colored skin. Yella, the blacks called her. 
  Nigger, the whites called her. 
      Nothing, she called herself.
      Morning finally arrived and at seven o'clock she 
  checked out her register, talking briefly with the girls on 
  the next shift and giving them a good description of the two 
  men who had almost robbed her, then left shortly after 
  Marshall had driven off. This October morning was dawning 
  beautifully, gold and pink lighting the eastern sky beyond 
  the many tall buildings. As she walked the city streets 
  home, she ignored the interested looks and occasional honks 
  or shouts from passing drivers. Despite wearing a loose 
  sweatshirt and fashionably baggy jeans beneath her heavy 
  jacket and cashier's smock, Saundra knew that men seemed to 
  sense the full figure that she had- and hated. 
      It was a tiring, three-story climb to her attic 
  apartment for her sore feet, but once inside, Saundra kicked 
  off her shoes and tore off her clothes, putting on a 
  comfortable old robe. She relaxed in an overstuffed easy 
  chair and watched the morning news for a while, but it was, 
  as always, too depressing and she shut the old 
  black-and-white TV off. Then, remembering the twenty dollars 
  she'd found, thought about walking down to the diner for 
  breakfast. No, I'm too damned tired to climb up and down all 
  those stairs again. I'll go to bed and get something when I 
  get up.
      But even with the shade down and drapes pulled, enough 
  sunlight penetrated to keep her awake. She lay on the 
  hide-a-bed couch's lumpy mattress, staring up at the 
  ceiling, her mind wandering restlessly. She thought of her 
  mother, who had been Amerasian--half black and half 
  Vietnamese--and her white father, whom she strongly 
  resembled, though with darker coloring. They had been so 
  happy for the first fifteen years of her life, living in a 
  small brick house in a mixed city neighborhood where they 
  weren't discriminated against or thought odd, until the 
  evening that her parents had gone out for their twentieth 
  anniversary dinner and never come back. A drunk driver had 
  ended their lives, and may as well have taken Saundra's too, 
  she thought as tears ran down the sides of her cheeks at the 
  memory.
      Then going to live with her single Aunt Patty, her 
  father's younger sister, in the suburbs. The white suburbs. 
  Sticking out like a sore thumb with her exotic features and 
  coloring, called the "token nigger" by most of the whites. 
  Shortly after graduating, on her eighteenth birthday, she'd 
  come back to the city- alone.
      But, a year later, it wasn't much better. All she had 
  was a cheap place to live and a job; no friends, no car, no 
  social life. She survived, but that was all.
      The ringing telephone woke her. A glance at the clock 
  told her that she'd only been asleep about five hours as she 
  climbed out of bed and hurried into the kitchen. "Hello?"
      "Saundra? It's Nellie, from the store. Listen, Janet 
  just called and said she's not coming in today, her little 
  boy's sick. Can you come in and work her shift? Dave said 
  he'd work for you tonight, even though he's supposed to be 
  off."
      "Who else is coming in?" she asked groggily.
      "Elmer works four to midnight. I need you for one to 
  ten. I know it's a long shift, but..."
      "Couldn't Dave come in now? I haven't had much sleep, 
  Nellie, and I'll never make it there by one." It was 
  twelve-thirty.
      "No, he goes to school part-time and I caught him just 
  as he was leaving the house. But I'll give you tonight and 
  tomorrow night off, how's that for a deal?"
      "Yeah, okay. I'll be there as soon as I can, then."
      "Thanks, Saundra, take your time, wake up first. I'll 
  stay until you get here. You always come through when I need 
  you, and I appreciate that."
      As she hung up the phone Saundra mused, that's because 
  I don't have anything else to do except sit home. And I need 
  to save all the money I can so I can get the hell out of 
  here. Work, home, work. A trip to the grocery store is a big 
  deal to me.
      She put water on to boil for a quick cup of instant 
  coffee as she washed and dressed, then gulped it standing at 
  the counter wearing her jacket. As she locked the door 
  behind her Saundra felt an odd chill of premonition, a 
  feeling that something was going to happen. Remembering when 
  she'd almost been broken into once, she re-checked the 
  strong new locks, then shrugged. She got these weird 
  feelings from her sixth sense, as she called it, once in a 
  while. They didn't always come true, but every time 
  something bad had happened in her life she'd at least been 
  warned by the feeling, though she could rarely tell what was 
  going to happen.
      At the store she was dismayed to see that it was a 
  madhouse, nothing unusual for the afternoon shift, which 
  was why she preferred quieter, if more dangerous, midnights. 
  Kept busy by the hoards of customers, she didn't even have 
  time to think as she ran the register and tried to watch 
  people who might steal, which was damn near every person who 
  came through the doors in this neighborhood. Finally, near 
  four-thirty, when the schoolkids tapered off, she was able 
  to relax for a moment.
      "Pretty busy, huh?"
      She turned to see Elmer Postin, the stockman, smiling 
  at her from the back room doorway. He was a tall, almost 
  cadaverously thin black man in his early sixties, with a 
  lively sense of humor yet a somber demeanor about him. 
  "Yeah. Hi, Elmer. I was so busy I didn't even see you come 
  in or Dayna leave."
      "You were so busy that I didn't bother you. How you 
  doin', girl? You switchin' to afternoons?" He came behind 
  the counter and stood beside an ashtray as he lit a cigar.
      "No, Janet called in. Nellie's giving me a couple of 
  days off since I came in at one-thirty," Saundra explained. 
  Besides the manager, Nellie, Elmer was the person she liked 
  to work with the most, but he rarely worked a midnight 
  shift. He didn't talk much, yet was comfortable to be around 
  and often made her laugh with biting observations of 
  customers.
      "You worked last night, huh? I see," he nodded his 
  graying head sagely. "Could be that Janet knew today was the 
  day Mark, Dave, and Wendy all had off an' there was nobody 
  but you to come in."
      Saundra smiled slightly. "Could be." She was always 
  careful not to gossip about the other cashiers and 
  stockboys, knowing from experience that gossip always turned 
  back on you and bit. "She did say her kid's sick, though."
      Elmer snorted derisively. "Likely he's got allergies, 
  jus' like everybody around here gets come fall. That girl 
  the laziest body I ever did see."
      Saundra couldn't help but laugh. "You're terrible, 
  Elmer."
      He grinned back at her. "Yeah, I am, an' after 
  sixty-three years ain't nobody gonna change me." Then he 
  looked across the store, out the front windows, and frowned. 
  Saundra followed his gaze and saw a large group of rowdy 
  teenagers approaching across the empty parking lot from the 
  direction of the high school down the street. "I do believe 
  I'm done in the back for now," Elmer said as he stubbed out 
  his cigar. "I think mebbe them kids need watchin'."
      Saundra was glad that he stayed up front with her, 
  since there was no way she could have watched seven people 
  by herself. After the kids left, Elmer went into the back 
  room, putting returnable bottles away, then into the cooler 
  while she swept the store and neatened up, occasionally 
  waiting on a customer. Then she got busy with the five 
  o'clock rush hour crowd again, feeling the heavy lassitude 
  that came from lack of sleep but too busy to drink coffee to 
  help combat it. 
      The store was finally empty when he emerged from the 
  cooler. "I'm done," he announced, shrugging off a jacket. 
  "That Marshall boy doan' do nuthin' in there but mess it 
  up."
      Saundra nodded. "I know. I think he just sits in there 
  and drinks- I thought I smelled beer on his breath last 
  night, but I wasn't sure."
      "An' you can't tell Nellie cause you ain't got no 
  proof," Elmer supplied correctly. "I dunno why he doan' like 
  you, but I 'spect it's cause you won't go out with him. 
  Yeah, I heard 'bout that."
      Saundra shrugged and sprayed Fantastik on the counter, 
  wiping away stains from Frozen Cokes. "It doesn't matter, 
  either one. I can't do anything about it."
      Elmer fixed her slender back with a deep, knowing look, 
  then said, "An' I know Janet doan' like you 'cause you won't 
  do her work for her. She doan' like me either cause I doan' 
  take her shit." Saundra glanced at him in surprise as he 
  continued, "You jus' keep doin' right, girl. Nellie knows 
  you a good worker and the shit dat Janet's pullin' ain't 
  gonna go on for long."
      Saundra mulled over his words as the older man pulled a 
  lunch bag from beneath the counter and went into the back 
  room with it. Could he mean the open assistant manager's 
  position? Lost in her thoughts, she looked up startled when 
  the door buzzer went off. Two elderly white women entered 
  and returned her greeting with dirty looks, so she went back 
  to cleaning the counter stoically. She was well used to 
  looks like that.
      A creepy, otherworldly feeling stole over her and 
  gradually Saundra realized that it was a warning. But for 
  what? The two old women were no threat, and neither was 
  Elmer, so why was the warning growing so strong?
      As she glanced around the store worriedly, her eye was 
  caught by something in the sky outside. Above a bank of dark 
  clouds to the west that heralded the night approaching, she 
  saw a light in the sky. It had the shape and color of a 
  single flame, but it didn't flicker or light the sky around 
  it. It was just there, hanging in the clear blue air above 
  the darkening clouds. As she watched it hovering, a shiver 
  chased down her back and goosebumps raised every hair on her 
  body. She was vaguely aware of Elmer coming out of the back 
  room to stand beside her, but she was too entranced by 
  staring at the unusual and wonderful flame to look at him.
      It wasn't just hanging there, she suddenly realized. 
  Slowly, like the hands of a clock which move so gradually 
  that they seem not to move at all, it was inching downward 
  toward the bank of heavy blue-black clouds. She couldn't 
  think, only watch, feeling her wonder at the sight change to 
  something very akin to fear as the sixth sense's warning 
  pulsed through her.
      "Miss? Miss!"
      Saundra snapped out of her trance and stared blankly at 
  the wrinkled face on the other side of the counter. "Wha... 
  what?"
      "I said, where's your eggs?" the old woman demanded 
  harshly in a cracked, annoyed, shrill voice that rasped on 
  her nerves like fingernails on a blackboard.
      Elmer took charge, seeing the glazed look in Saundra's 
  eyes. "Third door from the other end of the cooler, ma'am," 
  he said, pointing. As the old lady hobbled away, muttering, 
  he put a gentle and comforting hand on Saundra's shoulder. 
  "You okay, girl?"
      Her eyes flicked from his dark, seamed face to the 
  clear blue sky, which was empty but for the bank of dark 
  clouds which were nearly invisible beyond the buildings. 
  "It's gone. Did you see it, Elmer?"
      He struggled with himself for a moment, then made a 
  decision. "We'll talk 'bout it later. For now you do your 
  work."
      "But..!"
      "Listen to me, Saundra. Yeah, I seen it, but now's not 
  the time to talk 'bout it. I doan' think too many people saw 
  it, and those that did are in serious danger." She followed 
  the line of his eyes and saw the two old women approaching 
  the counter. "Go 'head, take care of them."
      Mechanically Saundra waited on the two women, who 
  complained long and bitterly about the high prices in the 
  24-hour convenience store, which she'd heard so many times 
  before that it was barely noticed. But when she made an 
  error on the register and had to void it out, that snapped 
  her out of her daze. She rarely messed up, and her good 
  record was a source of pride for her. 
      After the old women left she started to follow Elmer in 
  the back room, urgently wanting to talk to him, but 
  customers came in with annoying regularity as rush hour 
  continued. It wasn't until the next shift worker came in at 
  ten that she realized what time it was. 
      Elmer walked up to her after she'd checked out and was 
  getting her purse and jacket from the back room. "How you 
  gettin' home?"
      "Guess I'll have to call a cab. That's how I get here 
  at night." She didn't dare walk after dark around here, 
  though it was safe enough during the day.
      "Lissen, you know that donut shop down the street? By 
  Conner Avenue?"
      "Yeah?" she looked at him curiously.
      "You go on down there an' wait for me. I'll run you 
  home after we talks. We got to talk, child."
      Saundra nodded slowly as she pulled her jacket on. 
  "Okay. Elmer, what was that-"
      He cut her off. "Not now. See you at midnight."
      She left the store and walked to the donut shop two 
  blocks away, every sense alert as she passed darkened 
  doorways, looking around with paranoid energy, ready to run 
  at the slightest threat. Inside the shop, she ignored 
  curious stares as she mulled over several cups of coffee and 
  a Danish, coldly and angrily rebuffing the advances of a man 
  who thought she was a hooker after she's been sitting in the 
  place for an hour.
      She was relieved when Elmer's familiar tan car pulled 
  up outside the window she sat beside and quickly got up, her 
  bill paid, and went outside and got in. "You hungry?" Elmer 
  asked as he pulled back out into traffic.
      "Not really. Had coffee and a danish while I was 
  waiting."
      "Well, I am. I already called m'wife and let her know I 
  was gonna be late, so we goin' to a restaurant and you get 
  what you wants, you hear me? You too thin, girl."
      "Okay," she said with resignation, knowing that to 
  argue with Elmer when he'd made up his mind was about as 
  productive as arguing with a brick wall. She waited until 
  they were in a secluded corner booth in a 24-hour restaurant 
  and a waiter had taken their order before looking 
  expectantly at him and saying firmly, "Now will you tell me 
  what's going on?"
      He nodded and looked back at her speculatively. "Yeah, 
  you needs to know. Saundra, you gots one powerful talent an' 
  you don't even know it, do you?"
      She frowned across the table at him. "I don't have any 
  talents, not really. I can sing and carry a tune, and I've 
  tried learning to play the piano-"
      "Not like that," he interrupted her. "In here." He 
  tapped the side of his head. "You got the Light."
      A realization dawned on her and Saundra shook her head. 
  "Wait. I don't-"
      "Yes you do know!" Elmer hissed, fixing her with his 
  intense black eyes. "You get funny feelin's, what you call 
  warnings, but that ain't what it is. You just don't know how 
  to use it yet."
      Saundra stared at him in amazement. She's never told 
  anyone, not even her parents or aunt, about her sixth sense. 
  "How did you know? And what's that got to do with whatever 
  it was we saw in the sky tonight?"
      "I gots it too, that's how I know, only I knows how to 
  use it. My grammy, she see it and train me how to use it. 
  Mebbe nobody in your family knew you had it, though it 
  usually runs in families..."
      Saundra gazed at him, seeing the inner strength and 
  power in his dark face for the first time. "My parents 
  couldn't have known. I never said anything. And after they 
  were married neither of their families wanted anything to do 
  with them. The only other relative I knew was my Aunt Patty, 
  my father's sister, and she didn't like me and we didn't 
  talk much."
      Elmer recognized her pain, felt it coming off her in 
  resentful waves, and wished he could get her to talk more 
  about herself to relieve some of it. But he knew she was a 
  private person, not someone who spilled her guts, and they 
  did have something more important to talk about. Instead he 
  said, "That light in the sky we saw today, not everybody 
  could see that, you know. An' I doan' know how it ties in 
  with our powers, but I think only us that's got the Light 
  could see it."
      When their food came she picked at little at the 
  hamburger Elmer had insisted she order, but she had no 
  appetite. "How do you know that?"
      "I jus' know. The way you sometimes know when something 
  bad's gonna happen." He pushed his mashed potatoes around 
  with a water-spotted fork, apparently not very hungry 
  either. "I senses it. That was a... a warning, I think. Or a 
  call. I'm not sure but it ain't no good for us, I know that 
  much."
      "Us? You mean... psychics? That's what I am, isn't it?" 
  Saundra winced as she said it. This was the stuff of books 
  and movies, not reality.
      "You could call it that. Me, I c'n sorta read minds, 
  but I more sense feelins. I think you could do more'n me 
  iff'n you was trained--you gots it strong, stronger than 
  anybody I ever met 'fore--but that means you in the greatest 
  danger, too."
      
      As tired as she was Saundra couldn't sleep after Elmer 
  dropped her off near one o'clock. Finally she got out of the 
  couch-bed, turned the radio on low to her favorite jazz 
  station, and sat by the window and looked out the front 
  window. Her view from the third floor was of the tops of 
  many houses, trees, and some factories as far as she could 
  see. In the dark it was a panorama of many tiny twinkling 
  lights in the inky surroundings, but she found no beauty in 
  it.
      She thought about her life so far a lot, cried a little 
  remembering both good and bad, and finally returned to bed 
  when she began to yawn. If nothing else, she was certain, 
  Elmer was right about two things: she had a talent and 
  something was definitely going to happen that involved it. 
  Just what, she also had no idea. 
      She slept until nearly noon and slowly rose from the 
  depths of sleep groggy, confused, and disoriented. Hazy 
  remnants of dreams clung and she twisted and turned, trying 
  to go back to sleep, but finally she gave up and swung her 
  feet over the side of the lumpy mattress. As she padded 
  toward the bathroom, her toes curling away from the cold 
  bare floors, she recalled some of the odd dreams she'd had. 
  They seemed to have something to do with that flame in the 
  sky they'd seen... she'd been following it... drawn to it 
  helplessly like a moth...
      Saundra spent the day cleaning her three small rooms, 
  went to the Laundromat then, as she was gathering up her 
  purse and jacket to go grocery shopping, was startled by a 
  knock at her only door, which faced the back of the house. 
  Surprised since no one had ever come by since she'd lived 
  there, she paused in the middle of the kitchen, wondering 
  and suspicious. 
      Then it hit her. Only one person knew where she lived, 
  and that was Elmer, since he'd dropped her off last night. 
  She hurried over and unlocked the door, pulling it open even 
  as a pulse of warning shot through her like an electric 
  shock.
      She stopped dead.
      Outside, on the tiny landing beyond the storm door, 
  stood two white men, their khaki uniforms reminding her of 
  those worn by the military, but there were no name tags or 
  patches on them. As she gaped in total surprise, feeling the 
  warning coursing through her, the one with crewcut black 
  hair spoke. "Are you Saundra Langford?"
      "Yeah-yes," she stammered, making no move to unlock the 
  storm door though she could barley hear them through it. 
  "What do-"
      "I'm Lieutenant Cassidy of the U.S.A.F. Special Forces 
  unit. This is Colonel Rossman. May we come in and speak to 
  you?"
      Saundra eyed them warily. Not only her sixth sense but 
  her street sense as well told her not to let them in. "Tell 
  me what you want."
      "May we come in?" Colonel Rossman spoke politely, but 
  she saw an odd, almost wary look in his light gray eyes. 
      "No, not yet. Can I see your credentials?" she asked 
  warily, wondering if they were impostors. A girl living 
  alone learned to be exceptionally wary, even with her sixth 
  sense to warn and, at times, guide her. "What do you want?" 
  she repeated, feeling more uneasy by the moment.
      Neither moved toward a wallet or pocket. "Miz Langford, 
  we understand that you may have seen something you don't 
  understand, a UFO possibly, yesterday..." Colonel Rossman 
  let his voice trail off meaningfully, watching her closely.
      She started. "How in..?"
      "I can't disclose my sources, miss. Can you give us a 
  statement as to exactly what you saw?" He stared at her 
  through the storm window, gray eyes as cold as ice on the 
  river in January. 
      "No, I will not," Saundra replied firmly, getting angry 
  on top of being scared. She had noted that they carried no 
  weapons, apparently along with no ID. "Not until you tell 
  me, first of all, how you found out, second, why you want to 
  know, and third, who in the hell you really are! Air Force 
  my ass, you ain't got no badges or ID!" Out of habit Saundra 
  slipped into the street vernacular she'd picked up as a 
  defense mechanism and often used when talking to people that 
  irritated her.
      The two men glanced at each other, then stared at her 
  expressionlessly. "Miz Langford, this is serious. It's a 
  government matter. We aren't allowed to discolse any 
  information, only gather it. We only want a few minutes of 
  your time." The lieutenant tried to smile, but it never went 
  past his lips.
      "You've already taken more than a few," she retorted. 
  "If you ain't gonna answer my questions first, I ain't 
  having nothing to do with you. Go away or I'll call the 
  police."
      She slammed the door in their faces and leaned back 
  against it, shaking and breathing heavily. They knocked a 
  while longer, then she heard the clump of their boots 
  descending the long flights of stairs, fading away. After a 
  few moments she peeked out the door then carefully crept 
  halfway down the first flight to a small, cloudy side window 
  that faced the driveway far below. Just starting up, a plume 
  of smoke curling out from behind it, was a plain, dark blue 
  four-door Ford sedan, and as it backed out into the street 
  and pulled away she saw that there was something unusual 
  about the back plate, but it was too far away for her to 
  make out what it was.
      Maybe they hadn't lied, she mused as she went back up 
  the steep stairway. They might have been Air Force, but she 
  was still mystified as to how they'd found out about what 
  she'd seen... and why it was so important that she tell 
  them.
      Forgetting about shopping, Saundra locked both doors 
  and headed through the small kitchen toward the living room. 
  Suddenly she paused just before the archway as a thought hit 
  her: call Elmer. That had to be where they found out from, 
  because she hadn't told anyone else! She dialed the store 
  and asked Mark for Elmer's phone number from the employee 
  list, and was shocked when he told her that Elmer's written 
  notice of quitting had been delivered by some guy none of 
  them recognized. She wrote down the number anyway but after 
  dialing it, was told by an impersonal electronic voice that 
  it was no longer in service.
      Thoughtfully she went to the living room window and 
  perched on the couch arm after flicking on the radio. Low, 
  mellow old jazz played in the background as she gazed out 
  over the familiar landscape of metal, shingles, and the tops 
  of a few autumn-hued trees. Her mind worked over the tangle 
  of sudden new problems, trying to figure out what all of it 
  meant, but nothing made sense anymore.
      Finally she stood and, feeling slight hunger pangs, 
  glanced at the clock and was surprised to see that it was 
  near six o'clock. She went in the kitchen and glanced in the 
  refrigerator, then frowned. Nothing to eat, no meat thawed 
  for dinner. However, she still had five dollars left out of 
  the money she'd found at the store the other day and decided 
  to walk down to the diner--a truck stop, really--they had a 
  great cheeseburger plate for $2.75.
      As she stepped out into the crisp, amber-tinted autumn 
  air she noted that the sun was nearing the horizon and 
  decided to get take-out rather than eat there. It wasn't 
  that bad of a neighborhood, for the inner city, but Saundra 
  knew well the dangers of a young woman out alone after dark.
      At the tiny corner restaurant, sitting on a stool at 
  the counter and talking to the waitress, whom she vaguely 
  knew, Saundra felt the warning gradually creep over her. She 
  glanced around, seeing only three other people in the place: 
  a derelict slumped over a cup of coffee at the other end of 
  the counter and a dark-haired, olive-skinned couple who 
  spoke in a rapid, guttural language sitting at one of the 
  booths near the windows. Then she caught sight of the rear 
  end of a dark car as it pulled away from in front of the 
  restaurant and shuddered. Had that been..?
      When she stepped out into the gathering dusk a short 
  time later she scanned the street for the car but didn't see 
  it. It was noteworthy in this neighborhood just because it 
  didn't have any rust. Carrying the grease-spotted bag with 
  her dinner, Saundra walked quickly down the block, keeping 
  her senses alert to possible danger. Something told her that 
  the Air Force men, if that was what they were, hadn't given 
  up as easily as it seemed. She was relieved when the 
  streetlights winked on, but no less wary as she approached 
  her building, a huge, slightly decrepit old boardinghouse. 
  Two equally large buildings sat close on either side and 
  suddenly Saundra dreaded having to walk up the narrow 
  driveway. But her private entrance (her rooms had once been 
  the manager's until the old man became too feeble to climb 
  all the stairs and before that, the maids' residence) was in 
  the rear. There was another doorway leading to her stairwell 
  off the main floor, but it was locked from inside Saundra's 
  side.
      She relaxed a bit as she walked up the empty, familiar 
  driveway. Then, as she rounded the corner to the back of the 
  building, a flash of pale warned her in time to leap back 
  and dodge her attacker. As he stumbled past her, 
  off-balance, Saundra yanked her keychain out of her front 
  jeans pocket and found the small canister unerringly, having 
  practiced. Even as she aimed and pressed the tiny trigger, 
  she recognized the tan uniform and dark hair.
      Lieutenant Cassidy stumbled back, screaming in sudden, 
  unexpected agony, clawing at his eyes where the mace had 
  penetrated.
      Suddenly, without thinking about it, Saundra ducked and 
  whirled, spraying from the tiny but dangerous can of mace 
  just as she felt the whoosh of a solid object just miss the 
  back of her head. It was then that she screamed for the 
  first time, the colonel's hoarse cry as the mace penetrated 
  his eyes, too, lost in her piercing, pealing screams for 
  help. Then, as people began to appear in the yards around 
  the building, doors slamming and voices calling out, she 
  whirled and, with shaking hands, fumbled the key into the 
  downstairs door. After what seemed like an eternity but was 
  really no more than a few seconds, she stumbled inside and 
  slammed the door, shot the deadbolt that was near the bottom 
  of the door, and raced breathlessly up the steep, narrow 
  staircase. 
      She paused near the window and glanced out, frightened 
  to see that both men weren't in sight but their car was 
  parked out in the alley, not visible from the driveway by a 
  ramshackle garage that sat behind the building. 
      In her apartment, she quickly shut the inner steel door 
  that she'd insisted on and thanked God that she lived on the 
  third floor- her windows were inaccessible to all but birds 
  and maybe a comic book hero or two. Just as she shot all 
  three bolts home, she heard the sound of pounding and wood 
  splintering below, then the approaching wail of police 
  sirens and the hammering quit. She dropped the bag with her 
  hamburger and fries, which she'd never let go of, onto the 
  tiny kitchen table then raced into the living room. From 
  beneath the mattress of the hideaway bed she pulled a gleaming 
  .38 Special, checked the bullets in the chamber, than ran 
  back to the front door. Shaking, she clutched the big gun in 
  a deathgrip, double-handed as she'd seen on TV since no one 
  had ever taught her to use the gun, and pointed it at the 
  door. If they somehow got through the thick steel panel, 
  they had a big surprise coming, she thought grimly. 
      The sound of heavy footsteps ascending the stairs made 
  her tense, startled, and nearly pull the trigger, but its 
  strong resistance gave her time to relax her finger before 
  the gun discharged. Then she nearly broke down as a man's 
  voice called, faint through the thick door, "It's the 
  police, miss. Are you all right?"
      Nearly sobbing in sudden relief Saundra lowered the gun 
  and reached for the deadbolt. Then the warning flashed and 
  her hand drew back as if the metal had shocked her. Never 
  had it been so sudden and powerful and she knew she was in 
  terrible, life-threatening danger. She stared at the blank 
  gray steel door in terrible, complete confusion.
      "Miss Langford? Are you in there?"
      How did they know her name? 
      Fighting to keep her voice calm, she called, "I'm fine, 
  officer, you can go now."
      "We'd like to talk to you about what just happened 
  outside."
      She recognized the voice with a jolt. "It won't work, 
  Colonel. Leave me alone!"
      Silence.
      Saundra waited wordlessly, breathlessly waiting to see 
  what they'd do. Then, lower, just barely audible, the 
  colonel said, "We'll get you, you know. If you'll come with 
  us peacefully we won't hurt you- we do need you alive and 
  cooperative. But our orders are to bring you in, willing or 
  not."
      "My ass you will!" Saundra screamed, terrified, as her 
  control broke. "This is America, you can't do things like 
  this!"
      "The President can in times of war, and though you 
  don't know it, war's coming. We'll get you, Langford. Just 
  like your friend Postin. Make it easy on yourself."
      They'd gotten Elmer, she realized. As she listened to 
  his boots descend the stairs, Saundra suddenly and 
  completely remembered the odd dream she'd had the previous 
  night. She had listened to the light speak, and it had told 
  her that the flame in the sky was a Call; a Call to all 
  psychics to heed the cry of war, a silent cry but deadlier 
  than any all the same. It was a war for all human minds.
      Saundra let out a low, helpless cry as she crumpled to 
  the floor, dropping the gun on the warped, faded tiles. Oh, 
  God, why me? Before she's seen the flame yesterday--was it 
  really only about 24 hours ago?--she had lived a normal, if 
  desperate and boring, life. Now she was being chased, her 
  life in danger--hell, her very soul in danger!--by the 
  government, yet, it would seem. On the President of the 
  United State's orders.
      She flung her hair back and pushed clinging strands of 
  her long, thick hair away from her wet face with a shaking 
  hand. Having hysterics and whining wasn't going to help any. 
  She picked up the .38, relieved to see that she'd never 
  cocked it or she might've blown off her foot when she'd 
  dropped it. She had found the gun in her aunt's closet just 
  before she'd left, and though she wasn't really sure how to 
  use it, Saundra thought she'd learned enough just from 
  watching cop shows on TV to be able to.
      Finally she got up and laid the gun on the rickety 
  little table beside the grease-spotted bag. She was 
  surprised to find that she was still hungry. She set out the 
  cheeseburger, onion rings, and coleslaw, got a bottle of 
  Sprite from the refrigerator, and ate. 
      There was only one thing she could do, Saundra realized 
  as she wolfed down the cold food, and that was run. Tonight. 
  Despite its squalor she liked her thre tiny rooms and would 
  miss her job, but there was no other choice. 
      Wiping her greasy fingers on a piece of paper towel 
  Saundra got her purse from the bedroom and returned to the 
  kitchen table. Her checkbook announced a total balance of 
  $38.43--she only kept enough in there to pay the bills--and 
  after a cursory glance, laid the slender blue book aside and 
  picked up the slightly thicker, leather-bound savings book.
      Her frugality might now save her life, she mused as she 
  opened the cover and flipped past several pages of deposit 
  entries. Two years' worth of steady deposits, from ten to a 
  hundred dollars each, greeted her eyes. After paying bills 
  and buying only necessities, Saundra had put almost all of 
  her paychecks in the bank. Rarely did she spend what she 
  didn't have to, and if she needed clothes, she usually 
  shopped at a nearby Salvation Army resale shop. Her balance 
  in savings was just over $2,500. She had been saving to buy 
  a nice car and get the hell out of the city, but the big 
  flaw now was that she'd never gotten a driver's license and 
  there was no time for that now.
      Slowly a plan began to form in her mind. Leaving both 
  bankbooks sitting out, she went back into the bedroom to the 
  closet and pulled down a large manila folder from the top 
  shelf. For a moment she clutched it to her chest, 
  remembering, then wiping away a lone tear, took it to the 
  kitchen table and began to pull papers from it. 
      Here were all her memories of her parents and past 
  life... their marriage license, her birth certificate and 
  the one paper that might allow her to escape: the birth 
  certificate of her fraternal twin sister who had died at 
  three weeks old of SIDS. Amelia Margaret Langford. 
      The last name was still the same and possibly the 
  government knew that she'd had a sister or could find out 
  via old birth and death records, but it was the only chance 
  Saundra had, however slim, and she knew it.
      To carry out the rest of her escape plan, however, she 
  needed to get to the bank and then a department store. But 
  how? She knew they must have her under constant 
  surveillance.
      Unless... two hookers lived downstairs, one of them 
  nearly as lightskinned as Saundra herself, though she had 
  short, jet-black, jeri-curled hair. Could she pass as 
  Shamita? Cut her hair or wrap it up under a scarf, then 
  dress like a whore going out for the night?
      Saundra stared into space, her mind whirling. Did she 
  have the guts, the brassiness, to walk these dangerous city 
  streets after dark masquerading as a brash, experienced 
  hooker?
      Then she remembered acting in high school. Despite the 
  other kids' derision she'd tried out and made it into every 
  school play, though often not for the lead role she tried 
  out for. Her drama teacher had admitted that she had real 
  talent and a natural flair for acting, but Saundra had been 
  passed over for prettier white girls so often that the 
  inclination was killed by the end of her senior year. 
  However, if she just pretended that being a hooker was a 
  role in a play... maybe...
      She had to try. Her very life depended on it. 
  
      At four-thirty the next afternoon a young black hooker 
  left through the front door of the boardinghouse on Rufus 
  Street, sauntered the four blocks to Shopper's World, then 
  moseyed back with two huge shopping bags. Men stared, made 
  open remarks, and even approached her, but she just laughed 
  throatily and told them to watch for her after dark.
      In the dimly-lit lower hallway of the boardinghouse 
  Saundra raced down the corridor and forced open the old, 
  warped wooden door that led to her stairway, locking it 
  again from the other side. Upstairs she tore off the tight 
  jeans and cut-off t-shirt, then ran a hot bath as she had no 
  shower in the rooms. While it filled she thoroughly read the 
  directions on both hair-care boxes, praying that she 
  wouldn't damage her hair with both a perm and a coloring, 
  then took off the bright scarf wrapped around her head and 
  lopped off her hair at shoulder level. 
      After she was through coloring and perming, she wrapped 
  her head in a worn towel and unpacked the rest of the 
  shopping bags. The check she'd written would bounce, but 
  that was the least of her worries right now. If this 
  disguise didn't get her past the Air Force people it really 
  wouldn't matter anyway.
      Dressed and with the new, suitcase-sized purse filled 
  with what little she dared take, Saundra picked up the phone 
  and made two calls. Then, with a last, thorough double-check 
  and a tear-filled look around her home, she locked the door 
  and went down the stairs for the last time.
      A green-and-white cab picked her up fifteen minutes 
  later and when she told the driver that her jealous 
  ex-boyfriend might be trying to follow her in a dark 
  four-door Ford, he grinned at her in the rearview mirror. "I 
  kin see why he'd be jealous," the cabbie sneered. "But 
  doncha worry. Ah could lose Jesus Himself iff'n I wanted 
  to."
      He was true to his word. Within ten minutes the Ford 
  appeared behind them, and in half that time he'd lost it, 
  the cab jumping lights, dodging around other cabs in the 
  busy downtown area, and racing through dark, narrow, 
  twisting alleys. Then Saundra had him to stop at several 
  24-hour teller machines and withdrew the limit from her 
  savings account, five hundred dollars each time. She had him 
  drop her at a large, expensive hotel in the suburbs, then 
  walked nearly five miles to a smaller, cheaper motel, afraid 
  he'd come back and try to find her.
      Three days later she emerged from the Motorama Motel in 
  her third, and final, disguise. She was sure that even her 
  relatives wouldn't recognize her now, never mind a couple of 
  men that had only seen her once or twice. Her 
  shoulder-length reddish-blonde hair was an interesting 
  contrast to her tan skin, and she was still amazed that she 
  looked almost full white with the light hair, possibly half 
  Indian or Mexican rather than black. Her new wardrobe of 
  bright, stylish clothes and assumed attitude made her seem 
  like a snobbish suburban girl rather than the self-effacing 
  city person she really was, and she played the part to the 
  hilt. 
      She had new ID, issued in the name of Amelia M. 
  Langford. The card itself would go to a nonexistent address, 
  but the slip of paper and voter's registration she'd gotten 
  at Secretary of State was good enough for now.
      She had no problems at the passport office either, and 
  heaved a sigh of relief as she left it carrying the small 
  black book. She'd been afraid that the computers would know 
  that Amelia had been dead for over eighteen years, but now 
  she was free and clear to fly.
      Saundra flagged down and cab and directed it to the 
  airport, praying that this last step wouldn't prove to be 
  the fatal one. It was the last leg of her journey, but not 
  until the plane had cleared the United States did she relax, 
  knowing that she had escaped.
     
                           EPILOGUE
      Heads turned as the tall, slender young woman swept 
  past the rows of motionless sun-worshippers at poolside. She 
  held her head high, looking neither left nor right; despite 
  her casual flowered t-shirt and shorts, nearly everyone 
  recognized her as Ladybird Amelia, the exotic singer from 
  the hotel bar.
      Saundra--even now she rarely thought of herself as 
  Amelia though she was quick to answer to the name--had 
  finally found her niche here in the Caribbean. After two 
  years of gypsying across Europe, pretending to be an 
  exchange student, she'd gotten drunk in a London basement 
  cafe and let herself be talked into getting up and singing. 
  No one more than Saundra herself had been surprised to find 
  out that she had a low, rich contralto voice that spun out 
  silky, smoky magic and an unerring ear for tone. Her 
  popularity as a cabaret singer grew, but she had to keep 
  moving lest the people looking for her find out by her fame 
  who and where she was. She traveled across France and 
  Germany, but this small Jamaican resort was the best yet; 
  her mixed blood wasn't the least unusual in the Caribbean, 
  and here she was making eight hundred American dollars a night, 
  six nights a week, plus room and board at the resort hotel.
      She welcomed the coolness of the hotel's air 
  conditioning as she headed across the lobby for the elevator 
  and her rooms. As much as she liked the islands, she sensed 
  that it was time to move on. After three months here, 
  everyone was urging her to record an album or go to 
  Hollywood. 
      Another thing she'd discovered in her travels was the 
  art of makeup. With the right cosmetics applied carefully, 
  she went from a nominally pretty girl to a ravishing exotic 
  beauty with smoky dark eyes and red, pouting lips. Though 
  she was now used to men pursuing her, she rarely had more 
  than a one-night stand as she dared not get involved, though 
  she'd been tempted more than once.
      As she stood before the bank of highly reflective 
  polished steel elevator doors her wide, slightly tilted eyes 
  scanned her reflection and a slight smile crossed her face; 
  hard to believe that this exotically beautiful woman was the 
  same shy, defensive little store clerk that had run like a 
  scared rabbit. Now she was in control of where she went and 
  what she did, the dark cloud that hung over her 
  notwithstanding.
      The elevator bell dinged and she looked up at the 
  glowing red arrow over the doors. Anticipating lunch on the 
  terrace of her room, which faced the sea, she took a small 
  step forward as the doors began to open, then froze as the 
  warning pulsed through her stronger than ever before. She 
  hadn't felt it since the night she'd decided to run but it 
  wasn't something easily forgettable. She stared at the elev-
  ator doors as they began to open, ready to bolt, then her jaw
  dropped in shock.
        As they slid back a body fell at her feet, Elmer's dead, 
  sightless eyes staring up at her almost reproachfully from 
  behind the mask of blood that covered his face.
      "He did his job, just as you will," Lt. Cassidy smiled 
  at her coldly. "We told you we'd get you one way or the 
  other."
