                   TRICHOSERUS PACHANOI:  Fruit of the Gods
     
         Once upon a time, long before the beginnings of the great human
    civilisations, a comet travelling close through the our solar system
    exploded as it passed close by this planet Earth.  Fragments of this
    space traveller showered the Earth, carrying exotic organisms and the
    spores of strange flora.
         As the Indians of Peru and Equador came to know the progeny of
    this cataclysm, they hailed to the Gods for the provision of their holy
    sacrement, trichoserus pachanoi, The San Pedro Cactus.
         While the western empirical mind may scoff at this, there can be
    no doubt that the association of the mighty San Pedro with the heavens
    and space is appropriate and compelling.
     
                                FERTILITY RITES
     
         Trichoserus Pachanoi is one of the faster growing cacti.  A
    columnar cactus with six to eight ribs, dark green, spines: small at
    nodes, sometime none, large stands can grow to 18 feet!
         Flowers are white, reddish brown outside, and very fragrant when
    in bloom.  Cacti with four ribs are very sacred and highly prized by
    Indians familiar with this plant.
         San Pedro grows best in the summer, when the radiant warmth of the
    Sun awaken feelings of vigor in all life, and provide an abundance of
    energy for rapid development.
         During these months, San Pedro's roots are sent deep into the
    soil, and at this time buds, or rootlets, may appear at the base of the
    upper branches of the mature cacti.  This is the ideal time to take
    cuttings.
         When taking cuttings, or harvesting, always leave the rooted
    stump, preferably with several areoles, or spine-pads.  It would be
    silly to disturb or discard a well-rooted stump, which if allowed to
    regenerate, will provide next year's crop.
         For the best success with cuttings, start with a section at least
    6 inches long, and make sure the cut is clean and smooth.  Let the
    section dry in a cool, dark place for one or two weeks until a corky
    scab forms and dries thouroughly.
         Place the cutting in moist sand to a depth of 3-4 inches.  To
    speed rooting, make several nicks along the bottom of the spine ridges,
    and dip in a rooting compound such as Rootone or Superthrive.
         Your cuttings like partial shade for siestas until they are well-
    rooted.
     
                             RUMORS AND TALL TALES
     
         San Pedro is the sacramental ally of the Peruvian and Equadorian
    Indians.  No other plant contains as much mescaline as Pedro, with the
    exception of course of his relative, Peyote.
         Average dose: select a three inch diameter by seven inch long
    section.  Discoloration does not affect potency.  Finely chop outer
    tissues, discarding fibrous outer core.  Boil in twice it's volume of
    water for 30 minutes, squeeze dry with a cheesecloth.  Boil remaining
    pulp in equal volume of water for 20 minutes.  Extract juices, and
    combine with first extract.  Serve chilled, some suggest a tequila
    chaser.  Compost pulp!
     
         Alternative method for preparation and storage is to slice 1/3
    inch deep strips from Pedro's surface.  For ritual effect, play
    Peruvian flute music.  Dry slices in the sun or oven at 125 to 200
    degrees.  Store in an airtight container.  Average dry dose is 25
    grams.
         Reports have it that 75% of Pedro's active ingredient is
    concentrated just under the skin.  This layer apparantly is to protect
    from hungry pests.  Luckily, Pedro has very little of the alkaloids
    such as those in peyote which make your stomach uncomfortable!
     
                              CACTI NEED LOVE TOO
     
         Like most cacti and succulents, San Pedrp will flourish best in a
    sandy, rich well-drained soil.  You can prepare such a soil using a
    1:1:1 mixture of topsoil, sand, and perlite.
         Clay pots will allow the soil to breathe easily and help avoid one
    of the main hazards: root rot.  An inch or two of gravel or charcoal in
    the pot bottom isn't a bad idea for drainage.
         While not essential, a fertilizer applied in the spring will give
    Pedro a maximal chance of growing up plump and potent.
         Water as needed, but the soil MUST dry out between waterings.
    During the winter, or cool weather, overwatering will tend to cause
    root rot.  Better to err on the dry side.
         Mature, well-rooted San Pedro like the long full bright sun, while
    rooting stock needs shade part of the day for naps.
         CAUTION:  Our friend hates gas, and will quickly show its
    displeasure if grown in the kitchen or near any other gas appliances
    like heaters.
     
                                OTHER READING:
     
                        Flesh of the Gods, Peter Furst.
     
                               Lloydias Journal
     
                     FOR WHOLESALE INFORMATION, FAN MAIL,
                     TECHNICAL ADVICE, and ROOTING STOCK:
     
                                   Mr. Pedro
                                 P.O. Box 4611
                               Berkely CA 94704
     
         (Author's note:  Any plants accompanying this manual are sold for
    use as biological specimens only.  In addition, be aware that it is
    illegal to use hallucinagens, but legal to possess or sell San Pedro
    Cactus as a specimen or for cultivation.  Any alternative use of the
    specimens is the responsability of the owner, and is not reccomended by
    the author.)
         (Typist's note:  Clearly the above is the author's attempt to
    cover his ass legally.  But use of the recipies contained in this
    document and ingestion of the product are condoned by the typist; I do
    not have specimens for sale and am not liable to be procecuted for sale
    of controlled substances.  I am exercising my entirely legal right to
    distribute information and express my opinion that the use of mescaline
    is an enjoyable and beneficial experience.  And I certainly admire the
    nads of anyone who gives this information in a pamphlet to be given to
    the purchaser of Trichoserus pachanoi with or without such a
    disclaimer.)















X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
