                    The Hunter and the Hunted

     Lieutenant Brown sat in his command pod 1 kilometer away from
the enormous space hulk, a huge, derelict space ship thousands of
years old.  He sat in the dim room hunched over the console,
watching the marines move down the corridor through the camera
mounts.
     "DaCosta!" the lieutenant shouted through the comlink, "Move
your squads toward sector Zed Zed Alpha.  The main offensive
requires your presence."
     "Copy that Lieutenant, moving now," replied DaCosta.
     DaCosta had turned and made a quick count to make sure he had
all of his marines.  "Pestilato.  Take the point.  Everyone else
fall in."  A Terminator moved in front of DaCosta, its massive bulk
moving smoothly.  The footsteps rang out throughout the dark
corridor.
     Pestilato moved up the corridor, DaCosta right behind him. 
They came upon a four-way intersection, three corridors were
blocked by thick bulkheads.  The way they came was the only way
open.  "Not a problem," Pestilato said calmly.  His chain fist
juddered to life and he cut into the bulkhead.  In seconds, there
was a Terminator-sized hole where the bulkhead used to be.
     DaCosta watched carefully, looking out for genestealers.  His
bio-scanner detected an unidentifiable amount of lifeforms, about
fifty meters away and closing fast.  "DaCosta to Lieutenant Brown. 
Lifeforms detected.  Possible genestealers.  Awaiting
instructions."
     "Continue in present direction.  Any resistance should be met
with deadly force."
     "Understood," replied DaCosta.
     Pestilato saw the blips on his bio-scanner.  "Sir.  Lifeforms
detected.  Genestealers confirmed."
     "Keep cool," replied Crowe, "Don't get overzealous.  We have
to make it through.  Find a defensive position and set on
overwatch."
     Pestilato raised his storm bolter, a heavy, double barrelled,
automatic weapon that fired hollow-tipped explosive-charged
caseless rounds.  He flipped the switch that set his storm bolter
to fire faster than it was designed to.  Pestilato looked up, and
saw three genestealers closing in on him fast.
     There they were, three grotesque creatures, the stuff you
could only dream about, things so horrible that they couldn't
possibly be real.  Yet there they stood.  Three huge, ominous
creatures with large purple heads and gleaming red eyes.  They
stood at least seven feet tall and were hunched over.  Their legs
looked similiar to a dog's, with haunches and clawed feet.  They
had four arms, two with normal human hands and two with claws that
could cut through steel like it was soft butter.  This nightmare
was sheathed in a tough carapace shell.
     "Genestealers confirmed!  At least three coming in fast!" said
Pestilato as he pressed the trigger of his storm bolter.  Shot
after shot poured into the alien, creating large craters in its
shell, creating a mist of putrid green blood.  The creature
squealed and fell to the ground.
     "Nicodemus to DaCosta.  We were delayed by a surprise
Genestealer attack.  No casualties.  We should be in your area...
now."  Just then, Nicodemus stepped in followed by Fabian and
Boubonicus.  Nicodemus wore the Aegis suit of a Terminator
Librarian, a warrior with powerful psionics.  Fabian was carrying
a heavy flamer while Boubonicus was wielding Lightning claws, large
gloves with claws surging with energy designed to rip the carapace
from a genestealer's body and get at the soft flesh beneath.
     "Proceed to designated area." replied DaCosta.  "Pestilato. 
Fall back.  We're following Nicodemus."
     "Unable to comply, sir.  Genestealers are waiting just out of
my line of sight.  As soon as I - Aaaaaaarrrrgggghh!"  Just then,
Pestilato fell to the ground, a huge slash in the center of his
chest.  His blood soaked the front of his armour as well as the
claws of the genestealer who killed him.  DaCosta heard the steady
hiss of air as it escaped from Pestilato's Terminator suit.
     "Pestilato's down!" shouted DaCosta.  DaCosta fired as he
moved back to the others.  The genestealer took about fifteen
rounds to the head and countless others hit the Stealer's body.  It
was dead before it hit the ground.
     "DaCosta, this is Brown.  Pull out and move to the designated
area.  The offensive is looking grim."  DaCosta noticed that
Brown's voice was wavering, as if he was nervous or excited.
     "Iglesias reporting in sir.  I have Karell here with me."
     DaCosta turned to see his old friend.  Behind Iglesias was
Karell, a man that had the spirit of a wild stallion and great
fighting ability.  Karell was on assault cannon detail.  Although
dangerous, that's the way Karell liked things.
     "The other three are behind us.  They should be here
momentarily."
     "Good, because we don't have much time to wait.  The
genestealers are all around us.  We have to move - Aaarrggh!" 
DaCosta felt a great weight slam into him from behind.  He had
enough time to turn around and see a genestealer trying to rip him
apart.  He drew his powersword as the stealer attacked.  The clawed
hand was aimed right for his face, but DaCosta was able to get the
sword up in time.  He returned the blow, slashing the top of the
stealer's head.
     Karell positioned himself up against a wall, ready for any
stealers that came his way.
     "Stargrod here.  We have arrived.  Awaiting instructions."
     "Find a defensive position.  We have to fight off this first
wave if we are to move any further."
     By now, Fabian and Nicodemus were in a long corridor.
     "Set up, back to back formation," said Nicodemus.
     "Yes sir."  Nicodemus backed up to Fabian and fired his flamer
into an intersection that would lead a long line of stealers to the
captain and the others.  "Suppressing fire established."
     "Good.  I'm on overwatch, all we have to do is wait for the
captain and the others."  As he finished his sentence, Nicodemus
saw several genestealers advancing on his position.  He fired his
storm bolter, tearing two of them apart.  The last one managed to
dodge the high-explosive shells.  It raised its arm to slash
Nicodemus's face off.
     Nicodemus was faster.  Channelling psychic energy into his
force axe, he brought the axe down on the shoulder of the stealer,
lopping two of the arms off.  The stealer fell to the ground
squealing, trying in vain to reach the Librarian.  It soon bled to
death.  "Allright, let's move."
     "You go first.  I'll cover our advance." replied Fabian.
     "Good.  Go." said Nicodemus.
     Nicodemus moved forward as Fabian backed up.  Fabian continued
to fire his flamer at the same intersection, buying the other
marines the time they desperately needed to regroup.
     "Let's go!  Move, move, move!" shouted DaCosta, "Boubonicus! 
You take point!"
     Boubonicus moved in front of the captain.  He pulled in front
of Fabian, who had his back to him.  Boubonicus readied himself for
the stealers coming down the corridor.  The first one was on him. 
Boubonicus drew back a hand and slashed the stealer.  The lightning
claws struck the back of the stealer, tearing away the carapace. 
Boubonicus used his other hand to stab the stealer in the back. 
The claws pierced the soft flesh, killing the stealer instantly.
     Two other stealers jumped on Boubonicus, knocking him to the
ground.  He slashed fiercly with his claws, cutting deeply into a
stealer's belly, causing blood to splurt out onto Boubonicus's
armor.  He backhanded the other stealer, knocking it back.  It
charged him again.  Boubonicus lowered his claws, ready for the
stealer.  The stealer impaled itself on the claws.  It swung at
Boubonicus in a last ditch effort to kill him, but the weak blow
bounced off the armor.
     As Boubonicus pulled the claws out of the limp body, a stealer
he hadn't seen came out from the darkness.  He had no time to put
up his claws to defend himself.  The stealer pounced on him and
clawed away at his chest and arms, tearing the armor to shreds.
     "Help!  Get it off!  Get it off!  Aaaaaaarrrrggghhh!"
     DaCosta couldn't see what happened to Boubonicus, but heard
his pleas for help over the intercom.  He heard the rending of
metal and flesh, and soon, the sounds became indistinguishable.  He
then heard the sounds of bolter fire, and the squealing of a dying
stealer.
     "Keep moving!" shouted Iglesias over the noise of the battle. 
Iglesias and his squad moved down the corridor after the captain.
     Stranski, the last in line, felt a huge weight on his back
that forced him to the ground.  He heard it clawing away at his
armour.  "Help me!  Shoot it!  Shoot it!  I can't reach it with my
power glove!  Heeelllpp Mmmeeee!!"  Those were Stranski's last
words.  He felt the claws digging into his back.  The pain was
unreal.  Then he heard it clawing at the inside of his armour,
telling him that it had cut through him.  Then his world turned
black.
     Karell turned just as the stealer finished ripping Stranski
apart.  He thumbed the assault cannon to life.  The barrels spun at
fantastic speed, becoming a blur.  Bullet after bullet hit the
stealer, reducing it to a fine green mist.  After destroying it, he
turned and caught up to his fellow marines.
     "Karell, come with me.  We're taking a different corridor. 
We're gonna cut off those stealers!"
     Karell said nothing, but nodded to Iglesias.  The two
seperated from the rest at the intersection Fabian had been firing
at for so long.
     Nicodemus moved into a room.  There were three other exits. 
before he had time to think of which one to use, stealers were
bearing down on him from the right corridor and the corridor in
front of him.  He fired his storm bolter, killing two of them.  He
then backed into a corner.  There would be no relief, the others
were too far behind.
     The stealers advanced on his position.  Nicodemus pulled the
trigger on his storm bolter, but no shots were fired.  The magazine
fell out of the bolter and hit the ground.  The sound could not be
heard over the rushing genestealers.  Before Nicodemus had time to
reload, the stealers attacked from both sides.
     Nicodemus channeled his psychic energy into his force aze and
brought it down on a stealer, decapitating it.  He channeled more
energy into it and attacked another stealer.  The stealer managed
to dodge out of the way, but could not counter the attack. 
Nicodemus channeled the last of his psychic energy into a final
blow, and slashed at a stealer.  The stealer dropped, oozing blood
from a huge wound in its side.
     Nicodemus saw more stealers coming down at him through the
corridors.  He backed into a corridor on his left, reloaded his
bolter and set it on overwatch.  He fired at the stealers that were
coming at him.  He shot each one over and over again.  Every
stealer he shot died instantly.  He pressed the trigger until the
magazine was empty.  The stealers kept coming.
     "Get back!" yelled Fabian into his comlink right before he
fired his flamer into the room the stealers were charging at
Nicodemus through, obliterating all of them.  They burst into flame
and fell to the ground.  They tried in vain to reach Nicodemus, who
was just outside the room.
     "That's it!  I'm out of juice!  I'm gonna have to reload! 
Give me a minute!"  Fabian pulled out the empty container of
"Flamer Juice" and dropped it on the floor.  He reached around with
his left hand and pulled another one out of a compartment on his
back.  He popped it into where the old one was.  He connected the
feed tube to the container and was set.
     Stargrod and Kinner were trying to catch up to DaCosta and the
others.  Stargrod turned around to see if there were any stealers
behind them.  A stealer jumped on him, clawing and biting at his
helmet.  The helmet came off.  Stargrod tried to swat at the
stealer with his power glove, but to no avail.  The stealer drew
back a clawed hand.  Stargrod tried to scream, but could not.  He
could only watch in horror as the clawed hand came down upon his
face.
     Kinner heard a crunching and grating sound, like metal on
metal.  He then heard a squishing sound over and over again. 
"Stargrod?" he said as he turned around.  When he turned around, he
saw Stargrod, or at least, what he thought was Stargrod.  All he
saw was a suit of Terminator armour lying on the ground.  He saw a
bloody pulp where Stargrod's face should have been.  Beside the
carnage, Kinner saw a helmet that looked like it had been cut open
by a can opener.  He then saw the stealer hovering over Stargrod,
blood dripping from it's mouth and claws.
     The stealer leapt at Kinner, throwing him to the ground. 
Kinner tried to fight it off, but his arms were pinned by the great
bulk of the stealer.  The stealer started to chew its way through
the helmet.  Kinner could only watch as the saliva of the creature
ran down his visor.  He watched the strong jaws chew up and down. 
He heard the seals on the helmet break.  The helmet came off, and
he was then face to face with his killer.  The stealer opened its
jaws.
     DaCosta heard a blood curdling scream from around the corner. 
"Stargrod!  Kinner!  Sound off!"
     Silence.
     "Stargrod!  Kinner!  Respond!  Where are you!?"
     Silence.
     Nicodemus backed into a junction between two rooms.
     "Relax, Nicodemus.  This is Karell.  I've got your back
covered."
     "I'm going up to the exit.  Cover me."  Iglesias said as he
moved forward.  The stealers went after him, but he kept moving.
     Nicodemus was glad to hear the soothing voice of Karell. 
Nicodemus reloaded his storm bolter again.  He heard the assault
cannon spin to life and pump shots into the disgusting lifeforms. 
By now, they would be dying.
     Karell held the trigger down, continuing to put shots into the
stealers.  Then the bullets stopped coming out of the barrels.  The
ammo counter kept counting, but no shots were firing.
     "She's gonna --- Aaaaaaaaaaarrrrrrrrgggggghhhh!!"  The assault
cannon jammed and exploded.
     Nicodemus turned as Karell screamed.  He saw the cannon
explode.  It was suddenly very hot.  His armour was melting away. 
"Nnnnnnnnnnnooooooooooooooooooooooooooooooooooooooo!"  Nicodemus
managed to scream before he died.
     With his cover fire gone, Iglesias knew he couldn't make it. 
He saw blips right before the exit registering on his bio-scanner. 
He was then tackled from behind.  He rolled onto his back to see a
genestealer on top of him.  "Get off me you slimy - Aaaaaarrrgggh!"
     The genestealer had ripped Iglesias's right arm off.  Iglesias
brought up his power glove and crushed the stealer's head.  Another
stealer leaped onto Iglesias, slashing him to pieces.
     Fabian and DaCosta moved into the room where Karell exploded. 
They saw fragments of Karell's armor, as well as Nicodemus's burnt
and mangled force axe.
     "Fabian.  Close up.  Back to back formation.  If they want to
kill us, they're going to have to work for it."
     "Yes sir."
     Fabian saw genestealers pouring into the room.  He fired his
flamer.  Out of six genestealers, five burned to the ground.  The
last one got through the flames to Fabian.  Though it was burning,
the stealer ignored it and attacked.  Fabian raised his power
glove, but not in time.  The stealer slashed through his chest,
nearly cutting him in half.  Fabian only gurgled before he fell to
the ground.
     DaCosta didn't hear Fabian die over the sounds of his storm
bolter and the dying genestealers.  DaCosta heard Lieutenant
Brown's voice over the comlink.  "Turn around!  Turn around!"
     DaCosta turned around to see Fabian lying on the ground,
bleeding all over the floor.  Fabian's helmet had fallen off during
the attack.  Fabian's empty eyes looked at DaCosta with a look of
despair and pain.  He also saw the stealer that killed him.  "Die,
you filthy scum!"  DaCosta drew his power sword just as the stealer
swung at him.  DaCosta couldn't get his sword up in time to block
the blow.  The blow ripped through the armour and into his chest. 
He felt part of his arm ripped away.  He saw his right hand and
storm bolter get tossed away.  He felt the bile rise in his throat. 
The stealer struck him again, this time square in the chest.  The
claws dug into the armour, piercing DaCosta's chest.
     DaCosta opened his mouth and felt blood drip from his mouth
onto the floor.  He fell to his knees, dropping the sword.  The
stealer swung once more, cutting through the armour easily and
cutting into DaCosta's side.  He rolled on his left side.  The
genestealer then slashed deep into DaCosta's face.
     Lieutenant Brown saw the screen that was linked to DaCosta's
camera mount go dark like the other nine.  "They are all gone.  We
will always remember.  Sergeant Lazarus, the reinforcements were
unable to reach you.  Fall back and regroup."
