
Message #1013:Explanations?
From:Hooded Shroud 
Level:(3) When You See a Chance,Take It
To:All 8/5/88  1:22:30 p.m.

     What has he done? That scum in the white house,what has he done to the
world? These changes,they aren't just financial! They're going to affect
life as well! I'm scared,and I don't know where to run! It isn't safe to
leave my house!

Message #1014:Calm Down (Reply to Message #1013)
From:The Top Guy 
Level:(10) You came to the right place.
To:Hooded Shroud 8/5/88  4:05:51 p.m.

     Calm down,Shroud. Get your facts straight. Back in February,the stock
market bit it. People wanted their money from the banks. The banks used
their federal insurance. The government printed more money,which caused
inflation. The dollar got to be worthless. So Ronnie said we would start a new uni   
unit of money,like Germany did. But no one respects it. I don't. Would
you? So this is cool,you do what you want out there. It always was kill or
be killed in the business world,only now it's for keeps. I like it.

                     Presenting: Social Vikings

                    A tale by The Flat Tire

A basement in California:
    Eyes went around a felt-covered table in a dark basement. Many people,
with something in common,focused on the Top Guy,who stood up to speak.
     "Well,what now?"
     "I have something,"answered a man. "Some new business. Here." He took
a sheet off the top of a stack of them,and passed the stack to his right.
Every person took one.
     "This is a recipe for 'how to make explosives.' We have our pal
Zombie Duke to thank for it."
     "Well,"said chairman Top Guy,banging a gavel,"this will come in very
handy. Thanks,Duke. Anything else? 
     "How about you,Land Mine? You haven't said a word for the whole meeting!"
 A frightened-looking man stood. "Do you people think this is some wild
game you're all playing at? This is the world!"
     "This is anarchy,Land Mine. It was made for us. We don't play it,we
live it."
     "The cops! The cops will get you! Top Guy,you're crazy!"
     "There are no cops,Mine. No cops,no police,no feds. If you don't  
believe this is the way,maybe you'd better get out there and see how far you
get on your own..."
     "I will! I'll go to the authorities,I swear!"
     "We'll just see how far you get." Land Mine moved from his chair to the
door. A shot was fired. Land Mine fell to the floor.
     "Not too far,"said Top Guy. "I didn't think so." He wiped off his gun
with a tissue.
*
    Alice Lewis picked up the telephone,to call her daughter in Iowa.
     "Hello?"she said,expecting an operator.
     "Hello,"came a voice. "What do you want?"
     "I want to place a call to Iowa."
     "What have you got?"
     "Wha-what do you mean?"
     "What will you give me if I make the call for you?"asked the tone of
Top Guy.
     "I won't give you anything! What is this?"
     "Who is this?"
     "Alice Lewis in San Francisco."
     "Mrs. Lewis,you have a phone bill of $7,100!"
     "What? No I don't!"
     "You do now!" >click<
                                     *
Westbury Hospital,California
     "What do you mean you won't deliver my baby,doctor Browning?"yelled Pam
Guin.
     "Look,the name is Slingshot,and the world has enough new-users already! 
I'm not about to let yours come in without a handle,a password,and a phone
number!" Suddenly,an older man than Slingshot walked in and grimaced at him.
     "What's the meaning of this?"he cried.
     "Hey,stay cool,man!"
     "You must have some nerve to impersonate a doctor!"
     "Uh- which way are the drugs?"
     "How did you get in here,you freak?" Eight of Slingshot's friends
came from behind a wall wearing white medical gowns.  
     "We freak? No. You freak."said Top Guy. As Pam began to go into the
final phase,the real doctor Browning ignored all restraints and knealt
down with a pan of water and a sponge. The nine others,standing,shouted,
     "Enter your password! Enter your password! Enter your password!"
                                     *
     By phone,chaos spread. Through ATM manipulation,the elite anarchists
became rich. And the vastly depleted value of money was still good for the
purchase of greater weapons and greater defenses at the few "straight"
outposts still left. But food went fast,and the other continents of the
world were wary. Eventually the last American of Order...died.
     "The old Order is over,"went out the cry. "We are now in Disorder!"
                                     *
Ten years pass...
     "Men,"shouted Top Guy,"we must pursue new preservation techniques!
The stores are all empty! There is nothing left to steal!"
     "Not only that,"said Door Mat,"but the Pony Express just came 
through from Texas,and the Sandanistas are fighting to take i!"
     "What?"yelled Top Guy. "Men,we must ride...and fight!"
     "Yes,sir!"replied the rest. Zombie Duke passed out a new instruction
sheet to everyone. Top Guy glanced at his and folded it.       
     "But,Top Guy,"pleaded Door Mat. "Someone's gotta stay here and take
care of all the women and new-users! Someone's gotta..."
     "All right,Door Mat! Stay!"shouted Top Guy. Coward,he thought.
                                     *
     Horses leapt in a flurry. The Anarchists,pledged to Disorder,had 
supported it since before it had become real. As they rode their horses,
their subway trains and their motorcycles through Calfornia,into Nevade
(Nevada) briefly,and into Arizona,New Mexico and finally Texas,Top Guy
reflected on a long life. It had been a life of phones and credit cards,
a life of victory. During the Old Order,they had all practiced Disorder,
knowing that if it ever did come about,they would be prepared. But he
couldn't support the responsibility. He was willing to preach a life
of back-stabbing and pillaging,but he wasn't ready to live it. All he had
ever done was have fun...in K-Mart. He had wanted fruit and vegetables
to grow by the side of the roads,but they didn't. He never once had
seen a "rainbow in curved air."-never. Now it was a world with millions
of fathered babies and children,savage,dirty,bleak. Murdering for a
skateboard.
      "Anarchy!"he yelled,and the troops echoed him. "ANARCHY!" Then he
turned his horse around,scampering back to the north. As he glanced back,
he saw that not one of his men followed him. Not one. Not a single man
gave up the noble fight to capture a defector. Eighty men on horseback
against the Sandanistas? He chuckled.

     Then he stopped. He brought his horse to a pathetic,clumsy halt.
He unfolded Zombie Duke's new instruction sheet.
                  "How To Make Nuclear Bombs"
                                   THE
                                   END


