:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
           (313)558-5024 {14.4} (313)558-5517
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

         The Adventure of the Solitary Cyclist

  From the years 1894 to 1901 inclusive, Mr. Sherlock Holmes
was a very busy man. It is safe to say that there was no public
case of any difficulty in which he was not consulted during those
eight years, and there were hundreds of private cases, some of
them of the most intricate and extraordinary character. in which
he played a prominent part. Many startling successes and a few
unavoidable failures were the outcome of this long period of
continuous work. As I have preserved very full notes of all these
cases, and was myself personally engaged in many of them it
may be imagined that it is no easy task to know which I should
select to lay before the public. I shall, however. preserve my
former rule, and give the preference to those cases which derive
their interest not so much from the brutality of the crime as from
the ingenuity and dramatic quality of the solution. For this
reason I will now lay before the reader the facts connected with
Miss Violet Smith. the solitary cyclist of Charlington, and the
curious sequel of our investigation. which culminated in unex-
pected tragedy. It is true that the circumstance did not admit of
any striking illustration of those powers for which my friend was
famous, but there were some points about the case which made it
stand out in those long records of crime from which I gather the
material for these little narratives.
  On refering to my notebook for the year 1895, I find that it
was upon Saturday, the 23d of April, that we first heard of Miss
Violet Smilh. Her visit was, I remember, extremely unwelcome
to Holmes, for he was immersed at the moment in a very
abstruse and complicated problem concerning the peculiar perse-
cution to which John Vincent Harden, the well known tobacco
millionaire, had been subjected. My friend, who loved above all
things precision and concentration of thought, resented anything
which distracted his attention from the matter in hand. And yet
without a harshness which was foreign to his nature, it was
impossible to refuse to listen to the story of the young and
beautiful woman, tall, graceful, and queenly, who presented
herself at Baker Street late in the evening, and implored his
assistance and advice. It was vain to urge that his time was
already fully occupied, for the young lady had come with the
determination to tell her story, and it was evident that nothing
short of force could get her out of the room until she had done
so. With a resigned air and a somewhat weary smile, Holmes
begged the beautiful intruder to take a seat. and to inform us
what it was that was troubling her.
  "At least it cannot be your health," said he, as his keen eyes
darted ovel her: "so ardent a bicyclist must be full of energy."
  She glanlced down in surprise at her own feet, and I observed
the slight roughening of the side of the sole caused by the
friction of the edge of the pedal.
  "Yes, I bicycle a good deal, Mr. Holmes. and that has
something to do with my visit to you to-day."
  My friend took the lady's ungloved hand, and examined it
with as close an attention and as little sentiment as a scientist
would show to a specimen.
  "You willl cxcuse me. I am sure. It is my business," said he,
as he dropped it. "I nearly fell into the error of supposing that
you were typewriting. Of course, it is obvious that it is music.
You observe the spatulate finger-ends, Watson, which is com-
mon to both professions? There is a spirituality about the face,
however" -- she gently turned it towards thc light -- "which the
typewriter does not generate. This lady is a musician."
  "Yes, Mr. Holmes, I teach music."
  "In the country, I presume, from your complexion."
  "Yes, sir, near Farnham, on the borders of Surrey."
  "A beautiful neighbourhood, and full of the most interesting
association. You remember, Watson, that it was near there that
we took Archie Stamford, the forger. Now, Miss Violet, what
has happened to you, near Farnham, on the borders of Surrey?"
  The young lady, with great clearness and composure, made
the following curious statement:
  "My father is dead, Mr. Holmes. He was James Smith, who
conducted the orchestra at the old Imperial Theatre. My mother
and I were left without a relation in the world except one uncle
Ralph Smith, who went to Africa twenty-five years ago, and we
have never had a word from him since. When father died, we
were left very poor, but one day we were told that there was an
advertisement in the Times, inquiring for our whereabouts. You
can imagine how excited we were, for we thought that someone
had left us a fortune. We went at once to the lawyer whose name
was given in the paper. There we met two gentlemen, Mr.
Carruthers and Mr. Woodley, who were home on a visit from
South Africa. They said that my uncle was a friend of theirs
that he had died some months before in great poverty in Johan-
nesburg, and that he had asked them with his last breath to hunt
up his relations, and see that they were in no want. It seemed
strange to us that Uncle Ralph, who took no notice of us when
he was alive should be so careful to look after us when he was
dead, but Mr. Carruthers explained that the reason was that my
uncle had just heard of the death of his brother, and so felt
responsible for our fate."
  "Excuse me." said Holmes. "When was this interview?"
  "Last December -- four months ago."
  "Pray proceed."
  "Mr. Woodley seemed to me to be a most odious person. He
was for ever making eyes at me -- a coarse, puffy-faced, red-
moustached young man, with his hair plastered down on each
side of his forehead. I thought that he was perfectly hateful -- and
I was sure that Cyril would not wish me to know such a
person."
  "Oh, Cyril is his name!" said Holmes, smiling.
  The young lady blushed and laughed.
  "Yes, Mr. Holmes, Cyril Morton, an electrical engineer, and
we hope to be married at the end of the summer. Dear me, how
did I get talking about him? What I wished to say was that Mr.
Woodley was perfectly odious, but that Mr. Carruthers, who was
a much older man, was more agreeable. He was a dark, sallow,
clean-shaven, silent person, but he had polite manners and a
pleasant smile. He inquired how we were left, and on finding
that we were very poor, he suggested that I should come and
teach music to his only daughter, aged ten. I said that I did not
like to leave my mother, on which he suggested that I should go
home to her every week-end, and he offered me a hundred a
year, which was certainly splendid pay. So it ended by my
accepting, and I went down to Chiltern Grange, about six miles
from Farnham. Mr. Carruthers was a widower, but he had
engaged a lady housekeeper, a very respectable, elderly person,
called Mrs. Dixon, to look after his establishment. The child was
a dear, and everything promised weli. Mr. Carruthers was very
kind and very musical, and we had most pleasant evenings
together. Every week-end I went home to my mother in town.
  "The first flaw in my happiness was the arrival of the red-
moustached Mr. Woodley. He came for a visit of a week, and
oh! it seemed three months to me. He was a dreadful person -- a
bully to everyone else, but to me something infinitely worse. He
made odious love to me, boasted of his wealth, said that if I
married him I could have the finest diamonds in London, and
finally, when I would have nothing to do with him, he seized me
in his arms one day after dinner -- he was hideously strong -- and
swore that he would not let me go until I had kissed him. Mr.
Carruthers came in and tore him from me, on which he turned
upon his own host, knocking him down and cutting his face open.
That was the end of his visit, as you can imagine. Mr. Carruthers
apologized to me next day, and assured me that I should never
be exposed to such an insult again. I have not seen Mr. Woodley
since.                 
  "And now, Mr. Holmes, I come at last to the special thing
which has caused me to ask your advlce to-day. You must know
that every Saturday forenoon I ride on my bicycle to Farnham
Station, in order to get the 12:22 to town. The road from
Chiltern Grange is a lonely one, and at one spot it is particularly
so, for it lies for over a mile between Charlington Heath upon
one side and the woods which lie round Charlington Hall upon the
other. You could not find a more lonely tract of road anywhere,
and it is quite rare to meet so much as a cart, or a peasant, until
you reach the high road near Crooksbury Hill. Two weeks ago I
was passing this place, when I chanced to look back over my
shoulder, and about two hundred yards behind me I saw a man,
also on a bicycle. He seemed to be a middle-aged man, with a
short, dark beard. I looked back before I reached Farnham, but
the man was gone, so I thought no more about it. But you can
imagine how surprised I was, Mr. Holmes, when, on my return
on the Monday, I saw the same man on the same stretch of road.
My astonishment was increased when the incident occurred again,
exactly as before, on the following Saturday and Monday. He
always kept his distance and did not molest me in any way, but
still it certainly was very odd. I mentioned it to Mr. Carruthers,
who seemed interested in what I said, and told me that he had
ordered a horse and trap, so that in future I should not pass over
these lonely roads without some companion.
  "The horse and trap were to have come this week, but for
some reason they were not delivered, and again I had to cycle to
the station. That was this morning. You can think that I looked
out when I came to Charlington Heath, and there, sure enough,
was the man, exactly as he had been the two weeks before. He
always kept so far from me that I could not clearly see his face,
but it was certainly someone whom I did not know. He was
dressed in a dark suit with a cloth cap. The only thing about his
face that I could clearly see was his dark beard. To-day I was not
alarmed, but I was filled with curiosity, and I determined to find
out who he was and what he wanted. I slowed down my ma-
chine, but he slowed down his. Then I stopped altogether, but he
stopped also. Then I laid a trap for him. There is a sharp turning
of the road, and I pedalled very quickly round this, and then I
stopped and waited. I expected him to shoot round and pass me
before he could stop. But he never appeared. Then I went back
and looked round the corner. I could see a mile of road, but he
was not on it. To make it the more extraordinary, there was no
side road at this point down which he could have gone."
  Holmes chuckled and rubbed his hands. "This case certainly
presents some features of its own," said he. "How much time
elapsed between your turning the corner and your discovery that
the road was clear?"
  "Two or three minutes."
  "Then he could not have retreated down the road, and you say
that there are no side roads?"
  "None."
  "Then he certainly took a footpath on one side or the other."
  "It could not have been on the side of the heath, or I should
have seen him."
  "So, by the process of exclusion, we arrive at the fact that he
made his way toward Charlington Hall, which, as I understand
is situated in its own grounds on one side of the road. Anything
else?"
  "Nothing, Mr. Holmes, save that I was so perplexed that I felt
I should not be happy until I had seen you and had your advice."
  Holmes sat in silence for some little time.
  "Where is the gentleman to whom you are engaged?" he
asked at last.
  "He is in the Midland Electrical Company, at Coventry."
  "He would not pay you a surprise visit?"
- "Oh, Mr. Holmes! As if I should not know him!"
  "Have you had any other admirers?"
  "Several before I knew Cyril."
  "And since?"
  "There was this dreadful man, Woodley, if you can call him
an admirer."
  "No one else?"
  Our fair client seemed a little confused.
  "Who was he?" asked Holmes.
  "Oh, it may be a mere fancy of mine; but it had seemed to me
sometimes that my employer, Mr. Carruthers, takes a great deal
of interest in me. We are thrown rather together. I play his
accompaniments in the evening. He has never said anything.
He is a perfect gentleman. But a girl always knows."
  "Ha!" Holmes looked grave. "What does he do for a living?"
  "He is a rich man."
  "No carriages or horses?"
  "Well, at least he is fairly well-to-do. But he goes into the
city two or three times a week. He is deeply interested in South
African gold shares."
  "You will let me know any fresh development, Miss Smith. I
am very busy just now, but I will find time to make some
inquiries into your case. In the meantime, take no step without
letting me know. Good-bye, and I trust that we shall have
nothing but good news from you."
  "It is part of the settled order of Nature that such a girl should
have followers," said Holmes, as he pulled at his meditative
pipe. "but for choice not on bicycles in lonely country roads.
Some secretive lover, beyond all doubt. But there are curious
and suggestive details about the case. Watson."
  "That he should appear only at that point?"
  "Exactly. Our first effort must be to find who are the tenants
of Charlington Hall. Then, again, how about the connection
between Carruthers and Woodley, since they appear to be men of
such a different type? How came they both to be so keen upon
looking up Ralph Smith's relations? One more point. What sort
of a menage is it which pays double the market price for a
governess but does not keep a horse, although six miles from the
station? Odd, Watson -- very odd!"
  "You will go down?"
  "No, my dear fellow, you will go down. This may be some
trifling intrigue, and I cannot break my other important research
for the sake of it. On Monday you will arrive early at Farnham;
you will conceal yourself near Charlington Heath; you will ob-
serve these facts for yourself, and act as your own judgment
advises. Then, having inquired as to the occupants of the Hall,
you will come back to me and report. And now, Watson, not
another word of the matter until we have a few solid stepping-
stones on which we may hope to get across to our solution."
  We had ascertained from the lady that she went down upon the
Monday by the train which leaves Waterloo at 9:50, so I started
early and caught the 9:13. At Farnham Station I had no diffi-
culty in being directed to Charlington Heath. It was impossible
to mistake the scene of the young lady's adventure, for the road
runs between the open heath on one side and an old yew hedge
upon the other, surrounding a park which is studded with mag-
nificent trees. There was a main gateway of lichen-studded
stone, each side pillar surmounted by mouldering heraldic em-
blems, but besides this central carriage drive I observed several
points where there were gaps in the hedge and paths leading
through them. The house was invisible from the road, but the
surroundings all spoke of gloom and decay.
  The heath was covered with golden patches of flowering
gorse, gleaming magnificently in the light of the bright spring
sunshine. Behind one of these clumps I took up my position, so
as to command both the gateway of the Hall and a long stretch of
the road upon either side. It had been deserted when I leift it, but
now I saw a cyclist riding down it from the opposite direction to
that in which I had come. He was clad in a dark suit, and I saw
that he had a black beard. On reaching the end of the Chdrlington
grounds, he sprang from his machine and led it through a gap in
the hedge, disappearing from my view.
  A quarter of an hour passed, and then a second cyclist ap-
peared. This time it was the young lady coming from the station.
I saw her look about her as she came to the Charlington hedge.
An instant later the man emerged from his hiding-place, sprang
upon his cycle, and followed her. In all the broad landscape
those were the only moving figures, the graceful girl sitting very
straight upon her machine, and the man behind her bending low
over his handle-bar with a curiously furtive suggestion in every
movement. She locked back at him and slowed her pace. He
slowed also. She stopped. He at once stopped, too, keeping two
hundred yards behind her. Her next movement was as unex-
pected as it was spirited. She suddenly whisked her wheels round
and dashed straight at him. He was as quick as she, however,
and darted off in desperate flight. Presently she came back up the
road again, her head haughtily in the air, not deigning to take
any further notice of her silent attendant. He had turned also, and
still kept his distance until the curve of the road hid them from
my sight.
  I remained in my hiding-place, and it was well that I did so,
for presently the man reappeared, cycling slowly back. He turned
in at the Hall gates, and dismounted from his machine. For some
minutes I could see him standing among the trees. His hands
were raised, and he seemed to be settling his necktie. Then he
mounted his cycle and rode away from me down the drive
towards the Hall. I ran across the heath and peered through the
trees. Far away I could catch glimpses of the old gray building
with its bristling Tudor chimneys, but the drive ran through a
dense shrubbery, and I saw no more of my man.
  However, it seemed to me that I had done a fairly good
morning's work, and I walked back in high spirits to Farnham.
The local house agent could tell me nothing about Charlington
Hall, and referred me to a well known firm in Pall Mall. There I
halted on my way home, and met with courtesy from the repre-
sentative. No, I could not have Charlington Hall for the summer.
I was just too late. It had been let about a month ago. Mr.
Williamson was the name of the tenant. He was a respectable,
elderly gentleman. The polite agent was afraid he could say no
more, as the affairs of his clients were not matters which he
could discuss.
  Mr. Sherlock Holmes listened with attention to the long report
which I was able to present to him that evening, but it did not
elicit that word of curt praise which I had hoped for and should
have valued. On the contrary. his austere face was even more
severe than usual as he commented upon the things that I had
done and the things that I had not.
  "Your hiding-place, my dear Watson, was very faulty. You
should have been behind the hedge, then you would have had a
close view of this interesting person. As it is, you were some
hundreds of yards away and can tell me even less than Miss Smith.
She thinks she does not know the man; I am convinced she does.
Why, otherwise, should he be so desperately anxious that she
should not get so near him as to see his features? You describe him
as bending over the handle-bar. Concealment again, you see. You
really have done remarkably badly. He returns to the house, and you
want to find out who he is. You come to a London house agent!"
  "What should I have done?" I cried, with some heat.
  "Gone to the nearest public-house. That is the centre of
country gossip. They would have told you every name, from the
master to the scullery-maid. Williamson? It conveys nothing to
my mind. If he is an elderly man he is not this active cyclist who
sprints away from that young lady's athletic pursuit. What have
we gained by your expedition? The knowledge that the girl's
story is true. I never doubted it. That there is a connection
between the cyclist and the Hall. I never doubted that either.
That the Hall is tenanted by Williamson. Who's the better for
that? Well, well, my dear sir, don't look so depressed. We can
do little more until next Saturday, and in the meantime I may
make one or two inquiries myself."
  Next morning, we had a note from Miss Smith, recounting
shortly and accurately the very incidents which I had seen, but
the pith of the letter lay in the postscript:

      I am sure that you will respect my confidence, Mr.
    Holmes, when I tell you that my place here has become
    difficult, owing to the fact that my employer has proposed
    marriage to me. I am convinced that his feelings are most
    deep and most honourable. At the same time, my promise is
    of course given. He took my refusal very seriously, but also
    very gently. You can understand, however, that the situa-
    tion is a little strained.

  "Our young friend seems to be getting into deep waters," said
Holmes, thoughtfully, as he finished the letter. "The case cer-
tainly presents more features of interest and more possibility of
development than I had originally thought. I should be none the
worse for a quiet, peaceful day in the country, and I am inclined
to run down this afternoon and test one or two theories which I
have formed."
  Holmes's quiet day in the country had a singular termination,
for he arrived at Baker Street late in the evening, with a cut lip
and a discoloured lump upon his forehead, besides a general air
of dissipation which would have made his own person the fitting
object of a Scotland Yard investigation. He was immensely
tickled by his own adventures and laughed heartily as he re-
counted them.
  "I get so little active exercise that it is always a treat," said
he. "You are aware that I have some proficiency in the good old
British sport of boxing. Occasionally, it is of service; today, for
example, I should have come to very ignominious grief without
it."
  I begged him to tell me what had occurred.
  "I found that country pub which I had already recommended
to your notice, and there I made my discreet inquiries. I was in
the bar, and a garrulous landlord was giving me all that I
wanted. Williamson is a white-bearded man, and he lives alone
with a small staff of servants at the Hall. There is some rumor
that he is or has been a clergyman, but one or two incidents of
his short residence at the Hall struck me as peculiarly unec-
clesiastical. I have already made some inquiries at a clerical
agency, and they tell me that there was a man of that name in
orders, whose career has been a singularly dark one. The land-
lord further informed me that there are usually weekend visitors -- 'a
warm lot, sir' -- at the Hall, and especially one gentleman with a
red moustache, Mr. Woodley by name, who was always there.
We had got as far as this, when who should walk in but the
gentleman himself, who had been drinking his beer in the tap-
room and had heard the whole conversation. Who was l? What
did I want? What did I mean by asking questions? He had a fine
flow of language, and his adjectives were very vigorous. He
ended a string of abuse by a vicious backhander, which I failed to
entirely avoid. The next few minutes were delicious. It was a
straight left against a slogging ruffian. I emerged as you see me.
Mr. Woodley went home in a cart. So ended my country trip,
and it must be confessed that, however enjoyable, my day on the
Surrey border has not been much more profitable than your
own."
  The Thursday brought us another letter from our client.

      You will not be surprised, Mr. Holmes [said she] to hear
    that I am leaving Mr. Carruthers's employment. Even the
    high pay cannot reconcile me to the discomforts of my
    situation. On Saturday I come up to town, and I do not
    intend to return. Mr. Carruthers has got a trap, and so the
    dangers of the lonely road, if there ever were any dangers,
    are now over.
      As to the special cause of my leaving, it is not merely the
    strained situation with Mr. Carruthers, but it is the reap-
    pearance of that odious man, Mr. Woodley. He was always
    hideous, but he looks more awful than ever now, for he
    appears to have had an accident, and he is much disfigured.
    I saw him out of the window, but I am glad to say I did not
    meet him. He had a long talk with Mr. Carruthers, who
    seemed much excited afterwards. Woodley must be staying
    in the neighbourhood, for he did not sleep here, and yet I
    caught a glimpse of him again this morning, slinking about
    in the shrubbery. I would sooner have a savage wild animal
    loose about the place. I loathe and fear him more than I can
    say. How can Mr. Carruthers endure such a creature for a
    moment? However, all my troubles will be over on Saturday.

  "So I trust, Watson, so I trust," said Holmes, gravely. "There
is some deep intrigue going on round that little woman, and it is
our duty to see that no one molests her upon that last journey. I
think, Watson, that we must spare time to run down together on
Saturday morning and make sure that this curious and inclusive
investigation has no untoward ending."
  I confess that I had not up to now taken a very serious view of
the case, which had seemed to me rather grotesque and bizarre
than dangerous. That a man should lie in wait for and follow a
very handsome woman is no unheard-of thing, and if he has so
little audacity that he not only dared not address her, but even
fled from her approach. he was not a very formidable assailant.
The ruffian Woodley was a very different person, but, except on
one occasion, he had not molested our client, and now he visited
the house of Carruthers without intruding upon her presence. The
man on the bicycle was doubtless a member of those week-end
parties at the Hall of which the publican had spoken, but who he
was, or what he wanted, was as obscure as ever. It was the
severity of Holmes's manner and the fact that he slipped a
revolver into his pocket before leaving our rooms which im-
pressed me with the feeling that tragedy might prove to lurk
behind this curious train of events.
  A rainy night had been followed by a glorious morning, and
the heath-covered countryside. with the glowing clumps of flow-
ering gorse, seemed all the more beautiful to eyes which were
weary of the duns and drabs and slate grays of London. Holmes
and I walked along the broad, sandy road inhaling the fresh
morning air and rejoicing in the music of the birds and the fresh
breath of the spring. From a rise of the road on the shoulder of
Crooksbury Hill, we could see the grim Hall bristling out from
amidst the ancient oaks, which, old as they were, were still
younger than the building which they surrounded. Holmes pointed
down the long tract of road which wound, a reddish yellow
band, between the brown of the heath and the budding green of
the woods. Far away, a black dot, we could see a vehicle
moving in our direction. Holmes gave an exclamation of
impatience.
  "I have given a margin of half an hour," said he. "If that is
her trap, she must be making for the earlier train. I fear, Watson,
that she will be past Charlington before we can possibly meet
her."
  From the instant that we passed the rise, we could no longer
see the vehicle, but we hastened onward at such a pace that my
sedentary life began to tell upon me, and I was compelled to fall
behind. Holmes, however, was always in training, for he had
inexhaustible stores of nervous energy upon which to draw. His
springy step never slowed until suddenly, when he was a hun-
dred yards in front of me, he halted, and I saw him throw up his
hand with a gesture of grief and despair. At the same instant an
empty dog-cart, the horse cantering, the reins trailing, appeared
round the curve of the road and rattled swiftly towards us.
  "Too late, Watson, too late!" cried Holmes, as I ran panting
to his side. "Fool that I was not to allow for that earlier train!
It's abduction, Watson -- abduction! Murder! Heaven knows whatl
Block the road! Stop the horse! That's right. Now, jump in, and
let us see if I can repair the consequences of my own blunder."
  We had sprung into the dog-cart, and Holmes, after turning
the horse, gave it a sharp cut with the whip, and we flew back
along the road. As we turned the curve, the whole stretch of road
between the Hall and the heath was opened up. I grasped Holmes's
arm.
  "That's the man!" I gasped.
  A solitary cyclist was coming towards us. His head was down
and his shoulders rounded, as he put every ounce of energy that
he possessed on to the pedals. He was flying like a racer.
Suddenly he raised his bearded face, saw us close to him, and
pulled up, springing from his machine. That coal-black beard
was in singular contrast to the pallor of his face, and his eyes
were as bright as if he had a fever. He stared at us and at the
dog-cart. Then a look oF amazement came over his face.
  "Halloa! Stop there!" he shouted, holding his bicycle to block
our road. "Where did you get that dog-cart? Pull up, man!" he
yelled, drawing a pistoll from his side pocket. "Pull up, I say
or, by George, I'll put al bullet into your horse."
  Holmes threw the reins into my lap and sprang down from the
cart.
  "You're the man we want to see. Where is Miss Violet
Smith?" he said, in his quick, clear way.
  "That's what I'm asking you. You're in her dog-cart. You
ought to know where she is."
  "We met the dog-cart on the road. There was no one in it. We
drove back to help the young lady."
  "Good Lord! Good Lord! What shall I do?" cried the stranger
in an ecstasy of despair. "They've got her, that hell-hound
Woodley and the blackguard parson. Come, man, come, if you
really are her friend. Stand by me and we'll save her, if I have to
leave my carcass in Charllington Wood."
  He ran distractedly, his pistol in his hand, towards a gap in the
hedge. Holmes followed him, and I, leaving the horse grazing
beside the road, followed Holmes.
  "This is where they came through," said he, pointing to the
marks of several feet upon the muddy path. "Halloa! Stop a
minute! Who's this in the bush?"
  It was a young fellow about seventeen, dressed like an ostler
with leather cords and gaiters. He lay upon his back, his knees
drawn up, a terrible cut upon his head. He was insensible, but
alive. A glance at his wound told me that it had not penetrated
the bone.
  "That's Peter, the groom," cried the stranger. "He drove her.
The beasts have pulled him off and clubbed him. Let him lie: we
can't do him any good, but' we may save her from the worst fate
that can befall a woman." 
  We ran frantically down the path, which wound among the
trees. We had reached the shrubbery which surrounded the house
when Holmes pulled up.
  "They didn't go to the house. Here are their marks on the
left -- here, beside the laurel bushes. Ah! I said so."
  As he spoke, a woman's shrill scream -- a scream which vi-
brated with a frenzy of horror -- burst from the thick, green
clump of bushes in front of us. It ended suddenly on its highest
note with a choke and a gurgle.
  "This way! This way! They are in the bowling-alley," cried
the stranger, darting through the bushes. "Ah, the cowardly
dogs! Follow me, gentlemen! Too late! too late! by the living
Jingo!"
  We had broken suddenly into a lovely glade of greensward
surrounded by ancient trees. On the farther side of it, under the
shadow of a mighty oak, there stood a singular group of three
people. One was a woman, our client, drooping and faint, a
handkerchief round her mouth. Opposite her stood a brutal,
heavy-faced, red-moustached young man, his gaitered legs parted
wide, one arm akimbo, the other waving a riding crop, his whole
attitude suggesive of triumphant bravado. Between them an el-
derly, gray-bearded man, wearing a short surplice over a light
tweed suit, had evidently just completed the wedding service, for
he pocketed his prayer-book as we appeared, and slapped the
sinister bridegroom upon the back in jovial congratulation.
  "They're married?" I gasped.
  "Come on!" cried our guide; "come on!" He rushed across
the glade, Holmes and I at his heels. As we approached, the lady
staggered against the trunk of the tree for support. Williamson,
the ex-clergyman, bowed to us with mock politeness, and the
bully, Woodley, advanced with a shout of brutal and exultant
laughter.
  "You can take your beard off, Bob," said he. "I know you,
right enough. Well, you and your pals have just come in time for
me to be able to introduce you to Mrs. Woodley."
  Our guide's answer was a singular one. He snatched off the
dark beard which had disguised him and threw it on the ground,
disclosing a long, sallow, clean-shaven face below it. Then he
raised his revolver and covered the young ruffian, who was
advancing upon him with his dangerous riding crop swinging in
his hand.
  "Yes," said our ally, "I am Bob Carruthers. and I'll see this
woman righted, if I have to swing for it. I told you what I'd do if
you molested her, and, by the Lord! I'll be as good as my
word."
  "You're too late. She's my wife."
  "No, she's your widow."
  His revolver cracked, and I saw the blood spurt from the front
of Woodley's waistcoat. He spun round with a scream and fell
upon his back, his hideous red face turning suddenly to a dread-
ful mottled pallor. The old man, still clad in his surplice, burst
into such a string of foul oaths as I have never heard, and pulled
out a revolver of his own, but, before he could raise it, he was
looking down the barrel of Holmes's weapon.
  "Enough of this," said my friend, coldly. "Drop that pistol!
Watson, pick it up! Hold it to his head! Thank you. You
Carruthers, give me that revolver. We'll have no more violence
Come, hand it over!"
  "Who are you, then?"
  "My name is Sherlock Holmes."
  "Good Lord!"
  "You have heard of me, I see. I will represent the official
police until their arrival. Here, you!" he shouted to a frightened
groom, who had appeared at the edge of the glade. "Come here.
Take this note as hard as you can ride to Farnham." He scrib-
bled a few words upon a leaf from his notebook. "Give it to the
superintendent at the police-station. Until he comes, I must
detain you all under my personal custody."
  The strong, masterful personality of Holmes dominated the
tragic scene, and all were equally puppets in his hands. William-
son and Carruthers found themselves carrying the wounded
Woodley into the house, and I gave my arm to the frightened
girl. The injured man was laid on his bed, and at Holmes's
request I examined him. I carried my report to where he sat in
the old tapestry-hung dining-room with his two prisoners before
him.
  "He will live," said I.
  "What!" cried Carruthers, springing out of his chair. "I'll go
upstairs and finish him first. Do you tell me that that girl, that
angel, is to be tied to Roaring Jack Woodley for life?"
  "You need not concern yourself about that," said Holmes.
"There are two very good reasons why she should, under no
circumstances, be his wife. In the first place, we are very safe in
questioning Mr. Williamson's right to solemnize a marriage."
  "I have been ordained," cried the old rascal.
  "And also unfrocked."
  "Once a clergyman, always a clergyman."
  "I think not. How about the licence?"
  "We had a licence for the marriage. I have it here in my
pocket."
  "Then you got it by a trick. But, in any case, a forced
marriage is no marriage, but it is a very serious felony, as you
will discover before you have finished. You'll have time to think
the point out during the next ten years or so, unless I am
mistaken. As to you, Carruthers, you would have done better to
keep your pistol in your pocket."
  "I begin to think so, Mr. Holmes, but when I thought of all
the precaution I had taken to shield this girl -- for I loved her,
Mr. Holmes, and it is the only time that ever I knew what love
was -- it fairly drove me mad to think that she was in the power
of the greatest brute and bully in South Africa -- a man whose
name is a holy terror from Kimberley to Johannesburg. Why,
Mr. Holmes, you'll hardly believe it, but ever since that girl has
been in my employment I never once let her go past this house
where I knew the rascals were lurking, without following her
on my bicycle, just to see that she came to no harm. I kept
my distance from her, and I wore a beard, so that she should
not recognize me, for she is a good and high-spirited girl,
and she wouldn't have stayed in my employment long if
she had thought that I was following her about the country
roads."
  "Why didn't you tell her of her danger?"
  "Because then, again, she would have left me, and I couldn't
bear to face that. Even if she couldn't love me, it was a great
deal to me just to see her dainty form about the house, and to
hear the sound of her voice."
  "Well," said I, "you call that love, Mr. Carruthers, but I
should call it selfishness."
  "Maybe the two things go together. Anyhow, I couldn't let
her go. Besides, with this crowd about, it was well that she
should have someone near to look after her. Then, when the
cable came, I knew they were bound to make a move."
  "What cable?"
  Carruthers took a telegram from his pocket.
  "That's it," said he.
  It was short and concise:

               THE OLD MAN IS DEAD.
  "Hum!" said Holmes. "I think I see how things worked, and
I can understand how this message would, as you say, bring
them to a head. But while you wait, you might tell me what you
can."
  The old reprobate with thc surplice burst into a volley of bad
language.
  "By heaven!" said he, "if you squeal on us, Bob Carruthers
I'll serve you as you served Jack Woodley. You can bleat about
the girl to your heart's content, for that's your own affair, but if
you round on your pals to this plain-clothes copper, it will be the
worst day's work that ever you did."
  "Your reverence need not be excited," said Holmes, lighting
a cigarette. "The case is clear enough against you, and all I ask
is a few details for my private curiosity. However, if there's any
difficulty in your telling me, I'll do the talking, and then you
will see how far you have a chance of holding back your secrets.
In the first place, three of you came from South Africa on this
game -- you Williamson, you Carruthers, and Woodley."
  "Lie number one," said the old man; "I never saw either of
them until two months ago, and I have never been in Africa in
my life, so you can put that in your pipe and smoke it, Mr.
Busybody Holmes!"
  "What he says is true," said Carruthers
  "Well, well, two of you came over. His reverence is our own
homemade article. You had known Ralph Smith in South Africa.
You had reason to believe he would not live long. You found out
that his niece would inherit his fortune. How's that -- eh?"
  Carruthers nodded and Williamson swore.
  "She was next of kin, no doubt, and you were aware that the
old fellow would make no will."
  "Couldn't read or write, " said Carruthers.
  "So you came over, the two of you, and hunted up the girl
The idea was that one of you was to marry her, and the other
have a share of the plunder. For some reason, Woodley was
chosen as the husband. Why was that?"
  "We played cards for her on the voyage. He won."
  "I see. You got the young lady into your service, and there
Woodley was to do the courting. She recognized the drunken
brute that he was, and would have nothing to do with him.
Meanwhile, your arrangement was rather upset by the fact that
you had yourself fallen in love with the lady. You could no
longer bear the idea of this ruffian owning her?"
  "No, by George. I couldn't!"
  "There was a quarrel between you. He left you in a rage, and
began to make his own plans independently of you."
  "It strikes me, Williamson, there isn't very much that we can
tell this gentleman," cried Carruthers, with a bitter laugh. "Yes,
we quarreled, and he knocked me down. I am level with him on
that, anyhow. Then I lost sight of him. That was when he picked
up with this outcast padre here. I found that they had set up
housekeeping together at this place on the line that she had to
pass for the station. I kept my eye on her after that, for I knew
there was some devilry in the wind. I saw them from time to
time, for I was anxious to know what they were after. Two days
ago Woodley came up to my house with this cable, which
showed that Ralph Smith was dead. He asked me if I would
stand by the bargain. I said I would not. He asked me if I would
marry the girl myself and give him a share. I said I would
willingly do so, but that she would not have me. He said, 'Let us
get her married first, and after a week or two she may see things
a bit different.' I said I would have nothing to do with violence.
So he went off cursing, like the foul-mouthed blackguard that he
was, and swearing that he would have her yet. She was leaving
me this week-end, and I had got a trap to take her to the station,
but I was so uneasy in my mind that I followed her on my
bicycle. She had got a statt, however, and before I could catch
her, the mischief was done. The first thing I knew about it was
when I saw you two gentlemen driving back in her dog-cart."
  Holmes rose and tossed the end of his cigarette into the grate.
"I have been very obtuse, Watson," said he. "When in your
report you said that you had seen the cyclist as you thought
arrange his necktie in the shrubbery, that alone should have told
me all. However, we may congratulate ourselves upon a curious
and, in some respects, a unique case. I perceive three of the
county constabulary in the drive, and I am glad to see that the
little ostler is able to keep pace with them, so it is likely that
neither he nor the interesting bridegroom will be permanently
damaged by their morning's adventures. I think, Watson, that in
your medical capacity, you might wait upon Miss Smith and tell
her that if she is sufficiently recovered, we shall be happy to
escort her to her mother's home. If she is not quite convalescent,
you will find that a hint that we were about to telegraph to a
young electrician in the Midlands would probably complete the
cure. As to you, Mr. Carruthers, I think that you have done what
you could to make amends for your share in an evil plot. There
is my card, sir, and if my evidence can be of help in your trial, it
shall be at your disposal."

  In the whirl of our incessant activity, it has often been difficult
for me, as the reader has probably observed, to round off my
narratives, and to give those final details which the curious might
expect. Each case has been the prelude to another, and the crisis
once over, the actors have passed for ever out of our busy lives.
I find, however, a short note at the end of my manuscript dealing
with this case, in which I have put it upon record that Miss
Violet Smith did indeed inherit a large fortune, and that she is
now the wife of Cyril Morton, the senior partner of Morton &
Kennedy, the famous Westminster electricians. Williamson and
Woodley were both tried for abduction and assault, the former
getting seven years and the latter ten. Of the fate of Carruthers, I
have no record, but I am sure that his assault was not viewed
very gravely by the court, since Woodley had the reputation of
being a most dangerous ruffian, and I think that a few months
were sufficient to satisfy the demands of justice.
