





                                 Space Travel

                                       Copyright, Adam Poszar, 1990.


              "Crap!" Captain James yelled, ripping off his headset
          and violently throwing it behind him toward the roof of
          the ship's cabin.  "Darned static, almost broke an ear
          drum!"

              His copilot, Android A14A, silently nodded while
          casually tracking the gravity-free trajectory of the
          headset across the interstellar freighter's cabin.  It
          gradually slowed as it stretched to the end of its coiled
          telephone-like cord.  A14A watched it stop briefly in
          center-cabin before beginning its return.

              Captain James was intently studying the control
          console readouts.  "This is the third time our
          communications equipment has gone haywire this trip," he
          said.  "Navigation computer's gone, too.  Wouldn't you
          know it, just as we're reaching the edge of our own solar
          system, too.  What I wouldn't give for a new Intergalactic
          radio transceiver and a rebuilt navigation system."

              "Duck, Sir."  A14A announced.

              Captain James turned.  "Wha...?"  he managed as the
          headset ricocheted off his right temple and into the
          control console.

              "I said duck, Sir."  A14A repeated.

              "Duck your butt!" Captain James barked, annoyed at his
          own mistake.

              "This is impossible, Sir," A14A answered,  "I am not
          so equipped."

              Angry silence prevailed as Captain James' attention
          returned to the controls.  "There's a planet coming up.
          Quickly A14A, read the starmap and tell me what it is.
          Earth system, outer orbits.  And hurry!"

              The android hastily removed the pouch from its pocket
          next to the seat.  It read UNIVERSE: THIRD QUADRANT,
          SECTION H, SUBSECTION O, EARTH SYSTEM, Scale = 1
          centimeter per light/week.  The android carefully pulled
          the badly worn map out of the pouch.

              "Hurry up, you overrated can of superconductive
          microcircuits!"  James shouted.  "We're already in its
          gravitational pull!"

              His words caused the android to jerk, ripping the map
          into three pieces.  The center piece floated up and away,
          stopping at the ceiling of the cabin.





              "Brass brain!" Captain James yelled, unbuckling his
          safety harness and floating after it.  His motion caused
          the pieces of the map to float along the cabin roof, away
          from the control console.

              "This is incorrect, Sir," A14A replied in its metallic
          monotone.  "My central processing unit is of the latest
          design using the most advanced ceramic microchip
          technology.  There is no brass involved in its
          manufacture, Sir."

              Captain James snatched at the map and stood inverted
          on the cabin ceiling, scanning it feverishly.

              "Three point seven seconds to impact without
          engagement of the third starboard lateral thruster within
          one point four seconds or less,"  the flight control
          programming unit announced as the planet loomed.

              "Crap!"  Captain James screamed, flailing wildly,
          trying desperately to swim through the gravity-free
          artificial atmosphere.  "Engage!  Engage!"

              "Impossible, Sir." A14A flatly stated.  "I am not so
          equipped.  It is impossible for me to engage crap, Sir."

              "We're gonna hit!"  Captain James wailed, pulling
          himself back into his seat.

              "Hit, Sir?"  A14A asked.  "Hit what?"

              "We're gonna hit Uranus!"

              "This is impossible, Sir.  I am not so equipped."

                   *         *         *         *

              "EarthBase Interstellar flight control."

              Sam Barker grabbed the phone before the end of the
          first ring.

              "Damn!" he sighed into the receiver.  "Okay.  Yes.
          Okay, I will."  He hung up the phone and reached across to
          press the button on the speakerphone.  "B14B," he said.
          "Read to me the navigation records on the return flight of
          Arcturian freighter number seven oh oh three."

              "Problem, Sir?"  the sensuous feminine voice asked.

              "We lost it on the outer edge of the solar system."

              "Shall I bring in the insurance forms and the shipping
          papers, Sir?"

              "Please.  Wait!  I'm curious.  What was the
          freighter's cargo?"

              "Its that new trading company, Sir.  Their initial
          shipment.  I'm scanning, Sir.  Cargo description.  Here it
          is.  Microelectronics, Sir.  Intergalactic radio





          transceivers and navigation systems.

              Barker sighed as he fell back into his chair.  "Well
          screw me silly."

              "I'm very sorry, Sir," android B14B's sensuous voice
          replied, "This is impossible, Sir.  I am not so equipped."

























































