



                          THE WORLD'S FASTEST SPIDER

                                       Copyright, 1991. Andrew Varga


              It was a crisp Autumn morning as I slowly backed out
          of the driveway on my way to work.  Having spent the night
          under our only tree, a gargantuan maple, my car was
          heavily laden with multicolored red, yellow, and orange
          leaves.

              I hadn't gone very far when I thought I noticed
          something move in a strange way toward me across the car's
          hood.  Not until it had surmounted my windshield did I see
          that it was a big, ugly, black spider, hairy legs and all.

              I hate spiders, and right then and there I decided I
          didn't need a traveling companion that had eight hairy
          legs.  The spider had to go.

              In an effort to persuade it to leave, I pushed the
          wiper button.  "Dope-dope dope-dope" they went, but that
          fat black creature hung on tenaciously.

               "Well, if I can't shove it off," I said to myself,
          "I'll wash it off."  And I pushed another button.

              The heavy spray of washer solution momentarily blurred
          the entire windshield.  Some rude driver blasted his horn
          as we passed.  I'd have reported him for disturbing the
          peace except that I couldn't see well enough to recognize
          the vehicle.

              As my windshield cleared, I gaped in disbelief.  The
          spider was riding behind my wiper like a water skier
          behind a boat!

              I quickly swerved to the left and then to the right.

              I swear, that big ugly sucker looked as though it was
          enjoying the ride!

              "Its either him or me," I muttered and I pushed down
          hard on the accelerator.  When I hit sixty, the wind blew
          two of its legs out from under it.  At seventy, two more
          went.  By the time I was doing eighty-five, the spider was
          hanging on by only one leg.

              "Just a little more and you're history!"  I shouted
          triumphantly.

              It was exactly then that I heard the siren.  That old
          spider sat right there on my wiper and leered at me as I
          waited at the side of the road for the policeman to walk
          up to the car.

              "Do you know how fast you were going?" he asked me as
          he began writing out the ticket.






              "No sir, I don't," I guiltily replied.

              "Why were you speeding?"

              I looked straight ahead, my mind racing for a
          plausible answer.  I figured he wouldn't believe the real
          reason, and a ticket is preferable to a breathalyzer test
          any time.

              I gasped in amazement.  The spider -my evidence- was
          gone!

              "Sir, are you all right?" the policeman asked.

              "Ugh, yes, yes, I'm fine.  I don't know, officer. I'm
          usually a very careful driver."

              He handed me the ticket.  "You can either pay this at
          the courthouse or you can send a check to the Department
          of Motor Vehicles at the state capital.  From now on slow
          down and drive carefully."

              I sat waiting as he returned to his car, feeling
          foolish and muttering under my breath, "As soon as he
          leaves, I'm getting the tire iron from the trunk."

              A genuine smile bloomed across my face as I watched
          the policeman turn off the flashers and slowly pull out
          around me.

              It's a good thing he didn't look at me as he passed,
          I was laughing hysterically.

              I almost waved, at my hairy nemesis, perched there on
          top of his hat.





























