 
Copyright 1989 Michael A. Stackpole
 
                                                Squeeze Play
 
                                                        I
 
     As the  bar's natural atmosphere raped my nostrils I had a sudden 
urge to remodel the place with a flame-thrower. From the outside, 
the boarded-over windows and plywood framing for the weatherbeaten 
door suggested someone had already tried that with "the Weed," as 
it's denizens affectionately called the place. I had to agree with 
the name -- nothing in here a load of Agent Orange wouldn't improve. 
The Weed was the kind of bar that aspired to be a dump when it grew 
up.
     I'd not liked Ronnie Killstar when I'd spoken with him to set up 
this meeting. After seeing the place he'd chosen I liked him even 
less. Easy, Wolf,  I reminded myself, _Raven gave you this job 
because you've got more control than Kid Stealth or  Tom Electric. 
Don't let him down -- you already owe him too much._
     Against my better judgement I crossed the short distance from the 
door to the bar. A small Mexican looking man wandered over to the 
place where I elbowed my way between two other patrons. His voice 
sounded like a ripsaw tearing into sheet steel. "Waddalya have?"
     I squinted against the burning smoke from my neighbor's 
Saskatchewan Corona Grande and shrugged. "What's on tap?"
     The bartender shook his head.
     "Great, make it a double."
     He stared blankly at my attempt at humor. "Waddalya have?" he 
rasped in a gravel-croak.
     I glanced at the cooler. "Green River Pale. No need for a glass."
     As he pulled the beer out of the cooler and brushed the ice off 
onto the grubby floor, I fished a handful of coins from my pocket. 
He twisted the cap off and I started plunking coins down one after 
another. I slowed when I got near what the beer had to cost, then 
stopped when his hand started to move forward. He glanced up at me, 
shrugged, then gave me the drink.
     I carried the bottle toward the corner furthest from the door. The 
beer tasted like his voice sounded, but cold, and I set it down 
quickly. Nestling myself into the booth, I unzipped my black leather 
jacket and settled in to watch the door, the bar and its patrons. I 
kept the beer in my left hand while letting my right rest near the 
butt of my Beretta Viper 14.
     My new vantage point allowed me a fuller appreciation of the 
Weed's decor. The plastic babydoll heads and high-heeled shoes 
hanging from the ceiling somehow made sense seen within the larger 
context. Most of the light came from sputtering neon signs begging 
patrons to drink exotic brews the bar no longer stocked. Silvery 
tinsel and some flashing lights left behind during a Christmas ages 
ago mocked the moribund setting, but somehow brought gaiety to the 
expression of the plastic, safe-sex doll floating above a busted 
pinball machine.
     The place oozed atmosphere.
     I used my beer bottle to smear a six-legged piece of that 
atmosphere across the table.
     About the only normal portion of the bar lay kitty-corner across 
the room from my position. Three 'trix-jack tables, the cocktail 
model, lay up against the wall. I should have taken it as 
significant that only one wirehead was using the Weed's facilities. 
She hugged a Seattle Seadog's baseball jacket around around her and 
looked cute, so I winked at her. A trode halo circled her ebony brow 
and the light from the unit's display washed in rainbow waves over 
her face, but she didn't notice it or me. Whatever graphics were 
flashing across the screen were for outsider consumption only -- that 
decker was jacked in deep and was playing her own little games.
     I smelled dead flowers about a second and a half before I heard 
the click of Ronnie Killstar's wrist spur. Large as life, or at 
least as large as he could muster, the pasty-faced street samurai 
slid into the booth across from me. The jaundiced light from the bar 
skittered across the razored edge of the curved metal blade jutting 
out from his right wrist and a red light glowed in his eyes.
     He sneered at me. "You ought to get your eyes done. I can bullseye 
a rat's ass at a thousand meters in the pitch dark. I saw you come 
in and I saw you sit down. I can see in here plain as day."
     That being the case, I saw no reason to mention he'd just wiped 
the sleeve of his white jacket through cockroach paste. I sniffed at 
the air. "I don't need eyes to find you, Ronnie. I just have to let 
my nose lead me to the guy who smells like his own funeral."
     Two large men slipped from in back where Ronnie had been waiting 
and stood on either side of our booth. They were both built like 
those smiling Buddha-type statues you can find down the coast in San 
Shanghai, 'cept these two wore more clothes, didn't smile and didn't 
look like they'd give you good luck if you rubbed their bellies. 
Still, if they were hanging around with Ronnie it meant they had to 
be losers -- which also explained why they looked so much at home in 
the Weed.
     His intimidation batteries in place and ready to fire, Ronnie 
reinforced his sneer. "I didn't figure the great Dr. Raven would 
trust Wolfgang Kies with an assignment of this importance."
     I smiled. "TM."
     "Huh?"
     I smiled more broadly. "I said, 'TM.' You forgot to add the 
trademark on to the phrase, 'the Great Dr. Raven.'" I shook my head 
ruefully. "That's why he sent me. You've got no manners and no sense 
of propriety. You wouldn't expect him to come to a place like this, 
would you?"
     Clearly any space in Ronnie's monosynaptic brain devoted to humor 
was overloaded by my effort. His eyes flashed on and off as he got 
angry and his concentration broke. Suddenly, with a metallic snap 
that sounded like a pistol being cocked, a ten-inch icepick blade 
shot out from between the middle and ring fingers on his right hand 
and he lunged forward. The tip touched my throat right above the 
silver wolf's-head totem I wear and drew a single drop of blood.
     "I don't need your static, you lickboot! Raven sent word that he 
wanted to make a deal with La Plante, not the other way around. 
We're not doing you a favor -- it's you that wants one from us." 
Killstar's dark eyes narrowed. "I want Raven!"
     With great effort I killed the urge to lunge forward and bite his 
face off. I swallowed hard and felt the icepick brush against my 
adam's-apple. "_I _ wanted La Plante. I would suggest we're even." 
     I forced my eyes wide open and got the surprise reaction I 
expected as Ronnie looked into them for the first time. With the 
anger rising in me I knew they've have gone from green to silver -- 
that change is not all that rare. Ronnie got an added treat, though, 
as a dark circle surrounded the iris with a Killer's Ring. _Your 
augmented eyes may let you see in the dark, but they can't do that. 
It's something you have to have inside -- it's not an option you get 
to tack-on aftermarket._
     Ronnie leaned back, but left the stinger extended. "Maybe we are 
even. What are you offering Mr. La Plante?"
     I ignored the question as a droplet of sweat burned into the 
pinprick at my throat. "I want proof she's still alive."
     The punk snapped his fingers and one of the Buddha brothers 
produced a pocket TV and slipped a small CD ROM into the unit. I 
took it from him and hit the play button. The LCD screen flickered 
to life and I saw Moira Alianha standing calmly before a wallscreen 
television. She moved back and forth in front of it and I 
concentrated on how her long, black hair trailed out and through the 
image. If they had recorded her moving before a blank screen then 
had masked in a recent program to make me think she was still alive, 
the process would have broken down on those fine details.
     It looked clean to me -- the news was current as of an hour ago -- 
but I didn't want to give Ronnie the satisfaction of knowing I felt 
he'd done something right. "A SenseTape would have been better."
     It was an effort for him to roll his mechanical eyes to heaven. 
"And we could have brought her here with a brass band and an army of 
Grunges, but we don't think we're going to recover our overhead on 
this one. Satisfied?"
     I pocketed the device. "She's alive."
     Ronnie smiled like a gambler holding four of a kind. "Mister La 
Plante has a client who has offered us a great deal of money for 
Moira Alianha with her maidenhead intact. What can Raven offer us to 
outbid our other client?"
     I tried to suppress the wince, but the additional construction on 
either side of Ronnie's smile showed me I'd failed. Dr. Raven lost 
no love on Etienne La Plante, but recovering Moira and returning her 
to the Elven Lands south of the Seattle Sprawl meant he had to 
subordinate his own feelings and deal with the man. As Ronnie's 
smile cooled into a smug look of superiority, I decided Kid Stealth 
might have been right in the first place: bring the whole crew in 
and take La Plante's empire apart.
     "It won't insure we save the girl," Doc told him.
     "Yeah," acknowledged the Kid, "But it'll feel gigabytes better 
than helping that slime."
     I rested my elbows on the table and steepled my fingers. "I have 
been authorized to offer you the Fujiwara shipping schedule for the 
next six months in return for the girl. We can make the exchange 
tonight."
     For all of ten seconds Ronnie got that divine-revelation look on 
his face. Suddenly he realized how big a game he was involved in, 
and how small a player in it he was. Then his eyes hooded over as 
the little maggot figured out how important Moira Alianha had to be 
for the Doctor to offer that kind of information for her. A thought 
shot off on the wrong branch of his neural network and he began to 
believe in his own importance.
     He scoffed at the offer and eased himself out of the booth. 
"Maybe. I'll talk to La Plante and let you know. You can wait here 
until then."
     My right leg swept out and hooked up between his legs. I drew my 
knee up, jerking him and his squishy parts against the edge of the 
table. That knocked the wind of out him and caused him to jackknife 
forward. I grabbed a handful of his stringy, blond hair with my left 
hand and tucked the barrel of my Viper in his left ear.
     A Killer-Ring stare kept the karma twins at bay.
     "That was a wrong answer, Ronnie." I eared the hammer back on the 
automatic even though that was unnecessary on the double-action 
pistol. "Mr. La Plante, I know you'd not be who you are if you let 
an idiot like this conduct your negotiations for you without keeping 
tabs on him. I'd guess you've bugged Yin and Yang here, unless you 
tricked this dolt into carrying a set of ears on himself."
     A glint of gold from the cloisonn Orchid pin on Ronnie lapel gave 
him away. "Very good, Mr. La Plante. Your gang's trademark pin is a 
listening device. I salute your technomancers. I suggest your 
chauffeur pull the Limo around so we can discuss things in private, 
say, in five minutes. We'll take a spin around the block and then 
you'll drop me back here. If not, I'm going to decorate the Weed's 
ceiling with something that'll add some real color."
 
     The Coors clock on the wall ticked off four and a half minutes 
before the door opened. The Chauffeur, dressed in a spiffy uniform 
with creases sharp enough to cut like razors, nodded to me. I patted 
Ronnie patronizingly on the head. "We'll have to do this again when 
I have more time to play."
     Whatever Ronnie replied, it wasn't very polite and I put it down 
to his discomfort as I put my weight on his head as I stood. The 
twin pillars of eastern wisdom moved out of my way and I made it to 
the doorway unmolested. Aside from the wirehead on the rent-a-deck, 
no one in the place noticed my passing.
     I handed the Viper to the Chauffeur and stepped into the street. 
The white Avanti stretch limo looked as out of place on the litter-
strewn street as a wharf rat in the Mayor's office, but that didn't 
stop it from being there. I waited as the Chauffeur scanned me with 
whatever he had for eyes behind those mirrored glasses of his, then 
smiled and entered the Limo's dark interior.
     Having grown up in the concrete alleys of Seattle, I thought of 
class as something you escaped from during the day. Despite my 
absolute loathing of anything and everything Etienne La Plante did 
and was, I still had to admit he had class. His double-breasted suit 
had been cut from cloth of silver, yet -- if possible -- did not look 
ostentatious or flashy. His wavy white hair had been perfectly cut 
and combed, giving me the impression that I'd stepped into a 
boardroom for a long planned meeting.
     I settled into a velvet seat so comfortable I could have died 
happy in it, especially if the woman seated next to La Plante gave 
me another one of her I-want-to-have-your-baby-or-at-least-try-hard-
at-it smiles. In the armrest at my left hand sat a frosted mug of 
beer -- the half empty bottle next to it proclaimed it to be Henry 
Weinhard's Private Reserve.
     _Very good, Etienne, my favorite. Is it true that you bought the 
brewery because you heard one of Raven's men loved the stuff?_
     La Plante refrained from offering me his right hand, but I did not 
mind. If there was any flesh and blood left to it, the silver 
carapace hid it completely. I noticed, as he picked up his own mug 
of beer, that the hand articulated perfectly, but then _he_  could 
afford perfection. I'd not heard of any assassination attempts 
against him, so I had to assume he had voluntarily maimed himself.
     "I would apologize, Mr. Kies, for my underling's actions but, you 
understand, that was a test." He shrugged wearily. "After the bad 
blood between Dr. Raven and myself, you can hardly forgive my being 
suspicious."
     I nodded. "You can call me Wolf." I directed the comment more to 
the woman than La Plante and waited a half second for a similar 
offer of intimacy from the crime boss. I continued when he ignored 
me. "When Dr. Raven was informed you had become the custodian for 
Ms. Alianha and was called upon by her Elven guardians to get her 
back, he was forced to make some choices. I am sure you can 
understand that negotiation was not the most popular course of 
action suggested."
     The crimelord nodded sagely. "Former employees can be so, ah, 
vindictive, can't they?"
     _Sure, especially when you try to plant them in the harbor with 
their feet bound in a block of cement. No one would have figured Kid 
Stealth would blow off his own legs to escape that little deathtrap, 
but he did and survived. When your time comes, the timekeeper will 
be wearing shiny new legs and will move faster than even you 
remember._
     "You heard our offer. You get the Fujiwara shipment schedules for 
the next six months in return for the girl. We'll burn the data into 
an eprom for you. We can do the exchange tonight."
     La Plante maintained a nonchalant expression on his face. "You 
have a decker good enough to get into Fujiwara that quickly? We're 
talking multiple layers of ice with interactive defensive systems 
and the possibility of Artificial Intelligence directing counter-
penetration efforts."
     I smiled confidently. "The only way to stop this decker is with 
Genuine Intelligence and a .45 automatic. We'll get the schedule for 
you."
     He hid his excitement at the offer well. "How do I know the data 
will be good?"
     I sat up straight. "You have Dr. Raven's word on it."
     Whereas Ronnie Killstar would have answered with some inane barb, 
La Plante just nodded. "Very well." He leaned over and whispered 
something in the redhead's ear. As she reached over and picked up my 
mug, he commented. "You've not tried your beer. I assure you, it has 
not been tampered with."
     She sipped and returned the mug to its place on the armrest. As 
she licked her lips I felt an urge to procreate, then counted to ten 
-- no fifteen -- to regain control. "Sorry," I smiled, "but after the 
Weed, drinking in here just wouldn't be the same. You understand." 
For her benefit I added, "Maybe another time..."
     The door opened again. La Plante's Chauffeur hovered by the door 
with my gun in hand. "Tonight, Mr. Kies, at warehouse building 18b, 
on the docks. We will give you the southern and western approaches. 
I would prefer this to be an intimate gathering."
     "My feelings exactly. You bring a dozen of your Grunges and I'll 
consider it even." I succeeded in getting myself perched on the edge 
of the seat. "And leave Ronnie at home..."
     La Plante waved my last remark off with a silvery flourish of his 
right hand. "Do not concern yourself with him. He has been assigned 
new duty. He'll be feeding fish for the foreseeable future."
     The Chauffeur handed me the pistol, then swung the door shut. I 
smiled at him and his plastic mask of servitude cracked. "Someday, 
Wolf, it will come down to you and me. I'll make it quick. I want 
you to know that."
     I met his mirror-eyed stare with my number two nasty glare. "Good, 
I like that. If the fights go too long, the blood stains set and 
then you can't ever get them out..."
     His plastic mask back in place, he turned and walked away. In 
spite of the nausea building in my stomach, I reentered the Weed. My 
beer still waited on the table, but Ronnie and the Wonton boys had 
vanished. I waited and sniffed, but I couldn't smell flowers.
     Instead of returning to my booth, I walked over to the jacktables. 
I pulled the bug from inside my jacket and tossed it on the black 
woman's deck. "Did you get it all?"
     Valerie Valkyrie, Raven's newest aide, gave me a smile that made 
me forget La Plante's tastetester. "Everything, including your pulse 
rate and blood pressure when she sucked on your beer."
     I felt the burn of a blush sweeping across my face and it grew 
hotter as it pulled a giggle from her throat. "Cute, Val. We'll 
discuss how much of that makes it into the report for the Doctor 
later. Right now we've got work to do."
 
                                                    II
 
     "All right, Zig and Zag, let's go through the drill one more 
time."
     Zag frowned and the razor claws on the black man's left hand 
flicked out, then retracted with the speed of a snake's tongue. 
"We've got names..."
     I raised myself up to my full height, which still left me an inch 
or two shorter than either one of them. "And right now they're Zig 
and Zag. You're local talent and I'm your Mr. Johnson. Now you claim 
you want to join this elite circle my Mr. Johnson has put together? 
Fine, this is a tryout. Try living with new names for a second or 
two, got it?"
     Zig elbowed Zag and they both nodded. For street samurai they 
weren't bad. Zag had gone the obvious route of adding chrome in the 
form of razor claws grafted to his hands and some wiring adjustments 
to his reflexes. He'd replaced his eyes with a laser-targeting unit 
linked to the scope on his Kalashnikov. He'd got a bit far, in my 
mind, by having his eyes look like amber tiger-eyes with slit 
pupils, but it was all part of the macho that made him a street 
samurai. Might look silly to me, but I don't think I'd like seeing 
them glow in a dark alley.
     Zig had been more discreet. He'd gone in for body work. Just from 
the way he walked I knew he'd had his reflexes cranked up so he 
moved with the speed of something between a Bengal tiger and 
striking cobra. I didn't see any body blades, but he was a bit more 
subtle than his partner so he might not have flashed them. I also 
got the impression he'd had some subdermal armor plates inserted to 
protect his vital organs -- a wise choice. One never knows where 
those replacement organs were grown. The failure percentage on cut-
rate Khmer hearts made having a bandaid slapped on the old one look 
like a good bet for survival.
     "Val and I are going to jack into the Matrix. No one ought to be 
able to track us down to this place, but we can't be 100% certain of 
that. I need you two to be alert and careful because when we bust 
the system we're going after, things could get messy. What do you do 
if there's trouble?"
     Zag grumbled and walked over to where my MP-9 rested on the bed. 
"We slap the trodes off you and hand you this toy. Then we get the 
wirehead out of here."
     Val didn't notice the rancor in Zag's voice at his having been 
shot down earlier. When he asked if she would be interested in a 
little horizontal tango to "relieve the tension" she'd looked at him 
as if he was a Matrix deck with "Made in America" stamped on its 
side. Zig and I shared a smile as Zag's anger deepened when Val 
continued to ignore him.
     "Good. That's it. You get her out and get her to the place she 
tells you. Don't worry about me, I'll be fine."
     "Or dead." Zag hefted one of the spare clips for my submachinegun. 
"Freaking 9mm toy and you've got silver bullets!? Who do you think 
you are, the Lone Ranger?" He thumbed one bullet from the clip and 
tossed it to Zig.
     Easy, Wolf, better this tough guy act to hide his nerves than him 
falling apart on you.  "I think I'm your Mr. Johnson -- and a 
superstitious one at that."
     Zig looked closely at the silver bullet in his hand. "Drilled and 
patched -- ho, laddie, these are special. You got mercury in there to 
make the bullet explode?"
     I shook my head solemnly. "Silver nitrate solution. Physics is the 
same, the result is nastier. Burns as it goes."
     Zig tossed the bullet back to his partner. "Be you planning on 
hunting a werewolf or something, boyo?"
     "Were you in Seattle during the Full Moon Slashings?"
     The mention of that series of killings tore Val away from her 
deck. "A half-dozen years ago? That was the first anyone had heard 
of Dr. Raven, isn't it?"
     "Yeah." I let that one word answer hang there long enough for all 
three of them to realize I wasn't going to say anything specific 
about that outing. "After that I've carried silver bullets. Never 
want to be without them if you need them."
     Val shivered. "Viper too?"
     "Amen." I forced myself to smile and break the mood. "You got that 
Hibatchi unit prepped yet?"
     Val scolded me. "Hitachi, Wolf, and you know it. This baby has 
been worked over a couple of times, with all the major league mods." 
     I accepted a trode coronet from her slender fingers and pulled it 
onto my head. I adjusted it so the electrodes pressed against my 
temples and ran back over the midline of my skull. Val reached over 
and tightened the band to improve the contact, then she clipped the 
dangling lead into a splice cable. She slid that jack into the slot 
behind her left ear, then flipped a switch on the deck.
     I winked at her. "Let's do it."
     She winked back and hit a button on the keyboard. "Play ball."
 
     Doc Raven had warned me that Valerie Valkyrie was special, but 
until we plunged through that electric aurora wall of static and 
into the Matrix, I had no idea how special. I'd jacked into the 
Matrix before -- who hasn't -- but it had always been at a public deck 
where I ended up inside an entertainment system. Moving from game 
program to game program I caught glimpses of cyberspace through the 
neat little windows the programmers had built into their systems, 
but I'd not had any desire to go out adventuring on my own.
     Normally the form and shape of the Matrix is decided by LANCON -- 
the local area network controllers. Here in Seattle the Matrix 
resembled a vector graphic of the urban sprawl it encompassed. Well 
fortified databases were surrounded by fences and walls and Matrix 
security teams patrolled the electronic streets like cops cruising a 
beat. I'd heard it had been designed that way because it made the 
casual user feel as if he was in familiar surroundings and it made 
it easier for him to find his way around.
     In San Shanghai, my pet name for San Francisco, I understood the 
Matrix had originally had a similar geographical layout. Cablecars 
carried data transfers from one place to another in a landscape 
dominated by the Kyoto-Prudential tower. A Golden Gate bridge even 
carried users to the other local networks and rumor had it that the 
Army had a supersecret datastack corresponding to the Presidio 
nestled at its base.
     As things got strange and the world shifted, so did the Matrix in 
San Francisco. When a user entered the Chinatown area, the buildings 
melted away and the databases represented themselves with Mah Jong 
tiles. Hackers claimed that made it easier to pick out weak bases, 
but I don't know about that. I have heard it said, and can believe, 
that no one goes near the bases represented by Dragons.
     But that's the way of the world. Steer as clear as possible from 
Dragons -- words to live by and advice it'll kill you to ignore.
     I'd heard a hacker story that said if a decker got good enough 
junk he could impose his own sense of order on the Matrix. With 
enough skill and equipment he could make the Matrix appear the way 
he wanted it -- free of extraneous data. Another urban legend born in 
the Matrix.
     Valerie Valkyrie was a legendary decker.
     After only two seconds in cyberspace the landscape construct 
shifted. Gone were the clean lines of glowing lime-green streets and 
shining white buildings. Suddenly I found myself standing beside the 
pitcher's mound in a monstrous baseball stadium. Val, outlined in a 
neon-blue that matched her eyes, gave me a broad grin and pulled on 
a baseball cap that materialized from thin air. The cap had a Raven 
patch on it.
     "Sorry if you aren't used to this, Wolf." The shrug of her 
shoulders told me she wasn't sorry at all, and that my surprised 
reaction made her day. "Warping the Matrix to my conception of it 
give me a home-field advantage."
     Within the solar yellow of the glove on her right hand I saw her 
fingers move as they flew across the keyboard back in the real 
world. From a dugout over on the third base side of the field, a 
smallish man walked up toward the plate. Behind and above him a 
scoreboard flashed to life and spewed out all sorts of information 
in hexidecimal.
     I pointed up at the display. "Can you translate?"
     She looked at me as if I'd disappointed her, then nodded. Suddenly 
the scoreboard flickered and the handy notation of baseball replaced 
the curious array of numbers and letters. Coming up to bat was 
Ronnie Killstar's personal file. The count was 0 balls and 2 strikes 
and the scoreboard reported his batting average as .128. He batted 
right-handed.
     Val licked her lips as a catcher and umpire materialized behind 
the plate. "Can of corn." A green ball appeared in her left hand and 
she spun it around until she grasped it between her thumb, index and 
middle fingers. Rearing back, her azure outline blurred and she 
delivered the pitch. It arced in at the plate, then dropped a full 
six inches below Ronnie's futile swing.
     "Yer out!" screamed the umpire.
     All sorts of data poured out onto the scoreboard. It was a bit 
more nasty than one might expect to find on the average baseball 
card, but it still bespoke nothing more than a mediocre career. A 
quick comparison of his successful stolen bases versus times caught 
out in the attempt confirmed he was an unsuccessfuls small-time 
thief before La Plante took him on as a legbreaker.
     As the record of his most recent phone calls started to flash up 
on the scoreboard, I looked over at Val. "You can cut this any time 
you want. He's useless and now he's dead." I glanced over at the 
number of the last call he made. "Hope it was to his mother."
     Val wrinkled her nose. "I was unaware anyone had taught Petri 
dishes to answer the phone." She caught the ball the catcher threw 
back at her. "That was just a warm-up. I shouldn't have used a 
forkball on him -- that was overkill."
     Certain things started to click into place for me. Cracking 
systems required a vast array of ice-breaking programs. Most deckers 
use commercially developed software and, consequently, can only 
break into the most simple of bases.
     True artists like Val modify and write their own warez. I talked 
with a decker who ran under the handle of Merlin who had named all 
of his ice-breakers after spells. "It helps me remember what is 
what. When some system is trying to flatline you, you want to be 
able to react quickly with a codebomb that will do the job." Val, 
with her passion for baseball, had designed and named her ice-
breakers for pitches.
     "Let's get on to the main show, okay?"
     "Roger."
     Val concentrated and her fingers moved. I noticed some subtle 
changes in the stadium as the Fujiwara database came into range for 
us to access it. "Okay, we're ready to begin. Kind of like robbing 
Peter to pay Paul, isn't it?"
     I nodded. Fujiwara Corporation was a legal shell that laundered 
money for a Yakuza group based further down the coast. Whereas La 
Plante was a broker who facilitated the movement of things from one 
party to another, Fujiwara actually brought contraband materials 
into Seattle from all over the world. On a scale of one to Hitler's 
SS, both groups ranked fairly high, but Fujiwara exercised a bit 
more restraint in how they dealt with rivals.
     That means they prefer a single yak hitter to a mad bomber. La 
Plante did as well until Kid Stealth had the temerity to defect to 
Raven. Neither group played nicely with their enemies, and this 
little Matrix run was about to deposit us on Fujiwara's bad side.
     The butterflies started in my stomach as a behemoth stepped from 
the dugout. He looked like something from a cartoon. He had tiny 
legs and a narrow waist that blossomed up into immensely powerful 
arms and shoulders. The bat he carried looked like it had been cold-
hammered into shape from the hull of an aircraft carrier, but he 
wielded it as if it weighed no more than a spoon.
     The field changed abruptly when he stepped into the batter's box 
to hit right handed. Runner's appeared on second and third and the 
count stood even at 0 and 0. The batter's name appeared on the 
scoreboard as Babe Fujiwara and his batting average stood at a 
whopping .565.
     I swallowed hard. "Why do I get the feeling this man is the All-
Star team all rolled into one?"
     Val wiped her brow on her sleeve. "That's because he is." Then she 
shot me a winning grin. "But that's okay, baby, because I'm Rookie 
of the Year."
     "Play ball!" cried the umpire.
     Val's fingers flashed over the ball and within her mitt as she 
reared back to throw. The fastball sizzled yellow and gold as it 
streaked toward the plate. Babe Fujiwara swung on the pitch and 
missed, but not by much. From the look on Val's face she had 
expected a larger margin of victory than the one she'd been given.
     Her cerulean eyes narrowed. I saw her grip the now green ball in 
the same way she had to deal with Ronnie. The forkball shot from her 
hand at medium speed, then dropped precipitously. Even so, his bat 
whipped around and he hit the ice-breaker solidly. Suddenly it 
shifted color from green to red and rocketed back on to the field.
     It hit me in the left ankle and fiery pain shot up my leg. The 
ball popped into the air as I dropped to the ground. Val sprang off 
the mound, gathered the ball up and tossed it over at Babe as he 
lumbered up the baseline toward first. When the ball hit him in the 
shoulder he exploded into blue sparks.
     Gasping against the pain, I looked up at her. "What the hell was 
that?"
     Val's nostrils flared. "Fujiwara has put some reactive warez on 
line. I managed to flip a couple of bits in that program and used it 
to destroy the ice layer that spawned it, but I'm not sure I can do 
that again."
     I got an uneasy feeling in the pit of my stomach. "We're in a bit 
deeper than we want to be, aren't we?"
     She looked over at the runners on second and third. "We got a pass 
on the first two layers of ice. We would have wasted time and broken 
them, but I thought speed was of the essence. Fujiwara gave them to 
us to make it difficult for us to get out of here..."
     I raised an eyebrow as I massaged my ankle. "You mean we're 
trapped in the Fujiwara database."
     She shrugged. "It's a matter of perspective."
     "Well, try it from my perspective, one of pain."
     "We're trapped." She saw me begin the fingerwork for the spell 
that would deaden the pain. "Don't waste the effort, Wolf. That 
stuff doesn't work in this environment." Her fingers convulsed and a 
blue mitt appeared on my left hand. "Just use this to block anything 
they hit at you and it should protect you."
     I looked at the mitt and pounded my right hand into its pocket. 
"If I get something I just put the runners out?"
     She nodded. "Don't tag them. It'll destroy the ice layer, but you 
don't want to be that close when it goes."
     "What happens if they score?"
     Val's smile died. "Don't ask. This is the big leagues."
     "Got it."
     The next layer of ice materialized as a somewhat smaller batter 
dubbed Mookie Fujiwara. He took position to bat left handed and I 
saw that did not please Val at all. The ball in her hand took on a 
bright orange color. She wound up and threw. The whirling screwball 
arced in and broke toward Mookie, jamming him on the fists. He 
fouled it off.
     Up on the scoreboard his batting average went from.500 to .375 and 
I took heart in that. It cheered Val up as well. She prepared 
another program and the ball coalesced into an opalescent sphere. 
Her knuckles rested on the seams, then she started her motion and 
threw.
     The program flew slowly toward the plate. It spun not at all, but 
floated and dipped erratically. It dove toward the ground as it 
neared the plate and Mookie missed it with a clean cut. Another 
strike toted itself up on the board and his average fell to .175.
     Val shot me a wink. "The knuckler always works on these midrange 
reactors. It never shows them enough for them to create a 
countercode quickly."
     I smiled reassuringly. "Gonna use it again?"
     "Nope." She studied the scoreboard and shook her head. "Do it 
again and I give it a chance to react. Got something else for this 
ice layer."
     A white ball formed in her hand. Val grinned cruelly and delivered 
the ball with a half-sidearm motion. It jetted in, then broke at the 
last second. Mookie swung and missed and the umpire called him out. 
He vanished and I heard a couple of voices cheering.
     Turning around I saw two figures in the grandstands. One looked 
like a glass spider and the other wore the form of a black cat. 
"What the hell?"
     Val waved at them. "Just some other deckers come to watch the fun. 
The Glass Tarantula and Alley Cat are two locals I've met before."
     That weird feeling ran up my spine again. "This was supposed to be 
a covert run, you know. What if Fuji learns we're here?"
     Valerie fixed me with a stare that made me want to hit the 
showers. "Wolf, the reactors in their ice means they already know 
we're here. We've had an audience in the owner's box ever since we 
started. Looks like the yaks at Fujiwara have a line into La 
Plante's operation."
     I filed that information away for future use as the final batter 
stepped out of the dugout. Whereas Babe had looked like a cartoon, 
this layer of ice manifested itself as a long, lean player with 
incredibly thick forearms and wrists. His flesh had a grayish, 
metallic tint to it and his head metamorphed into that of a horse. 
His name appeared on the scoreboard as Iron Horse Fujiwara and his 
batting average registered as .957. He batted left and the glint in 
his eye was nothing short of pure evil.
     Val's skin took on an ashen hue. "Dammit, I didn't think it would 
be this tough. I'm going to have to doctor some stuff here." A white 
ball appeared in her mitt but as her fingers worked on it, bloody 
tendrils shot through it.
     Satisfied, but not looking as confident as I would have liked, she 
watched the batter, then let the ball fly. It cruised in at a medium 
speed, then broke sharply as if it had fallen off a table. I looked 
for hesitation in the batter's eye, but I saw none and braced for 
disaster.
     The Iron Horse's bat whipped around in a buzz-saw arc and smashed 
the ball back at the mound. Halfway there the ball burst into flame, 
but the line drive didn't slow at all. Val raised her glove 
defensively and managed to get it into place to stop the ball from 
hitting her in the face. Her glove burst into flame and she spun to 
the ground, but the ball hung there for a second, defying gravity.
     I lunged at the ball. My glove boiled off and I felt as if I'd 
reached into a barbecue to barehand a glowing coal. "Help here, 
Val!" 
     How she did what she did I don't know, but the flamed died and the 
ball took on a blue tint. I flipped it over to my right hand and saw 
the runner on third make a break for home. I drew the ball back to 
my right ear and threw it as hard as I could.
     The blue ball shot through the base-runner like a searchlight 
through fog. It flew on beyond him and into the dugout. A volcano of 
sparks shot from there and the baseball stadium begin to crumble. In 
an eyeblink we were back in the Citymap Matrix for Seattle and the 
third floor of the Fujiwara tower exploded.
     Then that imaging system failed me as well. I found myself 
floating in a sea of data. Waves of telephone numbers crested up 
over me and drove me down toward spreadsheets and cost overrun 
statements. Just as I felt as though I were drowning in a vast 
inventory system, a hand grabbed me on the shoulder and the 
safehouse room with Zig and Zag swam back into view.
     Val watched me closely and I knew Zag would have died to have her 
looking at him with such concern in her eyes. "Are you okay?"
     I thought about the question for a second, then nodded. "Yeah, I 
think so. What the hell happened?"
     The Valkyrie's eyes narrowed. "I can't be certain but I think the 
person who programmed Fujiwara's ICE system built himself a back 
door. That blue ball was a simple virus meant to pump spurious data 
into the system so quickly that things freeze up and give me a 
chance to react with another program. You tossed it through one of 
the layers we bypassed and right through the back door into their 
system. That stopped the Iron Horse on his trip to first and I used 
an ALS virus to dust him."
     "Did we get the information we needed?"
     On cue the Hitachi deck's eprom platform slid out from within the 
black case, offering the computer chip into which the Fujiwara 
information had been burned. "Looks like it." Her smile lessened a 
bit as she looked at me again. "What else?"
     I frowned. "Something's digging around at the back of my brain." I 
shrugged it off. "I guess I just want to be in an arena where I can 
shoot anybody who looks like the Iron Horse. It's the warrior in 
me."
     "Pity," she laughed, "You've got a future as a decker."
 
                                                 III
 
     "What's he doing?" Zag asked as I started preparing myself for 
battle. Val frowned at him and remained quiet as I closed my eyes 
and reached inside. I pressed my hands together and touched the 
wolf's-head amulet at my throat. Using it as a focus, I let my mind 
touch the Wolf Spirit dwelling in my heart and mind.
     I saw it as a huge beast built mostly out of shadows except where 
lurid red highlights rippled across its fur. Lean and hungry, it 
still contained incredible power. When it felt my caress, 
enthusiastic fires burned in its eyes, but they dulled to a bloody 
color when it sensed my hesitation.
     "Is the time come, my son?" it asked in snarls and growls.
     "Yes, Old One. I need your speed and your sureness of movement." 
     It regarded me with the same disdain Val had shown in cyberspace. 
"Let me deal with everything, Longtooth. You need not these machine 
men or the witch of the thinking machine. You will not need your 
guns. My way is pure. You know I am correct. Why do you resist me 
so?"
     I deflected us away from that discussion because I knew the dark 
and dangerous path it would cause me to tread. "I need what I need."
     The old wolf lay down to mock me. "I grant you what you need. It 
will not be long now that you and I will have this conversation 
again."
     I shook my head. "Seven days. I'll be clear of Seattle by then."
     The wolf howled and that sound echoed through my head as I opened 
my eyes. I heard the hissed sizzle of the spells trail off and found 
Zag staring at me with renewed respect and a bit of apprehension in 
his eyes. I could smell his nervous sweat even over and above the 
tangy sea scent and musty mildew odor hanging over the dock area. I 
smiled and nodded. _All set now. Let's hope La Plante hasn't gotten 
stupid._
     Zag swallowed hard. "Look, Mr. Kies, I'm sorry about any static I 
gave you before. With your rep and all, I figured you were like us." 
He held his right hand up and the razor claws flicked out at the 
ends of his fingers. "I didn't realize you weren't chromed."
     I read the confusion in his eyes like a banner headline on a news 
service monitor. I was known to be quick and nasty in a firefight. I 
was the aide who'd survived the most adventures with Dr. Raven -- and 
that was no mean feat. To Gillettes like Zig and Zag that meant I'd 
been filled with a bunch of cybernetic improvements. The idea that I 
might be a natural who used magic to augment his skills hadn't 
occurred to them. And, because they had chosen a route that 
virtually barred them from using magic, the sorcerous arts baffled 
and scared them.
     Zig handed me a small stick of black grease paint.  He'd hidden 
his eyes within a pair of downward pointing triangles and had drawn 
an upward pointing triangle over his nose. "Symbol of the 
Halloweener's over in the Green River district."
     "I know." I put the facepaint stick down on a crate. "I don't 
paint up."
     That seemed to surprise them almost as much as my having used 
magic. Most folks who worked magic, especially of the shamanistic 
variety I used, were referred to as having 'gone native.' After the 
Ghost Dances had worked and killed lots of folks, many people 
traveled out to the reservations and swelled the population the 
Amerindian Nations. Some later left because the lifestyle didn't 
suit them, but those who stayed contributed to the polyglot make-up 
of the tribes. Consequently it wasn't completely strange to find a 
white man who knew Indian magic, but it was weird to find one who 
didn't go the whole way and paint up before battle.
     I broke the tension. "I don't paint up for something I hope won't 
be a battle. I'll be out there getting the girl, so I'll be naked-
nude anyway." I pointed to the Kalashnikovs they carried. "They look 
like old friends."
     Zig patted his automatic rifle affectionately. "Sighted at 400 
meters for close-in work, lad. Stood me in good stead during the 
Triad invasion out on the Strip."
     "Good." I gave both of them one of my I-have-confidence-in-you 
smiles. "The drill's the same as earlier today. You get Val and 
Moira out. La Plante uses Grunges for muscle. If things get nasty, 
pop one or two of them, then see-saw your way out of there. If you 
burn a clip, I expect all the shots to hit an Ork, or you best be 
shooting at me. Hit and move -- a war of attrition we can't win."
     Both of them gave me a thumb's up so I turned to Val. "Sure you 
don't want a gun?"
     She shook her head with disgust. "You've got me bundled up in 
Kevlar so tight I can barely breathe. The last thing I want to do is 
make myself a target so they'll have cause to shoot me."
     I chuckled lightly. "Okay. Moira is your charge. Things get nasty, 
you get her out of there. Zig and Zag will keep the beasts at bay."
     Val nodded. "You have the chip?"
     I patted the pocket of my jacket. "Check." I hefted my MP-9 and 
let it dangle by the strap over my right shoulder. "Let's do this 
clean and all go home healthy. Places everyone." I dilled ma lungs 
with air and calmed my racing heart. "It's showtime."
 
     I stepped from the warehouse into a dock area that had been 
cleared of anything approximating cover. Lit by bright halogen 
lights that held the night's darkness at bay, the open arena was 
defined, on two sides, by crates and loading machinery and on my 
side by the warehouse I'd just left. The fourth wall, the one I 
faced as I slipped between some crates, had been formed by another 
warehouse. The large doors stood open and La Plante's limo had been 
parked in it so the hood and tail of the vehicle almost appeared to 
holding the doors back.
     A dozen Grunges sporting various styles of submachineguns stood 
dutifully behind the limo and pointed their weapons in my direction. 
I held my hands away from my body and kept them open, but I knew my 
magically enhanced reflexes would allow me to shoulder the gun and 
snap off a half-dozen rounds before they even saw me move. In three 
seconds I could clear the clip and draw the Viper from my waistband 
to finish the job...
     _Back off, Wolfgang. It's the Old One's meddling that's making you 
think that way._
     The Chauffeur appeared in the middle of the line of Grunges. "Drop 
the gun, Kies."
     I barked out a sharp laugh. "Dream on. You've got me covered a 
dozen ways to Sunday."
     The Grunges -- others call them Orks -- began to hoot and twitter 
like the half-witted beasts most of them are. Ugly as sin and more 
stupid than even Ronnie, they make up the majority of the muscle for 
most criminal organizations. I understand that until puberty, when 
they undergo "goblinization," the ones that aren't purebred look and 
act like normal folks. After their hormones kick in they start 
thinking a lot less and make perfect little automatons for someone 
like La Plante to exploit. Of course, that's not to suggest they 
can't be cunning little beggars and get themselves into plenty of 
trouble, but it generally takes someone with an IQ in at least the 
low 80s to whip them into a destructive frenzy.
     I pointed to myself. "I'm going to walk out to the middle of this 
area and you'll send the girl to me. I'll turn over the chip to you. 
Keep your fingers off the triggers and this might just go down 
well."
     I didn't hear what the Chauffeur said to the Grunges, but their 
gibbering stopped. I crossed to the center of the arena, using my 
magically enhanced senses as best I could to see if I'd just walked 
into a massive trap. The roof-mounted halogen lights caused a 
problem because they left the tops of the warehouses in an 
impenetrable darkness that did not do anything to make me feel at 
ease. I had to assume La Plante had people up there securing the 
high ground, but the fact that the only Grunges I saw were leaning 
on his ride did not reassure me.
     When I reached the middle I stopped. The passenger door of the 
limo opened and a slender woman of indeterminate age left it to 
stand beside the vehicle. She didn't look exactly like the disc 
footage I'd seen of her -- yeah, everyone says that about CDs shot of 
them -- but I knew instantly that she had to be Moira Alianha. The 
pale dress she wore was fashionably short and revealed legs I was 
almost willing to die for, but she quickly cloaked herself with a 
dark wool blanket to ward off the chill air.
     With her head up, and just the tips of her ears peeking out 
through the long veil of her midnight hair, she walked to me. I gave 
her a smile designed to inspire hope and confidence, but she ignored 
me and only saw the black and red raven patch on the shoulder of my 
jacket. She blinked twice and then I thought she was going to faint.
     I reached out and steadied her. "Easy now, Ms. Alianha. We're 
almost home."
     She touched the patch with incredibly slender fingers. "My husband 
sent you?"
     I frowned and figured she was confused. "I work for Richard 
Raven."
     Moira smiled. "Yes, my husband to be."
     I almost swallowed my tongue. "Huh? Say what?"
     She just looked at me with vibrant green eyes.
     Suddenly everything seemed to run to chaos in my head. "Does 
anyone else know who you are to Raven?"
     Moira shook her head. "No, not here, why?"
     I let her question drift by unanswered. "Don't tell anyone, 
period." _If anyone finds out that she's close to Raven, her life 
won't be worth a melted CD and she could be used to hold Raven back 
from dealing with scum like La Plante._ His aides, folks like me and 
Val, accept the dangers connected with belonging to Raven's group. 
Moira was lucky that La Plante had no idea of her true value, or 
this little exchange would be lots nastier.
     The Chauffeur shouted at me. "Let's have the tea party and true 
confessions later. We want the chip, now!"
     Carefully, slowly, I reached into my jacket pocket. I withdrew 
from it a white piece of plastic about two inches square. The chip 
itself showed up in sharp contrast to the snowy plastic wafer to 
which it had been mounted. "I'll just put it down here..."
     I felt the plastic quiver and the chip explode as the bullet shot 
through it at Mach 4. The booming, rolling echo of the gunshot 
followed the bullet by a split-second, but I'd already turned and 
started to push Moira to safety. My right hand dropped the piece of 
plastic and enfolded the MP-9's pistol grip. I swept the gun around 
and snapped off two shots, one of which sent a headless Grunge 
pitching back to the warehouse floor. I heard the staccato roar of 
Zig and Zag's Kalishnikov's and saw three more Grunges drop out of 
sight amid sparks lancing from the limo's armored frame.
     Gunmen hidden on the rooftops slowly stood and their weapons 
lipped flame as I dragged Moira out of the killing zone. With so 
many people concentrating on just the pair of us I felt certain we'd 
be blasted to puppy chow before we'd gone a half-dozen steps, but 
the men on the roof started shooting at La Plante's Grunges. The 
confused Orcs returned the fire, but did so ineffectively because of 
the wealth of targets and the babel of orders being shouted by the 
Chauffeur.
     I'd just propelled Moira through the narrow warehouse doorway when 
a bullet finally caught me. It blew into the back of my left thigh 
and ricochetted off to the left after it shattered my femur. It 
ripped free of my leg two inches left and three below the entry 
point, tearing a chunk out of my femoral artery as it went.
     I screamed, but as the echo of the scream died in my head I heard 
the howl of a wolf rise in its place. Stumbling forward, I spilled 
onto the warehouse floor. My left knee hit hard and set another 
shockwave of pain through my leg. I tried to choke back another cry 
but it came out as a lupine yelp.
     I rolled over onto my back and pulled the MP-9 to me. "Move it, 
campers, get Moira out of here."
     Val stared at the hole in my leg. "You're hit!"
     I bit back the pain. "Yeah, my days in the big league are over. 
Maybe you can retire my uniform." I looked up at Zig and Zag. "Move 
it! I'll hold them off if I can. It's got to be Fujiwara yaks out 
there shooting the Grunges up. That'll buy you some time, and I'll 
buy you more. Go!"
     Zig made for the back door, but Moira shook her head and knelt 
beside me. "No, I'm not going. You need help."
     She started making all the proper motions for a spell, but I 
closed a bloody hand around her fingers. "Save it, sister. You'll 
need all the magic you can muster to get the hell out of Seattle. 
Val, get her out of here."
     Valerie crossed to Moira and rested her hands on her shoulders, 
but the elf shrugged her off. "No. I can save you. I can fix your 
leg."
     Inside my head the Old One growled seductively. "Let her fix you. 
Let her fill you with magic. Do as she asks and I assure you the 
others will not follow."
     "No!" I shouted at both of them.
     Her emerald eyes flashed with an anger that told me my stay of 
execution had been denied. "Wait."  I pulled the Viper from my belt 
and tossed it to Val.
     She stared at it as if it were commercial software. "I don't want 
this."
     I swallowed hard. "You might." I reached down and dipped the 
fingers of my left hand in my blood and painted twin parallel lines 
beneath each eye and across my forehead. "Do this, Moira, and then 
leave. All of you, get out of here. Don't look back, no matter what. 
Don't go looking for me. I'll find you, when I can."
     Zig and Zag stared at me as if I'd gone mad and Val shivered. 
Moira ripped my pants away around the wound and pressed her hands to 
it. She subvocalized a chant, but I felt warmth and a tingling flow 
from her hands into my leg. Almost instantly it nibbled the pain 
away. The energy continued to build and tissue began to heal, my 
body motivated to restructure itself at a rate that should have 
taken months. Even so, I knew the spell she wove was more than I 
needed.
     And it was more than I could control.
     I grit my teeth and shoved her away. "Go, go!" I snapped at them. 
"Run!"
     They vanished from sight just as the first tremor hit me. I 
shrieked as fire filled my ribs with molten agony. I heard the crack 
as my breastbone parted down the middle, thickened and broadened to 
accept the new angle of my expanded rib cage. I gnashed my teeth at 
the pain and the growing canine teeth split my lower lip.
     "Don't fight it, Longtooth. It won't hurt so much," the Old One 
whispered.
     _Gotta retain some control! Can't let you run wild!_
     My long bones telescoped back down, shortening but strengthening 
my limbs. The muscles flowed into protoplasm as the transformation 
continued, then congealed into new muscles with new insertions able 
to exert more powerful pressure and leverage than before. My fingers 
and toes likewise shrank -- the latter far more than the former -- and 
organic claws grew to give me some new weaponry.
     My head felt as if it were exploding when my jaw and facial bones 
broke. My whole face grew out into a muzzle and my tongue lengthened 
along with it. The top of my head flattened somewhat and my eye 
sockets sank back to a more protected position. According to the 
only person to watch me go through this lunacy my eyes do not lose 
their silver color or the Killer Rings.
     The bodily transformation almost complete as my pelt thickened and 
ears lengthened,  I felt the Old One begin to gnaw on my resolve and 
humanity. I clung to the image of Dr. Raven sitting across from me 
as I changed and the sound of his voice telling me how to 
concentrate so I would not surrender to the beast inside me. "You 
have been blessed by the Wolf Spirit, greatly blessed, but that 
blessing will be a curse if you surrender yourself to him."
     The Old One whimpered with disgust. "Someday Raven will fail you 
and you will become mine."
     _Stuff it, you mangy mutt. I've won this round._
     The advent of three Grunges storming through the warehouse door 
precluded any remark the Old One might have made. I gave them a 
toothy grin from the shadows. "My, my," I growled in a voice that 
even Grunges knew to fear, "what fine little piggies we have here."
 
     It took a bit more than faery-tale huffing and puffing to blow 
them all down, but the Grunges didn't offer much more than that for 
a fight. They've never been much for hitting a moving target and in 
my more compact wolfform I don't stay in one place very long. I left 
them in a leaking heap on the warehouse floor, then dashed out into 
the killzone, doing my best to spit out Grunge blood.
     I couldn't have been much more than gray blur as I streaked across 
the opening, but I felt the Chauffeur's eyes on me the whole time. I 
paused for a second at the place from which the rifleshot had come, 
but a yakuza forced me to tear out his throat before I had finished 
nosing around. I almost lost control with that kill but, 
fortunately, the yak had some sort of augmentation that meant I got 
hydraulic fluid in addition to blood when I took him down.
     Despite that hardship, my nose confirmed what I had earlier 
guessed. I took keen delight in watching the Chauffeur shudder when 
my joyous howl filled the warehouse district like the fog rolling in 
from the coast.
 
                                                  IV
 
     Ronnie Killstar's eyes grew wide as the hole in my leg had been 
when he heard me release the cocking lever on the MP-9. Seated in 
his favorite chair, nestled deep in the shadows of his unlit living 
room, I spoke to him in a husky whisper. "Close the door. Sit down 
at the kitchen table."
     "What's this?" He stared blankly at the little repast I'd prepared 
him while I waited.
     I smiled at him. "That's your last meal."
     The punk stared at me. "Milk and cookies?"
     I shrugged. "It's the perfect thing for a little boy who doesn't 
know when he's not supposed to play adult games. If you'd have been 
content to just sell us out to Fujiwara, that would have worked 
fine."
     He tried to look offended, but his nervousness betrayed him. "I 
don't know what you're talking about."
     "Can it, joeboy. Val and I cracked your personnel file and it 
concluded with the last phone number you called. Later, when we 
broke into Fujiwara I recognized the same number. There was a 
connection."
     Ronnie straightened up in his chair. "Circumstantial evidence."
     I shook my head. "It would have been if you could have kept your 
ego in check. In the Weed you told me you could 'bullseye a rat's 
ass' at a klick in the dark. A chip's got to be four times the size 
of your average rat's ass, and the range wasn't nearly that long." I 
sighed. "And to top it off, you were still wearing that cologne of 
yours."
     It suddenly dawned on him that I was going to kill him. The color 
drained from his face and he looked at me with big puppy-dog eyes. 
Yet before they could have their full sympathetic effect on me, his 
features sharpened and a bit of the old, defiant fire reentered his 
bearing. "Wait a minute, I destroyed the chip you never really 
wanted to give to La Plante anyway. That's gotta count for 
something!"
     I hesitated for a second and hope blossomed on his face. Then I 
shook my head. "No, it doesn't. Dr. Raven had tipped Fujiwara about 
what we were going to do anyway. Fuji's programmers put a Trojan 
Horse carrying a nasty virus in that chip that would have destroyed 
La Plante's computer system. The ambush, which didn't include your 
shooting of the chip, was just to make sure La Plante bought the 
whole thing as genuine."
     Ronnie sank his head in his hands. "Go ahead, shoot me. I deserve 
it."
     I lifted the MP-9's muzzle to the ceiling. "No, I think I prefer 
letting you wallow in your own mortification. Word to the wise, 
kid," I shot back over my shoulder as I went to the door, "remember 
that you're not as tough as you think. Don't let your delusions of 
adequacy get you in over your head... again."

     On the way out I stopped the Chauffeur. "Don't bother."
     The plastic-faced man stared hard at me. "I didn't hear a shot."
     I gave him a wolfish grin and licked my lips. "You never do." I 
patted his cheek. "Ciao -- no pun intended. Until it's just you and 
me."