     The Stairway Dream                      -=Satinka Istari=-



     First, I should tell you I can remember having this dream at LEAST 3
     times a year from the time I was about 9 or 10.  1989 - my 40th year -
     I only had it once.  I don't quite know if that means it's being
     resolved, or if I was just to immersed in other things to deal with
     it.


     My grandmother's house was an old 2-story white frame with a concrete
     basement foundation.  It had a cement slab porch with white columns on
     it, and which was screened from the nearby street by a forsythia
     hedge along the porch.  The front yard sloped down to the sidewalk and
     street; the back yard (it was a corner lot) was actually a square back
     and a narrow side yard, all surrounded by boxwood hedge.  Oak trees
     and a hickory tree (huge!) and one large stone (my "mother rock")
     were my playground as a child.  Inside the house, it was a typical
     older midwestern home: the front door opened into the livingroom, with
     a staircase directly in front leading to the second floor.  Clockwise
     on the 2nd floor landing were a linen closet, the largest bedroom, the
     2nd bedroom, the back bedroom, and the bathroom.  Downstairs, the left
     wall of the living room was common also to the dining room.  Beyond
     that (to the right) was the kitchen, with a screened in porch
     containing the back door, and a stairway down to the basement.
     Halfway down that stair was the "side door" outside.  All in all, a
     very typical house of the type built around 1920.

     The dream runs thusly:

     I am about 9 or 10 years old, sometimes younger, never older.  With my
     teddy bear (a gold fuzzy one, wearing a red bow collar), I come down
     the stairs, through the living and dining rooms and into the kitchen.
     No one is around, and no sound indicates any activity.  I'm frequently
     dressed in courderoy pants and a t-shirt type top, sometimes (but
     rarely) in pajamas or a dress.

     I open the pantry door, which is just above and to the right of the
     basement stairs.  Getting down flat on the floor, I slide under the
     bottom shelf (about 6 inches from the floor), and into a hole I know
     exists in the back corner.  When I get through, Teddy and I are in a
     strange area:

     This is the inside of the house as it would be if it were maybe 300
     stories up and down.  The walls are there, but there is a lot of room
     between them, and there are long, narrow staircases going up each
     wall, connecting all the floors, and sometimes running level all along
     a wall, like a catwalk. It's twilight or a bit lighter, but dull
     looking, and very quiet.

     There are people on the stairs.  Most of them are men - sometimes in
     groups of 3 or 4, mostly in singles and pairs.  They never talk above
     a whisper, but they do talk to each other.  The men are dressed in
     suits - gray or brown or black.  For some reason they remind me of a
     caricature of undertakers.  The women are in dresses and heels, with
     fancy hairdos and makeup on.  Men or women, they seem to always be
     walking up or down like they're going someplace important.  I always
     have the feeling that I should not be found by these people, so I hide
     BEHIND the stairs (on the wrong side - where I shouldn't be able to
     stand, but I can.  I can even climb the stairs over on this side).

     While I'm hiding out on the wrong side of the stairs, I can see into
     the rooms in my Grandmother's house.  It's like there's a small hole
     in every room.  I can see people sitting and talking, or eating, or
     watching tv and drinking beer... I can hear them talking, but I can
     never remember what was said.  I know I have to be quiet, because I
     don't want them to know I can see and hear them.

     When the "strange" people on the stairs are gone - I have never
     recognized one of them as anyone I ever knew - I can come out and go
     to another part of the stairs.  I can just dissolve through the stairs
     to the other side if I see someone coming I don't want to meet.  Each
     part of the stairs is a different room, but they're all in my
     grandmother's house.  Sometimes I'd see a room on one stairway, and
     see it later on another stairway decorated differently, but with the
     same people or activity in it.

     These dreams tend to come about 3 times a year, but there is no
     correlation as to when they show up.  So far, no coorelation between
     anything I've been doing and their appearance, either.  I do not ever
     remember leaving the pantry the way I came in - I usually wake up
     still on the stairs, and that's how I always remember it.

     Any ideas you have on this one will be greatly appreciated!

     (I can correlate parts of it to my natural shamanic abilities, but
     some of it seems to be more environmental or psychological(?))

          -=Satinka=-


