Startrek... the Ultimate  S T O R Y !

Good Morning. My name is Mister Spock, Science officer of the
USS Enterprise, collector of rare Antarean tentacle flutes,
lead singer with the Sex Phasers, promulgator of interspecies
harmony and holder of the Vulcan boy scout in logic, second
class. This is my day:

     I am woken up by the Captain reading his log over the
P.A. at stardate 6:30 am. We're supposed to get a lie-in on
Sundays, but as there's a pre-credits crisis going on we'll
be racking up some overtime this month. The Enterprise is
stranded in the hole in the middle of a giant space doughnut
that needs our dilithium crystals for sugar frosting. By
five to seven, the Captain has confused it with a speech
about the essential good nature of humanity, complete with
extensive footnotes from the American constitution. It goes
away in disgust and I go back to bed.
     Get up at 11:30am, dial a breakfast of coffee,
croissants and a bowl of martian slime-warts washed down
with a quart of exotic Klingon Panther-Piss. I decide not to
bother shaving my eyebrows. I put on the stupid plastic ears
that Starfleet forces all its Science officers to wear &
crawl down to the bridge for another fun filled exciting day.
It's quiet. We're only on Yellow alert. Which is just as
well, I couldn't handle that stupid siren going Whoop-Whoop
this early in the morning.
     It seems we've come across a planet that shouldn't be
there, so all the important members of the crew, plus three
security officers from the Disposable Dork section, beam down.
The ship if left under the sterling command of Tibbles, the
ship's cat. Since all the Captain does all day is play with
his swivel chair and sing 'The Star-Spangled banner', the cat
makes an ideal substitute.
     On the planet's rocky surface, which my highly sensitive
instruments tell me is 20 yards square and made of plastic
(though I don't tell the Captain this), Kirk realises that
he's forgotten to put his ridiculous track-suit bottoms on and
goes back to the ship to get them. By the time he returns, the
three disposable dorks have died mysteriously, and bloody
McCoy has had the chance to say "He's dead, Jim!" three times.
     I'm always offended by the way people call ME Jim. Of
course, my Vulcan first name is unpronounceable, but does
anybody call me up and say: "Hey, Unpronounceable, how about
we cruise the space port, have a few Rigellian beers and get
laid?" No, its always: "Mr Spock, why don't you let your ears
down for a while ?"
     The Captain gets back. The planet is inhabited by a
vicious man eating-monster, a beautiful girl in glitter make-
up and an alien who dresses up in historical costumes left
over from some other series. This week, it's the Sheriff of
Nottingham, a primitive Earthling who liked to rob the poor
to feed the rich - so I understand. The Captain quotes more of
the constitution, gets off with the girl and kills the monster
while the rest of us sit around looking worried and putting on
our toenail polish.
     We beam back to the ship, have a little joke and all fall
about the place as we are zapped by Klingons.
     The little console in the corner that's supposed to shoot
out sparks when we're attacked shoots out sparks. (I've been
trying to get Starfleet to put in seatbelts for years).
     There's an entire Klingon battle fleet out there
determined to cream us because Captain Kirk got Klingon
Imperial High War-Bastard Krudd's daughter pregnant.
     "The dilithium crystals wonny take any more of this
Cap'n," says Mr Scott over the intercom. "The hamster that
works the little wheel that runs the impulse engines has died
of a heart attack, och aye, the noo, hoots mon." I don't know
why he pretends to be Scottish (as the Scots became extinct
seven centuries ago), but I expect it's go something to do
with the fact that he's an ex-Nazi interplanetary arms dealer
from Tau Ceti
     We asked the ship's computer what to do and it replies:
"You're such a smart-ass, pointy-ears, you figure it out."
Death is inevitable. However, I figure it out and we escape.
     I go down to the gym and practise my Vulcan combat moves.
I have just perfected the most deadly fighting move in the
universe - the dreaded Vulcan nose-pinch - guaranteed to get
you out of tight situations without having to use any
expensive special effects.
     Time for lunch in the Enterprise canteen - fish and
chips, apple pie and custard. And more bloody slim-warts.
Everybody laughs and tells dirty jokes I don't understand. So
I raise one eyebrow and slope off for a sulk.
     From 2 to 2.30 pm is my Vulcan rutting season, so watch
out. Yesterday I impregnated a stand-up ashtray. I have this
terrible urge to have sex with anything. The Captain calls by
for a friendly game of three dimensional chess......
     After we've finished our cigarettes, the Captain's mind
is taken over by an evil force-beam coming from a planet that
was colonised 300 years ago by unwanted TV gameshow hosts. He
forces Mr Sulu to dress up as a pink furry rabbit and tap
dance. Mr Chekov has to guess the price of the Enterprise in
roubles. He loses and is dropped in a vat of foam. I guess it
correctly down to the kopeck but am disqualified because I
refuse to sing "Nellie the Elephant" in Swahili backwards. I
suggest that as a solution, we kill the captain. I realise
there will be side-effects but I reckon I can live with them.
However, Murder proves unnecessary. After we blow up the
planet with a few photon torpedoes, the Captain returns to
"Normal".
     On the sub-space radio, we get a distress call from the
Federation colony on Planet Porn. The Captain paces up and
down a while, looks worried and asks Lieutenant Uhuru three
times to verify this. He has to repeat himself because
every time she turns to him in her swivel chair he gets a
chance to look up her skirt. Eventually, the Captain orders us
to proceed to the planet at Warp Factor 1. I'm constantly
amazed by the miracle of science that allows us to travel at
such frightening speeds. On a good day, Mr Scott can get as
much as 25 mph out of those engines!
     As we approach the planet, Kirk orders Mr Chekov to put
it up on the screen. "Aye Aye Keptin" say Chekov and the same
old football with blotchy bits painted on it flashes up in
front of us.
     Planet Porn is inhabited by men's magazine editors,
millions of attractive young women and a bunch of dribbling
photographers. Two thirds of its surface area is covered by a
massive ocean of beer. For reasons that are not entirely clear
to me, it is a popular tourist resort with male humans. We
make audio contact with the planet's chief administrator,
commander Randy Mackintosh, who explains the problem. They
have been invaded by a sinister race of intelligent marital
aids - vibrators are molesting the girls, the blow-up dolls
are blowing up beneath their owners and a huge amorphous mass
of strawberry flavoured joy-jelly is drinking all the beer. I
calculate that they will have taken over the planet completely
in 3.37485 hours precisely and everyone on the bridge throws
things at me for being a smart-ass. I further go on to suggest
that the logical way of dealing with this major threat to the
galaxy is to blow the planet to bits. But will they listen to
me? Oh no. I turn around to find that they've already beamed
down and that the Captain has left me a note saying that I'm
to get the Enterprise out of there and leave him behind if
he's not back by tea-time.
     Too bad. hey all get back in time having successfully
dealt with this threat to civilization as we know it. I
imagine that the Captain must have confused the sex aids with
dirty jokes from the American Constitution.
     In the evening, I go out and have fun, fun, fun at the
staff recreation room. We sink a few jars, do a little
differential calculus and all try to get off with Lieutenant
Uhuru. I get drunk and sing old Vulcan songs, such as "The
Pink Hills of Squidlblxx", "Four and Twenty Virgins Came Down
from Zuxccrnch", "My Baby was Partially Eaten by Romulans" and
"I Lost my Heart to an Organ-Bank Manageress". Everybody gets
fed up with this and Joe, the bartender, throws me out at
stardate five past three. I go back to my room, put on my E.T.
pyjamas, drop my ears into a glass of water and cry myself to
sleep.
