                    
                    
                    D A R K  S U C K E R .
                    ======================

              Rewritten by the Quantum Mechanic

     For years it has been believed that electric bulbs emitted light.
However, recent information has proven otherwise. Electric bulbs don't 
emit light, they suck dark. Thus we call these bulbs dark suckers. The
dark sucker theory proves that the existence of dark has mass heavier
than that of light, and that dark is faster than light.

The basis of the dark sucker theory is that electric bulbs suck dark.
Take, for example, the dark suckers in the room where you are. There is
much less dark right next to them than there is elsewhere. The larger the
dark sucker, the greater its capacity to suck dark. Dark suckers in a
parking lot have a much greater capacity than the ones in this room. As
with all things, dark suckers don't last forever. Once they are full of
dark, they can no longer suck. This is proven by the black spot on a full
dark sucker. A candle is a primitive dark sucker. A new candle has a
white wick. You will notice that after the first use, the wick turns
black, representing all of the dark which has been sucked into it. If you
hold a pencil next to the wick of an operating candle, the tip will turn
black because it got in the way of the dark flowing into the candle.
Unfortunately, these primitive dark suckers have a very limited range.
There are also portable dark suckers. The bulbs in these can't handle all
of the dark by themselves, and must be aided by a dark storage unit. When
the dark storage unit is full, it must be either emptied or replaced
before the portable dark sucker can operate again.

Dark has mass. When dark goes into a dark sucker, friction from its mass
generates heat. Thus it is not wise to touch an operating dark sucker.
Candles present a special problem, as the dark must travel into a solid
wick instead of through clear glass. This generates a great amount of
heat, thus it can be dangerous to touch an operating candle. Dark is also
heavier than light. If you swim just below the surface of a lake, you see
a lot of light. If you slowly swim deeper and deeper, you notice it
slowly getting darker and darker. This is because the heavier dark sinks
to the bottom of the lake, and the lighter light floats to the top. The
immense power of dark can be utilized to man's advantage. We can collect
the dark that has settled to the bottom of lakes and push it through a
turbine, which generates electricity and helps push the dark to the ocean
where it may be safely stored. Prior to turbines, it was much more
difficult to get the dark from the rivers and lakes to the ocean. The
Indians recognized this problem, and tried to solve it . When on a river
in a canoe travelling in the same direction as the flow of dark, they
paddled slowly, so as not to stop the flow of dark; but when they
travelled against the flow of dark, they paddled quickly, so as to help
push the dark along its way.

Finally, we must prove that dark is faster than light. If you were to
stand in an illuminated room in front of a closed, dark closet, then
slowly open the closet door, you would see the light slowly enter the
closet; but since the dark is so fast, you would not be able to see the
dark leave the closet.

        In conclusion, I would like to say that dark suckers make all of our
lives much easier. So the next time you look at an electric bulb,
remember that it is indeed a dark sucker.

-----------------------------------------------------------------------------
Downloaded from the Pinnacle Club (Auckland, NZ)  Thanks Bernadette!
-----------------------------------------------------------------------------

