:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
          (313)558-5024 - 9600 v.32 - Sysop: Gug
                A Game Master Support BBS
           RPG, Homebrew Beer,  & Fiction Text
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

                            Tears of Glass
                               Chapter 1

(C) 1992 Kimberly Ann Carter

		"Win big, Momma's fallen angel,
		 Lose big, livin' out her lies,
		 Wants it all, Momma's fallen angel,
		 Lose it all, rolling the dice of her life ..."

					-- Fallen Angel
					    * Poison *


	Crystal leaned heavily against the open door to the
refrigerator, peering into the brightly lit interior, wondering which
bowlful of leftovers had the least chance of killing her.  She finally
decided on the leftover pizza -- cheese and sausage, and chocolate
milk -- the carton was still half full.  She kicked the fridge door
shut, and stood in front of the oak wood cabinets, debating on whether
or not she needed a plate.  Shrugging, she dismissed the idea, elbowed
the kitchen light off and headed for the dark living room.

	She tripped over an amplifier that sat on the living room
floor as she fumbled for the light switch.  Finally, the track
lighting leapt to life, and Crystal eye-balled the room with a
grimace.

	Scores of sheet music littered the room.  Some of it was
wadded up into little balls, some of it was crumpled, but it was
mainly strewn everywhere.  Compact Discs, records, and tapes were
scattered over the top of the oak bar, along with some half-empty
glasses, pens, pencils, an electric pencil sharpener, a set of
headphones, an amp hook up, earrings, a Dodgers baseball cap and a
bra.  Phone numbers taped to the entertainment center added a colorful
clash to the pile of socks next to the large Roland Keyboard component
unit that sat in the middle of the living room floor.  A hand-held
synthesizer lay on the black sectional, wires winding out into the
unknown.  High-heeled boots, and a pair of high-top gym shoes were
scattered under the glass coffee table.  Magazines occupied one black
velour chair while newspapers occupied another.

	"I'm gonna have to clean this place up sometime," she thought
to herself.  She tried to recall what the carpeting looked like and
failed.

	"Soon," she said out loud to noone.  She elbowed the light
switch again, deciding to eat in her bedroom, knowing for a fact she
had a better chance of making it back out in one piece.  As the light
clicked off enshrouding the mess in darkness, she tripped towards the
bedroom.

	"What a difference," she though as the bedroom lights came on. 
"I can see the floor and _feel_ the carpeting!"  A king-size bed,
piled high with pillows sat against the far wall.  Each pillow,
encased with either a pink or black sham matched the large black and
pink comforter on the bed.  Heavy black curtains hung from the huge
picture window.  Two black dresses accented with silver, and an ebony
lounge chair took up the bulk of the room.  A large hat stand, holding
an array of many different kinds of hats sat next to the open door to
the walk-in closet.  Through another door, Crystal could see the pink
tile of the bathroom floor.

	Glancing at the dresser top, she tried to avert her eyes from
the enormous pile of mail that had accumulated there.  Frowning, she
put her milk down, scooped up the mail and went over to her bed.  She
grimaced at the slight pain in her chest.  Ignoring it, she flopped
down and began reading through the mail as she munched her pizza.  It
took a while to make a dent in all the bills, junk mail, fan letters,
invitations, and catalogs.  When she was about halfway through, the
phone rang.  She glanced at the digital alarm clock on her nightstand
next to the phone.  The time read 12:23 a.m.

	"Time means nothing to musicians," she thought to herself. 
Reaching for the phone, she again felt the pain.  Why did she feel
like she was forgetting something?

	"Hello," she said, stating rather than asking.

	"Crystal?  Why in the hell haven't you called me back?"
bellowed a scratchy, deep, Bronx accented voice on the other end.

	Crystal raised an eyebrow.  "Rip, is that you?" she inquired.

	"Who the hell else would it be?" he growled.

	"I dunno, maybe someone NICE." she said icily.  "What is your
problem anyway?"  She could see the 6' 3" guitar player in her mind,
probably smoking a cigarette, and running his long fingers through his
shoulder-length black hair.

	"Rumor has it you're gonna start working at home," Rip's voice
dropped about 20 decibels and took on a kinder tone.  "The pain that
bad?"

	Crystal looked down at the half-eaten slice of pizza before
she tossed it onto the nightstand and wiped her hands on her jeans.

	"What pain?" she forced her voice to remain calm.  She glanced
at her dresser top again and saw the prescription bottle.  Damn! 
That's what she forgot.

	"Jack Miller tells me you've been having a rough time at the
studio."

	The pain in Crystal's chest caused her to grit her teeth.

	"Jack don't know shit."

	"Crystal --"

	"Look Rip, I'm fine."  It was a dull throbbing pain now, and
Crystal made a mental note to kick herself in the ass for not taking
her pill.

	"Have you thought of maybe taking some time off -- Cancer is
some pretty serious --"

	"Rip, it's not that bad!"

	"Bullshit!  And Jack says you won't even give Chemotherapy a
try."

	"I'm not going to waste my time, Rip."  She got up and began
pacing the floor.  "The doctors say I have a 2% chance of survival. 
Small Cell Anaplastic Carcinoma is _deadly_, Rip."

	"Well, that 2% --"

	"I like my hair -- thank you!" she interrupted.  She ran her
fingers through her auburn hair feeling the different lengths in it's
shag cut.  "Rip, if I'm going to die, I want my hair!"

	"You might not die if you take chemo..."

	"NO!!"

	"Just try it -- take a break from the rat race for a few --"

	"Rip, music is my life," she whispered as she looked at
herself in the mirror on her dresser, her hazel eyes brimming with
unshed tears.  The pain in her chest intensified and she fought to
keep her voice even.  "I can't give it up.  I won't give it up," she
said harshly.

	"I know," his voice sounding shaky, "but you're going to die
if you don't try something."

	"I'm going to die anyway."  A single tear slid down her high
cheek bones, her shapely lips twisted into a scowl.  "I'm going to go
down fighting Rip," her voice edged with razors.  "I have an album to
complete and I only have 3 1/2 months to do it.  I have come too far,
worked too hard to quit NOW!"  She squeezed her eyes shut to block out
the pain surging through her.

	"Crystal." there was a pause, "Crystal?"

	Crystal opened her eyes, the pain, reaching new heights,
caused her to feel dizzy.  She staggered forward, losing her balance. 
She hit her temple on the corner of the dresser with a sickening
crack.  She crumpled, black phone still in hand, the black carpeting
rising to meet her, enfold her, welcome her.

	Blackness, and she knew no more.

                            Tears of Glass 
                               Chapter 2

(C) 1992 Kimberly Ann Carter

                "Exit Light
                 Enter Night
                 Take my Hand
                 Off to Never-Never Land"

					-- Enter Sandman
                                            * Metallica *


        Darkness .... Voices .... Whispering .... Straining to hear ....
        Voices Hollow .... Far Away ....

        "Daddy...."
        "Yes Pumpkin."
        "Doesn't Mommy love us anymore?"
        "She loves us Pumpkin."
        "Is she ever coming back?"
        "You'll see Mommy again soon, Sweetie."
        "Daddy...."
        "Yesss Angellll?"
        "Are you leaving tooo?"
        "No Angelll.  I'll never leave youuu...."

                           *   *   *   *   *   *

        "Crystal's my daughter toooo!"
        "She doesn't need to see you drunk, Renee!"
        "Edward, who are you to say what she needs?"
        "I'm her father, and I refuse to expose her to your disease."
        "You'll be sorry Eddd, I swear ittt!!!!"

                           *   *   *   *   *   *

        "Cryssstal."
        "Daaady."
        "Time for your piano lessonsss...."

                           *   *   *   *   *   *

        "Crystalll, telephonee!"
        "Tony, I'm in the middle of writing the bridge to our new song --
        tell them I'll call them back."
        "Says it's important.  Nurse Somebody from Some Hospitalll."
        "Hang on a sec -- I'll take ittt...."

                           *   *   *   *   *   *

        "Miss Dawnnnn?"
        "This is Nurse Rockford from Swedish Covenant Hospital."
        "Yes."
        "Your mother was just brought in."
        "What for."
        "It seems she tried to overdose on cocaine.  We found this number
        with your name in her purse.  Could you come down -- there's
        paperworkkk...."
        "I'll be thereee...."

                           *   *   *   *   *   *

        "You fly to thisss state, got to that state.  And you'd think a
        child would be grateful enough to --"
        "Mother, I am not RICH!  But I'll tell you one thing though.  Even
        if I was, I wouldn't give you one thin dime, becuase you would
        probably sniff it up your nose!"
        "You ungrateful little Bitch!  GET OUT OF MY ROOM!  If I never see
        you again, it will be too soooon!!!!"

                           *   *   *   *   *   *

        "Angelll?"
        "I was supposed to drive to San Francisco with them."
        "I thank God that you didn't."
        "Their funerals are tommorrow Dad .... Will you go with me?"
        "Of course Angel."
        "Daddy, I have no band, no music, no life left."
        "That's not true.  You started the band called WildFire.  You wrote
        the music, and you are left to go onnnn...."

                           *   *   *   *   *   *

        "Sooo, who's this Michel guuuy?"
        "I don't know, Rip."
        "Probably some sicko."
        "Rip --"
        "Probably some Norman Bates reject."
        "RIP --"
        "Probably some love-sick groupie that wants to --"
        "Rodney Ignatious Potts!"
        "Crystal, you know I HATE it when you call me that --"
        "And you know I hate being teased."
        "Well that guy sends you roses every friggin concert -- sounds like
        he's got it -- BAD!  Gods only know what his intentions are...."
        "Thanks a lot, Rippp...."

                           *   *   *   *   *   *

        Mist .... Whispering ..... Something out .... out there ....

        "Tell me beauty.  Clear your mind."
        "I'm scared...."
        "Do not fear me .... now or ever."
        "I don't fear you -- I didn't fear you when you waltzed into my
        life five months ago, Michel."
        "Then tell me what I need to know."
        "I'm dying.... dying..... And I'm scared.... confused...."

                           *   *   *   *   *   *

        Mist .... Rain .... Tears .... Soothing .... Darkness ....
        Concentrate .... Confusion ....

        "COME ON!!"
        "WE'RE LOSING HER!!"
        "ALL RIGHT, EVERYONE STAND CLEAR!!"
        "DAMN!!"
        "NOTHING!!"
        "COME ONE SWEETHEART!  I'VE GOT TWO TICKETS TO YOUR NEXT CONCERT!!"
        "CLEAR!!"

                           *   *   *   *   *   *

        Words .... Swirling together .... hollow .... and the unmistakeable
        sound .... of a FLATLINE.

----------------------------------------------------------------------------

	Well, lemme know what you think.

					Joel N. Fischoff
					jnf@csc3b.depaul.edu
					bi420@cleveland.freenet.edu

					Fredrick, 11th generation Malkavian

	Tears of Glass contains some language which "may be considered
	unsuitable for younger and more sensitive" readers, but, again,
	I somehow think that won't be a problem.  Lemme know whatcha
	think about the story.


                              Tears of Glass
                                 Chapter 3

(C) 1992 Kimberly Ann Carter

		"You're the reason I live,
		 You're the reason I die,
		 You're the reason I give-when I break down and cry,
		 Don't need no reason why,
		 Baby --
		 You're my angel -- come and save me tonight."

					-- Angel
                                            * Aerosmith *


	Darkness .... Voices .... Whispering .... So cold ...

	"Drrinkk..."

	Far away....

	"Drrinkk..."

	"Hot...  So hot...  Burning!  I'm Burning!" Crystal's mind
screamed.  "Acid -- pouring down my throat!"  She could feel scorching hot
fluid overflow down her cheeks... Her insides shriveling as the liquid made
contact with her internal organs.  She could see her skin blackening,
cracking under the intense heat.  Hair singed down to the very roots.  Body
engulfed in flames, melting... melting...

                           *   *   *   *   *   *

	Crystal slowly opened her eyes to find Michel standing over her. 
She looked down to see she had her nails dug into his arm -- blood flowing
from a gash on his wrist, spilling on the sheets, spattering her hospital
gown...

	"What the hell?" she thought, pushing his arm away.  He smiled down
on her, laughter showing in his evergreen eyes.

	"So much blood..." she whispered as she ran her tongue around the
inside of her mouth -- where a coppery, salty taste still remained.  She
felt so weak... so tired...  Her eyes drooped.

	"Sleep well love," she heard his French accent soothing her.  "For
you have quite a journey ahead..."  She felt his lips brush hers, and then
once again the soothing dark enveloped her.

                           *   *   *   *   *   *

	Crystal sat straight up in bed.  "God!  What a nightmare!" she
thought -- and then reality hit her.

	She was in a hospital!  Her hand flew to her forehead where a gauze
bandage was taped.  The material felt funny under her fingers.  "Well, at
least the pain in my chest is gone," she thought as she threw back the
covers.  She looked down at her arm where an I.V. ran to a bottle on a
stand.  "Enough of this shit," she thought as she ripped the I.V. from her
hand.  She was hungry, and wanted a REAL meal by God!  The thought of a
steak dinner crossed her mind and she smiled...  "Nice and rare," she
thought.  As she climbed out of bed, two doctors and a nurse burst into the
room.

	"And where do you think you're going?" questioned one of the
doctors.  He was young, handsome, and out of breath.

	"Miss Dawn, please get back in bed!" said the older doctor firmly. 
He had a beefy hand on Crystal's arm, and she noticed he was balding. 
"Something sure smells good," she thought.  "Wonder what they're cooking in
the cafeteria..."

	"Look doll, I feel fine, got a terrific hunger pang though," she
said, removing the bandage on her head.

	"Miss Dawn, you have been through a terrible ordeal since you were
admitted two nights ago --" began the young doctor.

	"Two nights ago??  Jesus Christ!  That's how long I've been out?!"

	"Not only out, but you flatlined once during that period.  We had
done everything we could to think of to save you, but nothing worked -- at
least at first."  He shifted uncomfortably.

	"You should consider yourself lucky to be alive young lady," nodded
the old doctor.

	Crystal's mind flashed to Michel.  "I am, I do, but I feel great --
 I haven't felt this good in ages."

	The nurse adjusted the pillows.  "That's fine but you need to
rest."

	"I NEED DINNER!!" Crystal growled.

	"All right -- I'll send dinner up to you if you promise to get back
into bed," pushed the young doctor.

	"But I --"

	"Now!  Nurse Crawford, stay with her till I get back."  The young
doctor turned to his elder.  "This is the damnedest thing..." thier voices
became unintelligible outside the room's door.

	Crystal inhaled deeply.  She couldn't understand but something
smelled good enough to eat.  Crystal turned towards the nurse.  She could
hear Nurse Crawford's blood flowing through her, her heart pumping blood...

	"Let me get you another blanket out of the closet -- you feel kind
of cold..." said the nurse as she opened the closet.  Crystal could see her
clothes hanging inside.  She looked down at her hospital gown and a vision
of it being blood spattered rose unbidden from her mind.  She frowned and
shook her head.  She had to get out of here, and fast!  Screw dinner here -
- she'd grab a burger from McDonald's!

	"Nurse, hand me my clothes," she demanded, and began untying the
gown.

	"Miss Dawn, I though we were through with that -- now get back in
the bed!"

	Crystal walked towards the closet.  "I want my clothes," she said
loudly.

	"No!  The doctor said --"

	"Fuck the doctor!  I said I want my clothes -- now!"

	Crystal reached out to push the nurse away, and realized what had
smelled so good -- it was Nurse Crawford.  "Give me my clothes, before you
really piss me off!"  Crystal felt a pricking sensation in her mouth.  Her
eyes flashed.  She was very angry and absolutely starving...

	"If you don't get back in the bed, I'm calling --"

	The nurse didn't have a chance to finish.  Crystal grabbed her arms
in a crushing grip, and sank her fangs into the nurse's neck...

Hey everyone,

	This letter includes Tears of Glass, Chapter 4.  I
	recently sent out a message asking whether anyone had
	seen the previous chapter, referring to it as "Tears
	of a Toreador."  That was a working title that was used
	with the first chapter, but not the subsequent ones.
	I typed it accidentally -- the real title is "Tears of
	Glass."

	Tears of Glass contains some language which "may be
	considered unsuitable for younger and more sensitive"
	readers, but, again, I somehow think that won't be a
	problem.  Lemme know whatcha think about the story.




                         Tears of Glass 
                            Chapter 4

(C) 1992 Kimberly Ann Carter

                "And the walls came down,
                 All the way to hell,
                 Never saw them where they standing,
                 Never saw them when they fell..."

				-- Tweeter and the Monkey Man
                                     * The Travelling Wilburys *

	Crystal felt warm blood gush between her teeth, tasted
it's coppery saltiness.  As soon as she swallowed, her hunger and
anger subsided.  Nurse Crawford jerked angrily away, a small
bruise on her neck.

	"Damn musicians!" she shouted as she back-peddled towards
the door, keeping her eyes on Crystal the entire time.  "You
Rockers especially -- you're all ... weird!"  She ran from the
room.

	"What the hell is the matter with me?" Crystal questioned
as she pulled off the hospital gown.  "I've been pissed off
before, but never angry enough to bite someone..."  She pulled
her blue jeans from the closet and put them on.  "And what's
really gross... is it tasted... good!  Oh yuck.  I can't believe
I'm thinking this way, must be losing it..."  She grabbed her
boots and sat down on the bed.  As soon as she did, she
remembered the nightmare about Michel.  His handsome face swam
before her eyes.  "Damn him!  What happened to him!"  Crystal
chewed her lower lip and pulled a boot on.  "That bastard!"  She
pulled on the other boot, hard enough to hurt.  "I trust him;
tell him I'm dying, and what does the creep do?  Up and leaves!" 
Crystal stamped back to the closet, put on her half-shirt and
pulled her leather out, gritting her teeth.  She struggled into
her biker's jacket, mad at herself for dreaming about him.

	Shouldering her purse, she peeked down the brightly lit
hallway, which just happened to be empty, for the moment anyway. 
Quietly, she let herself out -- walking on tip toes so her three-
inch heels wouldn't click.  She headed towards a door marked
"Stairs."

                           *   *   *   *   *   *

	"I'm just thinkin' screwy because of the lump on my
noggin'" she reasoned as she rounded the landing to the fifth
floor.  "I can't believe I bit that nurse -- a person would be
thought crazy..."

	A face was staring at her through the window of the 6th
floor door.  Large brown eyes pleaded with her hazel eyes, while
a gentle rapping urged her to open the door.  She put her hand to
the knob, turned it and freed...

	A geek.

	A very tall geek.

	In a hospital gown.

	With wild brown hair, long fingers, and a Norman Bates
smile.

	"Great.  Just great." she thought.  "Maybe if I ignore
it, it'll go away..."

	Crystal walked around him and continued down the stairs
... and he followed.  She increased her pace a bit ... and he
matched it.  She remembered all the movies about raving lunatics
she had seen over the last 10 years.  Weren't they always kept on
the fifth floor in the movies??

	Between the third and second floor Crystal stopped so
abruptly that he stepped on her with his bare feet.

	"Something I can help you with?" she asked coolly.  Her
hands crammed into the pockets of her leather.

	"Well, uh,..." stammered the geek.  "Hi!"

	Crystal rolled her eyes.  He really looked geeky -- the
hospital gown was a bit big in the sleeves -- it pooled around
his hips, and flared out at the knees.  "With those big brown
eyes he looks like a Holly Hobbie reject," Crystal thought.

	He smiled at her with that demonic grin.  Holly Hobbie -
with an axe...  "My name is Fred," he offered, and extended his
hand.

	Crystal looked at his hand for a second, looked him in
the eye, and shook hands with him.  Well, at least his palm
wasn't sweaty...  "Crystal," she said dryly.  "Crystal Dawn."

	"Where you going?" he questioned as he tilted his head to
one side.

	"Oh yeah, a screwball -- definitely."  Crystal closed her
eyes.  "What person in their right frame of mind asks a question
like that?"

	"Home," she replied, taking another step down the stairs. 
Fred maneuvered in front of her.

	"Where's home?"

	Crystal inhaled deeply and counted to 10.  "Fred, why do
you care?"

	"Just curious."

	"Oh."  He still blocked her path.  She cleared her
throat.  He stood grinning down at down at her.  She stood
staring at the wall.  After about a minute, Crystal threw up her
hands.  "What do you want from me??" she blurted.

	Fred sighed.  "I want you to help me leave." he said like
she should have guessed.

	"Me -- help you leave?!" she shouted.

	"Don't yell --"

	"You don't know me from Adam!" she whispered fiercely at
him.

	"I need to leave...." he said softly.  "Please."

	Crystal leaned on the banister.  She thought about Nurse
Crawford and the doctors, how they had tried to make her stay. 
For all she knew, they were starving him too.  All right, he was
a nerd with a real psychotic grin.  He was probably harmless; her
imagination probably was working overtime.  The fifth floor was
probably a private floor... The chances of him being crazy seemed
mighty slim...  After all, this is reality -- shit like that only
happens in the movies...  "All right, I'll help you if I can."

	"Great!"  He sounded relieved.

	"Look, wait here..."  Crystal headed down the stairs to
the second floor.  "I'll see if I can get you some clothes."

	Fred followed her to the door.  "You will come back..." 
He began looking frightened.

	"Yes, I'll come back."  She smiled at him.

	"Promise?"

	"I promise, Fred..."  She patted his arm, slunk through
the door, and was gone...

                           *   *   *   *   *   *

	After doing a quick search of the floor, Crystal found
the doctor's personal lockers, jimmied one open with a nail file,
and pulled out street clothes, a wallet, and some car keys.  She
took all the cash out of the wallet, except $20 -- "He's going to
need cab fare..." she said aloud as she fingered the keys to his
Jeep.  She scanned through his wallet, got his license plate
number, and returned the wallet.  She closed the locker softly
and crept back down the hallway to the stairwell...

                           *   *   *   *   *   *

	Fred was nowhere to be seen.  "Fred?" she whispered
loudly.  "Fred!"

	"Up here --" a voice called from the landing above.

	Crystal climbed the stairs and found Fred standing over
the unconscious body of a nurse.

	"What the hell?"  Crystal inquired with annoyance.

	"She was gonna yell, so I knocked her out..."

	"Here."  Crystal threw the clothes to Fred and turned her
back.  The car keys felt cool in her hand.  "You need a ride
somewhere?"

	"That'd be great!  Thanks so much, I --"

	"Fred?"

	"Yes Crystal?"

	"Shut up."

                           *   *   *   *   *   *

	Fred and Crystal found the Jeep without trouble, got in
and drove out of the hospital.

	"Piece of cake," Crystal stated.  "I was surprised we
weren't questioned or stopped.  You want to tell me where I'm
taking you?"

	Fred stared off into space.

	"Fred?"  No response.  "Yo, Fred?!"

	"Huh?"

	"Where am I drivin' you?"  Crystal smiled and shook her
head.

	"I was just remembering a dream," he told her.

	"Fred - I don't --"

	"Do you have dreams?"

	Crystal gripped the steering wheel hard enough to make
her knuckles white.  "No." she said forcefully.  "I don't."

	"Well I do, and I just had a dream about --"

	"Fred?"

	"Yes Crystal?"

	"Shut up."

	"Crystal?"

	"What?"

	"Why were you in the hospital?"

	Crystal was quiet for a moment.  "I was visiting my
sister," she lied.

	"Oh."

	"Why were you in the hospital?"

	"I don't know," was Fred's reply.  "You look familiar."

	"I do?"

	"Uh huh -- wait, don't tell me -- I'll guess," Fred said
enthusiastically.  "Were you on --"  A wail from a siren cut off
Fred's sentence.  A police car appeared in Crystal's rear-view
mirror.

	"SHIT!"  Crystals foot hit the gas and the Jeep shot
forward.  They headed south on Lake Shore Drive, Navy Pier a
short ways in the distance.  For the time of night there was
little traffic, and Crystal's foot got ten pounds heavier.  Fred
held on for his life.

	"What are we going to do?" he yelled over the siren.

	Crystal looked around quickly.  She could see a lot of
people milling around Navy Pier, where a huge boat had been
docked.  It seemed to be an old pirate ship of sorts.  She
checked her rear-view mirror again.  They were gaining.

	"Fred, do you see all the people at the pier?"

	"Yeah."

	"Do you think we could lose the cops in a crowd?"

	"I don't know -- it works on T.V."

	Crystal rolled her eyes.  "I'm going to stop the car, and
when I do, get out and run for the crowd, got it?"

	Fred glanced back over his shoulder, looked at Crystal
and nodded.

	"All right, hang on!"  Crystal pushed the pedal to the
floor, and Fred braced himself.  As soon as she gained some
ground, she threw the Jeep in park, dropping the transmission in
the middle of Lake Shore Drive.  Gears ground and metal screamed,
but the Jeep stopped.

	Crystal and Fred jumped from the Jeep and began running
towards the pier.  Crystal heard the screech of tires and looked
back.  They were heading towards the pier as well.  She noticed
that the crowd was here to see the boat, so she bought two
tickets, and, grabbing Fred, headed towards the ship.

	"We've got to lose them!" she said in his ear.

	Crystal looked around nervously.  Fred grabbed her hand
and said: "Look, there's a hole!"

	"Huh?"  Crystal looked.  Apparently, the ship had been
sunk, or had been grounded because there was a large hole towards
the back of the boat.  He led her to it and peered into the
darkness.

	"We could hide in there," he said, pointing at it.

	Crystal wrinkled her nose as she eyed the splintered
wood.  "I don't know Fred -- if they find us...."

	"They're going to find us for sure if we don't do
something!"

	"It's dark in there!"

	"Don't worry Crystal -- it'll be okay."  Fred stepped
over the rope guard.  Crystal followed more slowly.  The hole
looked like a big gaping mouth with lots of sharp teeth.

	Crystal took a deep breath, and while holding onto Fred's
hand tightly, she stepped into the hole, her hair standing on
end...  "This has not been my night..." Crystal murmured under
her breath.  "And the night's still young..."

	"What did you say?" asked Fred out loud.  His voice
bounced off the old wood, giving the sentence a slight echo.

	"Nothing."

	"Hey, there are stairs!" he told her.

	"Really?" Crystal thought.  Where?  Her eyes still hadn't
adjusted to the inky blackness yet.

	A board creaked behind them and Crystal froze.  She
clamped her free hand over Fred's mouth.  "Shhhh." she hissed.

	They stood for what seemed like hours, but no other
sounds gave away a location of a possible pursuer.

	Fred led Crystal down the stairs to a door, warped and
badly in need of repair.

	"Doesn't look like anyone's been down here in a while,"
Fred commented, and gave the door a push.

	Stale air, and the smell of decay.  "Got to love it..."
Crystal joked.  Fred turned to look at her.

	"You are sick."

	"I am not -- I was just trying to be funny."

	"You failed."

	"Oh."

	Fred stepped into the small room and immediately spied
something in the corner.  "Hey, do you see that?" he gestured.

	"No... wait... yeah... what is it?" she asked as he moved
towards it.

	"It looks like a body."

	Crystal was glad it was dark and was thankful Fred had
his back to her.  "A body?  Is that all?  Boring!  We should
leave..."  She took a step back.

	"Scared?"

	"Who me?"

	"Yeah."

	"No."

	"It's dead you know.  It can't hurt you."

	Crystal smiled weakly.  "Okay."

	"Help me move it.  It's stuck."

	Crystal blanched.  "Okay."  She numbly walked over to
where Fred was standing with a poker grin plastered to her face.

	"Here, you take his head," Fred motioned with his hand.

	"Right."  Crystal leaned down.  As she placed one hand on
the ship's wall for balance, she cut her hand on the splintering
wood.

	"Ouch."

	"Now what?"

	"Cut myself."  She grabbed her hand and squeezed.  She
was bleeding.  She could feel it run down her hand, off her
fingers to splash onto the face of....

	....the raving maniac who jumped up, ran to the doorway,
and proceeded to rip the throat out of a person standing there. 
Blood spurted everywhere, and as the young teenager who Fred
thought was a body began to drink the blood out of the throat of
his victim, Crystal fell to her knees.  "This is another bad
dream...  It has to be...  Shit like this doesn't happen..."  She
looked at Fred who was throwing up in a corner.

	After what seemed like a small eternity, the young man
dropped the body, and turned towards Crystal and Fred, his fangs
glistening with blood...
