
.......................................................
|                                                     |
|           The Terror Bears on the Rampage           |
|                        by                           |
|                   Darkside 444                      |
|                                                     |
|.....................................................|

"oving and caring can save th world."
"Oh golly, thanks Care Bears (tm) for all your help, 
and I promise I'll be a good little boy from now on and
worship mom, dad, and the president because they are
good and they suppor caring."
"Ok Billy, we hope you learned your lesson."

Two chiddren were sprawled in front of the idiot box
viewing the end of the care bears' movie, and were
thoroughly enjoying it.  At least, supposebly.  One
was around 4 or 5, the other was older maybe 16 or
so.  The 16 year old was sprawled on the couch, fast
asleep.

Little id they know, a small black dimensional field
was opening up down the hallway; it spewed forth small,
dark, dank, furry bodies, who were eagerly taking
hiding places among the frniture.

All at once, the dimensional field closed up and one
of the furry figures walked into the living room where
the two cildren were.  The small girl turned around
ad exclaimed:

"Oh Mike! A care bear (tm)!"
The teen on the couc mumbled something, and turned over.

The furry figure reached down to the small girl and said
in a low snarling voice:

"Wrong runt, a Terror Bear."
With a strong arm, he lifted up the little punk, and hurled
her out the second story window.  Glass shattered and
the teenager on the couch woke up and looked at the bear.

"What the fuck, a furball." 
He studied the bear.  It looked like on ofthose digusting
care bears, except on it's stomach instead of a smiey
face or flower, was a mushroom cloud.  It had pure white
eyes and dark black fur.  The other bears looked almost
alike, except each had a different picture on his stomach,
and had a darker or lighter color fr.

The other bears filered into the room and circled the
astounded kid.  Some of the bears proceeded to smash
the t.v. set, rip pictures off the wall, piss in a flower
pot, set the couch on fire, and raid the refrigerator
at the ame time.  Crackling laughte suddenly sounded
throughout the room, and machine gun fire riddled the
kid on the couch.

"Inane bear, you dipshit, we could have interrogated the
sap."  said the leader, named Death bear.
Insane bear continued to laugh, until silenced by a
bear with a corroded stomach called Rotten bear.

Death bear immediately stared barking out orders, and
the house became a flurry of activity.  Everything of
any worth was taken; jwelry, silver, gold, vases, oriental rugs, and a computer.  

Suddenly, a bear called Asshole bear came into the main
room where orders eere being given.

"Death bear, we have enemies stationed out front!"
"What kind of enemies, Asshole?" Death bear asked.
"Ahhh, the care bears oh supreme master."
"Shit."

Death bear ordered the rest of the terror bears to
draw their weapons and get ready for battle.  The
bears punched out the front windows of the house to
see the care bears out front, ciimbing out of their
cloud boat.  Insane bear suddenly ran at the carebear
line intent on blowing them all away with his machine
gun.

The carebears ordered a care bear star,, and Insane
bear was instantly vaporized.  Death bear immediately
screamed out Death Plan A and the terror bears wnnt
into action.

Fire bear started spewing liquid nitrogen onto the are
bears taking out at least five and Demolition bear
stealthily snuck onto the care bear cloud ship to
install a myriad of explosives.

Te rest of the terror bears ingaged in hand to hand
combat.  Knife bear, Grenade bear, Smell bear, and
most of the rest defeated their opponents.  A
yell suddenly sounded throughout the battlefield:
Demolitions bear was on fire and was proceeding to
jump off the cloud ship.

"I fucked up majorly!" he screamed.

The terror bears knew what this meant so they all hit the 
deck as the ship exploded prematurely.  

Eighteen hours later, a paw surfaced beneath the rubble.
It pressed a button on its wrist and a small interdimensional
door opeed, and he stumbled into it.

"We'll be back."

....................................................
|                                                  |
|            Written For:                          |
|            The Flaming Toilet 312-234-6795       |
|            Genesis Project IIe 312-395-1816      |
|                                                  |
|..................................................|

A Bomb Shelter G-File Productio


