THE TREE

IN THE WOOD THERE GREW A TREE
AND A FINE, FINE TREE WAS HE
AND ON THAT TREE THERE WAS A LIMB
AND ON THAT LIMB THERE WAS A BRANCH
AND ON THAT BRANCH THERE WAS A NEST
AND IN THAT NEST THERE WAS AN EGG
AND IN THAT EGG THERE WAS A BIRD
AND ON THAT BIRD A FEATHER CAME
AND ON THAT FEATHER WAS A BED

AND ON THAT BED THERE WAS A GIRL
AND ON THAT GIRL THERE WAS A MAN
AND ON THAT MAN THERE WAS A SEED
AND ON THAT SEED THERE WAS A BOY 
AND ON THAT BOY THERE WAS A MAN
AND ON THAT MAN THERE WAS A GRAVE
AND ON THAT GRAVE THERE GREW A TREE