
                                     TREASON

                            by Marcus Tullius CICERO

          (106-43 B.C. * Roman statesman, orator, & philosopher)


          A nation can survive its fools, and even the ambitious.
          But it cannot survive treason from within.

          An enemy at its gate is less formidable,
          for he is known and carries his banners openly.

          But the traitor moves among those within the gates freely,
          his sly whispers rustling through all the alleys,
          heard in the very halls of government itself.

          For the traitor appears no traitor;
          he speaks in the accents familiar to his victims,
          and he wears their face and their garments,
          and he appeals to the baseness that lies
          deep in the hearts of all men.

          He rots the soul of a nation;
          he works secretly and unknown in the night
          to undermine the pillars of a city;
          he infects the body politic
          so that it can no longer resist.

          A murderer is less to be feared.

