                        A MANLY WAGER
                         By Lucillus
                  Dedicated to testosterone

                 There was a pair of warriors
                 Who thought they were so cool
              BBBain and Magnus were their names
                 The king and prince of fools.
                  Now as to which is greater
                    Come listen to my tale
                And I will tell you of the time
                 These mighty warriors failed.
                Late one night a bet they made 
                      A very manly boast
                So many maidens each could bed
                  But who could get the most?
               And so they set out for to prove
                   Who was the biggest prick
              And just how stupid they could act
                     And get away with it.

                    Bain and Magnus wanted 
                   To show who was the best
                  And each man was determined
                    To win this manly test
                   By fair means and by foul
                  Many maidens they would lay
                 Then prove it all by boasting
                     In a very manly way.

                    Bain went into town now
                    And found a likely inn
               He was sure the maids would swoon
                   As soon as they saw him.
              He preened and pranced and pampered
                    To show his better side
                  And practiced his sincerity
                   To hide the fact he lied.
               And sure enough the spell he wove
                   Had all the ladies there
                 Dying for the chance to run 
                Their fingers through his hair.
               "Please, ladies, take a number!"
                 Pretty Bain he then did say,
              "For I will serve you all upstairs,
                   Until the break of day."

                So Bain thinks he's a stud now
                     And many maids agree
                  He cares not for discretion
                  In fact, he charged a fee.
               All the ladies they were waiting
                   To take their turn in bed
                  Then boast to one another:
                "I'm his only love", they said.
 
                 But Magnus thinks he's clever
                     Of that he is so sure
                He followed Bain to see how he
                  Would all the ladies lure.
                  He saw a lady that he knew
                  Whose jealous husband cruel
              Would kill to keep his lovely wife
                   As a miser keeps a jewel.
               So straight away he went to tell
                   This jealous hulking man
               Of just what Bain was going to do
               And his wife's part in the plan.
             And so, he thought, he could be sure
                    To win their manly bet
                   This surely was as clever
                     As any man could get!

                     Now Magnus he is lazy
                     As if you didn't know
                 He thought he had it made now
                  And wished to see the show.
                  So he went into the tavern
                     And waited for to see
                    A very jealous husband
                  And his victim soon-to-be.

                  Upstairs Bain was grooming
                    He made the ladies wait
              While Magnus tried his best to hide
                  And leave Bain to his fate.
                   Soon the jealous husband
                   Had gathered to his side
               As many friends as he could find
                  To help him take his bride.
                    But Magnus was impatient
                  And quite horny now as well
              So he slipped out through the back
                  To stables by their smell.
                He was sure that he could ream 
                    Some very lonely horse
              Then be back inside in time to see
                 Bain thrashed by manly force.

                 But even for old Magnus     
                Things sometimes work out well
               For Bain chose for his first lay
                 The faithless wife from hell.
                She could not wait for foreplay
                   But jumped upon his steed
                 And started quick to ride him
                   To service her deep need.

                 I know now what you're thinking
                     How typical it seems
                For Bain to end up with a maid
                  While Magnus a horse reams.
                  But justice it soon entered
                     Into this merry tune
               The husband and his many friends
                 Had come, and none too soon.
               Up the stairs they charged as one
                  And burst into the room   
             Then looked Bain, and saw right there
                    His own impending doom.
                    And naked as a jaybird
                   He took his only chance:
                 Went leaping out the window 
                    Without even his pants.

                 Now Bain had not yet finished
                     His very manly chore
                His manhood still was rigid    
                    And hard now to ignore.
                But his luck did not desert him
                   For below him now he saw
                A thatched roof coming quickly
               Made of soft and yielding straw.

                   And Magnus in the stables
                   Had found a horse to pork
                Was pounding deep into her tail
                   And leaned into his work.
               When crashing through the rooftop
                Came Bain with his stiff spear
              And found poor Magnus most exposed
                    And fell into his rear.
               A mighty squeal of pain and glee
                  Was heard for miles around
                And far away some pigs got hard
                 Just thinking of that sound.
                   And so we have a sandwich
                    Of two men and a horse
                   It's hard now to imagine
               How things could turn out worse.

               And Bain, who was stuck deep now
                     Was trying to escape
                   But Magnus had recovered
                 And started screaming "Rape!"
                 Out came the jealous husband
                Who could not believe his eyes
                Followed closely by the ladies
                 Who laughed until they cried.
 
                    Now if a man were able
                     To die of shame alone
                  Then surely now our heroes
                 Would be deader than a stone.
                  But alas, in their position
                  An embarrassment from hell
               They could not defend themselves
                And their fate I now will tell.
                 They were taken to the woods 
                   And then tied upside down
          Their clothes were burned before their eyes
                  And all went back to town.
                  You think the story's over
               But there's one more thing to see
                     Who had won the wager
               And the greatest prick would be.

                  For as they were a-hanging
                      An argument ensued
                  Bain said: "I'm the winner,
                 And still the coolest dude."
                    But Magnus he retorted:
                  "At least I finished mine,
                 So shut up, Bain, you loser,
                  I hate it when you whine."





                     Shindar Drinking Song

                Last night I went out drinking,
                   And I met a lively crew,
                 So we wandered off together,
                    To hoist an ale or two.

                 We came upon a little place,
               Where the ladies were most fair,
                    And so we all decided,
                  That we should tarry there.

                  Oh we're bold and handsome
                           bastards,
                   'Til the morning anyway,
                When the rising sun will smite
                           our eyes,
                  And make us curse the day.

                 The lasses they all love us,
                  For as long as we can pay,
                  But when our coin runs out,
                 They will send us on our way.

                  So we'll hoist another ale,
                 And we'll sing another song,
               And we'll crawl from bar to bar,
                 Until the coming of the dawn.

               Behind the bar, with golden hair,
                 There stood a beautious lass,
               With ruby lips and eyes of blue,
                   And this exquisite nose.

                Well Maddog was a foolish lad,
                Whose moods did not soon pass,
                He lept across that little bar,
                 And tried to pinch her nose.

                           (Chorus)
             We grabbed young Maddog by the cloak,
                   And everything was fine,
                Until the lass's lad showed up,
                    With a friend or nine.

              I will not bore you with the tale,
               Suffice to say we had them beat,
              And then the city watch showed up,
                  To make the night complete.

                           (Chorus)

               Now Fezzik he was not to bright,
               He'd smashed a guardsman's head,
             So the Magistrate said take him out,
                 And hang him 'til he's dead.

                        The lass that Maddog tried to pinch,
                    Appealed to the bench,
               And this morning, I've been told,
                 He got married to the wench!

                           (Chorus)

                His honor looked me in the eye,
                 And said: "What should I do?"
              So I looked right back at him said,
                 "Let's hoist an ale or two."

                 So off we wandered into town,
                With a guard or two he'd brung,
               Along the way there was a brawl,
               And come the morning he was hung!

                        (Final Chorus)

                     Jester of the Shindar
                             1992

