               A Vampyre's Words
              
                 Thou ask, what is a vampyre?
                 A vampyre is one who lives in darkness,
                 Yet, he walks in light.

                 Thou ask, how is that possible?
                 Child, many walk in the light,
                 Many relish the sight.
                 Aye, it does harm a few.
                 But child, that thou already knew.

                 Thou ask, if many walk in light, 
                 Then the stake is only a myth!
                 Aye child, that truely is the case.
        
                 But I see, that thou are shocked.
                 Aye, then what does a stake do,
                 If not kill?
                 A stake, if thou will,
                 Only ruins ones suite.

                 So remember child,
                 Things thou have been told,
                 Which, I must say, the authors were bold,
                 May only be myth or may only be truth.
                 But that's all thou will be told.



copywrite 88/89 by Kymm Avent
