                              Spellweaver


	
	The Spellweaver is a mysterious, mystical, person.  The have the
unique ability to harness the magical energies that flow through the 
universe.  They can manipulate and weave these energies into spells from
the very simple, to very complex weavings.  The spellweaver can 
constantly observe these streams of energy, picking and choosing the 
ones he needs to create the weavings.  
	Spellweavers are pacifists by nature.  Their great understanding
of the mystical energies of the universe set them at harmony with 
themselves.  They would not want to risk the harmony of their life.  
A spellweaver will never initiate a fight.  If they do, one of two things
will occur.  If the fight was initiated in the defense of a friend who
is helpless, or otherwise incapacitated, the spellweaver will lose his 
ability to spellweave for 3 days.  During this time, the character must 
spend his time comprehending the act he has commited.  If the character
initiates the fight out of pure malice or out of thoughts of revenge, 
the character will lose all of his/her abilities until the Dungeon 
Master deems the character worthy of his powers again.  Before this can
happen, the spellweaver must not take ANY offensive action toward 
another person or creature, whether verbal or phyical, for at least a 
week.  If this criteria is met, it is at the DM's discretion to return
the characters abilities.  The spellweaver must be NG or LG in alignment.
	The spellweaver may only use armor as low as chain mail.  They
are allowed short swords, dagger, dirk, hand axe, knife, club, and
spear as possible weapons.  They have a -4 penalty when using a weapon 
they are not proficcient with.  Spellweavers begin play with 4
non-weapon proficiencies and 2 weapon proficiencies.  They gain new
non-weapon proficiencies at 1/3 levels.  They gain weapon proficiencies
at a rate of 1/4 levels.  They use a rogues saving throw table.  Any 
race with the exception of dwarves is allowed (dwarves are known for
their extreme suspicion and dislike of magic).  They roll d6 for HD.
	The spellweaver has two special abilities.  First, there is 
the ability from which they derive their name.  They may spellweave.
They pull the mystical energies out which they need.  They combine 
these energies with others and a few verbal components to get a result.
Each spell has a complexity and a danger level.  The complexity can 
be compared to the different levels of spells a wizard can cast. 
Higher level Spellweavers are allowed more complex spells.  There is 
also a danger involved with spell weaving.  The more complex the spell
is, the more danger involved.  For example, a very complex spell may 
have a danger rating of one in four (a one on a 1d4).  Should the 
indicated number be rolled, the spellweaver makes a hole in the 
fabric of the universe.  The spellweaver must save vs. spell or be 
sucked into the ethereal plane.  Each spell has a different amount of
spell points it requires to use.  The character gains more spell points
as he advances in levels.
	The spellweaver can also polymorph objects at will.  He can use
his manipulative abilities to polymorph (as the spell) any non-magical
object.  He can polymorph 1 cubic ft./level.  This can be done 6 times 
a day.

Spellweaver prerequisites: Int. 16
			   Wis. 15
			   Con. 13

Level	Spellweaver	HD	S.Diff.	   Spell Points

1)	0		1d6	1		2
2)	2250		2d6	1		5
3)	4500		3d6	2		7
4)	22500		4d6	2		9
5)	45000		5d6	3		18
6)	90000		6d6	3		27
7)	168750		7d6	4		40
8)	315000		8d6	4		45
9)	615000		9d6	5		53
10)	915500		9d6+2	5		59
11)	1200400		9d6+4	6		67
12)	1550450		9d6+6	6		74
13)	1801000		9d6+8	7		82
14)	2130000		9d6+10	7		90
15)	2451450		9d6+12	7		95
16)	2701500		9d6+14	7		100
17)	3000100		9d6+16	7		110
18)	3345000		9d6+18	7		115
19)	3678000		9d6+20	8		117
20)	3951000		9d6+22	8		125			
  
I have also created a file of sample spells.  So far, I have only
created three, but I plan to update it as soon as possible.  You 
can use these spells as a basis for ones of your own devising, but
keep in mind that the must not be non-combative, but they may not be
offensive spells.  The file with the spells in it is titled SWSPELL.txt.
If you have questions comments, Email me at 73003,3134.


Keith Kavanaugh
"Alphabet Soup"
73003,3134