A note on my novel Zombies...

Please realize before reading this novel-in-progress that it is meant to 
be a spoof of (and fond tribute to) George Romero's zombie movies Night of 
the Living Dead, Dawn of the Dead, and Day of the Dead (my personal favorite).
It is also a tribute to horror writers/filmmakers everywhere, in a light-
hearted, if extremely graphic, way.

Suzanne L. McAllister
This novel, Zombies, is  copyrighted  by  Suzanne  L.  McAllister
1989-1993.

It is being distributed through electronic  billboards  for  open
reading.

The author would like to mention that it is not finished,  and  I
would appreciate any/all comments and constructive  criticism.  I
can be reached via the following BBS's under the handle Raccoon:

The Treasure House (313) 548-7979
GIFs'R'US (313) 398-1638
Earth's Dreamlands (313) 558-5024
Collector's Corner (313) 541-7323

Or by mail:

539 Leroy
Ferndale, MI 48220












                           





                          ZOMBIES

                              

                              

                 Dedicated to George Romero

                  (filmmaker magnifique!)

                              

                              

                         CHAPTER 1

 

      Caryn looked around the store and sighed. Another long, 
  slow, boring midnight at Gas'n'More. Being a full-time 
  college student made working the graveyard shift necessary, 
  but that didn't mean she had to like it. A yawn caught her 
  by surprise and she glanced up at the Marlboro clock over 
  the wide glass doors. Twenty to three. The after-bar rush 
  had tapered off and until about five-thirty or so she 
  wouldn't see more than half a dozen people. Then would come 
  the factory workers, in for their sandwiches, donuts, 
  coffee, smokes, and gas, all of which was ready and waiting.

      She refilled her coffee cup and made another pot, then 
  took two No-Doz. She'd had so much caffeine in the last five 
  months, since starting midnights, that it barely had any 
  effect on her any more other than stopping her yawns. Going 
  behind the counter, she set her cup beside the ashtray 
  beneath it, lit a Newport, leaned back against the register, 
  and gazed out the bank of long glass windows at the big, 
  brightly-lit sign out front and gas pumps. No traffic moved 
  beyond them. Though the gas station/mini mart was located at 
  the junction of two major streets and a freeway, it was 
  surprisingly slow at night. Most of the people who came in 
  at this time were cops for their free coffee and soda. They 
  kept an eye on her, knowing that she was alone all night. 
  That wasn't really necessary, she thought. Few people 
  stopped in tiny Berkley Park off the interstate since there 
  was a rest stop two miles back.

      Actually, Caryn thought as she glanced over at the 
  thick textbook on the other side of the U-shaped counter, 
  this does work out great if only I could get more sleep, but 
  that's what I have to put up with, staying in the dorm and 
  sleeping in the afternoon after classes. I get paid to study 
  while I'm here, more or less, and I'm carrying a 4.0 grade 
  average. Two more years and I'll be home free: a high-paying 
  job at the hospital, a car and place of my own... and 
  probably a new boyfriend long before all that if Dave 
  doesn't quit his shit. But right now I need him to drive me 
  back and forth until I can afford to get a car. She felt the 
  familiar depression settle over her at the thought of him, 
  and smashed out her cigarette roughly. 

      A teenage couple came in just then, giggling and 
  holding onto each other, both wearing brown and yellow 
  jackets from the high school; the same good old Beaumont 
  High Caryn had graduated from three years ago herself. These 
  kids seemed so young and immature, she thought. Welcoming 
  the distraction from her thoughts, she not only waited on 
  them but talked with them for a few minutes about the school 
  and teachers they knew.

      When they were gone she eyeballed the thick biology 
  textbook again. But it was a Friday night and she had the 
  next two days off, so why study now? No, she decided, this 
  would be a junk night. Leaning over the counter, she grabbed 
  a copy of the National Enquirer from the rack on the other 
  side of the register and was soon absorbed in other people's 
  problems.

      
      Ryan Callahan was having a rough night. If it wasn't 
  bad enough that he'd had a fight with Mike and Anita after 
  driving all the way up here to stay with them for the 
  weekend, he'd gotten pulled over for speeding. Now, sitting 
  on his bike with the cop behind him checking his license, he 
  went to light a cigarette and discovered that his box of 
  Winstons was empty. It was a great fucking night, all right.

      The cop walked up and handed Ryan's license and 
  registration paper over. "You've got a clean record, so I'm 
  going to let you off this time. But watch the speeding- 
  there's been some bad accidents on this freeway because of 
  it."

      Ryan was surprised, and knew how easily he'd gotten 
  off. The fake insurance certificate had held up. "Thanks, 
  officer, I will."

      But as he pulled off the shoulder and back onto I-24, 
  he saw that the cop stayed right behind him. His speedometer 
  needle sat steadily at fifty-five until he saw an exit ramp 
  ahead, with the name of some town he'd never heard of over 
  it, and a brightly-lit gas station sign not far away from 
  the freeway. I'll get smokes there, and dodge this cop. He 
  headed for the sign, making a complete stop at the end of 
  the ramp instead of his usual glance-and-go, but the cop 
  still followed as he turned into the gas station. 

      Yup, a great fucking night.

      The clerk looked up from behind the counter as the door 
  signal burred and said, "Good morning." Ryan grunted and 
  walked past her to the coolers, staring in at the frozen 
  foods. 

      Asshole, Caryn thought, and decided to keep an eye on 
  him. With that long hair and torn jeans he looked 
  suspicious, and though the store had never been robbed that 
  she knew of, there was always the possibility that it could 
  happen. Relief flooded through her as she saw the white and 
  blue police car pull up outside. The door signaled again, 
  and she said, "Hi, Frank, how's your night going?"

      "Not bad. How about you?" Officer Frank Zambone and she 
  were friends after both working the graveyard shift for the 
  past few months. The other midnight cop, Mike Boujenah, was 
  more formal and aware of his duties, but if it was slow 
  Frank would stand in the store and talk to her, keeping his 
  radio on and listening for the rare call.

      "Oh, slow, as always," she said, flicking her eyes in 
  the direction of the suspicious guy, and he nodded slightly. 
  Satisfied, Caryn flipped back a couple of pages in the 
  tabloid she'd been reading and pointed out a story about 
  zombies in South America, which were reportedly heading up 
  into the United States. "Would you look at this..."

      Ryan stared in unseeingly at frozen pizzas, burritos, 
  and egg rolls, seething in silence. Why didn't that asshole 
  cop leave? He and the clerk were laughing over something, 
  but he could feel eyes boring into his back. He moved over 
  to the next glass door, barely seeing the premade sandwiches 
  there, not wanting to leave until after the cop did but 
  knowing he looked suspicious being all alone in here with 
  the girl cashier. Especially since he'd driven up here 
  straight after work at midnight in his grubby work clothes, 
  and though he was used to the prejudice anyone on a 
  motorcycle got, he didn't like it. But as it sank in what 
  he was seeing, he decided to get something to eat so he'd 
  look less suspicious and, now that he thought about it, he 
  was hungry. If that cop decided to take another good, long 
  look at his insurance certificate he might see that the date 
  had been whited out and re-typed in, and Ryan couldn't 
  afford to have his Harley impounded now, not out in the 
  middle of Nowhere, Ohio. He had a couple hundred dollars on 
  him, his entire paycheck, but most of it was for his rent 
  and not to bail himself out of jail. He grabbed a large 
  submarine sandwich and walked across the store to the soda 
  coolers, hearing the cop's radio crackle and hoping he'd 
  gotten a call and would leave.

      Caryn watched as Frank answered the call, frowning as 
  he asked the dispatcher to repeat the code. "What? At the 
  graveyard? Ten-four, I'm on my way." He turned to her. "I've 
  got to go. There's a disturbance out at Eternal Rest, 
  probably some kids goofing around, but the caretaker called 
  and said something about graves being dug up so I've got to 
  go check it out." Lowering his voice, he added with a glance 
  across the store, "Don't hesitate to push that button if he 
  starts anything, Caryn."

      "I won't. Hope it's nothing serious," she replied, but 
  felt a worm of trepidation coil in her stomach. She simply 
  didn't like the look or attitude of the man who was reaching 
  into the Pepsi cooler.

      "I'll be back as soon as I can," the cop said as he 
  hurried out to his squad car, then took off with his lights 
  flashing but the siren off.

      Ryan walked up to the counter and set down his sub, a 
  large bag of Doritos, a two-liter of Pepsi, and tossed in a 
  Snickers for good measure. The clerk, a small, slender girl 
  who almost looked ludicrous in an orange and brown smock two 
  sizes too large, smiled at him and said, "Will that be all?" 
  But the smile didn't reach her cold dark eyes, and he could 
  feel the dislike coming off her in waves. But that was okay, 
  because he didn't like her either.

      "Yeah. No, wait, gimme two packs of Winston, box if ya 
  have it, too." He pulled out his wallet and threw a ten 
  dollar bill on the counter. "That cop a friend of yours?"

      Her fingers danced over the register's keys lightly as 
  she answered, "Yeah, he works midnights too. That'll be 
  twelve-oh-seven."

      "What?!" Ryan leaned over to see the numbers on the 
  register window for himself. "For this? You gotta be 
  kidding!"

      She stiffened, angry. Every other person who came in 
  the place complained about the prices, but what did they 
  expect from a twenty-four-hour convenience store? Here was 
  another idiot she'd like to poke in the eye with a 
  screwdriver, the only kind of weapon she had in the store. 

  "Cigarettes are two bucks a pack, the soda's 
  two-twenty-nine, chip's're two-fifty-nine, candy's sixty 
  cents, and the sub's two-fifty-nine plus tax."

      Smartass bitch, Ryan thought, annoyed. She was stuffing 
  his things in a white plastic sack as he pulled his wallet 
  out again and tossed three singles by the ten, grumbling, 
  "How much d'ya charge for gas, five bucks a gallon?"

      "Dollar eighty," she said shortly, getting the 
  cigarettes from the rack over her head. She wished either 
  he'd leave or Frank would come back. He didn't like 
  customers smarting off to her and usually said something 
  when they did. 

      "D'ya have a microwave?" Ryan asked, taking the sub out 
  of the bag and breaking the plastic wrap open. "I got a long 
  ride tonight and I ain't eating this cold."

      Damn, Caryn thought, but she pointed. "Over there, 
  right next to the Frozen Coke machine."

      Later, both of them never forgot that moment, the last 
  normal time of their lives before the world irreconcilably 
  changed.

      The door burred and Caryn looked over, froze, then 
  screamed at the top of her lungs. Startled, Ryan whirled 
  around, dropping his submarine, and stared with his mouth 
  hanging open.

      A man had walked into the store, and as the door swung 
  closed on hydraulic pressure behind him, it had torn off 
  half the heel on his bare right foot. The chunk of meat slid 
  outside as the door completed its function. But the man 
  didn't react, since he had quite obviously been dead for a 
  while and didn't feel it. He was dressed in a black suit, 
  white shirt, and maroon tie that were liberally caked with 
  green slime, and his skin was a pasty greenish-white with 
  mold growing here and there. He lurched toward the counter 
  but seemed unaware of it and bumped into the magazine rack 
  that fronted the register, knocking copies of the National 
  Enquirer, Weekly World News, Star, and Globe to the floor. 
  As they fell Ryan spotted one headline that caught his eye: 
  ZOMBIES REPORTED IN SOUTH AMERICA- PIX INSIDE! South 
  America? he thought crazily. They sure migrated fast, 'cause 
  this dude is surely dead as dogshit and smells even worse. 
  Slipping on the papers, the ghoul tried for the counter 
  again and managed to bump a cigarette display aside with one 
  stiff, flailing arm. The girl had backed up as far as she 
  could go and was flattened against the Lotto machine, hands 
  over her mouth, eyes bulging like brown marbles in her face. 
  The critter was after her, Ryan realized. It wanted to eat 
  her like he was going to eat his sub, only the zombie didn't 
  have to nuke his intended meal to warm it up. And once he 
  noticed the break in the counter only a foot or so to his 
  left he would be able to get his dirt-caked green paws on 
  his prey. 

      Without thinking about it Ryan reacted. Running around 
  the outside of the counter, he swung the heavy bag in his 
  hands, the two-liter of soda catching the zombie glancingly 
  on the side of the head and knocking him down. The weight of 
  the bag made Ryan stagger, and when he turned back, the 
  critter was slowly, jerkily getting back up, one side of its 
  head looking oddly crushed but still intact, its flat 
  colorless eyes now on him. "Fuck!" he said, looking around. 
  Again without thinking, acting on sheer primal instinct 
  which said __run if you can't fight, __Ryan darted around 
  the counter and grabbed the girl by the arm. She was 
  wide-eyed and pale with shock, and felt like a moveable doll 
  under his hand. "C'mon, we gotta get out of here," he said, 
  pushing her toward the windows and urging her to climb the 
  counter. There was only one break in it, and the ghoul was 
  too close to that for them to be able to use it. He urged 
  her over then followed, twisting his ankle in the wooden 
  magazine racks that fronted the counter. He sprinted past 
  her to the doors, flung one wide, and yelled, "C'mon, you 
  goofy bitch! Isn't the smell enough for you?"

      Caryn's eyes were wide and shiny, blank now. She 
  followed him docilely out the doors and past the gas pumps, 
  under the high roofs on struts over them, and out to the 
  street. Ryan paused and looked in both directions, but the 
  long black road was dark and deserted. Across from the gas 
  station was a cheap strip mall, all the stores dark and 
  silent, while to his left was the freeway and on the right, 
  a Mexican restaurant. Nothing moved in the eerie dense 
  silence. He glanced back over his shoulder and saw the 
  zombie still bumping around inside the store, his rakish 
  Harley parked just to the right of the doors. The urge to 
  get on the bike and just go, hop on that freeway and escape 
  this madness, was strong in him yet Ryan couldn't do that. 
  His fear of the unknown was greater than what he already 
  knew as a threat. He saw little or no choice; whatever was 
  happening, it was in both their best interests to go back in 
  that store, get rid of the ghoul, and stay put until the 
  cops came back or something else happened.

      He grabbed the cashier by the arm again and turned her 
  around, not seeing the slack, blank look of shock on her 
  face. As they walked back across the parking lot he 
  explained what they had to do, looking around to make sure 
  more of the rotting fuckers weren't coming at them. As he 
  pushed the doors open and shoved her in before him, Ryan 
  grimaced at the stench that filled the store, as if hundreds 
  of pounds of hamburger had gone rancid. The zombie was on 
  the other side of the counter, near the Frozen Coke and 
  fountain soda machine, and turned its head to look creakily 
  at them as they again climbed behind the counter to relative 
  safety.

       Nothing to use as a weapon in sight. Ryan looked 
  around behind the counter, glancing at the girl, but she 
  looked frozen in shock and didn't move. The zombie, which 
  obviously wasn't running on all cylinders, managed to wander 
  back their way and bumped straight into the counter again, 
  this time knocking the cigarette display off, grunting in a 
  flat, desperate tone. "Do you have a knife? Gun? Anything I 
  can use to stop that fucker?" Ryan said desperately, 
  wondering if the thing would ever figure out how to get 
  behind the counter. But even if it didn't it had to go, 
  because the putrid, gassy smell was about to make him puke. 
  "Bitch, wake up and help me!" he yelled, going over to shake 
  her. "Come on, think! That thing sees us as chow and we're 
  gonna be its chow if we don't kill it- for good!"

      The zombie bumped the counter again ineffectively, then 
  looked down and saw what was stopping it. Gears seemed to 
  grind in its rotting brain and it raised one knee, trying to 
  climb over it. 

      Caryn was thinking of how she often thought of poking 
  people in the eye with a screwdriver--usually customers who 
  gave her a hard time, like this idiot--since that was the 
  only weapon of any kind in the store. You had to stop their 
  brains to kill them, she thought dazedly, and managed to 
  say, "There's screwdrivers hanging over the sink in the back 
  room."

      "C'mon, show me," Ryan turned and vaulted the counter 
  beside the Lotto machine, then tugged at her shoulder. 
  "Climb over, that'll confuse old deadbrain there long enough 
  for us to get them."

      Feeling like she was trapped in someone else's body 
  who'd had a massive Novicane shot, Caryn did as he said and 
  led him into the back room. Over a stainless steel double 
  sink was a rack of screwdrivers ranging from tiny to huge, 
  and with an exclamation of triumph Ryan grabbed a 
  two-foot-long Phillips. "This'll do. You stay back here and 
  lock the door behind me in case it gets me instead of me 
  gettin' it."

      "That door doesn't lock," Caryn said woodenly. 

      "Then come on! What, you take a 'lude? Wake up, bitch! 
  Deal with it! Here, take this. We gotta kill that fucker and 
  lock them doors before more come." Ryan thrust a slightly 
  smaller straight-slot into her slack hand, which closed over 
  the screwdriver mechanically, and went to the doorway to the 
  store proper. "Shit. He's corralled now. How we gonna get 
  'im?"

      Caryn peered around him hesitantly. The zombie was 
  wandering around behind the counter, bumping into it, 
  apparently having forgotten how it'd gotten in there in the 
  first place. Its blindly waving hands knocked over a rack of 
  greeting cards, then bumped the lottery machine and a ticket 
  popped out. "That one's probably a winner," Ryan muttered, 
  and shook his head. "Well, what d'ya think?"

      The thought of more things like that invading the 
  store, trapping them, galvanized Caryn to action, though she 
  didn't think there were more, that this was an isolated 
  incident. "Guess I'll be bait," she said slowly. "You can 
  creep up behind it. How's that?"

      The smile he turned on her surprised Caryn. When he 
  wasn't frowning, this was one handsome guy. "Thatta girl. 
  Let's do it before I pass out from the smell."

      "No kidding," she agreed, then took a deep breath and a 
  better grip on the screwdriver, and walked out into the 
  store. "Hey... you," she said hesitantly, cringing when the 
  zombie looked over at her and drooled. "C'mon, thing, you 
  want me, come and get it." She sidled over to the break in 
  the counter, glancing behind her to make sure she had plenty 
  of escape room. The front door was only a few feet away and 
  she decided to break for that. The idiot biker might think 
  there were more, but Caryn doubted it. One zombie was enough 
  to stretch her brain to the breaking point and there was no 
  way she was going to consider that there might be more 
  outside.

      Ryan stayed in the doorway until the thing was out from 
  behind the counter, reaching for the girl who was backing 
  away at the same rate it came at her. He'd revised his 
  opinion of the clerk, seeing that she was showing some balls 
  now. When the critter was about two feet in the clear he 
  moved, running up behind it and driving the long metal 
  screwdriver into the back of its head.

      The zombie's skull simply fell apart, grayish-green 
  mush splattering in all directions as the body lost all 
  animation and fell down decently--and fully--dead. Both of 
  them backed away, Ryan grossed out over the putrid shit that 
  had splashed on him, Caryn turning away and retching, but 
  she didn't vomit. "Get... rid of that before I puke," she 
  said chokingly, and ran into the back room.

      Ryan shrugged. So much for her balls, but they'd been 
  there when it mattered. He grabbed one of the zombie's arms 
  and pulled, but it came off. "Fuck! I dunno if I can. The 
  thing's falling apart like a jigsaw puzzle." But he finally 
  thought to grab the shoulders of its suit jacket and managed 
  to drag it out the front doors, then paused and looked 
  around the silent area. No one or nothing moved, not even a 
  car. Maybe I should just go, blow this place. But who knows 
  what's going on everywhere else--it could be worse--and if I 
  gotta be trapped somewhere during a zombie epidemic, at 
  least this place's warm and full of food and beer. Could be 
  worse is right.

      He closed the double glass doors and twisted the knob, 
  making sure they were locked by jiggling them. "Okay, it's 
  gone," he called, and she walked out of the back room with 
  her face white as a sheet. 

      "Now what do we do?"

      "You think I know? It's probably best if we just sit 
  tight and wait and see what's goin' on. Do you have a 
  radio?"

      She nodded and went behind the counter, kicking aside 
  greeting cards and packs of cigarettes, and pulled a small 
  black and silver jambox from beneath the counter. "It's not 
  police band, but there should be something about what's 
  going on," she said as she set it on the counter and plugged 
  it in.

      But only regular music and talking greeted her sweep 
  across both AM and FM dials, nothing unusual, but she left 
  it on an easy listening station she sometimes listened to, 
  low. "Shit, I wonder what's going on. Frank got a call to go 
  to the graveyard just before he left."

      "Frank? Oh, you mean the cop. I dunno. Hey, can you 
  turn off the sign?" Ryan turned and pointed out the glass 
  windows. "That might be why that thing came here. It sure 
  couldn't smell us in here."

      "Yeah, all right," she agreed, going into the back 
  room. Moments later the big lit sign out by the street went 
  dark, then the lights over the gas pumps, and finally the 
  pumps themselves. "I can't turn out the lights in here or 
  the coolers go, they're all on the same switch. I know 
  'cause we had a power outage before and everything went."

      "Hmmn. I see what you're sayin'. We're like a big sign 
  sayin' SMORGASBORD HERE to them critters when they see the 
  store lit up, even if the sign's off." 

      "What do you mean, "them critters"? How can you 
  logically think there's more of them out there? And I don't 
  even think that was a zombie, maybe some kind of sick joke. 
  Just because we saw one, whatever it was, doesn't mean 
  there's more."

      Ryan was getting annoyed. "Jesus, what're you, a 
  Vulcan? I never heard such cold logic in my life from 
  somebody who was so terrified they couldn't move ten minutes 
  ago."

      "Like you said, I've got to deal with it," Caryn 
  snapped back. "And no, I'm not a Vulcan, I'm a college 
  student."

      "Oh god help me, an intellectual," Ryan sighed, and 
  turned away. "Another know-it-all."

      "Screw you, buddy!" Caryn snapped. "You don't like it 
  here, leave. I sure don't want you here."

      "My name's Ryan, Ryan Callahan," he said, disliking 
  being called "buddy". 

      "I'm Caryn Jackson," she said, her anger draining out. 
  "Okay, so what now? We wait until something happens?"

      "Yeah, I guess so, unless you'd like to take your 
  chances in zombieland," he shrugged. "I'm happy here."

      "God, do you have to be such a smartass?" she frowned, 
  going to refill her coffee cup. "I wish you would leave, 
  'cause I'm already sick of you."

      "Same here."

      Though Caryn didn't want him in the store, she had no 
  way to make him leave and hoped that Frank would come back 
  by and make him go. She carried her cup of coffee behind the 
  counter and as she set it down, her eyes fell on the 
  telephone and widened. "The phone! Damn! Why didn't I think 
  of it sooner!"

      Ryan had picked up his bag, took out a pack of Winstons 
  and his bottle of soda, and was sitting up on the counter 
  near the lottery machine, smoking and tapping his ashes on 
  the floor. He took a drink from the large bottle, wiped his 
  mouth with the back of his hand, belched, and said, "Waddia 
  gonna do, call the cops and tell 'em we killed a dead guy? 
  They'd sure believe that."

      Hearing a normal dial tone in her ear, Caryn punched in 
  the numbers for the dorm. "First I'm calling home, to see if 
  anyone's up. Shit. It's busy. Probably Marsha talking to 
  Jeff for half the night again." She pressed the cutoff 
  button, then glanced over at him. "As a matter of fact, 
  that's a good idea. The cops might-"

      Ryan was torn by indecision. On one hand he didn't want 
  her to call them, because if they came out again they might 
  just check his insurance certificate and that'd be the end 
  of his Harley. On the other hand, a gun and authority might 
  come in handy if more of those things were wandering around 
  out there, which to him there were. As far as Maeve 
  Callahan's third son Ryan was concerned, if there was one, 
  there was more. 


      Caryn dialed the police station, getting a busy signal, 
  and tried again. The other end rang, then a tired voice 
  said, "Berkely Park Police, Sergeant Boujeneh speaking."

      "Mike? This is Caryn down at the gas station. Has 
  anything... unusual... been happening?" "This had better be 
  important, Caryn. I've been getting a lot of prank calls 
  tonight, I can't contact Frank, and I'm not in the mood for 
  any shit."

      Her heart began to pound, the receiver trembling in her 
  hand as it shook. "About zombies? It's not a prank, Mike, we 
  saw-"

      "Is Frank there with you?" he snapped angrily.

      "No, a customer is staying here because-"

      "That's enough, I'm too busy for this shit." He hung up 
  and Caryn stared at the phone in disbelief. "He hung up on 
  me! He didn't believe me! He said he's been getting prank 
  calls about zombies!"

      "Then there must be more," Ryan said, frowning. "Caryn, 
  maybe we should get on my-"

      The sound of squealing tires, clear in the silence, 
  made both of them turn toward the windows. Headlights were 
  turning into the gas station's dark parking lot, wavering 
  and bumping as the car jumped two of the parking blocks, and 
  suddenly accelerated across the blacktop toward the 
  building. It barely missed a set of gas pumps, and Ryan 
  yelled in horror as he saw it heading straight for his 
  Harley. But he didn't have time to even move as it crashed 
  into his bike and then hit the building, smashing the large 
  motorcycle between it and the bricks. The store shook and 
  bottles clinked in the cooler, several items falling off the 
  shelves, as he sprinted for the door. Forgetting he'd locked 
  them, Ryan shook the doors, lost in fury and screaming 
  threats at the unseen driver. Just as he unlocked the doors, 
  the car's driver's door opened and someone dressed in dark 
  clothing fell out onto the blacktop. Caryn, who was behind 
  Ryan, saw who it was and screamed, "Frank! Oh, no, Frank!"

      Still furious about his bike but suddenly remembering 
  the danger they were in, Ryan calmed himself with a 
  stupendous effort and relocked the doors. Staring out, he 
  watched as the cop dragged himself up off the ground and 
  staggered toward them. Ole Frank the cop had had a run-in 
  with a zombie, maybe more than one, it looked like. Blood 
  covered his dark blue uniform, turning it black. Big chunks 
  of flesh were missing from his neck and arms, his shirt torn 
  and hanging in shreds to show raw flesh beneath. He 
  staggered toward the doors and collapsed again only a foot 
  away, then lifted the top half of his body and stretched one 
  arm toward them. Through the glass they could barely hear 
  his voice: "Help... me... came to warn you, Caryn... 
  things.... zombies..." It trailed off and he fell face-first 
  onto the pavement, and didn't move again.

      Ryan suddenly staggered sideways from a shove and fell 
  against a stack of soda crates, the bottles clinking. Caryn, 
  still screaming, was fumbling with the door lock. "We've got 
  to help him!"

      He pushed her away from the doors with less force than 
  she'd used on him and held the handles securely as he turned 
  to face her. "What, are you nuts? He's dead, and now he's 
  gonna turn into one of those things. Looks like he went a 
  coupla rounds with a zombie George Foreman. Don't you watch 
  movies? Once you're bit by those things and die you turn 
  into one of 'em."

      She bit her lip, crossing her arms over her chest and, 
  shuddering, looked over his shoulder outside. Then she 
  froze, unable to speak. Ryan turned his back to the doors 
  and took a couple steps away, frowning, thinking about his 
  bike and wondering if the cop at the station would believe 
  them now.

      Caryn was staring at a shambling group of zombies 
  crossing Pressburg Road toward the gas station, five or six, 
  only their forms distinguishable in the dark. But there was 
  no doubt that they were zombies; just the way they stumbled 
  and lurched gave that away. She would've known something was 
  wrong just by the way they were walking, if it could be 
  called that. And they were arrowing straight for the store's 
  lights at a snail's pace, but it was fast enough for her.

      "Ruh... ruh..." she forced out, and managed to point, 
  her mind back to being on Novocaine.

      He looked up, annoyed, then noticed the pallor of her 
  face. "Caryn? What's..." he turned and saw them right away. 
  "Oh fucking shit. Critter patrol. How thick are those 
  doors?"

      "Not thick enough," she managed to say, holding onto 
  herself with a dint of will, wanting only to run out the 
  back door and never stop running. "Kid broke one of them 
  with a skateboard last month."

      "We've got to block them off, then," Ryan said. The 
  zombies were just crossing the sidewalk and the lead one was 
  stumbling over a concrete parking block into the lot. "We 
  might have enough time. What can we use?"

      "I don't know." Caryn's eyes swept over the front of 
  the store and she shrugged.

      "Soda crates!" Ryan pointed to the displays of Coke, 
  Pepsi, 7-Up, and Faygo stacked up against the front windows 
  to the left of the doors, which he'd fallen against when 
  she'd shoved him away from the doors. It looked like there'd 
  been a recent delivery, since the crates--each containing 
  three eight-packs of bottles--were stacked eight and ten 
  high. "C'mon, help me. Even if they break the windows it'll 
  take 'em a while to get past these."

      As she went to help, Caryn's eyes were on the five 
  zombies--skipping over Frank's motionless body--which had 
  reached the gas pumps about ten feet from the front of the 
  building. None of them seemed to be connected to reality, as 
  two were repeatedly bumping against the gas pumps, 
  apparently unaware that all they had to do was step around 
  them, while another had fallen over one of the concrete 
  parking blocks and was still trying to walk face-down on the 
  ground. One woman, who was missing her jawbone and had a 
  dark, gaping hole below her exposed front teeth, lurched 
  steadily toward the lit store with determination, unaware 
  that half her coffin was still attached to one of her legs 
  and being dragged along behind her. The fifth zombie was 
  lurching along in the lead, but stumbling, slowed by a 
  missing foot.

      They stacked the soda crates in front of the doors, 
  leaving most where they were to protect the windows though 
  they were much thicker than the door glass, and built a wall 
  about five and a half feet high. Ryan's arms ached and his 
  back was sore when they got done, but both felt much safer 
  with the crates blocking the doors. As they rested, leaning 
  against the crates, something bumped in the night.

      Caryn peered between the bottles, being much shorter 
  than the wall. "Here they come."

      Ryan looked over the top, being six-one. One of the 
  critters was still bumping against a pump, but the other 
  four had achieved their goal and were fumbling around with 
  the door handles, stumbling over the cop's body and ignoring 
  it. They'd stacked the crates tightly against the doors, 
  which opened inward, and since they were locked, they didn't 
  bump against the crates, so unless the glass was broken 
  there was no danger of them being knocked over. The zombies 
  scratched and bumped uselessly against the glass, one of 
  them having the intelligence to try and pull on the doors, 
  but when that didn't work, it went back to beating its hands 
  uselessly on the glass.

      "I think it'll hold," Caryn said with relief. "I don't 
  think they're strong enough to break it."

      "Yeah, and the way the one I dragged outside fell apart 
  I bet they'd come apart before they were able to break the 
  glass," Ryan agreed, grimacing at the memory and glad that 
  he'd put the first zombie's body--and parts--on the side of 
  the store.

      "Ugh, don't remind me," Caryn shuddered, moving away 
  from the barricade. "Now I guess we wait."

      Ryan's stomach growled as he leaned against the crates, 
  his back to the thumping zombies. "I'm going to get 
  something to eat. Where'd my sub go?"

      "That thing stepped on it, so I threw it away. Get 
  another since you did pay for it," she said, going behind 
  the counter, but her eyes kept straying to the 
  partially-seen forms beyond the glass. "I don't think I 
  could eat right now."

       "They're gross, but I'm still hungry and I don't plan 
  to starve to death in a store full of food," Ryan said, 
  going to the sandwich cooler and taking out a roast beef sub 
  that cost a dollar more than the bologna and salami one he'd 
  paid for. 

      Caryn watched unobtrusively as he heated up the 
  submarine and hopped back up on the counter to eat. He'd 
  also gotten a large bag of red-hot chips and another, cold, 
  bottle of Pepsi from the rack without paying, and she 
  decided to keep track of what he ate and charge him for it 
  later. There was bound to be rescue, and things would go 
  back to normal, so he wasn't going to eat all night for 
  free. She tried to turn her attention to a magazine, but it 
  was dry and boring and the zombies still bumping against the 
  doors and windows outside kept distracting her. A tabloid 
  might have kept her interest better than Newsweek, but she'd 
  read all of them already.

      "Caryn, have you thought of what we'll do if no one 
  comes by morning? Obviously the cop you talked to doesn't 
  believe us." Ryan said, wiping his mouth on a piece of paper 
  towel and tossing his empty wrapper in the trash. "I mean, 
  who knows how many of these things are on the loose, or how 
  widespread it is. It can't be happening just around here."

      "I had to do research on American burial traditions for 
  my Cultures class last year, and in case you don't know, we 
  bury people in two caskets. There's the one you see at a 
  funeral, and it's lowered into a cement box that has a heavy 
  lid. That's law, Ryan, and everyone who isn't cremated or 
  put in a crypt is done like that. So don't think that the 
  graveyard's empty, because most of them probably can't get 
  past the cement lid on the second casket."

      "How'd you find all that out?" Ryan asked curiously, 
  still eating hot chips.

      "Went over to the graveyard and asked the caretaker. He 
  even gave me a tour of the place and answered all my 
  questions. I got an A+ on that term paper, too." Caryn went 
  and poured herself another cup of coffee. When she came 
  back, she added, "Even the ones in the crypts can't get out. 
  The doors are locked against vandalism, especially around 
  this time of the year. Halloween's in two weeks."

      "Yeah, no shit. Now that you mention it..."

      "Get real. What's Halloween got to do with this shit 
  going on?"

      "Just think how this looks in some European countries 
  where they're still real superstitious. They must-"

      Angrily Caryn interrupted, "For all we know it's a 
  local thing. I can't believe the whole world is being 
  invaded by killer zombies."

      "I can, 'cause it's better than believing in false 
  hopes," he snapped back. "I never think things are going to 
  be good 'cause when they aren't, you just got kicked in the 
  face again. Look at my fucking bike out there! I just got it 
  fixed!"

      Caryn stared at him momentarily. "Jesus, are you ever a 
  pessimist. You have control over things that happen to you, 
  you know. If you don't put yourself in a position to get-"

      Now he interrupted her. "Oh yeah? How'd I have control 
  over the fact that my mother abandoned me and my brothers 
  when I was five and I was raised in an orphanage? That was a 
  great start, Caryn, believe me, and it hasn't gotten any 
  better no matter how hard I've worked at it. So don't spout 
  that bullshit about control to me," he finished angrily, 
  half-shouting.

      She recoiled and felt tears well up. "I-I'm sorry," she 
  said, frowning, trying to stop herself from crying. She'd 
  never been able to take a man's angry voice, not after her 
  father. It had seemed that he was always yelling at one or 
  the other of them. But she lost the fight and before she 
  could wipe it away, a single tear coursed from the corner of 
  her eye and down her cheek. She ran into the back room, 
  where there was a small bathroom, and locked herself in. 
  Why'd I have to get locked in here with an uneducated, 
  bullheaded biker? Jesus, why not Frank or Jim or even Dave?

      Ryan watched her go with amazement replacing his anger. 
  The goofy bitch had been __crying. __Over a stupid argument? 
  Of all the people on Earth he could have gotten stuck with 
  during an unexpected emergency like this, why her? Sure 
  there were worse people--the soon-to-be-a-zombie cop 
  would've been--but she wasn't his dream girl, that was for 
  sure. Well, at least she wasn't bad to look at. That was 
  something. She could have looked like the fat and 
  pimple-dotted clerk who worked midnights at the 7-Eleven 
  near his house, but at least that woman was an interesting 
  conversationalist and didn't treat him like shit because he 
  had long hair and rode a bike. Or, even better, he could 
  have been home in his comfortable little house... but then 
  it had a lot of windows that he would have had to board up, 
  and he might have ended up like most people in zombie movies 
  he'd seen: ghoul fodder. 

      Caryn came out of the back room with her face blotchy 
  and eyes red and wouldn't look at him, instead heading back 
  to the long wall-length walk-in cooler and disappearing 
  inside. A moment later he heard the blowers stop and the 
  lights inside went on. He caught glimpses of her in there 
  between the rows of shelves and realized with some amazement 
  that she was filling the cooler. In his mind she went beyond 
  goofy to being an asshole; why work when you didn't have to? 
  Even if her bosses survived the zombie epidemic, would they 
  care if her work wasn't done? Why did she care?

      Caryn was filling the cooler to have something to do, 
  to keep her hands and mind busy, and to get away from Ryan. 
  God, how she hated that opinionated, uneducated, pessimistic 
  son of a bitch! Uneasily she wondered how long they'd be 
  stuck in here together; much longer than morning, which was 
  only a few hours away, and they would be on the verge of 
  killing each other. Then, with such a shock that she almost 
  dropped the six-pack of beer she was about to put up on a 
  shelf, Caryn realized that no matter what happened from now 
  on, __everything __she knew was irreconcilably changed. Even 
  if this was a put-on or a joke or something not real, which 
  she was too much of a realist to know better than, the past 
  couple of hours had changed her. If someone had walked up to 
  her and asked how she'd react in an emergency like this, she 
  would have said that she'd be calm, cool, collected, and 
  efficient; that how nurses acted and wasn't she training to 
  be a nurse? But now she knew different. She had freaked out 
  and frozen, completely lost control of herself. She didn't 
  see that that didn't matter; she had come through when it 
  was needed. Caryn only saw that she had clutched up under 
  pressure.

      She unthinkingly shoved the six-pack of Bud Dry onto 
  the shelf and moved over to the next, pushing the single 
  bottles of beer and wine coolers forward and filling the 
  racks from boxes behind her, still lost in thought. 

      Ryan, meanwhile, was staring over the wall of soda 
  crates at the dark night, past the zombies still worrying 
  the doors, to the bulk of the police car and, though he 
  couldn't see it, his bike crushed between it and the wall of 
  the store. He had put so much work, energy, and money into 
  that machine that he couldn't quite believe that it was 
  gone, but intellectually he knew it was. Not even the 
  handlebars could have survived that collision. His treasured 
  Ultraglide was scrap metal. 

      This was not the place he wanted to be during what was, 
  apparently, a zombie epidemic or whatever you wanted to call 
  it. Though only the front wall was glass, and the windows 
  three inches thick and pretty much unbreakable by the stupid 
  critters, it was hard to defend. And if three or four had 
  found them, then there was probably more on the way. They 
  had to get out of here, but how?

      Caryn jumped, startled, when Ryan stuck his head in the 
  cooler and said, "Where's your car parked? I can't see it 
  out there."

      She sighed and stretched, easing her sore back. "I 
  don't have one. My boyfriend's been driving me back and 
  forth to work, and I live on campus."

      "Oh, that's just fucking great. How are we gonna get 
  out of here?" Ryan leaned against the cooler's metal 
  doorframe, cool but not cold since she'd had the blowers off 
  for at least half an hour.

      "Leave? But why? The cops know we're here, and we've 
  got food, heat, and shelter."

      "But it's not safe. Look out front. There's five 
  zombies out there now, plus your cop friend when he 
  reanimates, and there's bound to be more. If they came here, 
  for whatever reason, there's gonna be more. And if they 
  break that glass we're fucked."

      She walked down the long, narrow isle toward him and 
  Ryan backed out of the cooler. "I don't think they can break 
  the glass. Besides, there's a back door, and nothing out 
  back but dumpsters. We've got plenty of room to run. I 
  think-"

      "And we're still fucked, but fucked on foot. Those 
  things are pretty damn stupid, it looks like, but I don't 
  think it would take us long to get tired and be ambushed or 
  something after running for a couple of hours." Ryan said 
  over his shoulder as he walked toward the counter, Caryn 
  following after closing the cooler door and restarting the 
  blowers without thinking about it.

      "Well, then, you are more than welcome to leave, front 
  door or back," Caryn snapped, annoyed at being interrupted. 
  "I never wanted you to stay here in the first place."

      Ryan barely heard her. He was standing at the bottle 
  crate barricade again, staring past the zombies at the 
  police car. A faint plume of exhaust was barely visible 
  behind it, and that gave him an idea, whether she wanted to 
  come along or not.

      "Are you ready?"

      Caryn took a deep breath and shifted her heavy backpack 
  slightly. Though it usually held her textbooks, it now 
  contained items that just might insure her and Ryan's 
  survival out in zombieland. "No, but I guess I'll have to 
  be."

      "Just remember- if anything happens to me, go straight 
  to the police station. If that's been... infiltrated... 
  well, then, good luck." Ryan stood posed and ready by the 
  back door, which was unlocked, his hands on the long metal 
  bar. 

      "Infiltrated? Where'd you learn a big word like that?" 
  Caryn cracked nervously.

      Ryan grinned back at her. "At the movies. C'mon, let's 
  do it."

      Before she was ready, he hit the door's bar and was 
  out, running. Alarms sounded as the security system was 
  breached and Caryn flinched as she followed. The heavy steel 
  door grazed her foot as it began to close behind him and she 
  stumbled, but recovered quickly and followed Ryan's running 
  form around the side of the store, the alarms silencing as 
  the door shut behind them. Just as she caught up to him, 
  Pressburg Road in sight, he stopped dead and she plowed into 
  his back, knocking him over and falling on top of him in a 
  sprawling tangle of arms and legs. If they hadn't still been 
  on the side of the building that would have been the end of 
  them, but the zombies around front couldn't see them yet. 

  "You asshole!" he hissed in a loud whisper.

      "Well, you-"

      He twisted around and clapped a hand over her mouth, 
  holding the back of her head with the other. They were 
  laying on their sides with legs still entangled, facing each 
  other, on the cold hard blacktop. "Sssh! Look toward the 
  road!"

      Caryn would have bitten his hand if she could have, but 
  he had it cupped over her lips. Instead she did as he said, 
  craning her neck as his hands loosened... and gasped, but 
  didn't scream like she wanted to. In the glow of a 
  streetlight near the freeway overpass were zombies, what 
  looked like an entire shambling army, coming out from 
  beneath the bridge and heading their way. From the graveyard 
  on the other side of the freeway, Caryn realized. They were 
  less than half a mile away, and coming along slowly... but 
  steadily. They could be outrun, but for how long? 

      Ryan slowly removed his hands from the back of her 
  neck, and mouth, somehow regretting leaving the feel of her 
  long, soft, silky hair. Her body, pressed against his from 
  chest to foot, was firm yet springy in places... one place, 
  in particular. But he forced himself to ignore the feel of 
  her breasts against his chest as he whispered, "We have got 
  to get out of here, especially now, but be quiet until we're 
  both in position. I don't know if they can smell us, but 
  we're going to have to take the chance. We'll go ahead with 
  the plan... you ready?"

      "As I'll ever be," Caryn whispered back, squirming away 
  from him and getting up, unbalanced by her heavy backpack. 
  Her body tingled from the feel of his, hard and muscular, 
  unlike her boyfriend's, which was soft and paunchy. Ryan got 
  up too, absently brushing at the ripped-out knees of his 
  jeans, and glanced at her. Caryn nodded and ran out in front 
  of the store and across the lot, reaching the parking blocks 
  at the end before she stopped. The zombies gathered around 
  the doors had just seen her and were turning around slowly, 
  creakily. She glanced around quickly, saw that the road was 
  clear to the west though eastward came the zombie army from 
  the graveyard, and called, "C'mon, you stinking things! You 
  want me, come and get me! Dinnertime if you can catch me!"

      Ryan watched from the side of the building. His opinion 
  of Caryn Jackson was changing fast. Now that she'd 
  apparently recovered from the shock of the situation she was 
  not only dealing with it, but dealing with it well. Brave 
  girl, he thought, watching from hiding as the critters 
  turned and started for her. Instead of turning and running 
  like he was sure she wanted to (God knew he did), Caryn held 
  her ground, glancing back and forth between the two groups 
  of shambling walking dead. She was so unusual, he thought. 
  Terrified to the point of catatonia one minute, then in 
  charge and taking action. She'd argue with him fiercely, or 
  just back down and get upset. There was no telling what 
  she'd do next, and if they got out of this Ryan was 
  seriously considering asking her out. The fact that she was 
  very pretty helped this decision.

      As his thoughts had run on, the zombies had shuffled 
  past the police car and were now passing the first set of 
  gas pumps in a loose group, one of them walking into a pump 
  but this time figuring out how to get around it after a 
  moment of creaky thought. They were less than fifteen feet 
  from Caryn, who looked ready to vomit or bolt, maybe both, 
  as the wind shifted to blow in her face. It was time for 
  Ryan to make his move. He braced himself, then darted around 
  the side of the building toward the police car, circled it, 
  and reached for the open door. But as his hand closed over 
  the top of it, another hand--cold and clammy even through 
  his white sweat socks--closed around his ankle and he looked 
  down to see the cop's open mouth about to close over his 
  calf, jeans or no jeans.

      Frank had finally reanimated.

      Ryan jerked his leg away but the hand didn't let go, 
  and Frank's teeth clicked together with an audible snap only 
  inches from his inteneded place. Lifting his other leg, Ryan 
  kicked the cop directly in the face and his head snapped 
  back, nose smashing flat, but his head didn't explode into a 
  pile of grey stinking mush like he'd thought it might. The 
  cop was a lot fresher than the first zombie had been, and 
  would take a lot more abuse before being felled, Ryan 
  realized with a shudder of terror. He stomped on the cop's 
  wrist as his head snaked back to try for another bite and 
  the hand let go, Ryan dancing out of his reach without 
  thinking; unfortunately, he also moved out of the reach of 
  the idling police car. 

      "Ryan, hurry up, they're getting close- both ways!" 
  Caryn called in desperation. "What's wrong?"

      He turned and looked at her, then back at Frank, who 
  was jerkily getting up on his unsteady legs. "Your fucking 
  cop friend is after me! I can't get into the car!"

      As Ryan backed up again, Caryn saw Frank rise up from 
  the ground on the other side of the police car from her line 
  of vision and totter forward like a baby just learning to 
  walk, his legs shaky and rubbery as rigor mortis hadn't yet 
  set in. The sight of him tore into her soul. "Get in the 
  other side!" she yelled, backing up as the lead zombie from 
  the group that had been in front of the store reached the 
  parking blocks about six feet from her. "Hurry it up, I'm 
  running out of room here!"

      Ryan hurried around the car and yanked open the front 
  passenger door, then crawled inside and started cursing. A 
  computer terminal took up much of the room in the front 
  seat, and he had to squirm around it before he could plop 
  into the driver's seat. Then he looked up to see Frank's 
  vacantly grinning face coming at him from the open 
  door--he'd erroneously assumed that Frank would try to 
  follow him around the car, but he hadn't--and he screamed as 
  he realized that he was trapped, thinking he was dead, 
  zombie fodder, and possibly soon to be one of the 
  flesh-eating critters himself. 

      Then Frank crumpled like a deflated balloon and he 
  looked up to see Caryn beyond, her hands flying to her mouth 
  and beginning to cry. Looking down, he saw the handle of a 
  long screwdriver protuding from the back of the cop's head. 
  Thank God she'd remembered it was stuck in her belt, since 
  he'd forgotten about his own. "Hurry up and get in," he 
  said. "They're following you."

      She stumbled around the police car, hearing the 
  driver's door slam shut, and fell into the passenger seat, 
  quickly closing her door though she had to fumble to feel 
  for the handle through tear-blurred eyes. Shock was again 
  taking her to its twilight region, her brain overloaded by 
  the horrors of the night. She sat and cried silently, tears 
  streaming down her face and not noticing the lumpy backpack 
  behind her as Ryan wheeled the police car out of the lot, 
  leaving the zombies and the brightly lit store behind. 

      Ryan floored the car down the long dark road toward the 
  brightly-lit town, vaguely noticing that the sky was
  lightening to his right. It was false dawn, but it meant
  that daylight would come and that thought buoyed his
  spirits, as did their escape from the store. As they swept
  around a tree-lined blind curve and the town sprawled before
  them, he slammed on the brakes as hard as he could and the
  police car slewed sideways, shuddering to a stop with its
  already-crushed reinforced bumper only inches away from the
  two cars smashed together in the middle of the road. "Jesus
  God, what happened here?" he exclaimed, his hands damp with
  persperation on the wheel he clutched tight enough to turn
  his knuckles white.

      Even through her shock Caryn could get an idea of what 
   had happened. There were no bodies, but in the glow of a
   nearby streetlight the blood everywhere was quite
   noticeable. It was splashed both inside and outside the two
   cars, and on the ground around them. One of the cars, a
   black late-model Ford Escort, had the driver's door standing
   open and in the gleam of its dome light they saw a single
   severed arm sitting on the bloody seat, an indistinguishable
   tattoo on its wrist. Most likely these two cars had
   approached from opposite ends of the road coming around the
   blind curve and maybe there'd been a zombie standing in the
   middle of the road or several off to the side, just enough
   to distract the drivers so that they collided. And,
   unfortunately, must have gotten out of their cars.

      After staring for a minute, Ryan shifted the car into 
   reverse and backed up to a nearby driveway, which led into
   the empty parking lot of one of the many strip malls that
   lined the road into town. He drove through the lot,
   bypassing the accident, and once back on the road beyond it,
   floored the gas again. The brakes now felt rather spongy and
   a small red light had come on over the gas gauge, but there
   was no time to worry about that now.

      Neither spoke as they raced down the dark, silent road, 
   the police radio occasionally crackling, but only static
   came through it. Then they swept around a long turn and were
   in the town of Berkley Park proper and as soon as they
   sighted the long main street, Ryan slammed on the brakes
   again, throwing Caryn into the dash but barely noticing or
   that he bounced off the steering wheel himself.

      It was a scene out of the worst nightmare, brightly lit 
   by streetlights and their headlights. Zombies shambled here
   and there, some with an obvious purpose in mind (such as the
   one determinedly attacking the front of the 24-hour
   laundrymat while they could hear desparite screams from
   inside) while others simply wandered around blankly,
   apparently having no idea what they were doing. Several were
   gathered around a car in the middle of the street ahead of
   them and in the glare of the police car's bright headlights,
   both Ryan and Caryn could quite clearly see that the zombies
   were hanging inside the car through the open windows and
   chowing happily on whoever had been driving. They were now
   zombie fodder, several of the critters leaning in the
   windows and squabbling weakly over the priveledge of getting
   the freshest food.

      Ryan rolled up his window, glancing over to see that 
   the passenger side was already up. Caryn was staring out at
   the carnage with her mouth hanging open, blood trickling
   from one nostril, but obviously she didn't notice she'd been
   hurt. "Hey, wipe your nose, it's bleeding," Ryan said, his
   voice sounding shaky even to himself. "You think there'd be
   anywhere safe?"

      "I... I don't know," Caryn said, absently swiping at 
   her nose with her arm and grimacing as she touched the
   bruised member. "All the people are sleeping... sleeping and
   not knowing... Jesus, we have to go to my house! And the
   dorm!"

      "Okay, we can do that," Ryan agreed, half for her peace 
   of mind and half to get the gruesome scene before them out
   of his face. He let up on the brake and the red light on the
   dash went out momentarily, then reappeared, glowing like a
   mad dog's eye in the darkness. "Which way?"

      "Go up three streets and turn left," she said, 
   squirming around to rid herself of the backpack and looking
   away as they passed the car surrounded by zombies. In the
   rearview Ryan saw that two of them, who hadn't been able to
   get into the group chowing down on the unlucky driver,
   shambled away from the other car and began to follow them,
   arms out and hands grasping at thin air as the police car
   sped away. Free of the pack, Caryn slouched down in her
   seat, not caring to see any more of what the town had
   become.

      Ryan slowed as he approached the corner, swerving to 
   avoid a little kid zombie that he saw at the last minute,
   and made the turn a tad too fast, but the well-maintained
   police car let him get away with it. Tires squealing they
   flew around the corner onto a residential street lined with
   elms that stood sentenial along both sides like silent
   warriors who didn't care to get involved in this battle.

      The street was still and silent, mostly dark but for a
  few scattered porch lights and lit windows here and there.
  "Looks pretty quiet. Maybe they haven't gotten this far,"
  Ryan said without thinking, then realized that if the
  critters had gotten to her family he was giving her false
  hope.

      "No such luck. Look there." Caryn pointed as they 
  passed a small white house, its porch light burning, and in
  its glow they saw two zombies shambling up the driveway to
  disappear in the darkness on the side of the house. "Oh,
  shit, I hope they're okay! God damn it..."

      This was the first time Ryan had heard her swear and he 
  glanced over at her, surprised and realizing how upset and
  tense she was. "How much farther?"

      "Two more blocks. We're about the farthest house out of 
  town," she said, nervously staring out the passenger window.
  "That's why I had to stay in the dorm. I couldn't walk all
  that way twice a day back and forth to class."

      Cruising at about twenty-five, they passed the dark 
  silent houses, seeing no more zombies and raising Caryn's
  hopes.
